<W2C-013>  <2010>

<I><#\><h><bold>New tests in mystery death case, Heather Kennedy</bold></h>

<p><#\>FORENSIC scien<l>tists will conduct new tests in an attempt to find what killed Bir<l>git Munro <longdash> the se<l>cond wife of South Melbourne Doctor Neil William Boyce to die in mysterious circumstances.</p>

<p><#\>But thorough testing by the Victorian Insti<l>tute of Forensic Pathol<l>ogy will not be possible because both women were cremated within days of death.</p>

<p><#\>Acting state coroner Iain West is conducting an inquest on the death of Ms Munro, 36, and will deliver his findings tomorrow.</p>

<p><#\>On Friday, the Cor<l>oner's Court was told the institute was continuing its investiga<l>tions into Ms Munro's death.</p>

<p><#\>Dr Boyce's first wife, Josephine Boyce, 27, collapsed and died on December 28, 1982, after eating a chocolate and pear dessert pre<l>pared by her husband.</p>

<p><#\>Ms Munro, his de fac<l>to wife, collapsed and died on March 31, 1992, after taking two mouthfuls of peanut butter and toast prepared by Dr Boyce.</p>

<p><#\>Both women were apparently fit and healthy. <#\>Mrs Boyce was 14 <w>weeks'</w> pregnant at the time of her death.</p>

<p><#\>A spokeswoman for the Victorian Institute of Forensic Pathology told the Sunday Herald Sun: <quote>Tests are continuing on ante<longdash> and post-mortem speci<l>mens on Ms Munro but it was not possible to do tests on Mrs Boyce.</quote></p>

<p><#\><quote>We have done the general screen for 100 common substances and are now checking for specific substances.</quote></p>

<p><#\>On the first day of the inquest, the court was told that numerous tests had been carried out on Ms Munro's body to determine the cause of death.</p>

<p><#\>But consultant foren<l>sic pathologist Dr Rich<l>ard Collins told the in<l>quest that tests had not been done to detect thallium and ricin, two poisons used in docu<l>mented homicides.</p>

<p><#\>Pathologist Dr David Ranson, who told the court he had not been able to ascertain the cause of death, agreed with the Munro family's counsel Andrew Kirk<l>ham, QC, that poisons ricin and thallium could produce some symptoms displayed by Ms Munro.</p>

<p><#\>On Thursday, Dr Boyce, 39, who att<l>ended the Coroner's court with his third wife, Dr Jennifer Boyce (nee Bartlett), refused to give evidence on the grounds that he could incriminate himself.</p>

<p><#\>In an interview with homicide squad detec<l>tives which was ten<l>dered to the court, Dr Boyce denied having "done away" with his wives, and said: <quote>I find it (the suggestion) just so offensive.</quote></p>

<p><#\>He said he had a en<l>joyed a close relationship with both women, whom he described as <quote>lovely ladies</quote>.</p>

<p><#\>The officer in charge of the homicide investi<l>gation, Det. Sgt. Denis Linehan, told the court on Friday there was no evidence to link Dr Boyce with Ms Munro's death.</p>

<p><#\>In the interview, con<l>ducted in July last year, Dr Boyce told Det. Sgt Linehan and Det Sen-Sgt Brendon Murphy that he met Mrs Boyce when they were at school.</p>

<p><#\><quote>We met, subsequent<l>ly became friends, and married in my fourth year of university studies. <#\>Jo was 15 when I first met her <*>dotted line</*> We were married when we were 20. <#\>We were form<l>ally engaged for 18 months,</quote> he said.</p>

<p><#\>Dr Boyce said his first wife worked as a therapeutic radio<l>grapher at Peter Mac<l>Callum Clinic for nine years.</p>

<p><#\>He said she was a keen netball player. <#\>She kept fit by jogging three or 4km three times a week.</p>

<p><#\>Dr Boyce described Jo Boyce as <quote>an attractive, tall, dark-haired lady <*>dotted line</*> she described herself as 'big boned' but she was not over<l>weight.</quote></p>

<p><#\>He said Mrs Boyce became pregnant on two occasions. <#\>The first time she lost the baby.</p>

<p><#\>Dr Boyce said his wife had experienced <quote>terrible morning sick<l>ness</quote>, although her obstetrician told the court she had not men<l>tioned this to him.</p>

<p><#\>At the time of Mrs Boyce's death, Dr Boyce was working 80 to 100 hours a week at Prince Henry's Hospi<l>tal as renal registrar.</p>

<p><#\>Dr Boyce told police that the night before Mrs Boyce died, he and his wife had watched television. <#\>He had pre<l>pared the evening meal, including a pear and chocolate dessert.</p>

<p><#\>Dr Boyce said he got up at six the next morning and went to work. <#\>He said Mrs Boyce was too ill to go to work, and stayed home.</p>

<p><#\><quote>She rang me at work while I was in the mid<l>dle of a ward round and it would have been I think early afternoon <*>dotted line</*> she said, <quote>I feel dreadful, come home</quote></quote>.</p> 

<p><#\><*>dotted line</*><quote>She said: <quote>I've got a terrible headache and I'm sick and there's something wrong</quote>.</quote></p>

<p><#\><quote>So I stopped the ward round and went home <*>dotted line</*> And she said: <quote>Neil, there's something wrong <longdash> can't remem<l>ber anything, and I've been ill all morning</quote>.</quote></p>

<p><#\>Dr Boyce said he put his wife to bed. <#\>She asked for flat soda water and he went to the local milk bar to buy some.</p>

<p><#\>Lynne Polson, who told the court she was Birgit Munro's best friend, gave evidence that Ms Munro had told her she had been hav<l>ing an affair at this time with Dr Boyce, and that she was distressed that he made a phone call to her while he was on this errand.</p>

<p><#\><quote>When I came back she (Mrs Boyce) was still in bed, but there was vomit everywhere,</quote> Dr Boyce told the police.</p>

<p><#\><quote><*>dotted line</*>She didn't have a pulse and was blue.</quote></p>

<p><#\>Dr Boyce attempted to resuscitate his wife but was unable to do so and called the ambu<l>lance, but Mrs Boyce was dead.</p>

<p><#\>Dr Boyce then form<l>ed an attachment with another woman but said that was brief. <#\>He said he had met Birgit Munro in 1980, but said he had not begun an affair with her until after his wife died.</p>

<p><#\>Dr Boyce told police that Ms Munro was a "ridiculously healthy" woman who played squash and tennis.</p>

<p><#\>She had gone to a German class on the Monday night. <#\><quote>Our routine was after Ger<l>man we would always eat in front of the telly. <#\>That was our sloth night,</quote> he said.</p>

<p><#\><quote>So I'd set the table down in front of the telly and have the wine poured and the snack ready <*>dotted line</*></quote></p>

<p><#\><quote>So we sat down and started to eat and after a minute, maybe two, she said, <quote>I feel really dreadful,</quote> and I looked at her and she was ashen. <#\>"<*>dotted line</*> And she said, <quote>I think I'm going to faint</quote>.</quote></p>

<p><#\><quote>She then lay on the floor and her eyes rolled back in her head. <#\>I couldn't feel a pulse.</quote></p>

<p><#\>Dr Boyce called a friend and they took Ms Munro to the Mercy Hospital where she died the next day.</p>

<p><#\>The court was told Dr Boyce had sent 100 roses to another woman, Dr Jennifer Bartlett, three days after the death of Ms Munro. <#\>He subsequent<l>ly married Dr Bartlett.</p>

<p><#\>In reply to claims by Dr Boyce's counsel, Richard Stanley, QC, that Ms Munro's family had mounted a vendet<l>ta against his client, the <w>Munros'</w> barrister, Mr Kirkham, empha<l>sised that the family had not initiated the investigation into the two deaths.</p>

<p><#\>Two pathologists could not determine the cause of Ms Mun<l>ro's death.</p>

<p><#\>Dr David Cade, who treated her at the Mer<l>cy Hospital, told the inquest he believed she died as a result of a severe infection <longdash> acute toxic enterocoli<l>tis <longdash> but neither he nor cardiologist Dr William Heath, who also saw Ms Munro in hospital, were prepared to sign a death certificate.</p>

<#\><h><bold>Libs back Downer on sacking</bold></h>

<#\><bold>By PETER COSTER and FIA CUMMING</bold>

<p><#\>SENIOR Liberals have backed the Opposition Leader, Alexander Downer's, sacking of former leader John Hewson.</p>

<p><#\>The Liberal leader<l>ship group was con<l>sulted by Mr Downer before he decided to dump Dr Hewson for disloyalty, according to senior Liberals.</p>

<p><#\>Mr Downer received unanimous support.</p>

<p><#\>Senator Hill, the Opposition Leader in the Senate and a lead<l>ing moderate, said yesterday Dr Hewson was not sacked for his views but the way he went about expressing them.</p>

<p><#\>He said Dr Hewson <quote>faxed everyone</quote> with a letter he wrote to Tasmanian Liberal Dr Chris Miles expressing his concern over opposi<l>tion to the proposed overriding of the Tasmanian anti-gay laws.</p>

<p><#\>Senator Hill said the letters, outlining Dr Hewson's change in attitude were faxed to Liberals MPs <quote>late afternoon on Thursday co-inciding with Mr Downer flying to Tas<l>mania</quote>.</p>

<p><#\>Senator Hill said he believed Liberal mod<l>erates were <quote>sympa<l>thetic</quote> to Dr Hewson, but believed what he did was <quote>in<l>appropriate</quote>.</p>

<p><#\>Dr Hewson did not speak to Mr Downer be<l>fore faxing the offend<l>ing letter.</p>

<p><#\>But despite support from the leadership of the party for Mr Dow<l>ner, some backbenchers were yesterday pre<l>pared to air their concerns.</p>

<p><#\>Former Opposition Attorney-General, Daryl Williams QC, cri<l>ticised the move, saying the was disappointed, while Brisbane MP Alex Somlyay said it would hurt the Liberal Party.</p>

<p><#\><quote>I have a great prob<l>lem with it <longdash> Dr Hew<l>son is a tremendously talented man and we can't afford to lose that talent from the front bench,</quote> he said.</p>

<p><#\>SA Liberal Senator Baden Teague said Dr Hewson's loyalty was beyond question.</p>

<p><#\><quote>I don't accept that Dr Hewson's clarifica<l>tion of his views (on privacy laws) is in any way a disloyal act.</quote></p>

<p><#\>WA Liberal Eoin Cameron described the sacking as a <quote>terrible, terrible thing</quote> while Senator Sue Knowles, also of WA, said it was a mystery to her as there was no reason to de<l>mote Dr Hewson.</p>

<p><#\>Former Opposition minister David Jull said yesterday he was sur<l>prised by Mr Downer's sacking of Dr Hewson, but the party's direc<l>tion would be debated by the full party room.</p>

<p><#\><quote>I don't think the Liberal Party is going to blow apart from this at all,</quote> Dr Jull said.</p>

<p><#\>Another leading mod<l>erate said yesterday: <quote>You have to remem<l>ber, the Liberal Party is a conservative party.</quote></p>

<p><#\>The senior Liberal said moderates in the Liberal Party compris<l>ed <quote>only about a quar<l>ter of the party and that is not about to alter</quote>.</p>

<p><#\>He said while 95 per cent of Liberals felt Tas<l>mania's anti-gay laws were inappropriate, 55 per cent would not vote to override State legislation. <#\>Other MPs pointed out it was Dr Hewson who, as Leader, had decided in April that the Opposition would oppose any federal move to over<l>turn the Tasmanian law.</p>

<p><#\><quote>Hewson did more than anyone in the his<l>tory of the Liberal Party to narrow it and now he is the great apostle of broadening it,</quote> one MP said.</p>

<p><#\><quote>It's just unbelievable.</quote></p>

<p><#\>Liberal sources said Mr Downer would not use his sacking of Dr Hewson to reshuffle his front bench, which has only been in place for four months.</p>

<#\><h><bold>State Law</bold></h>

<p><#\>They said Mr Downer would promote one backbencher to fill the vacancy left by Dr Hew<l>son, who had been the Opposition's industry spokesman.</p>

<p><#\>Ironically, Mr Downer was in Launceston yesterday, repeating his opposition to the State law which outlaws homosexual acts.</p>

<p><#\>Mr Downer told Tasmanian Liberals the law was an anachron<l>ism, but also said the Commonwealth had no right to override the wishes of the State.</p>

<p><#\>A relaxed Dr Hewson yesterday said he <quote>slept like a log</quote> despite the new round of leadership turmoil engulfing the Liberal Party.</p>

<p><#\>Colleagues, party members and the gen<l>eral public have inun<l>dated Dr Hewson's offices and staff with messages of support, urging him to stay in politics and not be si<l>lenced.</p>

<p><#\><quote>I am definitely going to stay on in Parliament and fight for the prin<l>ciples and policies I be<l>lieve in, but right now I am on my way to play a round of golf,</quote> Dr Hew<l>son said.</p>

<#\><h><bold>White to contest lower seat in poll</bold></h>

<#\><bold><ul>By DAVID WILSON</ul></bold>

<p><#\>THE ALP's chief state political strategist, David White, will con<l>test the Lower House seat of Tullamarine at the 1996 election.</p>

<p><#\>Tullamarine is the <w>Liberals'</w> second-most marginal seat and is held by Bernie Finn by about two per cent.</p>

<p><#\>Speculation has been rife within the ALP that Mr White, the Opposition spokesman for major projects, would re<l>main in his safe Upper House seat of Doutta Galla.</p>

<p><#\>His move to contest Tullamarine com<l>pletes an agreement made by Labor's Left and Right-wing fac<l>tions last July which allowed Mr White to contest a Lower House seat.</p>

<p><#\>Mr White's formal decision to move to the Legislative Assembly sets the scene for one of the most bitter contests for a state seat.</p>

<p><#\>Private polling by the Liberal Party over the past three months has shown that Mr Finn has increased his majority by about 1.5 per cent since the 1992 election.</p></I>

