<W2C-001>  <2003>

<I><#\><h><bold>Knickers! what about my free nights out?</bold></h>

<#\><bold>By Richard Macey</bold>

<p><#\>Mrs Sue McDonald could hardly believe her luck last November when she spotted a promotion for underwear at Grace <w>Bros'</w> Burwood store.</p>

<p><#\>If she bought three pairs of Sloggi panties, a product of the manufacturer Triumph Interna<l>tional, and posted off the docket and tags before December 31, she would get two <w>nights'</w> free accom<l>modation for two people at a Best Western hotel.</p>

<p><#\>Thinking that two nights away from home would make a wonderful anniversary present for her hus<l>band, David, the 20-year-old mother from Concord bought the underwear, paying nearly $24.</p>

<p><#\>When Triumph International approached Best Western last year with the promotion plan, everyone involved apparently thought it was a good idea.</p>

<p><#\>At least 60,000 pairs of knickers later, the Best Western chain (formerly Homestead) is now not so sure.</p>

<p><#\>The problem is that Mrs McDonald was not the only person to take up the offer.</p>

<p><#\>Best Western confirmed yester<l>day that at least 20,000 others had bought the underwear and applied for the deal.</p>

<p><#\>Even if the hotel chains, which has 12,000 rooms across Australia, used the entire pool of special purpose rooms to clear the backlog it would still take 2 1/2 years for all the Sloggi buyers to get their night away from home.</p>

<p><#\><quote>We had only planned to give 300 to 400 room-nights away,</quote> Mrs Annie Clifton-Steele, assistant to the chief executive of Best Western, told the <it>Herald</it>.</p>

<p><#\><quote>We were getting 400 applica<l>tions a day,</quote> she said, adding that her company had unsuccessfully tried to end the promotion at the end of October.</p>

<p><#\>She said the rooms had a face value of <quote>$40 to $100-plus a night.</quote></p>

<p><#\>However, Mrs Clifton-Steele agreed that the promotional mate<l>rial put out in the stores had not said that the offer was strictly limited.</p>

<p><#\>She said Best Western intended to meet its commitments to all 20,000 applicants.</p>

<p><#\>At least 400 couples would be accommodated as originally pre<l>pared. <#\>The others would be asked to either postpone their hotel stay or accept another offer which she declined to reveal.</p>

<p><#\>Mr Ross Derrington, the execu<l>tive director of Triumph Interna<l>tional (Australia), said yesterday <footnote>Continued Page 9</footnote> he had been surprised that the hotel chain had allocated so few rooms for the promotion.</p>

<p><#\>Asked if he considered the success of the promotion to be largely a problem for Best West<l>ern he replied: <quote>As I see it, yes. <#\>It was a very successful promotion as far as we were concerned. <#\>They [Best Western] were very enthusi<l>astic<*>dotted line</*>nobody twisted their arms to be in it.</quote></p>

<p><#\>In a written statement yesterday Triumph International denied that it or a Sydney advertising agency contracted to organise the promotion had imposed or had agreed to impose any limit on the accommodation.</p>

<p><#\>The company said 3,700 appli<l>cations had been received in the first three weeks and 25,200 had applied by the time the promotion ended.</p>

<p><#\>The statement said Bests West<l>ern had instituted proceedings for damages against Triumph in the <smallcaps>nsw</smallcaps> Supreme Court to cover the cost of accommodation.</p>

<p><#\>It said Triumph would defend these proceedings and counter<l>claim for damage to its reputation and goodwill.</p>

<p><#\>A disappointed Mrs McDonald said yesterday that she wasn't concerned about how the mix-up happened. <#\>She just wanted her two nights accommodation at the hotel of her choice <longdash> The Alpine at Katoomba.</p>

<#\><h><bold><smallcaps>Sydney's shame: our street kids</smallcaps></bold></h>

<#\><h><bold>Aid for homeless left untapped</bold></h>

<#\><bold>By C<smallcaps>atharine</smallcaps> L<smallcaps>umby</smallcaps></bold>

<p><#\>While the accommodation crisis for Sydney's homeless children deepens, the State Government still cannot find the $728,000 needed to unlock $3.4 million of Federal funds to help solve the problem.</p>

<p><#\>The funds are part of a $100 million emergency package announced by the Federal Government last August in response to the Burdekin Report on youth homelessness. <#\><smallcaps>nsw</smallcaps> is the only State Government which has failed to respond.</p>

<p><#\>A spokesperson for the Minister of Housing and Aged Care, Mr Staples, said the minister wrote to the <smallcaps>nsw</smallcaps> Minister for Family and Community Services, Mrs Chadwick, on January 25 to express his concern but had not yet received a reply.</p>

<p><#\>The spokesperson said: <quote>We're very concerned but still hopeful that <smallcaps>nsw</smallcaps> will take up the offer. <#\>It would be a real tragedy for <smallcaps>nsw</smallcaps> and its homeless kids if they don't manage to find the funds in time.</quote></p>

<p><#\>The director of programs at the Depart<l>ment of Family and Community Services, Ms Margaret Bail, said the department was trying <quote>hard to match the funds</quote> but that it was <quote>very difficult to find the money</quote>.</p>

<p><#\>Welfare workers said lack of long-term housing options for homeless children had caused a bottleneck in short-term crisis accommodation services.</p>

<p><#\>The policy and administration officer for the Youth Accommodation Service, Ms Lila Kirilic, criticised the State Government for ignoring the Burdekin Report.</p>

<p><#\><quote>The Burdekin Report identified the need for more long-term housing for these kids last year,</quote> she said yesterday.</p>

<p><#\><quote>Instead, the <smallcaps>nsw</smallcaps> Minister is propos<l>ing to set up more crisis and assessment centres. <#\>What's the point of assessing the needs of these children if at the end of the day you've got nowhere to send them?</quote></p>

<p><#\>Ms Kirilic expressed concern about the Department of Housing's failure to address the problem. <#\><quote>It's practically impossible to get public housing these days let alone if you're under 18,</quote> she said. <#\><quote>We deal with pregnant girls of 15 every day who have nowhere safe to go for longer than three months.</quote></p>

<p><#\>At the moment, she said, most homeless children had to move to a different refuge every three months.</p>

<p><#\>Ms Bail defended the Government's strategy, saying the problem was <quote>not as simple as a shortage of beds</quote>.</p>

<p><#\><quote>Experience shows us that the provision of long-term housing isn't enough,</quote> she said.</p>

<p><#\><quote>We're planning a review in conjunction with the Department of Housing and we want to look at the way medium-term and long-term housing services are delivered.</quote></p>

<#\><h><bold>Another raid and another apology from police</bold></h>

<#\><bold>By D<smallcaps>eborah</smallcaps> C<smallcaps>ornwall</smallcaps> and R<smallcaps>ichard</smallcaps> M<smallcaps>acey</smallcaps></bold>

<p><#\>Sydney police have launched an investi<l>gation into yet another bungled police raid after two Sydney businessmen were hauled out of a campervan at gunpoint yesterday in a lunchtime police ambush at Surry Hills.</p>

<p><#\>The two men, who had met only just before the raid to discuss the sale of the Toyota van, said three armed Crime Squad detectives had <quote>come out of nowhere</quote>, pistols waving.</p>

<p><#\>The bungled raid, the second by Sydney police in two days, happened only hours before the Police Department issued a public apology to the Charalam<l>bous family, whose Mascot home was invaded by armed officers at 5 am Thursday.</p>

<p><#\>Still in shock last night, John Rahll, a 43-year-old campervan hire operator from West Pymble, said the Surry Hills raid (at the corner of Denham and Campbell streets) had been like some<l>thing out of a B-grade police drama.</p>

<p><#\><quote>We'd just set out to do a test drive <*>dotted line</*>and suddenly in the windscreen there were two fellows in shorts and T-shirts with guns aimed at my head and Sven's head,</quote> Mr Rahll recalled.</p>

<p><#\><quote>They were yelling <quote>don't move, stop, put your hands on top of the van.</quote></quote></p>

<p><#\><quote><sent>I thought they might have been a hit squad <*>dotted line</*><#\>they were really hyped up, and I was worried it would get out of hand.</sent></quote></p>

<p><#\>Mr Rahll said the other businessman, 45-year-old Sven Neilson, had attempted to drive off in the van because he thought he was about to be shot by street thugs.</p>

<p><#\>After police grappled with Mr Neilson, also a campervan operator, both men were handcuffed and forced to lie face down on the pavement.</p>

<p><#\><quote>I still didn't know who they were <*>dotted line</*> <#\>I was waiting for a bullet in the head,</quote> Mr Rahll said.</p>

<p><#\><quote>Sven and I had just met each other, and I thought it was a gangland slaying.</quote></p>

<p><#\>Detective-Sergeant John Davidson, who lead the raid, defended the attack on the two men yesterday on the grounds that the van, a hire vehicle, was under surveillance for a major heroin operation.</p>

<p><#\>Asked why he had used ambush tactics, Detective-Sergeant Davidson said: <quote>There are a lot of cops with bullets in them.</quote></p>

<p><#\>Detective-Sergeant Davidson said once he had established the two businessmen were not involved, he had offered to take them to police internal affairs if they wanted to lay a complaint.</p>

<p><#\>Both Mr Rahll and Mr Neilson had declined the offer and accepted his apology. <#\>Mr Rahll said that while he would not be taking any legal action against the police, he was concerned there had been too many incidents recently where police had drawn guns first and asked questions later.</p>

<p><#\><quote>I just think there have been one too many Gundy-type killings <*>dotted line</*> and it's not on,</quote> Mr Rahll said.</p>

<p><#\>(David Gundy, an Aborigine, was accidentally shot in his bed during a police raid in Marrickville last year.)</p>

<p><#\><quote>I have got nothing against the police, but if I had been some poor old guy with a weak heart I'd be on the slab by now.</quote></p>

<p><#\>Regional Commander, South, Assis<l>tant Commissioner Bruce Gibson, called yesterday for a full investigation into the Surry Hills ambush <longdash> only three hours after a 3.30 pm press conference at which he apologised for the <quote>distress</quote> the abortive Mascot raid had caused to the Charalambous family.</p>

<p><#\>Stavros Charalambous, a 25-year-old Greek migrant, claims he was repeatedly kicked in the back by the police before they admitted they had the wrong man.</p>

<#\><h><bold>Some <smallcaps>mlc</smallcaps>s to get golden handshake</bold></h>

<#\><bold>By L<smallcaps>uis</smallcaps> M. G<smallcaps>arcia</smallcaps></bold>

<p><#\>The Premier has agreed to pay a "golden handshake" to members of the <smallcaps>nsw</smallcaps> Upper House whose seats are abolished under a proposal to cut the number of politicians in State Parliament by 15.</p>

<p><#\>Mr Greiner confirmed yester<l>day that those <smallcaps>mlc</smallcaps>s who were financially disadvantaged by the proposed reduction in numbers would be <quote>properly compen<l>sated</quote>.</p>

<p><#\>He said the amount of money to be paid out to each of the five <smallcaps>mlc</smallcaps>s likely to be affected would be decided by the State Parliamen<l>tary Remuneration Tribunal, which determines the salaries and allowances of all <smallcaps>nsw</smallcaps> politicians.</p>

<p><#\>It is understood that in some cases, departing <smallcaps>mlc</smallcaps>s could receive up to $100,000 each <longdash> on top of their normal superannua<l>tion and pension entitlements.</p>

<p><#\>Under Mr Greiner's proposal, unveiled on Thursday, the number of <smallcaps>mp</smallcaps>s in the Lower House would be cut from 109 to 99, while the number of <smallcaps>mlc</smallcaps>s in the Upper House would go down from 45 to 41.</p>

<p><#\>The terms of office of <smallcaps>mlc</smallcaps>s would also be reduced, from the equivalent of three terms of the Lower House (or twelve years), to the equivalent of two terms of the Lower House (or eight years).</p>

<p><#\>Mr Greiner believes some <O>photo</O> <O>caption</O> <smallcaps>mlc</smallcaps>s should be compensated financially because when they were elected they expected to serve their full term of up to 12 years.</p>

<p><#\>The proposal to reduce the overall number of politicians in Parliament has been opposed by the <smallcaps>nsw</smallcaps> Labor Party, the Austra<l>lian Democrats and by most of the Independent <smallcaps>mp</smallcaps>s.</p>

<p><#\>The Independents are worries that the redistribution involved would bring about the abolition of seats held by Independents like Ms Robyn Read (North Shore), Ms Clover Moore (Bligh), Ms Dawn Fraser (Balmain) and Mr John Hatton (South Coast).</p>

<p><#\>But this has been strongly denied by Mr Greiner.</p>

<p><#\>He said the reduction in num<l>bers, certain to be put to voters at a referendum this year, was in line with a commitment he made before the March 1988 election.</p>

<p><#\>The Opposition Leader, Mr Carr, said yesterday the referen<l>dum would cost <smallcaps>nsw</smallcaps> taxpayers as much as $25 million, including the cost of advertising and the printing, distribution and count<l>ing of an estimated 3.8 million ballot papers.</p>

<p><#\>Mr Carr questioned claims by the Premier that the reduction in politicians would save taxpayers $4 million a year.</p>

<p><#\><quote>On the most generous analysis, the annual savings of reducing the Parliament by 15 members would be no more than $2 million a year,</quote> he said.</p>

<p><#\><quote>Thus the overall result of Mr Greiner's proposal would mean a $17 million over a four-year parliamentary term.</quote></p>

<p><#\>Mr Carr said the Premier should propose his plans and hold the referendum at the same time as the next State election, due in mid 1992.</p></I>

