<W2C-012>  <2015>

<I><#\><h><bold>$121m offer for Austereo 'inadequate'</bold></h>
<#\><bold>By Simon Evans</bold>

<p><#\>Directors of radio network Austereo Ltd's board of directors have labelled the $121 million takeover bid by entertainment group Village Roadshow as inadequate despite its substantial premium to the issue price of the shares.</p>

<p><#\>Village, which operates the Triple M network, launched its takeover bid on Friday night with a $1.20 per share cash bid for Austereo, which listed on the Australian Stock Exchange in July following a $62 million float at 90c a share.</p>

<p><#\>Austereo chairman Bill Cooper said yesterday that Village's proposed offer was clearly inadequate, especially in light of the recent takeover offer by Australian Provincial Newspapers for Wesgo Ltd.</p>

<p><#\>APN launched a $106 million bid on September 12 for Wesgo, which oper<l>ates eight radio stations in the eastern states.</p>

<p><#\><quote>Austereo comprehen<l>sively leads Village's Triple M network in all the key indices in which broadcasting is judged <longdash>audience delivery, reve<l>nue and trading profita<l>bility,</quote> Mr Cooper said.</p>

<p><#\>Village said its bid for Austereo is subject to approval by the Trade Practices Commission and is conditional on it gaining 50.1 per cent.</p>

<#\><h>Austereo shares closed on Friday at $1.17.</h>

<p><#\>Mr Cooper said Aus<l>tereo shareholders should take no action, 
pending receipt of formal offer documentation from Village.</p>

<p><#\>Austereo managing dir<l>ector Paul Thompson said yesterday the Village offer ignored four key issues.</p>

<p><#\>They were Austereo's leadership in broadcast<l>ing, its plans to develop a second national network to complement its exist<l>ing successful network, the potential for develop<l>ing business in emerging technologies such as pay television and the value of synergies available to Village in any merger of the two <w>companies'</w> as<l>sets.</p>

<p><#\>Speculation that Vil<l>lage would make a bid heightened about ten days when it revealed it had snapped up 14.1 per cent of Austereo to be<l>come its second-largest shareholder.</p>

<p><#\>But last Thursday Aus<l>tereo announced that British media company Associated Newspapers Holdings had taken a 10 per cent stake in the company following an $11.5 million share place<l>ment by the Adelaide-based broadcaster.</p>

<p><#\>The placement was widely viewed as a defen<l>sive strategy by Austereo.</p>

<p><#\>Mr Thompson said he expected that ANH would make a formal statement abut its posi<l>tion some time this week.</p>

<p><#\>Trade Practices Com<l>mission chairman Pro<l>fessor Alan Fels said on Friday night the TPC had been notified about the bid and it had been agreed that if the bid was successful Austereo's GOLD-104 station in Melbourne would have to be sold by Village.</p>

<p><#\>Austereo owns SA-FM in Adelaide, 2DAY-FM in Sydney, FOX-FM and GOLD-104 in Melbourne, B105-FM in Brisbane and FM-104.7 and 2CA in Canberra.</p>

<#\><h><bold>US inflation fears spark new round of money market hysteria</bold></h>

<#\><h><bold>Bond selling wave</bold></h>
<#\><bold>By DAVID LUFF</bold>

<p><#\>US-fed inflation hysteria has jolted the Australian bond market again, prompting resignation that yields would climb to 11 per cent before Christmas.</p>

<p><#\>The pressure on Australian bond markets intensified further yesterday, with long bond yields now firmly en<l>trenched above 10 per cent.</p>

<p><#\>Commonwealth 10-year bond yields rocketed as high as 10.27 per cent be<l>fore a late afternoon recovery pushed the mark to 10.08 per cent at the close. <#\>Yields closed 20 basis points higher on Fri<l>day's 9.93 per cent finish.</p>

<p><#\>The pressure on bonds was not restricted to the long end.Three-year Common<l>wealth bond yields closed at 8.63 per cent, advancing on Friday's close of 8.50 per cent.</p>

<p><#\>Further 90-day bank bill yields jumped sharply, leap<l>ing to 5.96 per cent from 5.91 per cent on Friday.</p>

<p><#\>The bond-market sell-off registered some collateral damage on the stockmarket.</p>

<p><#\>The market's All Ordinar<l>ies index staggered 9.9 points lower yesterday to finish at 2049.1.</p>

<p><#\>Most of the backlash came from worse-than-ex<l>pected inflation statistics on Friday night which infected the US bond market before spilling over to the local scene.</p>

<p><#\>A five-year high for capac<l>ity utilisation data in August <longdash>84.7 per cent compared with a forecast 84 per cent <longdash>inflamed fears of an infla<l>tion jump and triggered a frenzied selloff of US bonds.</p>

<p><#\>As expected, the Austral<l>ian market mirrored the rout, but local bonds were punished more than their US counterparts.</p>

<p><#\>Citibank senior economist Stephen Koukoulas said Australia's contribution to the giant flow of funds on a global basis exacerbated the impact of major bond move<l>ments.</p>

<p><#\><quote>When the US sells off five (basis) points we sell of 10 or 15 <longdash>that's the biggest prob<l>lem,</quote> he said.</p>

<p><#\>Mr Koukoulas expected a period of consolidation dur<l>ing the next few weeks be<l>fore culminating in another frenzied selloff.</p>

<p><#\>He said it would be surprising if yields con<l>tinued to surge through the 11 per cent barrier because of the strength of the econ<l>omy.</p>

<p><#\><quote>It is very hard to see it going much higher than 11 per cent because the funda<l>mental inflation story is not that bad,</quote> Mr Koukalis said.</p>

<p><#\>Schroders Australia senior economist Bernadette Ful<l>ton agreed yields will crash through 11 per cent but fore<l>cast it will pierce the mark in the next few weeks.</p>

<p><#\><quote>Bond yields are virtually at 10.5 per cent and it's not too hard to see them at 11 per cent within the next month,</quote> Ms Fulton said.</p>

<p><#\>Garry Lord from Bankers Trust said 11 per cent was a fair and reasonable target but he did not expect yields to rise much above that level.</p>

<p><#\>While most observers agreed the US Open Market Committee was 
likely to raise official cash rates be<l>fore the end of the year, speculation has arisen over a further two interest rate hikes before Christmas. <#\>This will increase the pres<l>sure on the bond market.</p>

<p><#\>Ms Fulton said the market had effectively factored in one jump in US official rates but a second hike was not out of the question.</p>

<p><#\>The rumours have es<l>calated in the wake of the poor statistics on Friday night.</p>

<p><#\><quote>There are a number of people in the US who are ar<l>guing there could be an in<l>crease in rates following the committee meeting in September and on 15 November,</quote> Ms Fulton said.</p>

<#\><h><bold>Presser "disappointing"</bold></h>
<#\><bold>By DAVID LUFF</bold>

<p><#\>NINE Network Australia Ltd has lent its in-principle support for a change of ownership at its Perth affiliate, Sun<l>raysia Television Ltd.</p>

<p><#\>Senior Nine sources confirmed yes<l>terday they were disappointed at the operating performance of Sunraysia which has been controlled by executive chairwoman Eva Presser for the past four years.</p>

<p><#\>However, they were adamant the Kerry Packer-controlled broadcaster would not materially intervene in the $60 million battle for Sunraysia.</p>

<p><#\>Sunraysia has consistently performed poorly in both operational and ratings terms in the four years of Ms Presser's tenure at the helm and stands out as the worst performing of the Nine affili<l>ates.</p>

<p><#\><quote>She clearly hasn't performed well <longdash>there's no doubt about that,</quote> a senior Nine executive told the <it>Daily Tele<l>graph Mirror</it> yesterday.</p>

<p><#\><quote>You only have to look at their rat<l>ings to get an indication.</quote>.</p>

<p><#\>The source added there would <quote>cer<l>tainly" be room for improvement with a new direction introduced from a new management</quote>.</p>

<p><#\>The comments came as Ms Presser rejected a $60 million hostile bid for the broadcsater by Kerry Stoke's Austra<l>lian Capital Equity group.</p>

<p><#\>Ms Presser was adamant yesterday she would not sell her 47 per cent hold<l>ing to Mr Stokes.</p>

<p><#\>The vehement rejection sparked a stunning 11 per cent climb in the price of Sunraysia shares. <#\>Shares soared 60c to a record high of $6.00 after Ms Presser criticised the Stokes bid pitched at $5.25.</p>

<p><#\><quote>The bid is uninvited, unnecessary, unwanted, unspectacular and my rejec<l>tion is unequivocal,</quote> Ms Presser said.</p>

<p><#\>She branded the $60 million takeover bid as an attempt to <quote>destabilise the Nine Network itself</quote>.</p>

<#\><h><bold>Qantas earnings take off</bold></h>

<#\><h><bold>Result boost for $2b float</bold></h>
<#\><bold>By DAVID LUFF</bold>

<p><#\>A NET profit of $156 million by Qantas Airways Ltd in its latest financial year will erase doubts about its financial viability in the lead-up to a $2 billion float, accord<l>ing to chairman Gary Pemberton.</p>

<p><#\>The result represents a $530 million turnaround on 1993 when $400 million in writeoffs stemming from the acquisiti<l>on of Australian Airlines pushed the carrier to a $376.8 million loss.</p>

<p><#\>At an operational level the result was also vastly improved, with profit before tax and abnormal items jumping al<l>most tenfold to a record $302 million from $32.9 million previously.</p> 

<p><#\>Sales revenue firmed 13 per cent to $6.6 billion.</p>

<p><#\>The result was characterised by much larger earnings in the second half of the 1993-94 fiscal year, boding well for a further improvement in 1994-95.</p>

<p><#\>A net profit of $84.3 million was booked for the second half compared with $72.6 million in the first six months, contrary to the usual trading pattern.</p>

<p><#\>Mr Pemberton said the results were especially pleasing, coming as a prelude to the public float in the first half of next year.</p>

<p><#\><quote>It demonstrates we are on line towards the tar<l>get we have set our<l>selves,</quote></p>

<p><#\>Mr Pemberton denied Qantas ever aimed for a 13-15 per cent return on <w>shareholders'</w> funds be<l>fore launching the float. <#\>The carrier posted a 7.5 per cent return in 1994-95.</p>

<p><#\><quote>The market would be looking for the signs of where we were going rather than where we had arrived to,</quote> he said.</p>

<p><#\><quote>It would be expecting to see evidence that that was an 
achievable objective and I think this re<l>sult is starting to get to<l>wards that.</quote></p>

<p><#\>Productivity improved following an increase in capacity, offsetting a jump in costs associated with the higher passen<l>ger loads.</p>

<p><#\>Trimming the cost structure would remain a major priority with man<l>agement staff with the carrier planning to slice 10 per cent off costs in the current year.</p>

<p><#\><quote>(Qantas) will continue to do whatever is neces<l>sary to continue to im<l>prove our efficency,</quote> Mr Pemberton said.</p>

<p><#\>While more economic fleet use and a tangible contribution from the Australian Airlines pur<l>chase helped boost earn<l>ings, Mr Pemberton said a stronger market was the key to the revival.</p>

<p><#\>Passenger demand, for both domestic and inter<l>national services, picked up significantly, with local business grabbing a marginally larger slice.</p>

<p><#\>While citing the health<l>ier demand as a major factor in the result, Mr Pemberton said more ef<l>ficient operations were a major contributor.</p>

<p><#\><quote>It's been driven, cer<l>tainly, by a strong market but unquestionably it also reflects an improve<l>ment in <w>Qantas'</w> underly<l>ing performance,</quote> he said.</p>

<p><#\>A timetable for the float has not been worked out at this stage but Mr Pemberton indi<l>cated it would fall close to the Federal Budget in May next year.</p>

<p><#\>Qantas management had not been able to focus solely on the pro<l>posed float because of more strenuous market competition and new di<l>rections, Mr Pemberton said.</p>

<p><#\>Qantas could expect to post stronger profits in the current financial year.</p>

<#\><h><bold>Country Road's $3.8m detour</bold></h>
<#\><bold>By JANE SCHULZE</bold>

<p><#\>Country Road Ltd will set aside $3.8 million this year after its Ameri<l>can executives deceived the com<l>pany about the true cost of esta<l>blishing its American stores, chief executive officer Mike Howell revealed yesterday.</p>

<p><#\>However, before this abnormal loss the company increased its after-tax operating profit to $4.25 million to July 31, up from $950,000 last year.</p>

<p><#\>The $3.8 million abnormal loss fol<l>lowed massive write-offs which sent Country Road to a bottom line $29 million loss in the year to August 1993.</p>

<p><#\>Mr Howell said while recovery of lost money from the executives was a priority, the directors wanted to im<l>mediately account for the loss in the balance sheet.</p>

<p><#\>He said the company first discovered its American problems only two weeks ago.</p>

<p><#\><quote>It's disappointing that it took so long to come out because it was obviously concealed from us, but when we did the reorganisations it had to come out,</quote> he said.</p>

<p><#\>The two or three people involved have since been removed he said.</p>

<p><#\><quote>To our knowledge there has been no additional (to the $3.8 million) loss to the company or removal of assets,</quote> he said.</p>

<p><#\>Mr Howell said the closure of 22 stores in the US and Australia last year meant their sales increase had been marginal (up 0.9 per cent to $244 mil<l>lion from $242 million).</p>

<p><#\><quote>But now it ensures we are able to sell into markets where margins will be better,</quote> he said.</p>

<p><#\>Country Road declared a fully franked dividend of 1.5c, making a total of 4c for the year, up from last year's 3c.</p>

<p><#\>However, the dividend reinvestment plan has been suspended as the company was very financial with un<l>used capacity of $20 million, he said.</p></I>

