<W2C-015>  <2000>

<I><#\><h><bold>POLICE STABLE SWOOP</bold></h>
<#\><h><bold>Virus scare probe</bold></h>
<#\><bold>By PETER CAMERON, BRONWEN GORA and MARK OBERHARDT</bold>

<p><#\><bold>MAJOR</bold> Crime Squad detectives yes<l>terday swooped on trainer Vic Rail's sta<l>ble to probe the mys<l>tery horse deaths which threaten the multi-billion dollar Australian racing in<l>dustry.</p>

<p><#\>A police spokesman said the stables had been sealed off. <#\>Hours later the toll had risen to 13 after another stricken horse had to be put down.</p>

<p><#\>It is believed one avenue of inquiry police are following is that the horses and their trainer may have been deliberately infected with the killer virus following a series of death threats.</p>

<p><#\>Eleven of the horses so far struck down were from the stables of Rail, who remains in a critical condition in Brisbane's Mater Hospital, also with an unidentified virus.</p>

<p><#\>Fears are mounting NSW horses could be at risk from the mystery disease that saw race meetings across Queensland cancelled yesterday.</p>

<p><#\>Australian Jockey Club officials confirmed yesterday two horses that raced at Randwick had arrived from Queensland during the week.</p>

<p><#\>One, Unequalled, was transported across the border on Friday <longdash> just hours before the federal of<l>ficials banned the move<l>ment of all horses in southern Queensland.</p>

<p><#\>Concerned AJC offic<l>ers confirmed the hor<l>ses had come from an area quite near the Bris<l>bane stables where the horses had died.</p>

<p><#\>Three other Queens<l>land horses that raced at Randwick yesterday, Brave Warrior, Baggio and Capestad, all ar<l>rived in NSW before September 7, when the disease was detected.</p>

<p><#\>A sixth horse <longdash> stabled at Newcastle <longdash> has been placed under stringent quarantine after it was revealed it had come from the stables where the virus first struck.</p>

<p><#\>Experts are working around the clock to try to identify the virus. <#\>The symptoms include hemorraging, swelling of the jaws, lips and gen<l>itals and a skin rash.</p> 

<p><#\>The crisis which threatens Australia's $10 billion racing in<l>dustry resulted in the indefinite suspension of all race meetings and equestrian and dressage events in south-east 
Queensland yesterday.</p>

<p><#\>Department of Pri<l>mary Industries officials have insisted that all horses <longdash> thoroughbreds, standard breds, and pleasure horses <longdash> in the south of Queensland remain in their own areas until the killer<bold><*>bullet</*>Continued Page 2 Police swoop on stableFrom Page 1</bold>virus can be identified.</p>

<p><#\>It is estimated the ban will affect 20,000 horses.</p>

<p><#\>As fears mounted about the possible spread of the disease, AJC veterinary surgeon Crain Suann denied the two newly arrived Queensland horses, Un<l>equalled and Miss Sand<l>man, posed any risk. <#\>He said the two were cleared to race after consultation with De<l>partment of Agriculture and quarantine officials.</p>

<p><#\>Mr Suann said it had not yet been confirmed whether the disease was infectious, adding <quote>when you look at the pattern of the disease as it has occurred already we are past the incubation stage.</quote></p>

<p><#\>Department of Pri<l>mary Industry spokes<l>man Dr Ian Douglas said it was vital that all horses remained in their own regions.</p>

<p><#\>He said the ban on movement applied from Gladstone south to the border and west to the Darling Downs.</p>

<p><#\>The ban has effec<l>tively stopped all gallops and pacing meetings until at least next Tues<l>day while many pleas<l>ure gymkhanas will also have to be cancelled.</p>

<p><#\>DPI officials have also quarantined three sta<l>bles in Brisbane's main racing area at Hendra, a spelling yard at Cannon Hill and a spelling prop<l>erty at Kenilworth.</p>

<p><#\>Investigators are now leaning towards the mystery virus being a contagious one rather than being caused by toxics.</p>

<p><#\><quote>To say we were cer<l>tain it was a contagious disease would be too strong but we are cer<l>tainly leaning towards that theory,</quote> Dr Douglas said.</p>

<p><#\><quote>We have ruled out there being any toxic substance in feed or bedding. <#\>Perhaps this disease is carried like a human cold or perhaps by an insect.</quote></p>

<p><#\>He said African horse sickness, equine flu, equine herpes and poi<l>soning had also been ruled out.</p>

<p><#\><quote>We haven't totally discounted rumours that this is a deliberate attempt to infect the horses. <#\>These stories al<l>ways get around in this type of case but we have no proof at this stage,</quote> he said.</p>

<p><#\>AJC chairman Bob Charley said the equine tragedy was being taken <quote>extremely seriously</quote> by his organisation and was under close scrutiny by government depart<l>ments.</p>

<p><#\>A list was released late yesterday naming all horses including recrea<l>tional and racing that had entered NSW from Queensland since September 1.</p>

<p><#\>Anyone who has a horse of any description they feel may be suffer<l>ing from the virus should ring 1800 675 888.<722></p>

<#\><h><bold>Two shot dead in factory raid</bold></h>
<#\><bold>By SARAH HARRIS</bold>

<p><#\>TWO middle-aged men were killed and a third injured in an armed raid on a health food distribu<l>tion factory in Syd<l>ney's north-west yesterday.</p>

<p><#\>The men were appar<l>ently working at the D.F.C. Thompson fac<l>tory unit in Hornsby when two intruders burst into the premises. <#\>In a hospital bedside interview, the surviving victim told police how the men, one of whom was allegedly wearing a red balaclava and carry<l>ing a rifle concealed in a blanket, confronted staff.</p>

<p><#\><quote>It appears there was a struggle, several shots were fired, leaving two dead. <#\>It seems no words were exchanged,</quote> a police spokesman said.</p>

<p><#\>Late yesterday police launched a huge search of the area as helicop<l>ters buzzed overhead and heavily armed Spe<l>cial Operations officers scoured bushland be<l>hind the factory.</p>

<p><#\>The bloody scene was discovered by ambu<l>lance officers after they received an emergency call to the industrial es<l>tate in Leighton Place, Hornsby, at about 1.55pm.</p>

<p><#\>It is understood the call followed an anony<l>mous report to Hornsby police of two men in a panel van carrying shot<l>guns. <#\>Police arrived at the scene to find one man, apparently an employee of the company, dead in the doorway of the fac<l>tory. <#\>Twenty metres away, behind a blue dumpster, a second body lay sprawled. <#\>It is unclear, at this stage, whether the man also worked for the factory.</p>

<p><#\>A police spokesman said no identification had been found on the body.</p>

<p><#\>The third man, who was shot in the arm, was able to provide a de<l>scription of the alleged attackers to police.</p>

<p><#\>The first is described as 40 to 50 years, with fair, receding hair and 178cm tall. <#\>The second is slightly taller and was 
wearing a red balaclava.</p>

<p><#\>Another employee, who was apparently working at the back of the factory at the time of the shooting, told de<l>tectives he heard a couple of dull thuds like a broomstick hitting concrete, before reach<l>ing the front of the premises where he dis<l>covered the victims.</p>


<p><#\>Police admit they are baffled as to the motive for the attack but sus<l>pect it may have been a robbery gone wrong.</p>

<p><#\>They have been un<l>able to establish whether anything is missing from the prem<l>ises.</p>

<p><#\>Hornsby patrol com<l>mander, Chief Inspector Barry Dening, admitted police he had no idea late yesterday as to the motives for the attack.</p>

<p><#\>Anyone with informa<l>tion which may assist police should call Hornsby detectives on 476 9700.</p>

<#\><h><bold>Crisis looms at crowded airports</bold></h>
<#\><bold>By WARWICK BRENNAN</bold>

<p><#\>SYDNEY'S general aviation industry was facing a crisis with air<l>ports unable to cope with the increasing light plane traffic, a Federal Airports Cor<l>poration (FAC) official warned yesterday. <#\>And the situation was expected to worsen with the closure of Schofields Aerodrome in Sydney's north-west in two weeks.</p>

<p><#\>The closure of Scho<l>fields, which handled an estimated 20,000 flights a year, would leave only three airports servicing the hundreds of thou<l>sands of light aircraft flying in and out of Syd<l>ney each year.</p>

<p><#\>The FAC warned yes<l>terday that the existing three airports <longdash> Banks<l>town, Hoxton Park and Camden Airfield <longdash> were expected to reach their carrying capacity within the next few years with no room for them to ex<l>pand.</p>

<p><#\>FAC general manager of general aviation Barry Thompson said although safety was not in jeopardy, Schofields had been a desperately needed aerodrome.</p>

<p><#\>He said Bankstown airport was already handling about 450,000 general aviation aircraft a year, while Hoxton Park and Camden air<l>fields were both han<l>dling about 110,000 and they would be unable to take many more.</p>

<p><#\>But without Schofields they would be forced to accommodate the extra flights.</p>

<p><#\><quote>Within the next few years those airports will be very close to capac<l>ity,</quote> he said.</p>

<p><#\><quote>On that basis I be<l>lieve that the retention of Schofields is critical for general aviation be<l>cause it is necessary to take up the increase in traffic.</quote></p>

<p><#\><quote>To build facilities similar to that now would run into the millions of dollars,</quote> he said.</p>

<p><#\><quote>And that's if you could find the land to do it in the first place.</quote></p>

<p><#\>Former head of the Civil Aviation Authority Dick Smith has also criticised the closure.</p>

<p><#\><quote>It's a very short-sighted decision,</quote> Mr Smith said.</p>

<p><#\><quote>When you close down aerodromes like that then obviously we lose the opportunities to em<l>ploy pilots.</quote></p>

<p><#\>The decision to close Schofields has come after the State Govern<l>ment bought the adja<l>cent HMAS Nirimba site from the Federal Government this year for $20.8 million.</p>

<p><#\>The State Government, which is to turn the former navy site into an education pre<l>cinct, wanted the aerodrome closed saying it was inappropriate to have it near the facili<l>ties.</p>

<p><#\>Flying operations are to cease at the aer<l>odrome at the end of the month and the site is expected to be cleared out within three weeks of the closure.</p>

<p><#\>However, the secretary of Schofields Flying Club, Ron Aitken, said there was no justification for the closure of the aerodrome.</p>

<p><#\><quote>There is no valid rea<l>son for closing the aer<l>odrome,</quote> Mr Aitken said. <#\><quote>The noise levels here are below the set standards and none of the flight paths pass over the former HMAS Nirimba site.</quote></p>

<#\><h><bold>Tunnel bungle to cost NSW $20m</bold></h>
<#\><bold>By WARREN OWENS and MICHAEL WILKINS</bold>

<#\><h>A BUNGLE by the previous Labor Government is set to cost the NSW Government $20 million in back taxes</h>

<p><#\>The tax office is auditing the Syd<l>ney Harbour Tunnel deal signed in 1987 by the Unsworth government, in which Federal Transport Minister Laurie Brereton was Roads and Public Works Minister.</p>

<p><#\>The contract, signed with develop<l>ment consortium partners Trans<l>field and Kumagai, appears to have locked the Government into paying up to $20 million worth of tax deduc<l>tions claimed by the developers, if the Tax Office reviews its stance.</p>

<p><#\>The deductions were guaranteed by the Government as part of the deal. <#\>If in future they were deemed unclaimable, former premier Barrie Unsworth and Mr Brereton agreed to have the State pay the money.</p>

<p><#\>In 1987 both men ignored Treasury advice to get a tax ruling on the issue before going ahead with the deal.</p>

<p><#\>Instead, the Government promised to pay the tunnel company's tax bill, if the tax office pounced <longdash> and put that promise into law with the tun<l>nel contract.</p>

<p><#\>Now the tax office's audit branch has started inquiries, sparked by the NSW Auditor-General querying the ownership of the tunnel. <#\>The tax office reportedly regards ownership as a key indicator of whether tax deductions should be approved for Government projects.</p>

<p><#\>NSW Auditor-Gen<l>eral Tony Harris an<l>gered the Roads and Traffic Authority last year when he queried its annual accounts, ar<l>guing the tunnel deal with a private company made the RTA a joint venture partner.</p>

<p><#\>Any government pro<l>ject cannot claim tax deductions and the developers should only have claimed half the tax they did. <#\>A report by Mr Harris to be tabled in parlia<l>ment on Tuesday is ex<l>pected to resolve the issue.</p>

<p><#\>His year-long investi<l>gation has been del<l>ayed by eight separate RTA legal letters, high<l>lighting the Govern<l>ment's sensitivity over the tunnel's finances.</p>

<p><#\>The Auditor-Gener<l>al's report will also focus on the M4 and M5 tollways, but the harb<l>our tunnel will com<l>mand most attention.</p>

<p><#\>His report is expected to urge the Government to give "more careful attention to the risks and benefits" of deals with private com<l>panies to build and operate major public projects.</p>

<p><#\>Government officials believe the M4 and M5 contracts showed that key bureaucrats had <quote>learnt a lot</quote> from earlier experiences about dealing with private venturers.</p>

<p><#\>Roads Minister Bruce Baird said it was no surprise there was a problem with Labor's contract for the tunnel.</p>

<p><#\><quote>We have always had grave reservations about the tunnel 
deal originally signed by Laurie Brereton,</quote> he said. <#\><quote>Tenders should have been called for and there should have been greater scrutiny of the process.</quote></p></I>

