<W2C-005>  <2010>

<I><#\><h>Dispute turns ugly</h>

<#\><bold>By ANDREW DARBY, Burnie, LEON GETTLER and KAREN 
MIDDLETON</bold>

<p><#\>Police and picketers clashed violently outside the Associat<l>ed Pulp and Paper Mills plant in Burnie late yesterday, as the dispute spread to the mainland with a planned national <w>coal-miners'</w> strike next week.</p>

<p><#\>Police, strengthened by re<l>inforcements, heaved 
picketers to one side as they escorted about 20 workers through the lines of screaming strikers, who had locked arms. <#\>Two people went to hospital with injuries.</p>

<p><#\>The violence came after weeks of tension and bitterness over the three-month-old dispute, which yesterday resulted in about 300 of the company's 850-strong work<l>force being sacked.</p>

<p><#\>Late last night, the number of picketers had swelled to about 400, as the 11 pm shift change went by without confrontation. <#\>A police spokesman said almost 1000 people <longdash> police, spectators and the picketers <longdash> were gathered outside the mill gate.</p>

<p><#\>The Prime Minister, Mr Keat<l>ing, said the situation in Burnie had deteriorated into <quote>industrial mayhem</quote>. <#\>He said this would end only <quote>when the company comes to its senses</quote>.</p>

<p><#\>But the mill manager, Mr Ken Henderson, said that police had to prevail over what threatened to become the <quote>law of the jungle</quote></p>

<p><#\>Mr Henderson said that workers who did not report for work yes<l>terday, or did not formally declare that they had tried to report, no longer had a job. <#\>He expected to lose up to half the workforce.</p>

<p><#\>Yesterday morning, police were twice repelled by picketers. <#\>Then at the afternoon shift change, more than 80 police struggled for more than 10 minutes to take about 20 returning workers through the picketers. <#\>There were five arrests.</p>

<p><#\>Earlier in the day, 36 picketers were arrested when they refused to part ranks for returning work<l>ers on the morning shift and when they turned back a laden fuel tank<l>er. <#\>After facing a total of 40 obstruction charges and one of assault, all those arrested were released last night.</p>

<p><#\>Tension was heightened on the picket lines by the presence of a squad of security guards, clad in black, whom the strikers dubbed "the ninja turtles". <#\>They were alleged by picketers to have been involved in two assaults. <#\>The com<l>pany defended its right to hire security guards.</p>

<p><#\>The ACTU president, Mr Martin Ferguson, said the security guards had been imported from interstate and included individuals who had previously been involved in vio<l>lent clashes with strikers in other disputes.</p>

<p><#\>Police Inspector Roy Fox said at the mill:<#\><quote>I see it remaining like this, with flashpoints all around the mill, until the dispute is solved by some other means</quote>.</p>

<p><#\>A union official on the picket line, Mr Mike Grey, said that yes<l>terday's clash reflected the feder<l>al coalition's industrial policy. <#\><quote>They've come out supporting APPM. It's going to be the same for every worker in Australia</quote>.</p>

<p><#\>Another organiser, Mr Shayne Murphy, said:<quote>We'll sustain it (the industrial action) as long as (the company) can.</quote> <#\><quote>The fact is, they don't have the numbers who they claim want to go to work.</quote> <#\><quote>They're just trying to create a violent scene by the tactics they are using.</quote></p>

<p><#\>Despite the events outside his mill's gates, Mr Henderson said there was now no agreement to negotiate with unions. <#\>He said APPM had stuck by an order of the Industrial Relations Commi<l>ssion last Friday for a return to work, and it did not require any further negotiation.</p>

<p><#\>The Tasmanian Premier, Mr Ray Groom, described the events as a disgraceful way to conduct industrial relations. <#\>He hoped that a compulsory conference called by the Industrial Relations Com<l>mission in Melbourne today could act as a "circuit-breaker" for the dispute.</p>

<p><#\>Mr Ferguson welcomed the compulsory conference.<#\><quote>Frankly I wouldn't want to hold my breath waiting for Mr (Peter) Wade (the managing director of North Bro<l>ken Hill Peko, the mill's owners) and his cohorts to face to up their responsibilities,</quote> he said.</p>

<p><#\>He also condemned APPM's sackings as <quote>un-Australian</quote>, and called on the community to sup<l>port the workers.</p>

<p><#\>The <w>coal-miners'</w> stoppage, called by the 15,000-strong United Mineworkers Federation for next week, is the first time the dispute has spread to other parts of Aus<l>tralia. <#\>It comes as the ACTU moved yesterday to seize the high moral ground and take to the public its fight North Broken Hill Peko. <#\>The federation is also call<l>ing on the Federal Government to enshrine a right to strike in legis<l>lation.</p>

<p><#\>In a surprise move, the Tasma<l>nian Police Association has sent $10,000 to the fighting fund. <#\>The association is affiliated with the Tasmanian Trades and Labor Council and the ACTU. <#\>The associ<l>ation's secretary, Mr Keith Morrow, said the ACTU and Trades and Labor Council had been told that police facing picketers at Bur<l>nie would do their job, regardless of the donation.</p>

<p><#\>The Opposition's industrial relations spokesman, Mr Howard, yes<l>terday accused Senator Cook of encouraging violence with his parliamentary warnings about <quote>bloodshed</quote> on the picket line.</p>

<p><#\><quote>What I have criticised is the government taking sides and from the very beginning of this dispute, Peter Cook took the side of the unions,</quote> Mr Howard said on ABC radio's 'PM' program.</p>

<#\><h><bold>Key ruling boosts <w>blacks'</w> land claims</bold></h>

<#\><bold>by CAMERON FORBES,
Canberra</bold>

<p><#\>A full High Court judgment in a legal battle by the people of tiny Murray Island in the Torres Strait is being hailed as being of sweep<l>ing significance for Australia's indigenous people and the death of the concept of terra nullius <longdash> that Australia was no one's land when Europeans arrived.</p>

<p><#\>In a 6-1 majority decision on what has become known as the Mabo case, the full High Court found that Australian common law recognised a form of native title and declared that <quote>the Meriam people are entitled as against the whole world to possession, occupa<l>tion, use and enjoyment of the lands of the Murray Islands</quote>.</p>

<p><#\>Lawyers involved in the Murray Island case say that the judgments as a whole have profound impli<l>cations for present land-rights legis<l>lation, the process of reconcilia<l>tion with Aborigines and Torres Strait Islanders, land claims by traditional Aboriginal communi<l>ties, and relations between Aborig<l>ines and miners.</p> 

<p><#\>Two of the judges, in language they said might be thought <quote>unusu<l>ally emotive</quote> for the court, described a process of disposses<l>sion, degradation and devastation of the Aboriginal people that left a national legacy of unutterable shame.</p>

<p><#\>Justice Mary Gaudron and Mr Justice Deane said:
<quote>The acts and events by which that dispossession in legal theory has carried into practical effect constitute the darkest aspect of the history of this nation. <#\>The nation as a whole must remain diminished unless and until there is an acknowledge<l>ment of, and retreat from, those injustices</quote>.</p>

<p><#\>The federal Minister for Abori<l>ginal Affairs, Mr Tickner, said: <quote>History was made in the High Court today. <#\>The highest court in the land has taken the position that terra nullius is to be rejected and relegated to the dustbin of his<l>tory</quote>.</p>

<p><#\>Mr tickner was guarded about the consequences. <#\>A battery of lawyers was considering the judgment, he said, but in the short term he could dismiss as unfound<l>ed alarmist speculation about possible outcomes.</p>

<p><#\>The chairman of the Northern Land Council, Mr Galarrwuy Yun<l>upingu, said <quote>the pathetic excuse of terra nullius is now dead</quote> and called on the Federal government to move quickly to negotiate a treaty and implement comprehen<l>sive land rights legislation or face a barrage of litigation.</p>

<#\><p>On Murray Island, Lillian Passi, the first to hear, cried: <quote>Thank God, thank God.</quote> <#\>The islanders immediately started preparing a victory feast.</p>

<p><#\>And a Torres Strait leader, Mr George Mye, of neighboring Darn<l>ley Island, who is the Aboriginal and Torres Strait Islander Com<l>mission representative for the region, said that all islanders would now move for recognition of their traditional ownership of their lands.</p>

<p><#\><quote>I'm overjoyed,</quote> Mr Mye said. <#\><quote>We want to be part of Australia, but we want autonomy</quote>.</p>

<p><#\>The court pointed out that its formal order was cast in a form <quote>which will not give rise to any possible implication affecting status of land</quote> not considered in the case.</p>

<p><#\>It also declared that the Meriam people's title could be extinl<l>guished by Queensland by a valid exercise of power, provided that this was not inconsistent with the laws of the Commonwealth.</p>

<p><#\>However, lawyers for the Mur<l>ray Islanders pointed out that in 1985 the Queensland government has passed legislation expressly extinguishing all native rights to the Torres Strait islands, retro<l>spectively to 1879.</p>

<p><#\>This had been ruled invalid in a majority full High Court decision on the ground that it was inconsis<l>tent with federal racial-discrimi<l>nation legislation.</p>

<p><#\>And lawyers involved in Arbori<l>ginal land-rights claims and other legal cases were clearly delighted with the reasoning of Mr Justice Brennan <longdash> with which the Chief Justice, Mr Justice Mason, and Mr Justice McHugh said they agreed <longdash> and that of Justice Gaudron and Mr Justice Deane. <#\>They said the judgments con<l>tained invaluable ammunition for future battles.</p>

<p><#\>On terra nullious, Mr Justice Brennan said:<quote>If it were permis<l>sible in past centuries to keep the common law in step with inter<l>national law, it is imperative in today's world that the common law neither be, nor be seen to be, frozen in an age of racial dis<l>crimination</quote>.</p>

<p><#\><quote>The fiction by which the rights and interests of indigenous inhab<l>itants in land were treated as non<l> existent was justified by a policy which has no place in the contem<l>porary common law of this country</quote>.</p>

<p><#\>Mr Justice Brennan also made important observations on how indigenous <w>peoples'</w> links with the land should be viewed. <#\>Under the landmark Northern Territory land-rights legislation, Aboriginal groups have to demonstrate con<l>tinuing traditonal links with the land.</p>

<p><#\>Mr Justice Brennan said: <quote>Of course, in time, the laws and cus<l>toms of any people will change and the rights and interests of the members of the people among themselves will change, too</quote>.</p>

<p><#\>He said it was immaterial that the laws and customs had under<l>gone some change since the Crown acquired sovereignty, pro<l>vided the general connection between the indigenous people and the land remained.</p>

<p><#\>Mr Justice Brennan indicated a wider application of his rulings: <#\><quote>Nor can the circumstances which might be thought to differ<l>entiate the Murray Islands from other parts of Australia be invoked as an acceptable ground for distinguishing the entitlement of the Meriam people from the entitlement of other indigenous inhabitants to the use and enjoy<l>ment of their traditional lands</quote>.</p>

<#\><h><bold>Government backs down on law for contractors</bold></h>

<#\><bold>by KAREN MIDDLETON and LEON GETTLER</bold>


<p><#\>The Federal Government has backed down on parts of its con<l>tentious industrial relations legis<l>lation to appease employer groups and win crucial support from the Australian Democrats.</p>

<p><#\>The Minister for Industrial Relations, Senator Cook, said last night that Cabinet had approved an amended version of the bill aimed at tying independent con<l>tractors into the industrial system and stamping out sham contracts.</p>

<p><#\>The Government, under pres<l>sure from the Confederation of Australian Industry and other groups, will ask the High Court to clarify the powers of the Industri<l>al Relations Commission.</p>

<p><#\>Senator Cook has also agreed to a Democrat demand to drop the requirement that contractors be members of a union before they can approach the Industrial Relations Commission for a contract review.</p>

<p><#\>This was also a sticking point among employer groups, which looked upon the clause as de facto compulsory unionism.</p>

<p><#\>Employers have welcomed the Government's decision. <#\>The chief executive of the confederation, Mr Ian Spicer, said last night that employers had called off plans to mount a costly advertising cam<l>paign against the legislation. <#\><quote>I think the Government was influenced by our concern <*>dotted line</*> but I think they also saw there was a very widespread opposition to the bill from an enormous section of the community,</quote> Mr Spicer said.</p>

<p><#\>The Government's decision to support any future High Court case to test the commission's pow<l>ers would effectively hold up the proposals until at least after the next election, as any test case could take up to 12 months.</p>

<p><#\>Mr Spicer said: <quote>If the CAI par<l>ticipates in any High Court pro<l>ceedings that take place, it will be to strongly oppose interpretations that would extend the reach of the present powers of the Industrial Relations Commission</quote>.</p>

<p><#\>He said the confederation still opposed other provisions in the amendments to the Industrial Relations Act, including measures that would give the commission the power to review unfair con<l>tracts.</p></I>

