<W2C-009>  <2002>

<I><#\><h><bold>Lethal cocktail of party and drugs</bold></h>

<#\><bold>By WAYNE MILLER and GLENN CONNLEY</bold>

<p><#\><it>A WINTER afternoon, the start of the school holidays.</it><#\><it>Teenagers with two weeks to themselves look forward to starting the break with a Saturday night out. </it><#\><it>It probably was party time for thousands of young people across the state. </it><#\><it>But for one group, it was the road to disaster.</it></p>

<p><#\>THREE girls, barely into their teens, gathered to discuss a friend's birthday party later in the evening.</p>

<p><#\>Another teenager, a boy on the verge of manhood, was out chatting with friends at neighborhood shops.</p>

<p><#\>Young couples attracted to more afford<l>able housing in the rapid<l>ly-growing city were pre<l>paring to put their babies and toddlers to bed.</p>

<p><#\>Others were watching the evening news, domin<l>ated by the new casino and a minor fire scare there.</p>

<p><#\>It was such an ordinary Saturday evening in Mel<l>ton, the satellite city to Melbourne's north-west that is home to 39,000 people.</p>

<p><#\>But a life-or-death gam<l>ble was unfolding as 17-year-old Nyjel Smith slip<l>ped back into his family's home and took the keys to his father's car from their regular place in the kit<l>chen.</p>

<p><#\>Police suspect Nyjel had taken his father Greg's car a number of times before, joyriding with friends through local streets.</p>

<p><#\>Meanwhile, with the school holidays approaching, Rebekah Peake, 14, Tracey Kelly, 13, and Sarah Bhushan, also 13, were preparing for a night out.</p>

<p><#\>First there was a police<l>run Blue Light disco which had been organised in Melton High School's recreation hall.</p>

<p><#\>But it was a slumber party to celebrate the 14th birthday of a friend, Lee Hall, that the closely-knit teenage trio were most ex<l>cited about.</p>

<p><#\>At 5pm Rebekah's best friend, Kristie Vernon, 14, met her at the home of Tracey Kelly, 13, after watching friends play net<l>ball at a nearby school.</p>

<p><#\><quote>We went into the gar<l>age to talk about what we were going to do that night, listen to some music and have a bit of a laugh,</quote> Kristie said yesterday.</p>

<p><#\><quote>Then Nyjel dropped around. He wasn't sure if he'd go to the Blue Light.</quote></p>

<p><#\>About 6.30 pm, Nyjel Smith left his Lavarack St home on foot.</p>

<p><#\>He told his family he was just "going out", which police say was nothing out of the or<l>dinary.</p>

<p><#\><quote>He was the type of kid who had started to stay out all night and stretch his freedom,</quote> said Insp. Noel Ashby, of the acci<l>dent investigation section.</p>

<p><#\>Nyjel walked to shops at the corner of Station Rd and the Western Highway to meet friends, arriving about 7 pm.</p>

<p><#\>Insp. Ashby says a con<l>venience store there is <quote>a real hangout for the local kids</quote>, with up to 30 often sitting around outside.</p>

<p><#\>Kristie Vernon, Rebe<l>kah Peake, Tracey Kelly and Sarah Bhushan went to the Blue Light Disco, which began about 7 pm.</p>

<p><#\>About 8pm, police say, Nyjel went home, took his father's car and drove to a convenience store where he met Tracey Kelly's boyfriend Travis Wilson, also 13.</p>

<p><#\>The two boys drove to Lerderderg Gorge, about 30 minutes away.</p>

<p><#\>Around the same time, Lee Hall's birthday party began at her house in Bridgeford Cres.</p>

<p><#\>Lee's mother Kristine picked the girls up from the disco at 11.15pm.</p>

<p><#\>Nyjel Smith and Travis Wilson turned up at the birthday party in the car, and offered to take the girls "for a spin".</p>

<p><#\>Ms Hall was to say later she was unaware of any drugs or alcohol at the party, and that the first she knew of the teenagers venturing out was when police knocked on her door about 6 am on Sunday.</p>

<p><#\><quote>I feel guilty because it happened at my house but <*>dotted line</*> there is only so long you can keep an eye on kids at a slumber party without running it for them,</quote> she said.</p>

<p><#\>Kristie, Sarah, Rebe<l>kah, Tracey, Nyjel and Travis piled into the Smith car to go down to High St and pick up some<l>thing to eat, just after midnight.</p>

<p><#\>During their trip, Nyjel dropped in at the Mobil Service Station on High St and bought two tubes of gas lighter refill.</p>


<p><#\>Kristie said that for the next 40 minutes the five sat in the front room of Lee's house, inhaling the lighter gas and drinking bourbon and Coke.</p>

<p><#\><quote>It was mainly Nyjel doing the stuff (lighter gas). <#\>We all had a bit of a try. <#\>We all had a bit of a drink,</quote> Kristie said.</p>

<p><#\>Just before 2 am Nyjel and Travis went for an<l>other spin, this time to Keilor. <quote>They weren't away for long,</quote> said Kristie.</p>

<p><#\>Nyjel, Travis, Rebekah, Tracey and Sarah decided to go for another drive about 3.30am.</p>

<p><#\>Kristie was also going this time. <#\><quote>I was almost in the car. </quote><#\><quote>I went to go with them but just jumped back out again.</quote></p>

<p><#\><quote>I didn't want to over<l>load the car and I had a bad feeling about it,</quote> she said.</p>

<p><#\><quote>I said to Bekky <quote>I'll see you soon</quote>, but I had a feeling I wouldn't.</quote></p>

<p><#\>Kristie said Sarah Bhushan wasn't keen to go either, but was con<l>vinced by her older friends.</p>

<p><#\>In the seconds before they left, Kristie pleaded with Nyjel not to drive. <#\>She said she could see he had drunk too much bourbon.</p>

<p><#\>At 3.55am on Sunday, the car careered out of control on the Western Freeway, just east of Bac<l>chus Marsh Rd, and slam<l>med into a steel pylon supporting overhead signs.</p>

<p><#\>The car split in two, with its engine being thrown 45m further on.</p>

<p>Nyjel Smith, Travey Kelly, Sarah Bhushan and Rebekah Peake were killed.</p>

<p><#\>Travis Wilson was cata<l>pulted out of the car, still strapped to his seat, and landed about 15m from the point of impact. <#\>He was flown to the Alfred Hospital for extensive surgery, where he was still in a critical but stable condition last night.</p>

<p><#\>Insp. Ashby said the driver had lost control and gone on to one side (of the road), corrected or attempted to correct and just collided with the pylon in the process.</p>

<p><#\>At 6.45am, Kristie Ver<l>non heard a knock on the door. <#\>She says she knew it was not her friends retur<l>ning.<#\>She had heard the police helicopter while lying in her sleeping bag and felt sick in the sto<l>mach.</p>

<p><#\><quote>I heard the police come.</quote> <#\><quote>I heard them say <quote>accident</quote> and somebody said four were dead.</quote></p>

<p><#\><quote>I hoped it wasn't Bekky, but I knew it was.</quote></p>

<#\><bold><ul>Asthma woman dies</ul></bold>

<#\><bold>GRIEF IN BED CHASE</bold> 

<#\><bold>By HELEN CARTER,</bold>
<#\><bold>medical reporter</bold>


<p><#\>THE wife of a senior Australian sport official has died after a search of Melbourne hospitals for an intensive care bed.</p>

<p><#\>Mrs June Long was admitted to the Alfred Hospital at 7pm after an asthma attack, but died next morning.</p>

<p><#\>Her husband, former president of the Australian Cycling Council, Mr Bill Long, said that not even having top health insurance could ensure his wife, 70, had an intensive care bed.</p>

<p><#\><quote>The situation needs to be really looked at by the Government, not fiddled about with,</quote> he said.</p>

<p><#\><quote>If we can just save somebody else. It is much better to have too many beds than not enough.</quote></p>

<p><#\>Mr Long contacted the <it>Herald Sun</it> after an exclusive report yesterday revealed a beds crisis at the Alfred.</p>

<p><#\>It said one patient waited 48 hours on a trolley before getting a bed.<#\>Surgery for some cancer and heart patients was also cancelled to free emergency beds.</p>

<p><#\>The State Government yesterday denied problems at the Alfred repre<l>sented a crisis in the hospital system.</p>

<p><#\>But it was revealed that at least one other major public hospital, Monash Medical Centre in Clayton, had diffi<l>culties in emergency.</p>

<p><#\>Speaking last night after his wife's funeral, Mr Long said his wife had gone to the Alfred last Tuesday evening. He had left late at night, because he thought his wife was stable and would be transferred to a bed.</p>

<p><#\><quote>Those staff were work<l>ing themselves to death. They were pushing people around in beds trying to find a bed,</quote> he said.</p>

<p><#\><quote>She was on a trolley and they were trying to find a bed.</quote></p>

<p><#\><quote>The ambulance (crew) were here as quick as a flash and I'm not sugges<l>ting they or the staff at the Alfred were at fault because they worked hard. <#\>(With) the condi<l>tions they were working under, they ought to be given gold medals.</quote></p>

<p><#\>Mr Long said that when he phoned on Wednesday staff told him his wife had had a bad night and that they were trying to find her an intensive care bed.</p>

<p><#\>Two hours later he was told his wife had died.</p>

<p><#\>The Alfred's director of medical services, Dr Peter Eisen, said Mrs Long was admitted at 7 pm. She was went into a ward at 1 am but her con<l>dition deteriorated.</p>

<p><#\>Dr Eisen said staff sear<l>ched every intensive care ward in Melbourne but no bed was free.</p>

<p><#\>Eventually one was found but just before Mrs Long was transferred by ambulance she stopped breathing and could not be resuscitated.</p>

<p><#\>Dr Eisen could not say whether Mrs Long would have lived had an inten<l>sive care bed been available sooner.</p>

<p><#\>But it was <quote>fair to say her chances would have been better</quote>.</p>

<p><#\>He said it was indica<l>tive of the overall 
situa<l>tion and pressure on beds.</p>

<p><#\>Dr Eisen said that on one night last week there were no spare intensive care beds, even in private hospitals.</p>

<p><#\>The Alfred's director of emergency services, Dr Linas Dziukas, said con<l>ditions in the emergency department were <quote>just not acceptable</quote>.</p>

<p><#\>He said the problem had been so bad recently that 40 patients were squashed into cubicles designed for 16.</p>

<p><#\><quote>Patients line the corri<l>dors on trolleys wherever we can find room,</quote> he said.</p>

<p><#\>The Acting Health Minister, Mr Rob Knowles, said the Alfred had coped well with a 30 per cent rise in emergency patients in May.</p>

<p><#\>Mr Knowles said all pa<l>tients had been provided with <quote>the appropriate level of care</quote>.</p>

<p><#\><quote>There may have been some temporary arrange<l>ments while a bed was found but in fact the hospital coped extraodinarily well,</quote> he said.</p>

<p><#\>The Opposition health spokesman, Mr John Thwaites, attacked the Government's casemix funding formula and health budget cuts.</p>

<p><#\>Mr Twaites said non<l>in-patient services, in<l>cluding accident and emergency, had been cut by 7 per cent this year.</p>

<p><#\>A Government spokes<l>man said upgrading the Alfred's emergency de<l>partment was being con<l>sidered.</p>

<#\><h><bold>Poachers reap abalone fortune</bold></h>

<#\><bold>By MIKE EDMONDS</bold>

<p><#\>HI-TECH criminals use fast boats, radio scanners and milit<l>ary-style night vi<l>sion goggles to poach $150 million of abalone a year, the State Govern<l>ment says.</p>

<p><#\>The Natural Resources Minister, Mr Geoff Cole<l>man, says as much aba<l>lone is poached as is legally caught.</p>

<p><#\>The shellfish is sold to unscrupulous re<l>staurants and on the lucrative Asian market where it can fetch more than $100 a kilo, enforce<l>ment officers said.</p>

<p><#\>Mr Coleman, who will launch an anti-poaching offensive tomorrow, said abalone was the state's most profitable fishing industry.</p>

<p><#\>In Japan, a single meal of illegally im<l>ported Victorian aba<l>lone can cost up to $A400.</p>

<p><#\>Authorities believe abalone meat is being smuggled out of Victoria through a substitution racket.</p>

<p><#\>Department of Con<l>servation and Natural Resources officers have uncovered single ship<l>ments of up to 500 kg of illegal abalone.</p>

<p><#\>Last weekend an offic<l>er was assaulted and more than 200kg of meat seized in a raid on a home and garage which had been fitted out with freezers.</p>

<p><#\>Mr Coleman said some of the well-organised poaching syndicates had set up canning facilities to process the abalone.</p>

<p><#\>Licenced abalone divers presently get about $38 a kilogram, but earlier this year the price was about $50.</p>

<p><#\>In Asia, Australian abalone can fetch more than $100 a kilo.</p>

<p><#\>There are 78  divers in Victoria, and they are each allowed to take 20 tonnes of aba<l>lone each year.</p>

<p><#\>The divers each pay a $28,000 annual fee and the licences are transfer<l>able. <#\>A licence was re<l>cently sold for $1.9 mil<l>lion.</p>

<p><#\><quote>We have issued licences to the level which we believe will allow the industry to sustain itself,</quote> Mr Cole<l>man said.</p>

<p><#\><quote>As a rule of thumb however, we believe there is just as much taken illegally as legally, and there are local pro<l>cessors and re<l>staurateurs who are not picky about who they buy from.</quote></p></I>
