<W2C-008>  <2007>

<I><#\><h><bold>Law limits native title</bold></h>

<#\><h><bold>Canberra bid to ease Mabo fear</bold></h>

<#\>By <bold>WALLACE BROWN</bold>
<#\>national affairs editor in Canberra

<p><#\>NATIVE title will be ex<l>tinguished over residential, pastoral and tourism leases under federal Mabo legislation.</p>

<p><#\>In other cases, such as mining, Aborigines will not have automatic veto over the use of the land.</p>

<p><#\>But companies will be obliged to take part in a process in which a special tribunal will try to settle any disputed negotiations, and the federal or state government will have the final say.</p>

<p><#\>Compensation by gov<l>ernments to Aborigines will be capped.</p>

<p><#\>Existing Aboriginal res<l>ervations in tourism areas will be excepted under the new law.</p>

<p><#\>In Brisbane, Premier Wayne Goss welcomed news of the federal move.</p>

<p><#\><quote>I hope they have taken into account the range of issues raised by the states in particular relating to mining leases, to problems with funding Aboriginal land councils, the revival of native title and validation of titles issued before 1975,</quote> he said.</p>

<p><#\><quote>We will be asking for a copy of the legislation <*>dotted line</*> so we can start drafting our own legislation to validate existing titles in Queensland <longdash>for instance Comalco's Weipa project.</quote></p>

<p><#\>Mr Goss earlier vowed to protect Comalco's baux<l>ite mining against claims of native title.</p>

<p><#\>Comalco said its $1.75 billion investment had been put at risk by native title claims.</p>

<p><#\>Australian Mining In<l>dustry Council executive director Lauchlan McIn<l>tosh said the exclusion of mining leases from developments which extinguished native title was <quote>absolute nonsense</quote>.</p>

<p><#\>He said the Federal Gov<l>ernment's approach could lead to reduced invest<l>ment.</p>

<O>Photo</O><O>Caption</O>

<p><#\><quote>It's a nonsense to sug<l>gest that you might move two thousand million tonnes of materials (in a mine) and it doesn't extinguish native title and yet if you build a few houses it does,</quote> Mr McIntosh said.</p>

<p><quote>Where's the equity in all this?</quote></p>

<p><#\><quote>We have to have a prac<l>tical outcome <longdash>you can't have a practical outcome if you have snippets of principles being leaked to the press</quote>.</p>

<p><#\>Aboriginal leaders said the legislation would jeo<l>pardise many land claims in Queensland.</p>

<p><#\>Activist Michael Man<l>sell said pastoral claims in north Queensland, the Northern Territory and es<l>pecially Western Australia were in doubt.</p>

<p><#\><quote>Some of the these claims won't even get a hearing,</quote> he said.</p>

<p><#\>Mr Mansell said aborigines now had to attack the Government in the international arena and learn from black South <w>Africans'</w> fight against apartheid.</p>

<p><#\>He said Aborigines would discuss seeking international support through trade sanctions, political boycotts and fighting Australia's bid for the Olympics.</p>

<p><#\>He foreshadowed a big Aboriginal response to the "about face".</p>

<p><#\>Foundation for Aborigi<l>nal and Islander Research Action co-ordinator Bob Weatherall said Abori<l>gines would be disappoint<l>ed.</p>

<p><#\>He said the decision in<l>advertently gave miners and pastoralists more rights and awarded mini<l>mal rights to Aborigines.</p>

<p><#\>The High Court's histor<l>ic Mabo decision in June 1992 rejected the long-held principle of terra nullius <longdash>that the land was not owned before British pos<l>session was declared 200 years ago. <#\>The decision recognises prior title by Aborigines and Torres Strait Islanders.</p>

<p><#\>Federal Cabinet reached key decisions on Mabo legislation in six hours of discussions yesterday.</p>

<#\><p>The legislation, aimed at clarifying the complicated Mabo issue and reassuring people on all sides of the argument, will be intro<l>duced in Parliament by Attorney-General Michael Lavarch in the Budget ses<l>sion starting on August 17.</p>

<p><#\>In some instances the states may need to introduce complementary legislation but, under the Constitution, Common<l>wealth law supersedes state law.</p>

<p><#\>The "sticking points" with the states which Cabi<l>net discussed yesterday are understood to include <w>Aborigines'</w> rights to negotiation.</p>

<p><#\>Under the new law, com<l>panies must consult Aborigines before any activity begins on Aboriginal land.</p>

<p><#\>If no agreement is reached, a new tribunal will arbitrate.</p>

<p><#\>The Crown (either the Federal Government or a state government) will be able to override a tribunal decision if, in its opinion, the decision does not accord with the national interest.</p>

<p><#\>Where there is not yet acknowledged native title, state land management authorities will be able to issue grants of interest in the land (in effect a poten<l>tial lease), subject to the fact that the lessees may be required later to pay Aborigines compensation for native title.</p>

<p><#\>Compensation will be capped at the freehold val<l>ue of the land, to be deter<l>mined by the tribunal.</p>

<p><#\>But more than free<l>hold value will be re<l>quired if there is special Aboriginal attachment to the land.</p>

<p><#\>Sources said the pro<l>posed legislation would make it clear that Abori<l>gines will not lose any existing land or rights.</p>

<p><#\>United Graziers Ass<l>ociation of Queensland chief David Moore said his organisation wel<l>comed the Govern<l>ment's move but said the problem was still far from solved.</p>

<p><#\>Mr Moore said land-holders could still be liable for court costs in<l>volved in defending their leases against claims.</p>

<p><#\>He said federal legisla<l>tion should take care not to override legisla<l>tion already in place in Queensland.</p>

<p><#\><quote>Queensland legislation recognises areas outside leases such as water courses, stock routes and water points,</quote> he said.</p>

<p><#\><quote>Federal legislation should not ignore this.</quote></p>

<#\><h><bold>Cairns casino winner named</bold></h>

<#\>BY <bold>ROB CULLINAN</bold>
<#\>in Cairns

<p><#\>A CONSORTIUM involv<l>ing the Australian Olympic Committee has won preferred applicant status for the new Cairns casino <longdash>a $160 million develop<l>ment to be built on the controversial Customs House/Anzac Park site.</p>

<p><#\>State Treasurer Keith De Lacy announced yesterday that Cabinet had approved the Reef Consortium as the preferred applicant and that construction could be<l>gin on the project before the end of the year.</p>

<p><#\>Mr De Lacy said the Reef Consortium was required to pay an up-front fee of $36 million to pay for a new convention centre which would further boost <w>Cairns'</w> status as a major tourist destination.</p>

<p><#\>Mr De Lacy will be hold<l>ing talks with Cairns Mayor Kevin Byrne today and said an announcement on the convention centre would be made later in the week.</p>

<p><#\>But Ald Byrne and other community leaders yester<l>day expressed disappointment at the decision to build the casino and hotel on the Customs House/Anzac Park site.</p>

<p><#\>Ald Byrne was joined by the National Trust, Aborigi<l>nal groups and the State Opposition in claiming the State Government had ig<l>nored the wishes of local interest groups.</p>

<p><#\>A spokesman for the Yirrganydji tribe said they would be seeking a Su<l>preme Court injuction to prevent any work taking place on the site.</p>

<p><#\>The Yirrganydji people are in the process of prepar<l>ing a Mabo-style claim for Anzac Park.</p>

<p><#\>Three tenders applied to build the casino on the con<l>troversial site with a fourth tender opting for a disused railway site on the fringe of the central business dis<l>trict.</p>

<p><#\>The Reef Consortium in<l>cludes international casino operators Casinos Austria, hotel group Country Com<l>fort Trust, the AOC, and Touraust Mangement Pty Ltd.</p>

<p><#\>Mr De Lacy said the pro<l>posal included restoring Customs House and doubling the size of Anzac Park through the addition of land from the Cairns Port Authority site opposite.</p>

<p><#\><quote>I think you'll find that most people in Cairns, when they look at the quali<l>ty of the design, the sympa<l>thetic treatment to Cus<l>toms House and the fact Anzac Park has not only been preserved but about doubled in size, that most of the concerns <*>dotted line</*> will eva<l>porate,</quote> he said.</p>

<p><#\>Mr De Lacy said he was aware of <quote>Aboriginal inter<l>est</quote> in relation to Anzac Park and said that <quote>"any iss<l>ues arising from this would be resolved at the ap<l>propriate time in a way that was fair to all concerned</quote>.</p>

<p><#\>He said the successful consortium won preferred status on the basis of its design.</p>

<p><#\><quote>The proposal involves a relatively low-rise, low-im<l>pact building that will en<l>hance the character of Cairns,</quote> he said.</p>

<p><#\><quote>As well as an initial 45-gaming table and 540-machine casino, the complex will also include 130 five-star hotel rooms and suites.</quote></p>

<p><#\><quote>The most outstanding feature of the building, however, will be a magni<l>ficent rooftop observatory featuring local rainforest plants.</quote></p>

<p><#\>Mr De Lacy said the casi<l>no was due to open in May 1995.</p>

<#\><h><bold>4600 rail jobs to go</bold></h>

<#\><h><bold>'Sweeteners' for idle staff</bold></h>

<#\>EXCLUSIVE
By <bold>TONY KOCH</bold>

<p><#\>A FURTHER 4600 Queens<l>land Rail jobs will be shed in the next five years, confiden<l>tial documents show.</p>

<p><#\>The attempt to make the department commercially competitive comes amid embarrassing details of idle railway staff who are not allowed to be sent where they are needed.</p>

<p><#\>In one case new employees were contracted for a rail project while workers in a nearby town had no work to do.</p>

<p><#\>The documents say that even after the shedding there will be an estimated 1364 "surplus" staff by 1998, costing $57 mil<l>lion in pay.</p>

<p><#\>Railway employees whose jobs have been swallowed up in recent government rail clos<l>ures and rationalisation have refused to accept voluntary redundancy packages on offer.</p>

<p><#\>Queensland Rail is being advised to sweeten the deals or come up with "more creative" redundancy packages so employees will take the money and go.</p>

<p><#\>The department is running into problems because of the stated policy of Transport Min<l>ister David Hamill barring dis<l>missals, forced retrenchments or forced relocations.</p>

<p><#\>Already dozens of railway employees in centres through<l>out Queensland <longdash>including Maryborough, Toowoomba, Warwick and Wallangarra <longdash>are doing nothing or are enrolled in TAFE courses learning skills such as small-engine maintenance in the hope they might start lawn<?>-</?>mowing businesses.</p>


<p><#\>The employees cannot be moved to other centres.</p>

<p><#\>For example, Toowoomba has up to 20 "redeployees" -employees who are paid but have no work to do.</p>

<p><#\>Just down the range from Toowoomba, the Ipswich to Rosewood line is being electri<l>fied but the work was not offered to them. <#\>Instead, employees have been especial<l>ly contracted to do it.</p>

<p><#\>The department is consider<l>ing offering some of its redeployees gainful employ<l>ment working on roads for local authorities.</p>

<p><#\>But Queensland Rail would continue to pay their wages be<l>cause of Mr Hamill's commitment on no forced redeploy<l>ment or retrenchment.</p>

<p><#\>Mr Hamill said last night that since the voluntary early retirement package was introduced in April 1991 there had been 3700 applications, of which about 3000 had been accepted.</p>

<p><#\><quote>Despite any suggestion from anyone in the human resources area in QR, the Gov<l>ernment's position is very clear <longdash>that we will not be changing our policy position.  <#\>VERs will be used,</quote> he said.</p>

<p><#\><quote>If that means <*>dotted line</*> that QR goes through a period of carry<l>ing surplus staff, so be it.</quote></p>

<p><#\><quote>It is not the fault of these people that the railways have been run down or technologi<l>cal change is altering the number and nature of jobs available in QR.</quote></p>

<p><#\>The staff problem has been worsened by Cabinet's deci<l>sion last week to close most of the spur lines in northern and western Queensland, putting in jeopardy up to 530 rail jobs including 70 train crew and 98 shunting staff.</p>

<p><#\>There are 126 jobs involved in the Charleville-Cunnamulla-Quilpie closures alone.</p>

<p><#\>In Gayndah there are 26, Mitchell 18, Mareeba 43, Black<l>all 18 and Winton 23.</p>

<p><#\>A confidential Queensland Rail document outlining the proposed "strategies for the deployment and outplacement of surplus staff" was prepared for QR human resources man<l>agement head David Hemple as a briefing paper for QR chief Vince O'Rourke.</p>

<p><#\>It says: <quote>Queensland Rail is currently facing a period of unprecedented large-scale restructuring which will necessarily involve a number of positions being declared surplus.</quote></p>

<p><#\><quote>QR will be carrying addi<l>tional salary and wages of $57 million by 1998, an unac<l>ceptable amount especially in light of the pressure <*>dotted line</*> to operate on a commercial basis.</quote></p>

<p><#\><quote>The only options currently available to QR management include natural attrition through resignation or retire<l>ment, or VERs.</quote></p>

<#\><h><bold>Schools warn of fee rises</bold></h>

<#\><p>PARENTS of the 140,000 children in Queensland's private schools would face fee increases under State Government plans to cut funding, school groups warned last night.</p>

<p><#\>The funding cut, which Education Minister Pat Comben said would be less than half a percent, would represent at least $4 a stu<l>dent based on last year's $114.9 million State Gov<l>ernment funding of non-government schools.</p>

<p><#\>Mr Comben said yester<l>day the 1993-94 private shcools grant would be more than ever before.  <#\>But a Federal government deci<l>sion to slash $115 million from Queensland's share of <w>states'</w> grants forced cuts to private schools funding.</p>

<p><#\>Association of Independent Schools of Queensland executive director Bradley Smith said funding cuts would lead to fee increases in the association's 115 member schools.</p>

<p><#\>It also would have an impact on struggling bush boarding schools already battling the rural crisis.</p></I>
