<W2C-010>  <2020>

<I><#\><h><ul><bold>RESOURCES</bold></ul></h>
<#\><h><bold>Bass gas tax bombshell</bold></h>

<#\><ul><bold>By STEPHEN MAYNE</bold></ul>

<p><#\>THREE former Supreme Court judges dropped a bombshell yesterday when they handed down an interim finding which suggests Victorian taxpayers will be asked to foot a $1 bil<l>lion-plus Federal tax liability on Bass Strait gas.</p> 

<p><#\>The three-member panel on the commercial arbitra<l>tion ruled that BHP and Esso can pass on the cost of the Federal Govern<l>ment's controversial Re<l>source Rent Tax (RRT) to Victorian taxpayers.</p>

<p><#\>RRT on Bass Strait gas was introduced in 1990 and is levied at 40 per cent of profit on offshore gas production.</p>

<p><#\>Treasurer Alan Stock<l>dale last month said the present value of the liabil<l>ity created by the RRT on Victorian Bass Strait gas was more than $1 billion.</p>

<p><#\>Esso-BHP has already paid about $300 million to the Federal Government since the tax was retros<l>pectively applied to long-term fixed-price gas con<l>tracts Esso-BHP has with the Gas and Fuel Corp and the former SECV.</p>

<p><#\>Generation Victoria, the new power station arm of the old SECV, buys gas from Esso-BHP to run its Newport and Jeeralang gas-fired power stations.</p>

<p><#\>Yesterday's interim finding related to the 15-year contract between Esso-BHP and Generation Vic<l>toria which expires in 1996.</p>

<p><#\>The bulk of the $1 bil<l>lion-plus liability relates to long-term contracts be<l>tween Esso-BHP and the Gas and Fuel Corp, but yesterday's interim fin<l>ding for the smaller of the two commercial arbitra<l>tions is regarded as a poin<l>ter to the bigger one.</p>

<p><#\>Mr Stockdale last night said the decision would delay national gas reform and that the Government still believed the tax should be paid by the pro<l>ducers (Esso-BHP).</p>

<p><#\><quote>RRT was intended to be a tax on the profit made by producers and we re<l>main of the view that it should not be passed on,</quote> he said.</p>

<p><#\>The Federal Govern<l>ment is believed to support this view and could yet intervene.</p>

<p><#\>BHP Petroleum spokes<l>man Bernie Delaney said the parties would need to examine the reasons for the finding which will be released later this month.</p>

<p><#\><quote>It would appear that our contractual rights are being respected,</quote> he said.</p>

<p><#\>The decision will inevit<l>ably get wrapped up in negotiations between Esso-BHP and the Gov<l>ernment over the future ownership of Newport and Jeeralang and the re<l>negotiation of a series of gas contracts which begin expiring in 1996.</p>

<p><#\>BHP chief executive John Prescott is aiming to negotiate new gas con<l>tracts at up to 10 times the present prices.</p>

<p><#\>While Esso-BHP has been paying the $80 mil<l>lion annual tax to the Federal Government, Gen<l>eration Victoria has been writing off its $10-15 mil<l>lion liability each year.</p>

<p><#\>However, Gas and Fuel has only been noting it in the accounts as a contin<l>gent liability so it may be forced to make a $200 mil<l>lion-plus write down.</p>

<#\><h><ul><bold>MARKETS</bold></ul></h>
<#\><h><bold>Share slide continues</bold></h>
<#\><bold><ul>By Nachum Kaplan</ul></bold>

<p><#\>INTEREST rate con<l>cerns and large falls on overseas markets hammered Australian stocks yesterday with the market falling sharply for the second consecutive day.</p>

<p><#\>More than $6 billion has been wiped off the mar<l>ket's value over the past two days as the All Ordi<l>naries index tumbled an<l>other 18.3 points to 1979.8 yesterday.</p>

<p><#\>Austock senior analysts John Roysmith said: <quote>It was pretty weak, the mar<l>ket had expectations of a rate rise which didn't come through and it was weak after a big fall on Wall Street.</quote></p>

<p><#\>The Dow Jones industrial average tumbled 45.67 points to 3801.13 after the release of figures which showed strong earnings by the nation's leading manu<l>facturers.</p>

<p><#\>This sparked fears the US economy was growing quickly enough to create strong inflation which may need to be quelled with higher interest rates.</p>

<p><#\>Fears about rising in<l>terest rates, locally and in the US, caused the Austra<l>lian December share price index futures <longdash>which reflect market expectations <longdash>to plummet 36 points to 1960, almost a 20 point discount to the physical market.</p>

<p><#\>Despite the market's weakness brokers said it was now reaching levels where it should enjoy reasonable support.</p>

<p><#\><quote>The sharemarket is in a negative mood at the mo<l>ment, but it shouldn't go much lower before hitting a plateau,</quote> said one broker.</p>

<p><#\>The gold index was hit hard and lost a hefty 45.3 points to 2308.8 as many gold stocks felt the wrath of the bearish market.</p>

<p><#\>Delta Gold fell 11c to $2.67, Newcrest Mining was 14c weaker at $6.88 while Samantha Gold lost 23c to $4.55.</p>

<p><#\>Many stocks were punished by the weaker market and BHP tumbled 32c to $19.06 just weeks after hitting a record high of $20.50. <#\>Retail giant Col<l>es Myer stumbled again and it lost 9c to $3.94 while flu company Biota Ltd plunged 45c to $9.20 as the market stripped the drug company of the impressive 80c gain it made on Monday.</p>

<p><#\>One standout performer in yesterday's market was Pacific BBA which po<l>wered ahead 27c to $3.67.</p>

<p><#\>News Corporation re<l>gained some lost ground after Tuesday's stumble and gained 2c to $8.10.</p>

<p><#\>Despite the drama on the equities market the credit market firmed slightly as yields on yard<l>stick Commonwealth long bonds fell five basis points to 10.25 per cent.</p>

<p><#\>The Australian dollar re<l>gained some lost ground after Tuesday's fall and closed local trade 15 points higher at US73.95.</p>

<#\><h><ul><bold>BRANDS</bold></ul></h>
<#\><h><bold>Holeproof looks for brief affair with younger men</bold></h>
<#\><ul><bold>By Jane Schulze</bold></ul>

<p><#\>BELL'S, the traditional Mel<l>bourne underwear and sock brand, has been relaunched by the Holeproof company to try and attract younger customers while retaining its position in the over 50s market.</p>

<p><#\>Holeproof's group general manager David Stevenson said new underwear styles and sock patterns would be introduced to make the brand more contemporary, but would not alienate their traditional older market.</p>

<p><#\>While brands such as Cal<l>vin Klein have dramatically expanded the younger underwear market, Mr Stevenson said Bell's wanted to move into the 30s plus market from its traditional base of con<l>sumers aged over 50.</p>

<p><#\><quote>We are targeting the 30-year-olds that are comfort<l>able with a knitted brief as opposed to boxer shorts, the men 40-plus aspiring to be 30 again and the 50-year-olds who have known the brand for 20 years and want to make sure they are not totally alienated,</quote> he said.</p>

<p><#\><quote>The high profile end of the market does not fit with the brands steeped in (80 years of) heritage <longdash>you cannot be all things to all people.</quote></p>

<p><#\>Mr Stevenson said in<l>creased fabric choices and improved technology meant it was now easier to create more interesting 
sock pat<l>terns and underwear styles.</p>

<p><#\>Included in the new range are three new sock patterns, bicycle trunk style underwear and a full brief in different fabric combina<l>tions.</p>

<p><#\>The traditional athletic style underwear has also been retained but slightly modernised using ribbed and interlocked cotton.</p>

<p><#\><quote>We have been developing the underwear side of Bell's as it was languishing a bit in that its sales rested on one or two styles only,</quote> he said.</p>

<p><#\><quote>It's definitely not aimed at the teenage market, but that's not to say there would not be appeal in the sock area and with some of our men's briefs.</quote></p>

<p><#\>Packaging has also been updated from the burgundy colour to heritage green and for the first time similar labels appear on both under<l>wear and socks.</p>

<p><#\>However the traditional three soldier-like hotel por<l>ters remain on the packaging.</p>

<p><#\>Mr Stevenson said the fact that Bell's was only avail<l>able 
through department stores and specialist retail<l>ers was an advantage as it meant marketing was able to be clearly focussed by those retailers.</p>

<p><#\><quote>We wouldn't say it's an aggressive marketing cam<l>paign, but we have aimed to keep the product in its de<l>fined position in the market place,</quote> he said.</p>

<p><#\>He said Holeproof brands, including Underdaks, Alfreds and Computer Socks, held about one third of the $160 million men's sock market and about 40 per cent of the $250 million retail underwear market.</p>

<#\><h><ul><bold>ECONOMY</bold></ul></h>
<#\><h><bold>Survey finds firms 'very busy'</bold></h> 
<#\><bold><ul>By Simon Pristel</ul></bold>

<p><#\>AUSTRALIAN com<l>panies are run off their feet with increased busi<l>ness, according to a surv<l>ey released yesterday.</p>

<p><#\>And companies expect to boost sales, profits, jobs and investment before Christmas.</p>

<p><#\>The Metal Trades Industry Association survey of 290 co<l>mpanies 
found 60 per cent of them experienced busy or very busy production activity last month, the best result for five years.</p>

<p><#\>And activity is set to acceler<l>ate in the next three months, with three quarters of com<l>panies anticipating busy or very busy conditions.</p>

<p><#\>The survey also found:

<bold>THIRTY-NINE</bold> per cent of companies boosted staff num<l>bers in the past three months, but the pace of employment growth is expected to be slow in the next three months.<bold>MORE</bold> than 55 per cent of companies reported in<l>creases in sales and orders in the past three months and more growth is expected.<bold>ALMOST</bold> 30 per cent of com<l>panies boosted their export sales, while 9 per cent saw exports fall back.

<bold>ABOUT</bold> 70 per cent of com<l>panies expect to increase their investment spending in the next 12 months, while 10 per cent expect to cut spending.

<bold>SEVENTY-TWO</bold> per cent of companies expect profits to grow over the next 12 months.</p> 

<p><#\>The survey is further evi<l>dence that the economic recovery is entrenched and likely to grow strongly.</p>

<p><#\>But there are increasing fears among economists that the economy could be growly too strongly. <#\>This could cause inflation 
to rise, putting the recovery at risk.</p>

<p><#\>Economists believe these fears could prompt the Re<l>serve Bank to soon <longdash>possibly at its Board meeting today <longdash>lift official interest rates to slow down the economy.</p>

<p><#\>Treasurer Ralph Willis yesterday said the Federal Government was committed to keeping inflation low by adopting a firm stance on monetary policy (interest rates).</p>

<p><#\>Speaking at the interim com<l>mittee meeting of the In<l>ternational Monetary Fund in Spain, Mr Willis said strong growth in East Asian econo<l>mies, which was expected to continue, had boosted econo<l>mic growth in Australia.</p>

<p><#\>But Opposition Treasury spokesman Peter Costello said Mr Willis was ignoring advice from the Treasury to rein in the budget deficit.</p>

<p><#\>Mr Costello yesterday said Mr Willis had privately told people he wanted to cut the budget deficit faster than plan<l>ned, but that Prime Minister Paul Keating was preventing him from doing so.</p>

<p><#\>Mr Costello said unless Mr Willis cut the deficit faster than planned interest rates would soar and put the recov<l>ery at risk.</p>

<#\><h><ul><bold>SUNDAY TRADING</bold></ul></h>

<#\><h><bold>Retailers work out deal</bold></h>

<#\><ul><bold>By JANE SCHULZE</bold></ul>

<p><#\>Victoria's major retail groups have hammered out a compromise deal on Sunday trading and will now lobby the State Gov<l>ernment to increase the number of trading Sun<l>days from 10 to 14.</p>

<p><#\>Under the deal, all met<l>ropolitan stores would open the first Sunday of each month and the three before Christmas</p>

<p><#\>The five asociations, representing businesses of all sizes, put the plan to the State Government following continued con<l>fusion with the present rules.</p>

<p><#\>The Combined Retail<l>ers Association of Vic<l>toria, the Retail Traders Association of Victoria, the Victorian Employers Chamber of Commerce and Industry (VECCI), the Australian Council of Shopping Centres and the Building Owners and Managers Association (BOMA) worked out the deal six weeks ago.</p>

<p><#\>The groups then re<l>quested a meeting with Small Business Minister Vin Heffernan.</p>

<p><#\>But the minister's spokesman said Mr Hef<l>fernan told them the government did not in<l>tend changing its Sun<l>day trading policy in this term of government.</p>

<p><#\>Under the 1991 Shop Trading (Further Amendment) Act, 10 Sundays are allowed for trading, six of which are determined by the Gov<l>ernment and four by the Shop Review Trading Panel.</p>

<p><#\>VECCI chief executive officer David Edwards said the groups would maintain their united front in lobbying the Government for a change.</p>

<p><#\><quote>The proposal has the agreement of all the in<l>dustry groups but in the past there have been different views <*>dotted line</*> this is a compromise position that everyone in the industry supports,</quote>he said.</p>

<p><#\>Retail Traders Associa<l>tion executive director Ron Thomlinson said he was not surprised the groups wrre able to find a united position.</p>

<p><#\><quote>Irrespective of their diversity no one is terribly happy with the 10 Sunday rule,</quote> he said.</p>

<p><#\>Combined Retail Trad<l>ers executive officer Tony Christakakis admitted the deal would disadvantage some of their members but would boost the overall retail sector.</p>

<p><#\>BOMA's executive di<l>rector Brian Welch said the confusion surroun<l>ding Sunday trading made it difficult to market.</p>

<p><#\><quote>Opening on the first Sunday of each month would benefit both large and small retailers as it would become an accepted thing <longdash>just like Sunday shopping in the CBD,</quote> he said.</p></I>

