<W2C-006>  <2007>

<I><#\><h><bold>State softens crime laws</bold></h> 
 
<#\><bold>By JOHN McGLUE and MALCOLM QUEKETT</bold> 
 
<p><#\>THE State Government has been forced to make more con<l>cessions on its controversial juvenile crime legislation <longdash> including moves to appease crit<l>ics among MPs.</p> 
 
<p><#\>The move is also a fresh bid to avoid breaches of United Nations guidelines on human rights.</p> 
 
<p><#\>When the juvenile crime legislation was introduced in the Legislative Assembly late yesterday afternoon it contained significant alterations from the draft Bills released last week by Premier Carmen Lawrence.</p> 
 
<p><#\>The concessions represent the sec<l>ond wave of backdowns by the Gov<l>ernment on its juvenile crime laws, initially announced with considerable fanfare by Deputy Premier Ian Taylor.</p> 
 
<p><#\>Last week, the Government was forced to remove clauses relating to the detention of serious repeat juve<l>nile offenders "at the Governor's pleasure" which, in turn, removed the potential for executive intervention in reviews of sentences.</p> 
 
<p><#\>Yesterday's key changes are: 
 
<#\><*>Bullet</*>Inclusion of a sunset clause under which the new laws will lapse in two years.

<#\><*>Bullet</*>Establishment of a group chaired by senior Minister Ernie Bridge to review the legislation over the next two years.

<#\><*>Bullet</*>Extension of the repeat offender classification, and the penalties which go with it, to cover adults as well as juveniles at whom the legislation was originally aimed.

<#\><*>Bullet</*>A reduction in the maximum pen<l>alty for causing grievous bodily harm in the course of stealing a car from 20 years to 14 years.</p> 

<p><#\>Several Labor MPs, including Mr Bridge, Jackie Watkins, John Halden, Julian Grill and Judy Edwards, have been concerned about the impact of the new legislation since it was announced by Mr Taylor last month.</p> 

<p><#\>However, Dr Lawrence denied last night that she had softened the legisla<l>tion or that the changes were due topressure from within the Labor Party.</p> 

<p><#\>She said the sunset clause had origi<l>nally been included in the draft legis<l>lation but then taken out.</p> 

<p><#\>It was reasonable for Parliament to review the legislation after two years and the decision to extend the repeat offender classification to adults strengthened the legislation.</p> 

<p><#\>Dr Lawrence said the reduction in the maximum penalty for causing grievous bodily harm while stealing a car had been suggested by Chief Jus<l>tice David Malcolm to maintain rela<l>tivities in sentencing.</p> 
 
<p><#\>In her second-reading speeches on the two juvenile crime Bills in the Assembly yesterday, Dr Lawrence said the Government had yet to be con<l>vinced of claims that the legislation breached UN conventions.</p> 

<p><#\><quote>I should say, however, that the claims made by the Human Rights Commissioner that the UN conven<l>tions provide balanced protection of victim and potential victims of crime are frankly unconvincing,</quote> she said.</p> 

<p><#\><quote>In the light of the deficiency in the UN guidelines, the Government has had to apply its own judgment to balanc<l>ing the protection of the public against the well-being of these most serious and dangerous offenders.</quote></p> 

<p><#\>Opposition Leader Barry MacKin<l>non told the Assembly the Opposition would support the legislation but questioned the Government's broader approach to juvenile crime.</p> 

<p><#\>He said the questions included: where would young offenders be held, what programs would be set up to deal with them and what was being done to tackle amphetamine use?</p>

<#\><h><bold>Explosion threat as big fuel tank roofs cave in</bold></h>
<#\><bold>By LIZ TICKNER and LEEROY BETTI</bold> 
 
<p><#\>BP refinery staff at Kwinana last night were working to drain eight tanks of crude oil and petrol after their floating roofs collapsed during record rains at the weekend, releasing highly flammable hydrocar<l>bon vapour.</p> 

<p><#\>Environmental Protection Authority spokesman John Otta<l>way said it would be another 18 hours before the place would be safe.</p> 

<p><#\>It was a very tense situation.</p> 

<p><#\><quote>Until the tanks have been drained into sealed containers it's literally a very volatile situa<l>tion,</quote> Dr Ottaway said.</p> 

<p><#\><quote>Apart from the release of vapour into the atmosphere, one spark could result in the whole lot going up.</quote></p> 

<p><#\>Although it was dangerous, everything appeared to be well under control.</p> 

<p><#\>BP health, safety and environ<l>ment manager John Yates said the floating roofs collapsed into one crude oil tank and seven petrol tanks <longdash> each with a capacity of about 4000 tonnes <longdash> on Saturday night. <#\>There was no risk to the public.</p>

<p><#\>In the 24 hours to 9am yester<l>day, 215mm of rain was dumped on Kwinana.</p> 

<p><#\>Perth had its wettest day since records began in 1876 with 120.6mm. <#\>The previous record was 99mm on June 10, 1920.</p>

<p><#\>The previous record for the month was 87.1 mm on February 17, 1955. <#\>Perth's average Febru<l>ary rainfall is a mere 12 mm.</p> 

<p><#\>Jandakot received 173mm, Rottnest 141 mm and Perth air<l>port 132mm. <#\>Medina received a massive 230 mm.</p> 

<p><#\>Weather Bureau spokesman Chris Blackford said the freak deluge was the result of a very deep low which developed just off the coast overnight on Friday and early Saturday.</p> 

<p><#\>Residents of some of Perth's north-western suburbs were woken to the eerie roar of an approaching hail storm about 7.30 am on Saturday.</p> 

<p><#\>Hail the size of "big tom bolwer marbles" hit the north<?><l></?>western suburbs, the worst affected area being around Glen<l>dalough, where windows were broken, cars damaged and trees uprooted.</p> 
<p><#\>The Hills suburb of Roley<l>stone was also hit hard.</p> 

<p><#\>Some residents of the Amaroo Retirement Village in Gosnells had to be evacuated and were still in temporary accommoda<l>tion last night.</p> 

<p><#\>Banks of ponds at a wool scouring plant at Jandakot broke, spilling waste water on to nearby Yangebup Road and into backup ponds.</p> 

<p><#\>The solid rain made driving conditions hazardous.</p> 

<p><#\>A section of Brookton High<l>way was washed out after nearby dams overflowed and it is believed about eight vehicles were washed into fast-flowing streams.</p> 

<p><#\>On Saturday night, stalled cars, traffic lights out of action and flooded roads proved a nightmare for police. <#\>But despite a spate of accidents no one was seriously injured.</p> 

<p><#\>The Fire Brigade said it was called out 49 times, mostly for false alarms. <#\>The SES received 350 emergency calls and the Department of Marine and Har<l>bours also was kept busy empty<l>ing flooded boats.</p> 

<p><#\>Saturday night's greyhound races at Cannington were aban<l>doned when the lure mechanism became submerged. <#\>Other sport<l>ing events also were disrupted.</p> 

<p><#\>Vandals ensured that the WA Symphony Orchestra was a vic<l>tim of the weather twice.</p> 

<p><#\>At the Quarry Amphitheatre, rain and hail on Saturday morn<l>ing ruined amplification equip<l>ment worth $30,000 because vandals who took two extension cords worth $30 on Friday night did not replace covers.</p> 

<p><#\>Then, Saturday night's con<l>cert was postponed because of the relentless rain. <#\>It will be held tonight and tickets are transfer<l>able.</p> 

<p><#\>Houghton winemaker Paul Lapsley said the hail missed the Swan Valley vineyards but the grapes were very expanded and more rain would split them.</p> 

<p><#\>Vegetable grower Laurie Sum<l>ich said market gardens could be damaged and the onion harvest would be delayed about a week.</p> 

<p><#\><*><bold>Bullet</bold></*>In NSW, 100 soldiers were flown to the flood weary central western town of Nyngan yes<l>terday amid fears that the Bogan River would break its banks.</p> 

<p><#\>An SES spokesman said the river was expected to peak at 4.5 metres early today. The 1990 floods, which forced a mass evacuation, peaked at 5.2m.</p> 

<p><#\>Sydney and its suburbs were battered yesterday as torrential rain and wind closed roads, cut power, uprooted trees, ripped roofs off homes and caused a spate of minor road accidents.</p> 

<p><#\>Most suburbs recorded more than 150mm of rain during the weekend, with Sydney's central business district topping the charts with 287mm.</p> 

<p><#\>The Sydney Harbour tunnel was flooded with 500,000 litres and emergency workers stood chest-deep in water as they used pumps to clear the tunnel, which is still under construction.</p>

<O>Photo</O><O>Caption</O> 
 
<#\><h><bold>Howe beaten on Medicare charge</bold></h> 
<#\>by PETER REES and DEANIE CARBON 
 
<p><#\>CANBERRA: Federal Cabinet will dump the controversial Medicare co-payment today in what will be a humiliating defeat for Health Minister Brian Howe.</p> 


<p><#\>Mr Howe, the Deputy Prime Minister, yesterday conceded he did not have the numbers in Cabinet to keep the $2.50 charge which last year caused bitter divisions in the Government.</p> 

<p><#\>Mr Howe said Prime Minster Paul Keating's wish to scrap the co-payment was well known.</p> 

<p><#\><quote>I think the Prime Minister obviously has got a very clear view about that and his view will be very influential within Cabi<l>net,</quote> he said.</p> 

<p><#\>Government sources confirmed Mr Howe's fears that the $2.50 co-payment and the $3.50 Medicare rebate cut on sched<l>uled fees, introduced on Decem<l>ber 1, would be abolished after only two months.</p> 

<p><#\>Mr Howe will offer Cabinet six options ranging from abolish<l>ing the Medicare changes to par<l>tial retention and full retention. <#\>But Government sources said these options would not be con<l>sidered fully and, instead, Cabi<l>net would confine itself to the decision to scrap the co<l>payment.</p> 

<p><#\>Mr Howe has fought hard to retain the charge despite strong opposition from caucus and community groups.</p> 

<p><#\>The rebate cut and other changes to Medicare were origi<l>nally expected to save $163.9 million in 1991-92 but this was reduced to about $90 million after Cabinet was forced to mod<l>ify the co-payment to head off a caucus revolt.</p> 

<p><#\>The co-payment became an issue in the Government's leader<l>ship turmoil last October when Mr Keating made it clear he was opposed to it.</p> 

<p><#\>He later told Government MPs he would scrap it if he took over the Labor leadership from Bob Hawke.</p> 

<p><#\>But Howe continued the fight after Mr Keating became leader on December 19 and per<l>suaded him to take the matter to Cabinet for review.</p> 

<p><#\>Yesterday, SA ALP Senator Rosemary Crowley called on Cabinet to scrap the co-payment and restore the simple Medicare rules in force early last year.</p> 

<p><#\><quote>It's very bad policy and it has to be removed,</quote> she said.</p> 

<p><#\>Senator Crowley, a member of last year's ALP caucus working party on Medicare, said there should be no distinciton between patients depending on whether they were served by bulk<longdash> billing doctors or between pensioners and non-pensioners.</p> 

<p><#\>In a strongly-worded letter to Mr Keating yesterday, the Aus<l>tralian Medical Association advised him not to scrap the co-payment.</p> 

<p><#\>AMA secretary-general Allan Passmore said the AMA was annoyed that it had not been consulted about the possible changes.</p> 

<p><#\>The AMA believes non-pen<l>sioners who are bulk-billed should make $2.50 contributions to their bills. <#\>Mr Passmore said it was unreasonable for these patients to get free treatment.</p> 

<p><#\><quote>This removes any incentive for either the patient or the doc<l>tor to show any restraint in the requesting of the provision of medical services,</quote> he said.</p> 

<p><#\>Patients who were not bulk<?><l></?>billed should be entitled to a Medicare rebate of 85 per cent of the scheduled fee and should not make a co-payment, he said.</p> 

<p><#\>The AMA said that in August 1990, Mr Keating as treasurer supported a patient fee for phar<l>maceuticals and argued that a free system encouraged over-use by patients and doctors.</p>

<#\><h><bold>Lawyer bowls at hit <w>'em</w> for six law</bold></h> 
 
<p><#\>Criminal lawyer Richard Utting has a cautionary tale for the "lock <w>'em</w> up" brigade who want repeat juvenile offenders jailed for a manda<l>tory 18 months for serious crimes after six court appearances and convictions for lesser offences such as bur<l>glary and car theft.</p> 
 
<p><#\>As State Parliament sits in special session today to debate tough new laws to combat juve<l>nile crime, Mr Utting tells the hypothetical story of "Janet" who lived at home with her single mum, quit school at 15 and joined WA's 30 per cent of youngsters out of work.</p> 
 
<p><#\>Her mother formed a rela<l>tionship with a man and invited him to live in the fam<l>ily home but Janet did not get on with her new de facto father and resented his efforts to dis<l>cipline her.</p> 
 
<p><#\>Janet left home at 16 to live with her 18-year-old unem<l>ployed boyfriend in a house he shared with other teenagers.</p> 
 
<p><#\>The young couple started taking drugs and the boyfriend decided to break into houses to get money for their habit while Janet kept watch.</p> 
 
<p><#\>They were caught and fined but repeated the offences.</p> 

<p><#\>Eventually the boyfriend was sent to prison.</p> 
 
<p><#\>By then Janet had appeared six times in the Children's Court and pleaded guilty each time.</p> 
 
<p><#\>She returned home to live with her mother when the boyf<l>riend went to jail, quit drugs and formed a good relationship with her de facto father.</p> 
 
<p><#\>She found work as an apprentice hairdresser, got her driver's licence and bought a little car.</p></I>

