<W2C-014>  <2018>

<I><#\><h><bold>Courage: They spell it C.A.T.S</bold></h> 

<#\><h><bold>Flag path plotted in field of desire</bold></h>
<#\><bold><ul>By GLENN MCFARLANE</ul></bold>

<p><#\>GEELONG buried the "fra<l>gile" image when it shoved Carlton out of the premier<l>ship race with a 33-point victory at Waverley yesterday.</p>

<p><#\>In one of the most courageous finals wins in memory, the Cats won after losing three stars before the start of yesterday's semi-final.</p>

<p><#\>Those who arrived at the ground early yesterday gave the Cats little chance of staying in the race for its first flag in 31 years.</p>

<p><#\>For it was early that the whispers were out <longdash> OUT <*>dotted line</*> Brownlow Medal fancy Gar<l>ry Hocking, captain Mark Bairstow and 1989 Brownlow Medallist Paul Couch.</p>

<p><#\>Into the team came veteran Tim Darcy, one-game rookie Aaron Lord and fringe player Sean Simpson.</p>

<p><#\>Geelong fans would have been excused for packing their bags and heading home before the first bounce.</p>

<p><#\>But most of them, and the rest of the 53,000 there hadn't reckoned on sheer mental and physical desire coupled with outstanding play. <#\>And all plotted by a match committee courageous enough not to risk injured players.</p>

<p><#\>The result was that the Cats surprised everyone and controlled the match all day.</p>

<p><#\>Victory <longdash> and the possible return of the three stars next week <longdash> lifted them into a preliminary final showdown against North Melbourne.</p>

<p><#\>For Carlton, it was the end of 1994 <longdash> a shattering con<l>clusion to a year that prom<l>ised so much, but delivered even less than last year.</p>

<p><#\>Geelong showed desire, speed and spirit to outpoint Carlton. <#\>Its courage was everywhere, right down to two players on the inter<l>change bench injured during the game.</p>

<p><#\>Strong contributors Peter Riccardi and Grant Tanner were forced to watch the emphatic last quarter from the sidelines.</p>

<p><#\>Tanner set the early initia<l>tive for Geelong with a blistering opening quarter in the middle. <#\>He took on and beat Adrian Gleeson, win<l>ning 11 possessions in the first quarter.</p>

<p><#\>Tanner's influence was later dampened by Andrew McKay before he was injured in the third quarter.</p>

<p><#\>But the two men who stood defiant and dominant were John Barnes and Liam Pickering <longdash> both rejects from other clubs.</p>

<p><#\>Ruckman Barnes played another slashing finals match to eclipse big man Justin Madden and rookie Matthew Allan. <#\>He beat all-comers in ruck duels and around the ground. <#\>Barnes, rated 10-out-of-10 by <it>Sunday Herald Sun</it> expert Neil Roberts, was understand<l>ably exhausted on the final siren.</p>

<p><#\>Pickering was no less busy. <#\>Assigned the task of playing on one of the competition's best <longdash> Greg Williams <longdash> Pickering outpointed Wil<l>liams in the first half to give Geelong a great start.</p>

<p><#\>Williams fought hard to get back in the match after half-time (and after being re<l>ported for disputing an umpire's decision just before half-time).</p>

<p><#\>But Pickering was not just content to keep an eye on Williams. <#\>He was so outstan<l>ding in overall matchplay that in the end his posses<l>sion tally was only a few short of his decorated oppo<l>nent.</p>

<p><#\>Gary Ablett, who cap<l>tained his Cats yesterday, kicked six goals in another display worthy of high praise.</p>

<p><#\>His majors were crucial to Geelong, especially two late in the third quarter.</p>

<p><#\>As Carlton made a second-half charge at Geelong, Ablett stood firm with two strong marks in attack.</p>

<p><#\>His task was made easier by the absence of Steve Sil<l>vagni, who injured his ankle late in the first quarter and eventually came off early in the second.</p>

<p><#\>But Ablett had plenty of help in attack <longdash> the ever-improving David Mensch, Adrian Hickmott and last week's hero, Bill Brownless.</p>

<p><#\>Brownless had good duels with Michael Sexton and Earl Spalding.</p>

<p><#\>The Blues had to rely on whatever they could get out of Williams to give them drive from the middle.</p>

<p><#\>Stephen Kernahan tried his hardest, but managed only a limited return. <#\>He almost got them back in the game before the <w>Cats'</w> de<l>fence tightened again.</p>

<p><#\>Andrew McKay was im<l>portant and probably Carl<l>ton's best, along with the ever-trying Matthew Hogg.</p>

<p><#\>Geelong took the match by the throat in the first quarter with a four-goal blitz against the wind. <#\>Its 15-point quarter-time lead didn't look like diminishing early in the second.</p>

<p><#\>Aaron Lord gave Geelong speed and the forwards con<l>tinued to get on top of the reputed rock steady Carlton defence.</p>

<p><#\>At half-time the margin was out to 28 points.</p>

<p><#\>Tanner was stretchered from the ground early in the third, forcing Geelong's first interchange move, while Carlton got the margin back to just 15 points mid-way through the quarter.</p>

<p><#\>But Geelong, through Ablett, burst the margin out to 26 at the last change.</p>

<p><#\>The Cats turned defensive in the last quarter, clinging desperately to the advan<l>tage, which they blew out to 33 points.</p>

<p><#\>It was fitting that Brown<l>less held the ball as the siren rang. <#\>He was the man who kicked the winning goal after the siren last week against Footscray. <#\>Yesterday his kick went into the stands as he celebrated another impor<l>tant Geelong finals win.</p>

<p><#\>With the possibility of re<l>gaining the three missing players plus outstanding onballer Michael Mansfield next weekend, Geelong will go into the match against North Melbourne brimming with confidence that finally, it can break its long premier<l>ship drought.</p>

<#\><h><bold>EAGLES SET PACE</bold></h>
<#\><bold><ul>By MARK HARDING</ul></bold>

<p><#\>MICK Malthouse does not know if he will stay with West Coast beyond 1995 <longdash> but with him or without him the Eagles seem set to power through the 90s with the brand of dour, tough, relentless football he has taught them.</p>

<p><#\>One of the features of the Eagles in their three Grand Final appear<l>ances has been the ability to keep the same group of in-form players together <longdash> 15 of the side that decimated Geelong yesterday took part in the 1992 flag victory.</p>

<p><#\>And if Malthouse has doubts about his own willingnes to con<l>tinue beyond his current contract which expires at the end of next season, he has no such doubts about the ability of his men to keep going.</p>

<p><#\>Only full-back Michael Brennan, who has been there since the AFL created the monster (Malcolm Blight's words) in 1987 and is the club games record holder, has expressed any doubts about continuing. <#\>And with just two 30-year-olds (Peter Wilson and David Hart) in the side the bulk should be around for years to come.</p>

<p><#\>This was the Grand Final every Victorian at the MCG yesterday dreaded <longdash> not so much the West Coast victory, because they left no doubt they were the worthiest of flag winners. <#\>More, it was the confirmation that Geelong had played its Grand Final before it even stepped on to the turf.</p>

<p><#\>Coach Malcolm Blight refused to admit that several of his stars, including Gary Ablett, went into the Grand Final well down on fitness.</p>

<p><#\>Instead he said the task of win<l>ning four finals was too tough.</p>

<p><#\><quote>I think you always think that you can beat history,</quote> he said.</p>

<p><#\>But as he explained, no side had ever been able to do what was asked of the Cats <longdash> and to ask it against such a professional side as the Eagles was almost ludicrous.</p>

<p><#\>For a while Geelong, which has been more responsible than any team for a superb finals series, kept rolling and fighting on the spirit that had taken them to two after-the-siren victories.</p>

<p><#\>After being jumped by the Eagles they fought back to grab a quarter time lead but from there, with Garry Hocking injured and the rest of the mid-field down, they were out-bussled, out-tackled and out-ran.</p>

<p><#\>Malthouse tried hard to absolve himself of any responsibility for an awesome performance <longdash> he praised his men for their thorough<l>ness and dedication, sympathised with Blight and Geelong and avoided questions about his own emotions.</p>

<p><#\>When pressed he admitted fear of failure was still his driving force and said he was not worried by the image Victorians had of him as a dour, humorless man who did not enjoy his football.</p>

<p><#\><quote>I will enjoy it with my family and friends,</quote> he said <longdash> smiling.</p>

<#\><bold>Continued Page 44</bold>

<#\><h><bold>Eagles the benchmark</bold></h>

<#\><ul><bold>FROM Page 43</bold></ul>

<p><#\><quote>I love watching the boys enjoy the spoils of their dis<l>cipline and dedication,</quote> Malthouse said.</p>

<p><#\><quote>I get a bigger kick out of the players celebrating <longdash> I feel happy for them.</quote></p>

<p><#\>Malthouse began his post-match press conference by criticising pressmen who bagged him for cutting short last week's conference to attend a basketball game.</p>

<p><#\>He explained his daugh<l>ter was playing in her first basketball final <longdash> <quote>nothing ever takes precedence over that</quote>, he said.</p>

<p><#\>Malthouse spoke of his family again when he said yesterday's win would not sway him in any decision he made about his future. <#\>After 1995 he will assess what is best for his family before deciding whether to come back to Victoria or seek another term with the Eagles.</p>

<p><#\>While nothing is perma<l>nent in footy, he could ex<l>pect to have the job for as long as he wants it.</p>

<p><#\>The former Richmond de<l>fender has instilled an even<l>ness and discipline in the Eagles that might not al<l>ways make for attractive football, but is mighty effec<l>tive on the scoreboard.</p>

<p><#\><quote>I'm not interested in goals for, it is goals against that worry me,</quote> he said re<l>vealing his philosophy.</p>

<p><#\>Ironically yesterday's tal<l>ly went against the norm. <#\>The Eagles kicked 20 goals for only the second time this season and powered to their highest score for the season.</p>

<p><#\>In contrast Geelong's score was it's lowest for the year.</p>

<p><#\>What tells you even more about the <w>Eagles'</w> style of play is that they were able to kick such a massive score with their full-forward (Peter Sumich) badly beaten and their only other tall forward, Jason Ball, a spirited, but far from the most significant contri<l>butor.</p>

<p><#\>The <w>Premiers'</w> goals came from swoopers Heady, Kemp, Wilson, Evans, Bond, Lewis and Waterman.</p>

<p><#\>When the Eagles won in <w>'92</w>, they were characterised as a group of anonymous runners <longdash> every one knows who they are now, but they are still a side driven by team discipline rather than individual brilliance.</p>

<p><#\>Malthouse summed up the attitude when asked to pay a tribute to Norm Smith Medal winner Dean Kemp.</p>

<p><#\><quote>I thought he played well, but I thought he had a lot of friends though,</quote> the coach said.</p>

<p><#\>Kemp indeed had friends everywhere. <#\>Probably only Michael Mansfield and Bill Brownless could claim individual victories for the Cats. <#\>The rest simply were out-muscled by a team Victor<l>ians will say had the pre<l>miership handed to them on a plate by the AFL.</p>

<p><#\>The reality, though, is that the best team of 1994 won the premiership. <#\>Their banner before the match declared; <quote>Watch out <longdash> we're back</quote>. <#\>They'll be back next year too.</p>

<#\><h><bold>Rafter ready for Kiwi</bold></h>

<p><#\>WIMBLEDON doubles champions Todd Woodbridge and Mark Woodforde yesterday gave Australia a 2-1 lead in the Davis Cup qualifying tie over New Zealand at King Edward Barracks.</p>

<p><#\>The world No. 2 team de<l>stroyed Kiwi part-timers Kelly Evernden and Brett Steven 6-3, 6-4, 6-1 in 81 scintillating minutes before a stunned capacity crowd.</p>

<p><#\>The victory put the tie in Australia's favor and left new captain John New<l>combe on the brink of his first tie success.</p>

<p><#\><quote>I was confident before the match that Mark and Todd could do the job and they did,</quote> Newcombe said.</p>

<p><#\><quote>They played excep<l>tionally well, but the match was a little tighter than the score would suggest. <#\>Todd played as well as I've ever seen him and Mark played pretty well too.</quote></p>

<p><#\>The Australians, beaten in the US Open final two weeks ago and vanquished in their past two Davis Cup encounters, ruthlessly punished the Kiwis after a tense opening.</p>

<p><#\>Woodbridge, now un<l>questionably in the best form of his career, was the dominant player in a wonderful display of returning and volleying.</p>

<p><#\>The pair directed most of their attacks at semi-active Evernden, 33, and the plan paid immediate dividends for the first break of serve in the seventh game of the first set.</p>

<p><#\>At one stage, with Evern<l>den desperately attempting to leave Cup competition on a winning note, the Australians won nine of 10 games.</p>

<p><#\><O><quote>They just buried us,</quote></O> said plucky Evernden. <#\><quote>They have such a variety of shots and tactics that it's almost impossible to match them</quote>.</p>

<p><#\><quote>I was hoping for better, obviously.</quote> <#\><quote>But I can't change anything now <longdash> nor would I want to. </quote><#\><quote>We were beaten by a far better team.</quote></p>

<p><#\>Woodbridge and Wood<l>forde endured a second set revival by the Kiwis before surging to victory. <#\>The pair saw a 5-1 lead dry up before Steven, unusually vulner<l>able on serve, again drop<l>ped his delivery against the fierce Australian returning in the 10th game.</p></I>


