<W2C-018>  <2004>

<I><#\><h><bold>Official probe involves former top policeman</bold></h>

<#\>By ALEX MITCHELL

<p><#\>NSW Ombudsman David Landa is investigating a car accident involving the former head of the Drug Enforcement Agency, Assistant Commissioner Eric Strong.</p>

<p><#\>Mr Strong took early retire<l>ment last month from his job as the State's top drugs investigator.</p>

<p><#\>His decision to quit the police force after 30 <w>years'</w> distin<l>guished service is not connected with Mr Landa's investigation.</p>

<p><#\>The complaint about Mr Strong was referred to the Ombudsman's Office by a State MP last year.</p>

<p><#\>It followed a car accident in the city on a Friday night after work.</p>

<p><#\>Mr Strong is believed to have returned to police headquarters shortly after the accident where he was interviewed by police.</p>

<p><#\>The Ombudsman's Office has not yet decided whether its investigation warrants a report to Police Minister Ted Pickering.</p>

<p><#\>A decision will be taken in the next two or three weeks.</p>

<p><#\>Mr Strong's decision to seek early retirement shocked his colleagues who had expected him to stay at the DEA for a full term of at least three years.</p>

<p><#\>He was apparently concerned about the proliferation of elite agencies such as the rival State Drug Crime Commission and the National Crime Authority as well as the emergence of the Independent Commission Against Corruption (ICAC).</p>

<p><#\>In a controversial speech last year, Mr Strong said the answer to law enforcement was not necessarily to have the NSW taxpayer fund additional investi<l>gating agencies.</p>

<p><#\>Mr Strong took over the newly-formed DEA at the end of 1988 after a period of second<l>ment with the NCA.</p>

<p><#\>In its first 11 months the DEA <quote>rolled 14 drug syndicates operating in NSW,</quote> Mr Strong said recently.</p>

<p><#\>His position in the police hierarchy was so powerful that he was also given overall control of the gaming and vice squads.</p>

<p><#\>Mr Strong is known to have resented an ICAC hearing in which he figured late last year.</p>

<p><#\>He and other four senior officers <longdash> Assistant Commis<l>sioner Tony Lauer, Detective Chief Inspectors Heinz Moeller and Barry Dunn and retired Chief Superintendent Ernie She<l>perd <longdash> were subsequently cleared of any wrongdoing by the anti-corruption commis<l>sioner Mr Ian Temby, QC.</p>

<p><#\>The ICAC investigation cen<l>tred on the 1985 police raid on premises occupied by corrupt Sydney businessman Frank Hakim during which the officers were alleged to have planted heroin.</p>

<p><#\>Hakim was convicted in Janu<l>ary 1987 of possessing heroin and later sentenced to six and a half years jail, along with the former Corrective Services Min<l>ister Rex Jackson over the early release of prisoners.</p>

<p><#\>During the inquiry, Mr Strong made an impassioned outburst saying he resented being the subject of an ICAC investiga<l>tion.</p>

<p><#\>Ironically, the five officers brought before the ICAC were all allies of Police Commissioner John Avery and played a leading role in regionalising the old CIB and ridding the force of corrupt officers.</p>

<#\><h><bold>Gunman shoots seven</bold></h>

<#\><bold>By Keith Gosman</bold>

<p><#\>SEVEN people were wounded yesterday when a crazed gunman opened fire near a surf carnival.</p>

<p><#\>Hundreds of spectators fled in terror when the gunman, armed with a .223 automatic rifle and shotgun, sprayed gunfire as crowds left the surf carnival opposite Burleigh Heads Hotel, on the Gold Coast.</p>

<p><#\>The gunman, dressed in black with a cartridge belt around his waist, was laughing while he was shooting from the balcony of his second-floor unit.</p>

<p><#\>People fled or took cover behind trees as the gunman left the unit and ran through Bur<l>leigh Heads, firing at random.</p>

<p><#\>He continued firing for 15 minutes until he was shot in the arm by police sergeant Bob Baker, 38, and overpowered by two security guards.</p>

<p><#\>A witness said: <quote>How a lot of people did not get killed is beyond me.</quote></p>

<p><#\>A 78-year-old woman was in a serious condition in Southport Hospital last night with stomach and leg wounds.</p>

<p><#\>Another victim, a bridesmaid, was hit in the leg when the gunman shot at a passing wed<l>ding car.</p>

<p><#\>Police were questioning a 26-year-old Gold Coast man last night and charges were expected to be laid.</p>

<p><#\>Security guard Drew Fisher, 21, said he and partner John Gooch were patrolling the carni<l>val when they heard shots <quote>coming from all directions</quote>.</p>

<p><#\>Mr Fisher said they ran towards the shooting and saw a man 
carrying an automatic rifle and 12-guage shotgun.</p>

<p><#\><quote>He was firing at random at cars going past,</quote> he said.</p>

<p><#\>The guards took cover behind bushes 15 metres from the gunman.</p>

<p><#\>The sniper was then shot in the arm by the police sergeant and tackled and disarmed by the guards.</p>

<p><#\>A Witness, Merryck Williams, said he saw an old lady slumped next to a car riddled with bullet holes.</p>

<p><#\>She was bleeding badly as her husband and friends tried to comfort her.</p>

<p><#\><quote>Another old lady was shot in the leg, people were screaming and running in all directions,</quote> Mr Williams said.</p>

<p><#\>He said he saw the gunman standing on the balcony, laughing and shooting.</p>

<p><#\>Gold coast resident Brian Kimmins said he had driven into the bottle shop at the Burleigh Heads Hotel when the shooting began.</p>

<p><#\><quote>People started running around the corner from the hotel bar,</quote> Mr Kimmins said.</p>

<p><#\><quote>Someone said <quote>he's coming this way</quote> and people started bolting.</quote></p>

<p><#\><quote>He went through a hell of a lot of ammunition.</quote> <#\><quote>How a lot of people did not get killed is beyond me.</quote></p>

<p><#\>A neighbour said the gun<l>man's unit was covered in slogans such as <quote>Satan</quote> and bloodstains marked the walls.</p>

<p><#\>Police said the gunman was still laughing after his arrest and when they asked him why he went on the rampage, he replied: <quote>Because I wanted to.</quote></p>

<p><#\>It is believed the shooting followed a row at the Burleigh Heads Hotel.</p>

<#\><h><bold>Migrant issue: Howard's move</bold></h>

<#\><bold>By BRUCE JONES</bold>
<#\><bold>Political Correspondent</bold>

<p><#\>AUSTRALIA should be able to have a <quote>full-blooded, will<l>ing</quote> immigration debate without people being <quote>bul<l>lied into silence</quote> through fears that they will be tagged as racists, former Federal Opposition Leader John Howard said yesterday.</p>

<p><#\>Mr Howard, whose previous remarks about slowing the pace of Asian immigration created a furore, insisted it was impossible to address manpower policy and the labour market without looking at immigration.</p>

<p><#\>Mr Howard has just been appointed shadow Industrial Relations Minister and chair<l>man of the Coalition's new manpower and labour market reform group by Opposition Leader John Hewson.</p>

<p><#\><quote>Unfortunately, whenever anybody says anything about immigration in this country those who defend the ethnic bureaucratic status quo say you are a racist and I think that is a great pity,</quote> Mr Howard said.</p>

<p><#\><quote>Why can't we debate the economics of immigration?</quote> <#\><quote>Why can't we have a debate as to whether it's a plus or a minus?</quote></p>

<p><#\><quote>Nobody in politics is seri<l>ously arguing that you don't get migrants from all around the world and you don't try and pick people to a substantial degree on the basis of what contribution they are going to make to the country.</quote></p>

<p><#\><quote>But the total volume and the mix between skilled and unskilled migrants are legitimate subjects for debate.</quote> <#\><quote>The thing only becomes racist if people are discriminated against.</quote></p>

<p><#\>Opposition immigration spokesman Philip Ruddock also warned yesterday that a shift away from economic migration, resulting in increased welfare and other costs, could under<l>mine broad community support for immigration.</p>

<p><#\>At present, about half Austra<l>lia's immigrants are selected on the basis of skills, employer nominations and business migration with the remainder comprising family reunions and refugees.</p>

<p><#\>The Coalition believes that is probably a reasonable balance but senior Liberals are know to be concerned that under the new left-wing Immigration Minister Gerry Hand there could be a shift.</p>

<p><#\>Mr Ruddock said that impor<l>tant issues that would be central to the immigration debate included:

<#\><bold><*>bullet</*></bold> A clear view of what Australia's sustainable popula<l>tion should be over both the short and longer term.
<#\><bold><*>bullet</*></bold>The economic and environ<l>mental consequences of a target population level.
<#\><bold><*>bullet</*></bold>The criteria for migrant entry and specific economic criteria that may need to be met.
<#\><bold><*>bullet</*></bold>Appropriate administrative arrangements for case-by-case examination of refugee claims or humanitarian considerations.</p>

<p><#\>In other developments, a recent call by Dr Hewson for a rational and mature debate on the level of Australia's migrant intake was backed by NSW Opposition Leader Bob Carr.</p>

<p><#\>Mr Carr said the national immigration level should be reduced from around 140,000 a year to between 70,000 and 100,000 because of increasing pressure on Sydney's limited resources.</p>

<p><#\>Their remarks followed claims by former Finance Minister Peter Walsh that the immigration pro<l>gram was seriously aggravating Australia's economic problems in the short term.</p>

<p><#\><quote>To maintain a stable level of unemployment, economic growth has to be 1 per cent higher because of the immigra<l>tion program,</quote> Senator Walsh said.</p>

<p><#\><quote>It is now well documented that 1 per cent GDP growth 
translates into 2 or 3 per cent higher imports.</quote></p>

<p><#\><quote>It's bleeding investment away from the productive sector 
because of social infrastructure and its feeding the population growth of Sydney.</quote></p>

<p><#\>However, Prime Minister Bob Hawke rejected the view, claim<l>ing that Australia's immigration intake was <quote>about right</quote> and not a strain on the economy.</p>

<p><#\>Mr Hawke also dismissed those who supported reduced immigration or zero immigra<l>tion as <quote>the Rainbow Alliance</quote> <longdash> a <quote>strange group of people</quote> spanning the extreme Left through to the extreme Right.</p>

<p><#\><quote>I'm not by philosophic dis<l>position a low immigration person,</quote> Mr Hawke said. <#\><quote>I would hope that as we go on that we may be able to look at higher levels of immigration.</quote> <#\><quote>That would be my propensity.</quote></p>

<#\><h><bold>Flood victims to receive $3,000 grant</bold></h>

<#\><bold>From JOHN SYNNOTT in Dubbo</bold>

<p><#\>THE battling residents of Nyngan will receive an initial grant of $3,000 per household, Premier Nick Greiner announced yesterday.</p>

<p><#\>The Government cash would go towards replacing essential appliances such as washing machines, refriger<l>ators, ovens, and bedding, said Mr Greiner during his second visit in a week to the devastated town.</p>

<p><#\>In addition, further incomes-tested assistance will be available for households suffering losses greater than $3,000.</p>

<p><#\>Later, facing a crowd of worried Nyngan evacuees in Dubbo, he promised they would get <quote>the whole truth <longdash> and no bull</quote> about the situation in their iso<l>lated northern NSW town.</p>

<p><#\>But he said his Govern<l>ment would use its powers to prevent residents return<l>ing to the flooded town, now a major health risk.</p>

<p><#\>He sought to reassure the 2,300 evacuees who have been told they may not return to Nyngan for at least two weeks.</p>

<p><#\>The residents are angry that only an advanced group of 30, chosen on Friday, may return to clean out rotting food from homes and shops.</p>

<p><#\>There were reports yes<l>terday of gastroenteritis among some emergency workers in Nyngan and in Dubbo evacuees were being inoculated against tetanus.</p>

<p><#\>Nyngan has no water or sewerage and the hot weather has increased health risks for the 100 essential service personnel in the town.</p>

<p><#\><quote>The public health situ<l>ation is beyond argu<l>ment,</quote> said Mr Greiner.</p>

<p><#\>Many evacuees are anx<l>ious to go home. <#\>Robyn Lemon said the worst thing was not knowing how her business and home were.</p>

<p><#\>But Mr Greiner said: <quote>Unless public health is fixed, it's perfectly obvi<l>ous nothing else is going to happen in Nyngan.</quote></p>

<p><#\>During the visit he acknowledged many resi<l>dents would not be cov<l>ered by insurance for flood damage and said the present arrangement may have to be investigated.</p>

<p><#\>After touring Nyngan, which he described as a <quote>desolate and sad</quote> sight, Mr Greiner said roads, rail and health would be rectified this week.</p>

<p><#\>An open-air concert organised by the State Government, featuring country singer John Wil<l>liamson, heartened evacu<l>ees in Dubbo yesterday.</p>

<p><#\>But the shock and emo<l>tion of the week's events caught up with them. <#\>Some wept when Wil<l>liamson sang True Blue and recited a poem written specially for them.</p>

<p><#\>The Department of Family and Community Services and St Vincent de Paul are collecting items at the Sydney Showground's sports pavilion for the next 10 days from 9 am to 5 pm.</p>

<p><#\>Hundreds of people in cars, trailers, and utes poured into the show<l>ground yesterday with stoves, chairs and tables, clothes, toasters and elec<l>tric jugs.</p>

<p><#\>St Vincent executive manager John Moore said it was an <quote>absolutely remarkable</quote> display of generosity.</p>

<p><#\>You can ring the Family and Community Services Department's regional office on 289 8400 tomor<l>row for ways to help.</p></I>

