<W2C-019>  <2002>

<I><#\><h><bold>What a bundle of Aussie Gold!</bold></h>
<bold>From MARTIN BLAKE in Victoria, Canada</bold>

<p>AS Barcelona gold medallists Kieren Perkins and Kathy Watt lead the charge, Australia has won nine of 12 gold medals on offer in the first full day of the Commonwealth Games.</p>

<p><#\>Shrugging aside the embarrass<l>ing gaffe of official Arthur Tun<l>stall, the Australians won four gold medals in the pool, three at the shooting range and two in road cycling.</p>

<p><#\>Underlining growing Australian strength in Games events, particu<l>larly swimming, the team is tipped to match or even better the 52 gold medals won at the last Common<l>wealth Games in Auckland.</p>

<p><#\>There were sensations in the Australian effort, with the most surprising being the marriage pro<l>posal by Australian silver medallist Karen Van Wirdum immediately after the 100m freestyle.</p>

<p><#\>Robert Dunne, 26, of Brisbane was sitting in front of the TV in his pyjamas "absolutely ecstatic" over his girlfriend's performance when her poolside marriage proposal from the Commonwealth Games beamed into his living room.</p>

<p><#\><quote>I was up on the ceiling somewhere screaming, when all of a sudden she came out with this announcement.</quote></p>

<p><#\><quote>It didn't really hit me until 30 minutes later. </quote> <#\><quote>Then I thought: <quote>Oh my God</quote>.</quote> <#\><quote>But after a five-minute trans-Pacific phone call with his girlfriend he accepted, then went out "for a few drinks" with friends.</quote></p>

<p><#\>Overall, the strong showing in Canada bodes well for Australia at the 1996 Atlanta Olympics.</p>

<p><#\>The day's biggest swimming sensation was 20-year-old St Ives student Elli Overton, who beat defending Australian champion Hayley Lewis to win gold in the women's 400m individual med<l>ley.</p>

<p><#\>It was Overton's first major victory.</p>

<p><#\><quote>I'm stoked,</quote> she said. <#\><quote>It's not even my event.</quote> <#\><quote>I'm out there thinking <quote>what am I doing here?</quote>.</quote></p>

<p><#\>Overton, stunned by her omis<l>sion from Australia's victorious women's 4x200m relay team, put in the performance of her career and clocked a personal best time of 4min 41.01s.</p>

<p><#\>Olympic superstar Perkins added another string to his bow with a victory in the men's 200m freestyle, proving his worth at the shorter distances.</p>

<p><#\>Perkins's duel with New Zea<l>landers Trent Bray and Danyon Loader had the crowd going wild in the stands.</p>

<p><#\>Disabled swimmer Melissa Carlton, 16, of Newtown, Tas<l>mania, won a gold medal in the women's event over 100m free<l>style, although disabled medals will not count in the final tally.</p>

<p><#\>Australia also had a stunning day at the shooting range, with three gold medals.</p>

<p><#\>Phillip Adams, the ruddy-faced farmer from Forbes, joined with Ben Sandstrom to win the pairs free pistol.</p>

<p><#\>Melbourne women Kim Fra<l>zer and Sylvia Purdue won the pairs small bore rifle prone, and Annette Woodward, of Mel<l>bourne joined Western Austra<l>lian Christine Trefry to win the pairs sport pistol.</p>

<p><#\>The Australian men's road cycling team of Phil Anderson, Damian McDonald, Brett Den<l>nis and Henk Vogels won by more than three minutes over the 97km course.</p>

<p><#\>The women's time trial was closer, with the Australian team of Barcelona Ollympic gold medallist Watt, Cathy Reardon, Rachel Victor and Louise Nolan winning by 15 seconds.</p>

<#\><h><bold>We're not even warm yet <w>Raiders'</w> chilling warning to title contenders</bold></h>
<#\><bold>By PAUL KENT</bold>

<p><#\>TIM Sheens gave an ominous warning after Canberra's 26-12 win over Norths yesterday: <quote>We're a good side to keep out of the grand final for two weeks.</quote></p>

<p><#\>Sheens was talking about the fact that the Raiders now have next week's major semi-final or, should they lose, the following week's final to qualify for this year's big one.</p>

<p><#\>In other words, the Raiders have two bites of the cherry.</p>

<p><#\><quote>I'd like to think we'll give it a real good shake this year,</quote> he said.</p>

<p><#\><quote>But you'd have to say that we did a few things that could have quite easily turned the game against us, but Norths turned the ball straight over as well.</quote></p>

<p><#\><quote>We can play a lot better.</quote></p>

<p><#\><w>Sheens'</w> words came not as a boast, but from a coach who has seen his team play better. <#\>And a coach who expects better. <#\>Most chillingly, it was echoed by his players.</p>

<p><#\><quote>We didn't play real well,</quote> said Laurie Daley. <#\><quote>But we still came away with a win.</quote></p>

<p><#\>In what was at times a scrappy game, Canberra's tremendous ability to mug an opponent in quick-draw fashion was all the difference.</p>

<p><#\>And it took eight superb minutes.</p>

<p><#\>It came late in the first half, after both sides had struggled and at times bumbled their way to a standstill. <#\>From a nothing play, Brett Mullins shot clear and looked set to streak in under the posts.</p>

<p><#\><quote>Normally, you'd put your glasses down with Mullos in the clear,</quote> Sheens said.</p>

<p><#\>And who had reason to doubt him? <#\>After all, who runs down Mullins?</p>

<p><#\>Try Seers. <#\>Unbelievably, he stopped, propped and turned before chasing down Mullins over 60m, catching him metres from the line. <#\>But the Bears were shot.</p>

<p><#\>Canberra were screaming through and hardly a Bear had made it back. <#\>When the ball was fired out from dummy-half, centre Chris Caruana failed to get back on-side and knocked down the pass, giving up a penalty and earning a 10-minute rest in the bin.</p>

<p><#\>From a quick tap the ball went wide to Ricky Stuart, who looked wide, passed wide and allowed Jason Croker to score out wide.</p>

<p><#\>The Raiders weren't finished however. <#\>With Caruana off the field, Stuart worked his side up to halfway and then reversed the ball down the sideline to Daley.</p>

<p><#\>The five-eighth found Noa Nad<l>ruku and it was trytime once again, just three minutes after Croker had scored.</p>

<p><#\>And soon after that <longdash> when Ken Negas picked up the ball and ran 60m to score after a bumbled Bears kick <longdash> 14 points in eight minutes had told the story.</p>

<p><#\>After the match, Norths coach Peter Louis was understandably disappointed. <#\>But he refused to fly the white flag <longdash> especially when he had blokes with the courage of Billy Moore, who played despite the death of his mother after a long illness only a few days ago.</p>

<p><#\><quote>You can't play a side like Canberra with 12 men, even though I think when Chris was put in the sin bin he had no option,</quote> Louis said.</p>

<p><#\><quote>But I think the second half holds us in good stead. <#\>We didn't play well and it was 12-all.</quote></p>

<p><#\>There was an overwhelming feel<l>ing in the North Sydney dressing room that the Bears had let an opportunity go and that, if the two were to meet again, they would give a better account of themselves.</p>

<p><#\>The Raiders, with John Lomax in doubt for next week with a shoulder injury, a burst blood vessel in Stuart's thigh and various minor injuries to Mullins, David Furner and Daley, were feeling much the same.</p>

<p><#\>While some concern was shown over Stuart, Sheens believes his playmaker should be okay for next Sunday's match against 
Canterbury.</p>

<p><#\>Early in yesterday's game, Stuart dislocated a finger and it refused to go back into place because he would not relax.</p>

<p><#\>Mullins left the field in the second half to get a cortisone injection in his hip but, like his team-mates, he should be available next week.</p>

<#\><h><bold>$50,000 fines on way, jockeys warned</bold></h>

<p><#\><bold>MAXIMUM</bold> fines for jockeys will be raised from $20,000 to $50,000 from October 1, Sydney's chief steward John Schreck told a delegation of jockeys at Rosehill yesterday.</p>

<p><#\>He also warned the jockeys that interference in major races such as the George Main stakes and Epsom Handicap might result in jockeys being fined as well as being suspended.</p>

<p><#\><quote>You cannot possibly expect the same sort of penalty to flow from those races (Group races) as you can expect to flow from a Tuesday at Warwick Farm,</quote> he told them.</p>

<p><#\><quote>That will certainly be the policy from now on. <#\>And there could be the imposition of a suspension as well as a fine.</quote></p>

<p><#\>Schreck said each case would be treated on its merits.</p>

<p><#\>The meeting was called yesterday so jockeys would not feel stewards <quote>were creeping up on them.</quote></p>

<p><#\><w>Jockeys'</w> Association president Mark de Montfort was asked to inform his fellow members who were not present at Rosehill of the <w>stewards'</w> intentions.</p>

<p><#\>Earlier, Schreck signalled the views he would be putting to the jockey delegation when he said after an inquiry into 
interference in the first race: <quote>In the big races coming up we will not be handing out suspensions of six or seven days; believe me it will be much bigger than that.</quote></p>

<p><#\>The inquiry was into a check suffered by Calligraphy (Grant Cooksley) midway through the first race.</p>

<p><#\>The inquiry disclosed that both the winner Snatches (Darren Beadman) and Blunt Statement (Chris Munce) had contributed to the trouble and stewards decided to take no action against either rider after taking into account their explanations.</p>

<#\><*>open box</*><bold>Craig Young</bold>

<#\><h><bold>Rats sacked</bold></h>
<#\><bold>By GREG GROWDEN</bold>

<p><#\>FEW would dispute NSW Rugby Union president Peter Crittle's claim that David Campese is the world's greatest footballer after the Test winger masterminded a Randwick first-grade premiership for the second time in three seasons yesterday.</p>

<p><#\>Randwick last night were celebrat<l>ing their 25th premiership success, primarily through the Campo factor, with his vision and unpredictability being so crucial in the Galloping <w>Greens'</w> conclusive 35-16 grand final victory over Warringah at Waratah Rugby Stadium.</p>

<p><#\>Campese's two unforgettable tries in the 14th and 48th minutes, plus his involvement in two others, saw War<l>ringah leave Concord yet again emp<l>ty-handed, when losing their fifth grand final.</p>

<p><#\>It was all so reminiscent of the 1992 grand final when Campese, through a marvellous sideline run, succeeded in scoring a full-stretch diving try in the corner which sank Gordon. <#\>Campese found himself in the same corner yesterday, again diving full length and again finding the line.</p>

<p><#\>This followed another extraordi<l>nary Campese moment of magic in the first half, when even though having three Warringah defend<l>ers in front of him, Cam<l>pese evaded all as he cheekily dropped the ball onto his foot, chipped through and regathered.</p>

<p><#\>So quick was this motion that some of his Randwick team-mates thought he had knocked on rather than scored.</p>

<p><#\>And then, just before the end, Campese was again right in the middle of the chaos when he regathered a David Knox bomb and, before being dumped, threw the ball over his left shoulder to replacement centre James Holbeck, who scored.</p>

<p><#\>This movement was soundly booed by the Warringah fans, as Cam<l>pese's pass was apprecia<l>bly forward. <#\>It was missed though by referee Wayne Erickson, enabling Rand<l>wick to go to a match-winning 28-16 lead.</p>

<p><#\>When Crittle, a former Wallaby forward, was announcing that Campese had won the man-of-the-match award, he described Australia's most capped player as <quote>the greatest footballer in the world.</quote></p>

<p><#\><quote>And I mean in any code <longdash> soccer, rugby league, AFL.</quote> <#\><quote>He is the best ball player in the world,</quote> Crittle said.</p>

<p><#\>But in the Randwick dressing room, in its tradi<l>tional ebbtide of cham<l>pagne and beer slush, Campese was just another of the boys, revelling in the Galloping <quote>Greens'</quote> seventh premiership in eight years.</p>

<p><#\>On the other side of the dressing room wall, War<l>ringah players were definitely more attuned to the Campo factor.</p>

<p><#\><quote>He [Campese] was probably the difference,</quote> Warringah halfback Mark Catchpole said.</p>

<p><#\><quote>Both his tries came at crucial times, and had the effect of halting us. <#\>Right up until the 70th minute we thought we were a chance, and then Campo is involved in another one.</quote></p>

<p><#\>As usual Campese found it difficult to explain his on-field dominance, only explaining that <quote>when you are part of a team you've got to do the job.</quote></p>

<p><#\>Another Randwick player deserving of special mention was their second-rower Warwick Waugh who played most of the game with a suspected broken bone in his right wrist.</p>

<p><#\>Despite the outright pain, Waugh refused to let up in the scrummaging and lineout work, winning two important jumps in the second half.</p>

<p><#\>Waugh was just part of an excellent Randwick forward unit. <#\>Warringah coach Steve Lidbury sug<l>gested last night that they may not get the proper credit because of Cam<l>pese's overwhelming impact on the grand final.</p>

<p><#\><quote>I think the Randwick forwards make Campo look good because they give him so much space,</quote> Lidbury said.</p></I>

