<S1B-080> <2008>
<I><$A> <#\>That's your Water Board diagram and<,> survey
 <{><[>back again </[>
<$B> <#\><[>Thanks </[></{>
<$C> <#\>Oh right<,,> 
<$A> <#\>Um<,,> 
<$B> <#\>Um do you have to move your tea
<$C> <#\><{><[>Yep sure</[>
<$A> <#\><[>What we have</[></{> here is<,> this first
one's just a plan of the existing building
<$B> <#\>Right
<$A> <#\>Um the tree's over there and<,> barbecue over there
garage here  <{><[>backyard </[> out there
<$B> <#\><[>Right </[></{>
  <#\>Okay <#\>I can recognise that <#\>Are you right with
that 
<$C> <#\>Yep <#\>I'm on top of things so far <O>Blaughs</O> 
<$A> <#\>Okay<,> <#\>Now<,> there's a couple of<,> different
approaches <#\>Um this first one<,,> <#\>There's the kitchen
there <#\>Closes up<,> the windows to these three rooms
<#\>Leaves<,> these rooms as they are so<,> rather than moving
the the toilet and  <{1><[1><,> </[1><,> you
know and adding the possibility of rebuilding
the toilet somewhere else we'll just keep that there and keep
the <,> the circulation happening<,> from
the <{2><[2>kitchen</[2> through to living spaces there<,>
<#\>The living spaces I've got orientated so they all<,>
<{3><[3>are looking</[3> out to the garden and to the north so
that you're you're getting <{4><[4>lots
of</[4> northern sun into a<,> courtyard area<,> here um<,,>
and on the <,> the southern side of the
building<,> you put in a study which is a a long narrow room which is<,> wide enough to run
a a desk along the one side and run some
shelving along the other side <#\><{5><[5>Um</[5> get<,> room
for<,> a couple of filing cabinets at this end ah and some
more shelving on the end there ah<,> and then<,> on the other
side of that we'd<,,> put in some some 
shelving<,> facing back into the dining room or<,> that could
be cupboards <#\>We could make them bigger than that if you
want <{6><[6><,></[6><,> wanted to<,,> ah and
then<,> this<,> craft space here <#\>I've got ah<,,> with<,> a
pair of doors on it and it's just space for<,> a designing
<{7><[7><,></[7><,,> and a table on one side and a filing cabinet and
other storage on the other side and a couple of big windows in
at the back <{8><[8><,></[8><,> um<,> and by opening up the doors<,>
you can use that space but still be a part of what's
<{9><[9><,></[9><,> happening in the lounge room <#\>Um<,> a bit more
storage<,,> by the side of that <{10><[10>ah</[10><,> and
then<,,> some windows in this eastern wall so you're
getting<,> views out to the garden that way as well as out
this way <{11><[11><,></[11><,> ah<,,> and then<,> we'll bring a
roof <,> a simple roof that<,> extends the<,>
plane of the<,> existing roof on that side<,> and and the same sort of shaped roof as you've got at
the moment <{12><[12>with a</[12> bit on the end<,> ah<,,> so
it gives you a bit of a verandah<,> at that point you know so
you've got a bit of covered outdoor space as well
<{13><[13><,></[13><,> which is<,> useful to have um particularly if
it's raining and<,> a hot summer's evening you can get the
rain and you can still leave the doors open with the air
coming in<,> ah and then maybe we run a<,,> pergola<,> around
these two sides here so that you're<,> creating an outdoor
room space <{14><[14><,></[14><,> and ah the barbecue could sit in the
corner there<,,> um <#\>You can put a couple of skylights over
the toilet and bathroom um
<$B> <#\><[1>Right </[1></{1>
  <#\><[2>Right</[2></{2>
  <#\><[3>Look out</[3></{3>
  <#\><[4>Right</[4></{4>
  <#\><[5>Mmm</[5></{5>
  <#\><[6>Right okay</[6></{6>
  <#\><[7>Yep yep</[7></{7>
  <#\><[8>Right</[8></{8>
  <#\><[9>Right</[9></{9>
  <#\><[10>Yep</[10></{10>
  <#\><[11>Right</[11></{11>
  <#\><[12>Right</[12></{12>
  <#\><[13>Mmhmm</[13></{13>
  <#\><[14>Yeah</[14></{14>
  <#\>Would it be possible<,> if we were leaving the <,,> the toilet and the bathroom as it
is<,,> <#\>You know this is just something my mother
<{1><[1><,></[1><,> saw was that what they'd done instead of
having<,,> <#\>Like instead of having this space as nothing
<{2><[2><,></[2><,> could would it be possible
to extend that sort of over somehow and have<,,>
<#\><w>'Cos</w> the one she's seen sort of the toilet's
still<,> kind of separate but<,> they've got<,> like the<,,> vanit or er the basin and things <,> so
that it was sort of joined into your <O>inaudible</O> <#\>I'm
not explaining that very well <{3><[3>um</[3> 
<$A> <#\><[1>Mmhmm</[1></{1>
  <#\><[2>Yep</[2></{2> 
  <#\><[3>So</[3></{3> th toilet opened off the bathroom
<#\>Off off the side of the bathroom
<#\>Was was
<$B> <#\>Er well it I mean  <{1><[1>I think
what she said </[1><,> <#\>No no <#\>Well what she said
was or she's this was um<,> a friend of my <,> my brother's and sister-in-law
<{2><[2>who's</[2> just built a house<,> and she said what
they had was<,> something like like say<,>
<#\>I should get a pen and pen pay piece of
paper 
<$C> <#\><[1>Do you mean like Don and Tessa's place </[1></{1>
<$A> <#\><[2>Mmhmm</[2></{2> 
  <#\>Here's here's some paper or
here's a pencil<,,> 
<$B> <#\>And sort of what <,,> what they
had was sort of<,> like<,> a toilet area here that could be
closed off but they used this space here  <{1><[1>for </[1> for
the vanity <{2><[2><,></[2><,> but and so this
was opened into the bathroom <{3><[3><,></[3><,> right and so<,> it
just meant that there was more room in the bathroom<,>
<{4><[4>for</[4> your bath and shower 
<$B> <#\><[1>Mmhmm </[1></{1> 
  <#\><[2>Mmhmm</[2></{2>
  <#\><[3>Mmm</[3></{3>
  <#\><[4>Mmhmm</[4></{4>
  <#\>Right
<$B> <#\>D does that make any sense <#\>So
if that was your toilet there  <{1><[1><,> </[1><,> um <#\>I mean
instead of having<,> this little bit of hallway as not used
<{2><[2><,></[2><,> <#\>I mean it would mean that you'd enter in<,>to
the toilet from the bathroom <{3><[3>but</[3> it would still
be a separate <{4><[4><,></[4><,> thing <#\>Is that
<$A> <#\><[1>Yep </[1></{1>
  <#\><[2>Mmm mmm</[2></{2> 
  <#\><[3>Yep</[3></{3>
  <#\><[4>Mmhmm</[4></{4>
  <#\>Oh yeah <#\>That's <,> that's 
<{><[>possible</[>
<$B> <#\><[>Sort of</[></{> in any vague way vaguely possible or <#\>I I'm 
only thinking of getting us a little bit more space <{1><[1>in
the</[1> bathroom <{2><[2><,></[2><,> and I mean that little bit of
hallway is nothing
<$A><#\><[1>Mmm</[1></{1> 
  <#\><[2>Mmm</[2></{2>
  <#\>Mmm sure
<$B> <#\>Um it's not used for space
<$A> <#\>Yep yep
<$B> <#\>Um if you could fit something in there<,>
 <{><[>somehow </[><,> it might give us a bit more manoeuvre manoeuvrability <,> 
<$A> <#\><[>Mmm </[></{>
  <#\>Yes that's
<$B> <#\>That probably went down well on the tape
<O>ABClaugh</O><,,> <#\>And so that's just an idea <w>'cos</w>
ah it's <,> it's just something my mother
said to me<,> er after I'd seen you  <{><[><,></[> and um<,,> she
said it was rather nice<,,>
<$A> <#\><[>Yes </[></{> 
  <#\>We just<,,> we t we turn the wall
like that and<,> if this came through here ah<,> we'd still
have that wall <{1><[1>coming</[1> through there ah <#\>You are you <O>whistles</O> <#\><{2><[2>Let's
see<,> <#\>What you </[2> you want the <,> the vanity as part of the bathroom
<{3><[3><,> not part</[3> of the toilet<,> 
<$B> <#\><[1>Yeah</[1></{1>
<$C> <#\><[2>Would there be</[2></{2> 
<$B> <#\><[3>Well it would</[3></{3> 
  <#\>The well yeah I mean yeah <#\>It
<{><[>sort of<,> would be</[><,> <#\>Like this
<$A> <#\><[>See you you could</[></{>
  <#\>You could have a s have two two vanities <#\>You could have one<,> in
the toilet<,> you so you could enter the <,> the toilet um<,,> that way or it could
be a sliding door ah and then you could still have<,>
shower<,> vanity<,> bath<,> <{1><[1>in there</[1> so you could
have two vanities <#\>That's one option<,> <#\>Ah another<,>
<{2><[2>option</[2>
<$B> <#\><[1>Yeah</[1></{1>
  <#\><[2>I think sh</[2></{2> I
think <,> what she saw was more<,> <#\>It it sort of meant that your bathroom was<,> sort of
an an L shape<,> with a toilet in the<,>
other part if the L <{><[><,></[><,> if you know what I mean
<$A> <#\><[>Yeah</[></{> 
  <#\>Yeah I think so<,> <#\>Um what we'd be talking about
<{><[>in the end would be that</[>
<$B> <#\><[>So you know you've sort of got that bit</[></{>
where your <{><[>toilet is</[>
<$A> <#\><[>You'd have the</[></{> 
  <#\>You'd have the vanity in <{1><[1>there</[1> and <,> and the <{2><[2>toilet</[2>
<$B> <#\><[1>Yeah</[1></{1> 
  <#\><[2>Yeah</[2></{2> <#\>Sort of like that
<$A> <#\>Let's see <#\>We might <,> we
might run out of space for it
<$B> <#\>Oh well I mean I didn't know <#\> <{><[>It was </[>
just a a question
<$A> <#\><[>Yeah </[></{>
  <#\>I'll just see how much room we've got<,,> <#\>We've
got<,> um two point four metres so that's<,> <#\>No that's all
right <#\>We could do that<,,> 
<$B> <#\>I mean it just <#\>I sort of feel that that might<,>
<#\>I mean it uses that space  <{1><[1><,> </[1><,> that we're not
using <{2><[2><,></[2><,> and it um <,> it makes
that bathroom maybe just a little bit bigger
<$A> <#\><[1>Mmm </[1></{1>
  <#\><[2>Sure</[2></{2> 
<$A> <#\>Yep <#\>Mmm<,> <#\>Let's see one point<,,>
<O>inaudible</O>
<$B> <#\>And then you can have sort of<,> some<,,> towel racks
 <{><[>or </[> something there
<$A> <#\><[>Yep </[></{>
  <#\>Towel rails<,> along there and towels coming back
along there<,,>
<$B> <#\>Would that  <{><[>be </[> viable at all
<$A> <#\><[>Mmm </[></{>
<$A> <#\>Mmm<,> <#\>That's feasible mmm
<$B> <#\>Just a thought anyway
<$A> <#\>Mmm
<$B> <#\>Something to think on
<$A> <#\>Mmm
<$B> <#\>Okay <O>Alaughs</O> <#\>Moving right along
<$C> <#\>Now<,> on this main um wind um
 <{><[><O>inaudible</O> here </[>
<$B> <#\><[>Would you </[></{> would you 
be happy with that<,> type of arrangement <#\>So your
ba your toilet is still<,> <{><[>separate</[>
<$C> <#\><[>I've gotta <O>inaudible</O> this</[></{> hey
<$B> <#\>Your toilet's still a separate little room 
<$C> <#\>So where's the toilet here
<$B> <#\>Here's the toilet here 
<$C> <#\>Yeah
<$B> <#\>Right  <{1><[1>here's the </[1> existing this is the existing toilet <{2><[2><,></[2>
<{3><[3>and this is the existing</[3> bathroom
<$A> <#\><[1>Like that </[1></{1>
<$C> <#\><[2>Right</[2></{2>
<$A> <#\><[3>In the same position</[3></{3>
<$C> <#\>Right
<$B> <#\>All we'd be doing would be using that little bit
of<,> hallway that's<,>  <{><[>not used </[>
<$C> <#\><[>Right </[></{>
  <#\>Where where <#\><{><[>Oh yes yes</[>
<$B> <#\><[>To to </[></{> incorporate
that in the bathroom 
<$C> <#\>Right
<$B> <#\>Right  <{><[>so your bath </[>
<$C> <#\><[>And what would </[></{> be there 
<$B> <#\>That would be your vanity<,> your basin your handbasin <,> so you come over to it and wash
your hands and go out<,>
<$C> <#\>Mmm
<$B> <#\>Do you understand
<$C> <#\>Mmhmm <O>Blaughs</O> <#\>Spot on
<$A> <#\>Ah
<$B> <#\>Okay <#\>Leave that with us <#\>Yes <O>Blaughs</O>
<$A> <#\>Good<,,> <#\>Basically that's your your layout  <{1><[1>at the </[1> moment um<,>
<#\>What <@>firstnameB</@> 's talking about is using this bit
of space <{2><[2>here</[2> and putting the vanity in there and
putting a wall across at this point <{3><[3>and putting
the</[3> vanity in there and then entering the toilet<,>
<{4><[4>up there</[4>
<$C> <#\><[1>Right </[1></{1> 
  <#\><[2>Right</[2></{2>
  <#\><[3>Right right<,> right</[3></{3>
<$B> <#\><[4>That way</[4></{4>
  <#\>That's a sliding door or something <{><[>there</[>
<$C> <#\><[>So what</[></{> would happen to the present
vanity
<$A> <#\>It would  <{><[>go because </[> you then have a
vanity over there
<$B> <#\><[>Well it wouldn't be there </[></{>
<$C> <#\>Right<,> right <#\>So that <#\> <{><[>Right </[>
<$B> <#\><[>I mean </[></{> when<,> <#\>We're <,>
 we're looking at <{><[>having a new ones anyway</[>
<$C> <#\><[>I mean it is wasted space</[></{> that metre
isn't it <#\>Well it's not a metre I s'pose but
<$B> <#\>Well whatever it is it's wasted space
<$A> <#\>Mmm
<$B> <#\>It it was just I wondered whether
it could be incorporated into the bathroom  <{><[><,> to<,></[> just make it that little bit bigger<,,> 
<$A> <#\><[>Yes </[></{>
  <#\>Yes<,> yes <#\><{1><[1>That</[1> is feasible
<{2><[2>um</[2> <O>cough</O> some people like to have the
toilet<,> separate from the bathroom so that <#\>I mean it
depends depends how<,> a family uses their <,> <{3><[3>their</[3> bathroom um but<,>
that's one factor
<$B><#\><[1>So</[1></{1>
  <#\><[2>Okay</[2></{2>
  <#\><[3>Mmm</[3>
<$C> <#\><[3>Mmm</[3></{3> 
<$B> <#\>yeah 
<$C> <#\>Mmm
<$B> <#\>Anyway  <{><[>so <O>inaudible</O> </[>
<$C> <#\><[>So would there be </[></{> would
there<,> be a <#\>There'd be a wall though<,,>
between the bathroom and the toilet
<$A> <#\>Yes
<$C> <#\>So it wouldn't be like mum and dad's where 
 <{><[><,> </[><,> where the toilet's
<$B> <#\><[>No </[></{> 
  <#\>No no <#\>You've still got your <{><[>toilet<,></[> walled off
<$A> <#\><[>You've still got your wall</[></{> 
<$C> <#\>Yeah <#\>Right
<$B> <#\>It's still a little<,> separate room 
<$C> <#\>Alcove sort of 
<$A> <#\>Yep
<$C> <#\>Right ah<,,> <#\>Right<,> 
<$A> <#\>Um<,> it's going to be a bit more expensive to do
that than to<,> ah basically<,> here<,,> um than keeping
the <,> keeping the shower and<,> well
<O>inaudible</O> the basin of any bath around would be about
you know into this position 
<$C> <#\>Right
<$A> <#\>Keep if you keep things in their
existing positions they can you know <,>
then it just simplifies the plumbing a bit
 <{1><[1><w>'cos</w> </[1> you don't have to change
<{2><[2>any</[2> plumbing <{3><[3>points</[3> um<,> <#\>The
more things you move around<,> the more <{4><[4>and and </[4> if you're moving walls around as well
then <{5><[5><,></[5><,> that adds a bit more cost <{6><[6>as
well</[6>
<$B> <#\><[1>Yeah </[1></{1> 
  <#\><[2>Yeah</[2></{2>
  <#\><[3>Yeah</[3>
<$C> <#\><[3>Right</[3></{3> 
<$B> <#\><[4>Of course</[4></{4>
<$C> <#\><[5>Right</[5></{5>
<$B> <#\><[6>Yeah</[6></{6>
<$C> <#\>Mmm 
<$A> <#\>About the  <{><[><O>inaudible</O> </[>
<$B> <#\><[>Okay </[>
<$C> <#\><[>Right </[></{> <#\>Now<,> here the the<,>
um the<,,> bits with lines that's the windows
<{1><[1><,> or the black</[1> bits the <{2><[2>windows</[2>
<$A> <#\><[1>They're windows</[1></{1>
  <#\><[2>No no</[2></{2> <#\>These are windows
<{1><[1>and </[1> and <,> that's that'd be glass as well <#\>That's ah then there are double doors opening out<,,> here
<{2><[2>and</[2> opening out here<,> 
<$C> <#\><[1>Right</[1></{1>
  <#\><[2>Right</[2></{2>
<$C> <#\>Oh right <#\>So that'd be a <,> a 
stationery window and that'd be a <{><[><,></[><,> double doors
here <#\>Right
<$A> <#\><[>Yep</[></{>
  <#\>Yep <{1><[1>and</[1><,,> the these are windows but you know<,> you could have a
door coming out there if you wanted <,>
 wanted to <#\>Another option is I I've carried the floor level through at the same
level here <{2><[2>but</[2> another possibility is that you<,>
do this as a concrete slab and<,> actually step down<,>
<{3><[3>to make a</[3> a couple of <,> a couple of
steps <#\>Maybe three steps<,> at that point so you
have a level change<,> so you ha carry the
ceiling level through <{4><[4><,></[4><,> the same level as it is
now but<,> you drop down to a slab ah and it just gives you
a<,> bit more volume in <{5><[5><,></[5><,> in 
that<,> area
<$C> <#\><[1>Right</[1></{1>
  <#\><[2>Mmm</[2></{2>
  <#\><[3>Oh right</[3></{3>
  <#\><[4>Mmm</[4></{4>
<$B> <#\><[5>Right</[5></{5>
<$C> I suppose the disadvantage with that is that um if if
you're taking food from the kitchen through the dining room
you're sort of negotiating steps aren't you mmm</I>

