<W2A-027>  <2012>

<I><#\><h><bold>RELICT SURFACE-SOIL FEATURES IN SEMI-ARID MULGA 
<it>(<foreign>ACACIA ANEURA</foreign>)</it> WOODLANDS</bold></h> 
 
<#\><bold>J.C.Noble</bold>
 
<#\><it>CSIRO Division of Wildlife and Ecology, National Rangelands Program, P.O. Box 84, Lyneham, A.C.T.,2602</it>
 
<#\><h><it>Abstract</it></h> 
 
<p><#\>The physical dimensions and locations of two forms of circular surface-soil features, believed to be constructed by animals now locally extinct, are described for a 200 ha site and its environs in a semi-arid mulga (<foreign><it>Acacia aneura</it></foreign>) woodland in north-western New South Wales. <#\>The most common were 48 circular (<it>c.</it> 10 m diameter) features, some with well-defined central depressions carrying vigorous grass tussocks.Soil chemical analysis indicated the relatively high fertility of these central depressions. <#\>Surface pebbles were analysed for comparison with similar lithological data in the literature. <#\>The evidence suggests that the malleefowl (<foreign><it>Leipoa ocellata</it></foreign>) is the most likely agent responsible for building these features. <#\>While only four of the larger features (<it>c.</it> 30 m diameter) were located in the study site, they were particularly conspicuous on higher ridges in adjoining paddocks because of the abundance of highly reflective, calcrete fragments visible on the surface of subcircular mounds. <#\>It is postulated that they were constructed by the burrowing bettong (<foreign><it>Bettongia lesueur</it></foreign>).</p> 
 
<#\><h><bold>Introduction</bold></h> 
 
<p><#\>One of the fundamental characteristics of Australian rangelands is the high degree of surface-soil heterogeneity found in most communities (Foran <it>et al.</it> 1990, Stafford Smith and Morton 1990). <#\>Patchiness can be recognised at several scales within a region, decreasing from catchment (e.g. source and sink areas) (Pickup 1985), through land system (e.g. dunefields and sandplains) and land unit (e.g. groves and intergroves), down to topographical changes at scales ranging from 1 to 10 m (e.g. gilgais and soil hummocks) (Tongway <it>et al.</it> 1989).</p> 
 
<p><#\>Much of the small-scale patchiness can be attributed directly to biologically mediated processes comprising past or present activities of either soil-inhabiting or soil-nesting animals such as termites (Noble <it>et al.</it>1989). <#\>Whilst some of these animals may still be active, others may be locally extinct although the results of their past activities are clearly imprinted on the landscape.</p> 
 
<p><#\>Such activity within the surface soil can have significant, and often long-term, ecological ramifications. <#\>The xylophagous termites (<foreign><it>Amitermes</it> spp.</foreign>), for example, facilitate the decomposition of fallen timber in arid landscapes. <#\>Their activity contributes to the development of substantial soil hummocks around the fallen timber. <#\>These hummock 'islands' are considerably more fertile than the surrounding soil (Noble and Tongway 1988, Tongway <it>et al.</it> 1989), supporting productive herbage and diverse faunal communities. <#\>Accordingly, long-term productivity in most arid rangelands is dependent on management systems that recognise the importance of such patches by promoting the maintenance, and if necessary, the restoration  of surface heterogeneity (Tongway 1990).</p> 
 
<p><#\>In 1987, a research site was established at Lake Mere Station, 35 km north of Louth, New South Wales (30<*>degree</*>16'S, 144<*>degree</*>53'E). <#\>Locations of the various sites and regions referred to throughout this paper are shown in Fig. 1. <#\>The Lake Mere site, encompassing an area of 200 ha, was initially characterised through systematic observations of vegetation patterns, soil and surface hydrology (Tongway and Ludwig 1990). <#\>A similar survey of the distributions of pavements formed by the harvester termite <foreign><it>Drepanotermes perniger</it></foreign> (Froggatt) and log-hummock feeding sites was also undertaken (Noble <it>et al.</it> 1989). <#\>Because there was minimal vegetative cover at the time through drought, other surface soil features were also conspicuous.</p> 
 
<p><#\>Of particular interest were 48 circular features (around 10 m in diameter) characterised by a relatively high density of surface pebbles, particularly around the outer perimeter zone (Fig. 2a). <#\>Some were distinguished by a clearly defined central depression (15-20 cm deep) with a surrounding annular mound. <#\>Others were nearly flat, presumably the result of erosion of older structures; yet the higher density and circular disposition of the surface pebbles were still obvious (Fig. 2b).</p> 
 
<p><#\>Other quite distinctive features were also visible, even at some distance. <#\>These four, generally circular features were characterised by their wider diameter (<it>c</it> 30 m) and deeper excavation, usually to at least one metre (Fig. 3a). <#\>Excavation had resulted in the extensive deposition of white rock fragments around the perimeter in a subcircular, or horseshoe-shaped, mound. <#\>A subsurface calcified layer, 30-50 cm thick, was usually exposed over a wide area in 'hard red' (massive red earth) sites. <#\>This layer is subsequently referred to as calcrete, based on the original definition of the term by Lamplugh (1902) who used it to refer to places where <quote><*>dotted-line</*>limestone-debris enters largely into the composition of the superficial deposits, the sand-and-gravel beds are often cemented sporadically into hard masses by solution and redeposition of lime through the agency of infiltrating waters</quote>.</p> 
 
<p><#\>The larger surface-soil features were not as widespread in the study site, being commonly found on the highest points, usually stony ridges, of adjoining paddocks. <#\>Here, there was often at least one entrance below the calcrete being used by rabbits (<foreign><it>Oryctolagus cuniculus</it> </foreign>L.) (Fig. 3b). <#\>Similar relic features have also been observed in lighter textured soils of other land systems, although their surface morphology is generally more subdued, presumably through surface soil accumulation.</p> 
 
<p><#\>The clear radial symmetry suggested biotic origins for both these features. <#\>This paper describes their general morphology, distribution and possible evolution. <#\>The soil characteristics of the smaller features are also discussed in relation to vegetation and landscape elements based on chemical analysis of soils and mechanical analysis of pebbles. <#\>Finally, these data are discussed in relation to animal species likely to be responsible for their construction.</p> 
 
<#\><h><bold>Methods</bold></h> 
 
<p><#\>A systematic survey of the smaller features was undertaken in October 1987 using transects established for earlier surveys (Noble <it>et al.</it> 1989, Tongway and Ludwig 1990). <#\>The vegetation on the site is characterised by alternating mulga groves and intergroves with three vegetation types: woolybutt (<foreign><it>Eragrostis eriopoda</it></foreign> Benth.) savanna on run-off slopes; bandicoot grass (<foreign><it>Monachather paradoxa</it></foreign> Steud) savanna at the base of these slopes; and mulga (<foreign><it>Acacia aneura</it></foreign> F.Muell. ex Benth.) woodland, either in groves or along extensive drainage lines. <#\>The groves have soils containing higher levels of organic carbon and exchangeable nutrients than soils in the intergroves (Tongway and Ludwig 1990).</p> 
 
<p><#\>Each of the smaller features was classified according to its surface morphology. <#\>The position of each was recorded by measuring distance coordinates to the nearest fences. <#\>Similar positions were also recorded whenever the larger features were encountered.</p> 
 
<p><#\>The smaller features were classified as follows: 

I	<*>dash</*>	well-defined annular ring of height &gt;15 cm with a distinct central depression; 

II	<*>dash</*>	clear annular pattern of 10-15 cm but still with a shallow central depression; 

III	<*>dash</*>	'eroded' with surface stones more widely spread and a very shallow (&lt;10cm) central depression; 

IV	<*>dash</*>	uniform circular lag material, only slightly elevated above the surrounding ground surface with no discernible depression.</p> 
 
<p><#\>The mean diameter of all features located during the survey was recorded. <#\>Height profiles of two Class I features were surveyed by dumpy level (to within <*>plus/minus</*>1 cm in vertical height) at 30 cm intervals along 14 m transects aligned through their centres to characterise the microtopography. <#\>Similar transects (<it>c.</it> 30 m) were also surveyed across two of the larger features.</p> 
 
<p><#\>Duplicate soil samples were taken from four smaller features selected at random (three Class III and one Class II). <#\>A trench 30 cm wide and 50 cm deep was excavated commencing in the centre of each and extending radially to a point approximately 1 m outside the perimeter. <#\>Samples were taken from trench walls at three depths ( 0-3, 15 and 30 cm) and at three points along the transect (centre, perimeter annulus and external zone). <#\>Residual detritus such as old wood or roots was also sought to determine whether trees may have been present in the past. <#\>Soil samples (bulked duplicates) were first air-dried in a glasshouse before sieving (2 mm) before analysing for available nitrogen (Gianello and Bremner 1986) and organic carbon (Colwell 1969).</p> 
 
<p><#\>Duplicate samples (1 m<sp>2</sp> quadrats) of surface pebbles were taken at random from the perimeter annuli of three smaller features before subjecting them to mechanical analysis (sieve size ranging from &lt;2.36 to &gt;37.5 mm). <#\>Surface pebbles were similarly sampled from the surrounding zone within a 10 m radius of each surface feature. <#\>The weights and volumes of a range of pebble sizes were also measured by balance and water displacement respectively for comparison with similar pebble data in the literature.</p> 
 
<p><#\>Calcrete samples were also taken from several larger features for detailed geological examination, including x-ray diffraction analysis (Azaroff 1968), in order to characterise their geochemistry.</p> 
 
<#\><h><bold>Results</bold></h> 
 
<p><#\>Forty-eight of the smaller features were found throughout the 100 ha site giving an overall density of 1 mound to 4.2 ha; however, their distribution was far from uniform (Fig. 4) with none being found in either the mulga groves or drainage lines. <#\>The most common was the Class IV type (56%), whilst only 6% were Class I features (Fig. 5a). <#\>One third of the smaller features studied had a diameter of 4 to 6 m while 27% fell within the 8 to 10 m diameter range (Fig. 5b). <#\>The distinctive horizontal profile of Class I features is shown in Fig. 6.</p> 
 
<p><#\>The weights, volume displacements and specific gravities of a range of surface pebble sizes are shown in Table 1. <#\>The size distributions of pebbles taken from the surface of smaller features, and adjacent control sites, were both highly skewed towards the finer fractions (<*>less than</*>2.36 mm) although the large pebble component (&gt;13.2 mm) in the control zones (Table 2) contributed more than twice the proportion recorded for these features (34.6% and 16.3% respectively).</p> 
 
<p><#\>Chemical analysis of soil samples taken along the radial transects revealed a significant gradient in surface (0-3 cm) soil fertility, particularly soil nitrogen (Fig. 7). <#\>Available nitrogen in the surface soil of the central depression was more than twice that recorded from 15 and 30 cm depths. <#\>Although surface soil nitrogen fell by nearly 70% outside this central zone, it was still substantially higher than the levels recorded in the subsoil. <#\>Similar, but less pronounced, trends were observed for soil organic carbon with the highest carbon content being recorded in the central surface soil.</p> 
 
<p><#\>The horizontal profiles of the larger features differed considerably in their scale of construction when compared with the smaller features (Fig. 8).</p> 
 
<p><#\>The geology of the calcrete exposed in these features is based on combined sediments of bleached, highly weathered clay and silt stones cemented by calcium carbonate, probably of Cretaceous origin (M. Goodman, pers. comm.). <#\>The pedogenetic carbonate in the calcrete is very common in arid areas of high evaporation and derives over time from atmospheric carbon dioxide while the calcium is of aeolian origin (J. Chappell, pers. comm.). <#\>X-ray diffraction analysis of a calcrete sample taken from a large surface-soil feature on Glenora identified the calcareous induration to consist primarily of calcite with some quartz present (J. Kamprad, pers. comm.). <#\>The blocks of fine-grained material contained within the calcrete matrix were composed principally of quartz with traces of calcite, kaolinite and possibly montmorillonite mixed layer clays.</p> 
 
<#\><h><bold>Discussion</bold></h> 
 
<#\><h><it>Smaller features</it></h> 
 
<p><#\>Several hypotheses can be advanced to explain the possible origin of these soil features. <#\>Circular rock weathering has been observed in certain situations (D.J. Tongway, pers. comm.) but there is no evidence that such abiotic factors were involved in the genesis of these features on the scale and pattern observed at Lake Mere.</p> 
 
<p><#\>Shrink-swell forces have been mooted as maintaining stones at, or near, the surface of arid stony tableland soils by upward sorting, due to the presence of montmorillonite clays which expand on wetting and contract on drying (Jessup 1960, Mabbutt 1979, Chartres 1982). <#\>However, the massive red earths at Lake Mere have a relatively low clay content (Tongway and Ludwig 1990) and do not display typical gilgai microrelief. <#\>Construction by biotic agents on the other hand, is considered to be the most plausible explanation for these phenomena. <#\>Circular depressions have been known to occur following death of large trees but the lack of any tree residues, either surface or subterranean, negates this hypothesis. <#\>Similarly, there is no anthropological or historical evidence indicating either Aborigines or European miners were involved in their construction.</p> 
 
<p><#\>Whilst radial symmetry is not exclusively biotic in origin, it is a fundamental charactersitic of many animal nests when viewed in plan. <#\> Such symmetry is clearly visible in the soil surface features described in this paper. <#\>The question then arises as to what animals, or groups of animals, might have been responsible for their construction?</p></I>

