<W2A-002>  <2019>

<I><#\><h>THE TURN TO ETHICS IN THE 1990s</h>

<#\>DAVID PARKER


<p><#\>This issue of <it>The Critical Review</it> starts from the perception that in "advanced" literary circles for most of the 1970s and 1980s, few topics could have been more uninteresting, more <foreign>d<*>e-acute</*>pass<*>e-acute</*></foreign>, less likely to attract budding young theorists, than the topic Ethics and Literature. <#\>For most of that period, explicit <quote>ethical criticism</quote> , to borrow Wayne Booth's phrase, had <quote>fallen on hard times</quote> (<it>The Company We Keep: An Ethics of Fiction</it>, Berkeley, 1988, chapter 2). <#\>I will say nothing about what Booth might have regarded as the good times for ethical criticism, the 1950s and 1960s, that period when straw dinosaurs walked the earth <longdash>we are perhaps still too close to those times to say anything useful about them. <#\>On the other hand, there is reason think that, at the more humble level of undergraduate pedagogy at least, ethical criticism has continued on among us alive and well. <#\>Frederick Jameson, one of the most vehement critics of ethical interests in literature, said a dozen years ago that when most teachers or students of literature ask of a novel or a poem, "What does it mean?", the predominant "code" in terms of which an answer is expected is the "ethical". <#\>"What does <it>Lord Jim</it> mean?", for example, is a coded demand that we talk about the moral conflicts of the hero. <#\>Jameson's point is that literature, even the latest novel, always comes to us through what he calls <quote>sedimented reading habits and categories developed by <*>dotted line</*> inherited interpretive traditions</quote> (<it>The Political Unconscious: narrative as a Socially Symbolic Act</it>, Ithaca, 1981, p. 9). <#\>Put simply, when our critical traditions are formed by the likes of Aristotle, Pope, Dr Johnson, Matthew Arnold, Henry James, F.R. Leavis and Lionel Trilling, it is small wonder that we highly educated Western readers may share a prejudice (in Gadamer's sense) in favour of both ethical interpretation and literature that offers moral insight. <#\>Indeed, what we think important enough to call "literature" in the first place will be partly constituted by the demand that works offer such insight. <#\>If this is circular, it is less a vicious circle than an hermeneutical one, and something about which we can be reasonably relaxed.</p>

<p><#\>Despite these traditional presumptions about literature and the ethical, or perhaps because of them, most avant-garde Anglo-American literary theory in recent years has been either more or less silent about ethics or deeply suspicious of it. <#\>The oddness of this state of affairs is registered well by the classicist and moral philosopher Martha Nussbaum, who, in her recent book, <it>Love's Knowledge: Essays on Philosophy and Literature</it> (New York, 1990), talks of the strange <quote>absence of the ethical</quote> in literary theory. <#\>Nussbaum notes that amidst literary theory's deep interests in such areas of philosophy as epistemology, semantics and ontology, and despite its multitudinous references to figures such as Nietzsche and Heidegger, the work of leading contemporary moral philosophers such as John Rawls, Bernard Williams and Thomas Nagel is hardly noticed at all. <#\>This is especially hard to understand, she says, as it is a time of great ferment in moral philosophy: <quote>One cannot find for generations <longdash>since the time of John Stuart Mill, if not earlier <longdash>an era in which there has been so much excellent, adventurous, and varied work on the central ethical and political questions of human life.</quote> Nussbaum goes on to suggest that in view of the importance of this work, literary theory's apparent uninterest in it is itself significant:

<#\><X><quote><*>dotted line</*> it signals a further striking absence: the absence, from literary theory, of the organising questions of moral philosophy, and of moral philosophy's sense of urgency about these questions. <#\>The sense that we are social beings puzzling out, in times of great moral difficulty, what might be, for us, the best way to live <longdash>this sense of practical importance, which animates contemporary ethical theory and has always animated much of great literature, is absent from the writings of many of our leading literary theorists. <#\>(pp. 169-70)</quote> </X></p>

<p><#\>The urgency of Nussbaum's own tone shouldn't lead us to overlook the fact that there has been engaged, urgent, practice-oriented literary theory in the past twenty years. <#\>Most of it has been political, concerned with issues of race, gender, class and sexuality. <#\>But what Nussabum calls <quote>the organising questions of moral philosophy</quote> , and specifically the question of how we should live, are rarely if ever explicitly addressed.</p>

<p><#\>But then does this lack of explicitness necessarily mean there has been an <quote>absence of the ethical</quote> , or at least a significant turn away from it, in Anglo-American literary theory and criticism in the '70s and '80s? <#\>One answer is surely not: the period has been dominated by forms of political and post-structuralist criticism that are at very least implicitly ethical. <#\>According to this view, ethical criticism has remained the predominant mode of criticism in this period. <#\>This is Wayne Booth's argument in <it>The Company We Keep</it>. <#\>What he calls the <quote>new overtly ethical and political</quote> feminist, neo-Marxist and anti-racist movements, as well as the earlier structuralist and deconstructive <quote>formalism"</quote> , both <quote>"have an ethical program in mind</quote> (p.5).</p>

<p><#\>To this extent, I would agree with Booth. <#\>These days, even the most linguistically-focused recovery of the marginalised Other of a logocentric philosophical or literary text at least implicitly links itself with the defence of those who have been Other to Western imperialism, to patriarchy or to bourgeois interests. <#\>As Seyla Benhabib puts it, one of the defining perceptions of this period is that the <quote>logic of binary oppositions is also a logic of subordination and domination</quote> (<it>Situating the Self: Gender, Community and Postmodernism in Contemporary Ethics,</it> Cambridge, 1992, p.15). <#\>It's hard to see how a concern with such evils as <quote>subordination and domination</quote> isn't at least implicitly oriented towards a conception of a good life centering around goods such as freedom, self-expression and self-realisation. <#\>And in practice, some forms of feminism especially have explicitly developed a picture of human flourishing not simply in terms of "thin" concepts such as social justice and equality but also drawing on "thicker" conceptions of human character which tend to revalue such goods as connectedness, emotional responsiveness and care as alternatives to an allegedly masculinist concern with moral autonomy, rationality and obligation. <#\>Of all the various forms of the politics of difference that have emerged strongly in the past twenty years, feminism has perhaps gone further than the others in recognising the need for explicit debate over such central questions in moral philosophy as the role of traditions, essences and universals. <#\>Peta Bowden's essay in this issue, "Theoretical Care: Feminism, Theory and Ethics", is an example of this new feminist work.</p>

<p><#\>At the same time, some forms of feminism and much neo-Marxist criticism and literary theory have been at very least ambivalent towards the whole sphere of the ethical. <#\>For example, Terry Eagleton's influential book, <it>Literary Theory: An Introduction</it>, veers between a somewhat reductive view of ethics and a fuller and more adequate one. <#\>On the one hand, the moral is restricted to a meiopic concern with <quote>immediate interpersonal relations</quote> , as opposed to the political, which can put such relations into the broader view of <quote>our whole material conditions of existence</quote> . <#\>The assumption is that to see things politically, from a neo-Marxist perspective, is to see them as they are, <quote>in their full implications</quote> (p. 208). <#\>In their essay Seumas Miller and Tony Coady ("Literature, Power and the Recovery of Philosophical Ethics") talk in detail about this sort of view, which boils down to the idea that the ethical is ideological, or a form of false consciousness, the true alternative to which is political consciousness. <#\>But Eagleton doesn't quite go that far here and argues that political argument is what he calls <quote><it>genuine</it> moral argument</quote> , which implicitly concedes that moral thought might extend well beyond the sphere of <quote>immediate interpersonal relations</quote> . <#\>Here Eagleton goes some way towards a more adequate conception of the ethical, one which recognises that ultimately there is no excluding the question "How should a human being live?" from political reflection, any more than we can permanently exclude the political from reflection on interpersonal relations. <#\>Richard Bernstein, in his recent book on the <quote>ethical-political horizons of post-modernity</quote> , is surely right when he says that although <quote>we can distinguish ethics and politics, they are inseparable. <#\>For we cannot understand ethics without thinking through our political commitments and responsibilities. <#\>And there is no understanding of politics that does not bring us back to ethics</quote> (<it>The New Constellation: The Ethical-Political Horizons of Modernity/Postmodernity,</it> Cambridge, 1991, p.9). <#\>To underline this inseparability, Bernstein uses the phrase <quote>ethical-political</quote> , which is an attractive solution in some ways, and one which reminds us why Booth was right in calling all the political movements that have dominated literary discourse in recent years forms of ethical criticism.</p>	

<p><#\>But the reason why we can't simply talk of the <quote>ethical-political</quote> at this stage, and the main reason why Booth's argument is inadequate, is that one dominant vein of political criticism in recent years has been hostile to ethics and has either ignored it or disavowed any connection with it. <#\>This is the vein represented in its least compromising form by Frederic Jameson. <#\>In his work, Marxism becomes a master-narrative in terms of which ethics must be constantly deconstructed. <#\>The essential thrust of Jameson's case against ethics is that it legitimates by universalising into a system of binary moral oppositions the characteristics of one group or class <it>versus</it> another, so that "evil" inevitably denotes imagined characteristics of those who are Other to the hegemonic group. <#\>Thus ethics is an ideological mask of the will-to-power of the dominant class, or, as others would put it, race or gender.</p>

<p><#\>It is reasonable to concede that ethics <it>can</it> be ideological in this way. <#\>Ethics can be unconsciously masculinist or bourgeois, unwittingly privileging a certain sort of gender-biased conception of autonomous rationality or certain class-biased conceptions of social order. <#\>Indeed I would want to suggest that one of the permanently valuable legacies of the political literary theory of the '70s and '80s has been precisely to keep reminding us of the historically<longdash>and culturally-contingent basis of formations like ethics and the so-called literary canon, which therefore cannot be unproblematically conceived as timeless or universal. <#\>On the other hand, the characteristic weakness of such theory has been to suggest that that such formations are <it>nothing but</it> the masks of ideology. <#\>It is this "nothing but" which is the signal weakness of Jameson's enterprise, a weakness with significant ethical implications.</p>

<p><#\>One important element of Jameson's case is his claim that ethics is inevitably "judgmental", following a simple binary pattern of me and my group "good", the Other and her group "evil". <#\>Once again, it is reasonable to concede that moral judgments can be like this and often are. <#\>Judgmentalism is a permanent possibility within ethics so long as my focus on the perceived difference between me and the Other is not qualified by a perception of commonality between us. <#\>Where Jameson's account is deficient, however, is in not recognising this perception of commonality as a possibility <it>within ethics</it>, a possibility which is after all central in the Judeo-Christian tradition. <#\>The <foreign><it>locus classicus</it></foreign>s is the familiar gospel story of the woman taken in adultery: the Pharisees are ready to stone her to death as they are bound by law to do, until they are prompted to look into their consciences and see that none of them is without sin either. <#\>That is, they are prompted to recognise an element of commonality with her, at which moment they transcend the self/other binarism of their judgmental attitude.</p>

<p><#\>My claim is that, partly constituted as we in Western societies are by the Judeo-Christian tradition, among others, non-judgmentalism is not merely an abstract possibility for us, but one which is part of our cultural milieu and identity. <#\>In fact the very term, "non-judgmental", surely owes its modern connotation to a tradition of spiritual and moral discrimination mediated to us, among other ways, by our literature <longdash>by <it>Measure for Measure</it>, or novels such as <it>Middlemarch</it> or <it>The Scarlet Letter</it>, to take only the most explicit examples.</p>

<p><#\>Another claim I would make is that judgementalism, the powerful temptation in us to divide the world self-righteously into simple binaries, is a possibility within any belief-system that is oriented towards some conception of the good, be it religious, ethical or political. <#\>Pharisaism is as much a temptation of Marxism or feminism as it is of any theological creed or moral commitment: all can degenerate into dividing the world rigidly into sheep and goats.</p></I>

