<W2A-009>  <2004>

<I><#\><h><bold>DERRIDA IN AUSTRALIA</bold></h>

<p><#\><bold>F</bold>or the French philosopher, Jacques Derrida, there is no step 'beyond the text' unless 'text' is understood in the narrow, conventional, colloquial sense of the term, where truth would indeed be equivalent to a reality beyond the confines of books and libraries, arm-chairs and ivory towers of every kind. <#\>One may well be able to step beyond the text that is equivalent to 'book', but this is not what Derrida means by text. <#\>Rather, he argues, a certain kind of framework has been imposed on him, certain categories (such as 'deconstructionist') have been used to classify his work for polemical reasons thereby depriving it of its intellectual inventiveness. <#\>Pierre Bourdieu could easily be speaking on behalf of Derrida as well as himself when he says: <quote>The logic of the classificatory label is very exactly that of racism, which stigmatizes its victims by imprisoning them in a negative essence (Bourdieu 1987:39)</quote> . <#\>Of course it is true that in everyday life, people speak of writing and of text as though these were secondary phenomena, and quite unproblematic secondary phenomena at that. <#\>Fine distinctions are left out of account; the logical and philosophical <longdash>or even metaphysical <longdash>aspects of thought and action are hardly given a moment's attention. <#\>Perhaps the more prejudicial aspects of popular culture (reinforced by the media) find their very condition of possibility in this influence of the unproblematic, taken-for-granted dimension of social life. <#\>Derrida's whole <it>raison d'etre</it> as a philosopher is revealed in the commitment to make fine distinctions, to reflect on what passes for the obvious, the taken-for-granted, the natural. <#\>So it is very likely that the effect of Derrida's approach in Australia is going to be, if it has not already been, somewhat scandalous. <#\>For, in many ways, Australian culture has been founded on a notion of populism and anti-elitism, not to mention, anti-intellectualism. <#\>This populism has been legitimated by references to democracy and fair-play, as well as to various forms of naturalism. <#\>In order that Derrida's position might, by contrast, be appreciated, I shall cite him at length as he describes what he means by 'text', while in the midst of a political debate about apartheid:

<X><quote>It is precisely for strategic reasons <*>dotted line</*> that I found it necessary to recast the concept of text by generalising it almost without limit, in any case without present or perceptible limit, without any limit that <it>is</it>. <#\>That's why there is nothing '<it>beyond</it> the text.' That's why South Africa and <it>apartheid</it> are, like you and me, part of this general text, which is not to say that it can be read the way one reads a book. <#\>That's why the text is always a field of forces: heterogeneous, differential, open, and so on. <#\>That's why deconstructive readings and writings are concerned not only with library books, with discourses, with conceptual and semantic contents <*>dotted line</*> <#\>They are also effective or active (as one says) interventions, in particular political and institutional interventions that transform contexts without limiting themselves to theoretical or constative utterances even though they must also produce such utterances. <#\>That's why I do not go '<it>beyond</it> the text,' in this <it>new</it> sense of the word text, by fighting and calling for a fight against <it>apartheid</it>, for example <*>dotted line</*> (Derrida 1986: 167-8)</quote> </X>.</p>

<#\><h><bold>DIFFERENCE AND IDENTITY</bold></h>

<p><#\>Through the dominance of a populism that derides complexity, <foreign><it>doxa</it></foreign> (the unquestioned frameworks of thought and action) becomes all the more effective in Australia (often within academe as well as outside). <#\>The <foreign><it>doxa</it></foreign> determines that the analysis of Australian culture and society should be in terms of what Derrida calls the notion of truth as pure self-presence. <#\>The <foreign><it>doxa</it></foreign>, in other words, in still dominated by the correspondence theory of truth (truth as <foreign><it>adaequatio</it></foreign>). <#\>This is why, later in this chapter, I want to begin a study of some of Fred Williams's landscape paintings <longdash> paintings which, quite predicably, are often viewed by the critical art establishment as owing their unique qualities to the unique qualities of the landscape. <#\>This would be the basis of their 'realism' <longdash>of their presumed stake in the realm of the 'proper' and the 'substantive' <longdash>the basis of their stake in what is deemed to be substantive. <#\>I have chosen to attempt to 'read' Williams's paintings; but these works obviously constitute only one of the areas at stake. <#\>I could have chosen television, or any of the media; or again, areas like pedagogy, film, or micro-technology; for all, as Gregory Ulmer has so lucidly shown,<sp>1</sp> provide important points of entry into writing as grammatology. <#\>It is not possible, within the necessary limits of this presentation, to justify every aspect of my approach to the Australian scene. <#\>However, I should emphasise the following:
To begin with, although grammatology is not an intrinsically political practice <longdash>any more than the objects it works with <longdash> certain aspects of Australian culture and society have assumed a political importance they have not had before. <#\>These aspects may be summarised by a series of terms referring to the struggle over difference and identity: multi-cultural and Aboriginal Australia; Australian nationalism and identity; multinational and national economic corporate identity; media centralisation and identity; international art style <longdash> especially in architecture and urban planning <longdash> and identity; sexual difference and identity, and many more such struggles. <#\>The 1988 Australian Bicentenary and the symbols through which it was played out, can be seen as the intense focus for a number of these struggles. <#\>The red, yellow and black Aboriginal flag, for instance, stood as the counter-point to the red, white and blue Australian flag.</p>

<p><#\>In a different context, the Bicentenary of the French Revolution has served thinkers such as Julia Kristeva and Tzvetan Todorov as a pretext for reflecting on whether significant aspects of France's cultural and political heritage can be seen to encourage, or to repress an enlightened cosmopolitanism <longdash> that is, an enlightened encouragement of difference as against variations of racism.<sp>2</sp></p>

<p><#\>These struggles over difference and identity will no doubt be seen by some to extend no further than struggles over various identities <longdash> that is, struggles over differences between identities, where an identity very different from the one desired may have been forced onto an individual or group. <#\>But this notion of difference is simply another (version of) identity (as the same). <#\>It is a concept of difference which, at minimum, shows itself to be quite deaf to a fundamental dimension of feminist discourse <longdash> one indebted to a psychoanalytic version of difference. <#\>Derrida's work, on the other hand, does not present difference as another identity, as another version of the same. <#\>Indeed, the grammatologist raises the stakes much higher by proposing that difference cannot be incorporated into any identity whatsoever. <#\>Difference, nevertheless, would remain the precondition of identity. <#\>Such an environment of struggle serves as a pretext for bringing the work of grammatology to bear on the Australian cultural scene. <#\>While even this environment of struggle does not in itself mean that a grammatological approach to the landscape in Fred Williams's painting will have immediate political implications, it nonetheless remains an important point of departure for such an approach, as it also increases the likelihood of an outcome involving political consequences, and perhaps quite fundamental ones at that.</p>

<#\><h><bold>THE READER AS WRITER</bold></h>

<p><#\>To illustrate further the implications of grammatology, and to prepare the ground for what will come later, I would like to turn briefly to the artistic field and draw attention to a work, <foreign><it>La F<*>e-acute</*>e <*>e-acute</*>l<*>e-acute</*>ctronique</it></foreign>, by the video artist, Nam June Pa<*>i-umlaut</*>k at the Museum of Modern Art in Paris, done for the Bicentenary of the French Revolution. <#\>It was, for much of 1989, located in the Raoul Dufy room of the museum <longdash> a significant point because of the connection of this room with the history of technology and, specifically, electricity.<sp>3</sp> <#\>Nam's work is a presentation which both plays with, and at the same time challenges, video technology in multiplying, exponentially, the number of possible narratives that are evoked in the viewer by a flood of familiar images. <#\>Thus five robot columns totalling 200 television receivers (circa 1940s model) represent figures emblematic of the Revolution. <#\>These are named: 'Rousseau 1989', 'Voltaire 1989', 'Diderot 1989', Robespierre 1989', and 'Olympe de Gouges 1989' (woman of letters and feminist before the letter). <#\>Each receiver emits hundreds of images <longdash> those of the figure whose name appears on each column, images associated with that figure (Rosseau: childhood, nature; Robespierre: a bloody saw, and so on for the other figures), as well as other images from Hollywood movies, images of Paris, of France, of everyday life in the modern world, of European history, etc.; images reversed, inverted, dissolving images, images being effaced leaving a blank screen for certain periods of time at the end of which the flow recommences. <#\>Here, the viewer constitutes a narrative for him <longdash> or herself in accordance with the play of his or her own unconscious. <#\>For there is not proper narrative <it>per se</it>, only its raw material, which (as we shall see) is writing as such. <#\>Nam June Pa<*>i-umlaut</*>k thus shows himself to be the James Joyce of video art! <#\>This, then, is what we are seeking: the revelation of a strategy in the domain of identity which would place the reader/viewer <longdash> or recipient in general <longdash> in an active position <it>vis-a-vis</it> what is being presented.</p>

<p><#\>In another example, the architect, Bernard Tschumi, has explained that his plan for the Parc de la Villette science park in Paris involved <quote>strategies of disjunction</quote> . <#\>The latter <quote>implies that at no moment can any part become a synthesis of self-sufficient totality (Tschumi 1988:35)</quote> . <#\>Consequently, the 'parts' of Tschumi's Parc de la Villette exist in a state of non-relation to each other like so many dispersed fragments. <#\>There is no single synthesis, unity or whole; rather, the 'parc' encourages <quote>conflict over synthesis, fragmentation over unity, madness and play over careful management (Tschumi 1988:35)</quote> . <#\>Like Nam's video presentation, then, Tschumi's architecture also prevents the illusion of a single, unique harmony, or 'narrative' being imposed onto space. <#\>Rather, specific forms of harmony are elicited from each person who enters the 'parc'. <#\>Through their refusal of synthesis, both projects point to the dissolution of the proper and the beginning of writing. <#\>This refusal, I suggest, is also a refusal of realist, mimetic <longdash> <it>doxic</it> <longdash> interpretations of the nature of video, architecture and, subsequently, other art forms.</p>

<p><#\>Such resistance to the <foreign><it>doxa</it></foreign> would thus mark the point of intersection between so-called deconstruction and the realm of the <foreign><it>doxa</it></foreign> itself. <#\>This point of intersection will, I believe, again be revealed when I come to demonstrate Derrida's grammatological approach in my brief study of the landscape paintings of Fred Williams.</p>

<p><#\>Williams's paintings serve as a point of departure in the effort to bring to light the potential political implications of a stereotypical view of the Australian landscape. <#\>I do not argue, however, that Williams's paintings are intrinsically political. <#\>Grammatology in no sense works to show the political effects of all those things which were thought to be removed from politics. <#\>Rather, it is within a specifically political concatenation of forces that grammatology may have political effects.</p>

<#\><h><bold>WRITING AND GRAMMATOLOGY</bold></h>

<p><#\>To clarify the meaning to be attributed to 'writing' or to 'grammatology' as these terms appear in Derrida's work, might seem to imply that we only need expound at length on their philosophical basis. <#\>And, in light of the way Derrida's work has been generally appropriated, we might assume that such an exposition would give an insight into the nature of 'deconstruction' as another specifically philosophical strategy, one that, as such, would have a firm grounding in the history of Western philosophy. <#\>From this angle, deconstruction might be capable of revealing the paradoxes, contradictions and ironies of traditional Aristotelian logic, but it would itself be inexorably indebted to this very same logic, despite the fact that it might also become a kind of tick's head that begins to work to destroy the very system which seemed, initially, to have entirely absorbed it.</p>

<p><#\>Like Gregory Ulmer, I wish to make a distinction between 'deconstruction' and 'grammatology' <longdash> the first being understood as the more distinctly philosophical arm of Derrida's arsenal of thought, whereas the second (grammatology) would be the source of rhetorical, poetical, and artistic strategies generative of a truly active writing or philosophy <longdash> a writing or philosophy as <it>performance</it>. <#\>The most important thing about performance here is that it is geared to generate effects; the mark of the performance is in the effects. <#\>I shall try now to clarify this important point by referring to Derrida's 'concept' of writing <longdash> a concept which is not strictly a concept, for it is rather writing, as we shall see, which is the precondition of all conceptualisation.</p>

<p><#\>As is known, Derrida used the advent of the structuralist approach in the social sciences as the pretext for examining the fundamentals of Saussure's linguistic theory <longdash> the same theory that had placed the sign in such a position of prominence in semiotics and structuralist theory during the 1960s. <#\>The promotion of the sign here had not overcome the prejudice <longdash> exemplified by Saussure <longdash> which made writing secondary to speech in theories of language from the time of Plato.</p></I>

