<W2A-040>  <2025>

<I><#\><h><bold><ul>CONDUCTIVE, ELECTROACTIVE POLYMERS <longdash>PROVIDING THE BASIS 
OF INTELLIGENT MATERIAL DEVELOPMENT</ul></bold></h>

<#\><bold>Gordon G Wallace</bold> 
<#\><bold>Chemistry Department 
University of Wollongong</bold>
 
<#\><h><bold><ul>Synopsis</ul></bold></h> 
 
<p><#\>Intelligent polymeric materials are capable of monitoring and controlling the chemical environment in which they are operational. <#\>The inherent properties of conductive, electroactive polymers are such that they provide an ideal basis for the development of such materials.</p> 
 
<p><#\>These polymers can be made to specifically interact with target molecules; they are capable of generating and processing electrical signals and finally they are capable of instigating chemical reactions by triggering the release of chemicals.</p> 
 
<p><#\>Conductive, electroactive polymers can be prepared in a variety of physical forms including coatings, particles and membranes.</p> 
 
<#\><h><bold><ul>Biographical Sketch</ul></bold></h> 
 
<p><#\>Professor Gordon Wallace received his PhD degree from Deakin University for studies involving electrochemistry and chromatography. <#\>He has since established a research discipline in the area of Intelligent Polymeric Materials. <#\>Professor Wallace is currently Director, (Polymer Systems Technology), Coorindator of the Intelligent Materials Research Program (University of Wollongong). <#\>In todays academic environment Gordon Wallace may be described as a Material Electrochemist.</p> 
 
<#\><h><bold><ul>BACKGROUND</ul></bold></h> 
 
<p><#\>Polymers are known to provide the mechanical properties yet the light weight required to solve many of todays material application problems. <#\>The chemical and physical inertness of polymer Materials has led to their application in many areas of modern technology. <#\>For example, the use of polymers for packaging or protective coatings is based on the fact that they are chemically inert <longdash>they do not interact with their chemical environment. <#\>In addition traditional polymers are highly insulating a property desirable for many applications.</p> 
 
<p><#\>In recent years, however, a new generation of polymer materials has evolved. <#\>These materials are conductive, electroactive polymers. <#\>An excellent review of the properties of these polymers is available (Skotheim, 1986). <#\>Such materials may have conductivities as high as metallic copper. <#\>In addition, the fact that they are electroactive produces a means of reversibly changing their chemical and physical properties. <#\>These materials are not inert in fact they are interactive <longdash>they may be designed to interact with and respond to species in the chemical environment in which they are operational.</p> 
 
<p><#\>For example, materials capable of selective chemical interactions have been developed and employed as the basis of molecular separation devices (Wallace, 1989a). <#\>Those materials which are capable of generating an electrical signal as a result of such interactions have been employed as chemical sensors or biosensors (Wallace, 1989b, Wallace, 1989c).</p> 
 
<p><#\>Active polymers have also been developed for use in controlled or triggered release devices capable of delivering active chemical species. <#\>These materials can be made to respond to an external electrical impulse which initiates and controls the release of chemicals from the polymers (Wallace, 1989d). <#\>Such materials have been used to create chemical delivery systems to release insecticides and even drugs.</p> 
 
<p><#\><bold>The concept of producing chemically active polymer materials which can interact with and monitor the chemical environment, with the ability to respond to the information provided is one being pursued in these laboratories.</bold></p> 
 
<p><#\>This ability to monitor predefined chemical parameters and respond to correct them, if necessary, attributes a crude level of intelligence to the material.</p> 
 
______________________________________________________________ 
 
<#\><X><bold>This research group is in pursuit of Intelligent 
Polymeric Materials.</bold></X> 
______________________________________________________________ 
 
<#\><h><bold><ul>WHY USE CONDUCTIVE ELECTROACTIVE POLYMERS?</ul></bold></h> 
 
<p><#\>Intelligent materials must be capable of selective chemical interactions if they are to detect and respond to appropriate chemicals in the operational environment. <#\>Conductive electroactive polymers may be synthesized in a variety of ways which allow the introduction of specific chemical properties. <#\>They are prepared according to: 
 
(Formulae) 
 
The substrate, monomer and counterion (C<sp>-</sp>) are chosen according to the application at hand. <#\>The chemical, electrochemical and the mechanical properties of the resultant polymer may be controlled by the judicious choice of these variables.</p> 
 
<p><#\>Control of the chemical properties enables polymers capable of selective interactions to be engineered. <#\>(Sorry: I had to use that word somewhere.) There are two approaches by which the ability to undergo selective interactions can be incorporated into the polymer. <#\>The first involves the incorporation of selected chemical reagents such as complexing agents, antibodies or enzymes into the polymer during synthesis. <#\>The second approach involves manipulation of the polymer backbone to enable molecular recognition to occur.</p> 
 
<p><#\>In these laboratories we have shown that conductive, electroactive polymers have an additional unique feature: it is possible to control interactions on their surface by application of small electrical potentials. <#\>The ability to control chemical processes such as ion exchange, complexation and hydrophobic interactions on conductive electroactive polymer surfaces by the application of potentials which are only in the order of millivolts has been demonstrated. <#\>This introduces a new dimension which can be used to ensure that only selected predefined chemical interactions occur on the polymer surface.</p> 
 
<p><#\>In addition to ensuring that selected interactions occur, intelligent materials must be capable of generating an appropriate signal which relates information about such interactions. <#\>Conductive polymers are well suited to the generation and processing of such signals. <#\>Electrochemical processes such as oxidation or reduction and other electrical signals such as changes in capacitance or resistance are readily generated and monitored on these materials.</p> 
 
<p><#\>Finally, intelligent materials must be capable of initiating appropriate chemical responses when required. <#\>It has already been demonstrated that certain chemical processes can be initiated either chemically or electrochemically on conducting polymers.</p> 
 
<p><#\>For example we have used the application of external potentials to trigger chemical reactions in the development of on-line derivatisation devices. <#\>In these laboratories, it has been shown that chemical reactions on conducting polymers can be triggered by changes in the chemical environment and/or by application of small electrical potentials.</p> 
 
<p><#\>The status of conducting polymer research with a view to their use as Intelligent Materials will be discussed and the areas which require our future attention have been highlighted in this report.</p> 
 
<#\><h><bold><ul>MONOMERS AVAILABLE</ul></bold></h> 
 
<p><#\>A range of suitable monomers are available, off the shelf, shown below. <#\>These form the basis of most polymers. <#\>It is possible to add substituents to these base monomers to introduce specific chemical or electrochemical properties. 
 
<#\>(Formulae) 
 
<#\><h><bold><ul>SYNTHESIS OF ELECTROACTIVE CONDUCTIVE POLYMER</ul></bold></h>
 
The polymerisation process have been initiated either chemically or electrochemically, according to equation 1.</p> 
 
<p><#\>In the case of chemical oxidation stand alone polymer particles have been formed. <#\>Chemical polymerisation has also been used to coat non-conductive substances such as membranes or glass. <#\>However, chemical polymerisation is somewhat limited in that usually the counterion of the oxidant will be incorporated into the polymer. <#\>This restricts the range of chemical properties which can be engineered into the polymer. <#\>On the other hand electropolymerisation provides a means of incorporating a range of counterions into the polymer. <#\>Since with electropolymerisation no chemical oxidant is required the only stipulation is that the counter anion be soluble in the solvent and preferably be electroinactive at the potentials required to initiate polymerisation. <#\>The counterion is usually the anion of the supporting electrolyte employed. <#\>It is possible to coat even non conductive substrates using electropolymerisation. <#\>Figure 1 shows silica particles which has been coated electrochemically.</p> 
 
<p><#\>It is also possible to employ solution additives which encourage the incorporation of non-ionic chemical reagents into conducting polymer materials. <#\>In these laboratories various techniques have been employed to achieve the incorporation of various chemical species during polymer synthesis.</p> 
 
<p><#\>The success of the synthesis program is measured in terms of the strict performance criteria required to ensure specific interactions, signal generation/processing and controlled release to occur. <#\>Under each of these headings the achievements to date will be discussed.</p> 
 
<#\><h><bold><ul>CHEMICAL INTERACTIONS ON CONDUCTIVE ELECTROACTIVE POLYMERS</ul></bold></h> 
 
<p><#\>In the pursuit of intelligent materials it is imperative that selective predetermined chemical interactions take place on the polymer surface. <#\>This has been achieved by careful design and development of the polymeric material as discussed in the synthesis Program.</p> 
 
<p><#\>In early work in these laboratories interactions on conducting polymers were explored using batch experiments wherein polymer coated electrodes were soaked in analyte solutions. <#\>It was verified in this work that reactions such as complexation, ion exchange and precipitation could easily be induced on appropriate polymer surfaces (Wallace, 1988a). <#\>In the course of this work we have established that with conducting polymers a further degree of sophistication can be introduced and interactions can be controlled by the application of small electrical potentials (Wallace, 1990a).</p> 
 
<p><#\>The fact that this electrochemical control was reversible enabled fine tuning of interactions on the polymer surface. <#\>For example in the development of complexing polymers we have produced a material with contains dithiocarbamate groups. <#\>This material was used to complex mercury ions from solution and it was found that the application of a small potential markedly enhanced the rate of complexation (Wallace, 1988b). <#\>This was not due to electrodeposition since the mercury ions were trapped chemically. <#\>Another example involved the use of ion exchange polymers to trap AuCI<sb>4</sb>-. <#\>Once again the application of a potential to the polymeric material had a dramatic affect on the performance (Wallace, 1990b). <#\>The ability to influence complicated processes such as those which occur during antibody-antigen interactions has also been demonstrated (Wallace, 1990c).</p> 
 
<#\><h><bold><ul>SIGNAL GENERATION/PROCESSING</ul></bold></h> 
 
<p><#\>An integral part of Intelligent Material development is the generation of an electrical signal related to chemical interactions. <#\>It is on the basis of this signal that the material must make decisions regarding the quality of the chemical environment and whether or not corrective chemical actions are required.</p> 
 
<p><#\>Since the polymer materials employed in this work are conductive, electrical signals are readily generated. <#\>For example after species interact at the electrode, and if a change in analyte oxidation state can be induced then either changes in potential or current flow can be used analytically. <#\>Such a mechanism is used in the detection of the gold chloride anion after preconcentration as discussed previously (Wallace, 1990b). <#\>Current measurements are inherently more accurate and sensitive than potential measurements. <#\>Consequently, such measurements are favoured.</p> 
 
<p><#\>However, the response does not have to be due to oxidation or reduction. <#\>For example, in the development of a chromium sensor (Wallace, 1989c) a response due to movement of dichromate ions out of the polymer and <ul>not</ul> due to a conventional electrochemical oxidation/reduction process was obtained. <#\>This example illustrates that conductive polymers can be used to produce electrical signals not observed on conventional substrates.</p> 
 
<p><#\>Other electrical signals such as changes in the capacitance or conductivity of polymers as interactions occur at the surface can also be used. <#\>Such techniques are not as inherently selective or sensitive as amperometry or voltammetry. <#\>However, the selectivity and sensitivity can be engineered into the polymeric modifier to ensure that only the target chemical interactions with the polymer. <#\>Such a procedure has been used in these laboratories development of various sensors.</p> 
 
<#\><h><bold><ul>TRIGGERING CHEMICAL REACTIONS</ul></bold></h> 
 
<p><#\>The intelligent material must be capable of accepting the electrical signal generated, processing it and initiating chemical responses if required. <#\>We have already discussed the use of electrical signals to control chemical interactions. <#\>In the extreme case chemical reactions can be initiated or closed down electrochemically by the application of appropriate potentials to conducting polymers. <#\>This process occurs according to: 
 
<#\>(Formulae) 
 
<#\>For example, in these laboratories we have demonstrated the release of complexing agents, precipitating agents and even antibodies (Table 1) all capable of acting as remedies to environmental problems.</p> 
 
<p><#\>We have shown that the ability to trigger and control the rate of release depends on the chemical environment and on the properties of the polymer employed.</p> 
 
<p><#\>The incorporation and release of simple anions (small, highly charged) is readily achieved. <#\>However, triggered release of more complicated species is not so readily achieved. <#\>Consequently we have been concerned with the development of techniques which enable the incorporation and release of more complicated reagents. <#\>This can be achieved by using additives which induce the required behaviour in the active material to be released.</p> 
 
<#\><h><bold><ul>A "SIMPLE" INTELLIGENT MATERIAL</ul></bold></h> 
 
<p><#\>The simplest form of an intelligent material involves the monitoring of a well defined chemical reaction which generates an electrical signal capable of directly triggering a chemical response when required. <#\>Such a situation occurs in corrosion of zinc-alum. <#\>Where the zinc corrosion generates an electrical signal.</p> 
 
<p><#\>This electrical signal may then be used to trigger a chemical reaction which stops the corrosion. <#\>For example, in these laboratories we have employed a conducting polymer coating from which the release of a corrosion inhibitor can be triggered upon the onset of corrosion.</p></I>


