<W2A-018>  <2032>

<I><#\><h><bold>RACISM</bold></h> 
 
<p><#\><bold>R</bold>acism is a major cause of war and social violence. <#\>The belief, often based on religious or allegedly 'scientific' grounds, that one's own group of people is innately superior to all others, leads to intolerance, justifies aggression and makes a virtue of misunderstanding, even despising others. <#\>The United Nations has declared it <quote>morally repugnant and unacceptable</quote>, pointing out that such feelings of innate superiority have no justifiable basis. <#\>To say the least, racists make bad citizens at both the national and the international level since citizenship is based om mutual respect and a community of value.</p> 

<p><#\>It is deeply troubling to realise not only that Australia is a racist society, based on the systematic oppression of its Aboriginal inhabitants, but also that internationally it is increasingly seen in these terms. <#\>We may have forgotten the White Australia Policy but many of our Asian and African neighbours have not, and the 'Blainey debate' several years ago, with its scapegoating of Asian migrants by right-wing and neo-fascist groups, was given extensive coverage especially in Asia.</p> 

<p><#\>It is true, of course, that most Australians are probably tolerant, easygoing and friendly, and the fact that over a million migrants have come to Australia since World War II and have become part of our society with the minimum of racial violence witnesses to this. <#\>It could also be argued that tensions between the Anglo-Celtic majority and people  from other cultures are by and large the result of socio-economic factors; jealousy of the newcomers' success, for instance, or suspicion of their close-knit communities, rather than of the ideology of 'race'.</p> 

<p><#\>All that may be so. <#\>But there remains the problem, or rather the offence, of our treatment of Aboriginal Australians, possibly the most imprisoned people on earth and certainly the most systematically deprived and oppressed group in Australian society. <#\>Once again, it is true that most Australians are largely unaware of the grim history of contact between the two cultures and that others are able to explain away this history and the oppression which continues by stereotyping Aboriginals as lazy, ignorant, lawless and hopelessly addicted to alcohol. <#\>Comforting as they may be to some, however, these stereotypes, like the powerlessness and poverty of Aboriginal people, confirm the view that, at least as far as Aboriginal Australians are concerned, Australia is a racist society, one in which a group of people are permanently discriminated against on account of their 'colour', culture and ethnic origin and their basic human rights impaired for that reason, all this legitimated by an <quote>induced and subtle value acceptance of the idea [of their inferiority] interwoven, over time, into the nation's sociocultural fabric</quote>.<sp>1</sp></p> 

<p><#\>Morally, this is troubling. <#\>But there may also be political and economic consequences for us, a small, predominantly Western, society in South-East Asia. <#\>Indeed it is possible that with the breakdown of apartheid in South Africa, Australia may replace that country as the archetype of the racist state. <#\>There has already been some criticism in international forums of Australia's delay in giving full ratification to the International Convention for the Elimination of Racial Discrimination which we signed in 1975. <#\>The Australian government still has reservations about Article 4(a) of the convention which states that the dissemination of ideas based on racial superiority, hatred or incitement to racial hatred, as well as acts of racial violence or incitement to racial hatred, are unlawful. <#\>The government's grounds for this reservation are the challenge this article poses to freedom of speech. <#\>But it has drawn unfavourable comment internationally, especially in view of the apparent reluctance of the states to introduce legislation making racial violence and incitement to racial hatred an offence. <#\>To date, South Australia, New South Wales and Western Australia have passed such legislation. <#\>But its implementation has been <quote>less than enthusiastic</quote>.<sp>2</sp></p> 

<p><#\>This international impression of Australia is not insignificant, of course, in a world in which the hegemony of the West is increasingly being questioned and 'white' people are becoming a diminishing minority. <#\>It becomes even more troubling in the light of the connection between Australian nationalism, the sense that we are somehow pre-eminent in the region because we are 'Western', and the ideology of imperialism which assumes the right of 'white' people to rule the world and sets 'white' over against 'black: as superior to inferior, civilised to savage and sometimes even good to evil.'<sp>3</sp> <#\>If in the long run racism not only has to do with power but is a form of power,<sp>4</sp> then that power today is increasingly under challenge by those who were formerly its victims.</p> 

<p><#\>For all of these reasons, the publication of the report of the Royal Commission into Aboriginal Deaths in Custody is an important event, providing as it does an opportunity to take stock of the situation. <#\>The task of the commission was to investigate Aboriginal deaths which occurred in custody. <#\>But these deaths, disproportionate to those of non-Aborigines which occurred in prison, are, it appears, symptoms of a wider problem: the fact that by reasons of their culture and history Aboriginal Australians are systematically disadvantaged and discriminated against so that, in effect, they are victims of racism at the structural and cultural, not merely the individual level. <#\>Because the problem is so general, it seems better to specify and in the first instance to concentrate on factual issues. <#\>For these reasons and because the Indian Ocean Centre for Peace Studies is located in Western Australia, we shall concentrate on the Royal Commission's Regional Report for Western Australia.</p> 

<p><#\>Before doing so, however, the reception of the Royal Commission's report is worth comment. <#\>Only briefly, selectively and sometimes sensationally and misleadingly reported in this country <longdash>the <it>West Australian's</it> headlines, for instance, alleged, inaccurately, that the police had been <quote>cleared</quote> in the John Pat case <longdash>it was nevertheless widely reported and discussed internationally. <#\>Whether or not this indicates indifference or embarrassment on the part of the Australian media, it is another example of the gap between our perception of ourselves and of the significance of our relations with Aboriginal Australians and international perceptions of the same matters.</p> 

<p><#\>To come to the report itself, the overall impression is that this state is, in effect, one large prison. <#\>Aboriginal people are 'grossly' over-represented in custody.<sp>5</sp> <#\>Thus an Aboriginal person in Western Australia is 43 times more likely to find him/herself in police custody than a non-Aboriginal person and at least 26 times more likely to find him/herself in prison (p.2). <#\>One-third of the total Aboriginal deaths in prison occurred in this state and the ages ranged between 20 years to 55 years, the median age being 30.12 (p. 6). <#\>Yet the Royal Commission found, the offences for which Aboriginal people were arrested and punished were generally minor offences. <#\>In 1988, for example, 48 per cent of Aboriginal people in detention were there for drunkenness <longdash>the figure for non-Aboriginal people was 7.7 per cent. <#\>A further 22 per cent of Aborigines were in custody for good order offences, many of them alcohol-related; street-drinking, for instance, fighting, abusing police, or resisting arrest (p. 187). <#\>It is perhaps significant, however, that Aboriginal people were under-represented in proportion to the rest of the community in the category of more serious offences of homicide, sexual offences, robbery, fraud, drug offences, justice procedures and other offences against property (p. 157). <#\>Despite the impression given by media stories about car thefts by young Aboriginals and subsequent high speed car chases, the fact is that they were under-represented in this area in comparison with non-Aboriginals (p. 157).</p> 

<p><#\>It is difficult to avoid the impression, therefore, that it is the fact that they are Aboriginals which propels many Aboriginal people into a life of conflict with the law. <#\>Certainly, this seems to have been the case with many of those whose deaths in custody were investigated by the Royal Commission. <#\>Many of them first found themselves in prison in their teens, sometimes for ridiculously small matters: stealing two blocks of chocolate, for instance (p. 55), or, aged 10, for breaking into a school to steal coloured pencils (p. 68). <#\>Another had appeared in the children's court on eight occasions and been imprisoned five times by the age of 16, all for trivial offences (p. 55). <#\>Another young woman had 30 convictions recorded against her between 1976 and the time of her death in prison in 1982, mostly for petty offences and motor vehicle offences, usually committed under the influence of alcohol (p. 57). <#\>Several of these were well-read and intelligent people and one of them, Robert Walker, who died in Fremantle Prison in a struggle with prison officers, had published a book of poems. <#\>Nearly all, however, had a history of dislocation, of being taken away from their families and placed in institutions.</p> 

<p><#\>As far as detention was concerned, the commission's report noted <quote>a general lack of care</quote> of Aboriginal prisoners (p. 8). <#\>According to a police aide, for instance, <quote>We'd just pop into the lockup, count heads and keep going </quote>(p. 514). <#\>This indifference to Aboriginal prisoners in general and to the state of their physical and mental health in particular the report finds <quote>alarming</quote>. <#\>The police, the commissioner notes, did not seem to understand that someone who is drunk is also ill (p. 129) and that his/her condition may become worse when locked up (p. 130). <#\>Arresting alcoholics and placing them in a police lockup, as one of the witnesses, a professor of psychiatry declared, is to concentrate <quote>a suicide-vulnerable population</quote> in custody (p. 129).</p> 

<p><#\>Several of the deaths, it is implied, might not have occurred if officers had been in any way vigilant. <#\>One prisoner, a young woman, was <quote>agitated, aggressive and complaining when taken into custody</quote>, yet she was put in a cell by herself where she later committed suicide. <#\> She was 21, and had been arrested for unpaid fines (p. 48). <#\>Indifference to or ignorance of prison regulations was widespread amongst police and there appeared to be little awareness of the obligation on the part of police and prison officers to care for those in their custody. <#\>Partly, the report suggests that this was due to lack of proper training and lack of interest in Aboriginal culture. <#\>But there is also a suggestion that the importance of this training was not understood at the highest levels. <#\>In 1976, for example, 7 hours out of 13 weeks of training of police recruits were given to the study of Aboriginal culture. <#\>By 1990, however, this had been reduced to 2 hours and 40 minutes, though training had been extended to 22 weeks (p. 557). <#\>Even more troubling, in 1989 the Institute of Applied Aboriginal Studies at what was then the West Australian College of Advanced Education at Mount Lawley withdrew its staff from participation in this training in protest against the short time given to it and on account of the quality of the course offered, but also because of racist behaviour directed against the Aboriginal lecturers (p. 560).</p> 

<p><#\>As the report sums up, <quote>Most police officers, like other government officials, had little or no understanding of Aboriginal history, culture, society or life style</quote>(p. 555). <#\>Attitudes were and still are ethnocentric and <quote>there was little if any attempt to work with the Aboriginal Community</quote> (p.555). <#\>At best, concerns were pragmatic, intent upon the matters in hand, the preservation of law and order within the community. <#\>Even in training, the police, it was found 

<quote><it>Were not really interested in Aboriginal history and would rather get rid of units like pre-history.</it> <#\><it>Their main focus was on wanting to know how to handle the person in the street (p.561)</it>.</quote></p> 

<p><#\>At worst, the relationship seemed to be conditioned by history, to be that of the conquerors to the conquered and to give rise, therefore, to <quote>preconceived ideas about Aboriginal people which saw [police] setting out to prove they were "boss"</quote> (p. 555). <#\>Not surprisingly, <quote>these bad attitudes [(the commission found)] resulted in prejudiced and discriminatory treatment</quote> (p. 555). <#\>It is perhaps a further indication of such attitudes and of the often unconscious assumptions of superiority on which they are based that on the whole police believed that, despite problems, relations between them and Aboriginal people were relatively good.</p></I>

