<W2A-016> <2061>

<I><#\><h><bold>12</bold></h> 
 
<#\><h><bold>Employer associations and industrial reactivity</bold></h> 
 
<#\><bold>David Plowman</bold>
 
 
<#\><h><bold>Introduction</bold></h> 
 
<p><#\>There is a general consensus that employer associations are essentially reactive organisations. <#\>After reviewing the relevant literature touching upon this reactivity, this paper attempts to explain the reasons for such reactivity in the Australian context. <#\>It also seeks to suggest those situations which may induce a proactive approach on the part of employer associations.</p> 
 
<#\><h><bold>Industrial reactivity</bold></h> 
 
<p><#\>Employer associations are generally held to be reactive institutions. <#\>On first impression this view may appear to conflict with that developed in some of the literature and which posits that employer associations have been a major influence in determining the structure of collective bargaining (for example, Flanders 1968, 1974; Fox 1967, 1975; Beaumont & Gregory 1980; Ulman 1974; Clegg 1976, 1979; Donovan Commission 1967; Jackson 1977; Phelps Brown 1959; Adams 1981 & Sisson 1986). <#\>The two views, however are not necessarily in conflict. <#\>Associations may be very active in developing a benign bargaining system, in neutralising the socialist objectives of unions, and in placing and maintaining parameters around that system. <#\>Within the confines of the system which has been developed, however, they may play a reactive role, leaving it to unions to initiate claims. <#\>Paradoxically, even when associations play a most active role in seeking to maintain, or to change in their favour, the existing bargaining structures or power relationships, they appear in a reactive light. <#\>For example, activities designed to maintain managerial prerogatives may be seen to be as reactive as the general lack of activity on, say, the wages front. <#\>Thus Shirom (1984, 299) has noted that <quote>employer associations tend to be reactive organisations, accommodating to the external changes confronting them; they tend to be particularly reactive to the structure and distribution of political power in society</quote>. <quote><#\>Reactive activity</quote> designed to maintain existing power relationships and bargaining structures is not essentially different from those activities which helped bring into existence those relationships and structures. <#\>Since the role of employer associations in determining bargaining structures in the Australian industrial relations system has been the topic of a separate paper (Plowman 1988), activities on this front are briefly outlined in the next section of the paper. <#\>The major concern of this paper is to focus on employer association activity, or inactivity, within the established framework for determining employment conditions.</p> 

<p><#\>It is necessary to define the way in which the terms 'reactive' and 'proactive' are used in this paper. <#\>By the first term is commonly meant activity in response to some stimulus; for example, unions seek a wage increase, employers react by opposing such a wage increase. <#\>The term connotes not merely the fact that employer association activities may be responsive to external stimuli, but also that the response is passive and negatively defensive. <#\>Proactivity connotes three possible situations: those in which employer associations take the initiative when confronted with external stimuli; those in which they respond to union claims in a creative manner which enables them to wrest the initiative; and those in which associations anticipate potential future contingencies and provide a mechanism for controlling the direction of change.</p> 

<p><#\>Examples may help clarify the way in which the concept is used. <#\>An employer association approach at a National Wage Case of 'no way, no time, no how' would be classified as reactive. <#\>It is not only responsive to union claims, but also negative and not constructive. <#\>A response, or an initiative, offering wage gains or other employment benefits in return for changed work practices or some other concession employers consider important, could be considered proactive. <#\>As evidenced below, the area of industrial democracy is one in which employers anticipated possible union/legislative action and moved to provide terms of reference which suited their own ideology and needs <longdash>a form of proactivity.</p> 

<p><#\>The use of the terms in the above fashion does not mean that a consideration of employer associations as reactive institutions necessarily casts unions as proactive institutions. <#\>It is possible, indeed often probable, that both sets of institutions act in a reactive fashion. <#\>Thus both union activities designed to maintain real wages, and employer opposition to such activities, could be classified as reactive.</p> 
 
<#\><h><bold>Bargaining structures and bargaining processes</bold></h> 
 
<p><#\>The role of employer associations in determining bargaining structures may be examined under four headings: their role in initiating or bringing into being bargaining relationships; their role in shaping bargaining structures (that is, in determining procedural rules); their role in determining the level of bargaining (enterprise, industry, nation-wide); and their role in limiting the range of issues (the substantive rules) over which bargaining may take place.</p> 

<p><#\>Elsewhere it has been argued that: 
 
<X><#\><*>dotted line</*> the evidence suggests that (Australian) employer associations have had, at best, a negative influence upon bargaining structures <*>dotted line</*> <#\>(They) have influenced the nature and character of compulsory arbitration and arbitration-bargaining, not by setting out to shape these processes to their own ends, but rather by their reactive policy of 'legislation and litigation'. <#\>The metamorphosis of compulsory arbitration into arbitration-bargaining has been, for the most part, the result of union initiatives and association reactivity. (Plowman 1988)</X></p> 
 
<p><#\>It has also been argued that the very existence of compulsory arbitration owes much to employer opposition and reactivity. <#\>In an environment in which Labor Parties had become a part of the legislative machinery, the refusal of employers to recognise the defeated unions, and their refusal to utilise voluntary arbitration machinery, drove parliaments to enforce union recognition and bargaining upon employers by way of compulsory arbitration. <#\>Thus, it is argued that the employers' role in initiating bargaining structures in Australia has been minimal. <#\>It is contended that this generalisation is as true of manufacturing as of non-manufacturing employers. <#\>Manufacturers' initial support for 'New Protection' gave way to opposition to arbitration once they discovered that protection could be obtained without any social welfare regime being attached to it. <#\>The High Court action which scuttled the 'New Protection' legislation was undertaken on behalf of manufacturers.</p> 

<p><#\>The evidence also suggests that on the second score, that of shaping bargaining structures, employer associations have played a minimal and largely negative role. <quote><#\>At the federal level that negative role attempted to restrict as much as possible the scope of federal tribunal regulation</quote> (Plowman & Smith 1986). <#\>At the state level it was to restrict the powers of tribunal personnel and to seek the imposition of a legislative framework which, as far as was possible in the new regime of 'statutory unionism', replicated market forces (Plowman 1988). <#\>It is argued that Labor governments were to the fore in shaping bargaining relationships and establishing new procedural rules in the pre-Second World War period, and that the union movement (and perhaps <it>individual</it> employers) were to the fore in the post-war period.</p> 

<p><#\>There is a body of literature (see references in previous section) which suggests that in other countries employer associations have been instrumental in determining the level of bargaining. <#\>In some countries (Sweden being the most cited example) associations have not only forced industry-wide bargaining upon unions, but have also forced them to restructure craft unions into industry unions. <#\>In Australia, employers have not been successful in either forcing unions into an industry or an enterprise mould, nor in having the state impose single-unit bargaining. <#\>The evidence as to whether or not they ever tried to force occupationally based unions into either of these moulds is, at best, ambiguous.<X>1</X> <#\>As in other areas of the bargaining relationship, Australian employers have, for the most part, reacted to their bargaining partners rather than attempted to modify them. <#\>This has resulted in a plethora of awards based on the occupations covered by competing unions. <#\>Some of these awards are federal, some state or regional, others enterprise-based. <#\>It is argued below that unions have had an overriding influence in determining the level of bargaining.</p> 

<p><#\>Having been forced to accept unions and tribunal regulation, employers have been active, and successful, in ensuring that the arbitration machinery does replicate the classic bargaining compromise found in other countries: union recognition in return for managements' right to manage (Sisson 1987, 11-13). <#\>The evidence suggests that though <quote>associations appear to have been less concerned with, or able to influence, the structure and level of bargaining than their counterparts in other countries, they have been vitally concerned with restricting the scope of bargaining and preserving managerial prerogatives</quote>(Plowman 1988).</p> 

<p><#\>In summary, it is contended that contrary to Clegg's (1976) hypothesis and the European developments instanced by Adams (1981), Australian employer associations, having been forced to recognise unions, did not wrest the initiative and become the principal architects of bargaining structures. <#\>They have been responsive and reactive, rather than proactive, in shaping the bargaining structures within which employment conditions are determined.</p> 

<p><#\>There is a high degree of unanimity within the industrial relations literature that, within established bargaining frameworks, employer associations are essentially reactive and adaptive institutions. <#\>The view of Armstrong are shared by other writers: 

<X><#\>A commonly voiced but largely unheeded criticism of employers' associations behaviour <*>dotted line</*> is that the bosses' unions tend to react rather than act. <#\>By this is meant that an employers' association waits to see what the unions will do. <#\>The association reacts when the unions have presented a wage claim. <#\>This lack of initiative by the employers' associations may have the value of averting a sense of prior commitment which would prove embarrassing to some firms, but it also stultifies the shaping of bold imaginative policies on, for example, the establishment of a new wages structure for the industry, a framework productivity agreement, ambitious plans for a vastly improved disputes procedure and machinery for joint consultation. (Armstrong 1984,65).</X></p> 

<p><#\>Employer associations, in short, are not only a reaction to the emergence of unions and the employers' need to come to some sort of accommodative arrangements with these organisations, but are essentially passive parties within the established framework of those accommodative arrangements.</p> 

<p><#\>Clegg is one who places qualifications on such a view. <#\>He writes: <quote>It is widely assumed, especially within employers' associations themselves, that these associations were founded to protect their members from the growing power of the unions; and because they could not get rid of unions, they were gradually forced to enter into dealing with them as a means of avoiding industrial conflict</quote>. <#\>The evidence would suggest, claims Clegg, that the <quote>hypothesis that employers' associations developed as a reaction to the unions is partly, but only partly, correct. <#\>For one thing, dealing with labour problems is not the only motive for combination among employers. <#\>They also come together on commercial issues <longdash>for example to fix prices <longdash>and that cannot be excused as a response to trade union action</quote> (Clegg 1979, 62-3).</p> 

<p><#\>This line of argument is pursued by J.M. <#\>Farley, who, at the time of writing, was the Executive Director of the Printing and Allied Trades Employers' Federation in New South Wales. <#\><quote>Even those quite familiar with employer organisations'</quote>, he writes, <quote>'often harbour misconceptions about their nature which carries <*>dotted line</*> with it misleading implications that such organisations are negative and defensive in the very basis of their existence</quote>. <#\>He adds: 

<X><#\>The misconception I have in mind is that employer organisations are purely reactionary bodies formed to counter the rising strength of unionism. <#\>Such belief is widespread yet has little basis in fact. <#\>Traders and manufacturers have been meeting together for purposes of their common good since time immemorable [sic] and the modern day associations in which they are now formed are the natural development of the guilds of former times. <#\>True, the growth of unionism has provided a spur to their growth and led many of them to emphasise industrial relations in their activities, but there is no more justification for saying that unionism gave birth to employer organisations than for arguing that co-operative action between the two developments has certainly taken place but the real truth of the matter is that both movements are part of the growing fabric of the industrial, economic, social and technological community in which we live. <#\>(Farley 1967,1-2)</X></p>

<p><#\>Neither Clegg nor Farley would appear to have a strong basis for argument if one differentiates between employer associations and trade associations.<X>2</X> <#\>Clegg appears to ackowledge this, but attempts to rescue the situation by pointing out that many employer associations also perform trade association functions. <#\>The dichotomy between the trade and industrial activities of employer organisations may provide a partial explanation for industrial reactivity; the latter may be compensated by initiatives and activities on the trade front. <#\>However, Clegg's line of argument provides little explanation as to why some trade associations diversify into industrial relations and why, in certain industries, trade associations have chosen not to diversify and brought into being new organisations with a specifically industrial relations role. <#\>Nor does it explain why permanent, rather than evanescent, employer associations were formed. <#\>Thus, writing of employer associations in the British cotton industry, Turner notes: <X>It seems doubtful that the early employers' combinations possessed sufficient cohesion to endure for long without the cementing pressure of union aggression. <#\>There is, in fact, much to suggest that conflicts of interests between different groups and firms prevented their associations attaining any stability (Turner 1962, 371)</X>. <#\>Carpenter's work on the rise of employer associations in New York City following the Taft-Hartley legislation is one of the few works which examines the responses of trade associations to changed bargaining relationships. <#\>Though some trade associations chose to take on employer association functions, there were many factors causing others to avoid doing so. <#\>His general findings are supportive of the reactive hypothesis (Carpenter 1950, 25-47; see also Shirom 1984, 301).</p>

<p><#\>In the Australian context employers have been seen as merely <quote>adopting a negative stance with respect to the demands of unions</quote> (Dabscheck 1980, 216). <#\>Commenting on the findings of a major employer survey in Australia, I concluded that:

<#\><X>Few employer associations have clearly articulated industrial relations policies. <#\>Some associations claim to have no policies at all. <#\>In many others <it>ad hoc</it> policies are formulated to meet contingencies as they arise. <#\>'Stability and harmounious relation' and the maintaining of wage costs within economic capacity or productivity are the most frequently cited policies. <#\>Other 'policies' include 'peace at all costs'; maintaining the <it>status quo</it>; support for arbitration, indexation and moderate unions; and good communications. <#\>For the most part industrial policies would appear to be defensive, reactive, poorly articulated and lacking in innovation.</X></p>

<#\><h><bold>Explanations of association reactivity</bold></h>

<p><#\>The reactive nature of employer associations is often taken as given, rather than as something which ought be explained. <#\>Two lines of explanation are posited in this paper: that which sees employers able to compensate for union activities outside the formal industrial relations system, and that which identifies a number of features of the arbitration systems as predisposing associations to a reactive role.</p></I>

