<W2A-004>  <2015>

<I><#\><h><bold>Modesty</bold></h>

<#\><h><it>For Martin Johnston, 1947-1990</it></h>

<p><#\>This much I know about modesty. <#\>The most striking feature of the most arresting application of the word in our language is surely its <*>dotted line</*>immodesty. <#\>Thus we define by opposites, and by indirections find directions out. <#\>But opposites may be said mutually to contain each other and are thus, by implication, modest. <#\>This is only the first of the ironies of 'modesty', the ironic notion par excellence. <#\>We might note that in Swift's 'A Modest Proposal for Preventing the Children of Ireland from Being a Burden to their Parents or Country', it is decidedly not the content which is modest <longdash>it being indeed immodest if not outrageous. <#\>Rather, its form in its modest understatement simultaneously conceals and exacerbates the outrage of the message. <#\>'A Modest Proposal' is, then, an immodest triumph of tonal modesty:

<quote>I think it is agreed by all Parties, that this prodigious number of Children in the Arms, or on the Backs, or at the Heels of their Mothers, and frequently of their Fathers, is in the present deplorable state of the Kingdom a very great additional grievance; and therefore whoever could find out a fair, cheap and easy method of making these Children sound and useful Members of the Commonwealth, would deserve so well of the publick, as to have his Statue set up for a Preserver of the Nation.</quote> </p>

<p><#\>Of course the irony, the immodesty of this tonal triumph is that its very modesty permits no disagreement! <#\>Given the term's propensity for elusive ironies, perhaps it is time to establish definitions.</p>

<p><#\>MODEST. <#\>1. having or expressing a humble opinion of oneself or one's accomplishments or abilities. <#\>2. reserved or shy: <it>modest behaviour</it>. <#\>3. not ostentatious or pretentious. <#\>4. not extreme or excessive, moderate [C16: via Old French from Latin <it>modestus</it> moderate, from <it>modus MODE]</it>.</p>

<p><#\>There was never any doubt about that, was there? <#\>What I find more suggestive is that in my (admittedly thirty-year-old) edition of the <it>Shorter Oxford Dictionary</it> 'modesty' comes insistently between the hyperbolic 'modernise' and the undemonstrative 'modicum'. <#\>Which seems just the right place for it.</p>

<p><#\>The argument between modesty and immodesty seems at times an argument between simplicity and complexity, allowing that we are talking about a deceptive simplicity. <#\>As a university teacher, I cannot help feeling that certain pedagogic situations <longdash>which are regrettably reasserting their institutional dominance under current constraints <longdash>favour the immodest and the complex, not merely as a performative mode but as an analytic mode. <#\>The large lecture privileges analyses of the Byzantine complexities of immodest texts; the small tutorial <longdash>a situation which is being eroded where it is not dying <longdash>favours intimate investigations of textual minutiae.</p>

<p><#\>Contrastive example: it is structurally easier, if not more appropriate, to address a large lecture theatre on the complexities of <it>Ulysses</it>, while it is structurally more decorous to discuss in a small tutorial (to have the students by indirection find direction out <longdash>isn't that what 'e-ducation' means?) the function of the napkin ring which falls from the table at the conclusion of the disastrous Christmas dinner in <it>A Portrait of the Artist as a Young Man</it>. <#\>One might, indeed, trace a history of modernist modesty/simplicity: immodesty/complexity in Joyce's paradigmatic career from the Lyric (in both poetry and prose <longdash><it>Chamber Music</it> and <it>Dubliners</it>) to the Epic (<it>Ulysses</it> and <it>Finnegans Wake</it>). <#\>He himself articulated <longdash>had Stephen Dedalus articulate <longdash>the distinction between lyric, epic and dramatic in the final section of <it>Portrait</it>. <#\>Perhaps Aaron Copland had in mind some similar notions of the appeal of the complex to criticism, pedagogy, and hermeneutics at large when he observed, correctly or incorrectly, of Webern's music: <quote>One gains the impression that it is not the music before which the commentators are lost in admiration so much as the way in which it lends itself to detailed analysis.</quote> And yet many would find Webern's music distinguished by its modesty. <#\>Thus modest art may provoke anything but modest criticism.</p>

<p><#\>With regard to modesty, the dictionary spoke of <quote>2. reserved or shy. <it>modest behaviour</it></quote> . <#\>While it is not central to my purpose <longdash>this is essentially a set of variations upon the modesty/immodesty of literature or, if you prefer the (more modest?) current parlance, of texts <longdash>to consider 'modesty' in its anthropological and psychological aspects, it might seem in the undying words of Lady Bracknell like carelessness to ignore this dimension completely. <#\>In <it>Civilization and Its Discontents</it> (1930), Freud links modesty and shame, seeing these qualities as repressions indicative of the price paid for civilisation:

<X><quote>The fateful process of civilization would thus have set in with man's adoption of an erect posture<*>dotted line</*> <#\>[T]his made his genitals, which were previously concealed, visible and in need of protection, and so provoked feelings of shame in him.</quote> </X></p>

<p><#\>In <it>The Civilizing Process</it> (1939), Norbert Elias catalogues displacements down the ages of this scene of ur-modesty. <#\>One example, from the eighteenth century, must suffice:

<X><quote>It is strange abuse to make two people of different sex sleep in the same room. <#\>And if necessity demands it, you should make sure that the beds are apart, and that modesty does not suffer in any way from this commingling. <#\>Only extreme indigence can excuse this practice<*>dotted line</*><#\>If you are forced to share a bed with a person of the same sex, which seldom happens, you should maintain a strict and vigilant modesty.</quote> 
<#\><foreign>La Salle, <it>Les R<*>e-grave</*>gles de la biens<*>e-acute</*>ance et de la civilit<*>e-acute</*> chr<*>e-acute</*>tienne</it></foreign></X></p>

<p><#\>Implicit in both Freud's and Elias's accounts of the civilising process is the principle: freedom implies constraint. <#\>This principle underscores both the <foreign><it>moeurs</it></foreign> represented in the modern short story (a central concern of this essay) and the strategies of the short story as a (modest) mode. <#\>Before turning to the modesty of the short story and the lyric, it might be chastening to consider the observations of Italo Calvino <longdash>the most modest of postmodernists <longdash>on the essential immodesty of literature's aspirations:

<X><quote>Over ambitious projects may be objectionable in many fields, but not in literature. <#\>Literature remains alive only if we set ourselves immeasurable goals, far beyond all hope of achievement...Since science has begun to distrust general explanations and solutions that are not sectorial or specialised, the grand challenge for literature is to be capable of weaving together the various branches of knowledge, the various 'codes', into a manifold and multifaceted vision of the world.</quote> 
<#\><it>Six Memos for the Next Millenium: '5.Multiplicity'</it>,
written 1985, published posthumously 1988</X></p>

<p><#\>I presume to think that Calvino had the totality of literature in mind when he recommended such lack of restriction if not of restraint. <#\>For some genres are less restrained than others. <#\>The novel is by nature immodest. <#\>Consider Tolstoy's (apocryphal?) ejaculation at the dinner table, <it>War and Peace</it> firmly locked into its frames at the printer: <quote>I've left out the yacht race!</quote> . <#\>The short story does not share these encyclopaedic aspirations. <#\>And yet such is literature's multiplicity that Tolstoy could admire Chekhov's short stories (though not his plays) and love the man. <#\>Tolstoy told Gorki: <quote>What a beautiful, magnificent man: modest and quiet, like a girl.</quote> </p>

<p><#\>If short fiction, if brief, fragmented texts (<quote>Fragments are the only forms I trust</quote> ) characterise the postmodern era, if Australia experienced an efflorescence and possible dominance of the short story in the 1980s, then where does this fit in literature-at-large's essential immodesty? <#\>We may find in Samuel Beckett's postmodern minimalism and irony a sort of terminal modesty; modesty as eschatological understatement; modesty rhetorically figured as <it>litotes</it> (etymology 'frugality'), as <it>meiosis</it> ('lessening'). <#\>Literature may well be passing through a modest phase. <#\>Witness Beckett, Calvino, Donald Barthelme. <#\>After all, some postmodern Puttenham might redefine irony as <quote>a sort of immodest modesty; modest immodesty</quote> . <#\>The ironic, minimalist modesties of the late Donald Barthelme (like Beckett and Calvino and Carver, he too died in the last few years) characterise the postmodern era:

<X><quote>The death of God left the angels in a strange position. <#\>They were overtaken suddenly by a fundamental question. <#\>One can attempt to imagine the moment. <#\>How did they <it>look</it> at the instant the question invaded them, flooding the angelic consciousness, taking hold with terrifying force? <#\>The question was, <quote>What are angels?</quote>.</quote></X></p>

<p><#\><X><quote>New to questioning, unaccustomed to terror, unskilled in aloneness, the angels (we assume) fell into despair.</quote> </X></p>

<p><#\>And speaking of falls, fortunate or otherwise, into being or elsewhere, there fell from this page of my copy of Barthelme's <it>City Life</it> (1970) an index card inscribed in my own hand:

<X><quote>KIERKEGAARD: 'Marie often used to read me from the Bible. <#\>It must be difficult to believe all that. <#\>Later on I even read Kierkegaard (useful reading for an aspiring clown), it was difficult, but not exhausting.</quote> 
Heinrich Boll, <it>The Clown</it></X></p>

<p><#\>I can no longer find the file of which that card was a member. <#\>If I remember correctly, it was an 'Irony' file. <#\>Yet another projected book! <#\>Surely the essay, he comforted himself, was the discursive postmodern project par excellence, rejecting the false totalisations of the book, no less than the short story rejects the false totalisations of the novel, no less than the clown is the postmodern persona par excellence, modesty rejecting the blandishments of the <foreign><it>ubermensch</it></foreign>. <#\>Such self-serving aside, there can be no question that Barthelme's fragments represent the spirit of the age, while the Novel, as represented by the age's scourge, the great essayist Gore Vidal, signifies <longdash>in, say <it>Lincoln</it> <longdash>not so much the much-bruited <quote>death of the novel</quote> , as its petrification into a loose, baggy<*>dotted line</*>behemoth. <#\><quote>The age demanded<*>dotted line</*></quote> a new modesty.</p>

<p><#\>Consider the unfailing modesty of the lyric. <#\>Emily Dickinson (<quote>modest and quiet, like a girl</quote> ? <#\>Oh really, Count?) offers a splendidly contrastive example to her contemporary Walt Whitman's <quote>barbaric yawp</quote> , to the sheer expansiveness of his epic urge. <#\>For her, everything is infinitely contractible. <#\>Being, Motion and Time become:

<X><quote>A Route of Evanescence
With a revolving Wheel -
A Resonance of Emerald -
A Rush of Cochineal -
And every Blossom on the Bush
Adjusts its tumbled Head -
The mail from Tunis, probably,
An easy Morning's Ride -</quote> </X></p>

<p><#\>And who in her heart of hearts, prefers the expansive, epic, novelistic (?) Dr Williams of <it>Paterson</it> to the W.C.W. of this?</p>

<p><#\><X><quote>so much depends
upon

a real wheel
barrow

glazed with rain
water

beside the white
chickens.</quote> </X></p>

<p><#\>Or prefers the (albeit consciously) hyperbolic, polymorphous, agglomerative Frank O'Hara of 'Second Avenue' and 'In Memory of My Feelings' to the O'Hara of the 'Lunch Poems', particularly the O'Hara of:

<X><quote>It is 12:20 in New York on a Friday
three days after Bastille Day, yes
it is 1959 and I go get a shoeshine
because I will get off the 4:19 in Easthampton
at 7:15 and then go straight to dinner
<*>dotted line</*>
and I am sweating a lot by now and thinking of
leaning on the john door in the 5 SPOT
while she whispered a song along the keyboard
to Mal Waldron and everyone and I stopped breathing</quote> </X></p>

<p><#\>Nearer to home, the sometimes blitzkrieg gestures of the Generation of '68 have led to the undervaluing of a certain quieter, less demonstrative, lyric impulse:

<X><quote>The sadness in the human visage stares
out of these frames, out of these distant eyes;
the static bodies painted without love
that only lack of talent could disguise.
<*>dotted line</*>
<#\>History has made artists of all these
painters who lack energy and feature.
<#\>But how some gazes cling. <#\>Around the hall
the pathos of the past, the human creature.
<#\>Vivian Smith, "At an Exhibition of Historical Paintings, Hobart'.</quote> </X></p>

<p><#\>If <quote>the age demanded</quote> Pound's epic, it demanded Marianne Moore's lyric no less. <#\>Moore celebrated Pound's craft and learning, while lamenting his phallocentrism. <#\>She, of course, is the quintessentially modest poet (see her two versions of 'Poetry'), the poet who perhaps best understood the necessity of modesty. <#\>Note how, typically, she begins her definition with a hypothetical. <#\>Modesty prefers the subjunctive:

<X><quote>TO A SNAIL
If 'compression is the first grace of style',
you have it. <#\>Contractility is a virtue
as modesty is a virtue.
<#\>It is not the acquisition of any one thing
that it is able to adorn,
or the incidental quality that occurs
as a concomitant of something well said,
that we value in style,
but the principle that is hid:
in the absence of feet, 'a method of conclusions';
'a knowledge of principles',
in the curious phenomenon of your occipital horn.</quote> </X></p>

<p><#\>Even her note to this poem is, by her own standards, modest:

<X><quote>Line 1: <quote>The very first grace of style is that which comes from compression.</quote> <#\>Demetrius on Style, translated by W.Hamilton Fyfe (Heinemann 1932).</quote> </X> <#\>Amen. <#\>And note that attribution is the mark of the modest. <#\>Could she have had Pound, the epic and the novel (or certain novels) in mind when she addressed a poem <quote>TO A STEAM ROLLER</quote>?</p>

<p><#\><X><quote>The illustration
is nothing to you without the application.
You lack half wit. <#\>You crush all the particles 
down into close conformity, and then walk
back and forth on them.</quote> </X></p>

<p><#\>Modesty, particularly modesty experienced as humility, plays a significant formal role in the Christian lyric. <#\>(It also plays a crucial dramatic role in the Christian novel <longdash>in Dostoyevsky's 'steam-rollers', for example. <#\>But this is not the same thing.) Eschatologically understood, formal modesty is one with plain speaking:

<X><quote>Who sayes that fictions onely and false hair
Become a verse? <#\>Is there in truth no beautie?
<#\>Is all good structure in a winding stair?
<*>dotted line</*>
<#\>I envie no mans nightingale or spring:
Nor let them punish me with losse of rime,
Who plainly say, My God, My King.</quote> </X></p>

<p><#\>That self-abasement is perhaps paradoxically its own poetic disproof, though not its own disproof as poetry. <#\>Yet George Herbert could affect the metaphysics with the best of them. <#\>The modesty of this anagram and the mere couplet explicating it somehow compound the outrageousness of the conceit.</p>

<p><#\><X><quote>{ MARY }
Ana-	{      } gram
{ ARMY  }
How well her name an Army doth present,
In whom the Lord of Hosts did pitch his tent!</quote> </X></p>

<p><#\>The short story rarely achieves such brevity and density. <#\>Is this why Octavio Paz claims that <quote>the poet sets his matter free. <#\>The prose writer imprisons his</quote> ? <#\>(Quoted in Beverley Farmer's <it>A Body of Water</it>.) <#\>Calvino hoped to edit an anthology of tales consisting of one sentence only, to rival Borges's and Bioy Casares's <foreign><it>Cuentes breves y extraordinarios</it></foreign> (1955), but could not find any to match the one by the Guatemalan writer Augusto Monterroso: <quote><foreign><it>Cuando desperto, el dinosauro todavia estaba alli</it></foreign></quote>. <#\>(<quote>When I woke up, the dinosaur was still there.</quote> ) <#\>There is, admittedly, a North American anthology titled <it>Sudden Fiction: American Short-Short Stories</it> (eds Shapard & Thomas, 1986) but, as some of these are four pages long, they are no match for the Monterroso. <#\>In his preference for short literary forms Calvino was <quote>following the true vocation of Italian literature, which is poor in novelists but rich in poets</quote>; in his admiration of Borges, he underscores the merits of a sort of metaphysical cum metatextual modesty: <quote>Borges achieves his approaches to the infinite without the least congestion, in the most crystalline, sober, and airy style.</quote> <#\>Calvino himself dreams of <quote>immense cosmologies, sagas, and epics all reduced to the dimensions of an epigram</quote> .</p>

<p><#\>Perhaps because of that <quote>true vocation</quote> of Italian literature Italo Calvino may have been so fortunate as to escape the deep prejudice against short fictions <longdash>against modesty <longdash>that characterises other cultures. <#\>The German Christa Wolf has had to face it: <#\><quote><foreign><it>Was bleibt</it></foreign>, written in 1979, "reworked" in 1989, and published this year [1990] <*>dotted line</*> is a slight work, little more than a novella, really</quote> (Ian Buruma in the <it>New York Review of Books</it>, 20 December 1990). <#\>You cannot fail to recognise the unexamined prejudice (<quote>little more than a novella, really</quote> ). <#\>Henry James and Anton Chekhov would have recognised it, as would Helen Garner. <#\>Such an unexamined prejudice surfaced locally in the notorious, and notoriously philistine, 'Letter from Mt. Isa', for whose philistinism rumours of 'irony' will not serve as a defence:

<X><quote>What I would really like to write about [says our pseudonymous correspondent, unconsciously <longdash>surely? <longdash>echoing Flaubert, whose works would be anathema to him; and vice versa] are the important issues in our society today. <#\>I would like to write about police and political corruption, about the destruction of the environment, about the power of the media and big business, about how the share market is manipulated, and so on<*>dotted line</*>

<#\>The two most important pieces of new Australian writing I have experienced since I came to this country were both on television. <#\>One was called The Dismissal and the other was called Scales of Justice.</quote> </X></p>

<p><#\>Curious how this anticipates Tom Wolfe's no less specious 'Stalking the Billion-Footed Beast' (<it>Harper's</it>, November 1989). <#\>Which is not for a moment to deny the pleasures or importance of such works of fiction as <it>Bonfire of the Vanities</it> or 'The Dismissal' or 'Scales of Justice'; rather it is to condemn the utter unnecessity of celebrating their undoubted virtues by denigrating Robert Coover or Frederick Barthelme (as Wolfe does) or, more egregiously, a generation of Australian fiction writers (as the persona from Mt Isa does) without having the courage to name them, or, more importantly, to subject their works to analysis.</p></I>

