<W2A-025>  <2012>

<I><#\><h><bold>Loud Calls of the Yellow-bellied Glider, 
<foreign><it>Petaurus australis</it></foreign>: Territorial Behaviour 
by an Arboreal Marsupial?</bold></h> 
 
<#\><it>Ross L. Goldingay</it>
 
<#\>Biology Department, University of Wollongong, 
Wollongong, NSW 2500, Australia 
 
<#\><h><it>Abstract</it></h> 
 
<p><#\>The yellow-bellied glider, <foreign><it>Petaurus australis</it></foreign>, is possibly the most vocal of all marsupials but little attention has been given to the functional significance of its calling behaviour. <#\>This study describes various traits of the calling behaviour and examines their significance. <#\>The traits were: (i) calling occurred throughout the night but was more frequent in the first 3 h of activity; (ii) calling frequency was significantly greater near the boundary (9.1 calls per 30 min) rather than the core (2 calls per 30 min) of glider home ranges; (iii) calling and gliding were highly correlated; (iv) calling rate was influenced by a glider's feeding behaviour; and (v) experimental playback of calls (simulating an intruder) resulted in calling rates by gliders that were significantly higher after the playback (6.3 calls per 15 min) than before the playback (2.8 calls per 15 min). <#\>Gliders approached the area of playback in 50% of tests; in one instance from a distance of 200 m. <#\>Assessment of the calling behaviour of gliders, by reference to seven functions proposed for loud calls of primates, indicates that the most likely function of calls is to mediate intergroup spacing. <#\>The traits of the calling behaviour, together with the observation that glider home ranges are virtually exclusive of those of neighbouring groups, suggest that calls serve a territorial function. <#\>The use of vocalisations appears to be the most effective method for advertising territories, which commonly exceed 50 ha. <#\>A review of the use of loud calls by other species of arboreal marsupial showed that at present there are insufficient data to enable an adequate assessment of the function of loud calls among these species.</p> 
 
<#\><h><bold>Introduction</bold></h> 
 
<p><#\>It was recognised 60 years ago (Carpenter 1934) that the frequent use of loud vocalisations by howling monkeys, <foreign><it>Alouatta palliata</it></foreign>, may play an important role in territorial defence, and such communication may also facilitate the coordination of foraging movements by monkeys within a group. <#\>Loud calls are arbitrarily defined as those vocalisations that are audible to a human at least 200 m from their source. <#\>In dense habitats, vocal signals are much less subject to attenuation than are visual or chemical signals (e.g. Waser and Waser 1977; Croft 1982). <#\>Hence, loud calls are commonly employed by arboreal mammals. <#\>For example the use of loud calls has been documented for many species of primate [e.g. <#\>lemurs, <foreign><it>Phaner furcifer</it></foreign> (Charles-Dominique and Petter 1980); bushbabies, <foreign><it>Galago zanzibaricus, Galago crassicaudatus</it></foreign> (Nash 1986); tarsiers, <foreign><it>Tarsius spectrum</it></foreign> (MacKinnon and MacKinnon 1980); gibbons,<foreign><it>Hylobates lar</it></foreign> (Ellefson 1968), <foreign><it>Hylobates muelleri</it></foreign> (Mitani 1985<it>a</it>, 1985<it>b</it>); howling monkeys, <foreign><it>Alouatta seniculus</it></foreign> (Sekulic 1982), <foreign><it>Alouatta palliata</it></foreign> (Whitehead 1987<it>a</it>, 1987<it>b</it>); titi monkeys, <foreign><it>Callicebus torquatus</it></foreign> (Kinzey and Robinson 1983); mangabeys, <foreign><it>Cerocebus albigena</it></foreign> (Waser 1975); orangutan, <foreign><it>Pongo pygmaeus</it></foreign> (Mitani 1985<it>c</it>)].</p> 
 
<p><#\>The exact role of loud calls may vary among species. <#\>In gibbons and howling monkeys, the use of vocalisations may be overt and frequent, and vocal displays may precede chasing (e.g. Ellefson 1968). <#\>Thus, vocalisations serve an obvious territorial function (e.g. Raemaekers and Raemaekers 1985). <#\>However, in some species such as the mangabey, <foreign><it>Cercocebus albigena</it></foreign>, the use of vocalisations may be more subtle and result in mutual avoidance of neighbouring groups without any visual contact (Waser 1976, 1977). <#\>Mangabeys do not show site defence and home ranges of neighbouring groups overlap substantially. <#\>Hence, their vocalisations do not serve a territorial function but play an important role in mediating intergroup spacing and may also provide ancillary functions such as facilitating the attraction of mates or communicating the location of food resources (e.g. Waser 1976, 1977).</p> 

<p><#\>Primates have received a disproportionate amount of research attention because they are ideal subjects for observational studies (Terborgh and Janson 1986). <#\>A small number of studies of rodents, lagomorphs and wolves have also suggested that the frequent use of loud calls is associated with the spacing of individuals (e.g. Smith 1978; Harrington and Mech 1979; Conner 1984; Lair 1990) although other functions may be important. <#\>Further assessment of the role of loud vocalisations by mammals other than primates will indicate whether generalisations can be made about the functions of frequent loud calls and may provide an insight into the selective forces involved.</p> 

<p><#\>The yellow-bellied glider, <foreign><it>Petaurus australis</it></foreign>, is a small (590 g), arboreal marsupial whose ecology is convergent with that of many primates because of similarities in diet and social organisation (Goldingay 1989<it>a</it>). <#\>It is an ideal subject for comparison with the primates because it is extremely vocal and emits several different calls as it forages (Wakefield 1970; Kavanagh and Rohan-Jones 1982; R. Russell 1984). <#\>Moreover, the functional significance of its vocal communication has received limited consideration (see Kavanagh and Rohan-Jones 1982; R. Russell 1984).</p> 

<p><#\>The aim of this study was to assess the role of the loud calls made by the yellow-bellied glider. <#\>The study examined the following traits of the calling behaviour: (i) the nightly pattern of calling; (ii) variation in calling rate with respect to a caller's position in its home range, and its feeding activity; (iii) the vocal response of individuals to calls of other group members; and (iv) the vocal response of individuals to loud playback calls made by unfamiliar individuals.</p> 
 
<#\><h><bold>Study Animal</bold></h> 
 
<p><#\>The yellow-bellied glider occurs in the eucalypt forests of eastern and south-eastern Australia. <#\>Its diet consists predominantly of plant and insect exudates, with arthropods and occasionally pollen providing the smaller but important protein component (Goldingay and Kavanagh 1991). <#\>Gliders live in small family groups with either a monogamous or polygynous mating system and occupy large (25-85ha) home ranges that show little overlap with those of neighbouring groups (Henry and Craig 1984; Craig 1985; Goldingay and Kavanagh 1991, 1993; Goldingay 1992).</p> 

<p><#\>The calls of gliders heard most commonly are: 
 
<#\>(1)  full call <longdash>two shrieks and a long gurgle, given when not gliding; 

<#\>(2)	gliding moan <longdash>low frequency call emitted just after gliding out of a tree; 

<#\>(3)	gliding gurgle <longdash>long gurgle given when gliding; and 

<#\>(4)	Short call <longdash>a non-gliding call similar to the full call but with only one shriek and repeated many 
times.
 
<#\>These calls are given at frequencies of 0.7-6.4 kHz (the main energy band is 1-3 kHz) and have durations ranging from 0.75 s for the gliding moan up to 4.0 s for the full call (Kavanagh and Rohan-Jones 1982).</p> 
 
<#\><h><bold>Methods</bold></h> 
 
<#\><h><it>Study Area</it></h> 

<p><#\>This study was conducted in the Coolangubra State Forest (37<*>degree</*>01'S,149<*>degree</*>23'E), approximately 20 km south-east of Bombala, New South Wales, and in the Kioloa State Forest (35<*>degree</*>35'S,150<*>degree</*>19'E), approximately 20 km north-east of Batemans Bay, New South Wales. <#\>The gliders at these sites have been the subject of studies that examined their foraging behaviour and social organisation and many individuals could be identified by coloured reflective ear tags (see Goldingay 1986, 1989<it>a</it>, 1989<it>b</it>, 1990, 1992; Kavanagh 1987; Goldingay and Kavanagh 1990). <#\>Gliders are only active at night and observations were conducted with the use of a bright spotlight. <#\>This method of observation did not influence the behaviour of gliders because they noticeably habituated to the spotlight and spent much of their time foraging (see Goldingay and Kavanagh 1993). <#\>Glider groups had mean home-range sizes of 34 ha at Kioloa and 63 ha at Bombala, based on a minimum convex polygon estimate (Goldingay 1992; Goldingay and Kavanagh 1993). <#\>A few observations were made at a third location near Nowra (34<*>degree</*>53'S, 150<*>degree</*>36'E), New South Wales.</p> 
 
<#\><h><it>Nightly Pattern of Calling</it></h> 

<p><#\>In 1986, gliders at Bombala were followed for whole nights during studies of their foraging behaviour (see Goldingay 1989<it>b</it>). <#\>In summer (January), one glider from each of three groups was followed while in winter (July), individuals from one group were followed for a total of three nights. <#\>During these periods, the times when calls were emitted were recorded. <#\>In January, the frequency of gliding by individuals was recorded to investigate the relationship between calling and gliding. <#\>In July, collars containing radio-transmitters were placed on gliders to facilitate continuous monitoring during the longer nights but it proved impossible to maintain constant contact with gliders as they foraged through creek areas. <#\>Thus, no detailed data were collected on gliding. <#\>Instead, because all group members foraged within a radius of several hundred metres of each other, the time of calls given by the other two group members was recorded. <#\>This provided further information on the pattern of calling.</p> 
 
<#\><h><it>Influence of Food Type on Calling Behaviour</it></h> 

<p><#\>Gliders feed on several different foods that vary greatly in abundance during the year. <#\>Exudates are obtained from only a small number of trees within a home range and gliders remain in such trees for extended periods (Goldingay 1989<it>b</it>). <#\>For example, sap is obtained periodically during the year from a small number of trees of particular species, and gliders may spend whole nights in such trees (Goldingay 1987, 1991). <#\>In contrast, when gliders are feeding on arthropods they spend significantly shorter periods in trees and visit a much larger number of trees. <#\>Therefore, calling behaviour may vary whilst foraging for different foods. <#\>However, if calls are given at random, calling frequency (calls h<sp>-1</sp>) should not vary for different foods.</p> 

<p><#\>Calling rates were measured when gliders were feeding on different foods at Bombala. <#\>Glider groups at Bombala remained stable at 2 or 3 individuals (Goldingay and Kavanagh 1990), so the calling rate was not influenced by the number of individuals in a group. <#\>The only data used were those from nights when the weather conditions were still and dry. <#\>Data were taken mostly from the whole-night observation periods in 1986 because feeding bouts were generally fully observed and weather conditions were similar. <#\>Gliders stayed an average of 184 min in a tree when feeding on sap compared with only 10 min in a tree when feeding on arthropods (Goldingay 1989<it>b</it>). <#\>Thus, data on non-gliding calls (i.e. full calls and short calls) only were recorded because the frequency of gliding may have elevated the calling rate when there was frequent movement between trees.</p> 
 
<#\><h><it>Calling with Respect to Position in Home Range</it></h> 

<p><#\>Territorial animals often display more commonly near the boundaries of their territories (e.g. <#\>Effefson 1968; Robinson 1979; Mitani 1985<it>a</it>). <#\>If loud calls serve a territorial function then vocalisations may be given more frequently near the edge of a territory. <#\>This was investigated at Bombala by arbitrarily dividing home ranges into core and peripheral regions. <#\>The latter was the area within 200 m of a home-range boundary, determined from extensive observations of tagged gliders (see Goldingay and Kavanagh 1993). <#\>The core was that area within 200-300 m of den trees or major exudate trees. <#\>All calls given by a glider were recorded for 30-min intervals when different gliders remained in the periphery or core for the 
entire period.</p> 

<p><#\>If calls function to coordinate the foraging movements of individuals within a group then individuals should frequently respond to calls from other group members. <#\>Data were collected at Bombala to examine the influence of different call types on the calling behaviour of gliders within a group. <#\>The vocal response (within 1 min) of gliders to three call types (short call, gliding gurgle, full call) by other group members located nearby (within 200 m) was recorded.</p> 
 
<#\><h><it>Vocal Response to a Simulated Intruder</it></h> 
 
<p><#\>If vocalisations are used as a territorial signal then vocalisations of an unfamiliar glider should affect the calling rate of resident gliders. <#\>An experiment was conducted on glider groups at Kioloa and Nowra using the playback of a glider's full call to monitor the response of resident individuals to a possible intruder. <#\>A tape-recording of calls of gliders in Nadgee State Forest, NSW, which had been analysed by Kavanagh and Rohan-Jones (1982), was obtained from R. <#\>Kavanagh.</p> 

<p><#\>For each experiment I entered the home range of a glider group early in the night and, if a call was heard, I approached to within 50-200 m of the approximate locations of the call. <#\>No attempt was made to observe the gliders. <#\>All glider calls from the area of the original call and within 200 m of my location were then recorded during a 15-min period. <#\>At the conclusion of that period a single full call was broadcast at the highest volume setting from a cassette player held approximately 2 m above ground.</p></I>
