<W2A-019>  <2016>

<I><#\><h><bold>1</bold></h>

<#\><h><bold>Black movement, white stubbornness</bold></h> 

<p><#\>During the official bicentennial celebration in January 1988, a survey found that most Australians believed that Aborigines were better off than they were before white settlement began. <#\>Confidence in the benefits of white civilisation was strongest in those areas most closely identified with harsh treatment of Aborigines.<sp>1</sp></p> 

<p><#\>The facts suggest that white complacency is inappropriate. <#\>In Australia today, an Aborigine is much more likely than a white person to be sick, undernourished, unemployed, uneducated, poor, badly housed, imprisoned or dead; in traditional society, Aborigines ate better than the vast majority of Europeans in 1788, and normally had only to work three or four hours each day to maintain this standard.<sp>2</sp> <#\>It is not just that the intrusion of whites upon the continent has been at the expense of the Aborigines' land and livelihood, but the advantages of white society, such as they are, have not been distributed so that blacks benefit.</p> 

<p><#\>Stark contrasts are everywhere. <#\>For example, in 1979 in the Kimberley area of Western Australia, the Aboriginal people employed at Gordon Downs, a pastoral station owned by Vesteys, lived in a few caravans and tin humpies, and the only water supply for the camp came from a single, intermittently working tap 100 yards away, which had caused the death of three children from gastroenteritis. <#\>At the same time, the manager's lawn at Gordon Downs was being constantly watered by eight sprinklers.<sp>3</sp> <#\>Ten years later, in 1989, the Wamba Wamba people on the Victorian-NSW border live in a cluster of squalid and makeshift huts on the banks of the Murray, directly opposite a forty million dollar luxury country club estate.<sp>4</sp></p> 
 
<#\><h><bold>White society and the black movement</bold></h> 
 
<p><#\>A process of 'racialisation' in white Australian society over the past two centuries has resulted in the continual oppression of Aborigines and a reluctance on the part of white Australians to acknowledge that oppression.</p> 
 
<#\><h><it>Poor relations</it></h> 
 
<p><#\>Jan Pettman argues that throughout post-settlement history, Australia has been characterised as white, English-speaking and male, as it is white, English-speaking males who have dominated the establishment and development of our modern nation-state. <#\>Aborigines were constructed as 'the Other' in ideologies of race and nation and as part of the process of developing policy for their management. <#\><quote>Aboriginal people were denied agency, for they were not seen as purposive or creative actors in their own right</quote>; they were not considered a distinct part of the Australian nation.<sp>5</sp></p> 

<p><#\>This process of assertive white self-definition and the associated repression of the Aboriginal component of Australianness was apparent in white Australian society's determination to commemorate the bicentenary of the white conquest of black Australia. <#\>For <it>Land Rights News</it> the celebrations presented <quote>the obscene spectacle of the brutality and arrogance of British colonialism</quote>.<sp>6</sp> <#\>The black movement instead celebrated 1987 as the bicentenary of its last year of freedom and registered their anger the following year. <#\>On 26 January 1988 about 50 000 protesting Aborigines from all over the country (nearly a fifth of their population) descended on Sydney in 'freedom buses' and by other means. <#\>Les Collins, coordinator of the Cairns Aboriginal Health Service, explained the black perspective by pointing out that Australians would be horrified if Germany decided to commemorate its crime against the Jews, yet Aboriginal people were witnessing the celebration with fireworks and fanfares, of the taking of their traditional lands.<sp>7</sp></p> 

<p><#\>Whites at play are good targets for black protest. <#\>Much can be made of the contrast between black deprivation on the one hand and the amount of money poured into white festivities centred on profit or pleasure. <#\>Yet many whites react angrily to black refusals to respect the icons of white society. <#\>The Bicentennial Authority objected to the Aboriginal slogan, <quote>Bugger the Bicentenary</quote>, alleging it constituted a breach of copyright.<sp>8</sp> <#\>And newspaper reportage of black protests against the bicentenary tended to present them as disruptive.<sp>9</sp></p> 

<p><#\>The influence of the media on attitudes to blacks is considerable. <#\>Aboriginal people feel that the media incites racial hatred by constantly <quote>telling all the bad things</quote> and promoting negative images of Aborigines, encouraging stereotypes of Aborigines as criminals, drunks and always unemployed.<sp>10</sp> <#\>The Aboriginal Advancement League newspaper, <it>Koorier 3</it>, admits some improvement in recent years, but: <quote>Newspapers generally report biased sensational negative, inaccurate stories about Koori people.</quote><sp>11</sp> <#\>Throughout white Australian history, newspapers have reassured the interlopers of their rights to Aboriginal land; now, in subtle ways, the media convinces whites that Aborigines have no right to ask for portions of it back.</p> 

<p><#\>White commentators often denigrate the black movement by suggesting it is not representative or that sections of it lack authenticity. <#\>Frequently, when Aborigines stand up for their rights, we hear suggestions that the trouble is caused by a handful of agitators stirring up discontent amongst an otherwise happy people. <#\>Often, also, whites impugn the integrity of black leaders by questioning their racial redentials. <#\>In these instances we see a case of how racism upholds stereotypes by shifting the criteria of Aboriginality to create categories of convenience for the dominant race, to deny Aboriginal identity to educated, urban or non-traditional people when this can be used to ignore their political claims.<sp>12</sp> <#\>Likewise, the resentment articulated by whites against those who receive benefits earmarked for blacks who are not, in the opinion of those objecting, really black,<sp>13</sp> is a racialised thought process and accordingly illogical: if the beneficiaries in question are not really black then animosity should surely be directed against whites for posing as blacks. <#\>Either the beneficiaries are genuine and black or they are white and fraudulent. <#\>They cannot be both black and fraudulent, yet this is the inference regularly drawn in white responses to blacks and the black movement.</p> 

<p><#\>It is the police who most obviously express Australian race relations in practice, who form the front row for enforcing the prejudices of white Australians. <#\>Tiga Bayles, chairman of the New South Wales Aboriginal Land Council, complained to the Human Rights Commission inquiry into racist violence: <quote>My people constantly suffer racist abuse, and there is a perceived lack of interest from the police. <#\>In fact, some of the violence is perpetrated by the police themselves.</quote><sp>14</sp> <#\>On 27 April 1989 an Aboriginal man, Mr David Gundy, was killed during a police raid on his home. <#\>The police were looking for another man who was not at Mr Gundy's house, wanted for allegedly shooting at police officers, one of whom had subsequently died. <#\>The state made no apology to the Gundy family for the shooting of an unarmed, innocent man in front of his nine-year-old son, yet five state police forces sent senior officers to attend the policeman's funeral. <#\>On 16 August 1989 the New South Wales coroner ruled that police should not face criminal charges over the incident.<sp>15</sp></p> 

<p><#\>Black feeling that white police officers can maltreat Aborigines with impunity has clearly expressed itself during the hearings of the Royal Commission into Aboriginal Deaths in Custody in the late 1980s and early 1990s. <#\>The families concerned have been distressed by the Commission's reluctance to blame white police officers. <#\>One family described the findings thus: <quote>It's just a whitewash, the same as the coroner's verdict. <#\>We knew it was going to be like this.</quote><sp>16</sp></p> 
 
<#\><h><it>The Aborigines' white problem</it></h> 
 
<p><#\>Over two centuries, white Australians found various ways of dealing with what they defined as the <quote>Aboriginal problem</quote>: the 'killing method' of the days of pastoral expansion; 'segregation' on reserves from late last century until the 1940s; 'assimilation' from the 1940s to the late 1960s, fading into 'integration' in the early 1970s; and now 'self-determination' or 'self-management'.</p> 

<p><#\>At every stage, white people made the decisions that affect the lives of Aboriginal people. <#\>Even the best-intentioned plans of whites presumed to determine the fate of Aborigines. <#\>In February 1973 the Whitlam Labor government created the National Aboriginal Consultative Committee. <#\>In December 1973 over 28000 Aboriginal voters elected forty-one Aborigines to this Committee and most Aborigines saw it as <quote>a representative body invested with power to participate in decisions on all Aboriginal matters</quote>.<sp>17</sp> <#\>But it was merely an advisory body, with no power within the white bureaucracy, a fact which the black activists involved found extremely frustrating. <#\>Christine Jennett comments: <quote>In Australia under Labor it was never really envisaged that Aborigines would have the power to make decisions, but rather that they were to advise the government on the decisions which it would continue to make.</quote><sp>18</sp> <#\>The Fraser government that followed was easily able to draw the few remaining, decaying teeth of this body and it ceased to function within a few years.</p> 

<p><#\>In 1979 the Aboriginal Treaty Committee argued that Aborigines and Islanders remain disadvantaged. <#\>They listed the following reasons: their affairs are controlled by white-imposed structures and laws; their requests for real self-determination are not being heard; their lives are complicated by different and often conflicting policies at state and federal levels; their wellbeing is dependent on the good will of the government of the day; and their interests do not always prosper under government programmes because a significant proportion of funding is used to maintain the bureaucracy and inappropriate projects are often introduced without consultation with the people concerned.<sp>19</sp></p> 

<p><#\>About three-quarters of the federal government money allocated to Aboriginal Affairs goes into the pockets of bureaucrats.<sp>20</sp> <#\>These people, not Aborigines, are the <quote>intelligent parasites</quote> of Australian history.<sp>21</sp> <#\>Colin Tatz argues that the way money is spent on Aboriginal Affairs is symptomatic of the major problem in Australian race relations: 

<X><quote>White society unilaterally defines the problems, prescribes the policy dicta, enacts the laws, creates the administrative machinery and determines the nature, content, personnel and flavour of remedial programs <*>dotted line</*> <#\>Aboriginal Affairs have always been, and still remain, a white activity. <#\>This tradition has become a deeply ingrained cultural norm.</quote> </X><sp>22</sp></p>

<p><#\>The whole setup is based on the racist assumption that whites know best. <#\>The solutions favoured are typically welfare oriented, which, Pettman argues, <quote>tend simultaneously to increase Aboriginal dependence and white control</quote>.<sp>23</sp> <#\>As Robbie Thorpe has put it from the black side: 
 
<X><quote>How can we talk about self-determination when we are caught up in welfare <*>dotted-line</*> While the government spends money on welfare for our people, and sets up its governing bodies, it is dictating the terms of our existence.</quote></X><sp>24</sp></p> 
 
<p><#\>Gary Foley argues that many white Australians find it very difficult to accept that Aboriginal people are capable of controlling their own affairs and doing it better than the white 'experts'. <#\>This is why Aboriginal initiatives are so often perceived as threats by the bureaucrats.<sp>25</sp> <#\>It is difficult for many whites, conditioned to think in racist ways and used to being in control, to accept the black movement as the legitimate expression of Aborigines' desire to rid themselves of their very serious white problem.</p> 
 
<#\><h><it>The particular problem of the black movement</it></h> 
 
<p><#\>The black movement is the most particular of any of the new social movements in this study: its support base is extremely limited. <#\>White Australians have themselves guaranteed this numerical isolation of black Australians. <#\>The main causes of the drastic decline of the 1787 Aboriginal population of possibly two million were small-pox and venereal diseases introduced by whites; the economic and social effects of land loss which led to poverty and despair; and direct killings by whites.<sp>26</sp> <#\>The 1986 Census counted only 227 644 Aborigines and Torres Strait Islanders. <#\>Blacks constitute, therefore, about 1.421 per cent of the population. <#\>In other words, they are electorally negligible, a lobby group not worth wooing, except insofar as they can mobilise broader support. <#\>Political parties can afford to ignore black voters, and in the main they do: the circumstances of black Australians did not rate as an issue in the 1990 federal election. <#\>Living on the fringe of white consciousness, at election times they are usually forgotten.</p> 

<p><#\>There has also been a long history of official political marginalisation of the few black Australians remaining, resented and opposed by Aboriginal political organisations. <#\>It was not until 1949 that some Aborigines were given the right to enrol and vote in federal elections, providing they were entitled to enrol for state poll (some were, some were not) or had been in the defence forces. <#\>In 1962 Aborigines in Queensland, Western Australia and the Northern Territory became entitled to enrol and vote in federal elections. <#\>Until 1967, black Australians were formally excluded from Australian citizenship and were not counted in the Census. <#\>In the Northern Territory it was 1978 before the provision for <it>voluntary</it> electoral enrolment for Aborigines was abolished, thus placing Aboriginal voters on an equal footing with white voters. <#\>In 1983, the Commonwealth Electoral Act was amended to make electoral enrolment and voting compulsory for Aborigines. </p></I>

