<W2A-030>  <2017>

<I><#\><h><bold>The tropical circulation in the 
Australian/Asian region May to October 
1989</bold></h> 
 
<#\><bold>P.W.Bate</bold>
 
<#\>Regional Office, Bureau of Meteorology, Darwin, Australia 
<#\>(Manuscript received September 1990; revised October 1990) 
 
<p><#\><bold>The tropical circulation from 70<*>degree</*>E to the dateline is examined for the months May to October 1989.</bold> <#\><bold>A positive phase of the Southern Oscillation, which developed during 1988, continued to dissipate during this period, though some anomalies typical of a positive phase persisted.</bold> <#\><bold>The southwest monsoon in the northern hemisphere was slightly underdeveloped and withdrew early from the Indian subcontinent.</bold> <#\><bold>Monsoonal rainfall was below average in a large part of the south Asian land mass.</bold> <#\><bold>Eastern Australia experienced heavy rainfall early in the season, while drought conditions became evident later in some areas.</bold> <#\><bold>The number of tropical cyclones was above average.</bold></p>
 
<#\><h><bold>Introduction</bold></h> 
 
<p><#\>This summary discusses the tropical circulation during the period May to October 1989 in the area of synoptic analysis responsibility of the Darwin Regional Specialised Meteorological Centre (RSMC), that is, from 70<*>degree</*>E to 180<*>degree</*>. <#\>Characteristics of the 1989 season are compared with long-term means, salient features of which are described by Garden et al. (1989). <#\>Lower and upper tropospheric flows, mean sea level pressures (MSLP), and sea-surface temperatures (SST) are examined in the context of the phase of the El Ni<*>n-accent</*>o-Southern Oscillation (ENSO). <#\>Upper level divergence and the seasonal variation of convection are also studied. <#\>Finally, a number of regional climate features are discussed, namely tropical 
cyclones, the Indian monsoon and north Australian rainfall.</p> 

<p><#\>Previous summaries in this series have benefited by collaboration with authors from the Malaysian Meteorological Service. <#\>As this was not possible in the present case, there is no detailed description of the east Asian monsoon.</p> 

<p><#\>All date sources used are listed in the Appendix, and are referred to in the text where appropriate. <#\>Seasonal mean charts, from the tropical analysis scheme (TAS) of Davidson and McAvaney (1981), were averaged over two three-month periods: May to July 1989 (MJJ) and August to October 1989 (ASO). <#\>Time series of velocity potential and outgoing long-wave radiation (OLR), published in Darwin Tropical Diagnostic Statements (see Appendix), suggested that such a division was appropriate in terms of the distribution of tropical convective activity during the season. <#\>SST anomalies were calculated from the climatology of Reynolds (1983).</p> 
 
<#\><h><bold>Broadscale seasonal circulation</bold></h> 
 
<#\><h><bold>Southern Oscillation</bold></h> 
<p><#\>Figure 1 shows the behaviour of Troup's Southern Oscillation Index (SOI) from January 1980 to October 1989 and its five-month running mean to August 1989. <#\>This period was chosen to depict the two significant positive excursions during the decade. <#\>After a prolonged period of positive values during much of 1988, the smoothed SOI declined during the season. <#\>Keith et al. (1991) noted a trend for cool eastern Pacific SST anomalies to decrease toward the end of the previous six months while Mo (1989) observed that oceanic and atmospheric patterns in the tropical Pacific were returning toward normal during March to May 1989. <#\>However, some anomalies typical of a positive phase of the SOI (hereafter called positive ENSO event) persisted well into the season.</p> 
 
<#\><h><bold>Sea-surface temperature</bold></h> 
<p><#\>The SST anomaly pattern, shown in Fig. 2 for the 3-month periods MJJ and ASO, remained remarkably stable over the six months. <#\>Warm anomalies dominated the area and were strongest about the southern and western Australian coasts and throughout the Indonesian archipelago. <#\>Positive departures, initially evident about the eastern Australian coast and southwest Pacific, were weaker and further north in ASO. <#\>A cool anomaly, apparent at first in the north Pacific to the southeast of Japan, weakened steadily through the season.</p> 

<p><#\>These patterns display broad similarities to those given by Butterworth et al. (1990) for the corresponding periods in 1988; both seasons were characterised by positive SOI. <#\>The maps also show generally positive anomalies in regions where most of the tropical cyclones formed (refer Fig. 12). <#\>An inspection of SST charts published in the Climate Diagnostics Bulletin (CDB) and Monthly Report on Climate System (MRCS)(see Appendix) indicated that the magnitude of negative anomalies in the equatorial central and eastern Pacific declined throughout the period, as might also be expected during this phase of ENSO.</p> 
 
<#\><h><bold>Mean sea level pressure</bold></h> 
<p><#\>Figures 3 and 4 show, respectively, 3-month averages and anomalies of MSLP. <#\>The anomaly charts were based on monthly CLIMAT messages in conjunction with long-term station means, with additional data from MRCS, CDB and Australian region grid-point analysis data from the National Meteorological Centre, Melbourne. <#\>Pressures at low latitudes were generally near average throughout the season. <#\>During MJJ positive anomalies over India and China indicate a slightly weaker than normal monsoon trough; the negative anomaly surrounding the Philippines perhaps reflects the presence of tropical cyclones. <#\>Over much of Australasia below-average pressures were consistent with a positive SOI, while the subtropical ridge in the Indian Ocean was strongly developed. <#\>In ASO the monsoon trough east of the South China Sea was better developed than in MJJ, though over India it remained generally weaker than average.</p> 
 
<#\><h><bold>Tropospheric flow</bold></h> 
<p><#\>Figures 5, 6, 7 and 8 show charts of the mean flow and vector wind anomalies for MJJ and ASO at 950 hPa and 200 hPa. <#\>At 950 hPa the anomaly patterns appear to indicate that the major tropical wind regimes were weaker than normal, as anomalies were largely opposite in direction to the long-term flows. <#\>The anomaly fields should be interpreted with caution; some of the anomalies are similar to those found in corresponding periods in the years 1986 to 1988 (Kingston et al. 1987; Garden et al. 1989; Butterworth et al. 1990), a period which encompassed both positive and negative ENSO events. <#\>They include anticyclonic and easterly anomalies over the Indian subcontinent and the Bay of Bengal, and westerlies in the southern Indian Ocean and low latitude northwest Pacific. <#\>At 200 hPa, west to southwesterly anomalies at low latitudes west of 12O<*>degree</*>E, particularly over the Bay of Bengal, and cyclonic and east to southeasterly anomalies over the southern Indian Ocean were similar to those found in 1987 and 1988. <#\>All this suggests biases in either the climatological fields (Atkinson and Sadler 1970; Sadler 1975) or the TAS, but it is not possible to ascribe them with certainty to either source. <#\>A comparison of the TAS with ECMWF analyses at 850 hPa and 200 hPa for June to August 1984 (Hendon 1988), however, identified no obvious biases. <#\>Despite the reservations regarding wind anomalies, the MSLP and 950 hPa fields are broadly geostrophically consistent in most regions.</p> 

<p><#\>During MJJ the monsoon circulation was somewhat underdeveloped over continental Asia, as already noted in reference to the pressure anomaly fields. <#\>The pattern at 200 hPa in the western Pacific, with equatorial westerly anomalies and subtropical easterlies, is well correlated with positive SOI (Selkirk 1984). <#\>The monsoon circulation over the northwest Pacific was not strongly developed, the upper ridge lying well north of the monsoon trough.</p> 

<p><#\>By ASO the monsoon circulation east of 100<*>degree</*>E had moved closer to an average state with very small anomalies at 200 hPa. <#\>There appeared little change in the monsoon circulation over south Asia and the Indian Ocean. <#\>In the northwest Pacific the 200 hPa ridge axis and 950 hPa monsoon trough axis were more closely coupled than before. <#\>Light southeast trades about north Australia were consistent with lower than normal pressures.</p> 

<p><#\>The cross-sections in Figs 9, 10 and 11 also illustrate the change in the northwest Pacific. <#\>In ASO upper northerly return flow across the equator increased east of 100<*>degree</*>E and slightly decreased west of 100<*>degree</*>E (Fig. 9), while zonal components show an improvement in monsoonal flows at 130<*>degree</*>E but a slight weakening at 100<*>degree</*>E, reflecting the early retreat of the Indian monsoon reported in MRCS (November 1989).</p> 
 
<#\><h><bold>Tropical cyclones</bold></h> 
 
<p><#\>During May to October 1989, 29 tropical cyclones (TCs) (defined as having maximum 10-minute mean winds of at least 17 m s<sp>-1</sp>, or named systems) were analysed by Darwin RSMC. <#\>Of these, 26 occurred in the northern hemisphere. <#\>Tracks are shown in Fig. 12; these include the prestorm depression stages. <#\>Details of periods of occurrence and maximum winds are given in Table 1. <#\>A factor of 0.88 was used to convert maximum winds for northern hemisphere cyclones from 1-minute to 10-minute means.</p> 
 
<#\><h><bold>Northern hemisphere</bold></h> 
<p><#\>Comparisons of northern hemisphere TC occurrence with climatological statistics from Joint Typhoon Warning Center Guam (JTWC), 1989, are given in Table 2. <#\>In the Pacific both TC and typhoon occurrences were above average and more frequent than in May to October 1988 (Butterworth et al. 1990). <#\>This confirms the work of Chan (1985), who found that the phase of the SOI leads northwest Pacific typhoon occurrence by approximately 11 months. <#\>The statistics also lend support to the finding of Gray (1988) that northwest Pacific TC activity tends to increase in easterly phase quasi-biennial oscillation (QBO) years. <#\>The QBO was in an easterly phase during 1989, reaching a peak late in the year (CDB, January 1990).</p> 

<p><#\>Table 2 shows that in ASO a much greater proportion of northwest Pacific TCs intensified to become typhoons than in MJJ. <#\>As noted previously, by ASO the axis of the 200 hPa ridge over the north Pacific had become more closely coupled with the low-level monsoon trough axis, particularly east of 140<*>degree</*>E. <#\>Thus vertical organisation was improved, providing a more favourable broadscale environment for TC intensification. <#\>Divergence between the north Pacific tropical upper-tropospheric trough, which was well developed for the whole season (Fig. 7), and the neighbouring upper ridge also had a strong influence on TC genesis and intensification. <#\>This was particularly so in October, when all of the six TCs (two continuing from September) became typhoons <longdash>two of them super-typhoons.</p> 

<p><#\>Northern hemisphere TC genesis events from June to October 1989 are superimposed on a time-longitude section of 200 hPa velocity potential in Fig. 13. <#\>Events were generally clustered about higher magnitudes of negative velocity potential, which are taken as a proxy for broadscale upper divergence. <#\>The velocity potential periodicity reflects broadly the Madden-Julian (1971, 1972) oscillations. <#\>Gray (1988) noted that genesis events tended to be grouped in alternating 'active' and 'inactive' phases of variable length, and that these showed some correspondence with the 40 to 60-day oscillation in a number of parameters.</p> 

<p><#\>The Bay of Bengal/north Indian Ocean is a comparatively small basin and TCs are less common (Table 2). <#\>At least five tropical depressions developed in this area during the five months May to September, four of them in MJJ; of this number only two intensified to TCs. <#\>One of these was analysed by the India Meteorological Department (data available for June to September) as a tropical storm for less than 12 hours on 22 July (shown as 'Unnamed' in Table 1 and in brackets in Table 2); it produced flood rains as it traversed India. <#\>This storm was not analysed as such by either Darwin RSMC or JTWC, so comparison with long-term statistics is not strictly valid.</p> 

<#\><h><bold>Southern hemisphere</bold></h> 
<p><#\>Three late-season TCs developed, two in May in the Pacific and one in July in the Indian Ocean. <#\>Statistics given by JTWC (1989) for the combined south Indian/southwest Pacific basins for the years 1981-1988, show averages (which may include depressions below TC intensity) of 0.9 occurrences in May and 0.4 in July. <#\>All three TCs developed in an environment of above average SST. <#\>Velocity potential time series for the latitude band 5<*>degree</*>S-15<*>degree</*>S (not shown) also displayed peaks near the times of genesis of the three southern hemisphere TCs, most notably for the Indian Ocean occurrence in July. <#\>The southern hemisphere series was generally in phase with the northern hemisphere series shown at Fig. 13, indicating that 30 to 60-day oscillations evidently had some effect in the winter hemisphere.</p> 
 
<#\><h><bold>Broadscale vertical motion and convection</bold></h> 
 
<p><#\>Maps of velocity potential at 950 hPa and 200 hPa are shown in Figs 14 and 15. <#\>Note that a zero boundary condition is applied at the analysis domain edges. <#\>The most important feature diagnosed by these maps is the relative shift in the axes of maximum positive 950 hPa and negative 200 hPa velocity potential. <#\>In the northern hemisphere these were in closer vertical alignment in ASO, suggesting improved organisation of the broadscale vertical motion in the monsoonal region, confirming previous observations.</p></I>

