<W2A-038>  <2001>

<I><#\><h><bold>PROSPECTS FOR MODIFYING THE BIOSYNTHESIS OF 
STARCH IN GRAINS</bold></h> 
 
<#\><bold>Les Copeland</bold>
<#\><bold>Department of Agricultural Chemistry 
The University of Sydney NSW 2006 </bold>
 
<#\><h><bold>Summary</bold></h> 
 
<p><#\>This paper presents an enzymologist's view of the prospects of using recombinant DNA technology to modify the yield and quality of starch in cereal grains. <#\>The biosynthesis of starch is discussed briefly in several stages: the supply of substrates, the synthesis of the glucosyl donor ADP-glucose and polymerization reactions, including the formation of branches. <#\>Aspects of starch biosynthesis in cereals that may be targeted for modification are considered. <#\>It is concluded that much still has to be learnt of the basic biochemistry of starch formation in plants, especially regulation of the metabolic processes concerned, before recombinant DNA technology may be applied to modify the yield and quality of starch in a planned way.</p> 
 
<p><#\><bold>Key words:</bold> ADP-glucose pyrophosphorylase, enzymes, mutants, starch biosynthesis, starch branching enzyme, starch synthase, transformation.</p> 
 
<p><#\>The development of technology for manipulating genetic material outside of an organism and for carrying out genetic recombination in a directed way has, without doubt, been among the most significant recent advances in biological sciences. <#\>Using this technology, foreign DNA may be used to transform (i.e. genetically engineer) plant cells so that the introduced DNA integrates stabily with the genome of the host cell and is replicated and passed on to progeny cells. <#\>Transformation of maize has recently been reported using the <it>Agrobacterium</it> system (Gould <it>et al.</it> 1991) and also particle gun techniques (Gordon-Kamm <it>et al.</it> 1990) and it is reasonable to anticipate similar achievements with other cereals in the foreseeable future. <#\>Thus, it is timely to consider how recombinant DNA technology could be applied to benefit the production of cereal crops and cereal products. <#\>In this paper, I present an enzymologist's views of the prospects for modifying the biosynthesis of starch in cereal grains.</p> 
 
<#\><h><bold>Pathway of starch biosynthesis</bold></h> 
 
<p><#\>It is pertinent to discuss briefly the pathway leading to the formation of starch before considering possibilities for modifications. <#\>For a more detailed description of the process, the reader is referred to review articles by Preiss (1982, 1988). <#\>Several aspects of starch biosynthesis need to be considered: the location of the pathway in plant cells, the supply of substrates, the synthesis of the glucosyl donor ADP-glucose, polymerization reactions, including the formation of branches, and regulation of the various steps.</p> 
 
<p><#\>Plant cells have a high degree of structural organization in that they have a number of clearly defined subcellular compartments which are associated with specific metabolic functions. <#\>Compartmentation of enzymes and metabolites is important in metabolic regulation, especially in plant cells. <#\>The controlled transport of metabolites across membrane barriers can regulate the availability of substrates, and hence the activity of enzymes.</p> 
 
<p><#\>In leaves, starch is a major product of photosynthesis and is enclosed in the chloroplasts. <#\>Leaf starch is a transient storage reserve of photosynthetically reduced carbon, but in many plant species it also acts as a longer term reserve which is mobilized during grain filling. <#\>In nonphotosynthetic tissues, starch is deposited inside amyloplasts, which are organelles closely related to chloroplasts. <#\>The source of substrates for starch synthesis is sucrose, which is the main form in which carbon is translocated in the phloem from the leaves to nonphotosynthetic tissues.</p> 
 
<p><#\>Sucrose is taken up by nonphotosynthetic cells and converted in the cytoplasmic compartment to an intermediate which is transported into the amyloplasts (Figure 1). <#\>The nature of this intermediate, that is whether it is a hexose<longdash>or triose-phosphate, has not been clearly established. <#\>Triose phosphates, but not hexose phosphates, are transported readily across the chloroplast membrane, whereas amyloplasts from pea roots are able to translocate hexose-phosphates as well triose-phosphates (Heldt <it>et al.</it> 1991). <#\>There is also some indirect evidence which suggests that hexose-phosphates may be taken up by amyloplasts in the endosperm of wheat and maize (Keeling <it>et al.</it> 1988, Tyson and apRees 1988). <#\>Clarification of this aspect of starch biosynthesis is needed to provide a better understanding of how carbon is partitioned between starch and other metabolic processes.</p> 
 
<p><#\>As indicated in the scheme in Figure 1, the metabolite taken up by the amyloplasts is converted to glucose-1-phosphate and, in turn, to ADP-glucose, which is now generally regarded to be the donor of the glucosyl units incorporated into a(1-4) glucan links of starch. <#\>Branch points are introduced by the formation of a(1-6) links in a separate reaction.</p> 
 
<p><#\>Identifying the reactions in the biosynthetic pathway is only the first step to understanding how starch is formed. <#\>The enzymes concerned need to be characterized with regard to their physicochemical and kinetic properties and genetics.</p> 
 
<p><#\>The formation of ADP-glucose from glucose-1-phosphate is catalyzed by the enzyme ADP-glucose pyrophosphorylase, which has been studied extensively from photosynthetic and nonphotosynthetic tissues. <#\>These studies have indicated that ADP-glucose pyrophosphorylase is likely to have an important role in the fine control of how much starch is synthesized. <#\>Activity of the enzyme can increase or decrease in response to changes in the concentration of certain metabolites, which act as signals that reflect the metabolic status of the tissue. <#\>In plant tissues, 3-phosphoglycerate is the most effective activator and phosphate the main inhibitor of ADP-glucose pyrophosphorylase. <#\>cDNA clones of ADP-glucose pyrophosphorylase from rice endosperm and spinach leaf has been prepared, which should facilitate genetic studies of this enzyme. <#\>However, the finding that ADP-glucose pyrophosphorylase from various plant tissues, including maize endosperm, is made up of two dissimilar subunits, which appear to be the products of separate genes, may complicate such studies.</p> 
 
<p><#\>Starch synthase catalyzes the incorporation of glucose units from ADP-glucose into a(1-4) glucan links of amylose and amylopectin. <#\>Multiple forms of the enzyme have been shown to occur in plant tissues. <#\>For example, maize endosperm contains two soluble and two granule-bound forms of starch synthase. <#\>The soluble starch synthases differ in their activities towards amylopectin and may be the products of different genes. <#\>The relationship between the granule-bound and soluble starch synthases is not clear, although it is likely that at least some of the bound activity is due to entrapment of the soluble enzyme.</p> 
 
<p><#\>The nature of the product formed may be influenced by the relative proportions of the different starch synthases and by the amount of bound and soluble activity. <#\>Granule-bound starch synthase has been suggested to be important in the synthesis of amylose, which is the less soluble component of starch. <#\>As grains mature, more of the starch synthase activity becomes bound and this is coincident with increased synthesis of the amylose. <#\>Moreover, the endosperm of the waxy maize mutant, which contains no amylose, has greatly reduced activity of granule bound starch synthase.</p> 
 
<p><#\>Starch branching enzymes introduce a(1-6) links into the glucan which lead to the formation of branches in the structure. <#\>Although the mode of action of starch branching enzyme is not well understood, it is thought unlikely that amylopectin is formed by the addition of branches to a completed amylose molecule. <#\>Rather, the synthesis of amylopectin may involve the concerted action of starch synthase and starch branching enzyme, with the branching action taking place after the addition of several glucosyl units by starch synthase. <#\>The activity of starch branching enzyme is likely to influence the rate of starch synthase; the increased number of non-reducing ends made available by branching in effect increases the concentration of the substrate for starch synthase.</p> 
 
<p><#\>Multiple forms of branching enzymes occur in plant cells. <#\>At least some of these forms may be distinct proteins, and hence the products of different genes, but this needs further clarification. <#\>Mature round pea seeds contain two branching enzymes, one which increases in activity during the early stages of seed development and the other appearing only after the mid-point of development. <#\>These two enzymes have been suggested to have different roles in the formation of starch granules.</p> 
 
<p><#\>Information on the properties and mode of action of the starch synthases and branching enzymes is still very limited. <#\>These enzymes are not easy to study; there are difficulties in obtaining preparations free of other interfering enzymes and the assay methods for measuring activity are rather unsophisticated. <#\>In particular, much more work needs to be done to clarify the relationship between the multiple forms of the starch synthases and starch branching enzymes, and to determine whether the different forms of the enzymes are involved in the synthesis of different parts of the amylopectin molecule. <#\>This should shed light on how the degree of branching of amylopectin and the ratio of amylose to amylopectin are controlled. <#\>More knowledge is required of events that take place in the late stages of seed development, when the endosperm cells lose water and become packed with starch. <#\>The activities of the biosynthetic enzymes are likely to change markedly under these conditions and this could also have major effects on the nature of the product formed.</p> 
 
<#\><h><bold>Genetic modification that could increase yield or alter the quality of the product</bold></h> 
 
<p><#\>The following purely speculative remarks suggest aspects of starch biosynthesis in cereals that may prove to be useful targets for modification.</p>

<p><#\>Increased yield could be achieved by altering the partitioning of carbon in the plant so that more is directed towards the formation of grain rather than to vegetative growth and increasing biomass. <#\>Strategies for increasing the size of the sink for reserves could include increasing the number of seeds established before filling commences, for example by increasing the proportion of partly developed florets present at pollination that eventually produce seeds. <#\>In wheat, only 30-40% of florets set grain (Simmonds 1989). <#\>The reasons for this are not understood but the availability of sucrose appears to be only one factor. <#\>Evolutionary increases in the grain weight of wheat have been due mainly to increases in the number of cells in the endosperm and the number of plastids per cell, which have resulted in a greater capacity to accumulate starch (Gifford <it>et al.</it> 1984). <#\>Although the capacity to accumulate starch is determined genetically, the actual amount of starch synthesized will be influenced by environmental factors that can affect steps in the biosynthetic pathway. <#\>Thus, reducing the sensitivity of starch biosynthesis to adverse environmental conditions, such as drought, heat stress, availability of nutrients, etc., may provide another strategy for increasing yield.</p> 

<p><#\>Modifications to the amounts of the starch biosynthetic enzymes expressed, or to their properties, could bring about changes in the quantity of product as well as its qualities. <#\>ADP-glucose pyrophosphorylase catalyzes the first unique step in the biosynthetic pathway and changes to the properties of this strategically placed enzyme could provide a way to direct more carbon into starch. <#\>Modifying the activities of the starch synthases and branching enzymes could change the molecular size, degree of branching and shape of the components, and hence the solubility of the starch and the form of the granules. <#\>However, there are also likely to be effects on the amount of starch accumulated.</p> 
 
<p><#\>Before we can follow any of these strategies, we need to know more about starch biosynthesis and its relationship to plant growth and development. <#\>A number of naturally occurring mutants with altered patterns of starch accumulation in storage tissues have been characterized in various plant species. <#\>Analysis of the genetic changes and their consequent biochemical effects in these mutants will provide a valuable guide to using transformation to make planned modifications to the plant.</p> 
 
<p><#\>The effect of changes to the amount of enzymes of starch biosynthesis may be seen by comparing mature seeds of normal maize with those of waxy <it>(wx)</it>, amylose extender <it>(ae)</it> and dull <it>(du)</it> mutants (Preiss 1988). <#\>The endosperm of normal maize contains approximately 70% of its dry weight as starch, of which 25-30% is amylose. <#\>In comparison, waxy maize contains no amylose, due to reduced activity of granule-bound starch synthase, whereas high amylose/amylopectin ratios occur in amylose extender and dull mutants due to reduced starch synthase IIb <it>(ae)</it> and starch synthase II and starch branching ezyme IIa <it>(du)</it>. <#\>The endosperm of another mutant, sugary maize <it>(su)</it>, has much less starch than normal maize but contains more sucrose and approximately 25% of its dry weight as the highly branched phytoglycogen.</p></I>

