<W2A-013>  <2003>

<I><#\><h><bold>Negotiating cultural difference: on seeking, not always successfully, to share the world with others <longdash> or, in defence of "Embassy"</bold></h>
 
									<#\>Clive S. Kessler
						  <#\><it>University of New South Wales</it>
 
<p><#\>When, in May, the editor of the <it>Review</it> approached me to contribute to a debate on the continuing utility of the concept of "culture" in our efforts to understand the countries of Asia and our relations with them, his invitation was nothing but timely. <#\>For, like many Australians <longdash> politicians, diplomats, journalists and workaday citizens, as well as academic specialists <longdash> I had been pondering the unhappy pass or impasse that Australia-Malaysia relations seemed to have reached. <#\>No academic expert in international relations am I. <#\>But, with my long standing scholarly interest in Malaysian society, as well as my continuing theoretical interrogation of the concept of "culture" bequeathed to me by my intellectually formative involvement in the distinctly different, even rival, worlds of so-called "British" and "American" anthropology as well as contemporary sociology, I was struggling with this unnerving problem in Australia's regional identity and relations in my own characteristic way <longdash> by attempting to probe the discrepant, and often quite unrecognised, cultural assumptions that seemed to inform the views of both parties in this confrontation, both of the other side and of themselves. <#\>To identify and then make explicit these tacit presuppositions, not simply to myself but to wider publics of thoughtful and concerned people on both sides would, I felt, be salutary. <#\>It might not, I was ready to admit, succeed in solving the problem (as naive academics are too often inclined to assume such endeavours will); however, simply being able intelligently to recognise the problem and the divergent underlying cultural presuppositions that had engendered it <longdash> to see it even in its intractability for what it is, if that is indeed how serious our problem really is <longdash> might at least enable us to live with it more maturely and constructively.<sp>1</sp></p>

<p><X><#\>1	This article draws upon a presentation given to the weekly faculty seminar, Faculty of Arts and Social Sciences, Universiti Kebangsaan Malaysia (Malaysian National University) on 12 September 1991, entitled "Australia-Malaysia relations: a personal view". <#\>It may be worth noting that on that occasion a most spirited discussion ensued, characterised not by any simple agreement but by some recognition of, and a genuine readiness to explore, the underlying grounds and discrepant cultural presuppositions of some of our ordinarily unacknowledged difference.</X></p> 

<#\><h><it>Two realities: to Kuala Lumpur and back</it></h>

<p><#\>In the days immediately preceding my departure for Malaysia on study leave, Senator Evans's conciliatory visit to Kuala Lumpur was covered prominently by the Australian press and television. <#\>But while, en route home, our Foreign Minister would soon declare from Singapore that the problem was now largely solved, things were not so simple. <#\>On the day of my own departure for Kuala Lumpur, the papers I read in the Sydney airport departure lobby contained angry letters denouncing Senator Evans's <quote>grovelling</quote> to Malaysian sensitivities and demands;<sp>2</sp> while on my arrival in Kuala Lumpur I soon encountered Malaysia's hardly tentative response to our minister's unilateral Singapore declaration that all was now well. <quote><#\>Not Good Enough</quote> was one blazoned headline rejoinder to a report on Dr Mahathir's insistence that <quote>we cannot accept Aussie explanation</quote>.<sp>3</sp></p>
 
<X><p><#\>2	For example, <it>The Sydney Morning Herald</it>, 26 July 1991.</p>
<p><#\>3	<it>Sunday Star</it>, 28 July 1991.</p></X>

<p><#\>More were to follow. <#\>A series of letters to the editor, commencing with one headed <quote>Furore over Aussies flattered them too much</quote>, was soon prominently featured in the <it>New Straits Times</it>;<sp>4</sp> further criticisms of the foreign, especially Australian, media were voiced by Dr Mahathir at the ASEAN Information Ministers' meeting in late July immediately following Senator Evans's departure (and subsequently by his Minister for Information Datuk Mohamad Rahmat),<sp>5</sp> including the claim that the ever critical, even hypocritical, foreign press were always seeking to find and highlight some unflattering or scandalising political angle <longdash> typically, as to who in some favoured position had allegedly derived some undue advantage or material benefit <longdash> in what were really "straight" economic stories; and the resources of the nation's best cartoonists were also mobilised. <#\>The habitually mordant but good-natured, even affectionate Lat (well known for his own wry but uncompromising references to his society's shortcomings as well as its strengths) produced a cartoon which depicted <quote>Australian Broadcasting</quote> from the <quote>Fair Dinkum Network</quote> relaying its TV specials not from a normal outside-broadcast vehicle but a garbage truck. <#\>The caption read: <quote><it>And now <*>dotted line</*> our crew is back with the latest <*>dashes</*>!</it></quote><sp>6</sp> <#\>No less remarkable was a commentary by the senior journalist A. Nazri Abdullah<sp>7</sp> and the savage cartoon by Zoy accompanying it.</p> <p><#\>The latter depicted a large and overbearing foreign journalist in peremptory conversation with an eager, deferential and seemingly somewhat intimidated local colleague: <quote>What are journalistic ethics like in your country?</quote>, the local journalist asks. <quote><#\>Well</quote>, the foreign journalist replies, <quote>you've got to master hoaxing and humbug, know how to deceive and libel, to fabricate and embellish stories <*>dotted line</*> for example, to present economic issues as political ones</quote>. <#\>Asking <quote>why do the foreign media tell lies?</quote>, Nazri Abdullah's commentary went on to explain: </p>
 
<X><p><#\>4	Letter by Syed Akbar Ali, <it>New Straits Times</it>, 2 August 1991. <#\>Some subsequent contributions to the debate include <quote>Let's make peace, not find fault with our fellowmen</quote> (by <quote>An (Australian) fellow human</quote>) and <quote>Getting facts right in Aussie bashing</quote> (by Keith "Bruce" Sergeant), both in <it>New Straits Times</it>, 8 August 1991; and <quote>Be level-headed toward criticism, Aussies told</quote> (by "Fair Dinkum"), <it>New Straits Times</it>, 14 August 1991. <#\>See also the column by V.K.Chin, <quote>Aussie-M'sian ties still cool: comment</quote>, <it>Star</it>, 13 August 1991.</p> 

<p><#\>5	The text of Dr Mahathir's address, headed <quote>Daunting task for men at the helm</quote>, is to be found in <it>New Straits Times</it>, 2 August 1991. <#\>The views of the Minister for Information <longdash> that, resentful of Malaysia's successes and Dr Mahathir's international stature, the foreign press were out to turn Malaysians against their government, tarnish Malaysia's image, undermine its unity and development, thwart its progress and insidiously to colonise Malaysian minds <longdash> are summarised in <quote>Groups out to undermine us, says Minister</quote>, <it>New Straits Times</it>, 14 August 1991.</p> 

<p><#\>6	In <it>New Straits Times</it>, 5 August 1991.</p> 

<p><#\>7	<foreign><quote>Mengapa media asing suka berbohong?</quote></foreign> (<quote>Why do the foreign media lie?</quote>), <foreign><quote>Komentar hujung minggu</quote></foreign> (<quote>Weekend commentary</quote>), <it>Berita Minggu</it>, 4 August 1991.</p> </X>

<p><#\>This is truly a remarkable riposte to Malaysia's critics. <#\>Some people, it suggests, cannot but be truthful while others can never be so, simply because of the differing religiously-informed intellectual traditions in which they operate. <#\>It is a remarkable rejoinder because, if it is true, it entails that what is defective, and grievously so, is not simply Australian or Western journalistic practice but the inherently and pervasively duplicitous culture from which they stem. <#\>It would hardly seem possible to ask a government, no matter how well inclined not merely to discipline its press (as Malaysia urged Prime Minister Hawke to do) but, more fundamentally, to repudiate the very culture of which the society that it governs is itself an expression. <#\>And if it is not true, it would seem a terrible libel against an entire civilisation and its religious foundations that had been made within the official media of a nation that was itself protesting that it was the victim of unwarranted and prejudicial <quote>lies</quote>.<sp>8</sp></p> 
 
<p><X><#\>8	Similarly, during national-language religious programs presented on television (an official government medium and apparently prepared under the auspices of the Islamic affairs section of the Prime Minister's Department), it is common to hear comments made suggesting that only Muslims are really clean, that all other religions are deficient or distorted in some way and hence rejected by God, that only Muslims can live a truly moral life while non-Muslims are necessarily amoral and entirely promiscuous, and that Western societies (and indeed all societies that have undergone any process of secularisation) must inherently lack any moral foundation whatsoever. <#\>To what extent claims such as these are recognised as (at least arguably) untrue by those religious experts who, with official sanction, make them, or to what extent those so typified might be acknowledged as entitled to consider them as prejudicial or <quote>lies</quote>, is unclear. <#\>For explicit accusations that the Australian press was involved in producing <quote>lies</quote> about Malaysia see <quote>Dr M: press freedom doesn't mean the right to print lies</quote>, <it>New Sunday Times</it>, 28 July 1991 and <quote>PM: free press is not licence to lie</quote> and <quote>Dr M. takes Australian press to task</quote>, both in <it>New Straits Times</it>, 2 August 1991. <#\>Interestingly, in his complaints Dr Mahathir has gone well beyond the position taken some years ago by Lee Kwan Yew in his dispute with the <it>Asian Wall Street Journal</it> and <it>Far Eastern Economic Review</it>. <#\>Then, in restricting their circulation within Singapore, Lee conceded that the foreign press might say what they pleased for their overseas readership; the purveying of what his government considered malicious untruths among Singapore's own citizens, however, constituted an improper form of interference in his country's own internal politics. <#\>Dr Mahathir objects not to what the Australian press and entertainment television are saying to his own people, who in the case certainly of <it>Embassy</it> can have no direct knowledge of or access to it, but to their own domestic readership and audience.</X></p> 

<p><#\>Clearly, the problems we face in managing the now fraught Australia-Malaysia relationship are great. <#\>Unless we begin to address and explore their origins as a problem in intercultural communication, we will not succeed in overcoming or even merely in coping with them. <#\>Such efforts are clearly themselves fraught and potentially counterproductive: witness here Harold Crouch's attempt to explain what he saw as the form and strategy of Dr Mahathir's expressions of displeasure by reference to the concept and Malay cultural pattern of <foreign><it>merajuk</it></foreign>, to which rulers and other traditional leaders habitually had recourse.<sp>9</sp> <#\>Taken up, not always discriminatingly, by other Australian commentators,<sp>10</sp> it became in turn a further source of resentment among discerning Malaysians of genuine goodwill because of its perceived obtuseness and inappropriateness.<sp>11</sp> <#\>How little good, ironically, his own experience, his undeniable wisdom and sensitivity, and his awareness of a significant flaw in our own national character would do Crouch himself here! <#\>Well able to recognise that <quote>Australians often give the impression that they think they know all there is to know about other countries and that Australian experience provides the basis for the solution of other countries' problems</quote>, he directly pointed to a discomforting fact that few Australians were ready to acknowledge: that <quote>it is not only Dr Mahathir who reacts negatively to such Australians</quote>.<sp>12</sp> <#\>Yet, good intentions notwithstanding, to misread another's cultural reality, as Crouch seems to have done, may in the end be no better than to be totally blind or arrogantly indifferent to its existence. <#\>Those offended by his <foreign>merajuk</foreign> comments seem little assuaged by this proof of his capacity to see himself and his compatriots in the hardly indulgent eyes of others.</p>

<X><p><#\>9	<quote>Mahathir's <foreign><it>merajuk</it></foreign> calls for Australian patience</quote>, <it>The Sydney Morning Herald</it>, 17 April 1991.</p> 

<p><#\>10	For example, a subsequent article by Tony Parkinson in <it>The Australian</it> entitled <quote>Pride of face in a culture of misunderstanding</quote>.</p> 

<p><#\>11	See "Sri Delima" [Adibah Amin], <quote>The right meaning of <foreign><it>merajuk</it></foreign></quote>, <it>New Straits Times</it>, 4 July 1991.</p> 

<p><#\>12	H.Crouch, <it>"Embassy</it>, Malaysia and a diplomatic debacle: comment", <it>ANU Reporter</it>, 24 July 1991.</p> </X>
 
<#\><h><it>Cultural identity and the negotiation of difference</it></h> 
 
<p><#\>What, then, is my own understanding of the term "culture", and is it involved in any more than a trivial or incidental way in understanding the problem confronting us, both Australian and Malaysians, here? <#\>Stated simply, the view, both intellectual and moral, that informs my own anthropological consciousness <longdash> and that of most of that discipline's practitioners <longdash> converges with what is also the foundation of the moral vision, or view of "the human condition", of the philosopher Hannah Arendt. <#\>Modern anthropology has been a quest to fashion the terms of a totalising view of the human situation: a view that may enable us to grasp, within the same underlying conceptual terms, both the unity of humankind and the enormous diversity of the various forms of life in which it finds, and throughout history has found, expression. <#\>It is the attempt to see humanity, in all its diversity, as a set of variations upon a common theme. <#\>That theme is provided by our generic human nature as a set of broad potentials (those explored in particular by what used, under a peculiar division of intellectual labour within the discipline, to be called physical 
anthropologists or human biologists) that, to be realised at all, however, can be realised only in some specific forms: in the lifeways of particular societies that serve as the objects of the research conducted by so-called "social" and "cultural" anthropologists. <#\>Physical anthropologists, that is, explored the biological basis or physical ontology of the human situation; social and cultural anthropologists pursued the intensive study <longdash> both descriptively in the case of individual instances and also comparatively <longdash> of the various phenomenal forms, the diverse sociocultural worlds, in which that common ontology as a set of existential possibilities and also constraints finds expression.</p> 

<p><#\>For many otherwise quite different practitioners of the discipline (as I have previously put it), the anthropological outlook or stance or vision is a distinctively dual one. <#\>An anthropological understanding stems from the simultaneous viewing of an object from two perspectives, from the fusing together, as it were, of images refracted through two quite disparate lenses. <#\>Anthropology seeks to pursue simultaneously a grounded understanding of both the unity and the diversity of humankind, of the oneness of the human situation and of the plenitude of the numerous, dramatically varying forms that situation takes. <#\>It seeks to fashion a set of terms in which, with equal facility and appropriateness, we can comprehend both generically what it means to be human, to be a person at all, and also what it means to be a person of a particular time and place, fashioned within some unique, historically realised configuration of social and cultural circumstances. <#\>Modern anthropology contends that these are not two separate questions: instead it rests its claim on the insistence that each of these two questions can be pursued only through the pursuit <longdash> the simultaneous pursuit within the same broad conceptual frame of reference <longdash> of the other. <#\>Anthropology is thus concerned with the discovery of the general features of human existence within and through the study of its widely varying particular forms.<sp>13</sp></p>

<p><X><#\>13"Marx as cultural theorist: the prehistory of modern anthropology", in D.J.Austin-Broos (ed.)<it>Creating Culture: Profiles in the Study of Culture</it> (Sydney: Allen and Unwin, 1987), p.48. <#\>See also my remarks on these themes in my discussion of "The cultural management of death: individual fate and its social transcendence", in M. Crouch and B. Huppauf (eds.), <it>Essays on Mortality</it> (Kensington:Kensington Studies in the Humanities and Social Sciences 1, University of New South Wales, 1985),pp135-52.</X></p>

<p><#\>How is such an anthropological understanding pursued? <#\>Here Hannah Arendt's ideas are apposite. <#\>For her, such diversity or plurality was the essence of our humanity, and their exploration and affirmation our means of its enlargement. <quote><#\>Her central, hard-earned understanding [I have noted elsewhere] was that to be human, properly human, is to think and that thinking implies plurality, the existence of others with different views. </quote><#\>We can think at all only by conceding that things might in fact be otherwise, by admitting simultaneously into our own consciousness more than one possible way of looking at an issue and of somehow bringing these different views or approaches into mutual engagement. <#\>Often, this process consists of an internal dialogue between the position that we ourselves are now forming or inclined to hold and the ensemble, or residue within us, of all the significant views on the same subject that, through reading and conversation, we have previously taken into our own minds from others. <#\>The difference and plurality that, for Arendt, thinking by its nature presumes, are for her also fundamentally political in their origins as well as their implications, for they <quote>are of the public realm, which is the site of the political: an arena of free human engagement for the full realization of personality, the negotiation and affirmation of difference.</quote><sp>14</sp> <#\>It is only by engaging with difference, not simply intellectually within our own minds but in the pluralistic public or political world where difference has its origins and is upheld, that we can ever really understand ourselves.</p>

<p><X><#\>14 C.S.Kessler, "The politics of Jewish identity: Arendt and Zionism", in G.T.Kaplan and C.S.Kessler (eds.), <it>Hannah Arendt: Thinking, Judging, Freedom</it> (Sydney: Allen and Unwin, 1989), p.92.</X></p>

<p><#\>Becoming who we are and taking full possession of our own historically conditioned cultural identities <longdash> something that we must all attempt if we are to live responsible lives <longdash> is, then, of a piece with the practice of anthropology</p></I>


