<W2A-031>  <2042>

<I><#\><h><bold>The ecological impact of <foreign><it>Phytophthora cinnamomi</it></foreign> in the Stirling Range National Park, Western Australia</bold></h> 
 
<#\>R.T. WILLS 
<#\><it>Department of Conservation and Land Management, Science and Information Division, WA Herbarium, PO Box 104, Como, WA 6152, Australia</it>
 
<#\><h><bold>Abstract</bold></h>  <p> <#\>An assessment of the impact of the soil-borne pathogenic fungus, <foreign><it>Phytophthora cinnamomi</it></foreign> (Oomycetes, Peronosporales), on the plant communities of the Stirling Range National Park was carried out between December 1988 and April 1989. <#\>A total of 541 plant species were collected, with the Proteaceae and the Myrtaceae the two largest families in the study region. <#\>Of the 330 species assessed for susceptibility to <foreign><it>P. cinnamomi</it></foreign>, 118 (36%) were recorded as having at least some individuals in a population judged to have been killed by the fungus and 33 (10%) were highly sensitive to the pathogen (more than 80% of plants in a population killed). <#\>Several families had large numbers of susceptible species, while others were apparently unaffected by the pathogen. <#\>Notably, 85% of proteaceous species assessed were rated as susceptible to <foreign><it>P. cinnamomi</it></foreign>. <#\>Proteaceous elements had a mean projective foliage cover of 40% in healthy plant communities, but had a mean cover of only 10% at sites that had a long history of infestation with the fungus. <#\>In contrast, some species with low levels of susceptibility to the pathogen, such as some monocotyledons, were found to be more abundant at old-infested sites than at healthy sites. <#\>Growth form may also influence susceptibility, with herbaceous perennials, annuals and geophytes assessed in this survey apparently unaffected by the fungus whereas 48% of woody perennials surveyed were susceptible.</p> 

<p><#\>Changes in the floristic structure of plant communities may influence the composition of associated animal communities. <#\>In particular, vertebrate flower visitors may be vulnerable since 59% of the species with vertebrate-pollinated flowers were found to be susceptible to the pathogen. <#\>This research highlights the serious ecological impact of <foreign>P. cinnamomi</foreign> on native plant communities and suggests that significant components of the flora and associated fauna of the southwest of Western Australia are endangered by this virulent pathogen.</p> 
 
<#\><h><bold>INTRODUCTION</bold></h> 
 
<p><#\>The degradation of plant communities by the soil-borne pathogenic fungus, <foreign><it>Phytophthora cinnamomi</it></foreign> Rands (Oomycetes, Peronosporales), is a serious problem in the southwest of Western Australia. <#\>Many plant species are susceptible to the pathogen, and important families include a large number of susceptible species. <#\>In 1980, <foreign><it>P. cinnamomi</it></foreign> had been isolated from 967 plant species worldwide, with nearly half of these records from Australia (Zentmyer 1980). <#\>In Western Australia, most species known to be susceptible to this exotic invader are in the Proteaceae, Papilionaceae, Mimosaceae, and Epacridaceae (Malajczuk & Glenn 1981; Shearer & Tippett 1989; Hill 1990). <#\>Monocotyledons have rarely been recorded as hosts (Zentmyer 1980) and, except for a few highly susceptible species (Podger 1972;,Kennedy & Weste 1986; Podger & Brown 1989), have usually been regarded as resistant to the pathogen. <#\>However the fungus is exceedingly invasive and is capable of infecting many of the so-called 'resistant' species so that even these species will act as hosts (Cahill <it>et al.</it> 1989). <#\>For example, the primary symptom of infection (formation of necrotic lesions in the root) is frequently observed in monocotyledons, but rapid root regeneration, usually by lateral root growth behind the zone of infection, contributes to the survival of those species (Phillips & Weste 1984). <#\>Thus, in the case of <foreign><it>P. cinnamomi</it></foreign>, the term 'resistant' has been applied to many species that, in the field, show no obvious secondary symptoms of the disease (chlorosis, canopy dieback, and/or death), but which may suffer a decrease in productivity (Weste & Marks 1987; Cahill <it>et al.</it> 1989). <#\>Only a few species have been found which can completely inhibit fungal growth from the point of inoculation (Tippett <it>et al.</it> 1985), and only these can be regarded as truly resistant to the pathogen. <#\>As the fungus invades the conducting elements of the plant, killing the phloem and cambium, and causing the failure of root conductance (Weste & Marks 1987), species that are killed by the fungus die largely as a result of drought. <#\>Further information on the biology of <foreign><it>P. cinnamomi</it></foreign> can be found in three recently published reviews (Weste & Marks 1987; Dell & Malajczuk 1989; Shearer & Tippett 1989).</p> 

<p><#\>In Western Australia, canopy dieback in jarrah (<foreign><it>Eucalyptus marginata</it></foreign>) caused by <foreign><it>P. cinnamomi</it></foreign> can result in loss of productivity and may lead to the death of extensive areas of jarrah (Podger <it>et al.</it> 1965; Shearer & Shea 1987). <#\>Thus, the pathogen is commonly named 'jarrah dieback', even though many species in the understorey may be killed several years before the first symptoms are apparent in individual jarrah trees. <#\>Investigations into the impact of the fungus have been conducted mainly in areas of State Forest and have only examined a few key species (Malajczuk & Glenn 1981; Shearer & Hill 1989; Shearer & Tippett 1989). <#\>Consequently, little is known of the susceptibility of many native plant species to infection by  <foreign><it>P. cinnamomi</it></foreign> (Shearer et al. 1988), particularly species of the kwongan communities of the Northern and Southern Sandplains. <#\>These regions have long been recognized for their floristic richness and high degree of endemism (Hooker 1859; Diels 1906; Gardner 1944; Speck 1958; Hopper 1979). <#\>Much of the richness and endemism is centred on two nodes of diversity in the Mt Lesueur-Eneabba region of the Northern Sandplain and the Stirling Range-Fitzgerald River region in the Southern Sandplain (George <it>et al.</it> 1979; Hopper 1979; Griffin <it>et al.</it> 1983, 1990; Hopkins <it>et al.</it> 1983; Lamont et al. 1984). <#\>The Stirling Range National Park, an area already severely infested, was selected for preliminary studies to assess the possible impacts of <foreign><it>P. cinnamomi</it></foreign> on the wider range of kwongan communities of the Southern Sandplain.</p> 

<p><#\>Information on files of the now defunct National Parks Authority and the Forest Department, held by the Department of Conservation and Land Management at the Como State Operations Headquarters and the Manjimup Research Centre, Western Australia, record that <foreign><it>P. cinnamomi</it></foreign> was found throughout the Stirling Range by the 1970s. <#\>CSIRO researchers isolated <foreign><it>P. cinnamomi</it></foreign> from the Stirling Range National Park before May 1974 and noted that there were <quote><*>dotted-line</*>four large, distinct areas of dieback in the Park <*>dotted-line</*>and many smaller areas <*>dotted-line</*></quote>. <#\>Photographs of fire research plots at the eastern end of the Park taken in October 1973 show a floristic structure characteristic of the 'old-infested' plant communities observed in the present study (see later). <#\>This would suggest that the pathogen had already infested these communities for many years. <#\>It seems probable that the construction of management tracks in the mid or late 1960s (before the establishment of disease hygiene practices) was a major cause of the widespread dispersal of the fungus. <#\>It is not possible to determine if the pathogen was introduced or already present at the time of road construction.</p> 

<p><#\>The objectives of this research were to investigate the distribution and abundance of the flora of the Stirling Range National Park, assess the susceptibility of plant species to <foreign><it>P. cinnamomi</it></foreign> in a range of plant community types, and examine the ecological impact of the pathogen.</p> 
 
<#\><h><bold>METHODS</bold></h> 
 
<#\><h><bold>Study area</bold></h> 
 
<p><#\>The Stirling Range is a high, rugged chain of mountains of metamorphosed sandstone and shale with a local relief of about 900 m. <#\>The tallest peak (Bluff Knoll) is 1096 m above sea level (Muhling & Brakel 1985). <#\>There is little soil development on the steep slopes, although pockets of shallow, acid peaty-sands are found (Hopkins <it>et al.</it> 1983). <#\>Colluvium consisting of sand, silt and clay is found on the lower slopes and valleys with heavier sandy loams deposited in water courses in the deep valleys (Muhling & Brakel 1985). <#\>Laterites are also to be found, generally on the surrounding plains and pediments, the highly weathered soil profiles with massive and pisolitic laterite including both <it>in situ</it> and clastic types interbedded with sandstone (Muhling & Brakel 1985).</p> 

<p><#\>The region encompassing the Stirling Range has a <quote>true Mediterranean</quote> climate (<foreign><it>sensu</it></foreign> Aschmann 1973). <#\>It has an annual rainfall between 275 and 900 mm, with over 65% falling in six winter months (wettest months May-October), and with one month having a mean temperature below 15<*>degree</*>C May-October).</p> 

<p><#\>The Stirling Range is on the boundary of three botanical districts <longdash>Avon, Roe, and Eyre. <#\>Kwongan is the predominant type of vegetation, although woodland, open woodland and samphire and sedge communities are also important in the region (Beard 1979). <#\>Presently, almost 1000 species of vascular plants have been recorded from the Stirling Range with about 60 endemic species (Keighery 1985).</p> 
 
<#\><h><bold>Floristic data</bold></h>
 
<p><#\>Collections of plant species were made between December 1988 and April 1989 at 56 sites, selected to represent all vegetation types of Beard (1979) and land surfaces (Muhling & Brakel 1985) throughout the Stirling Range. <#\>Collections were made in an area of about 50 x 50 m in both healthy and disease-affected plant communities. <#\>The primary native pollinator of all species was determined by opportunistic observation of pollinator visitations in the field and inference from floral morphology, and confirmed by information from the literature when available. <#\>Voucher specimens are held at the WA Herbarium, Department of Conservation and Land Management. <#\>Nomenclature follows that of Green (1985).</p> 

<p><#\>It should be noted that, due to substantial falls of rain, some tracks remained muddy during the study and, to avoid the risk of spreading the fungus, were not surveyed. <#\>During the survey, seven peaks (Bluff Knoll, Donnelly Peak, Moir Hill, Mt Hassell, Mt Trio, Toll Peak, Toolbrunup Peak) were visited. <#\>The locations of sites with plants diagnosed as dying (i.e. highly chlorotic) or recently killed (i.e. <#\>retaining chlorotic leaves) by <foreign><it>P. cinnamomi</it></foreign> were mapped. <#\>Soil and root tissue samples were taken from plants at selected sites diagnosed as infested with the pathogen. <#\>Soil samples were baited with <foreign><it>Eucalyptus sieberi</it></foreign> cotyledons (Marks & Kassaby 1974) and roots were plated onto selective (Tsao & Guy 1977) half-strength potato-dextrose agar, incubated for 2 days at 24<*>degree</*>C, and examined for the presence of <foreign><it>P. cinnamomi</it></foreign>. <#\>Additional observations of the distribution of the fungus as indicated by dead or dying plants were made during an aerial survey. <#\>Two observers were flown for 3 h at a height of 500 m in two circuits around the main body of the Stirling Range and within the body of the range following Stirling Range Drive west of Hostellers Hills. <#\>In this way, many of the foothills surrounding the peaks of the Stirling Range within the boundary of the National Park were surveyed by air. <#\>The approximate location of an area of plant deaths was estimated from geographic features and plotted on a 1:100 000 scale topographic map of the Stirling Range National Park.</p> 
 
<#\><h><bold>Species susceptibility to <foreign><it>P. cinnamomi</it></foreign></bold></h> 
 
<p><#\>The field susceptibility of plant species to <foreign><it>P. cinnamomi</it></foreign> was quantified by observation during the ground survey. <#\>Whenever deaths were observed, an estimate of the proportion of a population killed at a diseased site was recorded, and used to rate plant susceptibility to the fungus on a scale of 1-12 and divided into four categories of susceptibility: field resistant (no secondary symptoms <longdash>chlorosis, canopy dieback, and/or death <longdash>apparent); low susceptibility (generally <*>less than</*>20% killed at any location, and/or other secondary symptoms observed); variable susceptibility (20-80% killed varying with location); and high susceptibility (generally &gt;80% killed; Table 1). <#\>The method applies the same number of categories as the rating system of McCredie <it>et al.</it> (1985) and parallels Podger and Brown (1989), but incorporates a rating of reliability of the evidence used in assessing species' susceptibility. <#\>A 'good' evidence rating for a species is based on several observations of the presence/absence of secondary symptoms in plants at disease-affected sites. <#\>A 'limited' evidence rating is based on only one observation of disease symptoms in plants at disease-affected sites in addition to that 'inferred'; an 'inferred' evidence rating is an estimate of susceptibility based on consistent trends in susceptibility of other species from the same genera, or derived from the conspicuous absence of species in diseased areas when compared with nearby healthy plots. <#\>The lowest rating was assigned to plants known to be field resistant, and the highest rating to plants known to be most susceptible.</p> 
 
<#\><h><bold>Impact of <foreign><it>P.cinnamomi</it></foreign> on floristic structure</bold></h> 
 
<p><#\>Nineteen of the 56 sites examined in the ground survey were selected as representative of the range of plant communities and used to compare the floristic structure at: (i) healthy sites; (ii) 'new-infested' sites (those with dying and recently killed species but no old deaths present <longdash>infestation probably in previous year); and (iii) 'old-infested' sites (located in areas known from records to have been infected sice the mid 1970s).</p></I>

