<W2A-034>  <2028>

<I><#\><h><bold>3.	MASONRY CRACKING</bold></h> 
 
<#\><h><bold>3.1	 Introduction</bold></h> 
 
<p><#\>Masonry cracking is relatively common in domestic construction. <#\>It is difficult to generalise on the significance of cracking, as provided the cracking is not structurally significant, the assessment of the aesthetic impact of a crack is subjective and influenced by many factors. <#\>For example, a 1 mm crack in a rendered and painted wall will be much more obvious than a crack of similar size in the joints of a face brickwork wall. <#\>Some guidance to the significance of crack size is given in the Residential Slabs and Footings Code (3). <#\>These guidelines are summarised in Table 1 and at least form the basis for some objective assessment of damage.</p> 
 
<p><#\>An extensive study on cracking in brick and block masonry was published by Sorensen and Tasker in 1975(10). <#\>Cracking types were identified as "vertical" <longdash>extending through perpends and masonry units; "horizontal" <longdash>along a bed joint; "stepped" <longdash>through bed and perpend joints; or "cogged" <longdash>following bed and perpend joints in a vertical direction; or "combined" <longdash>any combination of these. <#\>These cracks are shown diagrammatically in Figure 1. <#\>The cracking pattern is influenced by many factors including the relative strength of the joints and the masonry units, the presence of openings or other points of weakness, the degree of wall restraint, and the cause of the cracking itself. <#\>A more detailed description of the causes and effects is given in the following Sections.</p> 
 
<#\><h>3.2 	Cracking Due to External Effects</h> 
 
<p><#\>Cracking in this category is caused by excessive movement of foundations resulting from external ground movements. <#\>These mechanisms are shown in Figure 2. <#\>If the extent of these ground movements can be predicted, the footing can be made stiff enough to accommodate the expected movements and thus avoid subjecting the masonry to excessive deformations (this is the philosophy adopted in the Residential Slabs and Footings Code (3, 4)). <#\>In a similar manner, the Concrete Structures Code (24) limits the deflection of beams and slabs supporting masonry walls to span/500 where provision is made to minimise the effects of movement, or otherwise span/1000. <#\>Alternatively, the masonry itself can be designed to act as a deep beam and span across the displaced area. <#\>The danger in this latter approach is that if the masonry does crack, the size of the crack is likely to be excessive. <#\>If the masonry walls are articulated and thus able to tolerate some foundation movement, the stiffness of the footings can be reduced. <#\>The main causes of ground movements are categorised in Sections 3.2.1 to 3.2.4.</p> 
 
<#\><h>3.2.1	Moisture Movement in Reactive Soils</h>	 
 
<p><#\>Reactive (or plastic) soils are clays and very fine silts that shrink and swell as their moisture content decreases or increases. <#\>These movements can be quite large. <#\>Sorensen et al., (10) indicate that movements of 50 mm are not uncommon, and in extreme cases, movements as high as 100 mm have been recorded. <#\>The soil moisture content near the surface is influenced by seasonal changes in rainfall, watering of gardens, leakage from water pipes, the presence of trees and shrubs, and solar radiation.</p> 
 
<p><#\>The moisture content of the soil beneath a building will not be uniform. <#\>In particular the moisture content around the edges of a building will vary considerably with time due to the affects described above. <#\>If the soil is reactive, large relative movement could be expected in the soil producing either a "dishing" or "doming" of the soil profile under the building (See Figure 3). <#\>Doming will occur when the soil around the outside of the building shrinks on loss of moisture. <#\>Dishing will occur when the soil around the edges expands with moisture. <#\>If the footing is too flexible, distress would be expected in the masonry. <#\>Cracking related to this distress can be vertical or stepped depending on the wall geometry and the presence of openings. <#\>Because the segments of masonry between cracks will rotate as rigid elements with the footing, the varying width of the crack should be consistent with this rotation (that is larger at the top or bottom depending whether dishing or doming has occurred). <#\>Typical cracking patterns are shown in Figure 4.</p> 
 
<p><#\>The presence of a horizontal damp-proof course near the base of the wall has an important influence on the above mechanism, as it acts as a plane of weakness. <#\>Recent tests at the University of Newcastle (2) on typical domestic masonry walling systems have shown that with increasing beam curvature the masonry cracks and separates along the plane of the damp-proof course, with the courses below this joint deflecting with the foundation beam. <#\>If the masonry is capable of spanning across the void created by the beam deflections, no further distress occurs. <#\>Otherwise the wall will crack and follow the curvature of the beam in the manner shown in Figure 2.</p> 
 
<p><#\>To eliminate the effects of soil reactivity, either the levels of moisture variation must be stabilised, or the foundations be supported by some form of underpinning (or both). <#\>Variations in moisture content can be reduced by the removal of offending trees, suitable drainage, and the placement of an impermeable ground moisture barrier around the building. <#\>If desired, a vertical barrier can also be installed to a depth at which the soil moisture content is constant.</p> 
 
<#\><h>3.2.2	Differential Settlement of Foundations</h> 
 
<p><#\>Differential settlement of foundations can result from a variety of causes including non-uniform consolidation, the construction of the building on variable ground conditions, and/or local shear failure of part of the foundation.</p> 
 
<p><#\>Cracks resulting from uneven settlement could be of several forms, usually a combination of stepped and vertical, and similar in many respects to the mechanisms described in Section 3.2.1 (although the extent of the distress will depend upon the location and nature of the differential settlement).</p> 
 
<#\><h>3.2.3	Mine Subsidence</h> 
 
<p><#\>There are several significant areas of Australia where coal mining has occurred, (or will occur), under residential areas. <#\>The traditional method of coal removal has been by the "bord and pillar" system, where initially only 30%-40% of coal is mined with substantial pillars of coal left to support the strata above. <#\>These pillars may then be removed later as part of the secondary extraction process. <#\>Subsidence of the surface will occur shortly after this secondary extraction is complete. <#\>A more recently developed alternative process is "retreat longwall mining" in which the complete coal seam is removed progressively with the strata above the removed section of the seam being temporarily supported by a moveable propping system. <#\>This temporary propping system advances with the longwall, with surface subsidence occurring progressively (11).</p> 
 
<p><#\>Mine subsidence can subject houses and their footing systems to severe movements. <#\>The ground movements include lateral strains, settlement, curvature and tilt. <#\>A typical sequence of events as a house is undermined by the longwall process is shown in Figure 5. <#\>It can be seen that the ground strains and curvatures change as the subsidence wave progresses under and beyond the dwelling.</p> 
 
<p><#\>Cracking in masonry walls resulting from mine subsidence will often have a form similar to that resulting from soil shrink-swell, as upward and downward foundation curvatures are involved. <#\>In this case the influence of tensile ground strains can also be significant, particularly if the footing system is not isolated from the effects of these strains (the effects of ground strains can be minimised by keeping the footings as shallow as possible to avoid keying into the ground, and incorporating slip layers to isolate the footing from the ground movements (12, 13)). <#\>In order to reduce the effects of curvature, the same philosophy of footing design should be adopted as used for footings subjected to soil shrink-swell. <#\>That is, the stiffness and strength of the footing is designed to accommodate the expected curvatures so that distress to masonry walls above the footing system is kept within acceptable limits(4).</p> 
 
<#\><h>3.2.4	Extreme Loading</h> 
 
<p><#\>An additional potential source of cracking in masonry housing is from severe loads from an unusual event such as a severe storm or an earthquake. <#\>Although the likelihood of these events in the life of the structure may be small, the consequences can be expensive. <#\>For example, the total cost of damage from the recent Newcastle earthquake is now well in excess of 1 billion dollars, with the bulk of this damage being to masonry (14, 15). <#\>Although it may not be economical to design domestic structures to emerge unscathed from this level of loading, the extent of damage can be minimised by good design, detailing and construction practices. <#\>This was illustrated by the Newcastle experience, where a significant proportion of the damage to masonry in housing was the result of lack of tying of walls, bad workmanship, poor detailing and general building deterioration (16).</p> 
 
<#\><h>3.3	Cracking from Dimensional Changes in Masonry</h> 
 
<p><#\>Masonry will undergo changes in dimensions due to variations in temperature, cycles of wetting and drying, and long term dimensional changes associated with moisture. <#\>If the wall detailing is such that these dimensional changes are restrained, then cracking can result. <#\>The main sources of movement are briefly described below. <#\>Further details are given in Reference (9).</p> 
 
<#\><h>3.3.1	Thermal Change</h> 
 
<p><#\>The thermal expansion of masonry units varies with the material, the method of manufacture and the colour. <#\>The value of thermal expansion is likely to be in the range of 0.008 to 0.01 mm/m/oC. <#\>Cracking from thermal effects can result from the differential thermal movements from temperature fluctuations between the external and internal components of the building. <#\>Temperature gradients through the wall thickness may also produce flexural cracking.</p> 
 
<#\><h>3.3.2	Wetting and Drying Change</h> 
 
<p><#\>All masonry units expand on wetting and contact on drying, clay less so than concrete or calcium silicate products. <#\>This is a reversible process which normally does not require consideration in practical masonry.</p> 
 
<#\><h>3.3.3	Long Term Permanent Expansion in Clay Products  
		(Brick "Growth")</h> 
 
<p><#\>All clay products undergo a permanent long term expansion which for practical purposes is irreversible, and is the result of chemical reactions between water and certain minerals in the clay. <#\>This moisture expansion, or growth, occurs at a high rate initially and gradually diminishes, with approximately 50% of the 5 year growth occurring in the first 6 months. <#\>The bulk of the growth will have occurred after a period of 5-10 years.</p> 
 
<p><#\>Cracking patterns from brick growth are usually quite distinctive and reflect the mechanism of differential movement between walls, the restraining effects of surrounding elements, and relative movements between sections of the same wall. <#\>Expansion occurs both horizontally and vertically, so that restraint in the vertical direction can also be critical. <#\>The rate of growth in restrained walls is also less than in unrestrained walls such as parapets. <#\>Cracking patterns characteristic of brick growth include vertical cracks or distress close to corners of long walls, oversailing of upper portions of walls over lower parts, bowing and arching of parapets or walls where expansion is restrained, and distortion of window and door frames and diagonal cracking adjacent to openings due to differential movements within different sections of the one wall.</p> 
 
<p><#\>In recent years, a more complete understanding of the mechanism of brick growth has been obtained. <#\>A 4 hour accelerated test can be performed to predict the 5 year characteristic unrestrained expansion value for brick units (e<sb>m</sb>). <#\>This value can range from less than 0.6 mm/m for a low expansion unit, up to 1.8 mm/m in some extreme cases. <#\>Once this unrestrained value is known, the spacing, size and location of suitable control joints can be determined to ensure that the expansion of the brickwork can occur without distress. <#\>These procedures are well documented in the literature (9,17,18) and described later in this report in Section 5.3.</p> 
 
<#\><h>3.3.4	Long Term Permanent Change in Concrete and Calcium  
		Silicate Products (Drying Shrinkage)</h> 
 
<p><#\>All concrete and calcium silicate products (including AAC) will undergo a long term, irreversible drying shrinkage created be the chemical reaction involved in the curing process. <#\>Much of the total shrinkage will occur in the factory during pre-carbonation, autoclaving or steam curing. <#\>However, the total shrinkage will be affected by the rate of drying and additional moisture that may be acquired during transportation and site storage, deliberate wetting of the units before laying, and rain on unprotected walls immediately after laying.</p></I>

