<W2A-021>  <2060>

<I><#\><h><bold>AUSTRALIA'S ENDANGERED COAST</bold></h> 
 
<#\>Dr. Andrew D. Short 
<#\>Director 
<#\>Coastal Studies Unit 
<#\>Department of Geography 
<#\>University of Sydney 
<#\>SYDNEY  NSW  2006 
 
<#\><h><bold>Abstract</bold></h> 
 
<p><#\>Australia possesses 30,000 km of open coastline with an additional 90,000 km of shoreline lying in more protected estuaries and bays and surrounding the smaller islands. <#\>The entire coast is an extremely dynamic environment representing an interaction of the land, sea, air and biota that comprise each coastal system. <#\>The sheer size of Australia's coast together with the range of climates and oceans to which it is exposed presents a tremendous variety of natural coastal systems and their ecological communities. <#\>All of these systems and communities are however geologically very new having adapted to the global warming between 18,000 and 6,500 years ago which saw sea-level rise over 120 m, drowning our continental shelf and forming the new coastline while Australia's climates become warmer and wetter. <#\>Since the sea level and climates stabilised about 6,000 years ago our coast has been far from stable. <#\>During the past 6,000 years major changes continue to occur around the entire Australian coast. <#\>In order to understand the present Australian coast we must consider these past and present natural changes together with two new sources of change that threaten the coast <longdash>namely man and man induced Greenhouse effect.</p> 
 
<#\><h><bold>1.	INTRODUCTION</bold></h> 
 
<p><#\>Australia is the oldest of the continents with rocks dating back 450 million years and with fossil records of earth's earliest life forms. <#\>For all but the most recent fraction of its long history, its evolution, movements and change were unobserved and uninfluenced by man. <#\>Throughout its evolution Australia's coastline has changed dramatically in response to geological force such as plate movements, mountain building and vertical land movements as well as cyclical change in sea-level which has advanced and receded across the ancient shores thousands of times (Jenkin, 1984). <#\>Most of this was also unobserved by man.</p> 
 
<p><#\>The present coastline in contrast is geologically refreshingly young, having formed in Australia as elsewhere within the last 6 to 7,000 years (Thom, 1984). <#\>Unlike our ancient land surface the formation of the present coast was observed by man. <#\>The aborigines would have followed the receding shoreline as sea-level fell to its lowest point 18,000 years ago. <#\>At that time the present continental shelf was dry land with the shoreline lying up to 120 m below present sea-level and up to several hundred kilometres seaward of its present location. <#\>Sydney Harbour was a deeply incised river valley, flowing to a low straight shoreline 20 km east of the heads. <#\>Bass Strait and the Gulf of Carpentaria were dry land as was the north west shelf, Torres Strait and the Great Barrier Reef.</p> 
 
<p><#\>However having followed the receding shoreline to its lowest and most distant points the aborigines then retreated as in response to global warming and ice cap melting between 18,000 and 6,000 years ago as sea-level rose over 120 m at a rate averaging l m per century.</p> 
 
<p><#\>The aborigines witnessed some of the most rapid and dramatic changes ever to occur to Australia's coastline. <#\>They lived and moved with these changes utilizing the rich resource of the coastal wetlands, shoreline and ocean. <#\>Their sites marked by shell middens occur in abundance around the entire coast, and across northern Australia are still occupied by traditional occupants.</p> 
 
<p><#\>When sea-level stabilised between 7 and 6,000 years ago much of the coast did not look like as we see it today, major changes continued and continue to occur. <#\>Once again the aborigines coexisted with these changes, that is, until 1788.</p> 
 
<p><#\>The celebration of our bicentenary at this site two years ago also marked the 200th year of a change in man's appreciation of and utilization of the Australian coastline. <#\>1788 marked the beginning of the second of three phases of man and the coast. <#\>The first began when the first inhabitants crossed Torres Strait and ended in 1788, the second extends from 1788 until this decade, the third is the purpose of this conference.</p> 
 
<p><#\>In the remainder of this paper I will address each phase in terms of what has happened to the coast during phases 1 and 2, and what might or should happen as we enter phase 3.</p> 
 
<#\><h><bold>2.	THE COAST <longdash>10,000 YEARS AGO TO 1788</bold></h> 
 
<p><#\>The physical evolution of the present Australian coastline began about 10,000 years ago when sea-level was still about 30 m below present. <#\>As sea-level advanced across the continental shelves surrounding Australia it flooded, exhumed and often reworked earlier sedimentary deposits left by the prior fall in sea-level and by rivers, deltas, lakes and soil formation. <#\>The nature of these deposits and what happened to them as sea-level rose depended on where they were located. <#\>For this exercise Australia can be divided very generally into the northern half and the southern half bisected along a line from the top of North West Cape to the top of Frazer Island.</p> 
 
<p><#\>Northern Australia is typified by a warmer, wetter climate resulting in an abundance of rivers and supply of sediment to the coast. <#\>The coastline and continental shelf are at their lowest gradient and widest across the north. <#\>These same shelves cause the ocean tides to be amplified up to 100 times usually exceeding 3 m and reaching 11 m in the north west. <#\>In contrast to tides wave energy is relatively low owing to the low wind velocities and low occurrence of cyclones. <#\>The result is a coast which following the 
stabilization of sea-level 6,000 years ago rapidly filled in the drowned river valleys building substantial deltas and coastal plains fronted by either low energy beaches or tidal flats which are arranged and rearranged by the prevailing waves, tide and winds. <#\>Because of the tropical climate a rich coastal ecosystem including mangrove forests and coralline-algae reefs surround much of the coast.</p> 
 
<p><#\>The coastline of southern Australia is dramatically different from the north. <#\>The climate is drier and cooler resulting in a low and across the south and west coast, often zero supply of continental sediment to the coast. <#\>The continental shelf is often steep particularly along the New South Wales, Tasmanian and parts of the south coast. <#\>The tides are low, always less than 2 m, whereas the waves are the biggest and most persistent in the world produced by continual cyclonic activity and often accompanied by strong winds.</p> 
 
<p><#\>As sea-level rose across southern Australia it also flooded the shelf and valleys, however as it did so on the open coast the waves mobilized the shelf sediments driving them shoreward building beaches and barriers that kept pace with the rising sea-level. <#\>At the same time the possibly stronger winds mobilized this beach material blowing it inland as massive coastal dune fields. <#\>Even when sea-level was still below present, dunes tens to over 100 meters high were being built well above present sea-level down 
parts of the entire east coast and across most of the south and west coast up to North West Cape.</p> 
 
<p><#\>The beaches and barriers that supplied these early dunes were themselves moved shoreward by the rising sea-level until sea-level stabilized across the south about 6,500 years ago. <#\>Once sea-level stabilized, one major cause of instability, the rising sea-level, ceased and with it the coast began to settle down to living with the present sea-level.</p> 
 
<p><#\>What has happened since depends on location. <#\>In areas exposed to high winds and waves such as the Great Australian Bight and parts of the south-west and south-east coast the waves continued to mobilize the shelf sands moving them offshore, onshore and alongshore. <#\>The winds moved the onshore sands further inland as successive coastal dune systems. <#\>In these areas this continued until all shelf sediment was depleted resulting in erosion of all or most of the beaches such as along most of the eastern Great Australian Bight and exposed locations around the entire southern coast, including along the Sydney coast. <#\>Where sediment is still available it continues to more offshore, alongshore and onshore producing a highly dynamic shoreline. <#\>The only relatively stable parts are those where the sand is trapped in headland bound embayments such as many of the Sydney and south New South Wales coast beaches, and in the more protected estuarine systems. <#\>The estuaries themselves owe their origin to both the drowning by sea-level and the inability after 6,000 years for the rivers to fill in the drowned valleys. <#\>While they are protected they are however evolving as both marine and river sediments slowly infill from either end and as rich ecosystems occupy these favoured sites.</p> 
 
<p><#\>Up to 1788 the Australian coast continued to evolve in response to all the above forces as well as the habits of the aboriginals. <#\>However their impact in the coastal zone was light and non-existent deeper than low tide. <#\>The evolution and status of the Australian coast up to 1788 can be explained without need to invoke man's interference.</p> 
 
<#\><h><bold>3.	THE COAST <longdash>1788-1990</bold></h> 
 
<p><#\>The last 200 years have seen a rapidly and everchanging perspective and utilization of the Australian coast. <#\>In 1788 only one part of the Australian coast was of interest to European man, Botany Bay, soon switched for Sydney Harbour. <#\>Both are estuaries providing safe anchorage (deep estuarine basin), freshwater (rivers and streams) and arable land (flood plains). <#\>Every subsequent major Australian settlement chose estuaries <longdash>the Derwent, the Yarra, the Brisbane, the Swan, the Torrens and so on. <#\>In those days the only good part of the Australian coast was a safe part <longdash>a safe port, and preferably one with water and arable land. <#\>The beaches were dangerous and later prohibited, the dunes and barriers were unfertile and worthless, the cliffs only useful for lighthouses. <#\>Apart from the short lived and self destructive sealing industry little use was made of non-estuarine areas until this century.</p> 
 
<p><#\>Because the estuaries and their ports were so vital for 19th and 20th century maritime Australia nothing stood in the way of their development. <#\>Shorelines, tidal flats and sand bars were filled, dredged and reclaimed to build Australian ports. <#\>The tidal flats, deltas and floodplains were ideal for growing crops and later industry, housing and airports. <#\>The effluent of all went straight into the estuary to hopefully go out with the ebbing tides. <#\>When this did not work as in Sydney's case it was piped further to the coastal cliffs at Bondi or as in Melbourne to the Weeribee swamps.</p> 

<p><#\>During the 19th and particularly the 20th century we have increasingly modified or developed estuaries for shipping, industry, housing and recreation. <#\>The remainder of the coast remained relatively pristine until after World War II when the deserted beaches and barrier dunes became an increasingly prime site for our growing leisure time. <#\>Coastal housing boomed in Sydney and Melbourne, shacks occupied most of the low South Australian coast; coastal camping grounds expanded to caravan parks and small coastal towns to retirement centres; the invasion had begun; coastal tourism and development took root on the Gold Coast and spiralled upwards and outwards with scores of tourist developments (planned and complete) now surrounding the coast. <#\>All this took place at a time when little was known about the coast, and even if it was it would be ignored, because the impact was development and development was good.</p> 
 
<p><#\>We know now that impact means more than development. <#\>This is why we are here today.</p> 
 
<#\><h><bold>4.	THE COAST <longdash>1990 AND BEYOND</bold></h> 
 
<p><#\>In this section I would like to look at the present status of the Australian coast <longdash>the credit and debit side, and address the two biggest threats endangering the coast <longdash>namely man and potential man induced Greenhouse changes.</p> 
 
<h><#\><bold>4.1	The present problem</bold></h> 
 
<p><#\>It is very easy to prepare a list of all the man made problems around the Australian coast (Table <#\>1). They relate to both natural and man induced shoreline erosion such as along the Gold Coast (Figure 1a and b), the Adelaide coast (Figure 2a and 4), at Portland, Victoria (Figure 3a and b), in Sydney (Figure 4a and 6) and at Brunswick Heads (Figure 5); to storm water and sewerage pollution such as here in Sydney (Figure 6); to modification of most coastal ecosystems illustrated in all previous figures and Figure 7; to modification of coastal river catchments by land clearing, farming and dams in most coastal river systems, leading to increased siltation (Figure 8) and modified discharge and estuarine salinities.</p></I>

