<W2A-020>  <2001>

<I><#\><h><bold>Chapter 3 Methodology</bold></h> 
 
<p><#\>The objective of this study is to quantify and to interpret the pattern of net migration flows throughout Australia both at the smallest geographic level and at the regional level. <#\>The focus of the study is non-metropolitan Australia; other studies recently commissioned by the Bureau of Immigration Research examine intra-urban migration patterns within capital cities.</p> 
 
<#\><h><bold>Population Growth Ranking database</bold></h> 
 
<p><#\>Coopers & Lybrand Consultants (C&LC) is a firm of management consultants providing strategy advice mostly to private-sector clients. <#\>In response to perceived client demand C&LC developed a simple but effective database to measure the level and direction of total population growth in Australia at the municipal level: Population Growth Ranking in Australia.</p> 
 
<p><#\>Many businesses and government departments which maintain national distribution networks are constantly seeking to manage these networks and to identify and to prioritise expansion opportunities and requirements. <#\>Businesses in the private sector using this information include representatives of the retail, oil, motor car and financial services industries. <#\>The report, <it>Population Growth Ranking in Australia</it> (Coopers & Lybrand 1991), provides these businesses with a reference tool in strategic locational decision-making.</p> 

<p><#\>The PGR database comprises data extracted from the <it>Estimated Resident Population</it> series produced annually by the ABS. <#\>Data are published separately by each state and territory and are released at different times throughout the year. <#\>C&LC brought together the data from these publications, including inter-censal revisions of estimates and final estimates as opposed to preliminary estimates, and assembled a database of population levels for each of the 850 LGAs or SLAs in Australia.</p> 
 
<p><#\>The population estimates apply to a specific point for each year (30 June) and include the following years: 1976,1981,1986,1987,1988,1989 and 1990.</p> 
 
<p><#\>The current series of <it>Estimated Resident Population</it> prepared by the ABS was initiated in 1976; before this date the definitional basis of the estimate was different. <#\>Accordingly, it is only possible to assemble a time series for the data on a consistent basis of the definition of <it>estimated resident population</it> for the period since 1976.</p> 
 
<p><#\>The PGR database comprises a total of 850 LGAs/SLAs in Australia at 30 June 1990. <#\>In other words the whole of the Australian continent can be disaggregated into 850 subregions for which an annual estimate of the population is available. <#\>The total number of LGAs/SLAs actually varies from year to year as new municipalities are created (eg Roxby Downs, 1986) and as others are amalgamated with adjacent municipalities (e.g. Koroit was amalgamated with the Shire of Warrnambool in 1985).</p> 
 
<p><#\>In addition, the geographic boundaries of some LGAs/SLAs are occasionally changed. <#\>This is an important issue and is the subject of a separate discussion in appendix 2. <#\>Where a boundary change occurs, the ABS usually recalculates the estimated resident population back to the previous census. <#\>Such changes are not extensive: of the 850 LGAs/SLAs currently defined as comprising Australia, we have identified ninety-eight in which there has been some change to the geographic definition of the boundary. <#\>The precise timing and effect of each boundary change is noted by the ABS in each state and territory edition of the <it>Estimated Resident Population</it>.</p> 
 
<p><#\>Of the ninety-eight LGAs/SLAs recording a boundary change since 1976, and which involve a populated area, some are contained wholly within capital cities (e.g. Broadmeadows and Essendon, 1979). <#\>Other changes are reciprocal; the loss of population from one municipality often has the effect of increasing the population of another municipality by precisely the same amount.</p> 
 
<p><#\>Where the ABS recalculation of population levels for municipalities only extends back to the census in 1986 or in 1981, an assessment has been made by C&LC to extend the adjusted population figure back to previous census dates was firstly to derive the rate of population growth for the whole municipality on the old boundaries between census years, and then to apply that rate to the new adjusted estimate for either 1981 or 1986, working back to an appropriate estimate for the earlier census year (either 1976 or 1981).</p> 
 
<p><#\>A further complication to the establishment and maintenance of the PGR database is the occasional change in names of specific municipalities. <#\>All municipalities are described on the basis of their current names, even though the time series extends back to a period when the municipality may have been otherwise named (e.g. Shire of Portland became the Shire of Heywood in 1988).</p> 

<p><#\>The database so established contains the basis to the calculation of net population growth for each of the 850 LGAs/SLAs for each of the reference periods from June 1976. <#\>The reference periods are: 1976-81, 1981-86, 1986-87, 1987-88, l988-89 and 1989-90.</p> 
 
<p><#\>The PGR database is thus manipulated to identify those municipalities in Australia recording most absolute population growth and decline over a specific period. <#\>It is this information which is most effectively used by businesses in order to identify areas for possible network expansion and to prioritise expansion opportunities.</p> 
 
<#\><h><bold>Estimated net migration database</bold></h> 
 
<p><#\>The total level of population growth for each LGA/SLA in Australia has been further refined in this study by the extraction of the component of natural increase from net growth: 
 
Net growth = (births <longdash>deaths) + net migration 
 
where natural increase is the excess of births over deaths.</p> 
 
<p><#\>The ABS maintains a database on the number of births and deaths in each LGA/SLA in Australia for the whole period since the <it>Estimated Resident Population</it> series has been released (since before 1976). <#\>Births and deaths data are published by each state and territory office of the ABS. <#\>Some offices publish the data by municipality, others by statistical division. <#\>The problems of name and boundary changes of municipalities apply equally to the database on births and deaths and to that for the estimated resident population.</p> 
 
<p><#\>C&LC approached the Geostats Group in the Electronic Dissemination Division of the ABS to extract births and deaths data from the ABS central demographics database. <#\>The ABS encountered several difficulties in retrieving this information, namely: 
 
<#\><*>bullet</*>	the geographic coding of municipalities and SLAs has changed three times since 1976, and so different retrieval codes were required to extract data for each municipality over the whole period; 
 
<#\><*>bullet</*>	the data retrieval was only possible on a calendar year basis; 
 
<#\><*>bullet</*>	births and deaths data tend to lag behind estimates of the population; whereas estimated resident population data is available to June 1990, births and deaths data is only available to December 1989.</p> 
 
<p><#\>The first of these difficulties simply extended the data assembly process. <#\>The second has necessitated some estimates of data splits between calendar and financial years in order to match up with the estimate of the population at the end of each financial year. <#\>In the consideration of estimated net migration flows for the whole of the period between 1976 and 1989, these estimates apply to: 
 
<#\><*>bullet</*>	the proportion of births and deaths in the second half of 1976 from data provided for the whole of 1977 (50 per cent); 
 
<#\><*>bullet</*>	the proportion of births and deaths in the first half of 1989 from data provided for the whole of 1989 (50 per cent).</p> 
 
<p><#\>The same estimating procedure has been employed for reference years between 1976 and 1989 and which are 1976-1981, 1981-86, 1986-87, 1987-88 and 1988-89.</p> 
 
<p><#\>In this study, the year-by-year fluctuations of the total estimated net migration flow is provided as an indication of net migration movements which are often associated with specific events.</p> 
 
<p><#\>The Geostats data retrieval by calendar year was necessary to avoid an additional, detailed step of adjustments of data within years. <#\>The ABS demographics database records births and deaths for a singularly defined geographic area; any name or boundary change within a year requires a separately defined area to be entered. <#\>The Geostats retrieval by calendar year provides an actual and/or estimated figure for births and deaths for a whole calendar year.</p> 
 
<p><#\>If data were extracted from the demographics database, then the following adjustments would have been necessary: 
 
<#\>1.	adjustment to an annual figure for areas with a boundary or name change within a year; 
 
<#\>2.	adjustment of annual figures to ensure consistency between years.</p> 
 
<p><#\>Completion of both of the above tasks would have required a significant increase in the volume of data adjustment, and is likely not to have yielded a significant improvement in the accuracy of the overall net-migration flows between June 1976 and June 1989.</p> 
 
<p><#\>The adjustment of births and deaths data between years in which there was a boundary change was completed by applying the crude birth/death rate per 1000 population for the whole municipality, and apportioning births and deaths to the component of the population either added or lost to the 
municipality.</p> 
 
<p><#\>The result of this process is the establishment of several linked databases containing data for each of the 850 LGAs/SLAs in Australia for all reference years between 1976 and 1989. <#\>These databases are shown in figure 3.1.</p> 
 
<p><#\>It is the final database (6 in figure 3.1) which has formed the basis of much of this report and which is reproduced in full in table A1.1.</p> 
 
<#\><h><bold>Geographic classification</bold></h> 
 
<p><#\>In addition to the actual estimates of net migration, the final database includes several bases for the geographic analysis of component data. <#\>These bases are as follows: 
 
<#\><*>bullet</*>	LGA/SLA by current name (as at 30 June 1990) 
 
<#\><*>bullet</*>	state/territory 
 
<#\><*>bullet</*>	population region as defined by the ABS (i.e. <#\>statistical divisions) 
 
<#\><*>bullet</*>	DPI&E region classification which defines rural, remote and metropolitan regions based on 'remoteness' and categorises LGAs/SLAs to one of the following: 
 
<#\><*>bullet</*>	Metropolitan 
<longdash> Capital city 
<longdash> Non-metropolitan 
<#\><*>bullet</*>	Non-metropolitan 
<longdash> Rural: major rural centre or other rural area 
<longdash> Remote: major remote centre or other remote area.</p> 
 
<p><#\>A detailed description of the classification system employed by the DPI&E is provided in appendix 1. <#\>Some municipalities actually straddle population regions (or statistical divisions) and DPI&E regions. <#\>Based on 1986 Census data, these include the split parts of municipalities on the edges of Melbourne (e.g. Cranbourne), Brisbane (e.g. Albert) and Hobart (e.g. Kingborough).</p> 
 
<p><#\>The DPI&E classification used in this report uses boundaries applying to 1986 Census data. <#\>Since work on this report commenced, revisions to the classification have been made by DPI&E in order to make the classification more useful for national-level analysis and to take account of various shortcomings evident in earlier drafts.</p> 
 
<p><#\>The database thus assembled provides the R&PPU with a truly unique analytical tool. <#\>For what we believe to be the first time in Australia, a national long-term assessment can be made of the scale and direction of net migration flows over the period between June 1976 and June 1989, which is some fifteen years before this report was written. <#\>Because of the R&PPU's concerns for rural and remote Australia, the individual components of the database relating to capital cities have been collapsed into a single aggregate figure for each state and territory. <#\>These include the capital city statistical divisions as defined by the ABS.</p> 
 
<p><#\>Some Other Metropolitan centres as defined by the DPI&E do not match up precisely with the ABS-defined statistical districts which comprise our largest provincial cities. <#\>These differences need to be explained and are discussed as follows: 
 
<#\><*>bullet</*>	The DPI&E regional classification nominates the municipalities of Newcastle and Lake Macquarie as Other Metropolitan but excludes the municipalities of Port Stephens, Cessnock and Maitland which are defined by the ABS to be included with the Newcastle Statistical District. <#\>
 
<#\><*>bullet</*>	Other Metropolitan areas which are also defined on a basis not consistent with the ABS definition of a statistical district include Geelong and Gold Coast.</p> 
 
<p><#\>Wollongong is defined by both the ABS and the DPI&E as an Other Metropolitan area comprising Wollongong, Kiama and Shellharbour.</p> 
 
<p><#\>The geographic basis of the net migration and migration flow data is the Local Government Area or the Statistical Local Area. <#\>This is the smallest geographic unit for which ABS provides annual estimates of the population. <#\>Births and deaths are reported at the LGA/SLA level, as are a range of indicators used by the ABS to estimate the migration component of net population growth or decline (i.e. building approvals are registered with the local councils).</p> 
 
<p><#\>Interpretation of the net migration trends at the LGA/SLA level requires an understanding of how boundaries surround different population areas.</p></I>
