<W2A-001>  <2033>

<I><#\><h><bold>1</bold></h>
<#\><h><it><bold>G.A. Wilkes and
Australian Literature</bold></it></h>

<#\><it>Elizabeth Webby</it>

<p><#\>In an interview recorded by Hazel de Berg in 1966, four years after he became the inaugural Professor of Australian Literature at the University of Sydney, G.A. Wilkes noted that he <quote>got the habit of reading fairly early</quote> .<sp>1</sp> His first encounter with Australian authors came in his final year of high school when he began <quote>reading people like Henry Handel Richardson and Brennan</quote> .</p>

<p><#\>The two authors named were, significantly, to be the first on whom Wilkes carried out extensive original research. In an unusual move for the time (late 1940s) he chose to write his English Honours thesis on Henry Handel Richardson and, subsequently, his Master's on Christopher Brennan. <#\>During these early years at Sydney University, Wilkes also began his involvement with <it>Southerly</it>, Australia's oldest literary quarterly, then being edited by another staff member, Guy Howarth. <#\>His first appearance in print there was in the third number for 1949, as a reviewer of the 1948 volumes of <it>Australian Poetry</it> and the <it>Jindyworobak Anthology</it>. <#\>Though only twenty-two, he had already adopted the measured and judicious tones that were to become familiar to generations of university students, noting that while the editors of these anthologies (Judith Wright and Roland Robinson) had  'dealt adequately with the verse of the periodicals...their selection from the poetry published in book form had not been so felicitous' . <#\>(p. 155) While none of his thesis on Henry Handel Richardson was published, Wilkes did review Nettie Palmer's <it>Henry Handel Richardson: A Study (1950) in Southerly</it> (1, 1951). <#\>As in many of his later reviews, he drew attention to the lack of scholarly exactitude, especially in Nettie Palmer's failure to note sources for new information and to correct factually wrong details given in Richardson's autobiography.</p>

<p><#\>In 1950 G.A. Wilkes became editorial secretary of the English Association, Sydney Branch, the publishers of <it>Southerly</it>, and assisted with the editing of the journal during Howarth's absence overseas in 1951. <#\>He also contributed articles on two other Australian women writers, 'The Progress of Eleanor Dark' (3,1951) and 'The Novels of Katharine Susannah Prichard'(4,1953). <#\>While our understanding and appreciation of the work of both these novelists has been enlarged by subsequent criticism, especially from feminist perspectives, there would still be general agreement with many of Wilkes's views, for example that <it>Working Bullocks, Coonardoo</it> and <it>Intimate Strangers</it> are central to Prichard's achievement as a novelist.</p>

<p><#\>During the 1950s, however, G.A. Wilkes's major contribution to Australian literary criticism and scholarship was undoubtedly his MA thesis on Brennan, resulting in the series of articles 'New Perspectives on Brennan's Poetry', published in <it>Southerly</it> during 1952-3 and subsequently issued as a monograph. <#\>Wilkes also wrote a general account of Brennan and his work for <it>The Union Book of 1952</it>, published by Sydney University Union in celebration of the centenary of the University. <#\>Here he outlined the significant reinterpretation of <it>Poems [1913]</it> argued in more detail in his <it>Southerly</it> articles and book: <X>'The 1913 volume, one cannot insist too often, is a <it>continuum</it>, demanding appraisal not as a mere collection of poems, but as a single entity. Brennan fashioned it, quite consciously, according to the principles of the symbolist <it><foreign>livre compos<*>e'acute</*><*>dotted line</*>'</foreign></it></X> (p.164). <#\>Though critics continue to debate the value of Brennan's contribution to Australian literature, this reading of <it>Poems [1913]</it> put forward by Wilkes in the early fifties remains the accepted one.</p>

<p><#\>He went on to publish several other articles and notes on Brennan during the fifties <longdash>'Brennan and Blake' (<it>Southerly,</it> 1,1954); 'The Writings of C.J. Brennan: A Check List' (<it>Meanjin,</it> 2, 1956); 'Brennan and his Literary Affinities' (<it>Australian Quarterly,</it> 2, 1959) <longdash>all showing the detailed scholarship which, while the norm in studies of English authors, had much less frequently been applied to Australian ones. <#\>In the 1966 de Berg interview, Wilkes noted that Australian literature differed from English <quote>in the sense that there are so many authors on whom no monograph exists, no biography has been written, no edition has been prepared, and the only way this can be done properly, I think, is by training people at the universities, research students, to do this kind of work</quote> . <#\>While there has been a considerable improvement in this situation over the past twenty-five years <longdash>as Brian Kiernan notes in his essay in this collection, for example, we now have some substantial biographies of major writers <longdash>much still needs to be done. <#\>Wilkes's work on Brennan remains a model of the sort of meticulous and wide-ranging scholarship that is required.</p>

<p><#\>G.A. Wilkes continued to publish a significant number of articles on Brennan in the first half of the 1960s, culminating in his chapter in Geoffrey Dutton's <it>The Literature of Australia</it> (1964). <#\>The decade following his appointment to the Chair of Australian Literature was, however, marked by a series of critical articles on other major Australian writers, nearly all published in <it>Southerly</it>, which he also began editing in 1963. <#\>These essays, on A.D. Hope, Judith Wright, Henry Lawson, R.D. FitzGerald, Joseph Furphy and Patrick White, were clearly related to the Honours courses on Australian literature which he was developing at Sydney University at the same time. <#\>So, too, were some overview articles on Australian literature and how it should be taught, such as 'A Course in Australian Poetry' (<it>Poetry Magazine</it>, 6, 1963) and 'The Development of Australian Literature', published in the Indian journal <it>Literary Criterion</it> (3, 1964). <#\>This work on establishing and making better known the canon of Australian literature culminated at the end of the 1960s in <it>Australian Literature: A Conspectus</it> (1969), an expansion of a series of lectures given in 1967 for the Foundation for Australian Literary Studies at the then University College of Townsville.<sp>2</sp> <#\>Here, partly no doubt because of the original three-lecture format, Wilkes provided an alternative to the four-stage division of Australian literary history given in H.M. <#\>Green's pioneering <it>A History of Australian Literature</it> (1961) by consolidating Green's first two periods, 1789-1850 and 1850-90, into one 'Colonial Period (to 1880)'.</p>

<p><#\>The decision to begin the 'Nationalist Period' in 1880, rather than in 1890 as Green had, can be seen as part of the reappraisal of the significance of the 1890s begun by Wilkes in a 1956 lecture later printed as 'Literature in the Eighteen Nineties in Australia',<sp>3</sp> and subsequently collected in Grahame Johnston's <it>Australian Literary Criticism</it> (1962). <#\>Here, while agreeing that many writers of the 1890s <quote>do make a vigorous use of Australian material, and their work is coloured by the political sentiment of the time</quote> , he goes on to argue that <quote>this was not the <it>only</it> kind of writing that was being done in the nineties...and may not have been the best writing that was being done.</quote> (p.19) As well as Lawson and Furphy, this decade produced Brennan and Henry Handel Richardson, whose work is neither particularly Australian nor particularly political in the 1890s sense of these terms. <#\>Furthermore, Wilkes argued, Lawson and Furphy should be valued for the literary qualities rather than the nationalist or historical features of their work.</p>

<p><#\>Although he was appointed to the Challis Chair of English Literature in 1966, Wilkes's work on Australian literature continued. <#\>During the 1960s and, more particularly, the 1970s, Wilkes's earlier reappraisal of the  1890s led to a reassessment of nineteenth-century Australian Literature. <#\>In the early sixties he had co-operated with A.G.Mitchell on an edition of J.F. <#\>Mortlock's <it>Experiences of a convict transported for twenty-one years</it> (1864-5), published by Sydney University Press in 1965. <#\>The following year he told Hazel de Berg about some of the research involved in this, undertaken not just in Tasmania, but in London, Cambridge and California. He also spoke of his desire <quote>to see a series of Australian literary reprints that brought back into print some of the authors of the nineteenth century especially.</quote> This was eventually to come to fruition, if for an unfortunately limited season only, in the series 'Australian Literary Reprints' issued by Sydney University Press during the 1970s with Wilkes as general editor. <#\>Wilkes also provided introductions to two of these, facsimile editions of Brennan's <it>Poems [1913]</it> and Charles Tompson's <it>Wild Notes from the Lyre of a Native Minstrel</it>, originally published in Sydney in 1826. Other important nineteenth-century texts brought back into print in this series were Rolf Boldrewood's <it>The Miner's Right</it>, Marcus Clarke's <it>Old Tales of a Young Country</it> and Henry Kingsley's <it>The Hillyars and the Burtons</it>.</p>

<p><#\>In addition to his work on the Reprints series, Wilkes edited a collection of nineteenth-century Australian poetry, concentrating on the work of Charles Harpur, Henry Kendall and Adam Lindsay Gordon, <it>The Colonial Poets</it> (1974). <#\>This, fortunately, has remained in print, enabling several generations of students to be introduced to at least some pre-twentieth-century Australian poetry. <#\>In an earlier article, 'The Emergence of the Australian Novel' (<it>Hemisphere</it>, April 1965) he had argued (as in his 1956 lecture on the 1890s) against <quote> a confusion of literary values with historical and nationalist ones</quote> . <#\>A further extension of this led to a questioning of just <quote>what, for the nineteenth century, constituted a "genuinely Australian vision"</quote> (p.22) and to the conclusion: <quote>To a surprising extent, the conception of the "typical Australian" that was becoming established in the earlier nineteenth century, and the dream of a Utopian future for the new southern continent entertained by an early poet like Harpur, anticipated ideals that the Nineties school came to think of as peculiar to itself.</quote> (p.24)</p>

<p><#\>These ideas were further explored during the 1970s in a series of articles published in <it>Southerly</it>: 'Kingsley's <it>Geoffry Hamlyn</it>: A Study in Literary Survival' (4,1972); 'Going Over the Terrain in a Different Way: An Alternative View of Australian Literary History' (2, 1975); and 'The Australian Legend: Some Notes Towards Redefinition' (3, 1977). <#\>The culmination of this strand of Wilkes's contribution to the study of Australian literature came with <it>The Stockyard and the Croquet Lawn: Literary Evidence for Australia's Cultural Development</it> (1981). <#\>Here Wilkes argues against the binary oppositions which have so persistently coloured interpretations of Australia's literary and cultural development: <quote>the antithesis of the genteel and the robust, the refined and the crude, the old world and the new.</quote> There are, as he points out, other modes of literary nationalism than the anti-English one associated with the 1890s, just as there are alternative literary traditions to the realism so often seen as <it>the</it> Australian tradition. <#\>While Wilkes remains fairly conservative in the range of literature he draws on for evidence, ignoring nineteenth-century drama and most women's writing for example, he does demonstrate the need for inclusive rather than exclusive definitions of Australia's cultural identity. <#\>The need has become even more obvious in the decade since <it>The Stockyard and the Croquet Lawn</it> was published, as Aborigines, women and writers from non-English-speaking backgrounds make increasingly important contributions to the corpus of Australian literature.</p>

<p><#\>In the forty-odd years since he began publishing, then, one can sum up G.A. Wilkes's contribution to the understanding and assessment of Australia's literature and literary culture under three broad headings. <#\>First, his pioneering research on Christopher Brennan demonstrated the value, and the need, of applying to Australian texts the kinds of scholarly assumptions and apparatuses that were then common in the study of English and American ones. <#\>Second, his detailed critical studies of major Australian authors, especially those increasingly set for study at schools and universities, led to a wider knowledge and appreciation of their work. <#\>And, third, his reappraisal of the significance of nineteenth-century Australian literature demonstrated that 'colonial' does not necessarily mean inferior or un-Australian writing. <#\>Though his work in these three areas was undertaken in a roughly chronological progression from first to third, they do, of course, all interconnect. <#\>Wilkes's study of Brennan, for example, feeds into a reassessment of the significance of the 1890s, which leads in its turn to a reconsideration of earlier writing. <#\>The germ of <it>The Stockyard and the Croquet Lawn</it> can be found in the lecture on the 1890s given in 1956. <#\>Equally, Wilkes continued to publish on such major figures as Christopher Brennan, R.D. FitzGerald and Joseph Furphy well into the 1890s. <#\>His study of FitzGerald was published in 1981 as part of Oxford University Press's Australian Writers and their Works series, while <it>Joseph Furphy's Such is Life</it> appeared in 1985.</p>
 
<p><#\>One new departure, however, was work in the area of Australian English, most notable in the production of <it>A Dictionary of Australian Colloquialisms</it>, first published in 1978, with a second edition in 1985 and a third in 1990.</p></I>

