<W2A-011>  <2013>

<I><#\><h><bold>Danger and Context: Unsafe Anal Sexual Practice among Homosexual and Bisexual Men in the AIDS 
Crisis</bold></h> 
 
<#\><bold>R.W. Connell, J. Crawford, G.W. Dowsett, S. Kippax, V. Sinnott, P Rodden, R. Berg</bold>
<#\><it>School of Behavioural Sciences 
Macquarie University</it>
 
<#\><bold>D. Baxter</bold>
<#\><it>AIDS Council of New South Wales</it>
 
<#\><bold>L. Watson</bold>
<#\><it>Department of Government 
University of Sydney</it>
 
<#\><h><bold>ABSTRACT</bold></h> 
 
<p><#\><bold>Exploring the social dimension of sexuality is crucial to prevention strategies for AIDS. </bold><#\><bold>New developments in social theories of sexuality can inform empirical research.</bold> <#\><bold>A survey of 535 gay and bisexual men in New South Wales and the Australian Capital Territory was designed in the light of practice-based analyses of gender and sexuality.</bold> <#\><bold>Anal intercourse without condoms ranks high in physical and emotional significance though it is known to be relatively unsafe with regard to transmission of the human immunodeficiency virus.</bold> <#\><bold>This practice shows few statistical connections to variables describing social structure, but is linked to variables describing gay social milieu attachment, patterns of sexuality, and awareness of the situation created by the AIDS crisis.</bold> <#\><bold>Potentially dangerous anal practice is more common within established relationships and especially common with men who describe themselves as 'monogamous'.</bold> <#\><bold>This creates dilemmas for prevention strategy.</bold> <#\><bold>Connections between social variables and the frequency of unprotected anal intercourse point to the importance of informed social support for safer sex.</bold> <#\><bold>Prevention strategy needs to emphasise collective action, not just personal change.</bold></p> 

<#\><h><bold>INTRODUCTION</bold></h> 
 
<p><#\>A public health crisis has been created by the recent spread of the Human Immunodeficiency Virus (HIV). <#\>This is the virus responsible for the Acquired Immune Deficiency Syndrome (AIDS) in a considerable proportion of those infected by it. <#\>Sexual intercourse is the main transmission pathway of the virus, on a world scale: mainly heterosexual intercourse in Africa, principally homosexual intercourse among men in many advanced capitalist countries. <#\>Other pathways exist, notably via blood transfusion and via needle sharing among injecting drug users (the former in decline, the latter on the rise <longdash> in New York City and southern Europe this has now become the main source of new cases). <#\>In Australia the main pathway so far has been sexual intercourse among homosexual men.</p> 

<p><#\>Since there is no medical 'cure' for AIDS, the responsibility for stopping the epidemic falls on social and educational action. <#\>The centrepiece has been the campaign for 'safe sex' conducted by gay men's media, gay community-based organisations, and the public health system. <#\>(A detailed account of these programs is given by Dowsett, 1989). <#\>Rules for safe sex have been formulated and circulated: use condoms, avoid exchange of body fluids, etc. <#\>Some recent evidence on the declining rate of new HIV infection suggests these programs are having an effect (Burcham <it>et al.</it>, 1989). <#\>But the continuing spread of the virus demands continued preventive action. <#\>'Safe sex' work still faces many dilemmas. <#\>Why does unsafe practice continue? <#\>In what settings does it occur? <#\>Should campaigns be 'targeted' on particular groups? <#\>What kinds of information are most needed? <#\>What kinds of appeal work best: fear? <#\>altruism? <#\>solidarity?</p> 

<p><#\>Social, rather than medical, research is required to provide answers to these questions. <#\>We think it important that the specific capacities of the social sciences to deal with these issues should be recognised and mobilised. <#\>The epidemiological category of a 'risk group', for instance, can be very misleading when uncritically applied to educational issues. <#\>It needs to be replaced by an understanding of the historically-constituted pathways of transmission in different social and cultural milieux. <#\>There is a strong tendency in research on AIDS to abstract particular 'behaviours' from their contexts in personal and social life. <#\>This often renders them unintelligible and gives little guidance for preventive action. <#\>A close attention to social context is mandatory for any analysis of sexual behaviour, given what is known about the strength of the social patterning of sexual conduct (Gagnon and Simon, 1974; Caplan, 1987).</p> 
 
<p><#\>However, the 'social context' is not self-explanatory. <#\>Weak allusions to social context abound in the literature of behavioural medicine; studies of 'health behaviour' often include an undifferentiated set of social or 'demographic' descriptor items among their independent variables. <#\>Implicitly, 'the social' in such research is understood as a static set of influences-on-the-individual. <#\>This is profoundly inadequate in the light of modern social theory, which emphasises the active interplay between personal practice and social structure, and especially in the light of contemporary work on gender and sexuality (Connell, 1987; Weeks, 1986). <#\>Sexuality must be understood as inherently social, not merely as a biological-phenomenon-
with-a-social-context. <#\>Many social relationships are in considerable part <it>constituted</it> by sexuality, forming networks and institutions which, like all other forms of social structuring, are dynamic in historical time. <#\>Such evolving patterns of social relationship form the crucially important contexts of particular sexual practices.</p> 

<p><#\>Here we are concerned to develop this approach to a key issue in prevention. <#\>The group of most concern in Australian preventive work so far is men who have sex with men (whether self-identified as 'gay' or not). <#\>The sexual practice which appears in international research to be the main pathway of HIV transmission among gay men (Kingsley <it>et al.</it>, 1987) is anal intercourse not protected by condoms.</p> 

<p><#\>Anal intercourse, as it happens, is not just a risky element in a sexual repertoire. <#\>It is a practice that has had major historical significance in the social construction of men's homosexuality. <#\>It was specifically targeted by religious and criminal sanctions against <quote>the abominable crime of buggery</quote> and has remained central to hostile stereotypes of homosexual men. <#\>Accordingly it became a major issue in attempts at law reform and in the Gay Liberation movement's claims for sexual freedom. <#\>(See for instance Kinsman's [1987] interesting discussion of these themes in Canadian gay history). <#\>It is a practice with a heavy load of social meaning. <#\>For gay men it is likely to symbolise oppression and freedom even for those who do not find it a significant part of sexual pleasure.</p> 

<p><#\>Our data on contemporary practice come from a survey of sexuality among homosexual and bisexual men in New South Wales and the Australian Capital Territory. <#\>In another report (Connell and Kippax, 1990) we have shown that anal/genital intercourse is regarded by the respondents in this survey as the most physically satisfying practice in the sexual repertoire, and among the more emotionally satisfying. <#\>It is part of a well-defined pattern of anal sex which emerges in a factor analysis of an inventory of sexual practice. <#\>Elsewhere (Connell et al.,l989) we have shown a marked drop in the reported frequency of this practice and of others believed to be unsafe.</p> 

<p><#\>In this paper we explore a series of questions. <#\>What appraisals are being made of unprotected anal sex by our respondents <longdash> how risky is it thought to be? <#\>In what groups and settings is it most often occurring, and where is it relatively rate? <#\>What light does a study of those contexts throw on the dynamics of the collective response to the HIV epidemic? <#\>And how can this knowledge be used in the design of prevention work?</p> 
 
<#\><h><bold>FIELDWORK AND SAMPLE</bold></h> 
 
<p><#\>The Social Aspects of Prevention of AIDS (SAPA) project is a joint undertaking of the community-based AIDS Council of New South Wales and social scientists from Macquarie University and the University of Sydney. <#\>The first stage of a long-term research program was a survey of social and sexual practice among gay and bisexual men. <#\>Most AIDS prevention research, in Australia as in the United States, has been confined to metropolitan samples. <#\>The SAPA sample was mainly drawn from metropolitan Sydney but was also designed to include men from rural areas and small cities in New South Wales and the Australian Capital Territory in numbers roughly proportional to population.</p> 

<p><#\>A non-clinical sample was sought, to complement and move beyond the clinical and epidemiological research currently underway in Sydney (Sydney AIDS Study Group, 1984). <#\>It was also decided, to maximise the quality of the data and the diversity of the sample, to use face to face interviews rather than the self-administered questionnaires which are common in United States research, and to do as many interviews as possible in respondents' homes rather than at a university or medical facility. <#\>This resulted in a very complex and time consuming piece of fieldwork which is described in detail in a report available from the authors (Connell <it>et al.</it>, 1988). <#\>Fieldwork lasted from September 1986 to March 1987. <#\>Interviewers were mostly gay and bisexual men. <#\>All were recruited specifically for this project and were given detailed training which covered the design of the project, technicalities of the questionnaire, AIDS issues generally, and problems of interviewing about sexuality. <#\>Respondents were recruited via appeals in mainstream mass media; advertising and news items in gay media; distribution of cards at clinics, saunas, gay community events, etc.; circulars and visits to gay men's groups and organisations; and personal networks (e.g.'snowballing' from early respondents). <#\>535 interviews were completed. <#\>The interview schedule covered approximately 1,000 items of information and usually took from one and a half to two hours to complete. <#\>We defined the population for the study as <quote>men who have sex with men</quote> , or have had within the last five years, regardless of identity. <#\>Eighty-nine per cent or respondents described themselves as gay, homosexual or camp; 8 per cent described themselves as bisexual or heterosexual. <#\>Broad social characteristics of the sample are shown under 'Structure Variables' in table 2. <#\>A comparison with census and labour force statistics across a range of variables (details in Connell <it>et al.</it>, 1988) shows that many characteristics of the SAPA sample resemble, to a fair approximation, those of the general population of adult men. <#\>Differences emerge in religion, with a high proportion reporting none and in region, where the sample has a concentration in the neighbourhood of Oxford Street, the main centre of gay commercial and social life in Sydney. <#\>A difference also emerges in social class, with working-class men under-represented. <#\>The class bias is unfortunate, but is by no means as marked as in comparable United States research (e.g. Research and Decisions Corporation, 1984; Bauman and Siegel, 1987). <#\>Given the difficulties of sampling in such fieldwork (well discussed by Watters and Biernacki, 1989), the SAPA sample is satisfactorily diverse.</p> 
 
<#\><h><bold>THE INVENTORY OF SEXUAL PRACTICES</bold></h> 
 
<p><#\>The study's major source of information on sexual conduct was an inventory of items on sexual practices. <#\>Pilot interviews for the project used a long undifferentiated list of practices. <#\>This was conceptually cumbersome and proved very slow to administer; some way of condensing the interview without losing detail was essential. <#\>Accordingly, we adapted from Campbell et al. (1986) the device of distinguishing in the layout of the questionnaire general categories of practice from more specific details. <#\>For instance the section of the inventory on unprotected anal intercourse with ejaculation looked like this: 
 
<quote><#\><bold>03. Anal Intercourse (Fucking)<sp>2</sp> without condoms</bold>
<#\>1. Active-giving (Fucking partner and cuming inside)
<#\>2. Receiving (being fucked with partner cuming)</quote> 
 
<#\>It was possible to record responses for both general and specific categories. <#\>But if a respondent reported, for instance, 'no experience' of the general category, the specific categories were skipped. <#\>This shortened the inventory in most interviews <longdash> sexual athletes excepted. <#\>The inventory contained 16 general categories of practice, with 40 specific categories, making 56 items in all. <#\>Three of the general categories concerned anal intercourse: one without condoms and with ejaculation; one without ejaculation; and one with condoms (this last is not discussed in this paper).</p> 
 
<p><#\>In the course of the interview, the interviewer worked through the full inventory up to seven times, with questions of differing orientation. <#\>The three which are of most concern here were about <quote>sex with men</quote> in one's private sex life: 
 
<#\>a)<it>Experience/enjoyment.</it> <quote><#\>With each one, could you tell me if you have tried it <longdash> and if you have, how much you enjoyed it?</quote> [3 point rating scale] 
<#\>b)<it>Frequency: regular partner.</it> <quote><#\>How often in the last 6 months have you done any of the activities below with your regular male partner/s?</quote> [3 point rating scale] 
<#\>c)<it>Frequency: casual partners.</it> <quote><#\>How often in the last 6 months have you done any of the activities below with your casual male partners?</quote> [3 point rating scale]</p></I>

