<W2D-015>  <2001>

<I><#\><h><bold>down on the farm</bold></h>

<p><#\><bold>The farm is not easy to get to at 50 fathoms plus, but it sure is loaded up with critters to harvest.</bold> <#\><bold>Fred Studden explains his super deep water fishing system.</bold></p>

<O>photo</O> <O>caption</O>

<p><#\>AS THE DAYS GROW SHORTER and cooler, fishing thoughts turn to the deep water. <#\>On my stretch of the coast, deepwater fishing is synonymous with <it>The Farm</it>. <#\>The Farm is a stretch of reef running parallel to the coast off Swansea on the nsw lower North Coast. <#\>The rather pastoral name comes from the early days when one of the marks used to locate the reef was a dis<l>tinctive tomato farm on the coast. <#\>The light green of the tomato plants stood out from the dark green of the gum trees and made an easily distinguish<l>able mark. <#\>Naturally, the spot was know as the Tomato Farm mark, which over the years became simply The Farm. <#\>While originally the name referred to only one section of the reef, common usage has expanded the name to generically cover just about all of the deepwater reefs from Swansea to Norah Head.</p>

<p><#\>These reefs are in water depths from 90 to 120 metres, and are in fact the old coastline that existed in the last ice age, some 10,000 years ago when the sea level was about 100 metres shallower than it is today. <#\>This line of reefs, or more correctly the drop-over, is com<l>mon to most of the coast of nsw and probably exists in many other places.</p>

<p><#\>From Swansea the reefs are just under ten nautical miles off the coast, and can be best described by imagining flying along the present coastline at 300 feet, looking down on the headlands, <O>excerpt</O> <O>photo</O> bays and beaches. <#\>The reefs are almost a mirror image of the coast, big drop-<space>overs, long stretches of gradually shelving sandy bottom, usually directly off coastal beaches and areas of bro<l>ken reef extending for some distance behind the drop-overs. <#\>Once past the drop-over bottom, which is mud or muddy sand, gradually slopes away until it reaches the edge of the Continental Shelf, 20 to 25 nautical miles further east. <#\>This area is know locally as <it>The Desert</it>, which is an apt description, for nothing seems to live there.</p>

<p><#\>To fish deep water with some degree of success, requires special techniques or modifications of methods used in the shallower water. <#\>Gps has made the fishing of places this far offshore much more practical, as numerous trips in the past were aborted because the coast was obscured by cloud, mist or bushfire smoke. <#\>By using accurate compass courses and a reliable distance log it was often possible to find the reefs with little or no visibility, but once you arrived at your chosen spot it was impossible to move from there to another location. <#\>Fortunately, all this is in the past, and with a gps plotter stuffed full of way<?><l></?>points it is possible to move around just as freely at night or in zero visibility as it is on a bright clear day.</p>

<p><#\>However, the single most important item of gear for deepwater fishing is not a gps, but a good sounder. <#\>Gps will put you onto the reef, but it is the sounder that will tell you if there are any fish there, where they are sitting and, with experience, what sort of fish they <O>caption</O> <O>caption</O> <O>photo</O> <O>photo</O> <O>photo</O> <O>photo</O> <O>caption</O> are.</p>

<p><#\>There is an old adage which says you get what you pay for, and this could not be a truer description of sounders for deep water work. <#\>The most desir<l>able features for a sounder to be used for this type of fishing are definition, transducer cone angle and, to a lesser degree, output power. <#\>Definition is the sounder's ability to define and separate small targets from each other and from the bottom. <#\>Closely related to definition is bottom expansion or zoom. <#\>Even the most moderately priced unit these days will have a zoom facility, which ideally should give a bottom picture section of about thirty metres. <#\>Any less than this magnification and it is difficult to see snapper tight on the bottom, any greater magnification and the wave motion of the boat makes the bottom so jagged it is almost impossible to make any sense out of the picture.</p>

<p><#\>Snapper are perhaps the most diffi<l>cult of all fish to see on a sounder. <#\>At frequencies normally used in modern sounders, the echo from all fish will be <O>photo</O> largely made up of returns from their air sack, and snapper do not have a very large sack compared to other species. <#\>Also, snapper do not school up close together like baitfish, for the snapper is usually the predator not the prey. <#\>All of this makes them difficult to find on a sounder trace.</p>

<p><#\>A feature of many of the more sophis<l>ticated sounders is bottom lock. <#\>True bottom lock is the electronic feature which straightens out the bottom, dis<l>playing it as a straight line regardless of hills, hollows or waves. <#\>The only things which shows above the straight bottom line are fish. <#\>With no wave action to worry about, magnifications of as little as ten metres are possible, and practi<l>cal. <#\>But while I find bottom lock great for detecting fish, it is difficult to identify species because the very electronic manipulation which makes it possible to have bottom lock seems to distorts the fish echoes and makes them difficult to sort out.</p>

<p><#\>Cone angle is the angle sound spreads out to when it comes from the transducer, rather like the beam of light from a flashlight. <#\>At 200 KHz (the com<l>mon frequency for most sounders), a <O>excerpt</O> <O>photo</O> narrow cone angle is considered to be 10 degrees or less, and a wide angle is about 20 degrees. <#\>A narrow cone angle in deep water is important for two rea<l>son. <#\>Firstly a wide angle cone spreads the signal over a very large area, about the area of a 20 metre circle at 100 metres, and thus the signal strength is greatly reduced and the echo return is weak. <#\>Fish displayed on the sounder screen could be anywhere in that 20 metre circle, not necessarily directly under the boat.</p>

<p><#\>With a narrow cone angle the proba<l>bility of a strong echo return is dramati<l>cally improved and accurate positioning over fish is now possible.</p>

<p><#\>While the two factors of definition and cone angle are of utmost importance to sounder performance, output power will also have a bearing on effectiveness. <#\>Obviously, the unit must have enough power to sound to these depths, and unfortunately, many of the cheaper units will simply not do this. <#\>In fact, many are struggling at 30 metres.</p>

<p><sent><#\>Published performance figures need careful scrutiny, <#\>units with an advertised depth capacity of "600 feet" have a rider in small print saying <it>under good conditions</it>.</sent> <#\>One would have to presume that these <it>good conditions</it> are gin clear water with a mirror smooth sea, for most of these units will, in average practical fishing conditions, not sound to one quarter of this depth. <#\>Unfortunately, we seldom fish in <it>good conditions</it>.</p>

<p><#\>The best advise is to seek out a fish<l>ing mate who uses a sounder in these depths and can recommend a set, or go to a reputable dealer who has tested various sounders for performance in deep water. <#\>In the early days I used a Lowrance X-15 graph sounder fitted with a narrow cone angle transducer (nine degrees), and now use a jrcjfc-850 colour video, <O>excerpt</O> dual frequency unit with a 10 degree cone angle on the KHz. <#\>This is a superb unit giving high definition and a clean bright picture.</p>

<p><#\>Next to finding fish the most important part is to anchor over them, and this can often be the most frus<l>trating part of coming to grips with fishing deep water. <#\>Even the most experienced skipper will have days when nothing will go right, when after three or four attempts he will still not be just where he wants to be positioned.</p>

<p><#\>The first rule of anchoring in 100 metre plus water, is to have plenty of chain on the anchor; four metres of 8mm chain is minium, and five metres is not too much.</p>

<p><#\>The second rule is to have plenty of anchor rope, at least 300 metres, but half as much again is a good rule of thumb. <#\>I use 8mm silver rope for my boat, a 5.5m Broadbill, which is heaps strong enough and fairly easy to han<l>dle. <#\>Storing so much rope can be a problem, and we use the bow rope system, which means we anchor and retrieve all from within the cockpit storing the rope, anchor and chain, in one of the large Nally fish boxes.</p>

<p><#\>For most things I do in the boat I work to a set pat<l>tern or sequence and I can explain this easily to other people, but with anchoring I find it to be instinctive and almost impossible to put into words. <#\>The key in knowing just how far to go ahead of the spot you are going to fish, and in what direction. <#\>In deep water the distance will be at least 100 metres, a lot more in windy condi<l>tions.</p>

<p><#\>It is of prime importance that the anchor and chain reaches the bottom before the boat starts to drift back and pull on the anchor, for in this depth and with so much anchor line out, the anchor will be lifted off the bottom or pulled along at a sharp angle which makes it almost impossible to hook in. <#\>We achieve this aim by going a little fur<l>ther into the wind and then turning the boat to be facing down wind and mov<l>ing very slowly in that direction. <#\>The anchor is put over and the chain stretched out. <#\>The idea is to get the anchor to sink down towards the bottom in exactly the position is will lay when the boat takes up the slack rope. <#\>To ensure the anchor and chain will sink in the right configuration, I slowly circle the sinking anchor while the crew (usually my wife, Yvonne), throws rope out of the box onto the water surface. <#\>With the boat slowly circling over the sinking anchor it is possible to see when the anchor reaches the bottom by noting when the rope is no longer pulled down. <#\>Silver rope floats and it now becomes a simple matter to lay out on the surface the right amount of rope to take you back over the right spot.</p>

<p><#\> The hard part is estimating how far to go up into the wind and how much rope to lay out. <#\>When learning this system it <O>caption</O> <O>diagram</O> is better to go too far into the wind, rather than not far enough, and then let plenty of rope out, <#\>With plenty of scope on the anchor you can take in or let out rope to fine tune your position.</p>

<p><#\>Many times, in fact I would say most times, there is a current of some sort and this will skew the boat and stop it from laying true to the wind. <#\>If you are only off the mark a little it may be pos<l>sible to swing across by tying the rope off at an angle to the bow, a procedure called using a <it>swing rope</it>, but most times it means retrieving the anchor and starting all over again. <#\>However, before you do, note the compass bear<l>ing the boat is actually laying so next time you can use this bearing to steer to find the correct spot to drop the anchor.</p>

<p><#\>If you are using a GPS plotter, and have marked the spot on the screen where you dropped the anchor, this will prove invaluable as a reference point to work from for a correct drop. Pulling up by hand 200 to 300 metres of rope with an anchor and 4 metres of chain from 100 metres of water, is only for a masochist and those looking for a heart attack. <#\>The buoy system is simple and uses the boat's motor to do all the hard work.</p></I>

