<W2D-007>  <2002>

<I><#\><h><bold>MACQUARIE UNIVERSITY RESEARCH GRANT</bold></h>
<#\><h><bold>(MURG)</bold></h>

<#\><h><bold>1993 INFORMATION AND GUIDELINES</bold></h>

<p><#\>The MURG Scheme is intended to provide several forms of research support for University staff members at a relatively modest level. <#\>It is now one of three schemes supported by the University's Research Budget; the others being the Macquarie University Research Fellowships Scheme and the Macquarie University Postgraduate Research Awards Scheme. <#\>All three Schemes are dependent on the annual allocation of funds for the direct support of research from the University recurrent budget. <#\>Both the Fellowship and Postgraduate Schemes involve substantial prior commitment of funds from the overall recurrent research allocation which must be accommodated in the annual determination of the MURG component.</p>

<#\><h><bold>REVISED ARRANGEMENTS FOR 1993 ONWARDS</bold></h>

<p><#\>Having reviewed the University's various internal research support schemes during 1992, the Research Committee has decided to make some major changes to past arrangements. <#\>These changes do not apply to either the Fellowships Scheme or to Postgraduate Research Scholarships.</p>

<p><#\>The objectives of the changes are:

<#\><*>bullet</*>	to simplify application procedures
<#\><*>bullet</*>	to make the scheme more flexible
<#\><*>bullet</*>	to maximise access to all researchers
<#\><*>bullet</*>	to update funding levels</p>

<p><#\>To achieve these objectives, there will be one major Scheme with a common application form. <#\>The whole Scheme will run twice each year. <#\><bold>Round 1</bold> will be for grants commencing 1 January, and <bold>Round 2</bold> will be for grants commencing 1 July.</p>

<p><#\>The new arrangements will allow staff some choice in the timing of applications. <#\>It is hoped this will both improve integration with their personal research programs and maximise alignment with their development of proposals to external funding agencies in cases where the internal support is being used to seed an external grant. <#\>However, none of these changes imply that (in real terms) there will be more funding available than in the past. <#\>In fact, the increased funding limits in the Seeding and Supplementary Grants categories will necessarily require the Research Committee to be more selective in these areas.</p>

<p><#\>MURG will now have <ul>seven</ul> funding categories. <#\>The previously separate Visiting Research Scholars and Travelling Research Scholar Schemes will be subsumed by the new Scheme, and two additional categories, Publications Assistance and Teaching Relief, will be introduced (to a limited extent in the first instance).</p>

<p><#\><bold>The seven categories of research support and their funding limits will be:</bold>

								Maximum Limit of Grant ($)

<#\><*>bullet</*>	Project grant			    		5,000(1)
<#\><*>bullet</*>	Publications preparation assistance			3,000
<#\><*>bullet</*>	Teaching relief assistance				5,000
<#\><*>bullet</*>	Seeding grants				    		14,000(2)
<#\><*>bullet</*>	Supplementary grants			    		12,000(3)
<#\><*>bullet</*>	Visiting Research Scholars support 	6,700(4)(5)
<#\><*>bullet</*>	Travelling Research Scholars support6,700(4)

<#\>(1)	<#\>Increased from $4,000 to $5,000

<#\>(2)	<#\>Increased from $12,000 to $14,000

<#\>(3)	<#\>Increased from $10,000 to $12,000

<#\>(4)	<#\>Travel (maximum $2,500) plus living allowance ($525 per week for up to a maximum of eight weeks: $4,200)

<#\>(5)	<#\>Applications in the Visiting Research Scholars category will not be available until Round 1 in 1994, as funding for this category in 1993 is already committed.</p>

<#\><h><bold>MURG 1993 <longdash> ROUND 1</bold></h>

<p><#\>Applications are invited for research support in accordance with the seven categories under Round 1 of the 1993 Scheme.</p>

<p><#\>If you wish to apply for research support, please complete one Research Proposal form for each grant category for which you wish to apply (note, a maximum of two applications allowed) and submit it to the Research Management Unit <bold>via your Head of School or Office.</bold></p>

<#\><h><bold>GRANT APPLICATIONS MUST REACH THE RMU
NO LATER THAN FRIDAY 6 NOVEMBER 1992</bold></h>

<p><#\>Applicants should read the "Information and Guidelines" document carefully before completing an application form, since failure to satisfy guidelines may result in the return of the application.</p>

<p><#\>MURG funds are allocated on a competitive basis following consideration of applications received from individual staff members. <#\>The University's Research Committee, through its Chair the Deputy Vice-Chancellor (Research), makes recommendations on such allocations.</p>

<p><#\>To ensure equity of access to funds, the following guidelines will apply:

<#\><bold><*>bullet</*></bold>an applicant may submit only <bold>two applications</bold> per round of the Scheme;

<#\><bold><*>bullet</*></bold>all grants are for a period of <bold>twelve months</bold>, although carryover of funds for up to three months will be allowed. <#\>(This carryover period does not affect eligibility to hold up to two grants at any one time.)

<#\><bold><*>bullet</*></bold>A <bold>personal maximum</bold> allocation of grants in any year will also apply. <#\>For 1993 this figure has been set at $17,000 at any one time;

<#\><bold><*>bullet</*></bold>For <bold>joint applications</bold> personal amounts are calculated simply by dividing the sum applied for by the number of applicants.</p>

<p><#\>This means that if a researcher were to submit two proposals under the mid-year round and both were successful, then she/he would be ineligible to apply under the end-of-year round that year. <#\>On the other hand, if a researcher successfully received one grant in the mid-year round, she/he could expect to be able to submit only one proposal at the end of the year.</p>

<p><#\>Applicants should also note carefully the maximum number of applications they may submit under the seven categories specified on the form. <#\>For the total 1993 scheme, <bold>TWO</bold> applications may be submitted for Project Grants and Seeding Grants, and <bold>ONE</bold> application for each of the other five categories.</p>

<p><#\><bold>Please note the following important points:</bold>

<bold><*>bullet</*></bold>A report of the applicant's research activity during 1992 is <bold>absolutely essential</bold> for the application is to be considered by the Research Committee. <#\>This applies to all applicants, including newly arrived staff members. <#\>Where a report is not provided no funds will be allocated to the project concerned.

<#\><bold><*>bullet</*></bold>Applicants should give full details of support requested and awarded for 1993 from <bold>all sources</bold>, whether they be associated with established grant schemes or commissioned research contracts.

<#\><bold><*>bullet</*></bold>Any projects involving human or animal experimentation, defence-related research, recombinant DNA, potentially pathogenic micro-organisms, carcinogens, or ionising radiation will need to be considered by the appropriate University Ethics Review Committees. <#\>Applicants requiring new or continued clearance of their projects should complete the respective form and forward them to the appropriate committee.

<#\><bold><*>bullet</*></bold>For applications under the Seeding Grants or Supplementary Grants categories, CSIRO/Macquarie University Collaborative Research Fund Grants and the ARC Small Grants cheme are <bold>NOT</bold> considered to be external funding.

<#\><bold><*>bullet</*></bold>In the case of joint applications the Schools/Offices involved should be indicated on page 1 of the application form and the application itself forwarded via the most appropriate School.

<#\><bold><*>bullet</*></bold>The University has determined that researchers using experimental animals will be required to allow for the total cost of animals from their research grants.

<#\><bold><*>bullet</*></bold>Allocations are made for individual projects and funds are held within individual accounts and will be administered centrally.

<#\><bold><*>bullet</*></bold>Financial reporting on these grants is the responsibility of the Finance Office.

<#\><bold><*>bullet</*></bold>Over-runs or the commitment of funds for purposes not approved by the Research Committee must be avoided at all costs; either may have impact on future funding.

<#\><bold><*>bullet</*></bold>Allocations are made for a twelve-month period only; for funds committed (but unspent) by 31 December 1993 carryover will be allowed up to 31 March 1994 (and 30 September 1994 for grants commencing 1 July).

<#\><bold><*>bullet</*></bold>In exceptional circumstances carryover to a later date may be allowed subject to a written submission setting out a full justification for such action being approved by the Research Committee.</p>

<p><#\><bold>Round 2 of the 1993 MURG Scheme will be announced in April 1993, with a closing date in May (for grants commencing 1 July).</bold></p>

<#\><h><bold><ul>(1)	ELIGIBILITY</ul></bold></h>

<p><#\>To be eligible to apply for MURG funding an individual must be a member of the full-time academic staff holding a permanent or annual appointment, or a member of the full-time general staff establishment. <#\>Individuals <ul>not</ul> eligible to apply are therefore research assistants, professional officers, technical staff and other individuals whose positions are funded from internal or external research <ul>grants</ul>. <#\>These include Macquarie University Research Fellowships, ARC-funded personnel, etc. <#\>Australian Postdoctoral Research Fellows may not apply in their own right; however, they might apply as second chief investigator with their team-leader/sponsor.</p>

<p><#\>ARC Research Fellows and ARC Senior Research Fellows are considered equivalent to full-time members of academic staff. <#\>Other full-time research fellowship holders whose appointments have been independently obtained (ie they are not occupying a position initially secured by, or in association with, an academic staff member, as is the case with postdoctoral fellows) may apply to the Research Committee for access to the MURG Scheme which will be considered on a case-by-case basis.</p>

<p><#\>Research is not within the normal contractual obligations of general staff, therefore each application from a general staff member must be endorsed by the appropriate Head of School/Office. <#\>In so doing, the Head of School/Office will need to assure the Research Committee that (a) the project has academic value to the University, (b) the applicant has the capability to undertake the research, (c) adequate resources are available within the School/Office to carry out the research, and (d) the research may be achieved within the applicant's normal duties schedule (ie it should not be done in the applicant's own time). <#\>Where two Schools/Offices or a School and an Office are involved, the Research Committee will need endorsement and assurances from both Heads of School/Office.</p>

<p><#\>Note that <bold>ALL</bold> MURG applications must be submitted through, and supported by, the School or Office concerned.</p>

<#\><h><bold><ul>(2)	APPLICATION/GRANT LIMITS</ul></bold></h>

<p><#\><bold><*>bullet</*></bold>The number of MURG applications per individual is limited to two per round.

<#\><bold><*>bullet</*></bold>The number of MURG allocations held by any individual is limited to two at any one time, and must be from <bold>different</bold> categories.

<#\><bold><*>bullet</*></bold>The personal maximum support will be $17,000 per individual staff member.

<#\><bold><*>bullet</*></bold>For joint applications, personal amounts are calculated simply by dividing the sum applied for by the number of applicants, but the maximum limits for each Category will apply to the total grant.

<#\><bold><*>bullet</*></bold>Although applicants may wish to discuss an expanded budget in the body of their applications the actual sum requested and justified must not exceed the limit imposed by MURG guidelines for maximum grants. <#\>Failure to satisfy this guideline will result in the applications concerned being returned to the applicant. <#\>The Research Committee cannot guarantee to consider the resubmitted application in that particular round.

<#\><bold><*>bullet</*></bold>Any queries relating to these guidelines or procedures should be directed to the Research Management Unit (Jennifer Newton, ext. 8609), Research Committee Cluster Members, or the Chair of the Research Committee.</p>

<#\><h><bold><ul>(3)	GRANT CATEGORIES</ul></bold></h> 

<p><#\>Applications must be submitted under one of seven categories:</p>

<#\><h><bold><ul>1 Project Grant</ul></bold></h>

<#\><h><bold>Maximum Grant: $5,000</bold></h>

<p><#\>For low-cost high-quality projects which are either unlikely to attract external funds in the short term, or which require inherently low levels of support:</p>

<#\><h><bold><ul>2 Publications Assistance Grant</ul></bold></h>

<#\><h><bold>Maximum Grant: $3,000</bold></h>

<p><#\>For assistance in the preparation of manuscripts, etc, for publication. <#\>Support may be in the form of specialised services such as artwork or photographic work not normally the responsibility of publishers (as in most scholarly journals and some monographs).</p>

<p><#\>Note that subsidies to publishers in the form of page costs, general publishing costs, and specialist services ordinarily undertaken by publishers (as is common in book manuscript preparation) will <bold>NOT</bold> be supported.</p>

<p><#\>Limited funds only will be made available in the first instance. <#\>Further information on this category is set out in Appendix 1.</p>

<#\><h><bold><ul>3 Teaching Relief Grant</ul></bold></h>

<#\><h><bold>Maximum Grant: $5,000</bold></h>

<p><#\>For relief of teaching duties where substitute staff may be employed without compromise to the quality of the educational service delivered. <#\>It is expected that this will include some routine courses and their associated administration, together with tutorial, laboratory and field assistance. <#\>It will NOT include the major lecturing components of courses requiring the specialised high-level expertise of senior and experienced staff.</p>

<p><#\>It is intended that preference will be given to two classes of researchers:

<#\><*>bullet</*>	those who do not need any other type of assistance where it is essential that the applicant her/himself carries out the research and cannot usefully apply for other types of support (such as might be obtained under the other four of the first five categories described in this section);

<#\><*>bullet</*>	those responsible for very large projects funded by Commonwealth granting agencies which do not provide any infrastructure support which could otherwise contribute to teaching relief or direct administrative assistance.</p>

<p><#\>NB: Directors of Commonwealth funded Special Centres are not eligible to apply, given that other arrangements already exist to provide them with relief from teaching.</p></I>
