<W2D-019>  <2011>

<I><#\><h>Chapter 3</h>
<#\><h><bold>Cat Breeds</bold></h>

<#\><h><bold>Burmese</bold></h>

<#\><h><bold>History</bold></h><p><#\>Most breeders agree that the Burmese seen in Western countries today were derived from one female, Wong Mau, imported from Burma in the 1930s. <#\>As this was the only cat of its type in the West it was mated to a Siamese, then the progeny mated back. <#\>The Burmese has been recognised as a breed since the 1950s-60s. <#\>It probably equals the Siamese as Australia's most popuar, pedigreed, shorthaired cat.</p>

<#\><h><bold>Appearance</bold></h><p><#\>Burmese are medium-sized cats, slim but heavier and rounder than Siamese. <#\>The coat is very short, silky and glossy; the eyes shoudl be golden. <#\>There are ten colours: brown, blue, lilac, chocolate, cream, red, lilac-cream (also called lilac torti), blue torti, chocolate torti and brown torti.</p>

<#\><h><bold>Temperament</bold></h><p><#\>Burmese are described as being intelligent, affectionate cats, vocal but not as loud or demanding as Siamese, active, playful and inquisitive. <#\>Some can be trained to retrieve toys or balls of paper. <#\>Most Burmese are outgoing and accept strangers well.</p>

<p><#\>Breeders say aggression should not be a part of the Burmese make-up, so prospective buyers should inspect parents of a kitten for any aggressive tendencies. <#\>Certain lines seem to have a problem with this. <#\>Generally, this breed has a good temperament.</p>

<#\><h><bold>Kittens and cost</bold></h><p><#\>Litters average five kittens, with litters of eight or nine kittens not uncommon. <#\>It is unusual for there to be kittening problems. <#\>The kittens tend to be very strong. <#\>Kittens can cost from $200 to $300.</p>

<#\><h><bold>Health</bold></h><p><#\>Burmese seem to be more susceptible to respiratory infections than crossbred cats. <#\>This means vaccinations against cat flu and feline enteritis are very important. <#\>Like many Oriental breeds, Burmese seem to be lactose intolerant and should not be given milk.</p>

<p><#\>Males can tend to spray even after being neutered, and the odd habit of eating wool appears to be more common in Burmese than other breeds. <#\>A lifespan of ten to twelve years should be expected, although cats up to fifteen years of age are reasonably common. <#\>Breeders warn they are wanderers if allowed and those tend to get hit by cars.</p> <marginalia>ROAD TEST</marginalia>

<#\><h><bold>Housepet potential</bold></h><p><#\>Many Burmese will scratch the furniture if not provided with a scratching post. <#\>Some breeders trim their <w>cats'</w> claws. <#\>Fleas should be no more of a problem than  any other cat and are usually easier to spot in the silky coat.</p>

<#\><h><bold>Ideal owner</bold></h><p><#\>Burmese can be good pets for families as they are reasonably well balanced and cope with children quite well, however, no cat will suffer extreme teasing. <#\>Many single people, retired or otherwise, find the Burmese a companion which will 'talk' back to them. <#\>Someone who spends a lot of time away from the home should probably have a second cat, as they can get destructive if bored.</p>

<#\><h><bold>Space/exercise</bold></h><p><#\>An ideal cat for the average home or flat, although they do like room to roam in if they are not allowed outside. <#\>They will exercise themselves.</p>

<#\><h><bold>Grooming</bold></h><p><#\>Extremely little. <#\>Hand stroking will remove any loose hairs and shedding is also minimal.</p>

<#\><h><bold>Cost to feed</bold></h><p><#\>A diet based on tinned food, cheese, some mince and dry biscuits should be adequate and cost the average pet owner between $5 and $10 a week. <#\>They shouldn't be fed solely on dry food, as this is mooted to cause kidney problems in males.</p>

<#\><h><bold>For further information</bold></h>
<p><#\>Burmese Society of Australasia
<#\>(Secretary, Hazel Rossiter)
<#\>28 The Crescent
Marayong NSW 2148
Telephone (02) 671 4158</p>

<p><#\>This society should be able to provide contacts for interstate inquiries.</p>


<#\><h><bold>CORNISH REX</bold></h>

<p><#\>The Cornish Rex is a very new breed of cat, occurring as a mutation in a litter of kittens in 1950 in Cornwall, England. <#\>The curly-coated kitten was mated back to its mother and several similarly coated kittens resulted. <#\>A breeding programme was established and nowadays the Cornish Rex is found throughout the world.The breed was named Cornish after the area of origin, while Rex refers to a similar mutation in Rex rabbits which have curled fur. <#\>Devon Rex cats appear very similar but are a separate breed, occurring through a different mutation.</p>

<#\><h><bold>Appearance</bold></h><p><#\>Cornish Rex cats have a short, wavy coat <longdash> referred to as a marcel wave <longdash> which gives the coat a crimped appearance. <#\>The gene results in the Cornish Rex lacking guard hairs but having very short and curly awn and down hairs. <#\>The whiskers are short and curly.</p>

<p><#\>The body is hard, muscular and slender with a long, whippy tail. <#\>The Cornish Rex has a 'Roman' nose, and high-set ears. <#\>Devon Rex cats have quite a short nose and prominent whisker pads. <#\>As the Cornish Rex breed is still developing, a wide range of colours is available. <#\>The most popular colours are black, smoke, white and white with Siamese-point markings.</p>

<#\><h><bold>Temperament</bold></h><p><#\>Cornish Rexes are described as being animated and affectionate cats. <#\>They are very active and some breeders say individual cats can be hyperactive.</p>

<p><#\>Breeders say the Cornish Rex are easy to house train and some have been known to be trained to walk on a lead. <#\>Many are quite 'talkative', but with a voice softer than that of the Siamese.</p>

<#\><h><bold>Breeding</bold></h><p><#\>Many of the characteristics of the Cornish Rex relate visually or temperamentally to its breeding, as in order to introduce new colours Cornish Rex breeders can outcross their cats with any other cat breed. <#\>While New South Wales and Queensland breeders can also outcross to domestics, many other states do not accept an outcross with a domestic.</p>

<p><#\>The resulting litters are entered on an experimental register until the genes for coat and colour are established. <#\>If a Cornish Rex is crossed with another breed, the first generation usually has straight coats but carry the curly genes. <#\>The second generation when mated back to a Cornish Rex should have about 50/50 straight/curly coats. <#\>After wavy coats have become established there are no throwbacks to straight coats if bred with other (Cornish Rex) wavy-coated cats.</p>

<p><#\>Breeders discovered that the Cornish Rex and Devon Rex were two different breeds when straight-haired kittens resulted from a mating between the two. <#\>In other words, the gene governing the curly coat is different for each.</p>

<p><#\>Cornish Rex litters usually consist of three to four kittens. <#\>Caesarian births are uncommon and Cornish Rex queens are normally ideal mothers. <#\>Kittens cost around $150 to $200. <#\>As this is not a common breed, prospective owners may need to join a waiting list for kittens.</p>

<#\><h><bold>Housepet potential</bold></h><p><#\>Less hair is shed by the Cornish Rex than other shorthaired breeds, and much less than longhaired cats. <#\>While most allergies to cats are caused by a reaction to the saliva on the fur rather than actual dropped hair, the few people who are allergic to cat hair may find this breed more tolerable.</p>

<p><#\>Cornish Rex are active cats which would best suit a home with a garden in which to roam, but many will settle into life in a unit if allowed time to exercise outdoors. <#\>As mentioned, breeders say individual cats have been known to accept lead training.</p>

<#\><h><bold>Health and lifespan</bold></h><p><#\>The lack of guard hairs in the Cornish Rex coat means new owners should be careful of sudden temperature changes by transferring their pet from very warm conditions (e.g. inside the home) to very cold conditions (the backyard in winter), but generally the breed seems quite hardy.</p>

<p><#\>One advantage of the lack of guard hairs is that fur balls do not seem to be a problem with this breed.</p>

<p><#\>The characteristically crinkly eyebrows of the cat shoudl be checked weekly that they are not curling into the eye. <#\>If a hair appears to be irritating the eye, breeders recommend plucking it out with tweezers.</p>

<p><#\>The Cornish Rex seems to have benefited from the outcrossing colour programmes, producing a hardy, vigorous cat. <#\>Breeders estimate a lifespan of around fifteen years, possibly more.</p>

<#\><h><bold>Grooming</bold></h><p><#\>Hand stroking is the recommended method of grooming, or a rub over with a velvet glove or comb through with a flea comb if desired.</p>

<#\><h><bold>Feeding</bold></h><p><#\>Breeders feed their cats a wide range of foods from commercial cat food and biscuits to grated cheese, cottage cheese, yoghurt and lean meat, with added calcium for kittens. <#\>It would cost about $5 to $8 a week to feed a Cornish Rex.</p>

<#\><h><bold>For further information</bold>
<#\><bold>New South Wales</bold></h>
<p><#\>(Tracy Killick)
<#\>PO Box 802
Cronulla NSW 2230</p>

<#\><h><bold>Queensland</bold></h>
<p><#\>Rex Cat Club of Queensland
<#\>(Liz Whitney)
<#\>107 Lillian Avenue
Salisbury QLD 4107</p>

<p><#\>In other states contact your state's feline control authority.</p>


<#\><h><bold>MANX</bold></h>

<#\><h><bold>History</bold></h><p><#\>There are many legends about how the Manx came to lose its tail, however, most breeders agree it was a mutation which occurred on the Isle of Man probably several hundred years ago. <#\>The natural water boundaries of the island restricted the spread of the breed as well as preventing much outside influence. <#\>Since this century, however, Manx have been taken worldwide and are recognisable and popular pets in the United States, United Kingdom and Australia, although never a common breed.</p>

<#\><h><bold>Appearance</bold></h><p><#\>There are basically four types of Manx, determined by their tail or lack of it:

<*>bullet</*>	<#\>Rumpy: no tail; a dimple where the tail would normally start. <#\>This is the type of Manx to which breeders aspire. <#\>It is also likely to be the cat with the most deformities.
<*>bullet</*>	<#\>Rumpy-riser: very similar to a Rumpy except that if you stroked the cat's back you would feel a little lump or kink at the base of the spine rather than a dimple.
<*>bullet</*>	<#\>Stumpy: cats with a bunny-type of tail, short, knobbly and usually a little fluffy. <#\>Breeders will usually use these to cross with British Shorthairs to produce more Manx
<*>bullet</*>	Longies: cats from a Manx litter with a tail.</p>

<p><#\>Other than the tail, the Manx is a fairly ordinary looking cat, able to be bred in any colour. <#\>There is a longhaired version called the Cymric.</p>

<p><#\>Older types of Manx had long back legs, which caused them to hop rather than run like other cats.</p>

<#\><h><bold>Temperament/housepet potential</bold></h><p><#\>They are generally quite calm, placid cats which won't usually scratch furniture, climb curtains, call loudly or make general nuisances of themselves like some breeds can. <#\>They are fairly adaptable and can cope with being left alone for much of the day.</p>

<p><#\>Like any cat they will get along better with children if brought up with them. <#\>They aren't wanderers as a rule and tend to be standoffish with strange people until they size them up. <#\>They are not known to be aggressive. <#\>Some are proven hunters.</p> 

<marginalia>ROAD TEST</marginalia>

<#\><h><bold>Health</bold></h><p><#\>Some cat breeders and texts suggest that if the Manx mutation occurred today it would not be recognised, as the gene governing tailessness is linked to potentially serious deformities. <#\>Cat authorities are becoming less likely to recognise breeds which have genetic flaws. <#\>However, the Manx has been recognised and exhibited for years.</p>

<p><#\>Veterinary surgeons we consulted listed several problems, the majority of which related to neurological conditions. <#\>Spina bifida can occur and can range from a small dimple or sore on an otherwise healthy cat, to severe deformities causing the death of the kitten.</p>

<p><#\>Some Manx have problems with their bowels and bladders. <#\>This is often because the nerves in the spine control the bowel and bladder and any weakness affects its control. <#\>The problem can range from very minor (i.e. the cat has a touchy tummy which can be controlled by diet) to fairly serious, were the cat has such little control that it dribbles faeces or urine or dribbles when it is patted. <#\>One breeder said that any serious breeder would not sell a kitten like the latter, although the former condition is controllable.</p>

<p><#\>According to breeders, many Manx cats are hardy and healthy and can live to fifteen years of age. <#\>Deformities, if they do occur, are usually apparent at birth and the kittens are culled.</p>

<p><#\>'Burke's Backyard' strongly recommends dealing with a reputable breeder who is unlikely to sell you a kitten until it is at least twelve weeks old, by which time it should be trouble free.</p>

<#\><h><bold>Popularity</bold></h><p><#\>A popular breed in that there's always a waiting list for kittens. <#\>There are few breeders Australia-wide.</p>

<#\><h><bold>Breeding, litters and cost</bold></h> <p><#\>Only one parent has to be a Manx to produce Manx kittens.</p></I>

