<W2D-012>  <2018>

<I><#\><h><bold>WHAT YOU NEED TO KNOW ABOUT <typeface>DIY PAVING</typeface></bold></h>

<O>caption</O>

<p><#\><bold>G</bold>ood planning is the key to successful do-it-yourself home paving.</p>

<p><#\>That's the advice from the Queensland pav<l>ing manager of pgh Clay Bricks and Pavers, Chris Sheehan.</p>

<p><#\>Homeowners most successful at do-it-yourself paving are those who plan their project thoroughly from the outset.</p>

<p><#\><quote>Proper planning makes the difference be<l>tween a do-it-yourself paving job that looks professional and one that leaves the homeowner disappointed,</quote> says Chris Sheehan.</p>

<p><#\>The first step in successful do-it-yourself paving is ensuring all the materials are at hand to perform the work successfully.</p>

<p><#\>These items include wooden stakes and string to mark off the area to be paved, two screed rails 30-40mm thick, a suitable screed board, sharp washed medium river sand, paver joint sand, a rubber hammer, a spirit level, brick-cutting equipment and your choice of pavers.</p>

<p><#\>The next major step involves preparing the ground for the pavers.</p>

<p><#\>This preparation is critical to the long-term appearance and durability of the paving.</p>

<p><#\>You next need to select the desired level for the finished pavers. <#\>Once this is decided, drive four stakes into the ground around the area to be paved. <#\>Run string lines between the four stakes to the desired surface level, establish a datum and adjust for drainage fall. <#\>This surface must be smooth and well-compacted. <#\>Spread sand on to the area to be paved and then screed the sand to ensure a flat surface. <#\>The bedding sand should be about 40mm deep. <#\>A partial compaction of the bedding sand is sometimes preferred to insure a uniform base.</p>

<p><#\>Laying the paver is the next step. <#\>Chris Sheehan recommends starting in one corner and laying the pavers flatly on to the sand, with a 2-4mm gap between pavers. <#\>The herring bone pattern is strongest.</p>

<p><#\>It may be necessary to cut some of the pavers using a lump hammer and brick bolster, hiring a paver splitter or using a masonry saw.</p>

<p><#\>To ensure that the pavers are well secured, you should pour concrete footings along the <O>photo</O> <O>photo</O> <O>photo</O> perimeter of the paver 10mm below the paver surface.</p>

<p><#\>The next important step in<l>volves compacting the pavers with some joint-filling sand swept between the joints to minimise chipping during compaction.</p>

<p><#\>A rubber mallet and piece of timber can be used for smaller walkway areas. <#\>For driveways and larger walkway areas a mechanical plate vibrator is re<l>commended. <#\>Use a piece of carpet or a sheet of plywood beneath the vibrator to reduce paver damage.</p>

<p><#\>The final step in do-it-yourself paving involves filling in the cracks between the pavers.</p>

<p><#\>A special joint sand needs to be spread over the surface of the pavers and swept until all the joints are full.</p> 

<O>caption</O> <O>photo</O> <O>photo</O> <O>caption</O>

<#\><h><bold>MAKE YOUR OWN <typeface>FASHIONABLE 4-PANEL SCREEN</typeface></bold></h>

<p><#\><bold>T</bold>he portable screen is one of the handiest pieces of furni<l>ture you can own.</p>

<p><#\>Used as a decorative element in a room, as a backdrop to a chair or in front of a disused fire<?><l></?>place, such a screen is a truly versatile decor item.</p>

<p><#\>Ideal for subtly camouflaging a messy corner or helping to create a false "wall" near an entrance, a screen also enables you to change the mood of a room.</p>

<p><#\>Our easy-to-make screen with its fabric mantle is inexpensive to build and its decorative impact is limited only by your own personal taste.</p>

<p><#\>To make this simple four-panelled screen you will need the following mat<l>erials:

<#\><bold>8 pieces of light timber, for example pine, about 1850mm long (suggested depth 19mm, width 40mm)</bold>

<#\><bold>8 pieces 440mm long which fit inside top and bottom</bold>

<#\><bold>6 small hinges, which do not require a chiselled-out recess. </bold><#\><bold>We used 50mm non-mortice hinges</bold>

<#\><bold>wood glue</bold>

<#\><bold>staple gun and a box of staples</bold>

<#\><bold>drill with bit and screws around 40mm long, or hammer and nails about 60mm long</bold>

<#\><bold>4 metres of fabric no less that 130cm wide.</bold><#\><bold>We used John Kaldor's new Riviera Collection in malachite colour.</bold><#\><bold>If you wish to make a double sided screen you will require another 4 metres of fabric</bold></p>

<#\><h>STEPS</h>

<p><#\>1.Assemble materials.

<#\>2.Position the wood. <#\>Measure the length you want the feet to be at the bottom and make sure it is the same for each frame then <O>photo</O> glue in place and screw or hammer in nails, etc.

<#\>3.Because we used cotton we were able to tear fabric to size <longdash> making sure we had enough to fold over the edges of the wood and also for a hem which is tucked under so no raw edges show or fray.

<#\>4.Staple fabric in the middle of sides then go around stapling it firmly in place.

<#\>5.Fold corners under neatly and tear fabric up between the feet and tuck it up and around the edges.

<#\>6.Take special care stapling the backing fabric (if used) neatly over the frame, covering the previous staples.

<#\>7.Attach hinges to alternate sides making sure the shaft faces outwards and that the panels are in the correct order. <#\>Be careful because this can be con<l>fusing.</p>

<p><#\>NOTE: Wind extra fabric around feet or use braid to decorate the feet and edges of the panels. <#\>The material can be var<l>nished for a strong, glossy finish with a coat<l>ing such as Bristol's water based Easy Clear Interior Timber Finish, which does not dry tacky.</p>

<p><#\>The approximate cost to make the screen is $40 plus fabric.</p>

<p><#\>The John Kaldor fabric is courtesy of the Austra<l>lian Cotton Foundation.</p>

<O>caption</O> <O>drawing</O>

<#\><h><bold>DO YOUR LIBRARY A GOOD TURN <*>dotted line</*> <typeface>BUILD A REVOLVING BOOKCASE</typeface></bold></h>

<p><#\><bold>H</bold>ere's a revolving bookcase that's novel as well as practical, yet rela<l>tively inexpensive and easy to make.</p>

<p><#\>Its construction doesn't call for special woodworking skills. <#\>Apart from a few tools and easily obtainable material, all you need is common sense and an eye for detail.</p>

<p><#\>The finished article will have space for many books that are easily accessible and attractively displayed.</p>

<p><#\>And if you run short of books to fill the shelves, the vacant spaces are ideal for favourite ornaments or knick-knacks.</p>

<#\><h><bold>MATERIALS</bold></h>

<p><#\><bold><ul>You will need</ul>:</bold>

<#\><bold>1 sheet 16mm melamine-laminated chipboard measuring 1200mm x 2500mm</bold>

<#\><bold>17m hardwood trim 9mm x 16mm</bold>

<#\><bold>2.5m hardwood side supports 16mm x 70mm</bold>

<#\><bold>1.1m hardwood base 22mm x 70mm</bold>

<#\><bold>saw (fine-toothed)</bold>

<#\><bold>drill and 1.5, 3.5, 8, 9.5 drill bits</bold>

<#\><bold>countersink bit</bold>

<#\><bold>4 marking studs for 8mm dowels</bold>

<#\><bold>sanding block</bold>

<#\><bold>sandpaper (No 100 and 150)</bold>

<#\><bold>hammer, chisel, cutting nippers, screwdriver, ruler, pencil</bold></p>

<p><#\><bold><ul>Other materials</ul>:</bold>

<#\><bold>36 wood screws No.7 x 38mm with countersunk heads </bold>

<#\><bold>32 nails 50mm x 3.5mm</bold>

<#\><bold>150 brass nails 25mm</bold>

<#\><bold>wood glue</bold>

<#\><bold>20 dowels 35mm x 8mm</bold>

<#\><bold>4 adjustable feet</bold>

<#\><bold>1 turning fixture plus screws</bold></p>

<#\><h><bold>METHOD</bold></h>

<p><#\><bold><ul>Chipboard shelf sections</ul>:</bold> <#\>Begin by gently sawing the chipboard into 4 shelf sections plus the top (A), 8 centre sections <O>photo</O> (B and C) and 2 side walls (D) according to measurements given in Diagram 1.</p>

<p><#\>Cut a slot 16mm wide and 150mm deep in the middle of all B sections (Diagram 2) plus section C, in which the slot is made 30mm from one edge (dotted line). <#\>Slot together the sections as illustrated.</p>

<p><#\>Drill and counter-sink 8 holes in 3 of the A sections (Diagram 3), plus 7 holes in a fourth A section for the shorter section C. <#\>Screw together parts A, B and C to get 4 divisions. <#\>On division 3 secure the 2 pieces (D) with glue plus 2 screws from above and below.</p>

<p><#\>Drill an 8mm hole 100mm in from the edge at each end of part B in division 1 (Diagram 4). <#\>Place the marking studs in the holes (see detail). <#\>Fit division 2 on to the studs and press down hard to mark where drill holes for the joining dowels should be. <#\>Drill the holes to a depth of 10 to 14mm. <#\>Continues the same way with the other 2 divisions plus the remaining section A which forms the top.</p>

<p><#\>Glue the dowels and press into the holes drilled (Diagram 5).</p>

<p><#\><bold><ul>Side supports</ul>:</bold> <#\>From the 16 x 70mm length of hardwood cut 8 side supports (E) according to the pattern (Diagram 6). <#\>Smooth with sandpaper and bevel edges. <#\>Drill 2 holes 3.5mm diameter at each end of supports. <#\>Insert nails and pinch off heads (Diagram 7). <#\>Measure and drill holes for supports in section A.</p>

<p><#\><bold><ul>Joining together</ul>:</bold> <#\>Glue dowels and join all sections, including the top. <#\>Press together firmly.</p>

<p><#\><bold><ul>Trim</ul>:</bold> <#\>Glue and nail hardwood trim into place, first around section A and then on to parts B, C and D. <#\>Use the brass nails. <#\>Due to the hardness of wood, avoid risk of nails bending by drilling a 1.5mm hole for each nail. <#\>Clean off surplus glue when dry and bevel all edges.</p>

<O>captions</O> <O>diagrams</O> <O>photo</O>

<p><#\><bold><ul>Floor stand</ul>:</bold> <#\>Cut 2 pieces 550mm long from the 22 x 70mm hardwood (Diagram 8). <#\>The pieces are formed into a cross by making a cut 22 x 35mm in the centre of each piece. <#\>Apply glue and press to<l>gether. <#\>When glue is dry, sand down the stand and bevel the edges. <#\>A 9.5mm hole is then drilled part-way into the wood about 20mm from each end. <#\>Apply a little glue and press in the adjustable feet. <#\>Finally, screw the turning fixture on to stand and then to the bookcase.</p>

<O>diagram</O> <O>caption</O> <O>diagrams</O>

<#\><h><bold>PAY OFF YOUR MORTGAGE <typeface>FASTER</typeface></bold></h>

<#\><bold>THE GOOD NEWS FOR THOSE PAYING OFF HOMES IS THAT NOW THERE ARE EASIER OPTIONS TO SUIT MOST BUDGETS AND SITUATIONS</bold>

<p><#\><bold>W</bold>hen it comes to paying off your mortgage faster, there is good news and there is bad news.</p>

<p><#\>The bad news is that the only way to get rid of your mortgage sooner is to plough more money into it.</p>

<p><#\>Now let's have the good news. <#\>You don't have to plough in a lot of money to make a big difference <longdash> and it need not be in one lump sum. <#\>A small but regular trickle will ultimately have a big impact.</p>

<p><#\>A variable rate fixed-term loan, or standard home loan, is still the most popular mortgage arrangement for owner-occupiers (and that's most of us). <#\>This is the usual loan offered by banks and building societies.</p>

<p><#\>Repayments, usually monthly, are the same throughout the term of the loan, changing only with the rise and fall in interest rates. <#\>Each repayment consists of interest and principal. <#\>In early repayments the proportion of interest is higher and the proportion of principal is lower than in later repayments when the opposite applies.</p>

<p><#\>Before the deregulation of banking there wasn't much flexibility in the stan<l>dard home loan offered by our major lenders. <#\>Increased competition between banks has changed all that.</p>

<p><sent><#\>And that's the other piece of good news, <#\>you can tailor your mortgage repayments to suit you, rather than the bank.</sent> <#\>There's a whole new range of options to consider and that doesn't just apply to new loans. <#\>Existing borrowers can alter the terms of their loan to suit their changing requirements.</p>

<p><sent><#\>You can pay more now and less later on, <#\>you can pay more often, <#\>you can increase your repayments by small annual increments, <#\>you can make a lump sum payment at any time, <#\>and you can even use your savings toa offset your interest.</sent> <#\>Any one of these methods will save you thousands of dollars in the long run and shorten the term of your loan.</p>

<p><#\>If you've been making regular repay<l>ments and just managing to make ends meet, you've probably put the mortgage options into the too-hard basket. <#\>It's understandable in tough economic periods but perhaps it's time to reassess your situation.</p>

<p><#\>Here are some of the options:</p>

<#\><h><bold>Pay more now and less later on</bold></h>

<p><#\>It's not for everyone, but if you're a dual<?><l></?>income couple who don't plan to have children for a while then shop around for high-start loans. <#\>As the name indicates, the monthly repayments are higher when the loan begins than they would be for a standard loan, giving you the advantage of paying off the loan more quickly when you have the benefit of two incomes and paying less interest in the long run. <#\>If one partner gives up work you revert to normal loan terms.</p>

<#\><h><bold>Change your payment schedule</bold></h>

<p><#\>Incredible as it may seem, changing your payment schedule from monthly to fortnightly or even weekly can save you tens of thousands of dollars in interest payments over the life of a home loan.</p></I>

