<W2D-011>  <2028>

<I><#\><h><bold>ON THE COURSE</bold></h>

<#\><h>HOW THE RULES CAN GET YOU OUT OF TROUBLE</h>

<#\><bold>When you find yourself in a quandary, here are some quick lessons on how to take relief</bold>

<#\><bold>BY STU SCHNEIDER</bold>

<p><#\><bold>T</bold>here is definitely one thing that we all have in common with the best golfers in the world. <#\>Sooner or later, whether we're trying to break 70 or 100, we're going to have a brush with the Rules of Golf.</p>

<p><#\>For many golfers <longdash> too many, accord<l>ing to those who administer the rules <longdash> that means trouble. <#\>Not because we've hit our ball out-of-bounds or into a lateral hazard or onto a cartpath. <#\>Trouble because many golfers treat the Rules of Golf like high school algebra. <#\>We learn to get by the final exam, but a month after the last class, it's all forgotten.</p>

<p><#\>Even tour pros are guilty. <#\>You've seen it on television: <#\>a pro hits his ball onto a cartpath. <#\>What does he do? <#\>Reach into his golf bag for his rule book? <#\>Take charge of the situation and drop his ball <O>caption</O> <O>diagram</O> in the proper spot? <#\>More often than not, he gets a dazed and confused look on his face and starts craning his neck for the nearest rules official. <#\>A few minutes later, a guy with a walkie-talkie and a tan rides up in a golf cart. <#\>He explains to the pro playing for $80,000 all the things he'd know if he bothered to read a $1.50 rule book.</p>

<p><#\>You don't have that luxury. <#\>If you find yourself in a tricky rules situation, or even a simple one, you should know what to do without anyone else's help. <#\>There may not be $180,000 at stake, but knowing the rules <longdash> knowing how they can get you out of trouble <longdash> can save you strokes and nassau 
money.</p>

<p><#\>The rules demonstrated on the <O>information box</O> following pages by touring pros Nick Price, Jeff Sluman, Chip Beck, Joey Sindelar and Frank Beard are among the most common trouble situations encountered from tee to green. <#\>Every golfer should know them, or at least know where to look them up in a rule book. <#\>And every golfer should carry a Royal and Ancient rule book in his golf bag. <#\>The booklets are available from all registered golf clubs and state golf associations.</p>

<O>photo</O> <O>photo</O> <O>photo</O>

<#\><h><bold>Immovable obstructions</bold></h>

<p><#\>Here Nick Price's ball in on a cartpath. <#\>Like other man-made ob<l>jects such as sprinkler heads or ir<l>rigation boxes (shown with Chip Beck below),a cartpath is defined as an "immovable obstruction." <#\>You are entitled to relief if it inter<l>fers with your stance, lie of ball or swing. <#\>In the top photo, Nick has identified two possible points of rellief (<bold>A and B</bold>), both not nearer the hole. <#\>Since <bold>B</bold> is closest to Nick's original ball, that's the spot where the ball may be dropped or within one club<?><l></?>length of that point, but not nearer the hole. <#\>You're allowed to use any club in measuring a club<?><l></?>length, including one of those ex<l>tra-long putters. <#\>THe ball cannot roll closer to the hole than this reference point. <#\>If it does, it must be re-dropped. <#\>If the ball hits either yourself or your equipment (in this case the club on the ground), it does not count as a drop and must be re-dropped without penalty. <#\>If the ball rolls back onto the path or where the player has interference from his stance or swing, you must re-drop. <#\>If it happens again, you must place the ball at the spot where the ball first hit the ground on the second drop.</p>

<O>photo</O>

<#\><h><bold>Ground under repair, casual water</bold></h>

<p><#\>The procedure Jeff Sluman will use for taking relief from ground under repair, marked with white paint, is similar to immovable ob<l>struction relief. <#\>In the top photo, Sluman has identified three possible relief points <bold>(A, B and C)</bold> that are free of the condition and not nearer the hole. <#\>Since <bold>A</bold> is closest to his ball, that's the refer<l>ence point he must use if he de<l>sires relief from the ground under repair. <#\>(As a helpful hint, placing tees to mark the one club-length area the ball must be dropped within is not required, but is rec<l>ommended.) <#\>If the dropped ball rolls more than two club-lengths, closer to the hole than Sluman's relief point or back where inter<l>ference from the ground under re<l>pair exists, he must re-drop.</p>

<p><#\>In the photo at right, senior tour pro Frank Beard has found his ball in casual water. <#\>Casual water is defined asany temporary accumulation of water on the course that is visible before, or after a player takes his stance, ex<l>cept, obviously, in a water haz<l>ard. <#\>You are entitled to relief if casual water interferes with your lie, stance, or, if your ball is on the green, your putting line. <#\>Fol<l>low the same procedure as for ground under repair. <#\>If your ball is in casual water in a bunker, and you elect not to play the ball, you may drop it, without penalty, in the bunker, as near as possible to the point where the ball lay but not nearer the hole, on ground that affords maximum relief. <#\>Or you may replay the shot with a stroke-and-distance penalty. <#\>Or you may drop behind the hazard, with a one-stroke penalty, keep<l>ing the point where the ball laydirectly between the hole and the point on which the ball is dropped.</p>

<O>photo</O> <O>photo</O>

<O>diagram</O> <O>photo</O>

<#\><h><bold>Reglar, lateral water hazards</bold></h>

<p><#\>The margins of water hazards are marked by yellow stakes or lines (signifying a "water hazard") or red stakes or lines ("lateral water hazard"). <#\>A player has two op<l>tions for a ball lost in a water haz<l>ard, and both carry a one stroke penalty. <#\>You can play from as near as possible at the spot where the ball was last played (you may re-tee if the ball was a tee shot). <#\>Or, as Price is doing above, drop a ball behind the water hazard on an imaginary line extending from the hole through the point at which the ball last crossed the margin of the hazard, with no limit as to how far behind the hazard the ball can be dropped.</p>

<p><#\>For a ball hit into a lateral water hazard <bold>(left)</bold>, in addition to the above options, you've got two others: <#\>You can drop a ball outside the hazard within two club-lengths of either the point where the original ball last crossed the margin of the hazard, not nearer the hole <bold>(A)</bold>, or at a spot on the opposite margin of the wa<l>ter equidistant from the hole <bold>(B)</bold>.</p>

<#\><h><bold>Procedure for an unplayable lie</bold></h>

<p><#\>You can declare your ball unplay<l>able at any place on the course <it>ex<l>cept</it> when it lies in or touches a water hazard. <#\>Once you do, as Joey Sindelar has done here <bold>(above right)</bold>, you've got three options, each carrying a one<?>-</?>stroke penalty: <#\>(1) You can play from as near as possible at the spot from where you played your original shot. <#\>(2) You can drop a ball within two club-lengths of the spot where the ball lies in any direction, but not nearer the hole, as Sindelar is doing <bold>(below right)</bold>. <#\>Notice he measures his two club-lengths from the <it>ball</it>, not the condition. <#\>(3) The other option is to drop a ball on an imaginary line between the hole and the spot where the unplayable ball lies <bold>(below)</bold>, with no limit as to how far back you can go. <#\>If you declare your ball unplayable in a bunker, you <it>must</it> drop within the bunker unless you choose op<l>tion No 1. <#\>So if you putt a ball off the green into a bunker, under this rule you can take a one-stroke penalty and putt again from the same spot.</p>

<O>photo</O> <O>photo</O> <O>photo</O>

<#\><h>INSTRUCTION</h>

<#\><h><bold>WHICH WEDGE, WHEN AND HOW</bold></h>

<#\><bold>Technology has caught up with the short game. </bold><#\><bold>To take full advantage, drop a wood or long iron from your bag infavor of a third wedge</bold>

<#\><bold>BY GEORGE SERHAN</bold>

<#\><bold>with Neville Yates</bold>

<p><#\><bold>T</bold>he great Gary Player caused a stir when he won the 1974 Australian Open at Lake Karrinyup in Perth. <#\>It was my first big tournament and I was enthralled by his magical wedge play. <#\>I soon discovered he was carrying three wedges, which was unheard of in those days.</p>

<p><#\>Player's game was outstand<l>ing. <#\>He carried a much more lofted club than anyone else and was able to get up and down from the most incredible places.</p>

<p><#\>He used it for difficult sand shots and to lob the ball high over the bunkers and make it land softly by the hole while the rest of us were resigned to making bogey.</p>

<p><#\>He won by three but that club saved him more shots than that.</p>

<p><#\>The third wedge became the hot topic of discussion that week, with some pros conceding it was not a bad idea and others damning it as a waste of a club.</p>

<p><#\>However, while Player was the exception 20 years ago it is now the norm for tournament professionals to carry an extra wedge, whether it slots <O>photo</O> between the pitching wedge and sand iron or is a super-lofted club for lob<l>bing the ball from difficult lies or to tight pin positions.</p>

<p><#\>I joined the "third-wedge brigade" many years ago and have found it an extremely useful addition to my bag. <#\>My short game has improved greatly as I have grown in confidence at my ability to play a wider variety of shots.</p>

<p><#\>Years ago, if you wanted a third wedge your only choice was to modify a sand iron. <#\>I increased the loft in a vice and ground all the "bounce" off the sole to make it more suitable for playing shots off hard ground.</p>

<p><#\>As the club gained favor and popu<l>larity among better players, manufac<l>turers recognised the marketing potential and created the "L" wedge.</p>

<p><#\>These days there are more choices in utility wedges than any other club, bar the putter, of course. <#\>And the increased options spell good news for players of all standards.</p>

<p><#\>You can get wedges with a variety of loft and bounce angles to suit a wide range of course conditions, swing types and personal prefer<l>ences. <#\>They can be used to fill dis<l>tance gaps from 100m into the green or to help handle specific playing sit<l>uations more easily.</p>

<p><#\>No longer do you have to manipu<l>late your sand wedge and your swing to hit different shots. <#\>You simply choose the club made to meet the <O>photo</O>demands of the shot you are most often faced with.</p>

<p><#\>Instead of laying open the clubface, looping a big swing and overworking the hands, you can take a 60<*>degree</*> wedge and get the ball to fly high and land softly with the same, simple action that serves you on all your other half-shots. <#\>You may need to grip down and adjust the ball position for some shots but the basics of the swing should be the same.</p>

<p><#\>So many strokes can be saved around the green by making the most of your options. <#\>On the following pages you'll find some tips on how to play six different short shots and which wedge to use.</p>

<p><#\>You'll also read more about the sand iron and see the latest utility wedges available here. <#\>Try different models and specifications to find the club that best fills in your short-game arsenal and start saving shots!</p>

<O>diagram</O> <O>caption</O> 

<#\><h><bold>Use lob wedge off hard ground</bold></h>

<p><#\>You're asking for trouble if your use a sand wedge in a packed bunker or off a bare, hard lie when you need to hit a high pitch over a bunker or mound <longdash> even if your make a good swing.</p>

<p><#\>The bounce on the sole means that the trailing edge of the club will hit the ground first and jump or slid, usually resulting in the ball being bladed over the green.</p>

<p><#\>If you use the wedge with a lot of loft and little or no bounce, you can make the same swing, come in on the same angle and the result will be a nice, high, soft shot.</p>

<p><#\>Your setup should be influenced by whether you have an uphill or downhill lie. <#\>Generally, you should have your body slightly open to the target line, with 80 per cent of your weight over your left foot and your hands slightly in front of the ball.</p></I>


