<W2D-008>  <2012>

<I><#\><h><bold>Turn to Question 12 or read on for more information</bold></h>

<#\><h><bold>Trading stock</bold></h> <p><#\><longdash> Broadly, trading stock is anything you have on hand which you produced, manufactured, acquired or purchased for the purpose of sale, manufacture or exchange. <#\>For example, trading stock includes livestock (but not working animals except those used by a primary producer); crops, timber, etc. when harvested; and wool once removed from the sheep.</p>

<p><#\>Manufacturers must include as trading stock the value of partly manufactured goods and materials on hand. <#\>For more details about what constitutes trading stock, please contact the Tax Office.</p>

<p><#\>You can choose one of the following three methods to value your trading stock: (a) cost price (based on full absorption costing), (b) market selling value, or (c) replacement price. <#\>Where the value of the trading stock is less than the value of (a), (b) or (c) above due to obsolescence or other special circumstances, you have to notify the Commissioner that you have elected to use the lower valuation by answering the question at Item 59 on page 51.</p>

<p><#\>You may use different methods for each item of trading stock in different years, or for different items in the same year. <#\>However, the opening value of each item in a particular year must be the same as the closing value for that item in the previous year.</p>

<#\><h><bold>Prescribed payments income</bold></h> <p><#\><longdash> Do not include copies of your payment summaries with your tax return. <#\>However, you should keep them for five years. <#\>If you held a <it>Deduction Variation Certificate</it> (NAT 755) or a <it>Deduction Exemption Certificate</it> (NAT 754) during the year, keep it too. <#\>The Tax Office may ask you for any of these later.</p>

<p><#\>Gross income and tax deducted should always be included in the return. <#\>These amounts are shown on the payment summary form, which each of your payers is required to send to you by 14th July of each year. <#\>When you receive your payment summaries, check that they are correct before totalling the gross income and tax deducted. <#\>If you received a payment and did not receive or have lost the payment summary, you should contact the payer and ask for a copy.</p>

<p><#\>Payers are required to report to the Tax Office details of prescribed payments made. <#\>Payers must also report the amount of tax taken out of these payments. <#\>This information is cross-checked with your tax return to ensure that the correct amount has been declared. <#\>If you do not declare all your income or do not claim the correct amount of tax taken out of these payments, you may have to pay more tax or face prosecution. <#\>Make sure that you declare all your income.</p>

<#\><h><bold>Superannuation</bold></h> <p><#\><longdash> Employers are entitled to a deduction for contributions made to a superannuation, provident, benefit or retirement fund for the benefit of 'eligible employees' or their dependants. <#\>The purpose of the contributions must be to make provision for individual personal benefits, pensions or retiring allowances. <#\>The deduction is allowable in the year of income in which the contributions were made. <#\>A deduction for contributions by an employer is available for more than two funds (until 30 June 1994) provided one of the funds was established before 1 July 1990 <bold>and</bold> the fund is a statutory fund.</p>

<p><#\>The deduction applies whether or not the fund to which the contributions are paid is a complying fund, that is, whether or not the fund itself is entitled to concessional tax treatment. <#\>From 1 July 1988, there is no limit on the amount of deductible contributions, except that an employer contributing to a complying fund in respect of an employee, is effectively limited to the amount which is necessary to provide benefits for the employee within the reasonable benefits limits.</p>

<#\><h><bold>Depreciation rates </bold></h> <p><#\><longdash> An item of depreciable plant acquired on or after 1 July 1991 that has an initial cost of $300 or less, or an effective life of less than three years, is entitled to 100% depreciation.</p>

<p><#\>From 1 July 1991, taxpayers are permitted to self-assess the effective life of their depreciable plants acquired after 12 March 1991, having regard to their particular circumstances of use. <#\>Alternatively, taxpayers may elect to use the Commissioner's published determination of effective lives.</p>

<p><#\>Effective life means the period during which an item of plant can reasonably be expected to be used for income producing purposes by the taxpayer or any other person based on the taxpayer's circumstances of use. <#\>If you choose to estimate the plant's effective life at the time it was first used for income producing purposes (or installed ready to use), you will need to take into account both the known circumstances of use of the item and circumstances that can reasonably be expected to arise. <#\>The details as to why a particular effective life was used should be retained. <#\>If you elect to use the Commissioner's published determination of effective life, the applicable rate depends on the time the plant was acquired.</p>

<#\><h><bold>Plant acquired before 27 February 1992</bold></h> <p><#\><longdash> For the 1991/92 income year, seven broadbanded rates can be used: 33 1/3%, 20%, 15%, 10%, 7 1/2%, 5% or 2 1/2%. <#\>If the basic rate (i.e. effective life divided into 100) is not one of the broadbanded rates, the plant may be depreciated at the next highest broadbanded rate. <#\>For example, an item with an effective life of eight years would have a basic rate of 12 1/2% which would be broadbanded to 15%.</p>

<p><#\>Broadbanding applies to all assets other than 'works of art' and plant depreciable under a special depreciation regime. <#\>The broadbanded rates can be increased by a loading of 20% for all depreciable items other than motor vehicles.</p>

<p><#\>Plant acquired after 26 February 1992 <longdash> A new rate schedule applies in respect of depreciable plant either acquired under a contract entered into after 26 February 1992 or which was commenced to be constructed after that date. <#\>The new schedule does not apply to 'works of art', passenger motor vehicles and similar vehicles such as station wagons etc. designed to carry less than nine people. <#\>These will continue to be depreciable under the pre 27 February 1992 rules.</p>

<p><#\>The new general rates are as follows:

<X><bold>Years in effective life
Annual depreciation percentage</bold>

Diminishing value
Prime cost

Less than 3
Immediate
Immediate

3 to less than 5
60
40

5 to less than 6 2/3
40
27

6 2/3 to less than 10
30
20

10 to less than 13
25
17

13 to less than 30
20
13

30 and over
10
7</X></p>


<p><#\>For more information, contact the Tax Office or obtain a copy of <it>The Depreciation Guide</it> (NAT 1996) from any Tax Office. <#\>Taxation Ruling IT 2685 containing the broadbanded rates of depreciation can be purchased from any Tax Office.</p>

<p><#\>Holders of Crown leases who incur capital expenditure after 26 February 1992 in installing income-producing depreciable property on the land will be entitled to depreciation deductions. <#\>Contact any Tax Office for further details.</p>

<#\><h><bold>Calculation methods</bold></h> <p><#\><longdash> Depreciation is calculated by the diminishing value method or the prime cost method. <#\>Plant is depreciated using the diminishing value method unless you elect to use the prime cost method. <#\>Where you decide to use the prime cost method, you should record that you have made this decision. <#\>You should retain this record so that you can make it available to the Tax Office on request.</p>

<p><#\>The method you choose will apply for the useful life of the plant or until it is disposed of, scrapped or destroyed. <#\>You should make a decision for any plant that is depreciated for the first time in this financial year. <#\>You have to choose the same method for all plant acquired in a particular year after 25 May 1988.</p>

<p><#\>If the plant is sold, the purchaser does not have to adopt the seller's depreciation method. <#\>The purchaser can choose one of the above methods.</p>

<#\><h><bold>Depreciation of motor vehicles</bold></h> <p><#\><longdash> For motor vehicles and station wagons (including four wheel drive vehicles) first used during the financial year, the maximum amount on which you can calculate depreciation is $48,415. <#\>Depreciation on certain motor vehicles falls under the substantiation rules. <#\>For these motor vehicles you must provide proof of cost if they were bought after 30 June 1986.</p>

<#\><h><bold>Partial use for income production</bold></h> <p><#\><longdash> In depreciating property that is only partly used to produce assessable income, you must claim the percentage that is the business proportion.</p>

<#\><h><bold>Part-year use of property</bold></h> <p><#\><longdash> Where property used to produce assessable income was purchased during the year, the depreciation deduction must be worked out for the time you owned it. <#\>For example, if income-producing property was purchased on 1 October 1993 for $15,000, the depreciation allowable would be calculated as follows:

$15,000 x depreciation rate x 273/365.</p>

<#\><h><bold>Disposal, loss or destruction of plant or motor vehicle</bold></h> <p><#\>-When plant or a motor vehicle used only for your business is disposed of, lost or destroyed, and the depreciated value is greater than the consideration received, the difference between its depreciated value and the consideration received is deductible.</p>

<p><#\>If the consideration received is more than the depreciated value, the excess (up to the amount of depreciation allowed on the plant or motor vehicle) must be included in the assessable income and shown at total business income. <#\>Alternatively, you can reduce the depreciated value of plant or motor vehicle you acquired in that year or, if no plant was acquired that year, you can reduce the written down value of any existing plant.</p>

<p><#\>If you want to take advantage of these provisions, your records must clearly show how the excess was applied against the cost of replacement plant or motor vehicle.</p>

<p><#\>Where plant or a motor vehicle is only partly used to produce 
assessable income the calculations are different. <#\>You should contact your local Tax Office so they can help you work out if you should claim a deduction or include an amount of assessable income.</p>

<p><#\>NOTE: If plant was acquired after 19 September 1985 and the consideration received was greater than the original purchase price you may be subject to capital gains tax. <#\>Refer to Question 13 on page 56 to find out.</p>

<#\><h><bold>Depreciation claims</bold></h> <p><#\><longdash> When claiming a deduction for depreciation you must keep for five years the information shown on the Depreciation Schedule on the next page.</p>

<#\><h><bold>Prepaid expenses</bold></h> <p><#\><longdash> A deduction for business expenses paid in 
advance for services must be apportioned over the period during which those services are to be provided, subject to a maximum write-off period of 10 years.</p>

<p><#\>However, those rules do not apply if:

<#\><*>bullet</*>	the payment is made under an agreement entered into before 26 May 1988; or
<#\><*>bullet</*>	the services will be wholly provided within 13 months of the date the payment is made; or
<#\><*>bullet</*>	the payment is made under any law or by order of a court; or
<#\><*>bullet</*>	the payment is less than $1000; or
<#\><*>bullet</*>	the payment is for salary or wages.</p>

<#\><h><bold>Entertainment expenses</bold></h> <p><#\><longdash> Entertainment expenses are not deductible except in very limited circumstances. <#\>If you are claiming entertainment expenses, keep full details of the circumstances in case we need more information later.</p>

<#\><h><bold>Home office expenses</bold></h> <p><#\><longdash> If part of your home is used for income producing activities, some of the expenses you incur in respect of the home may be partly deductible. <#\>Where part of your home qualifies as a place of business, expenses which may be partly deductible include occupancy expenses (rent, mortgage interest, rates and house and contents insurance) and running expenses (electricity, cleaning, depreciation, leasing charges and repairs to furniture and furnishings in the office). <#\>You should apportion expenses on a floor area basis <bold>and</bold>, if the area of the home is a place of business for only part of the year, a time basis.</p>

<p><#\>Where part of your home is used as a home office but it does not qualify as a place of business, only the additional running expenses you incur may be partly deductible. <#\>Refer to Taxation Ruling 93/30 or contact any Tax Office for further details.</p>

<#\><h><bold>Research and development expenditure</bold></h> <p><#\><longdash> If you have costs for research and development, you will need to refer to <it>The 1994 Form C Instructions</it> (NAT 669) which are available from all Tax Offices.</p>

<#\><h><bold>Environmental impact study expenditure</bold></h> <p><#\><longdash> You can write off the costs incurred after 11 March 1991 for evaluating the environmental imapct of an income-producing project of yours. <#\>The period for write-off is the lesser of:

<#\><*>bullet</*> 10 years: or
<#\><*>bullet</*> the expected life of the project to which the evaluation relates.</p></I>

