<W2D-001>  <2029>

<I><#\><h>Introduction</h>

<p><#\>The aim of the recruitment process is to obtain, by competitive selection, the best person for every position that we seek to fill.</p>

<p><#\>The Department's recruitment and selection procedures observe 
the principles of Equal Employment Opportunity (EEO), which means that the major consideration is merit.</p>

<p><#\>All applicants with the necessary experience and qualifications should be given equal opportunity to be considered on the basis of merit <longdash> that is, their capacity to meet the 'essential' and 'desirable' criteria for the position.</p>

<#\><h>The contact officer</h>

<p><#\>It is important that you provide 'quality' information and assistance to prospective applicants. <#\>Your help will boost their perception of the Department as a potential employer.</p>


<p><#\>You should help callers assess the responsibilities and duties of the position, and offer any other relevant information. <#\>Once the position has been advertised, you must be available to accept enquiries. <#\>These may come from all sections of the community; be receptive to those enquiries, so that corporate 
aims and objectives are conveyed in a fair and equitable way.</p>

<p><#\>The following information should be made available to each applicant (see your Administrative Officer for copies):

<*>bullet</*> <it>Handbook for job applicants
<*>bullet</*> Structure <longdash> NSW Agriculture</it> (flow chart)
<*>bullet</*> position description statement
<*>bullet</*> <it>Application for Employment</it> form, for applicants who are not with the NSW Public Service
<*>bullet</*> Details of functions, responsibilities and goals of the Division/Branch/Region</p>

<p><#\><bold>Remember! </bold><#\><bold><it>You</it> may be a caller's first point of contact with this Department. </bold><#\><bold>Make a positive contribution to our image by being helpful and efficient when handling any enquiries.</bold></p>

<#\><h>The Selection Committee</h>

<p><#\>A Selection Committee is a means of selecting an applicant for a vacant position. <#\>The Committee has the task of recommending the most efficient applicant to the Department Head.</p>

<p><#\>Selection is a serious responsibility, which affects the efficiency of the Department and the careers of individuals. <#\>So it is important that each Committee member understands the procedures and techniques involved in selection, and knows how these relate to the principles of equal opportunity in employment. <#\>(See your Administrative Officer for details of courses available, etc.)</p>

<#\><h><bold>The Committee members</bold></h>

<p><#\>The Selection Committee must comprise at least three members:

<*>bullet</*> a Convenor: This person chairs the Committee. <#\>The Convenor must be from the Department, and must have completed Selection Techniques training;
<*>bullet</*> an Independent: Impartial selection is enhanced by the inclusion of an 'independent' Committee member <longdash> a person from another government department (State, Federal or local), or from private industry for some specialist positions. <#\>The independent should not have been an officer of this Department within the last 6 months. <#\>Generally, independent members who are not employed by a government department are not paid for their service on the Committee;
<*>bullet</*> a Departmental representative.</p>

<#\><h><bold>Remember! </bold></h><p><#\><bold>Your Committee must include:</bold>

<*>bullet</*> at least one male and one female;
<*>bullet</*> a person of relevant background, where applicable <longdash> for example, ethnic background, disability etc.</p>

<#\><h><bold>Eligibility</bold></h>

<p><#\>Generally, Selection Committee members are at a grading or salary above that of the vacant position. <#\>This particularly applies to the Convenor and the Departmental representative.</p>

<#\><h>The convenor</h>

<p><#\>The role of the convenor is to direct the conduct and activities of the Selection Committee so it may find the most efficient applicant for the vacant position.</p>


<#\><h><bold>1. Choosing the other members</bold></h>


<p><#\>The convenor is generally responsible for choosing the other Committee members. <#\>The convenor should pick members who are experienced in a similar area as the advertised position, so they can readily recognise the necessary skills in the applicants.</p>

<#\><h><bold>2. Preparation for interviews</bold></h>

<p><#\>The convenor should:

<*>bullet</*> ensure that no member of the Committee has a close personal relationship with an applicant, as this relationship might influence that member during Committee deliberations;
<*>bullet</*> ensure that applications are correctly culled, in the manner prescribed in this booklet;
<*>bullet</*> check all printed/written evidence of qualifications and experience;
<*>bullet</*> ensure that applicants have completed the correct application form; and, in particular, ensure that applicants from outside the NSW Public Service have provided date of birth, place of birth, full name and any former names.</p>

<#\><h><bold>3. Conduct of interviews</bold></h>

<p><#\>The convenor should:

<*>bullet</*> be welcoming and encouraging to all interviewees;
<*>bullet</*> ensure that the interviews are conducted in such a way that Committee questions and comments do not suggest favour or discrimination. <#\>Types of discrimination include race, marital status, sex, age or physical impairment;
<*>bullet</*> ensure that questioning or assessment of applicants is fair. <#\>Do not ask an applicant about his or her marital status, spouse, spouse's employment or salary, children/other dependants, child care arrangements, credit status, age, home ownership, sexuality, racial/ethnic origins, religious beliefs or political affiliations <longdash> unless any of these are expressly relevant to the job.</p>

<#\><h><bold>4. The report</bold></h>

<p><#\>The convenor should:

<*>bullet</*> complete all the clerical work associated with the Selection Committee's report. <#\>This includes the provision of supporting details if a higher commencing salary is recommended;
<*>bullet</*> obtain referee reports (verbal or written) if the recommended applicant is from outside the NSW Public Service. <#\>(Applicants from within the NSW Public Service are subject to a 'conduct and service' report, to be undertaken by the relevant Administrative Officer.)
<*>bullet</*> ensure that any dissenting members complete and submit their reports.</p>

<#\><h>The Committee members</h>

<p><#\>All panel members should make a roughly equal contribution during the interview.</p>

<p><#\>All members must know how interview panels are conducted, and they must be familiar with the details of each interviewee's application form. <#\>If a Committee member has a close relationship with a candidate, that member must tell the convenor. <#\>The convenor may then ask that member to withdraw from the Committee.</p>

<p><#\>Any member who believes the Committee is guilty of malpractice at <it>any stage</it> in its deliberations, may seek to have the Committee suspended. <#\>Another option is to submit a dissenting report to the person who is to approve the appointment. <#\>Malpractice may include prejudice or unfair questioning at interviews.</p> 

<p><#\>Independent members must ensure that their views are solely based on the evidence presented by applicants. <#\>Independents must not be unfairly influenced by the opinions of the other Committee members.</p>

<#\><h>The cull</h>

<p><#\>The culling of applicants is <it>only</it> to be conducted by the Selection Committee. <#\>All members of the Selection Committee should participate in all stages of the selection. <#\>The members must ensure that:

<*>bullet</*> no candidate is unfairly excluded from the opportunity for an interview <longdash> members must be thorough in assessing applications, never offhand. <#\>For example, they should not 'dismiss' academic qualifications gained overseas, or community/voluntary work that appears irrelevant to the advertised position;
<*>bullet</*> all Committee recommendations are based on the relative merits of applicants in the context of the job's requirements <longdash> that is, the essential and desirable requirements as expressed in the advertisement and the position description statement.</p>

<#\><h><bold>Criteria of cull</bold></h>

<p><#\>The purpose of the cull is to exclude those applicants who, on the basis of their application:

<*>bullet</*> do not satisfy the essential criteria of the advertisement;
<*>bullet</*> are ineligible for appointment <longdash> for example, 'outside' applicants for a job available only to those in the NSW Public Service, or applicants who are ineligible for permanent residency.</p>

<p><#\>If a further cull is needed, make a <it>total comparative assessment</it> of the eligible applications, based on the following criteria:

<*>bullet</*> those who do not meet the desirable criteria; and/or
<*>bullet</*> those who show evidence that their qualifications/skills and experience do not compete with those of other applicants;</p>

<#\><h><bold>Late applications</bold></h>

<p><#\>If it is decided to accept any late applications, these have equal status to all other applications. <#\>But applications received after the cull must <it>not</it> be considered.</p>

<#\><h><bold>Caution needed</bold></h>

<p><#\>Do <it>not</it> exclude:

<*>bullet</*> applicants with overseas qualifications, before the qualifications have been checked for local accreditation. <#\>(If necessary, contact the Ethnic Affairs Commission, Overseas Qualifications Unit, telephone 02-716 2222);
<*>bullet</*> applicants whose job experience may be unusual but nevertheless relevant to the requirements of the advertised position. <#\>An example could be community/voluntary work;
<*>bullet</*> applicants on the basis of assumptions about the physical attributes required for the job (where applicants include a photo or details of their physical build).</p>

<p><#\><bold>Remember! </bold><#\><bold>Do <it>not</it> approach the cull as an exercise in achieving a set number of people to be interviewed.</bold></p>

<#\><h><bold>Reasons in writing</bold></h>

<p><#\>The reasons for culling are to be noted on the <it>Cull criteria evaluation</it> form. <#\>The reasons must relate to the essential and desirable requirements of the advertised job.</p>

<p><#\>Putting the reasons in writing demonstrates that all applications were thoroughly considered and ensures that any enquiries from unsuccessful applicants can be answered.</p>

<p><#\>A bare statement such as <it>failed to meet essential requirements</it> is not acceptable.</p>

<#\><h><bold>Selection criteria, questions and assessment</bold></h>

<p><#\>The Committee must be guided by the advertisement and position description statement to determine the criteria for selecting the best applicant. <#\>The Committee should also decide on the interview questions and the specific responses sought. <#\>This includes any written test required.</p>

<p><#\><bold>Remember! </bold><#\><bold>Only the members of the Selection Committee are permitted to cull applications.</bold><#\><bold>Under <it>no</it> circumstances may anyone else take part in the cull.</bold></p>

<#\><h>Preparation for the interviews</h>

<#\><h><bold>Notification to interviewees</bold></h>

<p><#\>The applicants selected for interview must be advised of the names and designations of panel members. <#\>The location of the interviews should be readily accessible to any applicant with a disability.</p>

<p><#\><bold>Remember! </bold><#\><bold>Applicants must be given a <it>minimum</it> of three <w>days'</w> notice to attend an interview.</bold></p>

<#\><h><bold>Planning the questions</bold></h> 

<p><#\>Every interviewee must be told the same information about the job and asked the same questions.</p>

<p><#\>Devise questions that draw out relevant information about the candidate's capacity to do the job. <#\>The questions should focus on the job criteria and any special requirements of the position. <#\>For example:

<#\><it>Do you foresee any difficulties in meeting job requirements such as:</it>

<#\><*>bullet</*>	<it>country travel?</it>
<#\><*>bullet</*>	<it>working overtime (for stated periods)?</it>
<#\><*>bullet</*>	<it>limits to when leave can be taken?</it></p>

<p><#\>The Committee must not devise questions that are irrelevant to the job. <#\>In framing its questions, the Committee must not be influenced by assumptions or hearsay about family ties, study plans, physical endurance, etc.</p>

<#\><h>Conducting the interviews</h>

<p><#\>It is customary for the convenor to welcome each applicant at the beginning of the interview and introduce himself/herself. <#\>Other Committee members are then introduced.</p>

<p><#\>Begin the interviews on a subject familiar to the applicants, such as their current work responsibilities. <#\>Check that application forms are up to date regarding address, current position and salary. <#\>The convenor should cover the selection criteria in a pre-established order of importance. <#\>Each area should be thoroughly probed before moving to the next. <#\>Clarify a question or line of thought if it appears to be unclear to the applicant.</p>

<p><#\>If an applicant gives an obviously wrong answer, the panel might mention the correct one, especially if further questioning is intended on the topic. <#\>Do not embarrass an applicant by implying that the answer given is wrong or that the correct answer was obvious.</p>

<#\><h><bold>Closing the interview</bold></h>

<p><#\>When closing the interview, the convenor must give the applicant an opportunity to ask questions, or to add any relevant comments or facts that were not aired during the interview. <#\>The convenor should also tell the applicant when she/he will be told the panel's decision.</p>

<p><#\>Also, applicants outside the NSW Public Service should be asked to provide the names and telephone numbers of two people who are familiar with the applicant's skills and abilities. <#\>These referees may be contacted later. <#\>(Applicants from within the NSW Public Service are subject to a 'conduct and service' report, to be undertaken by the relevant Administrative Officer.)</p>

<#\><h><bold>Effective communication and note-taking</bold></h>

<p><#\>An effective interview is dependent on a good understanding between an applicant and the Selection Committee. <#\>Applicants respond best to a receptive Committee and, in turn, the Committee members gain a more accurate understanding of the applicant.</p>

<p><#\>Interviewers should be aware how non-verbal communication can affect an interview. <#\>Eye contact, facial expressions, posture, gestures and voice level are important. <#\>The head nod, preferably while looking at the applicant, is a useful interviewing gesture which indicates interest and understanding.</p>

<p><#\>A system of note-taking during interviews is important, but don't be distracted by it; the aim is to keep adequate notes wile maintaining effective communication with the applicant. <#\>So, confine the note-taking to memory 'triggers'.</p>

<#\><h><bold>For a better interview</bold></h>

<p><#\>The convenor is responsible for:

<*>bullet</*>	greeting the applicant;
<*>bullet</*>	introducing the applicant to the panel;
<*>bullet</*>	relaxing the applicant with a brief preamble-confirming the position the applicant is being interviewed for, and asking some familiar questions (eg, correct contact address, recent work experience);</p></I>

