<W2D-010>  <2003>

<I><#\><h><bold><ul>PROTECTIVE CLOTHING AND SAFETY EQUIPMENT POLICY</ul></bold></h>


<p><#\>Every employer is obliged to ensure that workplaces are as safe and without risks to health as is reasonably practicable. <#\>From time to time the only way that this obligation can be met is by the use of safety equipment or protective clothing.</p>

<p><#\>To meet this obligation, all Departmental staff who are exposed to risk as part of their employment will be issued with the appropriate safety equipment or protective clothing, free of charge, on either a permanent or needs basis as appropriate.</p>

<p><#\>As part of this policy, a Guide has been prepared which gives 
general information on Safety Equipment or Protective Clothing requirements, means of assessing risk and selecting the correct items and purchase, issue, replacement and recording procedures (See attached guide).</p>

<#\><h><bold>DEFINITIONS</bold></h>

<#\><h><ul>PROTECTIVE CLOTHING</ul></h> <p><#\>items are those which would be normally worn as clothing and which the worker is required to wear as protection from hazards which regularly arise as a result of his/her work.</p>

<#\><h><ul>SAFETY EQUIPMENT</ul></h> <p><#\>items are designed to protect a worker against a specific hazard and would not be normally worn as clothing.</p>

<#\><h><bold>SELECTION</bold></h>

<p><#\>Every Manager and Supervisor of staff is responsible for assessing whether staff are at risk so as to require the issue of Safety Equipment or Protective Clothing and for selection of the appropriate items with reference to the Guide. <#\>The assistance of the Department's Occupational Health and Safety Section is to be sought as required.</p>

<p><#\>The participation of the Department's Occupation Health and Safety Workplace Committees in risk assessment and the selection of Safety Equipment or Protective Clothing is fully supported by the Department.</p>

<#\><h><bold>ISSUE AND REPLACEMENT</bold></h>

<p><#\>The issue of either Safety Equipment or Protective Clothing items can be on either an individual or a communal basis depending on factors such as frequency of use or health issues.</p>

<p><#\>Where items are issued on an individual basis, the cleaning and maintenance shall be the responsibility of the staff member to whom they are issued. <#\>The replacement of such items will be determined by the condition of the items and whether that condition is as a result of fair wear and tear (this includes damage as a result of an accident). <#\>At each location the Manager, Officer-in-charge or other delegate will be authorised to make such a determination.</p>

<p><#\>Where items are issued on a communal basis, the issue and maintenance (or supervision of maintenance) of those items is to be undertaken by a person who has been authorised to do so by the Manager or Officer-in-charge.</p>

<p><#\>Where an item is judged to have been damaged through other than fair wear and tear, the responsible person must be made aware that not only is it an offence under the Occupational Health and Safety Act, but also Departmental charges could be laid.</p>

<p><#\>Where staff members are not considered to be at risk, they will still be allowed to purchase items through the location's supply system, for their personal use, provided that the requirements for the payment of sales tax are maintained.</p>

<#\><h><bold>RECORDING</bold></h>

<p><#\>All personal issues, replacements and purchases are to be recorded as to the date, name of the item, name of the staff member, signature of the staff member and the signature and name of the authorising officer.</p>

<#\><h><bold>VISITORS TO ESTABLISHMENTS</bold></h>

<p><#\>Any visitor to a Departmental establishment is to be either made aware of any Safety Equipment or Protective Clothing requirements before they arrive and required to suitably equip themselves before arrival or, where visitors are a common occurrence, issued with items held on site.</p>

<#\><h><bold>ACCOUNTABILITY</bold></h>

<p><#\>All Departmental managers and supervisors will be held accountable for the implementation of this policy. <#\>They are also to ensure that all staff members, particularly new staff members, are aware of their rights and responsibilities under this policy.</p>

<p><#\>No supervisor is to allow a staff member to undertake a task unless that staff member is appropriately equipped with the required Safety Equipment or Protective Clothing which is in a serviceable condition.</p>

<p><#\>Each person who is responsible for a visitor to Departmental establishment is to ensure that the visitor is property protected before he/she enters any areas of risk.</p>

<p><#\>All staff members will be held accountable for the wearing and use of all required Safety Equipment or Protective Clothing. <#\>
Staff who refuse to use the required Safety Equipment or 
Protective Clothing will be subject to disciplinary action under the Public Sector Management Act, 1988 unless there is a good and valid reason for the refusal. <#\>Such cases of "valid reason" are rare, and generally have to do with the workers inability to use the safety equipment/protective clothing. <#\>Manager are not relieved of the responsibility to insist on safety equipment being used and protective clothing being worn. <#\>If suitable alternative safety equipment/protective clothing is not available, managers are to consult with the O.H. & S. Manager.</p>

<#\><h><bold>CONCLUSION</bold></h>

<p><#\>The Department's responsibilities in the supply and maintenance of Safety Equipment or Protective Clothing are recognised and accepted. <#\>Providing and ensuring the use of such items is sometimes all that can be done to reduce the effect of accidents or prevent their occurrence. <#\>Such accidents, by depriving the Department of the services of staff, can detract from the effectiveness of the services that this Department supplies to the community and can result in pain and suffering to individual staff members.</p>

<#\><h><bold>A GUIDE FOR THE SELECTION AND ISSUE OF PROTECTIVE CLOTHING OR SAFETY EQUIPMENT</bold></h>

<p><#\>This guide is to be used by persons who have the responsibility of issuing protective clothing or safety equipment. <#\>It covers the following areas:

<#\>a.	the assessment of whether a person is "at risk";

<#\>b.	purchase/supply procedures for normal issue, emergency issue or staff purchases;

<#\>c.	issue;

<#\>d.	record keeping for personal issue or staff purchase;

<#\>e.	procedures for dealing with staff who refuse to use protective clothing or safety equipment;

<#\>f.	legislative requirements; and

<#\>g.	specific items.</p>

<p><#\>The information contained in this guide will not cover every eventuality. <#\>Further assistance in the selection of appropriate safety equipment or protective clothing is available from the Department's Occupational Health and Safety Section or from the Department of Industrial Relations and Employment in your local area.</p>


<#\><h><bold><ul>ASSESSMENT OF STAFF "AT RISK"</ul></bold></h>

<p><#\>Staff can be considered to be "at risk" and therefore in need of protection when the tasks which they are required to carry out and/or the location where such tasks are to be undertaken are likely to expose them to either physical injury or adverse health effects. <#\>This is so whether the injury or health effects are immediate or cumulative.</p>

<p><#\>For example, staff who are working in a machinery workshop would require overalls and safety boots because of the risks associated with long term exposure to oil, with loose clothing or with heavy objects dropping onto feet. <#\>Persons visiting that workshop to deliver some items or to consult with one of the staff would not require such protection, provided that areas they could safely occupy were clearly marked.</p>

<p><#\>Conversely, where farm staff are spraying chemicals, all persons in that locality who may be exposed must be provided with protection. <#\>Similarly, all persons working in an area with wet, muddy or slippery floors are to have suitable protective footwear.</p>

<#\><h><bold><ul>PROCEDURES FOR SUPPLY/PURCHASE</ul></bold></h>

<p><#\>The supply of protective clothing or safety equipment is to be in accordance with normal Public Service procedures. <#\>After the required item has been identified, by first determining a need and then consulting with the Department's Occupational Health and Safety Section to select the type which is most appropriate and approved by the Department of Industrial Relations and Employment, the Government Supply Microfiche should be perused to find out if the item is in contract.</p>

<p><#\>If the item is in contract and in Government Supply stock, it should be ordered through Government Supply. <#\>If the item is not in stock or there is an unacceptable delay before delivery, the item can be purchased direct from the contractor. <#\>If this is unsuccessful or there is an unacceptable delay (through a staff member being either at risk or unable to perform his/her work through not having the required item) then a local supplier is to be contacted.</p>

<p><#\>Where a temporary employee is to be taken on for a period, and the duration of his/her employment is to be short (ie. five weeks). <#\>The delivery time for any safety boots etc may exceed the employment duration. <#\>Therefore the temporary employee should be advised to where he can purchase the necessary item before he commences duties. <#\>He/she should then be reimbursed via petty cash on presentation of the item and receipt.</p>

<p><#\>Where a staff member is to purchase an item of protective clothing and/or safety equipment, from personal preference, the contractor is to be approached to ascertain if they will supply the item at cost price. <#\>In all such cases however, any sales tax on the items must be paid as failure to do so is a breach of Commonwealth Government legislation.</p>

<#\><h><bold><ul>ISSUE</ul></bold></h>

<p><#\>The issue of Protective Clothing or Safety Equipment can be either as personal issue to individuals or as a common issue which can be used by any person either operating equipment or working in an area.</p>


<p><#\>An example of the above would be where persons working in a workshop, because of their constant exposure to risk, would be each issued safety glasses or spectacles, and persons who enter the workshop to briefly use one of the machines (eg bench grinder) would not require personal safety equipment but would use a full face shield permanently kept near or on the machine.</p>

<p><#\>IN the case of items which could be supplied for communal use, such as respirators, rubber boots, eye protection, disposable overalls or wet weather protection, the cleanliness, disinfecting and serviceability of these items would be the reponsibility of a competent person such as supervisor or storeman.</p>

<#\><h><bold><ul>RECORDING PROCEDURES</ul></bold></h>

<p><#\>Because of the need to regulate issues and purchases of protective clothing or safety equipment, as well as the possibility, for legal requirements, of having to prove that items have been issued, all purchases and issues of protective clothing and safety equipment must be recorded. <#\>The record must be readily available and contain the following information:

<#\>a.	the staff member's name;

<#\>b.	whether it is a purchase or an issue;

<#\>c.	the date of purchase or issue;

<#\>d.	the name of the item; and

<#\>e.	if on a card system, the signature of the staff member.</p>

<#\><h><bold><ul>STAFF WHO REFUSE TO USE PROTECTIVE CLOTHING OR SAFETY EQUIPMENT</ul></bold></h>

<p><#\>Any staff member who refuses to use the protective clothing or safety equipment issued to him or her may be in breach of not only the Department's Occupational Health and Safety Policy but also the NSW Occupational Health and Safety Act 1983 and the Public Sector Management Act, 1988. <#\>Such an action could also adversely affect worker's compensation entitlements in the event of a resulting injury or illness.</p>

<p><#\>As well, any supervisor who, being aware of such a situation, allows the staff member to work unprotected may equally be in breach of requirements.</p>

<p><#\>Any staff member who refuses to use his/her protective clothing or safety equipment is to be immediately removed from the task and the matter referred to the manager or officer-in-charge who will endeavour to find out if their is a valid reason for the refusal. <#\>If none exists, a further direction to use the protective clothing or safety equipment item will be issued in writing and if this is not followed, disciplinary action will be taken. <#\>Any staff member who reports for work without his/her issued protective clothing/safety equipment is to be directed to return home to collect the items with their attendance record being adjusted accordingly for the time absent.</p>

<#\><h><bold><ul>LEGISLATIVE REQUIREMENTS</ul></bold></h>

<p><#\>The following items are required by legislation. <#\>If, however, managers or officers-in-charge feel that the supply of such items is impracticable or, because of the circumstances, hazardous, then an application, stating the reasons, can be made to the Chief Inspector, Department of Industrial Relations and Employment or the Secretary, Department of Health (whichever is appropriate) for an exemption.</p></I>
