<W2D-017>  <2022>

<I><#\><h><bold>LOOKING AT apples</bold></h>

<#\><h>A GRAND PARADE OF THAT MOST TEMPTING FRUIT <longdash> OUR OLD FAVOURITES, NATURALLY, AND SOME OF THE NEWER VARIETIES</h>

<p><#\>A<smallcaps>PPLES ARE THE LATEST INHABITANTS</smallcaps> of the <w>greengrocers'</w> shelves to begin appearing in in<l>teresting new varieties. <#\>Around now, you may see, alongside old friends such as Jonathans, the showy red Royal Gala and red and yellow Jonagold, as well as striped and russeted Cox's Orange Pippins <longdash> the last not a new apple, but a famous old English variety that is more wide<l>ly available than heretofore. <#\>Coming along any minute, in company with familiar Granny Smiths and red and golden Delicious, there will be Mutsu and Fuji. <#\>Later, as well as the now well-established Bonza (which was itself big news some half-dozen years ago when it was launched on the market), there will be Sundowner and the big success among the new varieties, Pink Lady.</p>

<p><#\>These new names belong to those few that have made the grade out of innumerable pos<l>sibilities. <#\>Since apples do not grow true from seed, new varieties appear constantly. <#\>The vast majority will remain nameless and forgot<l>ten, but once in a great while either an "ac<l>cidental" seedling that appears in an orchard, or one of the thousands raised in breeding programs every year, will be chosen as a cham<l>pion. <#\>Identical descendants can then be bred from this tree by vegetative propagation.</p>

<p><#\>Australia had many more apple varieties until half a century or so ago than we have now. <#\>Then the dreaded process began by which growers concentrate more and more on efficiency of operation than on giving the cus<l>tomer the best possible range. <#\>It was simpler for both grower and retailer to stick to just a few kinds of apple, and the choice at the greengrocer shrank to little more than the big three, Granny Smith, Jonathan and Deli<l>cious. <#\>In addition, as with much other fresh produce, those varieties that did survive were bred toward characteristics that suited the grower <longdash> disease resistance, heavy cropping, standing up well to lengthy storage and transportation <longdash> often at the cost of fine flavour and texture. <#\>Apples joined the list of fruits and vegetables that had lost much of their remembered charm.</p>

<p><#\>The turnaround began after Australian growers lost the UK market when that country joined the European Economic Community. <#\>Around the same time, on our own fruit and vegetable scene, the trend was beginning that was to become an explosion, introducing us to scores of new kinds, new colours, new shapes, new sizes of everything from lettuce to leeks, potatoes to pears, berries to beetroot. <#\>A good greengrocer now carries some 85 items on his shelves, compared to 45 a decade ago. <#\>Cus<l>tomers are inquiring and interested, and ex<l>pect plenty to choose from. <#\>To capture its share of this interest, the apple industry needed to offer more variety and more of the characteristics that consumers, as opposed to growers, care about.</p>

<p><#\>It wouldn't work, the experts felt, simply to bring back the old varieties. <#\>Those apples might have tasted terrific, but they didn't on the whole have the perfect, uniform good looks that today's consumer has come to expect. <#\>They didn't stand up to lengthy storage as well as modern varieties do, either. <#\>Apples were more seasonal then, whereas today we demand good "fresh" apples all year round, and the industry meets this demand by keep<l>ing much of the crop in Controlled Atmos<l>phere storage (a precisely controlled condi<l>tion that puts the fruit "to sleep", so that, theoretically, it emerges as fresh as it went in). <#\>The ability to store well is an all-important characteristic for a modern apple variety, al<l>though it's obvious to any consumer that some still don't perform as well as they might.</p>

<p><#\>What the old apple varieties did have were flavour and marked individual characteristics, so that one would buy one kind of apple for making a good, tart jelly, another kind for roasting, making zesty applesauce or cooking in a pie, and another for eating, with plenty of choice according to whether one preferred a dense or juicy texture and a spicy, honeyed, aromatic or sharp flavour. <#\>The new varieties are undoubtedly handsome and industry spokesmen say that they combine the best of new and old characteristics, although there still doesn't seem to be a new one with the tang of a fresh Jonathon.</p>

<p><#\>It's fashionable to complain about what "they" have done to fresh produce, but the ultimate power lies with the consumer: ac<l>cording to how discriminating we are when we go to the greengrocer, we get what we deserve. <#\>If we buy mediocre apples, we are en<l>couraging the industry to keep growing them. <#\>If we want apples all year round, it is unreas<l>onable to decry lengthy storage (and remem<l>ber that apples have always been stored in cel<l>lars to last through the winter, long before new-fangled science took a hand <longdash> some kinds, indeed, are too sharp to be palatable when picked and need some storage time to mellow). <#\>The apple industry is listening again <longdash> it's up to us to decide which varieties, new or old, deserve our support.</p>

<#\><h><bold>STORING APPLES:</bold></h><p><#\> Don't keep apples in the fruit bowl <longdash> they will remain in much better condition if kept in the refrigerator, in the crisper or a perforated plastic bag. <#\>Don't wash them until you are ready to use them.</p>

<#\><h><bold>Bonza:</bold></h><p><#\> A Jonathan "sport" (a sudden, spon<l>taneous deviation from an established type) found at Batlow, NSW, about 25 years ago. <#\>Hailed by the industry as the successor to the Jonathan since Bonza remains juicier and crisper after lengthy storage. <#\>A mid-to-late-season apple with firm flesh and good flavour, although it does not have quite the piquant tang of its parent.</p> 

<#\><h><bold>Braeburn:</bold></h><p><#\> A new mid-to-late-season variety with cream flesh, sweet and with a touch of sharpness.</p>

<#\><h><bold>Cox's Orange Pippin:</bold></h><p><#\> An old English early-season variety with dense, sweet-sharp flesh, good for both eating and cooking, although apple fanciers say that some of the character has been bred out of it in recent years.</p>

<#\><h><bold>Fuji:</bold></h><p><#\> A major new Japanese variety that has become popular internationally, this late-season apple is available from April to Sep<l>tember. <#\>Texture is extremely dense, so it bruises easily. <#\>This juicy apple with a distinc<l>tive flavour also cooks well.</p>

<#\><h><bold>Golden Delicious:</bold></h><p><#\> Originating in a chance seedling found in West Virginia, USA, around the turn of the century, this is a midseason to late apple with creamy-white flesh and a flavour that has the typical aromatic quality of the Delicious family, but is insipid to many tastes. <#\>It performs well in cooking, its slices holding their shape well for decorative tarts.</p>

<#\><h><bold>Granny Smith:</bold></h><p><#\> An old variety originating from a chance seedling at Ryde, NSW, and now popular world-wide. <#\>A late apple, appear<l>ing in the shops in April. <#\>An excellent cook<l>ing apple whose flesh falls to a pur<*>e-acute</*>e. <#\>Good eating, with tart, crisp flesh, when eaten fresh, but often disappointing as an eating apple out of season.</p>

<#\><h><bold>Jonagold:</bold></h><p><#\> A new variety descended from Jonathan and Golden Delicious, this early apple was preferred, in a recent test, by the consumers who sit on the CSIRO's sensory evaluation panel, to all other early varieties, including Jonathon.</p>

<#\><h><bold>Jonathan:</bold></h><p><#\> An old variety originating in the USA in the early 19th century. <#\>It is an early-season apple with crisp, juicy flesh and, when eaten fresh, an outstanding sweet and tangy flavour. <#\>Although a popular apple, Jonathan does not come through lengthy storage well, so is in danger of being phased out of production. <#\>Not recommended for cooking.</p>

<#\><h><bold>Lady Williams:</bold></h><p><#\> An old variety, the result of a chance cross between Rokewood and Granny Smith in Western Australia. <#\>A very late apple, appearing in the shops in July. <#\>Very firm flesh, extremely tart in flavour when picked but developing a distinctive sweet flavour and generally improving with storage.</p>

<#\><h><bold>Pink Lady:</bold></h><p><#\> A new Australian-bred variety de<l>scended from Lady Williams and Golden Delicious, it has had great success both here and overseas. <#\>A late apple, harvested in May, with dense, firm, fine flesh and flavour some<l>what reminiscent of Golden Delicious but with more character.</p>

<#\><h><bold>Sundowner:</bold></h><p><#\> Another descendant of Lady Williams and Golden Delicious, but with more Lady Williams characteristics than Pink Lady. <#\>A late apple which, like Lady Williams, is very tart when picked but whose sugar level improves with storage to make it sweet and flavoursome. <#\>Fairly firm but easily bruised.</p>

<#\><h><bold>Red Delicious:</bold></h><p><#\> A mid-to-late-season Ameri<l>can variety which began to be grown in Australia in the <w>'70s</w>. <#\>Although it dates from last last century, it has been considerably modified in more recent times to develop more colour, better storage qualities and a more distinctive, elongated shape. <#\>Its flesh is firm, creamy-yellow and juicy, flavour is sweet and aromatic but a little flat. <#\>Nevertheless, it is America's most popular eating apple. <#\>Not recommended for cooking.</p>

<#\><h><bold>Royal Gala:</bold></h><p><#\> This new variety, developed in New Zealand, is the brightest of the Gala strains, which run from pale yellow with a blush through to this crimson beauty. <#\>An early apple, harvested in February. <#\>Dense-textured, juicy and sweet. <#\>Makes good baked or poached apple, but not good for good apple puree.</p>

<#\><h><bold>Tassie Snow:</bold></h><p><#\> An old variety from Tasmania's Huon Valley, this is a mid-to-late-season apple with cream flesh and sweet, subtle flavour.</p>

<#\><h><bold>treadinggingerly</bold></h>
<#\><h><bold>USED IN COOKING, SWEET AND SAVOURY, SINCE ANCIENT TIMES, GINGER IS SYNONYMOUS WITH STRENGTH AND VITALITY</bold></h>

<p><#\>I<smallcaps>N MY UNCOUTH YOUTH I CONSIDERED GINGER</smallcaps> a robust and rather crude flavouring. <#\>I heaped large quantities of old fibrous ginger root into deranged stir-fries, and marvelled at the pungency. <#\>For morning tea at work we were given a biscuit so over-saturated with vulgar industrial ginger powder that it could not be mellowed even by dipping in stewed coffee. <#\>I decided ginger sweets were off my menu when sold a rancid dish of preserved ginger topped with artificial cream by a restaurant that had no shame. <#\>I was so misled by these experiences that when I did encounter a sublime dish with exceptionally clean spiciness, I failed to recognise that ginger was the star flavouring.</p>

<p><#\>The dish that changed my view was a simple, perfect fish-fry. <#\>And it was cooked by a Malay <longdash> significant because Malays have had more experience at cooking ginger than perhaps anyone else on earth, centuries of it. <#\>(Ginger is the under-soil stem of a plant native to tropical Asia and thought to be first cultivated in Malaya.) Malays consider ginger essential when cooking fish, because it subdues strong fishy odours. <#\>An aroma of sweet clean heat hovered over the wok. <#\>My fish tasted distinctive and pure. <#\>Of course it is all a matter of balance, and good quality ginger.</p>

<p><#\>Australia and New Zealand ginger is usually sold more ma<l>ture than the prized young ginger sold in Southeast Asia, which means that it is not as sweet and subtle, but it is mild compared to that grown in West Africa, yet stronger than that grown in the Caribbean. <#\>If you are using an American cookbook, the ginger referred to is probably Caribbean. <#\>In an English cook<l>book, it is probably West African. <#\>You will have to make adjust<l>ments to these recipes.</p>

<p><#\>The best ginger races (from the Portuguese word <it>raices</it>, or "roots") are hard, with taut almost translucent skin <longdash> it does not need peeling. <#\>Good luck, because ginger that good is hard to find. <#\>Try the Asian markets, or pick over the ginger at your greengrocer looking for the best of the batch. <#\>Reject roots with heavily wrinkled skin and paunchy flesh <longdash> it's useless. <#\>You may not be able to avoid ginger with a few wrinkles, but make sure it's firm. <#\>Slightly less than perfect ginger will yield good results but you will need to use a little more to obtain a good depth of flavour and you will certainly need to peel it.</p>

<p><#\>A salad of young, fresh ginger and tomatoes is used in parts of India like a sorbet <longdash> to clean the palate. <#\>Ginger ice-cream is popular in some parts of the USA <longdash> warm flavour within the icy confection is surprisingly pleasant. <#\>In China, I have been served a dish of cat and ginger that I'm sure was perfectly flavoured, although I have to confess I only pretended to eat it.</p></I>
