<W2D-002>  <2007>

<I><#\><h><bold><it>Introduction</it></bold></h>

<p><#\><bold>T</bold>his handbook is for employers. <#\>It sets out to explain the apprenticeship system in NSW, answer the questions most frequently asked by employers and refer you, the employer, to people and work areas that can help you and your apprentice(s).</p>

<p><#\>The apprenticeship is the traditional training system by which people learn a trade or craft. <#\>Additionally, apprenticeships play an important role in improving the long term employment prospects for young people and consolidating the national skills base.</p>
 
<p><#\>The apprenticeship training system in NSW is regulated by the Industrial and Commercial Training Act 1989, which is administered by the NSW Depart<l>ment of Industrial Relations, Employment, Training and Further Education.</p> 

<p><#\>As an employer of apprentices you will have dealings with the NSW Department of Industrial Relations, Employment, Training and Further Education (DIRETFE). <#\>In particular, you will have contact with a Departmental Training Officer and the Vocational Training Registry. <#\>They provide the services of the former Apprenticeship Directorate.</p>

<p><#\>For more detailed information and guidance on specific problems and the supply of the various forms mentioned in this handbook, you should contact the Vocational Training Branch of the Department. <#\>For those employers who have not already made contact with a Training Officer in their area, addresses and telephone numbers are located in Attachment A.</p>

<#\><h><bold><it>Checklist for Employers</it></bold></h>

<#\><h><bold>When your apprentice starts</bold></h>

<*>arrow1</*><#\>introduce him or her to everyone, especially immediate supervisors

<*>arrow1</*><#\>show her or him around the workplace, including toilets, lunch room, storerooms and lockers as relevant

<*>arrow1</*><#\>familiarise him or her with occupational health and safety requirements

<*>arrow1</*><#\>explain pay arrangements, issue (and collect) tax exemption form, explain absence and leave procedures, work hours, employee services and other conditions, advise of appropriate union

<*>arrow1</*><#\>clarify college (off-the-job training) arrangements

<#\><h><bold>Within 14 days of employing your apprentice</bold></h>

<*>arrow1</*><#\>lodge the Application for Approval to Establish/Assign an Apprenticeship (sample form in Attachment B) with DIRETFE's Vocational Training Registry

<#\><h><bold>After the probationary period</bold></h>

<*>arrow1</*><#\>you and your apprentice sign the apprenticeship indenture (if you have taken on an indentured apprentice) and send it to the Vocational Training Registry (sample indenture in Attachment C). <#\>One of the copies of the indenture is for you and one is for your apprentice.

<*>arrow1</*>complete your CRAFT (Apprentice Training Initiative) form and send it to DEET. <#\>Note: payment of CRAFT subsidies is dependent on your apprentice being registered with the Vocational Training Registry

<#\><h><bold>Every six months</bold></h>

<*>arrow1</*><#\>record your trainee apprentice's progress on his or her progress card and return it to the Vocational Training Registry for notation (sample card in Attachment D)

<#\><h><bold>Regularly</bold></h>

<*>arrow1</*><#\>verify your apprentice's college attendance by checking his or her off-the-job Attendance Card

<#\><h><bold>A month from the end of the apprenticeship</bold></h>

<*>arrow1</*><#\>the Vocational Training Registry will send you a Notification of Completion form (sample letter and form in Attachment E), which you should return to the Registry, together with a copy of your apprentice's college certificate (which he or she will give you)

<bold><it>and <*>dotted line</*> have you met your local Training Officer??</it></bold>


<#\><h><bold><it>Questions Commonly Asked by Employers</it></bold></h>

<#\><h><bold>Where do I find an apprentice?</bold></h>

<p><#\>There are all the usual recruiting grounds <longdash> like local papers, the employment sections of the bigger papers (especially the Sydney Morning Herald's Saturday edition and the Telegraph Mirror) and the CES. <#\>Don't forget school students who did work experience with your company and people who have already contacted you looking for apprenticeships. <#\>They have already demonstrated they are keen. <#\>Careers advisors at local schools also know of students interested in particular trades.</p>

<p><#\>Keep your options open. <#\>The right person for the job might not be the boy next door. <#\>Have you thought about hiring an older person? <#\>A woman? <#\>Or a person with a disability? <#\>In addition to being highly motivated employees, people from disadvan<l>taged groups may attract some additional Government subsidies. <#\>Disadvantaged groups may include: persons with a physical or mental disability, Aboriginal persons or Torres Strait Islanders, persons from non-English speaking cultures/backgrounds, long-term unemployed and sole supporting parents.</p>

<#\><h><bold>How much will it cost me?</bold></h>

<p><#\>Apprentices receive wages according to what type of industry they are working in and how far they are through their apprenticeship. <#\>Wages (and conditions) are regulated by industrial awards. <#\>If you have any award enquiries, contact:

State Awards        (02) 266 0688

Federal Awards      (02) 286 0888</p>

<#\><h><bold>What paperwork do I have to fill out to get started?</bold></h>

<p><#\>The important one is the AD5 <longdash> Application for Approval to Establish/Assign an Apprenticeship, which has to be completed within 14 days of hiring your apprentice (See Section 2 "All about Apprenticeships" and Attachment B).</p>

<p><#\>The indenture is completed after the probationary period. <#\>(See Section 2 "All About Apprenticeships" and Attachment C.) CRAFT subsidy forms should also be filled out at this time. <#\>(See Section 6 "Financial Assistance".)</p>

<p><#\>If you have hired a trainee apprentice, (only possible in some trades) the Vocational Training Registry will send you a progress card to complete and return. <#\>(See Section 2 "All about Apprenticeships" and Attachment D.) The Registry will send this card back to you every six months throughout the apprenticeship to verify your apprentice's employment and satisfactory progress.</p>

<h><#\><bold>How much money will I get from the Government?</bold></h>

<p><#\>Details of subsidies available from both the Commonwealth and NSW Governments can be found in Section 6 "Financial Assistance". <#\>The majority of subsidies are available through the Commonwealth Government's CRAFT program. <#\>Your ap<l>prentice must be registered with DIRETFE's Vocational Training Registry before any payments under this program will be made to you.</p>

<p><#\>You should also check with your local Training Officer to find out about new or short-term incentive schemes that may be offered from time to time.</p>

<#\><h><bold>Is there any financial help for apprentices?</bold></h>

<p><#\>Details of assistance available from the Commonwealth and NSW Governments can be found in Section 6 "Financial Assistance". <#\>These include the Vocational Training Assistance Scheme (VTAS), which provides financial assistance towards accommodation and travel expenses for apprentices who need to travel more than 120 kilometres (round trip) to attend block or day release training courses.</p>

<#\><h><bold>Do all employees under the age of 21 who do trade work have to be apprentices?</bold></h>

<p><#\>Yes, or they must have completed an apprenticeship. <#\>This applies even to employees who only spend a small percentage of their time doing trade work.</p>

<#\><h><bold>If I take on someone who has already done part of an apprenticeship, do they have to start again?</bold></h>

<p><#\>If an apprentice is transferred or assigned from one employer to another, your apprentice will take up where she or he was up to with a previous employer, both on and off the job. <#\>Essentially it is a continuation of the same apprenticeship, with a new employer. <#\>There is no new probationary period.</p>

<p><#\>If you take on an "out-of-trade" apprentice, whose indenture has been cancelled, a new probationary period will apply, followed by the shortened term necessary to complete the apprenticeship. <#\>A new AD5 form needs to be completed. <#\>See Section 2 "All about Apprenticeships" for further details.</p>

<#\><h><bold>Do they have to go to tech, or can they work for me five days a week?</bold></h>

<p><#\>The off-the-job part of an apprenticeship is just as important as the on-the-job work. <#\>Generally, your apprentice will go to college one day each week, for 36 weeks, though some apprentices in country areas do off-the-job training in blocks of between three days and three weeks. <#\>Outside college terms, apprentices work five days a week. <#\>Your apprentice is entitled to holidays and sick leave, like any other employee. <#\>(See Section 5 "Conditions of Employment".)</p>

<#\><h><bold>Can I sack them?</bold></h>

<p><#\>That might not be necessary! <#\>If you've invested time, training and money in an employee it makes sense to try and keep them. <#\>If you and your apprentice are having problems that you can't resolve, contact your local training officer, in the first instance. <#\>Of course, sometimes it just doesn't work out. <#\>The procedure for terminating apprenticeships can be found in Section 2 "All about Apprenticeships".</p>

<#\><h><bold>What if I haven't got enough work to keep my apprentice?</bold></h>

<p><#\>A group scheme could be the solution. <#\>Group training companies have been set up in some geographical areas and industries to assist small and/or specialised employers. <#\>Again, in the first instance, talk to your local training officer.</p>

<#\><h><bold>What things do I have to teach my apprentice?</bold></h>

<p><#\>This will vary, according to the trade. <#\>On-the-job training should take account of what your apprentice is learning at college. <#\>Remember, the aim of an apprenticeship is to produce a qualified tradesperson. <#\>As an employer you probably know what makes a good tradesperson.</p>

<p><#\>Australia is moving towards Competency-Based Training (CBT), which is all about reaching and demonstrating competence, rather than completing a fixed term of training. <#\>Industry's input in identifying skills and knowledge needed for the various trades and the standards required will be essential to CBT's development. <#\>See Section 9 "Competency-Based Training" for more information.</p>

<#\><h><bold>How do I know when they've learnt what I've taught them?</bold></h>

<p><#\>With a lot of skills you'll see your apprentice's progress as she or he works for you. <#\>With other skills you may need to arrange tests and talk to the people providing your apprentice's off-the-job training. <#\>Competency-Based Training will make assessing your apprentice's ability easier.</p>


<#\><h>SECTION 1</h>

<#\><h><bold><it>Obligations of Employers & Apprentices</it></bold></h>

<#\><h><bold><it>Employers</it></bold></h>

<p><#\><bold>U</bold>nder the Industrial and Commercial Training Act, 1989 you are required, within 14 days of employing an apprentice, to lodge an <bold>Application for Approval to Establish/Assign an Apprenticeship</bold> (Form AD5) with:

The Vocational Training Registry,
Department of Industrial Relations, Employment,
Training & Further Education,
PO Box 848,
DARLINGHURST NSW 2010</p>

<p><#\>A sample of the form can be found in Attachment B.</p>

<p><#\>As an employer you are obliged to provide your apprentice with:

<*>arrow1</*>every opportunity to learn the skills of the trade

<*>arrow1</*>time off, with pay, to attend college training

<*>arrow1</*>a safe working environment and conditions which contribute to the learning of the trade

<*>arrow1</*>a work environment free from sexual or any other form of harassment.</p>

<p><#\>Your local Training Officer can assist you in understanding and meeting your obligations. <#\>Any problems that arise may be referred to the Vocational Training Board.</p>

<#\><h><bold><it>Apprentices</it></bold></h>

<p><#\>Your <bold>apprentice</bold> is obliged to -

	<*>arrow1</*><#\>learn and work to attain the skills of the trade

<*>arrow1</*><#\>study the college course prescribed under the appropriate apprenticeship Vocational Training Order

<*>arrow1</*><#\>accept all instruction and training

<*>arrow1</*><#\>obey any lawful instruction given by you or your representatives.</p>

<p><#\>If your apprentice fails to meet these obligations you should, in the first instance, contact your local Training Officer for assistance.</p>


<#\><h>SECTION 2</h>

<#\><h><bold><it>All about Apprenticeships</it></bold></h>

<#\><h><bold><it>Definitions</it></bold></h>

<p><#\><bold>A</bold>n apprenticeship is a job which usually combines college study with on-the-job training, to learn a trade or craft. <#\>There are over 300 trades. <#\>A list of the most popular trades and those in which apprenticeships are currently available can be found in Attachment F. <#\>Qualified tradespeople generally begin by completing an appren<l>ticeship. <#\>Currently most apprenticeships take four years to complete, although some trades take a shorter time. <#\>With the advent of Competency-Based Training (CBT) all apprenticeships can be of a shorter duration.</p>

<#\><h><bold>Indentured Apprenticeship</bold></h>

<p><#\>Apprentices who are indentured sign an indenture which is a written contract of training between an employer and apprentice. <#\>In the contract you agree to teach your apprentice a particular trade and allow time off with pay to attend technical college classes as required under the relevant Vocational Training Order. <#\>In return, your apprentice agrees to become skilled in all aspects of the trade.</p>

<#\><h><bold>Trainee Apprenticeship</bold></h>

<p><#\>This type of apprenticeship is not available in all trades.</p>

<p><#\>It is similar to an indentured apprenticeship except that there is no written contract and the employment may be terminated by either party by giving the prescribed notice. <#\>Trainee apprentices get slightly higher wages to make up for this lack of security.</p>

<p><#\>There are no other differences between a trainee apprentice and an indentured apprentice. <#\>Both receive the same training, both on and off the job, and receive the same certificate on completion.</p>

<p><#\>If a trainee apprentice moves from one employer to another, the new employer is required to apply to the Vocational Training Registry to re-establish the apprentice<l>ship on an AD5 application form within fourteen days of commencement with the new employer.</p></I>

