<W2D-020>  <2003>

<I><#\><h><bold>CHAPTER 9</bold></h>
<#\><h><bold>Going Organic</bold></h>
<#\><h><bold>DECIDING YOUR PERSONAL APPROACH TO GARDEN CHEMICALS</bold></h>

<p><#\>Garden chemicals in Australia are in a mess. <#\>The chemicals are often quite dangerous yet the labels on the bottles are very confusing. <#\>Sales staff selling these chemicals are often untrained and thus they add to the danger in the use of these products.</p>

<p><#\>Don Burke spoke to the Federal Minister for Primary Industries, Simon Crean, who has agreed to a major review of these products, their labelling and the way they are sold.</p>

<p><#\>The Minister and the Labor Government are committed to a complete overhaul of the system and Don hopes that eventually most toxic garden chemicals will be dispensed by qualified staff from licensed premises.</p>

<p><#\>In the meantime, what is the safest approach to garden chemicals? <#\>Do you avoid them all together, or use them as necessary? <#\>Here are three suggested approaches to home chemical use. <#\>Each involves certain trade-offs between the safety of the gardener, the well-being of the environment and the best control of pest or disease problems.</p>

<p><#\>Chemicals don't have to be an integral part of gardening, but to grow certain plants successfully you will need to use some sort of chemical to control pests or diseases. <#\>Among the plants that need chemical controls are roses, azaleas, tomatoes and certain fruit trees, particularly citrus. <#\>These same plants are the most popular in Australian gardens.</p>

<p><#\>Some of the pests for which there is little alternative to chemical control are:

<#\><*>bullet</*>	Fruit fly (not a problem in South Australia, Tasmania or Victoria);
<#\><*>bullet</*>	Black spot on roses;
<#\><*>bullet</*>	Petal blight on azaleas;
<#\><*>bullet</*>	Mealy bug;
<#\><*>bullet</*>	Two-spotted mite;
<#\><*>bullet</*>	Scales of all sorts; and
<#\><*>bullet</*>	Citrus leaf miner.</p>

<marginalia>Going Organic</marginalia>

<p><#\>Other problem areas gardeners face every day and where chemicals offer a convenient method of control are weeds, and the common garden pests including snails, slugs and a myriad of caterpillars.</p>

<p><#\>But, no matter whether you intend to use chemicals or not, what would be termed clean cultural practices in your garden are going to reduce pest and disease problems. <#\>This means keeping the weeds at bay, picking off pests by hand (or with a stick or even the vacuum cleaner) and removing infected flowers, leaves or even the entire plant.</p>

<p><#\>Hand removal of diseased flowers is an important part of controlling petal blight on azaleas. <#\>As soon as you notice a flower looking a little wilted, pick it off and put it straight into a bag and into your garbage bin (not the compost heap and don't throw it under the bush). <#\>It is important to keep on removing infected flowers even if you do spray with a fungicide.</p>

<p><#\>Rust on fuchsias, a disease that starts off as brown lumps under the leaves but spreads fast and can quickly cause your favourite fuchsia to drop its leaves, may be headed off by removing the infected leaves as soon as the rust is noticed.</p>

<p><#\>The drawback to this approach is that it can be very labour intensive and time consuming, but then so is spraying.</p>

<p><#\>And, before you spray, always look closely at the problem and ask yourself, 'Can I live with this, or is it going to do long-term damage to my plant?' You may discover that simply by tolerating a chewed hole you will be able to avoid the use of chemicals in your backyard.</p>

<#\><h><bold>Three options</bold></h>

<#\><h><bold>1.	Avoid them altogether in the backyard.</bold></h><p> This will reduce the number of plants that you can grow in your garden and the quality of your harvest. <#\>You will have to be prepared to accept that damage will occur and you will simply have to live with it.</p>

<p><#\>If you decide to take this approach, you can follow recommendations that are taken as a standard for organic growers.</p>

<p><#\>Organic growers restrict their chemical usage to a few selected chemicals, including the fungicide copper sulphate, and depend on the build up of natural predators, selection of disease-resistant varieties and good cultural methods.</p>

<p><#\>Acceptable organic chemicals include: Dipel or <it>Bacillus thuringiensis;</it> derris dust (which can kill fish, so keep it away from dams and fish ponds); copper sulphate (take care you are selecting copper sulphate, not copper oxychloride); and glyphosate (for example Roundup) if necessary to control weeds.</p> 

<p><#\>These products should be used in conjunction with mulching, compost and pelleted fowl manure such as Dynamic Lifter. <#\>Reducing chemical usage also allows natural predators, such as ladybird bugs, praying mantis and insect-eating birds, to prosper in your garden and keep the pest numbers down naturally.</p> 

<marginalia>Going Organic</marginalia>

<#\><h><bold>2.	Use only chemicals that break down quickly.</bold></h><p><#\>This approach will still reduce the number of plants you can grow and the quality of your harvest. <#\>You will also have to be prepared to spray more frequently to control pest problems.</p>

<p><#\>The ideal profile for a chemical that fits into this category would be one which has a low acute toxicity, and absence of long-term effects, a short persistence, and is resistant proof (pests tend to develop resistance to various chemicals, particularly with continued use). <#\>Most of the commonly used pesticides that fit into this category are not very selective (that is, they kill the good along with the bad).</p>

<p><#\>If this was your chosen approach to chemical usage in your backyard, some of the chemicals you would be able to use (in addition to those mentioned in category one) would include: pyrethrin; Maverick (if Dipel is not effective); dispersible sulphur; copper oxychloride (Kocide); white oil; Clensel; and snail bait.</p>

<p><#\>These products would be used in conjunction with manual control (picking off by hand and stomping), adjusting your tolerance levels to accept some damage, hosing away insects (such as aphids), choosing appropriate plants and varieties, and promoting strong growth with the use of fertiliser, compost and mulch.</p>

<#\><h><bold>3.	Spot treat problems with a more persistent chemical.</bold></h><p><#\>This approach will allow you to grow the problem plants (such as tomatoes, roses, ctirus and azaleas). <#\>The chemicals in this category still have a low mammalian toxicity, but do require the wearing of protective clothing when mixing and spraying.</p>

<p><#\>Included in this last list are many of the mixed garden chemicals that are designed for specific garden plants such as roses, tomatoes and lawns. <#\>As well as the chemicals listed above in categories one and two, you could include in your garden shed: Lanosan Tomato Spray (carbaryl, dusting sulphur and copper oxychloride), an insecticide/fungicide for control of just about every tomato problem known to man except fruit fly; Lebaycid (for fruit fly control); carbaryl; Garden Spray Insecticide Fungicide (carbaryl with wettable sulphur and mancozeb); Rose Gun Black Spot and Insect Killer (triforine with pyrethrins and piperonyl butoxide); Bayleton (for the control of petal blight on azaleas); Once-a-Year Path Weeder (DPA present as simazine and amitrole); and Bin-Die (a berbicide for control of bindii).</p>

<p><#\>Obviously, not every gardener would require every chemical on this list and some listed contain a mixture of chemicals. <#\>Depending on what plants you grow, this long list could be reduced to a handful of chemicals. <#\>For example, if you grow some vegies (perhaps tomatoes), fruit trees, roses and annuals you may want to have on hand Lebaycid, Maverick, Garden Spray (mancozeb and carbayrl), a snail bait and copper oxychloride (or Kocide).</p>

<p><#\>Which of these three approaches to chemical usage you select should be a personal but considered decision. <#\>Make it in conjunction with others in your family, taking into account the way you use your backyard. <#\>Don's advice is that any woman of child-bearing age should avoid spraying chemicals. <#\>He also believes that gardens where children play are not really the place for chemical use.</p>

<p><#\>Importantly, ask yourself if you have the right temperament for chemical use. <#\>If you're a 'near enough is good enough type', then you probably should avoid chemicals all together. <#\>Chemicals need to be used and mixed in a very methodical and careful way. <#\>Never do it in a hurry and always take care to follow the instructions on the label and wear long sleeves and pants, shoes and socks, a hat and gloves and in many caes a mask.</p>

<#\><h><bold>Safe storage</bold></h><p><#\>Please take care with chemicals stored at home, no matter how safe they are supposed to be. <#\>Ideally, all chemicals should be stored out of reach of any children, preferably in a high locked cupboard.</p>

<p><#\>Keep chemicals away from food storage areas and never store left-over chemicals in unmarked containers or food containers such as soft drink bottles.</p>

<p><#\>Most chemicals have a shelf life of around two years. <#\>Don't hoard old chemicals. <#\>Instead, check with your water board or department of agriculture about the safe disposal of home garden chemicals in your region. <#\>Most states operate collection days on a regular basis.</p>

<#\><h><bold>AMAZING FACT</bold></h>

<p><#\>Leguminous plants are natural fertilisers, taking nitrogen from the air and introducing it into the soil.</p>

<#\><h><bold>DON'S ORGANIC ACTION LIST FOR EVERY BACKYARD</bold></h>

<p><#\>If you want to start caring for the environment by going organic in your backyard, here is a short list of things you can do.</p>

<#\><h><bold>Fertilisers</bold></h><p><#\>Rev up the compost heap. <#\>Start feeding it with animal manure as well as vegie scraps and lawn clippings. <#\>As well, discover the benefits of a green manure crop. <#\>Use Dynamic Lifter, cow manure and Nitrosol.</p>

<#\><h><bold>Pesticides</bold></h><p><#\>Reduce your use of pesticides (for killing both insects and fungal diseases) but don't throw them all out (for information on safe disposal, contact your state water board office, which will tell you about collection days). <#\>Tolerate a small amount of damage before reaching for the spray can. <#\>Beyond this, rely on sulphur, lime sulphur, and copper sulphate for fungal disease problems. <#\>For insects use pyrethrums, white oil, soft soaps, derris dust and biological controls such as Dipel. <#\>And, for a good all-round tonic, use seaweed extracts (eg, Seasol).</p>

<#\><h><bold>Weeds</bold></h><p><#\>There is nothing as good or organic as hand weeding, but the occasional use of Roundup or Zero is okay for large areas. <#\>Prevention is better than cure in every organic garden, so make good use of mulches and living ground covers, which reduce the opportunity for weed growth.</p>

<#\><h><bold>Care</bold></h><p><#\>Look at your plants frequently, keeping an eye out for any problem. <#\>Treat problems as soon as you see them, by hand if possible. <#\>Plants that repeatedly cause problems should be removed. <#\>'Clean culture' is the best way to beat both insect pests and diseases. <#\>This means removing dead leaves, dead plants, or even weeds around your living plants where any of these are harbouring nasties. <#\>Compost them and then return them to the soil later on.</p>

<#\><h><bold>Environment</bold></h><p><#\>By planting shelter and food plants and putting out water, encourage birds to your garden. <#\>They will help you to beat pests by recycling them in the most efficient and organic way known.</p>

<#\><h><bold>Companion planting</bold></h><p><#\>Experiment with these ideas, but don't expect miracles.</p>

<#\><h><bold>HOW DO YOU GO ORGANIC IN YOUR BACKYARD?</bold></h>

<p><#\>We all want to do the right thing <longdash> be organic, save the world, live in a clean and healthy environment <longdash> but it's all so confusing: where do we start? <#\>Well, the best place is with the facts, but trying to find any facts about organic products and methods is hard. <#\>There is very little scientific research to support many of the claims that are made.</p>

<p><#\>It is shameful that so many claims are made about organic products and methods (such as companion planting), even though there is almost nothing to support the claims. <#\>It is true that many organic products and methods do work, but there is little understanding about why and how.</p>

<p><#\>Even knowing what is organic and what isn't is confusing. <#\>In a strictly scientific sense of course, the world is either organic or inorganic. <#\>Organic is everything that is or was once living, including things derived from carbon, although any organism (for example yourself) contains inorganic materials such as salts.</p>

<p><#\>But in everyday language the word organic tends to suggest something that is pure, chemical free and basically good for you. <#\>So we buy organic fruit, organic vegetables (really organically grown fruit and vegetables) and organic products in the distinctly inorganic supermarket building.</p></I>

