<S1A-065> <2011>
<I><$A> <#\>Well I made a big<,> bloomer today because<,,> our
school's going to be a centre of<,> creative ah arts <{1><[1><,></[1> 
<#\>And<,,> <@>forename1</@>  has already written a program for
these
year five kids who're coming <{2><[2><,></[2> and it's called the
incredible lightness of being
<$B> <#\><[1>I see</[1></{1> 
     <#\><[2>Right</[2> </{2>
     <#\>Oh<,> are these the kids who're coming from the primary
school<,,>
<$A> <#\>Yeah <#\>Will be
<$C> <#\>The program's called the <{><[>incredible lightness of being</[> 
<$A> <#\><[>The incredible lightness of being</[></{> and which 
<@>forename2</@>  says is a pornographic book<,> practically
<$B> <#\>It's not <#\><{><[>It's beautiful</[> <#\>It's a beautiful movie
<$A> <#\><[>It's a movie</[></{> 
<$C> <#\>I took my Auntie  <@>forename3</@>  to that movie<,>
<$A> <#\>So anyway<,>  <@>forename4</@>  read it and she said it's a
wonder that when  <@>forename1</@>  was writing it he didn't get all
filled up with<,> helium<,> and float out of his chair<,,>
<#\><{><[>So</[> I was telling  <@>forename2</@>  oh I go<,> <quote>he's sort
of
pretty<,,> high</quote> you know <#\>Pretty inspired and all
this<,,>
and I was telling  <@>forename2</@>  that it<,> <O>inaudible</O>
it's a wonder that  <@>forename1</@>  didn't<,> fill up with helium
and rise out of his chair <O>ABClaugh</O>
<$C> <#\><[>Why</[></{> 
     <#\>And he<,> he walked in
<$A> <#\>He walked right in in the middle of it
<$C> <#\>Were you telling this at work or at home
<$A> <#\>I was telling it<,> <#\>No <#\>I was telling it to 
<@>forename2</@> 
<,> at work
<$C> <#\>At work <#\>Yes<,,>
<$A> <#\>So<,> but  <@>forename1</@>  made me a cup of coffee at lunch
time<,,> It wasn't anything derogatory <#\>I mean<,> I would've
told  <@>forename1</@>  too probably
<$C> <#\>Yes<,>
<$B> <#\>So what's this<,> new program entail<,,>
<$A> <#\>Oh just<,> we have to give the children a delightful day 
<O>inaudible</O>
<$C> <#\><{><[>Why<,> why<,,> why</[> 
<$B> <#\><[>Oh it's just one day</[></{> 
<$A> <#\>Yes
<$C> <#\>Why the incredible lightness of being
<$A> <#\>Oh<,,> had to pick up a theme I suppose<,,> <#\>Had to
be
some<,> devastating experience that they'll never have at
school
<$C> <#\>I see
<$A> <#\>I thought<,> like a lead balloon <O>Blaughs</O> <#\>I
came
in from the<,> from the holidays<,,> sort of wondering where I
was going to get the energy to do anything at work
<$B> <#\>Where are they coming from
<$A> <#\>Oh<,> local primaries<,>
<$B> <#\>And how many
<$A> <#\>I dunno<,,> <#\>Depends as many as the teacher's
select<,>
to bring along <#\>Like<,,> there'll be like forty kids
<$B> <#\>Mmm <#\>Only the better teachers
<$C> <#\><@>forename5</@>  took a day<,,> 
<$A> <#\>So<,> it's not an original idea at all<,>
<$C> <#\>This was a science day a special<,,> science day for<,>
gifted and talented children and he said<,> <quote>I'm not gifted
and talented and I'm not going</quote> <O>ABClaugh</O> 
<$A> <#\>Well done<,>
<$C> <#\>So that was that<,>
<$B> <#\>Hmm<,,> Yes <#\>It's a<,> a bit of an off putting<,,>
notion this ah<,> gifted and talented <#\>Some some kids love
it<,,> <{><[>and</[> some kids feel very threatened by it ah don't
they
<$C> <#\><[>Yes</[></{> 
     <#\>Yes <#\><{><[>It's very embarrassing</[> 
<$A> <#\><[><O>inaudible</O></[></{> They reckon your a try hard<,,>
<$B> <#\>Tech head<,,> <#\>So<,> are you back at<,>
<$C> <#\>I'm back at work <#\>Yes
<$B> <#\>Mmhmm
<$A> <#\>But that's only for a couple of days
<$C> <#\>Only for several days <#\>Yes<,> <#\>Only for four days
<#\>I've
been there for two days <{><[><,></[> and then I have to go for two
more days<,,> then I have Friday<,,> off<,> then I have<,>
Saturday<,> Sundae Monday Tuesday Wednesday Thursday<,> Friday
Saturday sundae off again<,> <#\>Then I go back again til the end
of<,> the<,> term
<$A> <#\><[>Mmm</[></{> 
     <#\>I never thought of primary techs <O>inaudible</O>
<#\>What
there's outreach<,> and things like that <#\>I knew there was one
stage when<,,> <O>inaudible</O>
<$B> <#\>What's a outreach<,,>
<$C> <#\>Oh<,,> <#\>I'm not too certain that outreach still
exists<,,> <#\>Outreach was a method of reaching out into the
community<,,> to<,> reach all those people who were unable
for<,,> cultural reasons to attend the tech <{1><[1><,,></[1> so they<,>
would have a<,> a teacher<,> going to the<,> home of a group
of<,,> um<,,> Arab<,> women or whatever where<,,> the men were
pretty strict <{2><[2><,></[2> but I think they then worked out<,,> I
think each group would've gone through the process of
saying<,> <quote>OK <#\>This is enough <#\>We'll go <#\>We'll go
to tech</quote> <{3><[3><,,></[3> <#\>Now<,> I I<,> think that the emphasis<,> within
the<,,> techs is changing<,> to more<,,> vocationally
oriented<,,> and<,,> they're getting rid of the<,> basket
weaving and they're getting rid of<,> outreach and<,> sort of
thing
<$B> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
     <#\><[3>Mmm</[3></{3> 
     <#\>Yes <#\>It's it's not like um<,> workers'<,,> <#\>What
was
that<,> that organisation called <#\>Er adult
<$A> <#\>WEA
<$B> <#\>WEA
<$C> <#\>No <#\>WA er WEA can have its<,,> clientele<,,> and a
lot of
ah things <,> have gone<,,> to the<,> evening colleges <{1><[1><,></[1> 
so that there's quite a deliberate splitting off into those
<{2><[2><,></[2> and I quite ah<,> I quite approve of that<,,> because
we're we're more vocationally<,,> oriented<,,> at the moment
<$B> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
     <#\>Yes<,> <#\>Oh well that's what it<,> <#\><{><[>You think of it of as a tech<,> <#\>Yes</[> 
<$C> <#\><[>That's what it is<,> <#\>You've gotta you've gotta be</[></{> 
um<,,> you've gotta be oriented in that way<,> otherwise you
don't quite know<,> what you're doing or<,> why your doing it
or<,,> where it's leading to so<,>
<$B> <#\>What do you think of of<,> the vocationally oriented
schools  <@>forename6</@> <,,>
<$A> <#\>Oh well it's<,> the old school system that survived<,>
I
don't think that<,,> it should be totally<,> totally
vocationally oriented at all<,,> <#\>Somewhere along the
line you've got to be taught how to think <{1><[1><,></[1> 
<O>inaudible</O><,> <#\>I think you can<,> come out onto the job
pretty well <#\>As well I mean you can have both in a dual
system <O>inaudible</O> but but if you get<,> locked in too
soon <{2><[2>vocationally</[2> you can't change
<$B> <#\><[1>Mmm</[1></{1> 
<$C> <#\><[2>Well all the</[2></{2> 
<$B> <#\>Yes<,,> <#\>I often have a bit of a yen<,,> for the old
Wyndham system <#\>I don't know whether the Wyndham system<,,>
appeals to me just because it happened to be the system 
<$C> <#\>No <#\>It wasn't because it was <{><[>the system that</[> 
<$A> <#\><[>It was comprehensive</[></{> 
<$B> <#\>It was extremely comprehensive
<$C> <#\>Good<,> good solid comprehensive schooling was really<,>
based on the<,> local area<,,> then that <#\>I think that had
everything<,> for everybody <#\>I think that was really good
<#\>It
gave everybody a chance <{><[><,,> <#\>And</[> everybody mixed with
everybody else<,> and the academic people<,,> who to my mind
are often<,,> a bit<,> introverted<,,> and a bit<,> tech head
like<,,> they<,> had every opportunity<,> to<,> mix with
everybody else<,> and to be good at other things besides the
academic things
<$B> <#\><[>That's right <#\>It</[></{> 
     <#\>Yes<,> <{><[>I think the ah</[> 
<$C> <#\><[>I'm not</[></{> I'm not happy with the<,,> concept of
selective schools<,,> at all<,,> <#\>Centres of excellence are
OK <{><[><,></[> but selective high schools as such<,,> they<,> they
shouldn't've<,> shouldn't've done it<,>
<$B> <#\><[>Mmm</[></{> 
<$A> <#\>I don't know how they're going to fit in with the new
pathway system at all<,>
<$C> <#\>Selective schools or <{><[>other schools</[> 
<$A> <#\><[>Well pathways</[></{> means that you can go back to school
and<,> and join in a course<,,> <#\>Kids in this accelerated
learnings and<,,> some kids at speeds of getting it done<,,>
<#\>And there's going to be a lot more chaos<,,> <#\>Like<,>
whether
people are going to wear their uniforms if they come back <#\>If
the old grannies come back to school whether they've got to
put on a new uniform<,> or just how it's all gonna work
<$C> <#\>Well grannies can put on a uniform if they choose to<,>
because there are people 
<$A> <#\>Do you know about it
<$C> <#\>Well<,,> <#\>I have a a<,> student who's doing it<,,>
his
HSC externally<,,> from Cootamundra <{1><[1><,></[1> and his wife has
gone back to school <{2><[2><,></[2> and she's going to the high school
doing her HSC
<$A> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
     <#\>You mean they've started in the country already
<$C> <#\>It's started in the country already<,> <#\>Ah<,> some
one
in Coffs Harbour doing it<,> and there are various articles in
the women's weekly the women's day<,> about people going back
to school and<,> sometimes they do choose to wear the school
uniform<,> and sometimes they don't<,,> <#\>So I think that<,>
from the point of view of TAFE<,> a lot of people instead of
going to TAFE<,> will go back to the local high school<,> that
the local high school<,> is accepting them now <#\>So there'll
be
a a sort of down grading of our<,>
<$A> <#\>I've got a boy at school who's<,> twenty who who came
back<,> to school rather than TAFE because he felt at school
he'd be sort of pushed<,> pushed more to work <{1><[1><,></[1> <#\><{2><[2>He'd have</[2> deadlines to push <O>inaudible</O>
<$C> <#\><[1>Yes</[1></{1> 
     <#\><[2>He might be</[2></{2> 
<$B> <#\>Yes
<$A> <#\>Hadn't noticed all that much but that's something <#\>He
prob'ly would've been worse
<$C> <#\>But he is <#\>Yes <#\>Ah is is he working a lot or not
<$A> <#\>Well<,> partly <#\>Yeah<,,> <#\>I mean he's a bit
arrogant
and<,> think he knows it all already
<$C> <#\>Ahh <#\>Yes
<$B> <#\>I actually saw a<,,> documentary<,,> on<,>just on four
corners or something like that<,> of a a a grandfather coming
back and being in the same classroom as<,> his his grandson
who was in about year eight or so and he was doing this
work<,,> <#\>Doing maths and so on<,> and<,,> it had an
absolutely magical effect on the class<,,> because um<,,>
ah<,> first of all the the<,> grand<,> son was actually very
proud of the fact that his <{1><[1><,></[1> ah grandfather was there
<{2><[2><,></[2> and doing well<,> but ah<,> according to the
teacher<,,> the the class which<,> up til that point<,> had
been practically an uncontrollable class<,,> ah<,> and very
rowdy and very noisy<,> just by the presence of having this
older person there<,> settled down and worked <{3><[3><,></[3> <#\>It was
just amazing <#\>I thought to myself<,> I wouldn't mind having
a few oldies <O>laughter</O> coming in to sit in the class and
and and ah<,> you know ah ah<,> <#\><{4><[4> I'd I'd love to invite parents to come in</[4> 
<$C> <#\><[1>Right</[1></{1> 
     <#\><[2>Yes</[2></{2> 
     <#\><[3>Yes <#\>Ah</[3></{3> 
<$A> <#\><[4>As long as your substance was all there</[4></{4> <,> <#\>That's
another interesting aspect of it you know<,> <#\>It'd make sure
that you're<,> you were thoroughly prepared
<$C> <#\>Every class <{><[><,,></[> <#\>Because of this older
person<,,>
<$B> <#\><[>Yeah <#\>Well you</[></{> 
<$A> <#\>Yeah<,> <#\>Yes <#\>Um<,,>they'd be discerning<,>
<$B> <#\>I don't think they'd be necessarily<,> ah more
discerning
than the kids <#\>I think the kids are reasonably discerning
<#\>The
only thing is that the kids um<,,> don't<,,> don't<,> care as
much <#\>I mean that ah it does matter to them if their if their
time is wasted <#\>They talk about<,,> <{><[>whether their</[> time is
wasted or not but at the same time in the same token they
actually<,,> also are quite prepared to waste each others and
your time<,> if it suits them<,,>
<$C> <#\><[>Yes<,,> yes</[></{>Yeah
<$B> <#\>You look tired<,,>
<$C> <#\>Well<,> it's a long day<,>
<$B> <#\>Yes <#\>And and and<,> tell me about um <{><[><,,> your bridegroom <#\>Is he</[> living in
<$C> <#\><[>I wake up at six <#\>I leave home at seven</[></{> 
     <#\>The bridegroom is living with  <@>forename7</@>  and with
ah<,>
<@>forename8</@> <,>
<$B> <#\>And and is wi is wife out here as well
<$C> <#\>No <#\>His wife's not here
<$A> <#\>Oh that's a shame
<$C> <#\>His wife's still in California<,,> because<,,> well
what
he has to do while he's here<,> is he has to go to medical
appointments <#\>He has to be examined by the<,> doctors who are
on his side<,,> and by the doctors who are<,> against him
<$A> <#\>Mmm <#\>What actually happened to him
<$C> <#\>His<,> shoulder was broken by the bus <{1><[1><,></[1> um<,,> and
his lower back<,,> and it's been<,> I think it's been
established that um<,> it was indeed a<,,> a worker's
compensation case <{2><[2><,></[2> ah<,,> and<,> now what's
happening<,> or what will happen on Thursday<,,> is they'll
determine the amount of mon of damages that he<,> um<,,> gets
<$A> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
<$B> <#\>Where does that money come from<,>
<$C> <#\>Oh the<,,> worker's compensation insurance<,> that
everybody<,,> has to pay <{1><[1><,></[1> <#\>So<,> um<,,> so everybody
insures against it <#\>That goes into a fund<,,> <#\>It goes in
the<,> individual insurance company<,> then those insurance
companies um<,,> have to have somebody<,,> to represent
them<,> and put the case against<,,> <{2><[2> <@>forename9</@> </[2> so<,,>
well we we thought it might be settled out of court<,> but he
thinks that they're going to<,,> make him<,> go to court <{3><[3><,,></[3> on Thursday
<$B> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2> </{2>
     <#\><[3>Are they</[3></{3> 
     <#\>Are they questioning how<,,> how much<,,> he's going
to
get <#\>I mean<,> <{><[>have</[> you got any idea of the sum that he
wants
<$C> <#\><[>He's</[></{> 
     <#\>No<,> no
<$B> <#\>Or what he's entitled to
<$C> <#\>No<,,> no<,> <#\>Um<,>
<$A> <#\>It's a very difficult matter to
<$B> <#\><{><[>Terribly difficult</[> 
<$C> <#\><[><O>inaudible</O></[></{> i it doesn't matter<,,> <#\>He he<,>
has
to get an amount of money<,> like<,> more than ten dollars
and<,,> and less than a million dollars<,> or<,,> you know
less than<,> less than<,> fifty thousand dollars probably<,>
ah but it has to be settled<,,> and then<,> that has to be
over and done with<,> and then he never sees the bus or thinks
about it ever again</I>



