<S1A-019> <2010>

<I><$A> <#\>No  but I had a very  like very kind of<,,> <#\>See my
mum's an art teacher but she's not radical kind of arty <#\>She's
a free free thinker <#\>A Lateral thinker without a doubt<,,>
<#\>But<,>  she got married  had six kids
<$B> <#\><O>laugh/choke</O>
<$A> <#\>You know she came from a a conservative background
<$B> <#\>Mmm<,,>
<$A> <#\>She wanted to be a violinist<,,>
<$B> <#\><O>laugh</O>
<$A> <#\>She wanted to be a violinist
<$B> <#\>Mm mm
<$A> <#\>And she came first in the state for like four years
in a row
<$B> <#\>Shit
<$A> <#\>in  like exams and things  you know and she won
<#\>She's in the Australian Youth Orchestra
<$B> <#\>Uh huh
<$A> <#\>And she had a place in the Conservatorium <#\>She won
a
scholarship to the Conservatorium  like every time she did her
exam they said  you know  <quote>Come to the
Conservatorium</quote> <#\>Her father wouldn't let her
<$B> <#\>Ohhhm
<$A> <#\>She had a place in the Sydney Symphony Orchestra 
<$B> <#\><O>noise</O>
<$A> <#\>and her grandfather wouldn't let her take it <#\>Her
father wouldn't let her take it because at the time um  in the
orchestra there was husband and wife swapping going on
<$B> <#\><O>laugh</O>
<$A> <#\>There was like  and he thought it was totally
immoral
<$B> <#\><{><[><O>sigh</O></[> 
<$A> <#\><[>Of course</[></{> so <{><[><O>inaudible 2 words</O></[> 
<$B> <#\><[><O>inaudible 2 words</O></[></{> Catholics
<$A> <#\>Yeah <#\>Well that's  well  so Mum became an art
teacher
<$B> <#\>Fascinating
<$A> <#\>Her grand her father <{><[>gave her two options</[> 
<$B> <#\><[>Why didn't she become</[></{> a music teacher
<$A> <#\>I don't know <O>laugh</O> <#\>She had two options <#\>She
could
either<,> get a job at a bank
<$B> <#\>Mm
<$A> <#\>or become a teacher <#\>And she's and English and Art
teacher <#\>And she teaches music too <#\>Very talented musician
<#\>I
mean  like even if she hasn't played the pian  like violin for
year like <#\>I remember she went without playing the violin for
like four or five years  pick it up and she could play
anything and it's beautiful <#\>Her violin touch was beautiful
<,> <#\>My dad  my dad is so freaky<,> <#\>He just he <O>cough</O>
<#\>His
mother was a music teacher<,> and he was a very talented
musician <#\>When he started medicine he gave it up <#\>He still
loves classical music <#\>He can still play the piano but he
never pl plays it <#\>Like  I remember a couple of years ago  he
used to play us Beethoven because he used to play me Midnight
Sonata  you know da da <#\>That was my favourite <#\>And like 
we're
tryin ta convince him all the time now to play the piano and
he just won't
<$B> <#\>Jeez
<$A> <#\>But he still can
<$B> <#\>I hate people like that <#\>I stopped playing the piano
and I forgot everything
<$A> <#\>Well<,,> I didn't want the exams so I didn't play
the piano <#\>I had  <{><[>I</[> 
<$B> <#\><[>Mmm</[></{> I used to have a groovy teacher 'cause like 
she was actually in a band<,,> and you know  she lived in
Birchgrove and stuff so it's like  you know  really genuine
shit <#\>And  you know  we used to play and you had a mix so that
you played some rock and roll stuff so it was like fun fun 
and some classical so you were also like building up your
abilities and stuff <#\>And it was really good  except one of her
students  one of my friends got into the Conservatorium  and
the moment that happened she took it all seriously <#\>Suddenly
it wasn't just fun  it was serious <#\>We had to start talking
about sitting exams and practising seriously  and you're not
having fun <#\>You're Just here to learn piano <#\>It was like
no
fun anymore so I gave it up
<$A> <#\>Right
<$B> <#\>But she was good too because like<,>  because she
was associated with my school <#\>It was an alternative school
anyway but
<$A> <#\>What school
<$B> <#\>Um  Birchgrove Community
<$A> <#\>Yeah
<$B> <#\>But um  because she was associated with the school 
all the students that she took  um who went to that school  um
she would come in once a week and give us all singing lessons
as part of our school studies <#\>So as well as sing  ah as well
as piano we got singing lessons
<$A> <#\>Right
<$B> <#\>That was good<,>
<$A> <#\>See my piano teacher was um<,,> <#\>She used to be the
head of the music department at my school <#\>She retired  semi-
retired  and then she started taking piano cla  lessons full-
time <#\>She had a little room at school<,>  and it was near the
staffroom and you know  I used to play the piano every week
and we'd  'cause we were like <#\>She was about sixty or say and
her daughter was the choir master  choir mistress  whatever
you want to call her  and she was um <#\>We used to play the
piano and we'd talk a lot <#\>And I was good  I'm very musical 
but I never practised and then<,> you know<,,> sometimes I
kick myself
<$B> <#\>Mm
<$A> <#\>'Cause if  especially my mum didn't want us to start
learning piano until we got into year seven<,> I mean if I'd
started learning when I was five who knows what would have
happened <#\>But she didn't want us to ha  like didn't want that 
'cause she saw so many kids get pushed into music and hated
it
<$B> <#\>Yeah
<$A> <#\>And I kick myself for not keeping on
<$B> <#\>Yeah
<$A> <#\>Because I gave up piano basically to do drama<,,> <#\>So
I was doing speech and drama <#\>And  that was that great fun
I'd just do anything  like <#\>I wasn't you know  into
practising <#\>All I was into was watching T V 'cause that's when
we just first got our T V 
<$B> <#\><O>laugh</O>
<$A> <#\>But I'd always go to piano but I'd never play the
stuff that we<,>  <#\>I'd just make up my own stuff
<$B> <#\><O>cough</O>
<$A> <#\>You know<,> <#\>And the viola<,> <#\>That was funny
<O>laugh</O>
<#\>My mum started to teach taking me to a string group at school 
'cause she taught at my school <#\>And um<,,>  I played the viola
and it was Suzuki  you know the Suzuki method<,>  and we had 
played at  like we used to have a concert every year  and it
was a talent  talent show or something like that <#\>And our
group played  and it sounded so bloody disgusting that it was
really really funny <#\>And everybody kept on  came up afterwards
saying <quote>Was that a comedy <#\>Was that supposed to be a
comedy</quote><#\>We're going <quote>Nooo  it was supposed to be
serious</quote>  'cause we played Yellow Submarine and all
these other songs which are  like in the Suzuki book  and it
was so funny <#\>Oh oh  we were the laughing stock  and right in
the middle of it my string broke <#\>I almost<,> almost burst
into tears on the stage <#\>I ran off because it's something like 
you know eeh eeh eeh eh eh eeh eeh eeh eh  suddenly this
string just went Boom I don't know bang  and I just went
<quote>Fuck</quote> and ran off the stage <#\><O>laugh</O> It was like
<$B> <#\>Oh dear<,,> <#\>Yeah I remember um<,>  at school<,>  um 
we needed some money <#\>And my friends  being the organisers of
the school as we were  all my friends were the people who did
everything  um  we decided to to hold a um  charity night
basically <#\>With with people performing and stuff <#\>Soon
after
this  they started bringing in members of the the um  the um 
A Australian Symphony Orchestra and stuff to play but  at the
time it was an amateur production <#\>And um  and they um 
because they were my friends they said <quote>Well you're
singing</quote> <#\>I thought <quote>Well that's nice</quote>
<#\>But um  on the night as it was  like  the st the principal
didn't like my act because like  I was singing Mein Herr and
singing very sexy <quote>OOhhh</quote>
<$A> <#\>What were you singing
<$B> <#\>Mein Herr  from um  Cabaret
<$A> <#\>Yeah
<$B> <#\>And of course I was singing it sexy
<$A> <#\>How old were you
<$B> <#\>This is year twelve I suppose <#\>Um  <{><[>and um</[> 
<$A> <#\><[>I thought you</[></{> said you went to<,> Riverside
Girls
<$B> <#\>Yeah<,,> <#\>What What are you <O>inaudible 2 words</O>
<$A> <#\>You said Birchgrove Community
<$B> <#\>That's  that's primary school
<$A> <#\>Oh
<$B> <#\>Riverside Girls is high school
<$A> <#\>yeah
<$B> <#\>But um<,> and so you know  I I I ugh <#\>That they they
they wanted me to wear like respectable clothes and stuff but
of course on the night I just turned up in my normal clothes
<#\>And um  <O>laugh</O> <{><[>I started singing</[> 
<$A> <#\><[>Did you <O>inaudible 1 word</O> dressed as</[></{> Liza
Minelli
<$B> <#\>Ah no no no <#\>But ah 
<$A> <#\>How's Mein Herr go <#\>Sing it for me
<$B> <#\>Can I finish my story
<$A> <#\>Yeah <#\>O K <#\>I just  trying to work out what the
mood
is <O>inaudible 4 words</O>
<$B> <#\>Oohhh <O>laugh</O> <{><[><O>inaudible 4 words</O></[> 
<$A> <#\><[>Anyway <O>inaudible 2 words</O></[></{> 
<$B> <#\><O>laugh</O> You keep interrupting me <#\>You can't keep
your mouth shut can you
<$A> <#\><{><[><O>inaudible 3 words</O></[> 
<$B> <#\><[>Now um </[></{> <O>inaudible 2 words</O> could say that <#\>Um 
but like  of course I'd actually only gone through the song
twice with the person who was playing the piano  and we'd
never actually gone all the way through the song and I had
never ever sung the German bit  'cause there's a whole bit in
German  and I had never worked out how to sing the German bit
<#\>So I'm singing along  singing sing singing  and get to the
German bit <#\>I sing about two seg bits of it and then I go
Aaaggghhhh <#\>It was
<$A> <#\><O>laugh</O>
<$B> <#\>was like seven hundred people in the audience
<O>laugh</O>
<$A> <#\><O>laugh</O>
<$B> <#\>And just turned around and then come back  and um 
strangely enough it was one of those things that wasn't awful
<#\>It was just like really funny <#\>And afterwards everyone's going
<quote>Oh that was  that was on purpose wasn't it</quote> <#\>You
know  'cause they applauded <O>clapping</O> <quote>Yay
Yay</quote> <#\>They thought it was part of the song and that was
the way I finished the song <#\><quote>Yeah yeah</quote> <#\>And
everyone's coming up and congratulating me  like  like for
weeks afterwards and saying <quote>Oh you're a really good
singer</quote> and stuff <quote>I loved the way you ended the
song <#\>It was so dramatic</quote> and stuff <#\>I didn't know
the
fucking words <O>laugh</O>
<$A> <#\><O>laugh</O> Yeah that's I'd make them up <#\>But you you
get nervous
<$B> <#\>Yeah  I got really nervous 'cause I get nervous
<#\>That's why I don't like singing in public and stuff 'cause
I
just get  I I get stress attacks  um  a lot  and I just had
one of my stress attacks <#\>It's just like managed to handle it 
well <#\>For the first time in my entire life <#\>Usually I just
like stress out and I would have like just run away and
dropped out of school <#\>Um  but I managed  because I screamed 
I think  it it got it out other than
<$A> <#\>Yeah
<$B> <#\>My usual trick is I would have stood there and then
burst into tears and gone <O>crying sound</O> and run off stage and
<O>laugh</O> dropped out of school  but because I screamed it was a
bit better <#\>So for once I handled a stress attack rather well
<#\>And everyone thought it was on purpose it was really funny
<O>laugh</O>
<$A> <#\>Great 
<$B> <#\><O>laugh</O> Oh it was good <{><[><O>inaudible 3 syll</O></[> 
<$A> <#\><[>I never get</[></{> nervous<,,> oh dear<,,> I don't <#\>I
just  I'm just the most a most amazing showoff
<$B> <#\>Ooh hoo
<$A> <#\>Like  you could guess that <#\>I like getting attention
unfortunately 
<$B> <#\>Mm <#\>No  I'm just too prone to stress <#\>I'm alright
'cause its I mean  it's obvious that I like being the centre
of attention <#\>Why else would I wear the clothes that I wear 
and that's they way <O>laugh</O> I do but  still it's like<,>  when
I feel pressure  Hfmmm I freak out  burst into tears and all
that kind of stuff <#\>It's really embarrassing <#\>I hate it 
<$A> <#\>No  like I I get stressed  I don't let anybody see
me stressed
<$B> <#\>Mmm
<$A> <#\>I rarely let anybody see me stressed<,> <#\>I cry a lot
<$B> <#\>That's not <O>inaudible 3 words</O>
<$A> <#\>Oh yuk <#\>I cry heaps <#\>I go bawl my eyes out like
all
the time  sit in my bed for a while <O>crying sound</O> <#\>I feel
better <#\>I went through a really bad depression this year
<#\>But
I got over it
<$B> <#\>Mm
<$A> <#\>Dramac saved me you know
<$B> <#\>Oh you too <#\>Oh no <@>Forename1</@> and I have this
conversation all the time 'cause both of us joined Dramac just
after we broke up with our boyfriends
<$A> <#\>Yeah
<$B> <#\>And it was the only thing that kept us going <#\>I
remember the last time that I broke  when I broke up with
<@>Forename2</@>  I got into a deep depression <#\>For seven months
I basically shut myself off from life and just went <O>noise</O></I>
