<S1A-070> <2020> 
<I><$A> <#\>Yeah  I mean I had a each time I  go
on holidays something happens <O>laughter</O> <#\> Except
this I mean this  takes  is the takes
the  cake <#\>In New Zealand  the in the  you know the  fool cameras the ones where you've
got um automatic wind on
<$B> <#\>Well I had that and was going around New Zealand just
clicking away and it comes to rewinding the silly film and you
can't do it because there wasn't any film in the camera
<O>laughter</O> and it was really embarrassing
<$A> <#\>Oh no <O>laughter</O>
<$B> <#\> I just I didn't  know whether to
laugh or cry either
<$A> <#\>Oh no <#\>It sounds like my cousins see because  I was up there we didn't go anywhere  but I was
up at their place and they'd just bought a new camera
<{1><[1><,></[1> and they were so excited they dressed up and
everything <{2><[2><O>laughter</O></[2> <#\>And they got me
into the shots <quote>oh come on smile smile smile</quote> and
there we were making all kinds of faces and <{3><[3>all</[3>
dressed up very nice and sort of ready to go to a banquet or
something <{4><[4><,></[4> and we took about twenty four poses
right <{5><[5>and</[5> we thought <quote>oh that's enough
<#\>We must be towards the end of the film</quote>
<{6><[6><,></[6> and um we couldn't rewind it <O>laughter</O>
<$B> <#\><[1>Uh huh</[1></{1> 
     <#\><[2>Oh no</[2></{2>
     <#\><[3>Yeah</[3></{3>
     <#\><[4>Yeah</[4></{4>   
     <#\><[5>Yeah</[5></{5>
     <#\><[6>Mmhmm</[6></{6>
     <#\>Oh gosh
<$A> <#\> And so and so  my cousin called
her husband to have a look and the husband had a look and said
<quote>where's the film</quote> <O>laughter</O>
<$B> <#\>Oh no
<$A> <#\>Oh gee and  it took it took them 
like the whole morning to sort of get dressed up make their
face their hair <{1><[1><,></[1> and everything and sort of oh
we'd go from one place to the next and <{2><[2>make</[2> nice
faces and smile and all these poses <{3><[3>and</[3> then
there's no film in it
<$B> <#\><[1>Oh no</[1></{1>
     <#\><[2>Mmm</[2></{2>
     <#\><[3>Yeah</[3></{3>
     <#\>Oh gosh  it's so that's  really
depressing though when that happens <{><[>in a way</[>
<$A> <#\><[>Yeah</[></{> yeah I mean it wasn't me
<{1><[1>so</[1> I could laugh at it <{2><[2>but</[2>
<O>laughter</O>
<$B> <#\><[1>Mmm</[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\>But I suppose  it's at  least  in if  it's in the house they can always take
the photos another <{1><[1>time</[1> <#\> Like I can't well eventually  I suppose I could go back to New
Zealand and get all the photos <{2><[2>but</[2> it was <#\>Oh
it's just completely different <#\> I think what I I just  got copies of <,> my <{3><[3>my
parent's</[3> photos
<$A> <#\><[1>Yeah</[1></{1>
     <#\><[2>Mmm</[2></{2>
     <#\><[3>Yeah yeah</[3></{3> 
     <#\>Oh yeah mmm <#\>Probably cried more  on when  you were  on on  the road
and ah
<$B> <#\>Yeah oh I don't know <#\>I don't think I was that
upset <#\> It wasn't it was  a short term
kind of <#\>It was an <{><[>annoying</[> thing <#\>It's
like when you make a silly mistake in an exam and you think
<quote>oh</quote>
<$A> <#\><[>Yeah</[></{>
     <#\>Yeah <{><[>yeah</[> <#\>I guess so <,,> <#\>So I
didn't know  you went you had gone  to New
Zealand
<$B> <#\><[>Yeah mmm</[></{> 
     <#\>That was <,> yeah about it was before year twelve
<{><[><,> in</[> the summer vacation then
<$A> <#\><[>oh right</[></{>
     <#\>Geez you've travelled a bit
<$B> <#\>I know <#\>I
<$A> <#\>You lucky girl
<$B> <#\>Mmm yeah I suppose  I have I am 
lucky in that respect <#\><{><[>Have</[> you travelled much
or
<$A> <#\><[>Mmm</[></{>
     <#\>No the only places I've been to is um Japan
<#\><{1><[1>That</[1> was the best holiday I've ever had
<{2><[2>and</[2> Thailand  <#\><{3><[3>That</[3> was for three
days <{4><[4><,></[4> and yeah I'm going to Vanuatu
<O>laughter</O> <#\>I can't help it sorry
<$B> <#\><[1>Mmhmm</[1></{1>
     <#\><[2>Oh wow</[2></{2>
     <#\><[3>Uh huh</[3></{3>
     <#\><[4>Mmm</[4></{4>
     <#\>It's alright
<$A> <#\>I'm just so excited I can't help it 
<$B> <#\> No you're no that's  good 
<$A> <#\>Mmm mmm yeah
<$B> <#\>It'd be worse if it's the other way if you went boo
hoo I'm going to <O>laughter</O>
<$A> <#\>Yeah see <w>'cause</w> this guy he goes to Vanuatu
and the Solomon Islands <{1><[1>so</[1>  if if  everything works out well <{2><[2><,></[2> I
might make another trip with him to the Solomon Islands 
<$B> <#\><[1>Uh huh</[1></{1>
     <#\><[2>Mmm</[2></{2>
     <#\>Oh wow that'd be really interesting <#\> A
fre a friend or when  I was in Newcastle
the people I stayed at <{1><[1><,,></[1> they had been to the
Solomon Islands teaching <{2><[2>I think</[2> on that
<{3><[3>voluntary kind of scheme</[3> <#\>I can't remember
what it is and I think um <@>forename1</@> was teaching English
<{4><[4>and</[4> <@>forename2</@> taught no <@>forename1</@> was teaching biology
<{5><[5>and</[5> <@>forename2</@> taught some other <{6><[6>thing</[6>
although they were qualified <{7><[7>as</[7> a music teacher
<{8><[8>and</[8> a biology teacher no um yeah science and 
um music <#\>That's right and <@>forename1</@> taught  any oh a bit  of everything <{9><[9>and she</[9> was
telling me that they from absolutely nothing  from regarding  resources they really appreciate the
quality of <{10><[10>education</[10> that they
<{11><[11>recieve</[11>
<$A> <#\><[1>Mmm mmm</[1></{1>
     <#\><[2>Oh right</[2></{2>
     <#\><[3>Mmhmm mmhmm mmhmm</[3></{3>
     <#\><[4>Mmm</[4></{4>
     <#\><[5>Mmm</[5></{5>
     <#\><[6>Mmm</[6></{6>
     <#\><[7>Mmm</[7></{7>
     <#\><[8>Mmm</[8></{8>
     <#\><[9>Mmm</[9></{9>
     <#\><[10>Mmhmm</[10></{10>
     <#\><[11>Mmhmm</[11></{11> mmm mmm for sure
<$B> <#\>Because they recorders as though they were trumpets
<{1><[1>and you</[1> know just the difference in price and
value <{2><[2>and</[2> it didn't to them <#\><{3><[3>It was
an</[3> instrument <,>
<$A> <#\><[1>Oh right</[1></{1>
     <#\><[2>Mmm</[2></{2>
     <#\><[3>Mmm mmm mmm</[3></{3>
     <#\>Mmm <,>
<$B> <#\>So it would be completely different
<$A> <#\>Yeah yeah I'm really looking forward to
<{1><[1>it</[1> because you know <,> like to get the
opportunity to sort of live like they do <{2><[2><,,></[2>
<#\>It's just <,,> <#\>I don't know to me I think that's
amazing <#\><{3><[3>I</[3> want to do that
<$B> <#\><[1>Mmm</[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\><[3>Yeah</[3></{3>
     <#\>Well you get to appreciate the country <{><[>a bit</[> better as well
<$A> <#\><[>Mmm mmm</[></{>
     <#\>And the culture and <{1><[1>sort of like</[1> like
 you you  don't try to become one of them
but you <{2><[2>just</[2> <#\>You're there <{3><[3>on the</[3>
spot <{4><[4>to</[4> experience what they do and what
they <{5><[5>you</[5> know whatever their lifestyle is  
<$B> <#\><[1>Mmm</[1></{1>
     <#\><[2>Yes</[2></{2>
     <#\><[3>Yeah</[3></{3>
     <#\><[4>Mmm</[4></{4>
     <#\><[5>Mmm</[5></{5>
     <#\>Yeah it's good 
<$A> <#\>Yeah really good
<$B> <#\>It'd be very interesting <#\>Have you had many
needles yet or anything
<$A> <#\>No you don't need many needles <{><[>actually</[>
<#\>You don't need anything except for um  malaria
tablets anti-malaria tablets  
<$B> <#\><[>Really</[></{> 
     <#\>Oh gosh <#\>you're lucky
<$A> <#\>Yeah yeah
<$B> <#\>Maybe I should've gone to Vanuatu instead of China
<O>laughter</O>
<$A> <#\>Oh China's a totally different thing 
<$B> <#\>Oh I know
<$A> <#\>Yeah yeah
<$B> <#\>I have to have <,> <#\>I didn't need malaria because
of winter <{1><[1>but</[1> I needed cholera and hepatitis
<{2><[2><,></[2> and I think I can't remember now ty yeah
typhoid <{3><[3>but</[3> I had the tablets <#\>I wasn't going
to  have have  the <{4><[4>needle again</[4>
and I had tetanus but that was a while ago <{5><[5>so
yeah</[5>
<$A> <#\><[1>Mmm</[1></{1>
     <#\><[2>Mmm</[2></{2>
     <#\><[3>Mmm</[3></{3>
     <#\><[4>Yeah yeah</[4></{4>
     <#\><[5>Yeah yeah</[5></{5> <#\>Oh actually I might get
my tetanus shot done <{1><[1>mmm</[1> because in the bush you
never know what you might bump <{2><[2>into</[2> 
<$B> <#\><[1>Mmm</[1></{1>
     <#\><[2>That's true</[2></{2> that's true
<{><[>yeah</[>
<$A> <#\><[>Yeah</[></{> <,> <#\>Did you sleep  in
a in a  mosquito net
<$B> <#\>Where <#\>In China? <{><[><,></[> <#\>Oh no I
slept in  dormitories like university kind of accommodation
<$A> <#\><[>Mmm</[></{>
     <#\>So you didn't have um  mo mosquitoes  weren't a problem <#\><{><[>Oh because it was winter anyway</[>
<$B> <#\><[>No it was winter</[></{> yeah <,,> <#\>Um I
don't know <#\>I'm trying to  just just 
describe the accommodation <#\>It was really good <#\>I mean it
was good <#\>We had more or less um four star kind of deluxe
<{1><[1>accomodation</[1> compared to just two or their other
standard <{2><[2>because</[2> they decided to give us good
treatment and we had a T V and heating and what else did we
have <,> <#\> Yeah we had and also   a a sep no a sort of  separate bathroom
<{3><[3>without</[3> the squat loo <#\><{4><[4>So I was</[4>
quite happy <#\>I mean that's something I've got trouble with
<$A> <#\><[1>Mmhmm mmhmm</[1></{1>
     <#\><[2>Oh right</[2></{2>
     <#\><[3>Mmhmm</[3></{3>
     <#\><[4>Ohhh</[4></{4>
     <#\>For each one of you <{><[>or</[> for the whole
group
<$B> <#\><[>Yeah</[></{> 
     <#\>The whole group <{1><[1>had</[1> separate bathrooms
 in their in the  dormitory and <{2><[2>in the room</[2> <#\>It was <O>inaudible three syllables</O>
<$A> <#\><[1>Oh</[1></{1>
     <#\><[2>oh wow</[2></{2>
<$B> <#\>Uh huh
<$A> <#\>So it was really good 
<$B> <#\>Ohh <,>
<$A> <#\>And we had a little balcony <{><[><,></[> and it
was yeah
<$B> <#\><[>Yes</[></{>
     <#\>That's better than what I'm getting up at Newcastle
<O>laughter</O>
<$A> <#\>I know <#\>I wasn't expecting that either
<{1><[1>and</[1> I went to look on the other campus
<{2><[2>like</[2> I  made some met some 
other people <{3><[3>um</[3> who were living  at on  the uni where we were intended <{4><[4>to</[4>
stay and they <O>inaudible one syllable</O> and they had like
everything that we had except  a share they
shared  the bathroom and the showers <{5><[5>and</[5>
they had no T V or fridge <{6><[6>in</[6> their room
<{7><[7>so</[7> yeah <#\>I mean like these little things we
could have <{8><[8>done without them</[8> and so
<{9><[9>yeah</[9>
<$B> <#\><[1>Mmm</[1></{1>
     <#\><[2>Mmm</[2></{2>
     <#\><[3>Mmm</[3></{3>
     <#\><[4>Mmm</[4></{4>
     <#\><[5>Right</[5></{5>
     <#\><[6>Right</[6></{6>
     <#\><[7>Oh</[7></{7>
     <#\><[8>Mmm mmm</[8></{8>
     <#\><[9>They</[9></{9> just made it more comfortable
really
<$A> <#\>Yeah it was good <{><[>but</[>  I felt like I was  hoping in a way to have spoken <,> no
English
<$B> <#\><[>Mmm</[></{>
     <#\>Right
<$A> <#\>And to have met people  who could only speak 
um <,>  who could only speak  Chinese <{1><[1>or</[1>
like maybe if they spoke German <{2><[2>I</[2> could have
cheated and spoken German <{3><[3>but</[3> I was hoping that
maybe <{4><[4>that they</[4> didn't speak any common language
<{5><[5>like</[5> English so  I would have had to pick
up I would have been forced  to use Chinese
<{6><[6><,></[6> and unfortunately it didn't happen
<{7><[7><,></[7> so yeah <#\>Never mind
<$B> <#\><[1>Yeah</[1></{1> 
     <#\><[2>Mmm</[2></{2>
     <#\><[3>Mmm</[3></{3>
     <#\><[4>Mmm mmm</[4></{4>
     <#\><[5>Mmm</[5></{5>
     <#\><[6>Mmm</[6></{6>
     <#\><[7>Mmm</[7></{7>
     <#\>Actually I've got a friend who's going there  in
um in September 
<$A> <#\>Oh really 
<$B> <#\>Yeah August or September I think <#\>She's from
Newcastle University 
<$A> <#\>I know a whole group are going <{><[>from</[>
Newcastle Uni <#\>Um a friend of mine's going in July
<$B> <#\><[>Yeah yeah</[></{>
     <#\>Is it July
<$A> <#\>Yeah
<$B> <#\><{><[>maybe it's July</[>
<$A> <#\><[>July the tenth</[></{> <,> <#\>Yeah what's her
name
<$B> <#\><O>laughter</O> It's funnily
enough  it's the same name as mine
<$A> <#\>Do you know <@>forename3</@> 
<$B> <#\>Yes
<$A> <#\>I know her <#\> That's I  studied
with her too
<$B> <#\>Did you
<$A> <#\>Yeah
<$B> <#\><@>forename3</@> <@>forename3</@> <@>surname3</@> <{><[>Really</[>
<$A> <#\><[>Yeah</[></{> <O>laughter</O> 
     <#\>That's funny <#\>Didn't I tell you that there was
another friend up there <#\> I've got  um  a
girl  in my course is called <@>forename3</@> 
<$B> <#\>Oh right <#\> When you  <{1><[1><,></[1>
 so you  started at the same time <#\>That's right
<{2><[2>yeah</[2> <#\>Yeah  sh she's  sort
of my size but with short hair
<$A> <#\><[1>Yeah</[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\>Yeah
<$B> <#\>Oh always talking <O>laughter</O>
<$A> <#\>Yeah <O>laughter</O>
<$B> <#\>Very friendly mmm
<$A> <#\>Oh I didn't know you knew her <#\>I was thinking
maybe um if you were in Newcastle and I thought no there's no
way you could really meet <O>laughter</O> <#\>Oh wow are you
related at all or
<$B> <#\>No no no she came to the hospital to have treatment
<{1><[1><,></[1> and um my boss saw her and he couldn't get
over the fact that there was another Vietnamese girl named
exactly the same name as mine <{2><[2>and</[2> so when she
came in the next time he ran over to where I was working and
he called me over <quote><@>forename3</@> <@>surname3</@> come over and meet your
name sake</quote> <O>laughter</O>
<$A> <#\><[1>Yeah</[1></{1>
     <#\><[2>Uh huh</[2></{2> 
     <#\>Yeah 
<$B> <#\>So we yeah and then I talked to her a few times
<{1><[1>and</[1> um she was going to show me around Newcastle
but we haven't found the time <{2><[2>that's</[2> suitable for
both of us yet 
<$A> <#\><[1>Yeah</[1></{1>
     <#\><[2>Yeah</[2></{2>   
     <#\>Mmm yeah 
<$B> <#\>A very nice girl <#\>Really
<$A> <#\>Oh I studied with her  <{1><[1>in</[1> in  <O>inaudible</O> and we came down and went to
<{2><[2><O>inaudible</O></[2> <#\>Yeah she's off <#\>They're
going <#\>I would've gone with them now had I not changed
<$B> <#\><[1>Oh</[1></{1>
     <#\><[2>Uh huh uh huh</[2></{2>
     <#\>Yes <#\><{><[>Next</[> time I talk to her I have
to tell her
<$A> <#\><[>Mmm so</[></{>
     <#\>Ok <O>laughter</O> <#\>Yeah <w>'cause</w> I remember
that <#\>I said to <@>forename4</@> <quote>gee  I didn't know
<@>forename4</@>  I didn't know  <@>forename3</@> 's surname was um <@>surname3</@> 
<{1><[1><w>'cause</w></[1> I've got a friend in Sydney called
<@>forename3</@> <@>surname3</@> <{2><[2>as well</[2></quote> and <@>forename4</@> just
looked and she said <quote>oh really</quote> <O>laughter</O>
<#\> It was it was  funny and yeah so <#\>I
actually forgot about that <#\>I was thinking of getting you
know her to contact um you so you know could  just just  for the fun of it
<$B> <#\><[1>Mmm</[1></{1>
     <#\><[2>Right right</[2></{2>
     <#\>Mmm mmm
<$A> <#\>But yeah that's a coincidence 
<$B> <#\>Oh it's amazing <{><[><,></[> isn't it
<$A> <#\><[>Yeah</[></{>
     <#\>Mmm
<$B> <#\> And and  wasn't it amazing when
you went up last week and you met <{><[>um um</[> <@>forename5</@> 
<$A> <#\><[>Oh yeah</[></{> 
     <#\><@>forename5</@> <#\>Yeah and she came around and she told me
<$A> <#\><quote>I met one of your friends<,> from Chatswood</quote>
<O>Blaughs</O> and I said<quote>who</quote><#\><quote><@>forename6</@> </quote>or something
<$B> <#\>Yeah <O>ABlaugh</O> 
<$A> <#\>Wow it's a small world that's for sure
<$B> <#\>Isn't it <{><[>Isn't it</[> 
<$A> <#\><[>Yeah</[></{> 
<$B> <#\>You run into people and then<,> <{><[>mmm</[> 
<$A> <#\><[>Yeah</[></{> mmm
<$B> <#\>And then you run into people<,> and then people say
<quote>haven't I met you before</quote>
<$A> <#\>Oh gosh I hate that question
<$B> <#\>Yeah and then I sort of<quote>no</quote><O>ABlaugh</O> and then
sometimes<,> when they're really sure that they've met you
before
<$A> <#\>Mmm
<$B> <#\>and if you say<quote>no</quote><,> then they think then you're
trying to avoid them
<$A> <#\>Mmm
<$B> <#\>Don't <{><[>they</[> 
<$A> <#\><[>Yeah</[></{> 
<$B> <#\>And then you go<quote>no<,> I've never met you before</quote>
<O>Blaughs</O>
<$A> <#\>No at a party a couple of years ago
<$B> <#\>Mmm
<$A> <#\>One person said<quote>haven't I seen you before</quote>and I
said<quote>no</quote>well then cos I didn't<,> didn't recognise this guy
and then this other person said<quote>were you at the party at
um<,> such and such a house last week</quote>and I said<quote>no</quote>and it
was like and they<,> you know it was just a funny way and were
about five seconds apart</I>


