<S1A-061> <2008>
<&>Ling 110</&>
<I><$A>   <#\>Um no I haven't <#\>Everyone keeps doing these
things to you and then <{><[>it's out of it</[>
<$B> <#\><[><O>inaudible</O> the movie</[></{> Blue Velvet
<$A> <#\>No I haven't really
<$B> <#\>Oh right
<$A> <#\>No  I've I I think I saw the end of
it once <#\>It's got the same bloke as in Twin Peaks hasn't it
<$B> <#\>Yeah yeah um Kyle McLaughlin <{><[>or whatever his
name is</[>
<$A> <#\><[>Kyle McLaughlin</[></{> yeah <#\>Well I don't
actually think I've ever seen it <,,>
<$B> <#\>It's pretty bizarre <#\>All about Frank <,>
<$A> <#\>And that was Dennis Hopper wasn't it
<$B> <#\>Certainly was
<$A> <#\>Yeah oh see I've got the image it <{><[>but</[>
I've never seen the whole thing
<$B> <#\><[>Yeah</[></{>
     <#\>Oh right <#\>Well you've gotta watch it
<$A> <#\>What's her name David Leech film isn't it
<$B> <#\>David Lynch <{><[>yeah</[>
<$A> <#\><[>Lynch</[></{> Lynch <O>laughter</O> Leech <,>
<$B> <#\><O>singing</O> Boys will be boys and
<$A> <#\>I hate those meetings <#\>They're just ridiculous
really 
<$B> <#\>Oh well they're <{><[>alright <#\>I like</[>
<$A> <#\><[>Well they're good because</[></{> you get a
chance to tell <@>forename1</@> what you really need and maybe he'll
take some notice if you know you're lucky
<$B> <#\>I like his exclamation of the things <#\>He gets
really um <,,> gesticulated and just gets right into his
<{><[>explanations of things</[>
<$A> <#\><[>He goes on for about</[></{> an hour longer
than necessary <O>laughter</O> <#\><{><[>Tells a whole lotof stories</[>
<$B> <#\><[>Well it's his way isn't it</[></{>
<$A> <#\>Yeah it's his way <#\>And it's gotta be his way
<$B> <#\>Yeah yeah unless we can find a better way and then
that'll become his way <,>
<$A> <#\> He's got a He's got a few  people
skills <@>forename1</@> but sometimes he just loses his grip <#\> It doesn't you know I mean that's  not gonna
motivate me <#\>You know I feel like saying <quote>just piss
off <@>forename1</@> <#\>You're a fuckstick</quote> <O>laughter</O>
you know
<$B> <#\>Yeah  Just ex you're you're not yeah he  doesn't need to go on this huge um
<{1><[1>understanding for people</[1> but  it it  is a good way to remember things
<{2><[2>like</[2>  the the the  way he
puts it but  it it's  like
<{3><[3><O>inaudible</O> to a kindergarten</[3>
<$A> <#\><[1>No it's ridiculous</[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\><[3>But like  when he when he said </[3></{3> when he said  you know um <quote>it's
gotta be my way</quote> you know <#\>It just sounds ridiculous
<#\>I mean of course we all know that <#\>We can take that for
granted you know but  <{1><[1><,> he has to</[1> he
had to  give it all to us you know on a platter so we
knew <,> <#\>Oh he's alright I suppose <#\>I'm gonna have to
hit him for a payrise soon <{2><[2>so he'd</[2> better be
alright 
<$B> <#\><[1>You own the company</[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\>So we'd better <{><[>start</[>
<$A> <#\><[>I'm gonna</[></{> go to <@>forename2</@> first <,> <#\>What
are you gonna do <#\>Are you gonna hit him for one as well
<$B> <#\>Well he's hitting me if I wanna go on permanent
<#\><{><[>I've gotta see</[> L J if I wanna go
permanent but I don't think I will <,>
<$A> <#\><[>Is he</[></{>
     <#\><O>laughter</O> Just go for a pay increase instead
<#\>Yeah he's probably trying to get you to go permanent
<{><[>and so if I</[>
<$B> <#\> <[>That if</[></{> if  they can
go permanent I want my same wage as I'm getting now casual <,>
<$A> <#\>And they won't do that <w>'cause</w> I don't think
anyone's getting that <#\>I don't think <@>forename2</@> gets that
<$B> <#\>He doesn't <,> <#\>But I mean what's the point <#\>If
they're gonna hire me casual and pay me the same rate um they
may as well hire me permanent and pay me almost the same
<{><[>rate um</[>
<$A> <#\><[>Yeah exactly</[></{> exactly <#\>Why rip you
off
<$B> <#\>Well I s'pose  but because  you get
<{><[>holidays like and a few sick days and that</[> sort
of thing yeah
<$A> <#\><[>Yes and you're getting a few fringe benefits</[></{>
     <#\>And you're getting overtime <#\>The overtime would be
the best <{1><[1><,></[1> I mean  all that ti all
those weeks  you could build up and say <quote>see ya
<#\>I'm off for a week</quote> <{2><[2>you know</[2>
<$B> <#\><[1>Yeah</[1></{1>
     <#\><[2>Yeah</[2></{2> exactly so I'm thinking about that
as well 
<$A> <#\>Yeah  I'm I've  been on the same
position because I've been thinking you know shall I push them
for fulltime or shall I <,> push them for a pay increase you
know <#\>I dunno 
<$B> <#\>We should've just gone to a spare parts place that
has Repco parts <#\>It didn't need to be a genuine Toyota
<$A> <#\>No probably not 
<$B> <#\>Genuine Toyota is generally twice the price
<$A> <#\>It's not our money
<$B> <#\>That's true
<$A> <#\>No one was gonna help me <#\>They just said <quote>do
this</quote> <,> <#\>I don't have to go there <#\>I haven't
booked it or anything <,> <#\>If you know a place around here
we'll <{><[>go there</[>
<$B> <#\><[>Well  we we </[></{> probably
just passed a Repco place back up in that <{><[>centre back there</[>
<$A> <#\><[>Well we can</[></{> go back to there if you
want
<$B> <#\>But we don't know the number or the model of the van
or anything
<$A> <#\>Ninety-one you know <,> <#\>Oh  they I  just told them it was a ninety or a ninety-one
current series sort of thing <{><[>and they</[> said
<quote>oh that's cool</quote> <#\>Just need the band thing for
it <,,>
<$B> <#\><[>Hiace</[></{>
     <#\>Right <,,>
<$A> <#\>Oh whatever you reckon <#\>We'll just go to Toyota
<#\>It's not our money
<$B> <#\>No that's <{><[>true</[>
<$A> <#\><[>And</[></{> another thing I wanted to know
which I was contemplating bringing up at the meeting but I
thought it was probably the wrong forum was ah bonuses
<#\>Have you had a bonus lately
<$B> <#\>No every three months
<$A> <#\>Every three months <#\>I've been here for about four
months or three months nearly
<$B> <#\>No you haven't been there three months 
<$A> <#\>Three months nearly
<$B> <#\>Oh well we just got them  just after you
arrived <{><[>just before you</[> arrived 
<$A> <#\><[>Oh did you</[></{> <#\>Oh I see so  they're they're  coming up pretty soon
<$B> <#\>Yeah <{><[>we shouldn't get that much</[>
<$A> <#\><[>We should get good ones</[></{> <#\>Oh should
be beauties <,,> <#\>Why not
<$B> <#\>Yeah it'll be about three or four hundred bucks
probably 
<$A> <#\>He hasn't bought any equipment virtually in the last
three months <,> <#\>Only little bits and pieces <,> oh some
mikes some <O>inaudible</O> mikes
<$B> <#\>Yeah he got a lot of mikes <,,> and he bought a whole
batch of new radio mikes
<$A> <#\>Oh two <,> <{><[>two new ones</[>
<$B> <#\><[>Oh did he</[></{> <#\>Oh well this should be a
good one then <,> depending
<$A> <#\>It shouldn't go on bloody how much equipment he's
bought that month anyway  <#\>That shouldn't be a criteria
<$B> <#\>Shall we go up Ramsey Street or do we right there
<$A> <#\><O>laughter</O> Ramsey Street
<$B> <#\>Yeah where's Ramsey <#\>What series is that from
Ramsey Street
<$A> <#\>Neighbours
<$B> <#\>Oh is it 
<$A> <#\>Yeah
<$B> <#\><O>singing</O> Talk about neighbours <,> yuk yuk yuk
yuk <,,> <#\>It's on Parramatta Road
<$A> <#\>Yeah ah I think we've gone oh we turn left up here I
think <#\>That's Great North Road 
<$B> <#\>This is where I'll be living hopefully in a few weeks
<$A> <#\>Yeah
<$B> <#\>Abbotsford <#\>It's the other side there
<$A> <#\>Why
<$B> <#\>Because it'll be much nicer living in a three bedroom
house than a one bedroom flat
<$A> <#\>What <#\>For the same price
<$B> <#\>No no it's ah two hundred dollars a week at the
moment for the three bedroom house
<$A> <#\>That's cheap
<$B> <#\>Yeah that's what I thought and it's because there's
the friends of ours have been living there for ages and  they just  you know  the the landlord 
hasn't bothered and I think if we can just sort of slip into
that it will be good but ah if we can't <,> <#\>I'll probably
move anyway <#\> I'm getting sick I'm not getting
sick  of Manly <#\>I'm just getting sick of <,> not
having any fucking room
<$A> <#\>Yeah
<$B> <#\>There's no room to move 
<$A> <#\>No space to put your gear 
<$B> <#\>Yeah I mean you should see our whole flat mate
<#\>It's just covered in crap everywhere <,,> <#\>In our
loungeroom there's four monitors <#\> four like two
of them  are computer monitors and two of them are T
V's <#\>One of them's a video plus one you know 
<$A> <#\>All of them all of them are video plus ones <#\>Stop
telling lies 
<$B> <#\>If they were all video plus ones <{><[>I</[>
wouldn't be bothering going home
<$A> <#\><[>Nah</[></{> 
     <#\>I was thinking we should turn left here <,> and then
turn right into Parramatta Road <,> 
<$B> <#\>Round here I only go by feel <,,> <#\>What's this
<O>inaudible</O> thing for
<$A> <#\>I don't know who put it there <#\>I think <@>forename3</@> must
have done it <O>laughter</O> <#\>It was right here and it was
pissing me off so I moved it down to there <,>
<$B> <#\>Where are ya 
<$A> <#\>I think that's <w>'cause</w> <@>forename4</@> 
<$B> <#\>That's one of my sayings
<$A> <#\>That's <w>'cause</w> <@>forename4</@> 
<$B> <#\>Where are you <#\>Well I'm right here 
<$A> <#\>Yeah
<$B> <#\>Where are you no no <#\> Just just 
remember this <#\>No matter where you are that's where you're
at <O>laughter</O>
<$A> <#\>I think that's <w>'cause</w> <@>forename4</@> always you know
<#\>She gets on the horn or something <,> and she's going you
know <quote>where are ya</quote> you know or she just asks you
where you are and you just think <quote>what d'you wanna know
you know <#\>That's good <#\>Just tell me what you
want</quote>
<$B> <#\>Where are ya <#\><{><[>Maybe</[> it's her
conversation opener
<$A> <#\><[><O>inaudible</O></[></{>
     <#\>Yeah maybe <,> <#\>in a bar where are ya 
<$B> <#\>Yeah
<$A> <#\>Well ah I'm right here <#\>Must be a conversation
closer too <O>laughter</O> <#\>I'm right here seeya <,> <#\>Or
I'm going over there now in fact I'm gonna be there in a
second <,> <#\>I saw her with her boyfriend the other night
<$B> <#\>Yeah
<$A> <#\>Older fellow
<$B> <#\>Yeah he seems alright <#\>He doesn't like it when I
touch her body though <O>laughter</O> <,> <#\>No
there's not enough of it to go around probably doesn't get
enough as it is
<$A> <#\>inaudible Just go somewhere and sl <#\>Oh I think
<@>forename5</@> said <quote>jesus you two look alike</quote>reckons
<@>forename4</@> and I look alike
<$B> <#\><O>inaudible</O> on the line
<$A> <#\><@>forename4</@> knew 
<$B> <#\>Oh right <,> <#\>I s'pose
<$A> <#\><O>inaudible with a Scottish accent</O>
<$B> <#\>She sort of looks like you with her legs chopped off
I s'pose
<$A> <#\>Yeah yeah stumpy <@>forename6</@> Stumpy <,,>
     <#\>She's ah not having a good day anyway <#\>She was
just having a day <#\>Like she was pissed off that you even
watched her go when <{><[><O>inaudible</O></[>
<$B> <#\><[>Oh I</[></{> was glad she came <#\>Jesus I was
lucky she came and sat in the car
<$A> <#\>Yeah
<$B> <#\>She's alright <#\>She just <,> didn't want to sit on
the cold beach
<$A> <#\>Fair enough <,,>
<$B> <#\>It's pretty exciting watching me body surf after all
you know
<$A> <#\>Yeah exactly 
<$B> <#\>She's done it before <,,> <#\>I'm gonna get out
again actually <#\>I'm really keen to get back in the water 
<$A> <#\>Yeah
<$B> <#\>Now that <{><[><O>inaudible</O></[> and it wasn't
<,> too cold 
<$A> <#\><[><O>inaudible</O></[></{>
     <#\>It wasn't <#\>It was warmer than outside
<#\><{><[>Is</[> this it 
<$B> <#\><[>Yeah</[></{>
     <#\>Is this Strathfield Toyota  <{2><[2>er Dihatsu
<O>inaudible</O></[2>
<$A> <#\><[2>Yeah but how do we get to it <#\>How do we <,>
drive in</[2></{2> 
<$B> <#\>Say we want a trade in on this <,> we want to trade
up
<$A> <#\>This'll be good
     <#\>Parts and service at the back
<$B> <#\>We want to go to parts I think <,,>
<$A> <#\>Truscotts Toyota <O>inaudible funny voice</O>
<$B> <#\>You got your master card
<$A> <#\>Yeah <O>laughter</O> oh yes <,> <#\><quote>Oh give it
the five year <#\>Welcome ladies and gentlemen to Truscotts
Toyota where we have two boys from Video Plus <#\>Yay
Fogie </quote> <O>laughter</O> <,> <#\>What're you doing
<$B> <#\>Reversing <,> what the fuck else do do you think I'm
doing <,,> <#\>There's the wide bodied Camry or is that the
old Camry 
<$A> <#\>I did one of those um  when I went when
I   went to um you know I just went
to  um 
<$B> <#\><O>inaudible</O>
<$A> <#\><O>inaudible</O> but I went to <,>  
<$B> <#\>New Zealand
<$A> <#\>New Zealand no I went to Bundaberg first
<$B> <#\>What for 
<$A> <#\>Well  I dro I I  got the
plane and went to Maroochydore um and met my parents at
Bundaberg and they showed me the piece of land
<#\><{1><[1> I </[1> I  got a hire car from
Maroochydore you see because then I had to drive up there meet
them <{2><[2><w>'cause</w></[2> they were getting a lift
<{3><[3>there and then we</[3> all went to Brisbane to get
onto a plane together
<$B> <#\><[1>Oh I see</[1></{1>
     <#\><[2>Yeah</[2></{2> 
     <#\><[3>Oh and you were on your own</[3></{3>
     <#\>Oh right
<$A> <#\>Looks like a narrow bodied one that one next to it
<$B> <#\>Yeah
<$A> <#\>And  they had I got  the things
there only had one thousand kilometres <#\>It was a wide
bodied Camry <X>don't turn it off yet <w>'cause</w> we're
picking up a conversation here</X>  and ah and
um  on my way back we were supposed to  get up
at um leave at  um four to be able to get to the
airport on time <w>'cause</w> like Bundaberg well it's
actually inland from Bundaberg an hour to get
from Bundaberg to Brisbane to get to the airport on time to go
<,> <#\>Well we woke up at a quarter past five <#\>We were
supposed to be gone by half past four at the latest
<O>laughter</O> so we woke up at a quarter past five <#\>We
were away by half past five <,> um <#\>I had to
sit on a hundred and eighty the whole way the whole way</I>


