<S1A-094> <2015>
<I><$A> <#\>How's uni
<$B> <#\>It's OK <#\>You know nothing much is happening<,,>
<$A> <#\>Oh that's good <#\>Looking forward to going on your
holiday
<$B> <#\>Yeah <#\>It should be fun like<,,> <#\>I heard it's
gonna be
really cold and everything so <{><[>anyway</[> 
<$A> <#\><[>Have you</[></{> bought any winter clothes yet
<$B> <#\>Uh um<,> I'm actually thinking of going after my exams
<#\>That's<,> that's leaving it a bit late though isn't it
<$A> <#\>How long have you put this off for <O>Blaughs</O>
<$B> <#\>A couple of months I think<,> <#\>Oh I don't know
<$A> <#\>You're terrible
<$B> <#\>Mmm<,> <#\>'Cept it'll probably be a really cold winter
<$A> <#\>It'll be freezing
<$B> <#\>Yeah <#\>Do you think<,> the summer will be hot though
<$A> <#\>This summer
<$B> <#\>Yeah <#\>This summer
<$A> <#\>No <#\>'Cos I'm sitting here freezing to death at the
moment
and it's November
<$B> <#\>That's t it could be a late summer like you know<,>
really hot in March or something
<$A> <#\>Oh I don't care <#\>It I'm<,> I mean I'm wearing wearing
jeans and a T-shirt and I'm rather chilly
<$B> <#\>Really
<$A> <#\>Yes <#\>I've got no shoes on though and I have blue
toenails
<O>Blaughs</O> that's how cold I am
<$B> <#\>You should paint them red or something <O>Alaughs</O>
<$A> <#\>Just for the illusion of warmth <O>Blaughs</O>
<#\>That'll
warm me up<,> straight away
<$B> <#\>Yeah because if you think you're warm perhaps you will
be
warm
<$A> <#\>Yeah <#\>Oh look I just found a dollar
<$B> <#\>Oh wow
<$A> <#\>Here on the table<,>
<$B> <#\>That's lucky
<$A> <#\>Mmm<,>
<$B> <#\>Now you can keep it
<$A> <#\>Yes
<$B> <#\>You can buy a can of drink
<$A> <#\>Oh<,> I have to pay for the parking today
<$B> <#\>Oh really
<$A> <#\>It costs three dollars a day to park there
<$B> <#\>Can't you like<,> oh that's right you were saying it
costs you twenty dollars for<,> a term or a semester or
whatever
<$A> <#\>Huh
<$B> <#\>How much does it cost for a semester
<$A> <#\>Oh no no <#\>This is for um<,> the hospital
<$B> <#\>Oh hospital parking
<$A> <#\>Yes
<$B> <#\>Oh
<$A> <#\>It costs three dollars a day<,> but it costs me more
than
that on public transport anyway <{><[><,,> <O>inaudible</O></[> on
the bus
<$B> <#\><[>Yeah <#\>For sure</[></{> 
     <#\>Yeah<,> <#\>Plus the train
<$A> <#\>Plus the train is<,> about two dollars fifty<,> <{><[>so<,></[> 
I'd rather pay <O>inaudible</O> and pay the couple of dollars
in petrol that it costs
<$B> <#\><[>Don't you <#\>Yeah</[></{> 
     <#\>Yeah<,> <#\>You're parents are paying for the petrol
anyway
aren't they <#\><{><[><,></[> That's lucky
<$A> <#\><[>Yeah</[></{> 
     No <#\>It just sounds better if I say  but I'm paying for
it
<$B> <#\>Yeah <#\>For sure
<$A> <#\>I'm not though<,> <#\>But<,> it doesn't matter <#\>I
mean I<,>
I drive everyone else around so<,,> <O>Alaughs</O> <#\>I deserve
it<,,> <#\>I don't think
<$B> <#\>I felt so guilty not driving you<,> on Frid on Saturday
though<,> I wish I could drive <#\>I was actually thinking <{><[>if you</[> 
<$A> <#\><[>On Saturday</[> </{>
<$B> <#\>Yeah
<$A> <#\>Oh<,,> oh I I got beeped<,> on the way home <#\><{><[>I don't</[>
know what I did wrong <#\>Some one was honking at me
<$B> <#\><[>What d'you mean</[></{>
     <#\>Really
<$A> <#\>I don't know what I was doing wrong but I had to real
I
had to really concentrate<,> on the way home <#\><{><[>I</[> had<,> to
be so careful <#\>I was just waiting to fall asleep
<$B> <#\><[>Oh</[></{> 
     <#\>Really
<$A> <#\>It was awful
<$B> <#\>Was it like you know in Simpsons and how<,> he's driving
along and<,> all the cars turn into beds <#\>Have you seen that
one
<$A> <#\>No <#\>I haven't
<$B> <#\>It's really funny
<$A> <#\>No but<,> it I just felt really awful<,> like I kept
thinking <quote>I'm gonna crash <#\>I'm gonna hit a cat <#\>I'm
gonna hit
runover a dog<,> I'm gonna runover a kid</quote> <#\>See<,> 'cos
I was
just so oohhhh
<$B> <#\>It's<,> amazing though like you think you've gotta drive
but<,> you don't want to <#\>You know what I mean <O>Acoughs</O>
<$A> <#\>Yeah<,> <#\>Oh just choking to death here
<O>Blaughs</O>
<$B> <#\>I can witness you<,,> choking to death
<O>Astillcoughing</O>
<$A> <#\>That's better <#\>Oh<,,>
<$B> <#\>So hang on<,> at the<,,> you know how you're doing
clinical like what's the most<,> common<,,> patient
<#\>Tumours<,> or what
<$A> <#\>Um<,> well a lady<,> oh I took out<,> we watched<,> I
watched the staples get taken out of a lady's back <{1><[1><,></[1> <#\>She
had um <,,> um um um<,> her<,,> er discs<,> her um<,>
vertebrae things<,> had all<,> some of them had collapsed and
were pressing down on her spinal cord <{2><[2><,></[2> so she had to get
them removed <{3><[3><,,></[3> and she had staples that would've
probably gone from about sort of where your bra strap is right
down <{4><[4>to</[4> her bum
<$B> <#\><[1>Oh</[1></{1> 
     <#\><[2>Oh</[2></{2>
     <#\><[3>gosh</[3></{3> 
     <#\><[4>Yeah</[4></{4>
     <#\>My gosh<,,> <#\>But<,> is she<,> paraplegic or
quadriplegic
<$A> <#\>No <#\>No no no <#\>They just<,> I mean<,> if<,> they
hadn't
taken
them out she probably would've been a paraplegic but<,> <{><[>she prob'ly would've</[> got worse and worse and worse but<,> they
sort of got to it in time and took them out 
<$B> <#\><[>That's amazing</[></{> 
     <#\>Does that that'll be in her<,> forever
<$A> <#\>The staples<,> <#\>No <#\>The staples came out yesterday
<$B> <#\>Oh<,> but
<$A> <#\>Huge ugly scar though
<$B> <#\>Oh<,> at least she can walk though
<$A> <#\>Yeah<,> yeah
<$B> <#\>That'd be awful <#\>I'd hate to be in a serious accident
<$A> <#\>Mmm
<$B> <#\>Was it a car accident or what
<$A> <#\>No no no <#\>It just um<,> just over time they just<,>
collapsed
<$B> <#\>Really
<$A> <#\>Yeah <{><[><O>inaudible</O></[> back and<,>
<$B> <#\><[>That's weird</[></{> 
     <#\>Was it oesteote osteoporosis or something
<$A> <#\>No <#\>I don't know <#\>No <#\>I don't think so<,>
<$B> <#\>That's so amazing
<$A> <#\>I think it just happened<,,> <#\>There was one guy who
was 
in a car accident who um<,> motor bike accident who<,,>
something happened and he got a big thing in his head and<,>
something in his back and<,> all these things have to be
removed<,,>
<$B> <#\>Gosh<,,>
<$A> <#\>It's really quite gross <#\>He's only about twenty or
something
<$B> <#\>Really<,>
<$A> <#\>Yeah <#\>It's awful
<$B> <#\>Poor thing<,,>
<$A> <#\>Yeah yeah <{><[><O>Ayawns</O></[> 
<$B> <#\><[>If you</[> </{><,> like most people who're<,> victims<,> in
car
accidents are our age aren't they
<$A> <#\>Mmm<,> yeah <#\>I think so <#\>Most of them<,> <#\>But
yeah<,> a
lot of people up<,> where I am<,,> yeah like a lady came in
<#\>She's got a<,> tumour the size of a<,> golf ball <{><[><,> in
her</[> 
forehead
<$B> <#\><[>Oh gosh</[></{> 
     <#\>In her forehead
<$A> <#\>Yeah <#\>Sort of at the side <O>Binhales</O> <#\>It's
awful
<#\>Like it's pressing down on her brain and if<,> you know she
leaves it for much longer she's gonna die
<$B> <#\>What happens
<$A> <#\>So she's gotta get it taken out<,> <#\>Big scar<,>
<#\>She'd
get her head shaved<,,>
<$B> <#\>Won't she have like a little valley<,> in her
forehead<,>
or something <#\>Like<,> that's pretty big
<$A> <#\>Yeah yeah <#\>So she'll prob'ly have a<,> bit of a
dent<,,>
bit of a dent <#\>Nice pretty scar<,> <#\>Sort of on the side
sort
of<,> just above her eyebrow sort of
<$B> <#\>That is amazing <#\>A tumour the size of a goof ball
<$A> <#\>Mmm<,> and she but she didn't know <#\>It was just a
fluke
that she found out 'cos she just had a headache<,> <#\>She had
a
headaches for about<,> six months or something and she thought
<quote>I'd better do something about it</quote> <{><[><,,></[> and the
doctor said
<quote>well why don't you just go off and get a CAT scan <#\>See
what it
is</quote> <O>Alaughs</O>
<$B> <#\><[><,> mmm</[></{>
     <#\>Yeah
<$A> <#\>Yeah <#\><quote>I don't think it'll be anything but just
to be on
the safe side</quote>
<$B> <#\>And wham
<$A> <#\>Gigantic thing growing in there<,>
<$B> <#\>That's amazing
<$A> <#\>Yeah<,,> <#\>She's getting it hacked out today or
tomorrow
or something
<$B> <#\>Like in Aliens <#\>You know where they've got the
aliens<,,>
breeding in their skulls or something
<$A> <#\>Yuk
<$B> <#\>Wasn't it Aliens Three<,> <{><[>who</[> were <#\>Wasn't it
breeding
in their skulls<,> Aliens Three<,> or was that breeding in
their stomachs
<$A> <#\><[>Huh</[></{> 
     <#\>In their stomach wasn't it
<$B> <#\>Oh that's it
<$A> <#\>Yeah<,> 'cos you know when she threw herself out of the
thing<,> and she was sort of holding it down as it was<,>
bursting <{><[>out of her</[> 
<$B> <#\><[>Oh that's right</[></{> <#\>Yeah
<$A> <#\>That was really quite disgusting
<$B> <#\>Yeah<,> <#\>That was actually quite a good movie though
<#\>I
was quite surprised<,>
<$A> <#\>Yeah considering it was like<,> a number three
<$B> <#\>Yeah <#\>Considering it was number three<,>
<$A> <#\>It was good though
<$B> <#\>It's amazing though <#\>It was just like looking you
know
how you've got those adds for<,,> what<,> movies will be out
at Christmas time <{1><[1><,></[1> <#\>There's like<,> so many<,> sequels
like<,,> Adams' Family and Stakeout Two and <{2><[2>everything</[2> 
<$A> <#\><[1>Mmm</[1></{1> 
     <#\><[2>I know</[2></{2> I know <#\>God<,> I'm getting sick of all
this<,,>
<$B> <#\>I know you<,> you want something new <{><[><,></[> <#\>I think
<$A> <#\><[>Mmm</[></{> 
     <#\>I'm even getting I'm getting sick of everything<,> I
mean<,,> you turn on the television and you've seen every
single movie<,> before <{1><[1><,></[1> <#\>You go to the movies and<,>
they're all sequels or<,> <{2><[2>boring or crap</[2> <#\>Listen to the radio
and you've heard that music since you were five years old
<O>Blaughs</O> <#\>It's quite depressing
<$B> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2></{2>
     <#\>So true
<$A> <#\>Anyway I listen to Triple J now <#\>I didn't use to
<{><[><,,></[> 
<#\>I just started <#\>I'm just getting sick of hearing songs
that
I've heard since I was in primary school <O>Blaughs</O> 
<$B> <#\><[><,> yeah</[></{> 
     <#\>True<,> because you'd think<,,> sometimes you just don't
want them<,> the songs to relive memories that you just don't
want to think about right now <#\>Like it's like <{><[>I</[> just don't
wanna think about that
<$A> <#\><[>Yeah</[></{> 
     <#\>And it's just really boring
<$B> <#\>Yeah <#\><{><[>That's true</[> 
<$A> <#\><[>You know</[></{> <#\>You just feel like hearing something
different <{1><[1><,></[1> and then you turn on like<,> Today FM or
something and it's like <quote>yeah <#\>Seventies and eighties<,>
fortnight</quote> <O>Blaughs</O> <#\>Like I care
<O>Blaughs</O> <#\>Why
can't you play something new<,> that I haven't heard <#\><{2><[2><,> Oh
wow that's</[2> a new song
<$B> <#\><[1>Mmm</[1> </{1>
     <#\><[2>Yeah that's yeah</[2></{2> 
     <#\>That's that's the problem with those commercial stations
though I think
<$A> <#\>They're terrible
<$B> <#\>They are quite amazing<,>
<$A> <#\>Yeah so now I listen to Triple J
<$B> <#\>Yeah <#\>It's amazing though because I was listening
to<,>
Two RDJ <#\>Do you get that there<,>
<$A> <#\>Nuh
<$B> <#\>No <#\>Anyway<,> that's just like a <O>inaudible</O>
station
and I thought<,> they're really crappy kinda music<,,> and<,>
you know when<,> H<,,> Roy and H G is on Triple J
<$A> <#\>Mmm <#\>On Saturdays
<$B> <#\>But yeah I don't really listen to them and so
<$A> <#\>No <#\>I don't listen to them either
<$B> <#\>No<,> and so I was I just like<,,> you know tiddled<,>
twiddled the knob type of thing<,> and I<,> end up on that and
there were these two guys about our age like talking about how
they're going to that Rave on Saturday <{><[><,></[> and like<,> oh
my god <#\>The music they played was pretty crap but the fact
they were going <quote>oh yeah <#\>If I if I see you at the Rave
just
say hi</quote> type of thing I'm like<,,> <quote>oh god</quote>
<#\>It's amazing
<$A> <#\><[>Mmm</[></{> 
     <#\>Do you know anyone who went<,>
<$B> <#\>Um<,> no <#\>I don't actually<,> <#\>Yeah
<$A> <#\>I meant to ring up <@>forename1</@>  to see if she went
along or not
<$B> <#\>Yeah<,>
<$A> <#\>I don't know if she did 'cos I haven't <{><[>seen</[> her yet
<O>Alaughs</O>
<$B> <#\><[>Mmm</[></{> 
    <#\>I just think it's so lucky that her boyfriend pays for
everything <#\>I mean<,> <{><[>she must</[> be able to go so places   
<$A> <#\><[>I know</[></{> 
     <#\>I know<,> Yeah <#\>If she rang me<,> on Saturday and
said <quote>do you wanna come along</quote> I would've said no anyway
<{1><[1>cos</[1> I spent<,,> fifty odd dollars <{2><[2><,,></[2> on Friday night <#\>I dunno
where <{3><[3><,></[3> <#\>I dunno how but<,> I came home and I<,> had very
little money left of the fifty dollars<,,> <#\>Prob'ly lost half
of it but anyway <O>ABlaugh</O> <#\>And then I thought<,> really
<#\>Another thirty odd dollars and then we'd be catching a taxi
everywhere so I'd have to put in about ten bucks for that
<{4><[4><,></[4> I don't wanna be spending over a hundred dollars<,> on
a weekend <#\><{5><[5>It's too much<,> <O>inaudible</O></[5> 
<$B> <#\><[1>Mmm</[1></{1> 
     <#\><[2><,> yeah</[2></{2> 
     <#\><[3>Yeah</[3></{3> 
     <#\><[4>Mmm</[4></{4> 
     <#\><[5>Mmm <#\>That's so true <#\>That's so true</[5></{5> <#\>Also
you spent
enough money on drinks on Friday night I think<,,>
<$A> <#\>I think I might've <#\>How embarrassing <#\>I was so
embarrassed <#\>I woke up<,> on Sunday<,,> I was embarrassed by
carrying on on the bus <#\><quote>Oh what if we miss
Burwood</quote>
<O>ABlaugh</O> <#\>And I was just sitting there thinking
<quote>oh my
god how embarrassing</quote>
<$B> <#\>Oh far out <#\>That was just so amazing
<$A> <#\>How stupid <#\>How absolutely stupid <#\><quote>How can
you miss
Burwood <#\>You've lived there for the last<,> eighteen
years</quote>
<$B> <#\>And how many times have I caught the night ride home
anyway
<$A> <#\>Yes<,> exactly <#\>God <#\>Like<,,> you know<,> even I
would
know where to get off <#\>You get off where the buses all are
<#\>You just told me <O>Blaughs</O> <#\>And how oh my god
it's absolutely stupid and we were saying it so loud
<O>Blaughs</O> <quote>What if we miss Burwood oh where are we
</quote><,,></I>



