<S1A-014> <2006>

<I><$A> <#\>What's uh the house of prices then these days <#\>They
going up or down
<$B> <#\>Ohh probably they're a bit stable but when Hewson
goes up fifteen percent hike so if there's an election on as
they say fairly soon next couple of months I'd rather buy
before than after
<$A> <#\><O>yawn</O>
<$B> <#\>How you going with Telecom anyway
<$A> <#\>I dunno <#\>More redundancies I think <#\>Good old
Victoria national office <@>forenameB</@>  did you get the joke <#\>Umm they
reckon we're gonna lose out of about eight staff in our area
about three before February next year
<$B> <#\>Yeah I heard you talking to <@>Forename1</@>  yesterday
ah about ah <,,> what were they doing <#\>Trying to break it up
into little companies
<$A> <#\>Yeah they're trying to break it up into little
companies and and every company's got its own set of
guidelines and rules which means they won't they may not be
subject to giving out redundancy packages to avoid paying out
people money which I reckon is wrong 'cause people till now<,>
have been given out money<,> and now all of a sudden they go
<quote>Nah Nah</quote> and they can afford it if they want
to<,> they're just being<,> total bastards if you ask me <#\>So
it's like working there twenty years and saying <quote>Oh
yeah</quote> slap on the back and say <quote>Well here's your
holiday pay here's your long service ta ta<,> and that's all
you're getting</quote> <#\>Not taking into consideration all the
other guys that did work there that actually got their money
<$B> <#\>And they reckon that ah this sort of thing isn't
gonna come in 
<$A> <#\>Yeah well see they've got a gang of these idiots in
this country who ah employed Americans on the board of
directors for Telecom <#\>This Frank Blunt this Canadian person
ah who doesn't even live here <#\>And the Australian Government
goes around saying buy Australian so what do we get <#\>A bloody
Canadian director who is a complete moron as far as ah
industrial relations he knows nothing about nothing and he's
the one pushing for it <#\>He doesn't want to give out money
<O>inaud 1 syll</O>
<$B> <#\>Um <,> <#\>Not good
<$A> <#\>You're telling me it's not good <O>laugh</O>
<$B> <#\>Did they offer you anything yet
<$A> <#\>Ahh<,,> not as yet no <,,> <#\>There's a guy um there's
a few people from Melbourne coming in on Monday this Monday
which would be the er <,,> the ninth of November
<$B> <#\>Mm
<$A> <#\>and they want to speak to the staff about the
current situation and ah
<$B> <#\>Which is what management
<$A> <#\>Yeah a few managers <O>inaudible</O>
<$B> <#\>Is the Union ahrr
<$A> <#\>Oh they're across it yeah they're across it they ah
<#\>The Union the Union knows something because the the rep
downstairs asked me to apply for as many jobs as possible
<$B> <#\>Oh tss that the Union rep has asked you to apply for
as many jobs as <{><[>possible haaa</[> 
<$A> <#\><[>But I thought and he didn't</[></{> actually say why I'm
going <quote>oh yeah</quote> and he goes <quote>yeah just go
for this one and go for that one</quote> <#\>You know I though OK and then I thought oh what's the urgency all of a sudden and
then that report come through <#\>So he must have knows something
was in the wind <#\>Oh and the union are in in cahoots here I
think you know but<,> I'll have <{><[>to um</[> 
<$B> <#\><[>Dear oh dear</[></{> 
<$A> <#\>see what happens because I I'll be away for three weeks
on holidays <#\>I'll be up away from out of this place and uh
<$B> <#\>When are you going on holidays
<$A> <#\>On the tenth<,> so ah I dunno what's gonna happen
<O>laugh</O> bloody hell bloody hell
<$B> <#\>Today's the eighth isn't it
<$A> <#\>Yeah I dunno what's gonna happen
<$B> <#\>So you're going on the tenth and you're coming back
in three weeks
<$A> <#\>Oh na na na <#\>I'll be back on the ah on I should be
back by the twentieth before the twentieth or on the twentieth
<O>inaudible 2 words</O> twentieth <#\>So it's only a full ten days
<$B> <#\>Hmmm
<$A> <#\>Or even nine days I dunno
<$B> <#\>Well we're no better off in here<,> <#\>I can't commit
myself to anything because <,,> we lost that job at Bathurst
and ah we really don't have much of anything else to go on
with
<$A> <#\>There's no money coming in
<$B> <#\>There's no money coming in
<$A> <#\>Lots of it going out <O>laugh</O>
<$B> <#\>Lots of it going out
<$A> <#\>Not much coming in <O>burps</O><#\>Something's gotta give
here sooner or later<,,> <#\>Oh we've lost revenue like on on
properties Telecom properties and ah I dunno um <#\>No-one seems
to really oh well apparently this report that tells us exactly
what's gonna go on because they've been uh stuffing us around
for the last you know <,> ohh six months saying oh this might
happen that might but it was all general stuff now this is the
um crux time where they're gonna say Yep I think your job is
gone your job is gone your job is gone
<$B> <#\>And those guys that have gotten the package they'll
start laughing because they've already got their money in
hand
<$A> <#\>That's right <#\>So I've gotta
<$B> <#\>Eh I wonder if Hewson when he goes up if he's gonna
give you fifteen percent extra for the package <O>laugh</O><#\>Most
unlikely
<$A> <#\>Not bloody likely <#\>If Hewson had his way he'd give
you a hundred percent less <#\>His fewawi his fewawi
<$B> <#\>Dear oh dear oh dear
<$A> <#\>I'm not really a fascist pig <O>inaudible</O> <#\>There are
lots of fascists <#\>Well there's a bloke that calls him Adolf
Hewson <#\>Actually there was a guy at work on Friday he saw I
just actually I should have brought the report home <#\>Actually
gave us a bit of a report but it's a general report on our
current restructuring <#\>They call it restructuring for want of
a better word <#\><{><[>Where they sack you</[> 
<$B> <#\><[>yeah restructuring yeahhh restructuring</[></{> <#\>What
structuring
<$A> <#\>Restructuring what crapola you, you out <#\>That's our
new structure you three out <O>laugh</O> <#\>It was nice knowing you
<#\>Now ping off <#\>And um this guy this guy is terrified of
getting
redundancy right and he was away from photocopying I said
<quote><@>Forename3</@>  it's the phone mate it's probably the C E
S</quote> <O>laughing</O> and he goes
<$B> <#\>Ooh Hooh
<$A> <#\><quote>Oh stop it</quote> Oh stop
<$AB>   <#\><O>laugh</O>
<$A> <#\>He got really upset <#\>Yeah 'n' <quote>Oh sorry
<@>Forename3</@>  didn't mean to say that</quote> he goes <quote>Oh
that's O K</quote> but I noticed the way that you you know you
weren't you wouldn't
<$B> <#\>Well let's assume that you you're gonna get let's
let's assume that you're one of the lucky ones and you get a
package
<$A> <#\>Well <{><[>that</[> 
<$B> <#\><[>Are</[></{> you going to invest in a little business or
you gonna
<$A> <#\>I'm gonna buy a 
<$B> <#\>Buy a house
<$A> <#\>I'm gonna buy a house yeah <{><[><O>inaudible</O></[> 
<$B> <#\><[>Because businesses</[></{> nowadays you know um I I don't
know <#\>It depends which one take like for example I noticed
that ah at ah
<$A> <#\>Some some are thriving some aren't
<$B> <#\>Eastgardens <#\>You know what you know what's really
thriving in there little business-wise <#\>That newsagent
<$A> <#\>Oh yeah
<$B> <#\>There's only one newsagent in the entire complex
<$A> <#\>Yeah
<$B> <#\>And he's been there the same people since they
started
<$A> <#\>That's very busy that <{><[>newsagent</[> 
<$B> <#\><[>And that one's</[></{> got queues about always about ten
fifteen metres long <{><[>for</[> 
<$A> <#\><[>Really</[></{> 
<$B> <#\>scratch tickets and <{><[>Lotto</[> 
<$A> <#\><[>Lotto</[></{> 
<$B> <#\>and all things <#\>He must be making an absolute
killing
<$A> <#\>Mint <#\>Or making a mint
<$B> <#\>Now if they were to turn around and put two more in
there<,>
<$A> <#\>oh yes
<$B> <#\>he'd be completely stuffed
<$A> <#\>I think with a newsagency um they've got they've got
funny rules the newsagency association um they can't put more
than so many in one area
<$B> <#\>Well this guy must have been pretty cluey and he
must have uh stipulated in the contract at one stage that said
within a certain period of time I want absolute guarantee that
there's not going to be another competing newsagency in this
complex <#\>And if he does that for what four or five years now
<$A> <#\>He's made
<$B> <#\>He's made he's already make his money <#\>If the others
after the end of that period are gonna say hey <,> that's the
end of that period <#\>We're now going to open another newsagent
he may say O K I'm gonna sell get out<,> <#\>I've made my money
<#\>Let the guy that comes after us
<$A> <#\>If you know that is Mascot there's only two <,,>
newsagents
<$B> <#\>Yeah and only one is open all the time
<$A> <#\>Yeah one is
<$B> <#\>Because the one down the end there
<$A> <#\>It's always closed
<$B> <#\>is always closed <#\>I don't know how he makes any
money
<$A> <#\>I I<,>
<$B> <#\>I mean they don't even take turns like the chemists
<#\>You know it's always the one one on the corner of King <{><[>and
ah</[> 
<$A> <#\><[>Yeah he's</[></{> been there since ah,
<$B> <#\>Botany Road <#\>He's always open and the other one is
always closed in the peak period
<$A> <#\>There's a there's a few businesses in this recession
that will always thrive in a recession <#\>In fact some thrive
more strange enough in recession <#\>Like you've got that
Sizzler <#\>That's the new thing from America
<$B> <#\>What is that about
<$A> <#\>I only I only heard of it in the last few months um
<#\>It's a take-away food joint but it's got mixed stuff and it's
got a huge salad bar and it's got as much as you eat for about
four dollars ninety <#\>And it's mainly salads and and fruit
<$B> <#\>Better watch it might get a couple of Sumo wrestlers
<$AB>   <#\><O>laugh</O>
<$B> <#\>They'll put you out of business
<$AB>   <#\><O>laugh</O>
<$A> <#\>Oh no look what just walked in <#\>Two Sumo wrestlers
<$B> <#\><O>laugh</O>
<$A> <#\><quote>Oh look food as much as you can eat</quote>
<$B> <#\><O>laugh</O>
<$A> <#\><quote>Eh mate you got a wheelballow</quote>
<$AB>   <#\><O>laugh</O>
<$A> <#\>Ohh <quote>No no no no not wheelballow shovel <#\>I'm
hungly</quote>
<$AB>   <#\><O>laugh</O>
<$A> <#\>Yeah so <#\>Yeah no that one there's thriving now
<#\>You
know <#\>Even McDonalds you know <#\>All these little roughs that
are unemployed you know what are they eating <#\>McDonalds <#\>So
that doesn't that doesn't affect them either
<$B> <#\>No wonder they end up so huge
<$A> <#\>Oh yeah they probably got that's 
<$B> <#\>Sterilised
<$A> <#\>St st steroid h <O>laugh</O> steroid hamburgers
<$B> <#\>Ooh
<$A> <#\>And they still maintain that what they eat is good
you know<,> <{><[>nutritional value</[> 
<$B> <#\><[><O>inaudible</O></[></{> 
<$A> <#\>yes yes
<$B> <#\>it's an improvement on the old fish and chips shop
<{><[><O>inaudible</O></[> 
<$A> <#\><[>Well not by much</[></{> <O>laugh</O> <#\>By heaps <O>inaudible</O> 
<#\>At least they put fresh salads in them <#\>That's the main
thing
<#\>But these old corner shops you know usually run by ah the old
Greek or or Leb or something you know they sort of put every
shit under the sun in <#\>They change the oil once a year if that
you know and
<$B> <#\>And if there was oil eh s some of it is ah in fact
ah grease 
<$A> <#\>grease
<$B> <#\>which is the one that ah an unment a company that
shall remain unmentioned used to use to make pizzas<,> at an
enormous rate <#\>It was it was not oil it was 
<$A> <#\>pure grease
<$B> <#\>animal grease
<$A> <#\>Yeah 
<$B> <#\>which solidified and every morning
<$A> <#\>Yes
<$B> <#\>they used to turn on the heat and melt it <#\>And
that's what we eat <#\>Ehrrrr
<$A> <#\>Yuk animal grease
<$B> <#\>Well
<$A> <#\>Ah these days all the kids are all much bigger than
I was so there must be something in the meat
<$B> <#\>Mmmm
<$A> <#\>Well let's go and make some milk <,> <#\>There's
<@>Forename4</@>  over there reading away<,,>
<$B> <#\>So you're going on the tenth
<$A> <#\>Yep
<$B> <#\>So will you be going to work tomorrow
<$A> <#\>Nope <O>inaudible 6 syl</O> my place tomorrow as far as
staying away from <O>inaudible 1 word</O> <,,> <#\>No I will not be
working tomorrow
<$B> <#\>I may have to do some unofficial overtime this week
then
<$A> <#\>No worries <O>inaudible 4 syllables</O>
<$B> <#\>Ah<,> <{><[>ah I got to turn out a few drawings</[> 
<$A> <#\><[>Are the people</[></{> 
<$B> <#\>You know I told you we're buying a new computer
don't you
<$A> <#\>Yeah <#\>Oh yeah yeah
<$B> <#\>A new CAD system
<$A> <#\>Yeah 
<$B> <#\>What a mess
<$Z> <X><#\><O>inaudible</O></X> <&>one comment from B re tape not
transcribed</&>
<$B> <#\>Hang on
<$A> <#\>We'll see if we've got a result hang on
<$B> <#\>Football results was that
<$A> <#\>Oh here it is <#\>It's got um<,> oh the um thingo 
<#\><{><[>The third round world UEFA it's got</[> 
<$A> <#\><[><O>inaudible</O></[></{> 
<&>The next few minutes quotes extensively from a newspaper and
contains a lot of foreign names so was excluded</&>
<$B> <#\>Well I don't think you've got a bad draw I mean
<O>inaudible</O> and <O>inaudible</O> from Czechslovakia that's not too
bad
<$A> <#\>Well see that um<,,> that team that Moscow that
knocked out um Barcelona so <O>laugh</O> they're no slouches
<$B> <#\>Wait a minute wasn't it uh Dinamo</I> 

