<S1A-082>   <2006>
<I><$A> <#\>I've gotta do something with
<{><[><O>inaudible</O></[>
<$B> <#\><[>But</[></{> Linda Evangelista like <#\>Hasn't
she<,> changed her hair colour like<,> eighteen times
<$A> <#\><{><[>Millions of times</[> 
<$C> <#\><[>Yeah <#\>Look at it</[></{><,,> <#\> She
wears <{><[>they all wear</[>  wigs too
<$A> <#\><[>It's gross</[>
<$B> <#\> <[>From blonde</[></{> from
blonde  to bombshell<,,> coppertone heavy<,> urchin
coloured hair
<$A> <#\>Well what does that<,> <#\>That is pretty hideous
though <w>'cos</w> it's terrible <{><[><O>inaudible</O></[>
<$B> <#\><[>But it says</[></{><,> like <quote>eighteen
months in the life of<,> <{><[>Linda Evangelista's
hair</[></quote>
<$C> <#\><[>Linda Evangelista's hair</[></{>
<$B> <#\>Oh she's changed it all those different colours
<$C> <#\><{><[>Yeah</[> 
<$A> <#\><[>And</[></{> she's gone<,> different to that as
well <#\>She's gone completely <{><[>black</[>
<$C> <#\><[>I like</[></{> it blonde<,,> 
<$A> <#\>Do you
<$C> <#\>Yeah
<$B> <#\>No way <#\>I like it um
<$C> <#\>None of those
<$B> <#\>None of them but  
<$A> <#\>I like that <#\><O>singing</O>I like it like that
<$C> <#\>Oh don't sing <@>forenameA</@> <#\>Hideous
<$A> <#\><O>laughs</O> Ohhh <O>sigh</O>
<$B> <#\>That looks really <#\>I'm gonna try that<,>
<#\>Like<,>making your hair curly 
<$A> <#\>But you see you've got really curly hair so
<$B> <#\>I know but it might<,> make<,> it curl up more
<$A> <#\>Yeah I know but I'm just saying<,> that
<{><[>wouldn't do anything for you</[>
<$C><#\><[>That's expensive</[></{>
<$A> <#\>Is it
<$C> <#\>Yep<,> 
<$A> <#\>What<,> <#\>Is it just for permed hair or just normal
hair<,> 
<$C> <#\>It doesn't matter <#\>Permed hair or either 
<$A> <#\>Whether your hair's curly or not<,,> <#\>Oh isn't it
<{><[>pretty</[>
<$B> <#\><[>Oh</[></{>
<$A> <#\>I'm gonna buy some new underwear<,>
<#\><O>loudly</O>Some <{><[>underwear</[>
<$B> <#\><[>Same</[></{><,> <#\>When I go to the Mac Centre
<{><[>this afternoon</[>
<$C> <#\><[>Oh wow</[>
<$A> <#\><[>Oh wow</[></{> 
<$C> <#\>Oh look <#\>You can get that one <@>forenameB</@> 
          <&>Break in recording</&>
<$B> <#\>Here<,> I'll show you <#\>You know how I told you
they're making a movie at our place<,,>
<#\><{><[>That's</[> that's the star
<$A> <#\><[><O>inaudible</O></[></{>
<$B> <#\>You know the one I was trying to tell you about
<#\>Sandra Bernhardt that's on Roseanne and<,,> 
<$A> <#\>Yeah where at <#\><{><[>What they're making</[>
<$C> <#\><[>Yeah what part does she have</[></{><,,> 
<$B> <#\> At at at  our house <#\> Did didn't  I tell you
<$A> <#\>No<,> 
<$B> <#\>At home they're making a movie <#\>Like<,> they've
come across from America and they've<,> looked for a really
old place the they're making it on our neighbour's property<,>

like <{><[>that joins onto ours and my little</[> <#\>Yeah
and my little sister gets to walk on and so's dad<,>
<#\>Dad's a stockman on it
<$A> <#\><[>Really <#\> In in  in Inverell</[></{>
     <#\>Oh ho <{><[>wow</[>
<$B> <#\><[>And like</[></{> like I wish I'd been home so I
could have had a part <{1><[1><,> and it's</[1> called Dallas
Doll and you know who else is starring it it <#\>Jake<,> that
um <@>forename1</@> <{2><[2>likes</[2>
<$C> <#\><[1>Oh yeah</[1></{1>
<$A> <#\><[2>Oh yum he is so hot</[2></{2><,> <#\>Have you seen in that
new<,> TeeVee commercial
<$B> <#\>That was on last night
<$A> <#\>Yeah <#\>You missed it <#\>The car crash one <#\>It's
a really scary commercial <{><[><,></[> where they're<,> behind
a truck and they go to overtake and then they smash into the
car and Jake's at the funeral <#\>It's like really oh
<$C> <#\><[>It's sad</[></{>    
<$A> <#\>Oh sad <#\>That was on last night and
<@>forename1</@> walked out just before it
<$C> <#\>I would've <O>inaudible</O>
<$B> <#\>Hey is <@>forename1</@> still going out with
<@>forename1</@> 
<$A> <#\>I think so
<$C> <#\>Um<,> I think you've got <O>inaudible</O>
<O>Alaughs</O>
<$A> <#\>I don't know <#\>I think they are apparently<,,>
because oh<,> I was talking to  <@>forename2</@> about
it <@>forename2</@> <@>surname2</@> <,> about it  and she said
that<,> apparently it's still on
<$B> <#\>How does <@>forename2</@> <{><[>know everything</[>
<$C> <#\><[>I don't know</[></{>
<$A> <#\>She knows<,> absolutely everything <#\><{><[>I'm amazed</[> <#\>I told her something today and she goes
<quote>I was the one that told you that</quote>
<$C> <#\><[>She does</[></{>
     <#\>Again
<$A> <#\>Again <#\>She did it twice
<$B> <#\><@>forenameC</@> and I have been trying to do these
<{1><[1>every day</[1> <#\>They hurt so much<,> <#\>That
<{2><[2>one</[2> that one is a<,> <{3><[3>shocker</[3>
<$C> <#\><[1>And they kill</[1></{1>
<$A> <#\><[2>Oh</[2></{2> 
<$C> <#\><[3>That</[3></{3> one <#\>Yeah <#\>That one's
<{><[>the worst</[>
<$A> <#\><[>Oh yuk</[></{> <#\>I don't like
<{><[><O>inaudible</O></[>
<$C> <#\><[>That one's</[></{> alright<,,> 
<$B> <#\> But they just they're like  for
your hips and thighs and buttocks <#\><{><[><O>inaudible</O> hurts so much</[>
<$B> <#\><[>That one hurts because you have to do</[></{>
it so many times
<$C> <#\>This one here<,> hurts my head<,> <#\><{><[>No no no not that one</[>
<$B> <#\><[>Does it <#\>Maybe you're not doing it right</[></{>
<$C> <#\>That<,> <#\>That one where you've got your head on
the ground <#\>Like she hasn't got it on the ground but they
tell you to <{><[>rest</[> it on the ground
<$B> <#\><[>Yeah</[></{>
     <#\>You're meant to keep <{><[>your spine straight</[>
<$C> <#\> <[>And that hurts</[></{> oh that
really hurts my head 
<$A> <#\>Yuk<,> <#\>I don't like Paul Mercurio
<$B> <#\>I think he's horrible
<$C> <#\><O>inaudible</O> don't like him<,,> <O>giggle</O>
<#\>No <#\>I don't<,> like him at all<,> 
<$B> <#\>They've got these at Best & Less<,> these bras
<O>inaudible</O> for<,> twenty dollars
<$A> <#\>What the set
<$B> <#\>Yeah <#\>The <{><[>set</[> 
<$C> <#\><[>Oh</[></{>  there's there're 
really nice thirteen dollar ones at Grace Brothers
<#\><{><[>Oh they're so nice</[>
<$B> <#\><[>Thirteen dollar</[></{> sets<,> 
<$C> <#\>No <#\>Just the bras but they're so nice <#\>They're
satin<,> and they're crimson<,> and navy blue and cream
<$A> <#\>And green 
<$C> <#\>And green colour
<$A> <#\>Yeah and there's emerald green
<$C> <#\>They're so nice <O>sighs</O> <O>inaudible</O>
<$A> <#\>I am gonna go shopping this afternoon<,> to
<{><[>pick up my shoes</[>
<$B> <#\><[><O>inaudible</O> I hope</[></{>
<@>forename3</@> comes before five o'clock
<$C> <#\>Why don't you give her a ring
<$B> <#\>Oh no she's at uni <#\><{><[>She</[> came at nine
o'clock this morning and she's working all day listening to B-
H-S tapes and stuff
<$A> <#\><[>Oh</[></{>
     <#\>Working all day <#\>What for
<$B> <#\>Oh for like<,> exams
<$A> <#\><{><[>Exams</[>
<$C> <#\><O>laughing</O> <[>Oh no</[></{>
<$A> <#\>Mmm<,,> <#\><{><[>Exams</[>
<$C> <#\> <[>What has she had</[></{><,,> 
<#\> <{><[>She's had nose  surgery</[>
<$B> <#\><[>I can't tell if anyone's</[></{>  had
nose had a nose job 
<$C> <#\>She has <#\>Yeah <#\>Look at her nose<,,>
<#\><O>inaudible</O> not her nose
<$B> <#\>Is that Donna
<$A> <#\><{><[>Yeah</[>
<$C> <#\><[>Yeah</[></{> <#\>Demi Moore has too<,>
<$A> <#\>She's had lots of stuff done apparently
<$B> <#\>No she hasn't <O>inaudible</O>
<$C> <#\> Remember uh no notice  that big
thing about<,> 
<$A> <#\>You've seen Indecent Proposal haven't you
<$C> <#\><{><[>No oh</[> 
<$B> <#\><[>No</[></{> <#\><{><[>Don't tell us</[> 
<$A> <#\><[>It is so good</[>
<$C> <#\><[>We're going on</[></{> Tuesday night
<$B> <#\>Yep
<$A> <#\>Well<,> she is just stunning in it
<$C> <#\>Who is 
<$B> <#\>Demi Moore
<$A> <#\>Oh she's so beautiful<,> and um<,,> like apparently
though she's  had<,> had  heaps and heaps
 of<,,> ah of  plastic surgery<,,>
<#\><&>reading</&> <quote>Why men hate makeup</quote>
<O>Alaughs</O><,,> 
<$B> <#\>Mmm<,> or say they do
<$A> <#\><quote>He thinks <O>inaudible</O><,> but it takes you
twenty minutes to look that way</quote> <O>laugh</O>
<$B> <#\>Who's that chick<,> like
<$C> <#\>Her <#\>Um Jerry Hall
<$B> <#\><{><[>No that's Jerry</[>
<$A> <#\><[>No <#\>That's<,></[></{> Carla Brunei
<$B> <#\>They<,> so much suit each other <#\>Like Jerry Hall
and Mick Jaeger are so ugly <O>AClaugh</O> <O>inaudible</O>
<$C> <#\>Didn't she used to be a really big model
<$A> <#\><{><[>Yeah</[>
<$B> <#\><[>Yeah</[></{><,> <#\>But she's so ugly<,,> 
<$A> <#\>She is really ugly
<$C> <#\>Oh no <#\>I like Camilla Bowles <{><[>Parker-Bowles</[>
<$B> <#\><[>Yeah Camilla</[></{> Parker-Bowles 
<$A> <#\>She was the one who was having an affair with Prince
Charles <#\>She is <{><[><O>inaudible</O></[>
<$B> <#\><[>I think she's really</[></{> homely looking
<$C> <#\>Oh she is not <#\>Look at her<,,>  <#\>No <#\>I
think she's all right <O>Blaughs</O>
<$B> <#\>She looks revolt <#\>Look at that ad<,> <#\>It looks
like Tom Cruise
<$A> <#\>Look<,> look at her hair there <#\>Linda
Evangelista's
<$B> <#\>She is beautiful <#\>I like her hair that colour
<O>inaudible</O> <#\>Did you know Whoopi Goldberg and Ted
<{><[>Danson</[> were having an affair
<$A> <#\><[>Ted Danson</[></{>
<$C> <#\><{><[>Seriously</[> 
<$A> <#\><[>Yeah</[></{> <#\>They were gonna get married
<{><[><O>inaudible</O></[>
<$C> <#\><[>Oh there's your</[></{> bra
<$B> <#\>Oh it is too<,> <#\><{><[>Superbra</[>
<$A> <#\><[>I'm gonna buy</[></{> one this afternoon if I
can <#\><{><[>I have to buy one</[> 
<$C> <#\><[>That is so good</[></{><,> 
<$B> <#\><&>panting</&>
<$A> <#\>No way<,> <#\>Him<,> him <#\>That one there<,> is
the <{><[>same one as</[>
<$B> <#\><[>No stop stop stop</[></{> <#\>See those shorts
<#\>They're the shorts that <@>forename2</@> wears
<O>laughter</O>
<$C> <#\>How do you <{><[>know</[>
<$B> <#\><[><O>inaudible</O></[></{> is there
<$A> <#\>Oh look at <{><[>those armpits</[>
<$B> <#\><[><O>inaudible</O> lush</[></{> 
<$A> <#\>No way
<$C> <#\>Oh
<$B> <#\>Guys always have hair under their arms
<$C> <#\>As if they don't <@>forenameB</@> <#\><{><[>They don't shave under their arms</[>
<$B> <#\><O>laughing</O> <[>Not so hairy</[></{>
<$C> <#\><O>laughing</O> <O>inaudible</O>'s such a
winner<,,> <#\>Oh he's a bit beautiful
<$A> <#\>Oh yum I want that one<,,> 
<$B> <#\>Yum <#\>Can you imagine if you were walking along the
beach and you saw that running up to you <#\>Five hot guys
and you were just be going in the surf<,,>  <#\>Yum
<$C> <#\>I would just say <quote>I think I'll drown
now</quote>
<$A> <#\><quote>I think I</quote> <O>Alaughs</O> <#\>That
would be <{><[>funny</[>
<$C> <#\><[>Have you</[></{> thought about your formal
dress
<$B> <#\>I have mine 
<$C> <#\>Really
<$B> <#\>Just before I came to college<,> I got mum to make me
one<,> <{><[>and like</[>
<$A> <#\><[>For the ball</[></{>
<$C> <#\>For the ball
<$B> <#\>Yeah <#\>And  it's just <w>'cos</w> I
was  sick of having to decide on patterns and
everything <{1><[1>so</[1> I just got a simple<,> straight
dress <#\>Like you know <{2><[2>just</[2> fitted<,>
<#\>Shoulders like that <#\>Just a scooped neck <#\>Just to
there <#\>Just a straight little pattern<,> and  I got she made  it in tartan silk
<$A> <#\><[1>Yeah</[1></{1> 
     <#\><[2>Yeah</[2></{2>
     <#\>Ohh
<$B> <#\>You know <@>forenameA</@> 's quilt cover <#\>It's
like that <{><[>but it's in</[>
<$A> <#\><[>Ooh</[>
<$C> <#\><[>Mahogony</[></{>
<$B> <#\>Yeah <#\>Mahogany with cream <{1><[1>and<,> cream and then</[1> dark green<,> <#\>Dark green and navy<,> <#\>So it's
pretty simple but it's nice <{2><[2>material</[2>
<$A> <#\><[1>Oh it'll be beautiful</[1></{1>
<$C> <#\><[2>I'm actually wearing</[2></{2> a <O>inaudible</O>
<$A> <#\>Are you
<$C> <#\><O>inaudible</O> a new one
<$A> <#\>Are you 
<$C> <#\><w>'Cos</w> I've worn that other one so much 
<$A> <#\>I wanna get a new one<,>  <#\>I don't know where to
look though around here in Sydney 
          <O>brief inaudible patch</O>
<$B> <#\><{><[><O>inaudible</O> two thousand calories</[><,> in an hour
<$C> <#\><[>I know</[></{> 
     <#\><O>laughs</O> That is so unreal
<$A> <#\>I read that <#\>Someone told me about that<,> about
doing this
<$C> <#\>I was telling you <{><[>that</[>
<$B> <#\><[>Yeah</[></{> <#\>I was <O>ABClaugh</O>
<$C> <#\>No it was I 
<$A> <#\>Both of you <{><[>were</[>
<$C> <#\><[><w>'Cos</w></[></{> remember we read that thing
together <{1><[1><,></[1><,> but I've read that before
<#\>Like<,>I've seen it<,,> <{2><[2><O>inaudible</O></[2>
<$B> <#\><[1>Mmm</[1></{1> 
<$A> <#\><[2>I love</[2></{2> that bra
<$C> <#\>Have you seen those new bras <#\>They're like<,>
quarter cups <#\>They don't even cover your nipple
<$A> <#\><{><[>Yuk</[>
<$C> <#\><[><O>inaudible</O></[></{> <#\>They'd be so
<{><[>uncomfortable</[>
<$B> <#\><[><O>inaudible</O></[></{> <{><[><,></[><,> disgusting<,,>    
<$A> <#\><[>Mmm</[></{> 
<$C> <#\>See look how different they all look again
<$B> <#\>No Demi <#\>I wish you'd keep your hair black
<{><[>instead</[> of changing it to blonde
<$A> <#\><[>Yeah</[></{>
     <#\>Yeah
<$B> <#\>Look at this <#\>This chick's got a nose ring with a
chain
<$C> <#\>Yuk <#\>That is so ooh
<$B> <#\>That's like <@>forename3</@> said he wouldn't come
near me if I got a nose ring
<$C> <#\><{><[>Oh that's slack</[>
<$A> <#\><[>Did he</[></{>
<$C> <#\>I went <quote>I'm getting a nose ring<,> <w>'cos</w>
I the like the look</quote> and he went <quote>no you're
not</quote> I went <quote>yes I am</quote> <#\>He said
<quote>No you're not <#\>I'm not coming near you if you get
one</quote> <#\>So I just went <quote>oh</quote> and
<@>forename3</@> 's just going <quote>oooh</quote>
<$A> <#\>But<,> say to him
<{><[><quote><O>inaudible</O></quote></[>
<$C> <#\><[><quote><@>forename3</@> would you still like me</[></{> if I was ugly and fat and<,> and
everything</quote>
<$C> <#\>He likes it one you <#\>He just said he's not gonna
come near me if I get one<,> <#\>And I said <quote>well I'm
getting one then</quote> <O>laughs</O>
<$A> <#\>Yes <#\>Tell him it's I mean <,> 
<$B> <#\> He still should if he likes you
now  he still should like you <#\><{><[>You'll</[>
be the same person with a nose ring<,> <#\>I might just  have to have to  talk to him
<$A> <#\><[>Yeah</[></{> 
<$C> <#\><O>laughs</O> <#\>Read this 
          <&>inaudible section</&>
<$A> <#\>They just write that <w>'cos</w> they're jealous of
him
<$C> <#\>Who's he married to
<$B> <#\>I like how you get these at the Easter show these
um<,> the glowy ones<,> <{><[>that you can get <O>inaudible</O></[>
<$C> <#\><[><O>inaudible</O></[></{> <#\>We
<{><[>should've gone to the Easter show</[>
<$B> <#\><[>You can get a single strand or</[></{> <#\><{><[>I went</[>
<$A> <#\><[>Yeah <#\>I was gonna say</[></{>
<$C> <#\>Oh  we all we should've  gone<,,> 
<$B> <#\>I really wanted to see Aladin
<$A> <#\>Mmm <O>inaudible</O>
<$C> <#\>Are you coming to Lenny Kravitz<,> if <{><[>we can get tickets</[>
<$A> <#\><[><O>inaudible</O></[></{>
<$B> <#\>The only song I like of his is <quote>are you going
my way</quote>  
<$A> <#\>Have you<,> heard<,> any of the new ones<,,>
<{><[><O>inaudible</O></[>
<$B> <#\><[>I can't</[></{> remember them
<$A> <#\><{><[>Oh</[>
<$C> <#\><[>The concert</[></{>'ll be amazing <#\>It's
gonna be so good<,,> <#\>Are you gonna go to filmsoc tonight
<$B> <#\>Yes<,> yep <#\>I told you <@>forename3</@> 's coming
here at five
<$A> <#\>Oh that's right <O>inaudible</O>
<$B> <#\>Are you gonna come <#\><{1><[1>Make we have to
because</[1><,> no we always chicken out <#\><{2><[2>It's only
three dollars</[2>
<$A> <#\><[1>I really want to</[1></{1>
     <#\><[2>I know but I've got</[2></{2> so much work       
<$C> <#\>I'd like to see Toys <{><[>actually</[>
<$B> <#\><[>We're only</[></{> gonna see Toys <#\>That's it
<#\>Come on it'll only be<,> an hour and a half<,,> 
<$A> <#\>Yeah
<$B> <#\>You need a break anyway<,> 
<$A> <#\>Yeah <#\>I will<,> <#\>I'm gonna study tonight
<#\>I'm not going out the rest of the week anyway <{><[><,></[><,>
<w>'cos</w> I've just realised I've got five days until two
exams <#\>Kind of like
<$B> <#\><[>Okay</[></{>
<$C> <#\>Yeah <#\>Good girl <#\>It didn't take you
<{><[>long</[>
<$A> <#\><[>Three</[></{> <O>Alaughs</O> <#\>It's only
taken me like <{1><[1><,> twelve weeks</[1> <#\>Yeah but I've
got<,> chemistry and stats on<,> <{2><[2>Wednesday</[2>  
<$B> <#\><[1>Well I haven't tried</[1></{1> 
     <#\><[2>I've got bio</[2></{2> <#\>I have bio next
week<,> psych the week after<,> <{4><[4>and then</[4>
linguistics the week after that<,,> 
<$C> <#\><[4>That's right</[4></{4> 
<$A> <#\> I<,> I  also have  bio and
chem ah chem and stats <,> on<,> the very first
day of exams<,,> 
<$B> <#\>Found my sunnies
<$A> <#\>Oh good <#\>And then<,> two days later I have
<{><[><O>inaudible</O></[>
<$C> <#\><[>Ready</[></{><,,> <#\>Oh this is weird 
          <&>next bit is reading of star signs and isn't at
all clear</&>
     <#\>You'll be relaxing and enjoying the skiing
<$A> <#\>But<,> it won't be simple <#\>I mean it'll be hectic
and 
<$C> <#\>Oh no it's not actually <#\>You just kind of <,> it's gas fun</I>



