<S1A-086> <2002>
<I><$A> <#\>It's alright <#\>We did pa um<,> ferns last week<,,>
<#\>And I
thought oh after eucalypts these are gonna be really easy<,,>
and I sort of paid a bit of attention and scribbled a few
notes<,,> and cause I couldn't identify some of them<,,> <#\>I
thought they<,,> would be such a cinch<,> but gees<,,> <#\>Some
of the spec<,> some of the genus<,,> are different and yet
there are a lot of similarities between the genus<,,> and yet
within the<,,> um<,,> the species<,,> they can<,> they can
sort of cross right over <#\>So it's very hard to to
be able to identify them<,,> <@>biologicalname1</@> and
<@>biologicalname2</@> and<,> <@>biologicalname3</@> and<,,>
cyathea<,> <#\>Like that tree fern that we've got out there<,,>
<#\>I didn't know whether it was a dipsonia or a cyathea<,>
<#\>You'll be pleased to know it's a cyathea<,,>
<$B> <#\>There's just the right amount of curry in that isn't
there
<$A> <#\>Mmm <#\>Totally lovely<,,> <#\>That um<,,> chutney
was<,> a
stunner
<$B> <#\>Didn't you think there was a bit of oil in the chutney
<$A> <#\>Yeah <#\>But that's that real<,> um oriental<,,> that
Indian
type of curry <#\>It has just a<,,> bit of a floating<,,> amount
on the top<,,> 
<$B> <#\><O>inaudible</O><,,>
<$A> <#\>Terrific<,,>  <#\>Do you think that was the chilli that
<@>forename1</@> had<,,>
<$B> <#\>Definitely<,>
<$A> <#\>Ah because ah<,> she's had that for ages <#\>I wasn't
sure
if it was ornamental<,><#\>'Cos they use to be so sold as
ornamental chillies
<$B> <#\>Oh<,,> <#\>Well how do you know they're different<,,>
<$A> <#\>I don't I don't think there is such a thing as an
ornamental chilli<,,>
<$B> <#\>These chillies<,> as such are a bit are on the mild
side<,> 'cos I tasted one to just check it
<$A> <#\>Oh really<,,> <#\>So they're not red hots
<$B> <#\>No<,,>
<$A> <#\>So what's news <#\>Did you have any meetings about the
<O>inaudible</O> today
<$B> <#\>No <#\>That's not till June<,,> <O>inaudible</O><,,>
<@>forename1</@> cut it back at least a half an hour<,,>
<$A> <#\>Cut what back
<$B> <#\>The<,> starting time<,,>
<$A> <#\>Bring it forward<,,>
<$B> <#\>Which ever way you look at it<,> to make it
<O>inaudible</O><,,>
<$A> <#\>I don't understand<,> <#\>Bring people in about half an
hour
later<,>
<$B> <#\>Mmm<,,>
<$A> <#\>I thought you were talking about bringing them in
earlier<,>
<$B> <#\>A half hour later than what I proposed to do<{><[><,></[> 
<#\>Instead of starting at five generally I was gonna start at
five thirty<,,>
<$A> <#\><[>Oh</[></{>
     <#\>That makes more sense<,,> <#\>Or<,> start them
earlier<,>
and have a ril a rotating shift<,> so people can do it<,,> or
volunteers can do the extra hours<,> at the beginning of the
day rather than the end of the day<,,> <#\>Well<,> we got
our<,> the brochure started today for the um<,,>murals
<@>forename2</@> 
<$B> <#\>The painter perspectives
<$A> <#\>Mmm <@>forename2</@> <,,> has been working with us<,,>
I gave him the brief<,> and it was complicated<,,> and he<,>
had it<,,> had the layout knocked over<,> and the whole
concept worked out in about<,,> an hour and a half <#\>It was
great<,,> <#\>We haven't sold any <#\>We haven't banked even
one<,,> <#\>This man rang up today<,,> <#\>He spoke to me<,> from
Tassie<,,> and he said <quote>is Mr <@>surname3</@> there</quote>
<#\>And I
said <quote><{><[>No <#\>He didn't</[> <#\>No <#\>He didn't say
that</quote> <#\><quote>Does Mr
<@>surname3</@> travel to Tasmania</quote><,> <#\>And I said
<quote>No</quote>
<#\><quote>Doesn't his work take him to Tasmania</quote> <#\>I
said <quote>no</quote><,,> <#\>And
he said <quote>well does he ever come to Tasmania</quote>
<#\><quote>No</quote><,,> <#\>He
said <quote>oh<,> well I'm putting on the garden show<,> in
Hobart<,> next March<,> I want <@>forename4</@> and
<@>forename5</@> wants to come down<,> on two of the days<,>
and um I thought it'd be really nice to have<,> I saw Mr
<@>surname3</@> painting a mural at the Sydney garden show<,>
and<,,> I'd really like to have him<,> it'd be<,> just so
wonderful to have such an outstanding personality<,> as Mr
<@>surname3</@> </quote> <O>Alaughs</O>
<$B> <#\><[><O>inaudible</O></[></{> 
     They talking about the same guy
<$A> <#\>We were talking we've been teasing <@>forename6</@> 
about it all day<,,> <O>inaudible</O> <quote>are you the
outstanding personality exclamation mark</quote><,>
<$B> <#\>The only trouble is that I mean you could go down there
and<,> have a ball and all that but it's not doing anything
for your business
<$A> <#\>No no <#\>That's right<,> <#\>Well if they pay his
trip<,>that's OK <#\>We can go without him for a couple of
days<,,> <#\>But they <{><[>don't want um</[> 
<$B> <#\><[>They've gotta pay his</[></{> wages as well<,,>
<$A> <#\>Oh if they pays his trip he <O>inaudible</O>
<$B> <#\><O>inaudible</O>
<$A> <#\>It'd be Saturday and Sunday<,,> <#\>I'd be happy<,,>
<#\>What's happened today<,,> <#\>At three o'clock<,,> I
realised I
hadn't been out all day<,,> so<,> I took a walk up to the bank
just to get<,> some air
<$B> <#\>I<,,> got to mum's place and I saw her walking along the
road <{><[><,,></[> <#\>She'd walked down to the shops
<$A> <#\><[><,>mmm</[></{> 
     <#\>She was
<$B> <#\>She had<,>
<$A> <#\>Oh just coming back <{><[><,></[> <#\>What did she have with
her
<#\>What had she bought<,,>
<$B> <#\><[>Mmm</[></{> 
     <#\>Well<,> she seemed all very together <#\>She went down
to
ah<,,> get some photos from the chemist that'd been
developed<,,>
<$A> <#\>So she remembered that they<,> had to be picked up
<$B> <#\>Yes <#\>And she wanted to show them to me<,,>
<$A> <#\>What were they of<,,>
<$B> <#\>Basically <@>forename7</@> 's birthday party and ah<,>
her sitting next to some flowers that the ladies had <,> from
her old tennis club had bought her
<$A> <#\>Oh that's nice<,,> <#\>In hospital<,>
<$B> <#\>No <#\>She had<,,> they'd bought them a few days after
she
got home<,> <#\>Huge big <,>um <,> thing<,,> <#\>So<,> I um<,>
didn't think that was too bad seeing as she got down there and
back<,,> <#\>The trouble was I said to her I said<,,> <quote>did
you
find your way around the shops OK</quote>  <#\>N she said
<quote>yes</quote><,,> <#\>And
I said <quote>well<,> when I took you down there after you'd been
out of hospital</quote> <#\>I said<,,> <quote>you were very
confused <#\>You
didn't know which<,,> where<,> the hairdresser was or where
the bank was</quote><,> and she just absolutely denied it<,>
<#\>She
said <quote>don't be so stupid</quote><,,>
<$A> <#\>Maybe it's not kind to say that<,,>
<$B> <#\>Well I was only just trying to say to her why I asked
the
question<,,> <#\>It's hard to sort of um<,> not to say something
about it sometimes<,,> <#\>She had no recollection of
<@>forename8</@> being there today<,,>
<$A> <#\>Was she there
<$B> <#\>Mmm<,,> <#\>She kept saying <@>forename8</@> s coming
in
tomorrow<,>
<$A> <#\>Well maybe she is going tomorrow as well
<$B> <#\>She is
<$A> <#\>Oh<,> <#\>Right<,,>
<$B> <#\>Well she wa she was here yesterday as well <#\>No she
wasn't <#\>I was here yesterday <#\>No that  was the day
before<,,> <#\>I talked to her about the power of attorney and
what happens
<$A> <#\>She's probably relieved<,> to not have to do
<O>cough</O>
all of those things<,>
<$B> <#\>Well she's um<,,> <O>inaudible</O> a senior's card
today<,> <#\>It's good that she's got one of those
<$A> <#\>What's that <#\>Is that<,> for discount<,> travel<,,>
<O>inaudible</O>
<$B> <#\>Discount everything <{><[><,></[> <#\>Discount's<,> getting
her<,>
power of attorney
<$A> <#\><[>Mmm</[></{> 
     <#\>Oh<,,> <#\>Does that means<,> the solicitor<,,> gets
subsidised by the government for doing it<,> <#\>Really <#\>I
didn't
know that
<$B> <#\>Well<,,> I dunno whether the solicitor does the
subsidising or whether you get cheaper legal ah<,,> attention
<$A> <#\>I'm sure the solicitors don't just give you the cheaper
<O>inaudible</O><,,> <#\>They must be subsidised<,,>
<$B> <#\>Found her<,> health fund card<,,>
<$A> <#\>Medicare card
<$B> <#\>Um<,,> private healthfund card or permission from the
doctor <#\>Af after I'd rung them up asking for them to send
another <,,>
<$A> <#\><O>inaudible</O>
<$B> <#\>Well she's gone through two hundred dollars since she's
come out of hospital<,,>
<$A> <#\>It's two weeks<,> <#\>Isn't it
<$B> <#\>Yeah<,,>
<$A> <#\><O>inaudible</O><,,> 
<$B> <#\><O>inaudible</O> <#\>Actually more than that cause I got
out
twenty five dollars
<$A> <#\>Probably <@>forename8</@> 's taken her shopping twice
<$B> <#\>Yeah <#\><@>forename8</@> 's taken her shopping a few
times
<{><[><O>inaudible</O></[> 
<$A> <#\><[>Have you</[></{> paid for meals on wheels<,>
<$B> <#\>Oh with cash<,>
<$A> <#\>Each day they come
<$B> <#\>No a week <#\>Sixteen dollars a week<,,>
<$A> <#\>She's probably paid thirty two dollars for that<,,>
<#\>And
um<,> that might be good if you popped that in an envelope<,>
for her
<$B> <#\>No <#\>She seems to cope with it<,> I don't wanna do too
much for her
<$A> <#\>It was<,> lovely that chutney wasn't it
<$B> <#\>Mmm<,,>
<$A> <#\>It's marketable<,,>
<$B> <#\>The trouble is now<,,> I rang her this morning<,,> and
she said <quote>are you coming around today</quote><,,> <#\>It's
getting to be
like<,> she's really getting into this habit<,,>
<O>inaudible</O> keep it up<,,> <#\>And I was there for about
two hours today
<$A> <#\>Were you
<$B> <#\>Yeah <#\>By the time I got there and did
<O>inaudible</O>
things
<$A> <#\>What time did you get home<,,>
<$B> <#\>About<,,> ten past seven
<$A> <#\>Oh<,> <#\>The curry was so good <#\>It<,> tastes like
it's been
stewing for hours<,>
<$B> <#\><O>inaudible</O>
<$A> <#\>Mmm<,,> <@>forename9</@> 's naughty isn't he
<$B> <#\>Yeah<,,>
<$A> <#\>Very naughty <O>inaudible</O><,,>
<$B> <#\>If he doesn't hurry up there might not be any left
<$A> <#\><O>inaudible</O>
<$B> <#\>So good <,>
<$A> <#\>It's the best one yet isn't it<,> <#\><{><[>What was different</[> 
<$B> <#\><[>Oh I didn't take the</[></{> apple pie out of the freezer
<$A> <#\>Oh<,,> which freezer's it in<,,> <#\>That sounds really
good <#\>I got to that last night when I got home<,,> <#\>Hello
you
naughty boy<,,> <#\>You're very late
<$C> <#\>I know<,,> I was s'pose to get here at half past but
um <,,> <O>inaudible</O><,,>
<$B> <#\>G'day <@>forename9</@> <,,>
          <O>inaudible noise in background</O>
<$C> <#\>What's for dinner<,>
<$A> <#\>You've missed out I'm afraid
<$C> <#\>Oh
<$B> <#\><{><[>Is it a</[> 
<$A> <#\><[>We had</[></{> it at half past eight<,,> <#\>I think you
leave
that in that don't you<,,>
<$B> <#\>Well depends on whether we're microwaving it or
something
<$A> <#\>No <#\>Don't microwave it <#\>Put it in the real
oven<,,> <#\>It's
no good in the microwave<,,> <#\>Put it into the real oven red
hot
<$B> <#\>But it takes forty minutes
<$A> <#\>That's OK <#\>I can wait forty minutes <#\>I can have
it in
bed <O>Alaughs</O> <#\>As I'm nodding off<,,> <#\>You know it's
got
winter hasn't it<,> when you've got<,> sweaters on<,>
<$C> <#\>Oh yeah<,,>
<$B> <#\>During the day
<$A> <#\>Mmm <#\><@>forename9</@> <,> um ask <@>forename10</@> 
if
you can have some curry <#\>He may say your too late
<$C> <#\>Can I've some curry
<$B> <#\>Well I think your too late <@>forename9</@> <,,>
<$A> <#\><,><O>inaudible</O> <#\>You're looking very slender
<$C> <#\>Am I<,>
<$A> <#\>Have you lost some more weight
<$B> <#\>You're not allowed to <#\><{><[>We're putting</[> on weight
<$C> <#\><[>Must've</[></{> 
<$A> <#\>You are looking<,> isn't he looking slim<,>
<$B> <#\>Mmm <#\>You look very slim <@>forename9</@> 
<$C> <#\><O>inaudible</O>
<$A> <#\>On no <#\>That's plenty<,> <#\>He doesn't he won't eat
all
that<,,>
<$C> <#\>Oh I'll give it a try<,,>
<$A> <#\>He doesn't have such an appetite<,,>
<$B> <#\><O>inaudible</O>
<$C> <#\>Um<,,> I went to the careers adviser<,> um<,,> yesterday
<{1><[1><,></[1> <O>inaudible</O> <#\>Also got a book about New South
Wales <#\>Their psychology courses <{2><[2><O>inaudible</O></[2> 
<$A> <#\><[1>Yes</[1></{1> 
     <#\><[2>New South Wales university</[2></{2> 
<$C> <#\>Mmm
<$A> <#\>Instead of Sydney<,>
<$C> <#\>Sydney university
<$A> <#\>Yeah<,>
<$C> <#\>Um<,,> so
<$A> <#\>It's a BA <#\><{><[><,> <O>inaudible</O></[> 
<$C> <#\><[>Yeah<,,></[></{> <#\>Well I could yeah <{><[><,></[> <#\>BA or I
could as
<O>inaudible</O> <#\>Um<,> they've also got<,>
<$A> <#\><[>Psych</[></{> 
     <#\>Well B<,> you normally get your BA and then do honours
<{><[><O>inaudible</O></[> 
<$B> <#\><[><O>inaudible</O></[> 
<$C> <#\><[>Oh yeah</[></{> <,> <#\>Um<,> I can do um<,,> first year
then<,,>
choose um <{1><[1><,></[1> <#\>Ah<,,> so <{2><[2><O>inaudible</O></[2> 
<$A> <#\><[1>Mmhmm</[1></{1> 
     <#\><[2>What's the mark</[2></{2> like to get in
<$C> <#\>Um<,,> <O>inaudible</O> it's<,> it's<,> gonna be about
eighty<,> for New South Wales <#\>Um<,,>
<$A> <#\>It's still quite a high mark isn't it <#\><{1><[1>That is</[1> the
most sensational<,> chutney <#\>It's quite hot <#\>That
<@>forename11</@> made <#\><{2><[2>It's</[2> really beautiful
<$C> <#\><[1>Yeah</[1></{1> 
     <#\><[2>Yeah</[2></{2> 
     <#\>I'm not<,> a chutney person myself
<$A> <#\>Are you not <#\>That's really good<,> <#\>Do you want
to try
just the ordinary old big sister<,,> <#\>Oh it's fountain
<#\>It's
not big sister<,,><#\>Big Sisters my favourite
<$C> <#\>But<,> I'm considering doing a um<,,> split major with
music<,,> 'cos they've got a um<,,> music course there that
I could get into as well<,>
<$A> <#\>Um<,,> and what what<,,> would that<,> give you
<$C> <#\>Um<,,> a a<,,> bachelor of the arts in psychology and
music<,>
<$A> <#\>And<,,> you've do psychology and music <#\>That sounds
great
<$C> <#\>Mmm <#\>'Cos it gives you both 'cos<,> I can do a split
major

<$A> <#\>Oh I see what you're saying<,> <{><[><O>inaudible</O></[> of
<O>inaudible</O><,,>
<$C> <#\><[>Um</[></{> 
     <#\>Um<,> not quite <#\>Um<,,> they've got<,,> I can't get
into
the full on music course because<,> you have to do<,> two unit
straight music this year to do that ah<,,> n I did two unit
course one<,> which<,> I
<$A> <#\>Two unit course what
<$C> <#\>Course one which is different <#\>It's more<,> sort of
contemporary base <{><[><,></[> <#\>Um<,,> but there are two catch up
courses not catch up but introductory courses that anyone can
do
<$A> <#\><[>Right</[></{> 
     <#\>And do you do those as side course <{><[><O>inaudible</O></[> 
<$B> <#\><[>Um</[></{><,,> I'll do that first semester<,> and then second
semester I can go straight into the second course
<$A> <#\>It's just a long way to go to um<,,> New South Wales
<{1><[1><,></[1> <#\>I s'pose it's not<,,> you're<,> you're<,> close to
Macquarie <{2><[2><,,></[2> where you are<,,> but you want to go to
Sydney<,> <O>inaudible</O>
<$C> <#\><[1><,> yeah</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
     <#\>I didn't get any<,> oh they didn't have any n
information
on Sydney or<,,> Macquarie so<,,> I looked at New South<,,>
But um
<$A> <#\>Have a look in the UAC handbook<,> <#\>It'll tell you
about the Sydney course</I>


