<S1A-051> <2002>
<I><$A>   <#\>Yeah I have but not a huge amount <#\>So what
about <@>forenameC</@> 's twenty first
<$B> <#\>Do you want to be a waitress <{><[><,></[> or do you
want to be a guest<,,> or both<,,>
<$A> <#\><[>Umm</[></{>
     <#\>I think<,,>I'm not  very
confident as a waitress <#\>I'm happy to be in the kitchen<,,>
but I don't<,> want to be<,> a waitress<,,> because<,> I'm
scared I'm gonna spill it all over everybody
<{><[><O>inaudible</O></[>
<$C> <#\><[>What do you</[></{> need a waitress for
<$B> <#\>I don't know<,,> <#\>I<,,>That's  a good question isn't it<,> <#\>For
putting food on the table I suppose <{><[><O>inaudible</O></[> 
<$C> <#\><[>Oh okay</[></{> <#\>That's not really waitressing <{><[>but you could do that</[>
<$A> <#\><[>No <#\>I could do that</[></{>
<$B> <#\>Right <#\>We should go back to the beginning <#\>If
people arrive at three o'clock<,> <{><[> we would</[>
<$A> <#\><[>Yep</[></{>
<$C> <#\>Send them down to the river
<$B> <#\>Yes<,> <#\>Would they park down there
<$C> <#\>No<,,> <#\>On the thing it tells them to park on the
grassy<,> paddock<,,>
<$A> <#\><{><[>Is that where the</[> horses and the cows used to be
<$B> <#\><[>Grassy<,> paddock</[></{>
<$C> <#\>Yeah <#\>Where the horses and the cows used to be<,,>
<$B> <#\>Aren't there horses and cows there any more
<$C> <#\><{><[>No</[>
<$A> <#\><[>No</[></{> <#\>If there are they'd be under the
poplars<,> <{><[>Or on the other side</[>
<$B> <#\><[>How do they </[></{>  How do you get
to there <,,> <{><[>to park</[>
<$C> <#\><[>On the</[></{> driveway<,,>
<$B> <#\><{><[>But the</[> driveway's fence the
grass is  fenced off from the driveway isn't it<,>
<$A> <#\><[><O>inaudible</O></[></{>
<$C> <#\>Don't think so<,>
<$A> <#\>No <#\>There's just bushes in the way <O>AClaugh</O>
<#\>Cut a little cut a cut a little 
section in in in in the  bushes
<O>ABClaugh</O>
<$B> <#\><{><[>Oh</[>
<$C> <#\><[>I dunno</[></{> <#\>That's what dad said to put
there
<$B> <#\>I think<,,> that you and daddy should take a drive up
to Colo up the long weekend 
<$C> <#\>Well he thought I should<,,>
<$B> <#\>Oh<,,> but you don't want to<,> <#\>You don't want to
go for a picnic<,> go for a drive
<$C> <#\>Not by myself
<$B> <#\>No<,> <#\>You could take him with you
<$C> <#\>Yep<,,>
<$B> <#\>So then you could<,> <w>'cos</w> one of other
<#\>This isn't being logical order but<,> one of the other
things is that Mr<,,> <@>surname1</@> has put carpet down in the area
where we<,> did the bushdance <{1><[1><,></[1> and I still think
you could<,,> dance on<,> carpet but he thought we'd have to
dance in the<,> <{2><[2>smaller area</[2> that isn't
carpeted<,,>
<$C> <#\><[1>Oh</[1></{1>
<$A> <#\><[2>Dining room</[2></{2>
<$B> <#\>Have do you  think we could
bushdance on a carpet
<$C> <#\>Yeah but it doesn't sound as good
<$B> <#\><O>laughing</O> What d'you mean <quote>doesn't sound
as good</quote>
<$A> <#\><w>'cos</w> you've gotta hear all the
toetapping <{><[>and the heels</[>  and the heels 
clicking and everything
<$C> <#\><[>De da de da de da</[>
<$B> <[>de dada de da de da</[></{>
<$B> <#\>Oh<,,> <#\>So I think<,> maybe you need to go up and
have a practice dance<,,> <{><[><,></[> but I do think it would be
worth going up<,> and inspecting the site and looking there
<$C> <#\><[>Mmm</[></{>
<$A> <#\>What time's the band coming 
<$B> <#\>We have to tell them<,,> <{><[>but probably eight
thirty</[> to ten thirty
<$C> <#\><[>I thought<,> eight o'clock</[></{>
     <#\>Yeah so did we<,> <#\>Maybe eight fifteen<,> they got
there<,> or eight o'clock set up<,> <{1><[1><,></[1> and then it'd be
bushdance for three quarters of an hour till nine o'clock
<#\>Have a fifteen minute break<,> then another three quarters
of an hour till ten o'clock<,> <{2><[2><,></[2> <#\>Something like
that
<$B> <#\><[1>Mmm</[1></{1>
     <#\><[2>Mmhmm</[2></{2>
     <#\>Anyway we can<,,>
<$A> <#\>So are you gonna send them off to bed at ten
o'clock<,> or <{><[>are you</[> gonna have
<$C> <#\><[>No</[>
<$B> <#\><[>No</[></{>
     <#\>We have dessert and cake then 
<$C> <#\>We have dessert and
<$A> <#\>Oh yummy
<$B> <#\>Or something
<$A> <#\>And<,,> you said you were organising the food<,>
<#\>Does that <{><[>mean you're</[> cooking it all or are
you <O>Claughs</O>
<$C> <#\><[>Sort of</[></{>
     <#\>No<,> <#\>Daddy is
<$A> <#\>No <#\>I mean all these cakes and stuff<,> <#\>Are
you doing that
<$C> <#\>No<,> no <#\>Some one else has to organise the
birthday cake 
<$A> <#\>Oh yeah but all <{><[>the other<,> stuff</[>
<$B> <#\><[>I could</[></{> spill it <O>AClaugh</O>
     <#\>Can we go back to three o'clock in the afternoon
<#\><{><[>If</[> somebody comes<,> <#\>When they arrive it
would be nice to give them a cup of tea<,>
<$A> <#\><[>Yes</[></{>
<$C> <#\>Okay <#\>Cuppa tea
<$B> <#\><{><[>Presumably</[>
<$A> <#\><[>You're showing</[></{> your age mum<,,>
<$B> <#\>No <#\>It's just tradition<,,> <#\>Well or a cool
drink <#\><{><[>They'll just have driven for</[> an hour and a half
<$A> <#\><[>Yes <#\>Something to drink</[></{>
     <#\>Something to drink <#\>Not necessarily
<$B> <#\>Yeah alright <#\>So<,> and<,,> they'd that down by
the river<,> <#\>We'd have a<,>
<$C> <#\>Is there hot water in the <{><[>thing up there</[>
<$A> <#\><[>Yeah <#\>There is</[></{> <#\><{><[>There's a</[> hot water service
<$B> <#\><[>We'd have a</[></{>
<$C> <#\>Boiling
<$B> <#\>You know our hotpot thing
<$C> <#\>Yeah
<$B> <#\>They've got one of tho  those   a
Kambrook down there<,> <{><[><,></[> which you can keep<,,>just  have on low the whole time<,,> <#\>And
what would people eat at that point<,> <#\>I mean sort of it's
afternoon tea time 
<$C> <#\><[>Uhuh <#\>Yeah</[></{>
     <#\>Mmm
<$A> <#\>Maybe just<,,> savoury biscuits and cheeses or<,>
<{1><[1><,></[1> <{2><[2>and nuts and stuff</[2><,>
<$C> <#\><[1>And chips</[1></{1> <#\><[2>Cheeses go off</[2></{2>
<$B> <#\>But<,> it's not easy to just leave out
<$C> <#\>No
<$A> <#\>Well there there there  are two
fridges there<,> so you could put them on a platter and keep
them in the fridge<,,>
<$B> <#\>And bring them out <{><[>every half hour</[>
<#\>for whoever had just arrived or something<,>
<$A> <#\><[>And bring them out</[></{>
     <#\>If you wanted to<,> but<,,>
<$B> <#\>Maybe if we had a<,>
<$A> <#\>Maybe we had some fruit <O>inaudible</O>
<$B> <#\>Weight watcher<,,> <#\>Or we could have<,> <#\>I
mean if the <@>surname2</@> came up<,,> what would the kids want<,>
<#\>Chips
<$C> <#\>something like that<,> cheezles
<$B> <#\>Do you think some of those um<,,> ten pack things'd
be useful and the kids could just have a <,>
<{1><[1><,></[1>  a  little packet of chips to themselves
rather than<,> <{2><[2><,></[2> takin' the whole bowl<,> <#\>But it
would be good to have basically help-yourself-food<,>
<{3><[3><,></[3> down<,> in the shed<,> although somebody would need
to <{4><[4><,></[4> be there to<,> encourage people to<,> make
use of it<,>
<$C> <#\><[1>Yeah</[1></{1>
<$B> <#\><[2><O>inaudible</O></[2></{2>
<$C> <#\><[3>Mmm</[3></{3>
     <#\><[4>Be there</[4></{4>
     <#\>And to you know where the the 
showers are and the bathrooms are and the river is and<,>
stuff
<$B> <#\>Yeah <#\>I know what you mean<,> <#\>And that there
are canoes down on the river if they want to paddle
upstream<,,> <#\>Ah would you imagine that you would<,> be
down by the river for the afternoon
<$C> <#\>No <#\>Probably I'd be up the top<,,> like<,> meeting
people<,>
<$B> <#\>Well <,,> but would you imagine that you would still
be<,> making salads and stuff or you everything  would be finished by three o'clock
<$C> <#\>I think basically everything'll be finished<,>
<$B> <#\>Are we going up the day before
<$C> <#\>No <#\>In the morning<,,>
<$C> <#\>Saturday morning<,> 
<$A> <#\>Mm what sort of salads are <{><[>we having</[>
<$C> <#\><[>Oh I</[></{> guess we could do just <#\>No
<#\>Saturday morning <O>Claughs</O> <#\>What sort of what<,>
salads
<$A> <#\>Salads <{><[>n stuff</[> <,>
<$C> <#\><[>Salads</[></{>     <#\>I haven't decided the salads<,,> <#\>A hundred
people <#\>How many salads do we need
<$A> <#\>Lots<,,> <#\>And we're having just just  <{><[>a bar-b-que</[>
<$C> <#\><[>have we got </[></{> are we
gonna  have steak and sausages or just sausages
<#\>sausages sound wonderful <O>AClaugh</O>
<$A> <#\><O>inaudible</O>
<$B> <#\>I think it would be nice to have something as well as
sausages<,,> um<,> but whether you could have<,,>
<$B> <#\>Do we want <{><[><O>inaudible</O></[>
<$C> <#\><[><O>inaudible</O></[></{>
<$B> <#\>Yeah <#\>When we've been at
<$C> <#\>Mmhmm<,,>
<$B> <#\>At wherever<,> sailing <O>inaudible</O> people have
sometimes got from their butcher <{><[><,></[> sort of<,> so
many mince patties<,,> um<,,> but I mean<,> we could have
steak<,,>
<$C> <#\><[>Yeah</[></{>
     <#\>What about potatoes or something <,,>
<$A> <#\>You have to have a big bonfire <,> and  we could
roast them all on the bonfire <,,> Are you gonna have
chocolate bananas<,> <{><[><,></[> with the supper<,,>
<$C> <#\><[>Nuh</[></{>
     <#\>Um<,> <#\>We could do them in the oven or something 
<$B> <#\>I don't know if <{1><[1>they'll</[1> be an oven
working <O>inaudible</O><,,> <{2><[2><,></[2> <#\>I think it's
probably easier to stay with<,> stuff that can be prepared
before hand
<$C> <#\><[1><O>inaudible</O></[1></{1>
     <#\><[2>Uhuh</[2></{2>
     <#\>Yep<,,> <{1><[1><,></[1> <#\>So sausages mince patties<,,>
bread or breadrolls <{2><[2>or both</[2> <,,> 
<$B> <#\><[1>Um</[1></{1>
<$A> <#\><[2>What about</[2></{2> 
<$B> <#\><{><[><O>inaudible</O></[>
<$C> <#\><[>I suppose</[></{> if we had enough salads
that'd cover people who are vegetarians
<$B> <#\>Yeah<,> What about<,> are we having paper plates or
<$A> <#\>I think <{><[>so</[>
<$C> <#\><[>That's</[></{> what Mrs <@>surname1</@> suggested<,,>
<#\>She said<,> it's easier to use paper stuff so you can just
chuck it away at the end <#\><{><[><,,>She said she didn't
want to wash up</[>
<$B> <#\><[>But<,,> it's gotta be fairly</[></{>
<$A> <#\>firm
<$B> <#\>It's gotta be fairly good quality paper<,> plates<,,>
to um<,>
<$A> <#\>Not sag
<$B> <#\>Yeah <#\>With tomato sauce and<,> soggy salad<,,>
<#\>Well I shouldn't say soggy salads<,> <#\>Dressed salads<,>
<{><[><,></[> which are moist<,,>
<$A> <#\><[>Dressed</[></{>
     <#\>So<,> are we doing Green salad
<$B> <#\>Yes
<$A> <#\>And <,> normal salad<,>
<$B> <#\>Potato salad
<$A> <#\><{><[>Waldorf salad</[> or is that to expensive
to make 
<$C> <#\><[>yummy</[> </{>
     <#\><O>inaudible</O>
<$B> <#\>I don't know<,,> <#\>Have we got coleslaw
<$C> <#\>Mmhmm 
<$A> <#\>What about the rice salad <,>Nana's rice salad 
<$B> <#\>No <#\>Nana's rice salad's not very nice<,>
<$C> <#\>Nana's<,> <{><[><,></[> <#\>Does she make rice salad
<$B> <#\><[>Mmm</[></{>
     <#\>Mmm<,> <#\>It was a Nana <@>surname3</@> rice salad recipe
<$C> <#\>Oh <,>Green salad potato salad waldorf coleslaw
<#\><{><[><O>inaudible</O></[> and something else<,,>
<$A> <#\><[>Now</[></{>
<$B> <#\>Do you especially want to make the salads yourself or
could we buy them 
<$C> <#\>We could buy some of them<,,>
<$B> <#\>If people sell them
<$A> <#\>But I don't like bought ones<,> <#\>They've all got
too much salt<,> n dressing on them and they taste disgusting
<$C> <#\>Well <{><[>I mean</[>
<$B> <#\><[>But you can</[></{> buy dry <{><[>slaw<,>
can't you</[>
<$C> <#\><[>Coleslaw <#\>Yeah</[></{><,>
     <#\>Just buy bags of coleslaw and you add the
mayonnaise<,,> <{><[><,></[> or the coleslaw dressing
<$A> <#\><[>I s'pose</[></{>
<$B> <#\>N <,>did <,> when  you were having
some other function<,> maybe it was Poppy's 80th <,> nana <,> nana  brought over some<,,> brochures <#\>Did they have salads 
<$C> <#\>We looked at those
     <#\>Yep<,,>
<$B> <#\>So would that be a<,> possible place to get them
<{><[>or</[>
<$C> <#\><[>Yeah</[></{> <#\>I don't know where it was any
more but<,>
<$B> <#\>It was over near Uncle <@>forename4</@> s <#\>So we could ask
her<,> to get us another<,> price list<,,> for that<,> <w>'cos</w> I think <,,>  <w>'cos</w>  salads<,>
are time consuming<,> <{1><[1><,></[1> to create<,,> <#\>Um<,,> and
you'd like pavlovas<,> <{2><[2><,></[2> <#\>Would you like to get
them from Pavalova Pantry or<,> make them your own or<,,>
<$C> <#\><[1>Yeah</[1></{1>
     <#\><[2>Yep</[2></{2>
     <#\>Oh<,,> it's getting slightly expensive if we buy the
salads and the pavlovas and the <,,>
<$A> <#\>And the meat<,,>
<$C> <#\>And the meat<,>
<$B> <#\>Not<,> ex<,> incredible though<,,>
<{><[><O>inaudible</O></[>
<$C> <#\><[>But what else would we have with pavlova</[></{> <#\><{><[>We could have ice cream</[>
<$A> <#\><[>You could buy the pavlovas from</[></{> um<,>
you know just<,> a supermarket
<$C> <#\><{><[>Yeah</[>
<$B> <#\><[>Yes but </[></{>  pavlova  pantry ones
are<,> spongy ones<,,> <{><[><,></[> whereas the pav the I think  the shop ones are more meringue ones like
ours<,> <#\>Or aren't they <#\>Does anyone know
<$C> <#\><[>Mmm</[></{>
     <#\>I <{><[>dunno</[>
<$B> <#\><[>Maybe</[></{> we could buy some for a trial
<$C> <#\>Yeah <#\>There's when  you go
shopping tonight Pip <O>Blaughs</O>
<$A> <#\>I'm not going shopping tonight <#\>I'm going this
afternoon
<$C> <#\>Okay<,> <#\>In Franklins<,,>  in the last
column<,> <{><[><,></[> near the chicken<,> bits 
<$A> <#\><[>Yep</[></{>
     <#\><{><[>Mmhmm</[>
<$B> <#\><[>Aisle</[></{>
<$A> <#\>Yeah<,> <#\>Oh<,> you mean the <,> the  ones in the fridge or the ones at the
end<,> that the yoghurt end <,,> <w>'cos</w>
they've now got chicken pieces and stuff<,> up<,,> the far end
<$B> <#\><{1><[1>You go down the yoghurt<,></[1> <#\>You go
down the first aisle <#\>Go right across the store<,>
<{2><[2><,></[2> and start coming up the next aisle 
<$C> <#\><[1><O>inaudible</O> up near the dairy</[1></{1>
<$A> <#\><[2>Yeah</[2></{2>
     <#\>I know <#\>Right at the like it's 
right at the end<,> <{1><[1><,></[1> <#\><{2><[2>Near the stairs</[2>
<$B> <#\><[1>Yeah</[1></{1> <#\><[2>Near the steps</[2></{2>
that go down the bottom
<$C> <#\>Yeah <#\>There was <O>inaudible</O> pavlovas and in
the bottom there was a nice big one that we could try<,,>
<{><[><,></[> <#\>I think it was only about eight dollars but
<$A> <#\><[>Okay</[></{>
     <#\>I'll have a  eight dollars  for a
pavlova
<$C> <#\>It was big
<$B> <#\>It'd serve<,> twenty people
<$C> <#\>Twenty four people<,>
<$A> <#\>And who you going to eat it with<,>
<$C> <#\><{><[>Oh</[>
<$B> <#\><[>Oh</[></{> I didn't think of that
<O>BClaugh</O>
<$C> <#\>That's not a problem is it<,,> <#\>We've got a few
days  
<$B> <#\>Three people <#\>For eight days
<$C> <#\>Yeah
<$B> <#\>Yeah <#\>We'd manage <#\>It's alright <#\>Don't worry
<$A> <#\>Err <O>BClaugh</O>
<$C> <#\>And we need some strawberries<,> and there might
still be some kiwi fruit left
<$B> <#\>And some passion we've still  got
passionfruit
<$C> <#\>And passionfruit <O>inaudible</O> and cream<,> for it
<$A> <#\>Oh do we <O>inaudible</O>
<$C> <#\><{><[>Yeah</[>
<$B> <#\><[>Are you </[></{> gonna put it on the shopping
list for you
<$A> <#\>I haven't got a shopping list
<$B> <#\>Well make one on the other side 
<$C> <#\>Mmm <,,> You'll probably need two cream just cover it
<O>Claughs</O>
<$A> <#\>What about <#\>Think we've actually got them in the
fridge
<$C> <#\>Yeah think we might too <,,> <O>inaudible</O>
<$B> <#\>Now we've gotta go back 
<$A> <#\>We've got back to three o'clock <,> <{><[><,></[> so
we're gonna 
<$B> <#\><[>Yeah</[></{>
     <#\>You need to create yourself a shopping list<,,>
<{><[><,></[> of<,> things that we need<,> to buy<,> for
throughout the day<,> <#\>You need<,> what do you want
to what cold drinks  would you have
<$C> <#\><[><O>inaudible</O></[></{>
<$A> <#\>Punch
<$C> <#\>Punch ah<,> lift<,,> ah orange mineral water<,> coke 
<$B> <#\>Hang on <#\> don't  write 
<O>inaudible</O><,,> <#\>Would you have<,> punch down at the
river<,> or would just be for the evening
<$C> <#\>That'd probably be for the evening <#\>I'd take
bottles down</I>





