<S1A-084> <2002>
<I><$A> <#\>Oh<,> I think I'm getting the flu again <#\>I've <{><[>just had it</[> 
<$B> <#\><[>Are you</[></{> <#\>Have you really
<$A> <#\>I think I got it from<,,> from those kids<,> at
Oasis<,,> <#\>They've got every
<$B> <#\>What's the Oasis
<$A> <#\>It's the<,,> um<,> refuge<,> <#\>You know<,> for the
kids
<$B> <#\>Oh righteo
<$A> <#\>'Cos they've got every disease known to man
<$B> <#\>And where's the<,> where is your<,,> group that you go
to<,,>
<$A> <#\>Ah<,,> the refuge is at Surry Hills <{1><[1><,></[1> <#\>It's in
the old Crown Street hospital <{2><[2><,></[2> <#\>Did you ever work there
<$B> <#\><[1>Ah</[1></{1> 
     <#\><[2>Uhuh</[2></{2> 
     <#\>No <#\>Not Crown Street<,,>
<$A> <#\>Ah apparently the government of Nick Greiner gave the
um<,,> gave them the building<,> <{><[>or gave them the space</[> 
<$B> <#\><[>Oh I see <#\>Thank</[></{> goodness something's being done
with
it<,,> <#\>Actually when I did men when I did midwifery they were
just<,> they'd just closed down<,> Crown street and<,,> I tell
you Paddington was just like a<,,> hell hole
<$A> <#\>Paddington hospital
<$B> <#\>Yeah <#\>Because they were getting all the um<,> people
that
should've been going to<,,> <{><[>Crown street</[> plus they're own
load as well
<$A> <#\><[>Crown street</[></{> 
     <#\>Oh<,> so it was overcrowded
<$B> <#\>Yeah<,>
<$A> <#\>Was it<,,> really grotty too<,>
<$B> <#\>No<,> Oh it was old <#\>It's older than Crown street
<$A> <#\>Oh is it really
<$B> <#\>Yeah<,> <#\>Parts of it <#\>Parts of it
<$A> <#\>So why did they close Crown street <#\>Was it just that
it
was too <{><[>expensive</[> 
<$B> <#\><[>No </[></{><#\>Because they opened up something out west<,,>
and
they felt that it was um<,> too <{><[>much</[> 
<$A> <#\><[>Oh you're</[></{> kidding <{1><[1><,> <#\>So</[1> people who were sick
in
the city had <{2><[2>to go</[2> 
<$B> <#\><[1>Mmm <#\>Too um</[1></{1> 
     <#\><[2>The eastern</[2></{2> suburbs really had all the hospitals and 
they <{><[><,,></[> so they'd just opened up Westmead<,,> <#\>but
I don't know if Westmead had a maternity section but they
were<,,> made places like Lidcombe hospital and all those<,>
you know<,> take more<,> maternity cases<,>
<$A> <#\><[>Oh</[></{> 
     <#\>And<,,> St Vincents was still there at that st <#\>I
mean
it's not new is it
<$B> <#\>St Vincents <#\>No<,> <#\>No <#\><{><[>It's the same</[> 
<$A> <#\><[>Because the bit</[></{> that I can see which is from the
ro<,>
you know<,> from Oxford street that looks brand new<,,>
<$B> <#\>At<,> Crown street
<$A> <#\>No no <#\>I'm talking <{><[>about</[> St Vincents
<$B> <#\><[>Oh</[></{> 
     <#\>Oh St Vincents <#\>Oh yeah <#\>That'd<,> they've um<,>
they've
extended there <#\>They pulled down the old<,> nurses home<,,>
which was<,> was a beautiful old building<,> <#\>They pulled down
the nurses home and they<,> extended the Cameron wing which is
the chest<,> Pavilion<,> sort of thing you know<,> um<,,>
where all the um<,,> <#\>They built new theatres there
<{><[><O>inaudible</O></[> 
<$C> <#\><[><O>inaudible</O></[></{> 
<$A> <#\>Sorry
<$C> <#\>I said my room in there looks like a Chinese laundry
<$A> <#\>Oh that's <{><[>alright</[> 
<$C> <#\><[>I've discovered</[></{> this wonderful way after many years
of<,,> of drying clothes
<$B> <#\>How<,,>
<$C> <#\>You just put them in front of a good heater for five
minutes and it's all done
<$B> <#\>Yeah<,> <#\>Oh right <#\><{><[>Better than<,> in the dryer</[> 
<$A> <#\><[>You could have a little</[></{> laundry here
<$C> <#\>I know <#\>That's what I need <#\>Just a little<,> ah
clothes
horse <O>inaudible</O>
<$A> <#\>You women don't know<,> how well<,> how you<,> good
you've got it <#\>You have heating and you have electric light
and you <O>BClaughing</O>
<$C> <#\>What <#\>Don't you have <{><[>all of that<,> <#\>No <#\>What've</[> you
been doing
<$B> <#\><[>We've heard about what's her name</[></{> 
<$C> <#\>A bat-like existence <#\>A cave existence
<$B> <#\>Oh in this new place
<$A> <#\>You see <@>forename1</@> 's a little bit anxious <{><[><,,> <@>forename1</@> is a</[> little bit anxious about the cost of
things<,> like the electricity <O>BClaugh</O> and the hot
water
<$C> <#\><[><O>inaudible</O></[></{> 
<$B> <#\>And you have to walk around with a flashlight or
something
<$A> <#\>You do
<$C> <#\>If you can find one
<$B> <#\>Oh and I s'pose she times you in the shower <{><[>and everything</[> 
<$A> <#\><[>She does</[></{>
<$B> <#\>Oh<,> god<,> <#\>Did <@>forename2</@> tell you any of
this<,> before <{><[>you moved in</[> 
<$A> <#\><[>No<,> <#\>He didn't</[></{> <#\>He didn't tell me she's as
mean as  I don't think he even knows <{><[>she's as mean as</[> 
<$B> <#\><[>But what's she like</[></{> as a person <#\>Is she<,,>
<$A> <#\>Oh<,,> look<,,> <#\><{><[>She's had a</[> <,> <#\>Well she's
not
really<,> 'cos she keeps 
<$B> <#\><[>Not your best friend</[></{> 
     <#\>I can imagine she'd love you <@>forename3</@> god
<$A> <#\>No <#\>She doesn't <#\>No <#\>She doesn't <#\>She hates
me because<,>
I use too much water and I use too much electricity<,> and<,,>
oh you know<,> too much electric light I mean <{><[><,> and</[> 
<$B> <#\><[>Yeah <#\>To</[></{> study<,,> mind you <O>Blaughs</O>
<#\>You'll
need glasses before you move out
<$A> <#\>I will <#\>I will<,> <#\>You've got no idea
<@>forename4</@> 
<#\>Her flat<,,> faces south<,,> and it's really <{1><[1>dark</[1> 
anyway<,> and<,> in the middle of the day it's pitch black there but
<{2><[2><,></[2> I come home at eight o'clock at night and she's sitting there in the dark<,,>
<$B> <#\><[1>Dark</[1></{1> 
     <#\><[2>Oh right</[2></{2> 
<$C> <#\>Turn the light <{><[>on</[> 
<$B> <#\><[>No</[></{> television on or radio or anything <{><[>I suppose</[> 
<$A> <#\><[>No <#\>She</[></{> quite often she sits and talks on the
phone in
the complete and utter<,> darkness<,,> <#\>And it's sad isn't it
<#\>Really
<$B> <#\>Yeah<,> <#\>Just to save<,,> <#\>Oh<,> you should sling
her a
few<,> <#\>You'd pay the electricity bill wouldn't you
<$A> <#\>Oh I don't think there's any shortage of money <{><[><,></[> 
<#\>She's
<$B> <#\><[>Right</[></{> 
     <#\>She's just<,> that's the way she is<,>
<$A> <#\>She I think it's part of being old and insecure <#\>She
um<,,> she<,,> uh<,,> <#\>Start at the beginning <#\>Her<,,>
her
first husband who's <@>forename2</@> 's father <{><[><,,></[> was a
bit of a bastard really <#\>He was really um<,,> really tight
<$B> <#\><[>Oh righteo</[></{> 
     <#\>Is that the one who died <{><[>or</[> did her husband die
<$A> <#\><[>Yeah</[></{> 
     <#\>No <#\>Well that was<,>both of them died
<$B> <#\>Oh righteo
<$A> <#\>Her first husband and her second husband died around
about the same time <{1><[1><,></[1> <#\>And anyway<,,> um<,,> <#\>What
happened was<,> she comes from a wealthy family and<,> she
left <@>forename5</@> <,> and I think she got you know<,>
quite a decent<,,> divorce settlement anyway because you know
he<,> <@>forename5</@> <,,> by that stage had accumulated
quite a lot and ah <O>cough</O> she would've at least got the
house at Killara and I think quite<,,> quite a bit more as
well<,,> and ah<,,> plus<,> her parents were wealthy<,> and
she's the only child so she got all their money<,,> and then
she married<,> ah <@>forename6</@> <,> and <@>forename6</@> 
ah had no money but he did a great job of spending all of
hers <{2><[2><,></[2> <#\>They went on five overseas trips<,> and they
<{3><[3>stayed at all the best places</[3> <#\>She's had a <{4><[4>good time</[4> 
<$B> <#\><[1>Oh</[1></{1> 
     <#\><[2>Oh</[2></{2> 
     <#\><[3>oh well at least she's</[3></{3> 
     <#\><[4>They've had</[4></{4> a good time<,>
<$A> <#\>But now<,> she's overcome with insecurity <#\>I I don't
think<,> that she's by any means down to her last ten cents <#\>I
think
<$B> <#\>It's cost her hardly anything to live <{><[><,></[> <#\>She
wouldn't do anything
<$A> <#\><[>No</[></{> 
     <#\>No <#\>And besides that<,> her first husband who just
died
left her fifty thousand in the will<,,> not because he wanted
to but because <@>forename1</@> insisted <{1><[1><,,></[1> <#\>So she's
just got fifty grand out of the blue <{2><[2><,></[2> so I and I would
think she has
<$B> <#\><[1>Oh right</[1></{1> 
     <#\><[2>Uhuh</[2></{2> 
     <#\>Well that should see her out <#\>How old's she
<$A> <#\>Eighty<,,> <#\>No <#\>Seventy five
<$B> <#\>Oh well<,> 
<$A> <#\>But I don't think she'll live a lot longer because<,>
<#\>She's given up
<$B> <#\>Yeah<,>
<$A> <#\>You know<,> she<,> she um she just
<$B> <#\>And does he dote on <@>forename1</@> <#\><{><[>Is <@>forename1</@> the only child</[> 
<$A> <#\><[>She does <#\>She does</[></{> <#\>No <#\>There's two sons
<#\>Ah<,> yeah
<#\>She dotes on <@>forename1</@> <,,> But you know<,> he<,> he
doesn't spend very much time with her <#\>He's good <#\>He rings
her
but he<,> you know<,,> <#\>She wants some one that she can chat
to and <{><[><,,></[> <@>forename1</@> 's not very good at
chatting<,> I'm not very good at chatting either<,,> <#\>So<,>
yeah I don't think she'll last a lot longer<,,> unless she
can find another focus in life
<$B> <#\><[>Mmm</[></{> 
     <#\>Yeah <#\>She doesn't belong to any clubs or anything
<{><[>or</[> 
<$A> <#\><[>She</[></{> used to bowl but she fell down and broke her hip
so now she can't <{><[>bowl</[> so<,,> things aren't very good for
the poor old thing
<$B> <#\><[>Yeah</[></{>
     <#\>At least she should go to the bowling club and have a
few
drinks or something
<$A> <#\>Well that's what I say but you know<,> she's decided now
that<,> you know<,,> she can't<,,> <#\>She's kind of got it in
her mind that her life is a ruin and she's not going to have
that that be any other way<,,>
<$B> <#\>She needs<,> a counsellor <O>ABlaugh</O> <#\>Doesn't
she<,>
<{><[>I</[> guess<,> at any age<,,>
<$A> <#\><[>Well</[></{> 
     <#\>Yeah<,> <#\>Yeah <#\>She's had a bad time<,,> <#\>She
she she
she's<,> had this hip replacement business and
<$B> <#\>And she'd still be mourning her husband or whatever
<$A> <#\>That's right<,> <#\>And all all her friends are dying
and<,,> some have moved away and<,> she's not allowed to drive
her car anymore and<,,> <#\>She hasn't really got much good
happening I have to say
<$B> <#\>I wonder<,> have we got any purple<,>
<$A> <#\>There<,> down in the bottom there<,,>
<$C> <#\>Now the story about our<,,> labels<,> is that with this
<{><[>one</[> <,> I rang <@>forename7</@> today because um<,,> the
office seems to only be staffed on a Friday<,,> I don't quite
understand the arrangements down there to be honest<,,> and
then she um she had and she said<,> <quote>oh yes <#\>They're
here</quote><,,>
<$?> <#\><[>Oh look</[></{> 
<$B> <#\>Oh<,> <#\>What're they doing there
<$C> <#\>So they're printed out and they've got little notes on
them because <@>forename8</@> 's<,,> looking after them<,>
<$A> <#\>Who's <@>forename8</@> 
<$C> <#\>I dunno <#\>I thought we only had one person
<$A> <#\>So did I
<$C> <#\>But then I had a look at the back of my broadside<,,>
and you know what it says<,,> <#\>There's a <@>forename8</@> and
a <@>forename7</@> 
<$B> <#\>Mmm<,>
<$A> <#\>Oh <@>forename8</@> <@>surname8</@> 
<$C> <#\>Mmm<,>
<$A> <#\>I used to know a <@>forename9</@> <@>surname9</@> <,>
<$C> <#\>So between them<,> I don't know when <@>forename8</@> 
comes in
<$B> <#\>I wonder if she's related to Dr <@>surname10</@> 
<$C> <#\>This is in Canberra now
<$B> <#\>He's a physician down in Canberra<,>
<$A> <#\>Oh really <#\>I'm sure they would be<,,>
<$C> <#\>Well in any event<,> she knows about our labels <{><[><,></[> 
and she's written notes on them<,,>
<$A> <#\><[>Oh</[></{> 
     <#\>And so they're sitting up in Canberra
<$C> <#\>Mmm <#\>Because what had happened<,> I'd spoken to
<@>forename11</@> early in the week and um<,> I'll tell you
about that in a minute<,,> and she said oh wa <quote>look<,>
about
about the labels <#\>I think you know you should get them any
day</quote> she said <quote>because when I was in the office last
Friday </quote>
<$A> <#\>They were sitting around <{><[>with little notes on them</[> 
<$B> <#\><quote><[>They were sitting there</[></{> </quote><,> and I
presume
<O>inaudible</O> <#\>She said oh you know<,> <quote>they were
there<,>
all printed out<,> so I guess they'll be in the mail</quote><,,>
<#\>So
I thought<,> on the basis of that<,> that yes I would get
them<,> one day very <{1><[1>soon</[1> <#\>Every day I've been expecting
them in the mail<,,> <#\>So that but I had to wait for Friday to
ring <{2><[2><,,></[2> <#\>That's what happens when you haven't got a
coordinator<,>
<$A> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
     <#\>Yes<,> <#\>You're completely uncoordinated
<$C> <#\>Mmm <#\>'Cos <@>forename11</@> 's resigned
<$B> <#\>Oh that's right <#\>Yeah<,,> <#\>She <O>inaudible</O>
<$A> <#\>Took her bat and ball<,>
<$C> <#\><{><[>Yeah</[> 
<$B> <#\><[>Where'</[></{> <@>forename11</@> 
<$A> <#\>Canberra
<$C> <#\><@>forename11</@> 's in Canberra <{><[><,></[> <#\>And
<@>forename11</@> has been the honorary<,> you know national
convenor for the<,,> <#\>Foundation
<$A> <#\><[>Mmm</[></{> 
     <#\>Since it started<,,>
<$C> <#\>I truly don't know the answer  to that <@>forename3</@> 
but I sus<,> <#\>Thank you <#\>But I suspect not<,,> because she
was
up here for a long while<,,>
<$A> <#\>Oh <{><[>working</[> 
<$C> <#\><[>So she</[></{> was the Sydney convenor for a long while
<{><[><,,></[> a long time<,> <@>forename11</@> 
<$A> <#\><[>Oh</[></{> 
     <#\>Oh I <{><[>thought um<,> <@>forename12</@> started it</[> 
<$C> <#\><[>So I don't think she would've</[></{> <#\>She may well have
had<,,> <#\>No <#\><@>forename11</@> did I think<,> unless I've
got
that bit of history wrong<,>
<$A> <#\>Oh<,> <#\>I had the impression from<,>
<@>forename12</@> <,>
<{><[>that she</[> that she<,,> begun the whole thing<,,> got<,>
mobile and
<$C> <#\><[>No <#\>I</[></{> 
     <#\>Oh well maybe <@>forename11</@> was always the national
coordinator and just happened to live in Sydney
<$?> <#\><O>inaudible</O>
<$C> <#\>Oh no <#\>That may be the point that that's a little bit
of
history that<,,> I'm not terrib
<$B> <#\>Uhuh
<$A> <#\>This is very um<,> refined isn't it <#\>Having<,> sticky
tape <O>Blaughs</O> on your beautifully
<$C> <#\>Well I haven't got anything to fold so I'm just sitting
here like a slob
<$?> <#\><O>inaudible plus laughing</O>
<$C> <#\>Give me things  to<,> play with here
<$A> <#\>Very foolish of you to've drawn<,> attention to your
status
<$B> <#\>Oh that's right <#\>We'll need more<,,> <#\>That's good
thinking<,> <@>forename3</@> <,,>
<$C> <#\>Maybe we could share <O>inaudible</O><,>
<$B> <#\>Yeah <#\>That's right<,> <#\>Yeah 
<$C> <#\>Especially since there's enough room to share our<,> our
um<,,> ou wine and our food and all my junk <O>ABlaugh</O>
<#\>All those awful piles actually have meaning <#\>Are you
<{><[>going to give me a roll of sticky tape</[> 
<$A> <#\><[>I'll put you're sticky tape along here</[></{> <,,> <#\>This
is
for you<,>
<$C> <#\>Oh I don't mind pulling pulling my own sticky
<@>forename3</@> 
<$A> <#\>Oh well it's just that we only have one dispenser</I>


