<S1A-036> <2006>
<I><$A>   <#\>I've got practically all of my classes in
um<,,> Hawken engineering <#\>I've got so many in there
<$B> <#\>I've got<,> three
<$A> <#\>I've got one oh two one oh six<,,> human<,> mo
like biology human movements<,> and<,,>
psychology
<$B> <#\>Are you doing anatomy <O>inaudible</O><,> <#\>Is that
what you took<,>
<$A> <#\>No <#\>I'm doing one on um<,,> weight control and
obesity and <{1><[1>nutrition</[1> <#\>It's actually really
good <#\>It looks really good
<$B> <#\><[1>Oh I should be doing that one</[1></{1>
     <#\>Did you see that thing in um<,,> oh <#\>What was it
in <#\>Oh I watched it on<,> it must've been Oprah  that I saw
it on but it was in a magazine<,> about that<,> chick in
America who<,> put on a fat suit<,>
<$A> <#\>No
<$B> <#\>She she wasI don't know how much
she weighed <#\>She was pretty like thin and she put on a fat
suit to weigh sixty eight kilos more<,> <#\>It looked like she
weighed sixty eight kilos more and she was just gross <#\>She
was Really fat<,> <#\>And she did it as an experi um
experiment to see how people reacted to her<,,>
<#\>It was unbelievable<,> <#\>Like people wouldn't sit next
to her and people um<,> abused her out of their cars and<,><{><[>and</[> if she ate anything
they'd look at her and say<,> <quote>do you really think you
should be eating</quote> and<,,> it was just
<$A> <#\><[><O>inaudible</O></[></{>
     <#\>But what's a fat suit
<$B> <#\>Haven't you seen <w>'em</w><,> <#\>They<,>they're specially designed and they're
sort of um<,,> <#\>I don't know what they're made of but
they're really lightweight<,> and theyit
makes you look really pudgy <#\>I'll show you it when we get
back to <O>inaudible</O> <#\>There's a magazine article about
models being fitted for it <{><[><,></[> 
<$A> <#\><[>Okay</[></{>
     <#\>There's a lotta biscuits here if you wanna break in 
<$B> <#\>You have a biccy
<$A> <#\>I don't want one
<$B> <#\>No <#\>I don't feel like a biccy either<,> <#\>I
couldn't even finish my cereal this morning<,>
<$A> <#\>I didn't even eat anything this morning<,,>
<$B> <#\>And now you're not hungry<,,> <#\>Did you have a cup
of coffee<,,> <O>Alaughs</O> <#\>Didn't you have anything<,,>
<$A> <#\>No <#\>Just brushed my teeth<,> <#\>I haven't even
had a drink of water yet this morning <#\>So I'm thirsty but
I'm not hungry<,> <#\><O>inaudible</O> die of dehydration
<$B> <#\>You should see what <@>Forename1</@> that's my friend from
<{><[>uni</[> <#\>She's always up <O>inaudible</O> um<,>
<#\>And You should see what she gave me for my birthday
<O>Blaughing</O> <#\>It's like there's a plate and a bowl and
a mug with two things and they've got teddy bears and cars all
over them <O>Blaughing</O> <#\>Oh my god it's so bizarre<,>
<#\>She just gave it to me and I just went <quote>oh my
god</quote> 
<$A> <#\><[>Mmm</[></{>
     <#\>Was she being serious about it <{><[><,></[>
<$B> <#\><[><O>laughing</O></[></{> <#\>Which is scary
<#\>She um<,>you know the like baby mugs
with two things in it <#\>It's got two teddy bears on it and
then the bowl's got car teddy car teddy and the plate's got
that as well
<$A> <#\><O>Alaughing</O> Car teddy car teddy <O>ABlaugh</O>
<#\>Gee <@>forenameB</@> how old are you <O>ABlaugh</O>
<$B> <#\>Mmm<,>
<$A> <#\>How old is she <#\>The same age as us<,>
<$B> <#\>She's actually younger <#\>She's<,> sixteen<,,>
<#\>She's turns seventeen soon though<,>
<$A> <#\>Sixteen and at university's pretty young though
<$B> <#\>Mmm<,> yeah <#\>She's always been a young
<w>'un</w><,> <#\>It's only one year younger<,> but because
she's later in the year it<,,> <#\><w>'Cos</w> she's<,>she'll be seventeen after August so seventeen's
normal but most people are seventeen turning eighteen<,>
<{><[><,></[> and she's sixteen turning seventeen<,,>
<$A> <#\><[>yeah</[></{>
     <#\>Mmm<,> I'd hate that man<,,>
<$B> <#\>I know<,,>
<$A> <#\>Well<,> if I ever have kids I'm gonna have them at
the beginning of the year <O>ABlaugh</O> so that they can turn
eighteen at the beginning of the year<,,>
<$B> <#\>Or um put them<,> like the year below rather than the
year above
<$A> <#\>Oh yeah yeah
<$B> <#\>Because like she skipped a grade somewhere along the
line
<$A> <#\>Did she move up from New South Wales or
<{><[>something</[>
<$B> <#\><[>Yeah</[></{> <,>Melbourne<,> I think <#\>I'm
not sure<,>
<$A> <#\>Yeah because<,> a couple of friends I
<$B> <#\>But usually they go down <#\>Like they usually
<{><[>older </[>
<$A> <#\><[>Yeah</[></{> but a fre<{><[>a friend</[> of mine she was<,> oh<,,> <#\>Her brother
was two years behind her at school like when they were in
Canberra and they moved up<,> and she went into a year lower
and he went into a year higher <#\>So they're in the same year
when they finished school<,> 
<$B> <#\><[>She's younger</[></{>
     <#\>Really<{1><[1><,></[1> <#\>That's weird
<{2><[2>anyway</[2>
<$A> <#\><[1>Yeah</[1></{1>
     <#\><[2>Yeah<,></[2></{2> <#\>I don't know why they did
that but<,> he coped pretty well <{1><[1><,></[1> <#\>He
got<,,>I think he got a two<,,> <#\><{2><[2>So
he was alright</[2>
<$B> <#\><[1>Mmm</[1></{1>
     <#\><[2>Um<,> I've got</[2></{2>when I
was in grade one I moved schools after the first
semester or the first term or something like that and they
were going to put me into grade two <#\>I'm so glad they
didn't but then it worked out that I would've had to skip a
grade anyway because I spent about<,> a term sick anyway so I
missed heaps of work so<,,> 
<$A> <#\>Faking it <O>ABlaugh</O>
<$B> <#\>Yeah right<,> <#\>In grade one <O>laughter</O><,,>
<$A> <#\><O>inaudible</O> I don't think I've had any time off
school<,> <#\>Notnot like weeks and weeks
<$B> <#\>Yeah no <#\>Ever since like grade four onwards I
haven't but I was really sick when I was little<,> <#\>Sickly
child <O>ABlaugh</O> <#\>Mmm and then I broke my arm in grade
four and I had to go to hospital for about<,> <#\>I dunno
<#\>I was in for three days and then another three days because they had to<,>because it was
<{1><[1>stuff through it</[1> <#\>Oh no <#\>But it was
likeone was broken and it went over the other
one and the other one bent<,> and so they had to manipulate it
and then it started to heal wrong so they had to put me in the
back again <{2><[2>break it again</[2> reset it<,> and
everything and
<$A> <#\><[1>Did they have to put a pin</[1></{1>
     <#\><[2>Break it again</[2></{2>
     <#\>Yuk<,>
<$B> <#\>So I'm glad it was my right arm and I couldn't write
for like nine or ten weeks or something <O>ABlaugh</O>
<$A> <#\>God <#\>I broke my left arm<,> but it wasn't anything
serious <#\>It was just a<,>just there<,>
<{1><[1><,></[1> <#\>Just <{2><[2>about there</[2>
<$B> <#\><[1>Mmm</[1></{1>
     <#\><[2><w>'Cos</w></[2></{2> mine was right near my wrist as well
<{><[>so</[> um<,,> mmm
<$A> <#\><[>Yeah</[></{>
     <#\>At least it didn't stick out of the skin or anything
<{><[>gross</[>
<$B> <#\><[>Mmm <#\>I know</[></{><,> <#\>That's ait's a bit thicker now<,> but that's all<,,>
<$A> <#\>Thick wristed <O>ABlaugh</O>
<$B> <#\>Yeah
<$A> <#\>And what is your fault <#\>I'm thick wristed
<O>Blaughs</O><,,> <#\>I hate breaking bones <#\>It hurts so
much<,,> <#\>I think I've broken about three toes and my arm
<$B> <#\>Really <{1><[1><,></[1> <#\>I dislocated one of my
toes<,,> and I think I dislocated my finger last year
<{2><[2>but</[2> <,> I never went to the doctor about it <#\>It
just went right<,> <#\>I don't even remember which one it was
now but they<w>'cos</w> they both look
long<,> but um<,> it went <O>ABlaugh</O> like just stuck
straight out like that way<,> <#\>Just sort of going nnn nnn
<$A> <#\><[1>Yeah</[1></{1>
     <#\><[2>Yeah prob'ly</[2></{2>
     <#\>And it fixed itself up
<$B> <#\>Yeah well I just kept it taped to another one<,> for
a few weeks and<,>
<$A> <#\>Oh that'd be alright
<$B> <#\>A friend of mine dislocated her finger at school and
she went up to<,> the matron oh whoever
was the nurse or whatever and she goes <quote>hang on this is
gonna hurt</quote> and she just grabbed and went
<O>untranscribable sound</O><,> <{1><[1>and like</[1> pulled
it out <{2><[2>and</[2> stuck it back in again and I was like
<quote>yuk</quote> <O>ABlaugh</O> 
<$A> <#\><[1>Oh I know</[1></{1>
     <#\><[2>Mmm</[2></{2>
<#\>That's what the doctor did to my toe except it
wouldn't click back in<,> and I I was<w>'cos</w>
I was only little<,> <#\>Like little little <#\>I
would've been about four<,> and um<,,> <w>'cos</w> I fell out
of a hammock onto a concrete <{1><[1><O>inaudible</O></[1> or
something <{2><[2>stupid like that</[2> <#\>I know<,>
<#\>And in um andand then<,> it wasn't
working and he had to put a needle through my bone or
something like that <#\>Oh my god that absolutely killed
<#\><{3><[3>Was that a knock</[3>
<$B> <#\><[1><O>laughs</O></[1></{1>
     <#\><[2>It's a wonder you didn't hit your head</[2></{2> 
     <#\><[3><,,>Is someone knocking</[3></{3> on the door<,,>
     <#\>It was someone knocking on the other door <O>Alaughs</O>
<$A> <#\>It sounded like that one <#\>You can never tell
who's
knocking on my door when I'vewhen I was
living upstairs<,> <#\>Someone knocks on <@>Forename2</@>'s door and
I open the door to see who's knocking on my door
<$B> <#\>I know it's the same with <@>Forename2</@><,> <w>'cos</w>
like ours are directly across <{><[>from</[> each other
<#\>They're not even like staggered<,,> <#\>So someone knocks
and you sort of think <quote>is that for me or is that for
her</quote><,,> <#\>Is that that's here isn't it
<$A> <#\><[>Mmm</[></{>
     <#\>Yeah <#\>I'll take it this time <O>ABlaugh</O><,,>
<O>inaudible talking from door</O> <#\>I think she's looking
for um<,> whoever really lives here
<$B> <#\>Mmm<,> oh well <O>ABlaugh</O> 
<$A> <#\>On you <@>forenameB</@>  <#\>Oh did you hear about um<,> <@>Forename3</@>
and <@>Forename4</@>'s train<,>train journey
back to <O>inaudible</O> <{1><[1><,></[1> <#\>Far out man <#\>You
have not <O>inaudible</O> such<,> it's not really action
packed but<,,> just<,> the most horrific train journey I have
ever heard <#\>It was unbelievable <#\>They went from<,,>
Ingham to Brisbane and it took themI think it
took them twelve hours longer than it should have<,>
<{2><[2><w>'cos</w></[2>
<$B> <#\><[1>No</[1></{1> 
     <#\><[2>And that's</[2></{2> a pretty<,> long way
<{><[>anyway</[>
<$A> <#\><[>Yeah</[></{> and um<,,> oh<,,> thethey were going really slowly and it<,> <#\>Oh the
train usually left slowly on a long distance anyway <#\>And I
don't know where they were going past <#\>I can't remember
<#\>This was on the news <#\>You would've seen it on the news
<#\>You know those two kids that got run over by the train<,,>
<#\>You didn't see it on the news<,,> <#\>There was a little
two year old boy who wandered out of hisout of
his backyard<,> onto the train tracks which was behind
his house and he was with a friend and theyhe got hit by a train and he<,> got killed<,,>
<#\>They were on the train<,> and they'rethey
were over in the back carriage and theythey said that um<,> they felt two bumps<,,> and
the train stopped and they were whingeing because the train
stopped for about an hour and then<,>and
a guy <O>Alaughs</O> this woman came in
and she goes <O>ABlaughing</O> <#\>It's not funny but<,> it's
just the way that they told  <#\>A woman came in from the
kitchen and she said <quote><O>inaudible</O> we're serving
dinner in the dining room car now and we've just hit a two
year boy</quote> <O>ABlaugh</O> <#\>That's how she said it<,>
<#\><{><[>And <@>Forename4</@></[> said she started laughing
<w>'cos</w> she thought that she said <quote>we're serving
dinner in the dining room and we're having a two year old
boy</quote> <O>ABlaugh</O> <#\>Mmm oh god it's so oh
she said it was just gross and that they had to
take the carriagethe front carriage thing
off and<,,> and take it back to wherever and get a new train
or something 
<$B> <#\><[><O>inaudible</O></[></{>
     <#\>Why
<$A> <#\>Because it's<,> something superstitious <#\>They
reckon or like it was pretty messed up <{><[><,></[> <#\>just like
like blood all over the<,> the engine and stuff so they had to
move it anyway<,> <#\>Then they said they were going along and
some guy had a heart attack<,> and was lying in between
carriages and peopleand this guy got up
and tried to<,> kick him out of the way <O>Alaughs</O> and I
went <quote>nah</quote> <#\>Then theyum<,>and
then the traumsomeone blew up the
tracks<,> <#\>Like<,> there was a derailment and the train's
tracks blew up or something so they had to stop the train for
six hours<,> and replace the tracks <#\>So it took them 
forever to get back
<$B> <#\><[>Mmm</[></{>
     <#\>Oh no<,>
<$A> <#\>They were just spewing <O>Blaugh</O> <#\>I would've
said <quote>oh god thanks</quote> <O>ABlaugh</O> <#\>I think
I'll take a bus<,,>
<$B> <#\>Nuh<,> <#\>Flying is the best way<,> 
<$A> <#\>I wouldn't know <#\>I only live forty five minutes
away <O>Alaughs</O>
<$B> <#\>Are you only forty five minutes away
<$A> <#\>Well it's an hour<,,> but it has been done in forty
five minutes many a time <O>Alaughs</O> <#\>Like if the
traffic's fine you just go straight through<,> <#\>It's no
problem
<$B> <#\>I'd love to live so close <#\>That'd be really
good<,> <#\>It's good living far away too <O>Blaughs</O>
<$A> <#\>Mmm But you see I like living that close because
it's likeit's far enough away<,> to be
like<,> you know I've still got <{1><[1>independence and</[1>
whatever else <#\>Like <{2><[2>I can</[2>I
don't have people watching over me<,> but it's close
enough that I can go home when I want to <#\>At the moment I
have to go home but we won't talk about <{3><[3>that</[3>
<#\>Yeah
<$B> <#\><[1>Independence <O>Blaughs</O></[1></{1> 
     <#\><[2><O>inaudible</O></[2></{2>
     <#\><[3><O>inaudible</O></[3></{3>
     <#\>You should quit <#\><{><[><O>inaudible</O></[>
<$A> <#\><[>I am going to</[></{>
<$B> <#\>Can you get a job<,> in Brisbane</I>


