<S1A-053> <2006> 
<I><$A> <#\>So<,,> tell me about <?>life</?><,> in Springwood<,,>
<$B> <#\>Oh it's the same as it <{><[> always has been</[> <#\>Nothing<,,>
<$A> <#\><[><O>Alaughs</O></[></{>     Mmm
<$B> <#\>Mmm <#\>Saw one of my old friends yesterday<,,> and he
smelt
like glue<,,> <#\>Reeked of glue
<$A> <#\>Really<,> <#\>Who
<$B> <#\>Um<,> just one of my ex-schoolfriends<,,>
<$A> <#\>What <#\>On his breath
<$B> <#\>Yeah <#\>All over him <#\>I'm pretty sure he must be<,>
sniffing it or something<,,>
<$A> <#\>That's not healthy at all
<$B> <#\>No<,,> But<,,> he wasn't really healthy<,> when I saw
him<,>
<$A> <#\>How'd he look
<$B> <#\>Oh<,,> sort of<,,>
<$A> <#\>Bit worn out
<$B> <#\>Stuffed up<,> <#\>Like always
<$A> <#\>Oh no <#\>That's no good<,,> <#\>Could'a been<,> could'a
been
<O>inaudible</O> nitrate or something<,,> <#\>Or some kind of
paint stripper<,,>
<$B> <#\>Yeah<,,>
<$A> <#\>Mmm<,,> <#\>So in any case ah<,,> lovely weather we're
having lately<,,> <#\>Mmm <#\>So do you have any tuts
<$B> <#\>Yeah <O>inaudible</O> <#\>Remember<,,> <#\>Two o'clock
<O>Blaughs</O> two o'clock and four o'clock <#\>His tutor
<$A> <#\>Two <#\>Two o'clock and four <{><[>o'clock</[> 
<$B> <#\><[>Yeah</[></{> <#\>Yeah <#\>Right
<$A> <#\>Mmm<,> I think I'm gonna go and ah<,,> <#\>Oh<,> it's
quarter past already<,,> <{><[>I'm gonna start</[> <O>inaudible</O>
<$B> <#\><[>What <O>inaudible</O></[></{>     <#\>Is it nice wine
<$A> <#\>I'm sick to death of beer<,,> <#\>You know the beer in
this
country is just really is crap<,,> and like<,> you talk about
your schooner of VB<,> right<,,> <#\>Your schooner of just your
schooner of any beer<,>as a matter of fact from taps in
pubs<,,> <#\>They've just um<,,> they've just got no flavour<,>
whatsoever<,> <#\>It's as if sort sort of extracted the
flavour<,,> and all you get is a cold<,,> sort of beer cordial
type beverage <{><[><,></[> <#\>Right <#\>Whereas if you buy it<,,> I
mean
Cascade's good<,,> <#\>Right<,> Cascade's the closest I
think<,,> you can come to German beer<,> as far as flavour
goes<,,> Um<,>
<$B> <#\><[>Yeah</[></{>     <#\>Well<,> I wouldn't know<,> about beer<,>
<$A> <#\>You don't<,> OK <#\>Well you know<,,> then there's no
point
in me going on about it is there<,> <#\>In which case in an any
case I'm gonna start drinking wine<,,> <#\>I've just decided<,>
<#\>A change of image <#\>Wine drinking from now on
<O>Alaughs</O><,,>
<$B> <#\>Why do you drink
<$A> <#\>You don't drink at all
<$B> <#\>No 
<$A> <#\>Really
<$B> <#\>No<,> I don't <{><[><,></[> <#\>Mainly for<,> moral reasons
rather
than health reasons
<$A> <#\><[>Mmm</[></{>     <#\>Yeah<,,> <#\>What <#\>Because<,> what <#\>The average
drunk
<{><[><,,></[> you find disgusting
<$B> <#\><[>Yeah</[></{>     <#\>Yeah <#\>Basically look at it<,> <#\>It can ruin your
life<,,>
<$A> <#\>Yeah<,,> <#\>Well if you don't mind me asking um<,,>
do you
know anyone <{><[>whose life has been</[> <#\>No
<$B> <#\><[>Haven't I talked about this before</[></{>     <#\>Oh<,,>
<$A> <#\>Well maybe you have <#\>I dunno <#\>Refresh my memory
<$B> <#\>Yeah <#\>Well<,> I do <#\>I've known a few people<,,>
<O>inaudible</O>
<$A> <#\>Oh I know<,,> <#\>But I mean close <{><[><,,></[> relatives<,>
<#\>Relatives or friends
<$B> <#\><[>Yeah</[></{>     <#\>Yeah <#\>Relatives<,,>
<$A> <#\>Right<,,> Yeah <#\>Well<,,> I mean<,,> <#\>Well OK I
can
understand that but um<,,> you've gotta remember<,,> that
um<,,>  I mean this image of the<,> of the rolling drunk you
know<,> the drunken yobbo is<,,> I mean it's an it's an
extreme which<,,> <#\>Like I mean I<,> I don't drink<,,> in fact
I
it's it's been ages<,> since I've been<,,> rolling drunk<,> I
mean I can't even remember the last time I was rolling
drunk<,> strangely enough because my body rejects it<,> I
mean if I have um<,,> if I have a certain amount to drink<,,>
I mean my friends<,> like<,> old school friends that I
sometimes<,,> associate with<,,> um<,> you know they they
drink like<,,> fish <#\>I mean it's ridiculous <#\>They go and
drink<,> for the express purpose of getting smashed<,> and
then having arguments<,> which ah by the way are quite
enjoyable as it turns out <#\>I mean they're not like heavy<,>
brawls or anything but<,> I mean they drink for that purpose
and I and I basically<,,>  I mean sometimes I even try and
keep up with them<,> just to sort of join in the festivities
but I can't even um<,,> <#\>Oh but I I can't even ah<,,>
<O>inaudible</O> please <O>Alaughs</O> <#\>But no I can't I can't
I mean my body just starts to reject it<,> basically<,,> and
so what I'm saying is like it's <{><[><,></[> you know<,> it's<,> in
some contexts alcohol is is OK you know<,> <#\>You know just
don't abuse it<,,> and<,,> <#\>Everything in moderation is OK you
know 
<$B> <#\><[>Yeah</[></{>     <#\>Mmm<,>
<$A> <#\>I mean even even harder drugs in moderation<,> apart
from
things like heroin and intravenous stuff<,,>
<$B> <#\><O>inaudible</O> drug user are you<,,> <O>Blaughs</O>
<$A> <#\>I'm sorry what classification was that <O>ABlaugh</O>
<#\>Um<,,> <O>inaudible</O> <#\><{><[>What <#\>You</[> 
<$B> <#\><[>No <#\>I mean</[></{> you know<,> <#\>One of those people<,,>
<quote>Oh<,,> drugs are alright<,,> <{><[>as long as you don't</[> abuse
them</quote>
<$A> <#\><[>In moderation</[></{>     <#\>Yeah<,> <#\>Yeah<,,> <#\>Definitely<,>
<$B> <#\>But<,> hard drugs<,> you can't really use in
moderation<,,>
<$A> <#\>Why<,,>
<$B> <#\>I mean<,,> once you use them<,,> you're addicted
<$A> <#\>No<,,> <#\>What about things like a LSD<,,> <#\><{1><[1>And speed <#\>Speed is</[1> addictive <#\>Yeah <#\>I know <#\>I know and that's one of
the ones I wasn't referring to<,,> I wasn't referring to
cocaine or heroin<,> I mean they're simply like<,,> I mean I
wouldn't<,,> I mean heroin's madness anyway<,> and besides
apparently it's just hideous <#\>It enhances a horrible feeling
in any case<,,> <#\>But cocaine is um<,,> too expensive and<,>
ah it doesn't really interest me<,,> <#\>But I'm sort of
referring to things like<,,> um<,> speed<,> which is<,,>
um<,,> which is addictive but<,,> you have to go quite a long
way to get addicted to it<,> <#\>You have to have it every<,>
day <#\>You know <#\>I mean you have you really have to<,,> pump
yourself full of it to to<,,> to become a<,> a<,> speed
junky<,,> <#\>Right <#\>I mean<,,> it's expensive<,> and
basically<,> I mean the normal sort of<,> wallet couldn't even
support<,> enough of it to get to get yourself addicted to
it<,,> <#\>Um<,,> and then LSD isn't addictive anyway so<,>
<#\>Physically<,> unaddictive<,> <#\>It may psychologically be
addictive<,> in the fact that<,,> <quote>I have a great time when
I'm tripping</quote><,,> so I wanna do it again<,,> <#\>But
<{2><[2>it's not it's<,> not</[2> physically addictive 
<$B> <#\><[1>Yeah <#\>But what about things like<,> heroin</[1></{1>     <[2><O>inaudible</O></[2></{2>     <#\>But most people do abuse drugs when they use them<,,>
<#\>Well the people that I've been around<,> have
<$A> <#\>Oh really<,>
<$B> <#\>Yeah<,> <#\>Like<,> all my friends in high school<,>
<#\>They
were the<,> drug group<,> in the school
<$A> <#\>Right<,,> <#\>And when you say abuse um<,,> what <{1><[1>you mean like</[1> just go overboard and<,,> <{2><[2>pump themselves full of it<,> <#\>Just</[2> turn into messes
<$B> <#\><[1>I mean like</[1></{1>     <#\><[2>Yeah <#\>You know<,> use it</[2></{2>     <#\>Use it every morning and
<$A> <#\>Yeah <#\>OK <#\>Well that's abusing<,,> <#\>OK <#\>Well
I'm saying
that<,,> you know<,,> in moderation<,,> um you know<,>I find
it OK<,> <#\>Well I also find it that it's not detrimental to
the<,,> to the<,> sort of<,> the brain<,,> <#\>I mean LSD<,,>
<$B> <#\>Well that's a completely new perspective<,> <{1><[1>to the one</[1> that I have <#\>Yeah<,,> <#\><{2><[2>When I think</[2> drugs I just think
you
know<,> stuffed up mind<,> body<,,> everything, you know
<$A> <#\><[1>Does it work</[1></{1>    <#\><[2>Well<,> I mean</[2></{2>    <#\>Yeah <#\>Well I mean<,,> you're right in the sense
that<,,>
that when when people take it<,,> when people take them<,,>
sort of<,,> and adopt it as their sort of<,,> culture<,> or
adopt it as<,,> part of what they do you know<,> I mean ie
they go out every weekend and<,> like to take drugs you know
and that's part of what they do<,> <#\>In that sense you're right
about unhealthiness<,,> and you're right<,,> depending on how
much they take you're right on<,,> on brain<,> sort of<,>
destruction<,,> but um<,,> I mean as far as me now<,> like
um<,,> like<,> I go I go swimming<,,> occasionally<,> so
I'm<,> reasonably fit<,,> and but yet<,> I do take drugs in
moderation<,> because I think<,> <#\>It's funny<,> with LSD<,,>
and you'll never've heard this before I don't think <#\>LSD is<,>
is actually good for the<,,> it's good for the<,> think
thought<,> because it's <{1><[1><,></[1> it's a way<,> it's so
different<,,> <#\>I mean <{2><[2>it's it just</[2> it just sort of<,,>
<#\>It's like<,> you know<,,> how we sort of go to different countries
to experience new<,> sort of stimulus<,><#\>It's like doing
that <#\>It's sort of<,,> everything around you<,,> just becomes
suddenly totally strange and unknown <#\>It's like<,,> you don't
even know<,> how to go<,> to the shop and buy a packet of
cigarettes<,> or something<,,> you know 'cos you can't deal
with the actual exchange<,,> <#\>The shopkeeper freaks you out
you know <O>Blaughs</O> <#\>And<,> it's so much fun<,> and it's
like<,,> you know it's like<,> and then you start to really
after it you start to really think <quote>wow<,> <#\>How about
that</quote> <#\>You know <quote><#\>What if this and what if that</quote><,>
<#\>It sort of starts you thinking<,> <#\>It's it's<,,> it's weird<,> I mean
it's I I find it very mind expanding LSD really<,,> in
moderation I'm I'm saying<,,> I mean I'm not saying go and<,>
pump yourself full of it<,> 'cos I've seen people who've<,,>
spent a thousand dollars on LSD in a week and they've
just<,,> you know<,> made a mess of themselves <#\>Just<,>
vegetables<,,> <#\>Well not<,> a thousand a week
<O>inaudible</O> <#\>I'm exaggerating<,> <#\>In any case<,> what
what do you have to say to that<,,>
<$B> <#\><[1>Yeah</[1></{1> 
     <[2><O>inaudible</O></[2></{2>     <#\>No <#\>I'm just gonna say that one of my friends
are<,,>
during the HSC did<,,> did speed before every exam to try and
make him remember better<,,> <#\><{><[>He'd sort of<,></[> bound into
the exam room<,,> and everybody'd go <quote>pfwo</quote>
<O>Alaughs</O>
<$A> <#\><[>Did it work</[></{>     <#\>What <#\><{><[>Did he smell</[> 
<$B> <#\><[>Um<,> I dunno</[></{> <,> <#\>Oh yeah<,> <#\>You know<,,>
<O>inaudible</O> I don't think you could tell much<,,>
<$A> <#\>Right<,>
<$B> <#\>He didn't have much chance in the first place<,,>
<$A> <#\>And did it help<,,> <#\>Do you know<,,>
<$B> <#\>Um<,,> I dunno<,,>
<$A> <#\>How's your tea<,,>
<$B> <#\>It's a little bit weak <O>Alaughs</O>
<$A> <#\>Well I'm sure she'll be very pleased to know that
<O>Blaughs</O> when she comes in and listens to this
tape<,,> <#\>Are you going to the<,> exhibition tomorrow <#\>You've seen it haven't you <{><[><,,></[> <#\>How many times <#\>Just once<,,> <#\>It's good
<$B> <#\><[>Yeah</[></{>     <#\>Yes<,,> <#\>Well<quote>good</quote>isn't the word <#\>It's<,,>
amazing<,,>
<$A> <#\>So excellent
<$B> <#\>Yeah<,> <#\>It's great
<$A> <#\>That's great<,,> <#\>'Cos I I ah know peop some
people've
gone to see it<,> five times and
<$B> <#\>Yeah<,,> <#\>How many times has has <@>forename1</@> 
seen
it<,,>
<$A> <#\>A coupla times<,> I think um<,,> but I know
<@>forename2</@> <,> ah has seen it like<,> five
<O>Blaughs</O>
<$B> <#\><O>inaudible</O> he really loves it
<$A> <#\>Yeah <#\>And he's going<,> well obviously and he's going
yeah<,> he's going again tomorrow<,,> well so <{><[>ah</[> 
<$B> <#\><[>Who's</[></{> do you know<,,> who he likes<,> in
particular<,> <O>inaudible</O>
<$A> <#\>Um<,,> no <#\>I don't<,,> <#\>I think it's<,,> <#\>I'm
sure Daley
impresses him but<,,> I <{><[>dunno</[> which particular artist<,,>
<#\>Mmm<,,> <#\>So this this is for your<,> linguistics <#\>Oh<,>
you're
just reading <O>inaudible</O>
<$B> <#\><[><O>inaudible</O></[></{>     <#\>No <#\>It's language and representation
<$A> <#\>It's a what
<$B> <#\>Language and representation <{><[><O>inaudible</O></[> 
<$A> <#\><[>Ah right</[></{> <,> which is for um<,,> litera what're you
doing
<$B> <#\>That's <{><[><,></[> the subject
<$A> <#\><[>Lit</[></{>     <#\>You're doing
<$B> <#\>Literary studies <#\><{><[>Yeah</[> 
<$A> <#\><[>Literary</[></{> studies<,,> 
<$B> <#\>Um do you know<,> if <@>forename1</@> 's gonna turn up
today<,,>
<$A> <#\>No<,>
<$B> <#\>You don't know
<$A> <#\>Nup
<$B> <#\>Oh<,,> <#\>Have you<,,> been to his new<,,> house<,,>
<$A> <#\>Ah<,> yeah <#\>Yeah
<$B> <#\>You have<,> <#\>Up at<,,> <{><[>Bronte Beach <#\>Yeah</[> 
<$A> <#\><[>At Bronte</[></{> <,> <#\>Mmm<,,> <#\>Yes <#\>It's ah<,> it's a<,>
dingy
little hole
<$B> <#\>Is it <{><[><O>inaudible</O></[> 
<$A> <#\><[><O>Alaughs</O></[></{> <#\>No <#\>It's a um<,,> it's ah<,,> 
it's it's <#\>Yeah<,> I mean it's a flat <{1><[1><,,></[1> <#\>A small flat
<#\>Two bedrooms um<,,> <#\>Ver it's very small<,,> however
<O>inaudible</O><,> <#\>You know he's it<,> it's<,,> apparently
it's he's<,> living with a law<,> lecturer<,,> from the
university law<,,> <#\>You know<,,> um<,,> you know<,,>
<#\>It's<,> quite nice<,,> <{2><[2>I mean</[2> I saw it at<,> in the<,> at
night<,,> when all the blinds were drawn<,> and it looked<,,> 
really dingy but I can imagine<,> I mean there's a little
balcony <#\>I can imagine in summer when they sort of open<,> the
doors and there's all light streaming in<,> it'll look a lot
better <{3><[3><O>inaudible</O></[3> 
<$B> <#\><[1>Sort of</[1></{1> 
     <[2><O>inaudible</O></[2></{2>     <#\><[3>What about</[3></{3> the view
<$A> <#\>I didn't see it<,,> <#\>The blinds were drawn
<$B> <#\>Is it<,> on the beach or<,> <{><[>further back</[> 
<$A> <#\><[>No<,> No</[></{> <,> <#\>It's it's<,> back <{><[><,></[> in the
suburbs
I think<,> of Bronte<,,> <#\>Um<,> you kn it's on a hill
though<,> I mean you might<,> see the beach <#\>I'm not
sure<,,> <#\>It's a nice place<,,> <#\>In any case<,> it's good
that he's got an address<,> because<,,> I mean it was
ridiculous<,> <#\>Like him in warehouses <#\>You couldn't contact
him
<$B> <#\><[>Yeah</[></{>     <#\>Is that actually legal<,,>
<$A> <#\>Well apparently<,,> it was because he was<,,> you
know<,> he was supposed to be<,> the caretaker<,> <#\>Supposed
to
be taking care of these places<,,> um<,,> but you know<,>
I'm sure like<,> people were living there<,> squatting there I
think<,,></I>



