<S1A-001> <2001>

<I><$A> <#\>So you gonna be speaking yourself this afternoon at
two
<$B> <#\>No I don't think so mate not here 
<$C> <#\>I don't think so 
<$B> <#\>Unless they get a good crowd <#\>If they get a good crowd 
I'll get up and have a turn
<$A> <#\>Uh huh
<$B> <#\>They seem to ah they get a good crowd when Charlie
starts speaking at two o'clock <#\>The other speakers come<,>
half past two three o'clock <#\>Some of them wander away <#\>You
know <#\>Get a good crowd I'll get up and have a talk 
<$A> <#\>So most most of the speaking starts from around three or
so
<$B> <#\>Ohhh, little after two <#\>Twenty past two, quarter past
two <#\>You know <#\><@>forename2</@> starts on the dot <#\>He checks his watch
<#\>He wants to get his money's worth in you know <#\>Three hours
<$A> <#\>So he speaks <{><[>for the whole three hours</[> 
<$B> <#\><[>No he don't he don't</[></{> go for three hours 
<$A> <#\>No
<$B> <#\>He only goes for about an hour <#\>He get He's nearly
seventy now <@>forename2</@> <O>inaudible 4 syll</O>
<$A> <#\>And that's where he does it
<$B> <#\>Yep that's always been that's been his platform
<$Z> <X><#\><O>inaudible several sentences</O></X>
<$B> <#\>I like that ah Peter Garrett <#\>I think he's bloody he's a
really good speaker whether you agree with his point of view
or whether you don't agree with his point of view he is a
bloody good orator and a damn good speaker
<$Z> <X><#\><O>inaudible 4 syllables</O></X>
<$B> <#\>Peter Garrett <#\>That young chappie, bald <#\>He's got the
group Midnight Oil <#\>Bloody good speaker he is see eh <#\>He knows
what he's bloody talking about too <#\>When he starts talking on
the environment<,,> look mate he's just he is a bloody realist
to my way of thinking you know 
<$A> <#\>Have you heard him speak
<$B> <#\>Yes I have mate
<$A> <#\>Here or <{><[>somewhere</[> 
<$B> <#\><[>No no</[></{> I don't as far as I know he hasn't spoken in the
Domain <#\>Not for many years
<$Z> <X><#\><O>inaud 6 syllables</O></X>
<$B> <#\>Oh well he's guest <#\>He gets invited to to take<,> to
take talks you know <#\>Hello <@>forename1</@> how are you
<$C> <#\>Good mate yourself
<$B> <#\>What do you know
<$C> <#\>Oh no <O>inaudible because <@>forenameA</@> blows his nose</O>
<$B> <#\>Excuse me mate can we turn this seat around <#\>On the side
<$A> <#\>Sure 
<$B> <#\>so we can face the speaker <#\>Thanks <#\>We usually do
<$A> <#\>I'll just move this so you can get to it
<$B> <#\>Right <#\>Okay <#\>I'll just turn it around here a bit more 
<$A> <#\>That's me <#\><{><[>I'm</[> 
<$D> <#\><[>Oh</[></{> that's all right then 
<$A> <#\>I'm gonna throw it <{><[>a</[> 
<$B> <#\><[>Don't</[></{> worry about it mate it'll do the soil the world
of good
<$A> <#\>Will it
<$B> <#\>Don't worry about fruit<,> <#\>Fruit vegies'll do the soil a
lot of good<,,> <#\>Some people say that's oh that's littering
but it's not it's good for the soil
<$A> <#\>Mmm<,,>
<$Z> <X><#\><O>inaud</O></X>
<$B> <#\>No <#\>Bastards I'll just  <#\>Just think of the plastic on the
garbage <#\>On the garbage bloody tips of the world too <#\>One
brand New Jersey round the garbage tips <#\>The old mounds where
they used to take the garbage out you know <#\>Fucking hell man
it's everywhere <#\>Fucking hell;
<$A> <#\>Where
<$B> <#\>New Jersey
<$A> <#\>Oh yeah
<$B> <#\>They covered all all all the that's where all the
garbage tips are for New York state you know
<$A> <#\>Mm
<$B> <#\>And now they have to go all the way into Western
Pennsylvania <#\>Three hundred miles out of New York to fucking
dump garbage
<$A> <#\>Mm <#\>They should make uh the separation of garbage uh
compulsory don't you think <#\>You know plastic into organic
stuff<{><[><O>inaudible</O></[> 
<$B> <#\><[>Well they're</[></{> trying a lot of councils are trying to do
that now 
<$A> <#\>Mmm
<$B> <#\>A lot of councils are trying to do it
<$A> <#\>Mm
<$B> <#\>But ah people are just so irresponsible they'll just
chuck anything in the bloody<,> garbage bins <#\>They'll chuck
turds in there if you let 'em
<$A> <#\>Yeah<,,>
<$B> <#\>Human shit's about the best garbage you can get <#\>I know
a place in Mortdale in Roberts Avenue the garbage dump was on
one side of the road and that's pretty green but the shit
depot was on the other side and it's bloody it's like a jungle
now you know
<$A> <#\>Mm mm
<$B> <#\>Bloody beautiful 
<$A> <#\>Yeah <O>laugh</O>
<$B> <#\>Years later of course 
<$A> <#\>Yeah
<$B> <#\>you know after they haven't dumped shit there for about
fifteen twenty years now you know
<$A> <#\>Yeah yeah
<$?> <#\><O>inaudible</O>
<$B> <#\> Yeah, that's right they do yeah <#\>Yeah <#\>Yeah, they section it off, they section it off
and let it let it ur mature for a year yeah
<$?> <#\>The reason you can do that is <{><[><O>inaudible</O></[> 
<$B> <#\><[>Hello <@>forename4</@> </[></{> <#\>I didn't known that, I didn't know whether you could or not <@>forename3</@> 

<&>Unintelligible section untranscribed</&>

<$A> <#\>So you gentlemen come every Sunday <{><[>and</[> 
<$C> <#\><[>I'm here every Sunday yeah</[></{> 
<$B> <#\>Yeah <@>forenameC</@> 's here every Sunday so's <@>forename3</@> and <@>forename4</@> Yeah
<$A> <#\>Right
<$B> <#\>Yeah all of us we're regulars mate
<$A> <#\>I'm <@>forenameA</@> anyway
<$B> <#\><{><[> Hello <@>forenameA</@> </[> 
<$A> <#\><[>Hey ya <@>forenameB</@> </[></{> how are you
<$B> <#\>Allright 
<$A> <#\>How are you going
<$B> <#\>What are you gonna do tonight after the Domain
<$A> <#\>Uh Well I'm actually here to um<,> <#\>I ah work at Macquarie
Uni
<$B> <#\>Oh yeah m- w- yeah right
<$A> <#\>Yeah and um I'm doing a research project 
<$B> <#\>Mm
<$A> <#\>Well I'm a research assistant for a big project that's
collecting um<,,> samples of recorded speech
<$B> <#\>Hello <@>forename7</@> 
<$D> <#\>Yeah 
<$B> <#\>We're looking for speakers for Sunday night for our
little hall in Kings Cross
<$A> <#\>In Kings Cross
<$B> <#\>Yeah we're looking for speakers and audience
participation you <{><[>know</[> 
<$A> <#\><[>Uh huh</[></{> 
<$B> <#\>Like people who who'll stand up and ask questions 
<$A> <#\>Mmm
<$B> <#\>when the question time's on you know
<$A> <#\>And uh I might take those details down because um
<$B> <#\>AllRight
<$A> <#\>I'm uh researching a big project that's collecting
samples of Australians speaking<,,> and um
<$B> <#\>Every Sunday night I'll I'll just just<,> give you a
little memo <#\>Every Sunday night <#\>It's at sixty Macleay Street
<$A> <#\>Uh huh
<$B> <#\>Behind the library<,> Kings Cross<,> It's the Community
Aid and Welfare it's ah Hall
<$A> <#\>Right sixty
<$B> <#\>sixty Macleay M A C M A C L E A Y<,,> Macleay Street
Kings Cross
<$A> <#\>Kings Cross
<$B> <#\>Yeah <#\>Behind library
<$A> <#\>Behind library
<$B> <#\>Yep
<$A> <#\>Ah every <{><[>Sunday night</[> 
<$B> <#\><[>Sunday night</[></{> Yeah
<$A> <#\>Every Sunday night
<$B> <#\>six till eight
<$A> <#\>six till eight 
<$B> <#\>The speakers start at six thirty the that's when the but
we have supper before and after 
<$A> <#\>Speakers
<$B> <#\>Supper before<,> for half an hour and after the speakers
<$A> <#\>So speakers be six thirty to seven <{><[>thirty</[> 
<$B> <#\><[>That's right</[></{> no six thirty yeah that's right yeah six
thirty seven thirty
<$A> <#\>Right <{><[>supper half hour</[> 
<$B> <#\><[>And ah</[></{> our our question time then
<$A> <#\>Right
<$B> <#\>And then we have supper after it
<$A> <#\>Oh question time seven thirty
<$B> <#\>Well<,,> see we go for two hours six-thirty till eight-
thirty
<$A> <#\>Right
<$B> <#\>In that we have we might have one speaker who'll go for
an hour then w- an hour's question time as we did last week
<$A> <#\>Mm mm
<$B> <#\>Or we might have three speakers
<$A> <#\>Mm mm
<$B> <#\>Quarter of an hour each quarter of an hour question time
<$A> <#\>Right
<$B> <#\>For however long the talk goes
<$A> <#\>Right
<$B> <#\>See the talks are only permitted under the proviso same
amount of time for questions
<$A> <#\>Yeah right right
<$B> <#\>Tonight we got three speakers
<$A> <#\>Right
<$B> <#\>Quarter of an hour each
<$A> <#\>Right
<$B> <#\>And then quarter of an hour question time after each
speaker you see
<$A> <#\>Right
<$B> <#\>That takes up to two hours
<$A> <#\>Each speaker fifteen minutes questions fifteen minutes
<$B> <#\>If you're interested and you've got some free time
tonight you might come along for audience participation just
if you're interested no  <#\>You don't have to ask a question
<$A> <#\>Yeah
<$B> <#\>But if you want to come along and you you feel you that
you want to ask a question
<$A> <#\>Yeah
<$B> <#\>You know there's a certain time allotted after the
speaker's finished and ah that's when there's question time
<$A> <#\>Right
<$B> <#\><@>forename2</@> 's a hard taskmaster mate you know
<$A> <#\>Is he
<$B> <#\>He likes discipline in the ah in the group 
<$A> <#\>Mm mm
<$B> <#\>But come <#\>I'm on the door I'm the doorman 
<$A> <#\>Right
<$B> <#\>I I let 'em I let 'em in or if I don't like the look of
'em I won't let 'em in 
<$A> <#\>Right
<$B> <#\>But you've already introduced yourself so if you front up
there tonight I'll let you in okay
<$A> <#\>And what's your name again sorry
<$B> <#\><@>forenameA</@> 
<$A> <#\><@>forenameA</@> 
<$B> <#\>yeah And yours
<$A> <#\>I'm <@>forenameB</@> 
<$B> <#\><@>forenameA</@> Okay <@>forenameB</@> 
<$A> <#\>If if not to if not this Sunday then definitely some
Sunday soon
<$B> <#\>Yeah Okay <#\>Well there's <@>forename2</@> 's phone number <#\>He's
the boss <#\>I'm only his I'm only his corporal
<$A> <#\><{><[>And it's</[> 
<$B> <#\><[><@>forename2</@> 's</[> </{>five four two
<$B> <#\>ten ninety five
<$A> <#\>ten ninety five<,,> <#\>Right
<$B> <#\>You ring <@>forename2</@> 
<$A> <#\>Mm mm
<$B> <#\>And he'll give you more details than I can about it
<$A> <#\>Right<,,> <#\>Good <@>forenameA</@> that's good information
<$B> <#\>I'll I'll let you in <@>forenameB</@> if I see you there any Sunday
night
<$A> <#\>okay<,,>
<$A> <#\>Mmm that's interesting <#\>And what kind of things often get
spoken about <@>forenameB</@> 
<$B> <#\>Well most of us are either atheists or rationalists or
humanists or or um philosophy <#\>You know we got some sort of
philosophy
<$A> <#\>Mm mm
<$B> <#\>And ah that's what we mainly talk about <#\>I'd talk about
anti-religion meself I'm the anti-Christ you know
<$A> <#\><O>laugh</O>
<$B> <#\><@>forename2</@> you listen to him for a while mate
<$A> <#\>Right
<$B> <#\>You get the picture you know
<$A> <#\>Yeah yeah
<$B> <#\>Last week I put on some Bertrand Russell tapes
<$A> <#\>Good <{><[>good</[> 
<$B> <#\><[>Bertrand Russell</[></{> in Australia nineteen fifty
<$A> <#\>Right
<$B> <#\>And ah he talked about Australia
<$A> <#\>Mm mm
<$B> <#\>Desert
<$A> <#\>Mm mm
<$B> <#\>Australia's relationships future relations fu future
role in South East Asia the Threat of communism <#\>The white
Australia policy <#\>Ah or the physical universe
<$A> <#\>Mm mm
<$B> <#\>And ah<,> bit of anthropology
<$A> <#\>Mm mm
<$B> <#\>You know <#\>He went on for an hour <#\>He's bloody good
Bertrand Russell <#\>Greatest mind in a thousand years that guy
definitely
<$A> <#\>Bertrand Russell<,,>
<$Z> <X><#\>You get the nazis down here occasionally</X>
<$B> <#\>Yeah get all sorts of down here you know
<$A> <#\>The nazis come here too
<$B> <#\>Well the nazis wha were they weren't here last week but
the week two weeks before <{><[>thatthey dressed up</[> ra in brown shirts and swastikas
they're over there 
<$Z> <X><#\><[><O>inaudible</O> neo nazis</[></{></X>
<$A> <#\>Fair dinkum
<$B> <#\>Over under that tree there yeah
<$A> <#\>Far out
<$E> <#\>Skull community <#\>They  St George played last night see
<$B> <#\>That's right yeah
<$E> <#\>They don't play on Sundays he doesn't come
<$A> <#\>Mm
<$E> <#\>He goes to watch them
<$A> <#\>Mmmm Now that'd be interesting
<$E> <#\>So he knows some who would come here today
<$B> <#\>There's an aboriginal guy <@>forename5</@> over there <#\>He
talks on aboriginality <#\>He's good <#\>He's pretty good <#\>He's a
good speaker <@>forename5</@> <#\>He knows what he's talking about
<$A> <#\>Comes here most Sundays
<$B> <#\>Yeah he's just about just about every Sunday yeah<,,>
<#\>You see him roll up <#\><@>Forename6</@> he's a rationalist
<$A> <#\>Uh huh
<$B> <#\>He talks <#\>He'll be here later on
<$E> <#\>I'm just a poor Balmain supporter
<$B> <#\>So am I
<$E> <#\>I know
<$B> <#\>They weren't interested yesterday were they <#\>Eh 
<$E> <#\>No
<$B> <#\>Not interested definitely
<$E> <#\>No they never win on Saturdays mate don't you know
that
<$B> <#\>Well I don't think that's that's the general rule but I
mean they just didn't seem interested in winnin' at all you
know
<$E> <#\>I never seen 'em win a Saturday game yet
<$B> <#\>Oh well I have
<$E> <#\>Oh yeah I'm not sayin' they haven't won but I'm sayin'
it's a long time since they won a Saturday game <#\>That might be
a better way of phrasing it
<$B> <#\>Well I don't know what went wrong but the a bloody lot
lot that did go wrong
<$E> <#\>They might be camera shy <#\>No ha ha
<$B> <#\>Oh Shit they've had enough <{><[>TV games this year to snap
out of</[> 
<$E> <#\><[>yeah I I know</[></{> 
<$B> <#\><{><[>that sort of</[> 
<$E> <#\><[>I'm only joking</[></{> 
<$Z> <X><#\>I'll tell you what something that might interest you too
down at the it's only open Sunday ten till about five its the
Police museum</X>
<$A> <#\>Mmm mmm
<$Z> <X><#\>Down at the Quay in the old uh<,,> old old police<,,></X>
<$B> <#\>I tell you what Manly went up a few knots <{><[>didn't they
last week</[> 
<$A> <#\><[>Interesting museum is it</[></{> 
<$B> <#\>They sure improved it out of sight darl you know who
that was <#\>Michael O'Connor recitation
<$A> <#\>Mmm Mmmm I'm mostly interested in hearing people <{><[>speak</[>
<$B> <#\><[>spell it</[></{> out <#\>They won't get any here though mate
<#\>They still want an
<$A> <#\>Do they <O>inaudible</O> 
<$B> <#\>to do that <#\>They weren't good to watch really <#\>They made
a lot of mistakes
<$A> <#\>Oh they give you tou <#\>As they give you tours of the
museum<,,>  <#\>Oh that that'd be an interesting  I might take
that down
<$B> <#\>Balmain was tackle-shy <#\>It's a long time since I seen
them seen 'em tackle-shy like that
<O>Inaudible</O>
<$A> <#\>So so that was Sunday <#\>'bout ten to six 'bout ten to five
<$E> <#\>Ten till about five
<$A> <#\>Yeah <#\>And it's called the Police Museum
<$E> <#\>Police and justice museum at the Quay 
<$A> <#\>Uh uh 
<$E> <#\>Phillip Street the Quay<,> <#\>It's the old police station</I>
