<S1A-033> <2005>
<I><$A> <#\>Did you ever meet  <@>forename1</@><@>surname1</@> from Mildura<,>
<$B> <#\>No
<$A> <#\>Oh<,> well that's 'cos you would enjoy  <@>Forename1</@><,>
and<,> and we got  <@>Forename1</@> on the tape on<,> Saturday
night <#\>We didn't get a lot of  <@>Forename1</@> I suspect <#\>We did
we
missed a lot of  <@>Forename1</@>'s philosophising<,> 'cos the tape
ran out early and  <@>Forename1</@> stayed late
<$B> <#\>That might've been just as well
<$A> <#\>No<,> no <#\><@>Forename1</@> was on about<,> community
education
and the importance of<,,> adult education in<,,> welding a
community together in trying to bring together all the
disparate groups who try and do things for each other and
<O>dog barks</O><,> <#\>And that's MC <#\><{><[>And</[> 
<$B> <#\><[>You've</[></{> probably got MC before
<$A> <#\>Yes <#\>Probably<,> <#\>Um<,,> and and<,> there are so
many
sort of groups<,> who try and do things<,> and it all goes off
at strange angles and nobody ever coordinates it<,> I
think<,,> <#\>Isn't that what  <@>Forename1</@>'s on about<,> <#\>That
adult education can have a coordinating role
<$C> <#\>Yeah<,> <#\>But<,> the<,> you oughta be able to<,,>
allow<,>
people in the community to organise what they want to do <#\>You
don't have to have a TAFE college <#\>You don't have to have an
institution to do it<,,><#\>So if you want to get together to do
something <{1><[1><,></[1> <#\>See the<,,> part of the<,> work that I did
for my<,> thesis<,,> was the development of Charleton high
school and I was thinking about it as we<,> were driving
<{2><[2>back from Charleton the other day</[2> 
<$A> <#\><[1>Mmm</[1></{1>      <#\><[2>Yes <#\>Especially as we came through</[2></{2> Charleton
<#\>Yeah
<$C> <#\>And<,,> 
<$A> <#\>I must've been asleep at the time<,>
<$C> <#\>Oh<,> probably
<$B> <#\>You were driving I take it <O>ABCDlaugh</O>
<$A> <#\>No  <@>forenameB</@> <#\>He was driving at that stage<,>
<$C> <#\>And ah<,> Charleton high school was remarkable because
it
was a country high school<,,> which started<,,> on a site <#\>The
education department put the buildings up<,,> and said
<quote>there you are <#\>You've got lovely buildings</quote>
<#\>They didn't do any site work <#\>They didn't provide<,>
playing
areas <#\>They didn't do any of that<,,> and Charleton had all
of this<,> <#\>They had an oval<,,> ah <#\>Round the oval they
had a
um<,,> <{><[>a fence</[> <#\>No no <O>Alaughs</O> <#\>I can't<,> <#\>No
<#\>What<,> <#\>No <#\>The<,> bath
<$B> <#\><[>A <O>inaudible</O></[></{>      <#\>Oh I'm sor I'm sorry <#\><{1><[1><,></[1> I misunderstood <#\>I thought you said the town had y <{2><[2><,></[2> what you're saying that the school one had 
<$C> <#\><[1>Yeah</[1></{1>      <#\><[2>No</[2></{2> <#\><{><[>At the school</[>
<$A> <#\><[>The school </[></{><#\>Yes
<$C> <#\>They didn't provide<,,> the education department provided that <{1><[1><,></[1> but when you went there<,> they had a beautiful school oval <#\>Around the oval was a<,> a pipe fence which happened to carry the watering system<,,> <#\>And ah<,> <{2><[2>it was all beautifully laid out</[2>  <#\>Yeah<,,> <#\>And the trotting<,,> ah <{3><[3><,></[3> <#\>No <#\>The trotting association <{4><[4><,></[4> provided a lot of the money <{5><[5><,></[5> <{6><[6><,></[6> to put this up<,> and<,> in fact the<,> ah<,> the whole watering system in the oval<,> <#\>The farmers came in with their gear<,,> and levelled the oval for them
<$B> <#\><[1>Mmm</[1></{1>  
<$A> <#\><[2>gee that was all very progressive</[2></{2>      <#\><[3>Track</[3></{3> 
<$B> <#\><[4>mmm</[4></{4> 
<$B> <#\><[5>mmm</[5></{5>
<$A>   <#\><[6>Right</[6></{6>
<$B> <#\><{><[>Yeah</[> <#\>They would
<$A> <#\><[>Mmm</[></{> 
<$C> <#\>Yeah<,,> Um<,,> the<,> fire brigade<,,> put all of the
plumbing around
<$A> <#\>See the stupid part about it is<,,> and I think<,,> part
of what  <@>Forename1</@>'s arguing is that<,> why did<,> Charleton
high school need to have that when there was already<,> I
betcha<,,> the Charleton football ground<,> and the Charleton
primary school<,,> also had its own oval<,> so you've got
now<,> <{><[>three ovals</[> 
<$C> <#\><[>No<,> <#\>No</[></{> The pri the primary school wouldn't've
had
an oval
<$A> <#\>Betcha
<$C> <#\>No <#\><{><[>I don't</[> think <#\>No
<$B> <#\><[>No</[></{> 
<$A> <#\>Just a playground
<$B> <#\><{><[>Just a playground</[> 
<$C> <#\><[>Just a playground</[></{> 
<$A> <#\>But<,> see<,> you've already<,,> well you've got the<,>
the town oval<,> which o which doubles the showgrounds<,>
which is something<,> but then you've got the high school oval
as well <{><[><,></[> which is silly duplication
<$C> <#\><[>Yeah</[></{>      <#\>Well<,> yes and no<,,> <#\>'Cos you need<,> the school
to
have control of its own oval<,,> where it would use the town
oval<,,> there's all kinds of complications <#\>Believe me
<#\>I've
been through this<,,>
<$A> <#\><{><[>Why</[> 
<$D> <#\><[>Well</[></{> at our school we had to share the oval<,> like
they use the main oval
<$A> <#\>What school
<$D> <#\>At Collington<,> <#\><{><[>And<,></[> even then you get down
there
sometimes and there'd be other people using it and<,,>
<$A> <#\><[>Oh right</[></{> 
<$C> <#\>Yeah <#\>The school needs its own oval <#\>I've <{><[>been sports master</[> of a school<,,> and you need your own facilities
<$D> <#\><[>Yeah <#\>It does</[></{>      <#\>So <@>forenameC</@> <,> were you teaching at this school
<$C> <#\>No <#\>I wasn't <#\>Ah<,,> what'd happened<,> I<,> er<,>
when
I<,,> <#\>I wrote a thesis on<,,> parent um
<$A> <#\>Keeping parents out of <{><[>schools</[> 
<$C> <#\><[>Keep how</[></{> how they kept<,> the bureaucrats kept the
parents out of education
<$A> <#\>That was the subtitle in brackets but he didn't publish
it
<$C> <#\>Yeah
<$D> <#\>Oh<,,>
<$C> <#\>Um<,> and so<,> I studied<,,> for the thesis<,> schools
where in fact the parents<,,> and the town people had taken a
very active role<,,> in the school and its development <{1><[1><,></[1> <#\>And Charleton high school was<,> suggested to me as one
school<,,> where the<,> where the<,> parent and<,> township<,>
contribution to the school had been enormous <{2><[2><,></[2> <#\>So
I've<,> got a whole chapter on how it all happened<,,> <#\>And
it was interesting<,> that<,,> you'd have to say well
<quote>why did the trotting club<,> provide the money<,> to
build the school oval</quote> <,,> you know and you kind of
look at this and say <quote>well<,,> hell why would the
trotting club provide the school with money to build an
oval</quote><,,> <#\>Well simply because<,,> all of the<,>
executive of the trotting association<,,> were parents at the
school<,,> <#\><{3><[3>OK</[3><,,> <#\>So alright <#\>That explained where
the
money came from and the money came from there and then<,> the
next thing you've gotta say is<,,> <quote>OK<,> so they ran a
working bee</quote>  <#\>Well I understand running working
bees<,,> but why did the fire brigade put in the watering
system<,,> around the oval<,>
<$D> <#\><[1>Mmm</[1></{1>      <#\><[2>Mmm</[2></{2>      <#\><[3>Yeah</[3></{3>     <#\>'Cos they're so good at doing that sort of thing
<$C> <#\>No<,,> <#\>Try again<,,> <#\>Why would the<,> fire
brigade put
in the<,> watering system<,>
<$D> <#\>'Cos all the kids<,> the guys in the fire brigade<,,>
kids went to the school
<$C> <#\>Yeah <#\>But more than that<,,>
<$D> <#\>The mother's club approached them
<$C> <#\>No<,,> <#\>All the plumbers in the town were in the
fire
brigade <O>Dlaughs</O> <#\>And you've gotta have labourers when
you put a watering system in<,,> <#\>So instead of the plumbers
doing the watering system<,,> the fire brigade did the
watering system <{1><[1><,></[1> and the plumbers<,> on the fire
brigade<,> do all the direction<,,> <#\>So<,> you know<,> you've
got more chance in a country town of that happening <{2><[2><,> <#\>Now when</[2> you get out to<,> Melton<,,> there isn't that
community
<$D> <#\><[1><,>mmm</[1></{1>      <#\><[2>Yeah <#\>That's true</[2></{2>      <#\>Well there would've been a few years ago <{><[>when</[> 
<$B> <#\><[>Oh yeah</[></{> When Melton<,,> when Melton was the <{><[> the little<,> country town</[> that it be that it that it<,> started
out at
<$D> <#\><[>The little<,> country town</[></{> 
<$C> <#\>Yeah <#\>Way out<,> past ah<,> the western suburbs of
Melbourne<,> there's an isolated satellite town
<$B> <#\>Or or somewhere out there is the township<,> the
original
township of <{1><[1>Melton <#\>I'm not</[1> sure where it's located <#\>Oh
well actually <{2><[2>I'm <O>inaudible</O></[2> 
<$C> <#\><[1>Of Melton <#\>Yeah</[1></{1>      <#\><[2>It was on the</[2></{2> it was on the <{><[>highway</[> 
<$B> <#\><[>It's right</[></{> on the <O>inaudible <?>ler de derve</?></O>
it's on that<,> on the Bacchus Marsh road <{1><[1><#\>As</[1> as you
drive in from Bacchus Marsh towards Geelong<,> <#\>You drive
through Melbet and you still <{2><[2>identify</[2> 
<$C> <#\><[1>Yeah <#\>That's</[1></{1> 
<$D> <#\><[2>There's</[2></{2> a little store isn't there<,> that used to
be<,> or there used to be a little<,> store
<$B> <#\>Yeah <#\>This there is and there's a little bit of a
there's
a park a little lion's<,> you know<,> the lion's<,,> um<,>
club <#\><{><[>Not</[> lion's club <#\>Are they called lion's club
<$D> <#\><[>Mmm</[></{> 
<$C> <#\>Yeah <#\>Lion's club <#\>Yeah
<$B> <#\>Lion's club<,> <#\>There's a lion's club park and there
actually you can work out<,> 'cos there's a couple of<,,>
reasonably old buildings like an old<,> I mean there's some
sort of an old garage service station type thing there <{1><[1><,></[1> and that would've been the<,> Melton or<,,> the original
<{2><[2>township of</[2> Melton <#\>Right on the <{3><[3><O>inaudible <?>leu dederve</?></O></[3><,,> <#\>Now in the days when that<,> was<,> was a
country town<,> you could've done<,,> probably<,,> the same
sorts of things <{4><[4><,></[4> that they did at Charleton<,,>
although in a lot of ways Charleton's very progressive
town<,,> for a country<,> as a country town 
<$D> <#\><[1>Mmm</[1></{1> 
<$C> <#\><[2>Yeah<,> Yeah</[2></{2>      <#\><[3>Yeah</[3></{3>     <#\><[4>Yeah</[4></{4>     <#\>Well<,> all<,> all those towns up the highway<,,> um<,,>
you're<,> ah Wedderburn<,> Inglewood Charleton<,>
Wycheproof<,>
<$B> <#\>Inglewood<,> Inglewood and Wedderburn are er<,,> not
as<,,> not as<,,> <{><[><O>inaudible</O><,> not as wealthy as
Charleton</[> 
<$C> <#\><[>Well not as wealthy as<,> Charleton</[></{> No <#\>That's
true
<$A> <#\>Why is Charleton wealthy
<$B> <#\>Oh<,> it's in the middle it's right in the middle of the
wheat belt<,,> It's a good<,,> it's a good ca good area good
wheat growing<,> sheep wheat<,>
<$C> <#\>Yeah<,>
<$B> <#\>That's all<,> <#\>There's no other reason<,,>
<$C> <#\>Well<,,> I think<,> what happens is you get these
regional differences<,,> <#\>Right <#\>And there's no real
reason
for it<,,> <#\>It just so happens
<$B> <#\>Well<,> the other<,> the other thing is probably 'cos
it's got the river<,,> that flows<,,>
<$C> <#\>Yeah <#\>That one<,,>
<$B> <#\>It's half full<,> <{><[>I only <O>inaudible</O></[> I
<O>inaudible</O> full empties<,> I don't<,>
<O>ABDlaugh</O><,,>
<$C> <#\><[><O>inaudible</O></[></{> 
<$D> <#\>Mmm
<$A> <#\>Don't be impressed <#\>I'm not sure <{><[>how much of these
are
good</[> 
<$D> <#\><[>Do you know um</[></{><,> did I tell you you know that<,>
girlfriend<,> that lives up at <{><[><,></[> works at the um Swiss
embassy
<$C> <#\><[><O>inaudible</O></[></{> 
<$A> <#\>Yes <#\>The one who's going off to live <{><[>in the</[> 
<$D> <#\><[>Oh I told</[></{> you <{><[><O>inaudible</O> Romania</[> 
<$C> <#\><[><O>inaudible</O></[>
<$A> <#\><[><O>inaudible</O> <#\>Germany</[></{> Oh Romania
<$B> <#\>Oh that's lovely <#\><{><[>I'd forgotten just how nice it
is</[> 
<$D> <#\><[><O>inaudible</O></[></{> 
<$B> <#\>What about you
<$C> <#\><{><[><O>inaudible</O></[> 
<$A> <#\><[>Next weekend she's leaving</[> 
<$D> <#\><[>The long weekend <#\>The weekend coming</[></{> Her
farewell's
on Thursday night
<$B> <#\><{><[>Sure <$C> <#\>Yeah <#\>I <$B> <#\>Are you up to it</[> 
<$C> <#\><[><O>inaudible</O> I'll bleed to death in the morning
<O>inaudible</O></[> </{>
<$A> <#\><{><[>So when are you going</[> 
<$D> <#\><[>Well I've got two years</[></{> 
<$B> <#\><{><[>Well you insist on this <#\>This is not this is not
me
doing it to you is it</[> 
     <O>AD talking also throughout this bit</O>
<$C> <#\><[>No no no</[></{> 
<$B> <#\><{><[>No <#\>You insisted I fill your glass</[> 
<$C> <#\><[>Thank you</[> </{>
<$B> <#\><{><[>Yeah <#\>I just thought I'd<,> get that straight</[><,,>
<$D> <#\><[><O>inaudible</O></[></{> how she gets there <{><[><,></[> and all these
other people said they want to go <O>inaudible</O> it
sounds fascinating
<$A> <#\><[>Yes</[> 
<$B> <#\><[>Yeah<,> I think you're nearly <O>inaudible</O></[></{> 
<$A> <#\>Mmm
<$D> <#\>But um<,> but yeah
<$A> <#\>Well you killed that bottle  <@>forenameB</@>
<$B> <#\>No <#\>I didn't<,> <{1><[1>I didn't <#\>That</[1> was  <@>forenameC</@> <@>forenameC</@>'s look  <#\><@>forenameC</@>'s got the last bit <O>ADlaugh</O> <#\>See that <{2><[2><O>inaudible</O></[2> bottle of cointreau<,> <#\>Thank you<,>
<$A> <#\><[1>Oh that was another bottle</[1></{1> <#\><[2><O>inaudible</O></[2></{2> 
<$C> <#\>Ah<,,> well that's interesting because<,> that bottle of cointreau<,,>
<$B> <#\>Cointreau<,>
<$C> <#\>Cointreau<,,> ah<,,> <#\>A a guy<,> when I was at the
council of adult education<,,> looking after the buildings and
<{><[>all that kind of</[> Yeah
<$B> <#\><[>Have you had it that long</[></{> <O>ADlaugh</O>
<$A> <#\>Gee it's lasted a long time
<$B> <#\>You've never pulled<,> you haven't brought that out
<{><[><O>inaudible</O></[> 
<$C> <#\><[>No no no no</[></{> 
<$D> <#\>Not when we're here anyway <O>Dlaughs</O>
<$C> <#\>That's like the axe I've got
<$A> <#\>We're saved<,> <#\>Look there's a brand new one <#\>Not
even
opened <O>ABDlaugh</O> 
<$B> <#\>Oh god<,,> <#\>It might be a nine o'clock start tomorrow
morning<,,>
<$D> <#\>Oh god
<$C> <#\>No<,> <#\>That's ah<,> that's like the axe <#\>It's got
had
three new heads and four <{><[>new handles</[> and it's the same axe
<$B> <#\><[>Four new handles</[></{>      <#\>Yeah <#\>It's been a good axe that one <$C> <#\>Ah<,> but this this<,> little guy from the bookshop came
to me and said <quote>oh have you lost a um<,,> has your department lost a<,> a radio</quote> I said <quote>no</quote> <#\>He said <quote>well I've just<,,> <#\>Our storeroom was on the fifth floor and on the fourth floor<,> between the lift doors is this<,></quote> so<,,> I came and had a look at the<,,> lift doors<,> and between the lift doors was<,> a bottle of cointreau<,> as the policeman describes it around the corner <O>Blaughs</O> <#\>Cointreau<,,> <#\>A blanket<,> a handbag full of cassettes<,,> <{><[>a tent</[>and that radio<,,> <#\>That one there
<$A> <#\><[>A tent</[></{> 
<$D> <#\>This <{><[>is at<,> on the ground floor</[> 
<$A> <#\><[>No <#\>There was more than that</[></{> <#\>The blue the blue
towel
<{><[><,,></[> <[>that we use for the floor</[> 
<$C> <#\><[>The blue towel</[> 
<$D> <#\><[>This is on the ground floor</[></{> 
<$C> <#\>No no <#\>This is on about the fourth floor
<$D> <#\>Mmm<,,>
<$C> <#\>And<,> so<,,> I said <quote>well<,> it's not
ours</quote><{1><[1><,></[1> <#\>And a pair of <{2><[2>glasses</[2> 
<$A> <#\><[1>And a pair of glass</[1></{1>
     <#\><[2>Those</[2></{2> rabbit wine glasses <{><[>which I've</[> still got
<$C> <#\><[>Rabbit wine</[></{>      <#\>Yes <O>Alaughs</O>
<$D> <#\>Didn't you give them back <@>forenameA</@> like the thousand dollars
<O>BDlaugh</O>
<$C> <#\>Well I took 'em round
<$A> <#\>Yes yes <#\><@>forenameC</@> did
<$C> <#\>Yeah <#\>I did <#\>I took 'em around to the police
station
<$B> <#\>Well it's your fault that  <@>forenameA</@> see <O>Alaughs</O>
<#\>You
set the example for  <@>forenameA</@> to ring up about the thousand
dollars</I>
