<S1A-002> <2009>
<I><$A> <#\>Somewhere I was recently I can't remember where it
was someone was talking about little little gifts people have
been giving him or her <#\>You know sort of pre-Christmas and I
can remember someone whoever it was saying <quote>And so-and-
so gave me a dear little pumpkin plant</quote> <#\>I mean,
<$B> <#\><O>laugh</O>
<$A> <#\>And in my childhood pumpkin was this weed which
spread from <{><[>one house</[> 
<$C> <#\><[><O>laugh</O></[></{> 
<$A> <#\>to the other with choko which came over the 
<$B> <#\>Mmm <O>laugh</O>
<$A> <#\>And the mulberries which merely dropped in with the
with the<,> 
<$C> <#\>mmm
<$A> <#\>I've got a mulberry tree growing in a crack round
the side <#\>It it's just a and I mean it's really gotta go <#\>I
mean I I've cut it off a few times
<$C> <#\>Nature's been very bountiful to us
<$A> <#\>Very bountiful yes that's right <#\>It's just that I
would like my house still to be standing a little while from
now you know<,> 
<$B> <#\>Yes
<$A> <#\>I I'm really sorry but when it's it or me I don't
like killing anything even a mulberry tree but if it's it or
me <O>laugh</O>
<$?>  <#\><{><[>Mmm</[> 
<$A> <#\><[>I win</[></{> 
<$B> <#\><O>laugh</O> Mm <#\><{><[>No ah</[> 
<$C> <#\><[>You think</[></{> you win in it in the long-term
<$B> <#\>In the long run
<$A> <#\>Mmm
<$B> <#\>It's amazing what manages to grow when the air seems
dark and and there's a shortage of water and
<$A> <#\>Mmm
<$B> <#\>Still things seem to pop up
<$A> <#\>Mmm
<$D> <#\>Have you seen those um palm trees growing in that ah
bank building that Harry Seidler designed on Pitt Street
<$B> <#\>Mm <#\>Mm <#\><{><[>The Capita</[> 
<$D> <#\><[><O>inaudible 2 words</O></[></{> 
<$B> <#\>Capita Building
<$D> <#\>Castlereagh or something
<$B> <#\>Mm <#\>It could be Pitt it's upper <{><[>it's</[> 
<$D> <#\><[><O>inaudible 3 words</O> than that</[> 
<$A> <#\><[>I get little</[></{> I I get little different little palm
trees turn up with the weeds
<$B> <#\>Do you
<$A> <#\>Yeah <#\>I've I've plucked two out and planted them <#\>I
thought I'd give them to someone <O>laugh</O>
<$B> <#\>But but what what H what Harry's done is he has this
building of about thirty storeys maybe <#\>It it's very high-tech
because what you see is this giant X in chrome silver <{><[>don't
you</[> 
<$D> <#\><[>Ohh</[></{> yeah well it's zig-zag of of of um stainless
steel tubing going up the outside
<$B> <#\>Mm
<$D> <#\><{><[>Um</[> 
<$E> <#\><[>Where</[></{> where is this
<$B> <#\>it's either in <{><[>Pitt Street or Castlereagh Street</[> 
<$D> <#\><[>I think it's I think it's</[></{> Castlereagh
<$B> <#\>Sorry
<$D> <#\>It's further east than than Pitt
<$B> <#\>But it's up at the the stockbroker end of Sydney <#\>It
it it b between Martin Place and and the the bridge
<$D> <#\>And in order to make it post-modern he's sort of
subverted the original ah
<$B> <#\><O>laugh</O>
<$D> <#\>rectangle <{><[>paradigm</[> 
<$A> <#\><[>doesn't have</[></{> an opinion about <{><[>this <O>laugh</O></[> 
<$B> <#\><[><O>laugh</O></[> 
<$D> <#\><[>and <O>laugh</O></[></{><#\>They cut out some bits of it here <#\>You
know for example the the ah Seidler building in uh Grosvenor
Place
<$A> <#\>Mm
<$D> <#\>has parts of the the front which appear to be
missing or have been <{><[>chopped</[> 
<$A> <#\><[>Yes</[></{> 
<$D> <#\>out or something
<$A> <#\>Yes
<$D> <#\>Um he's done that to a greater extent with this
building so that you have ah a huge gap of about ah six
storeys high or so that you can see
<$A> <#\>Mm
<$D> <#\>from the street and a palm tree grows up in this <#\>Of
course it was planted there 
<$A> <#\>yeah uh
<$D> <#\>and a planted one that had already grown <#\>But um it
doesn't receive enough light so they also have to have a whole
lot of ah spotlights playing on this part to keep it going
<$B> <#\><O>laugh</O> 
<$C> <#\>And they think the spotlights have have have for you
the
<$B> <#\><{><[>half baked</[> 
<$C> <#\><[>if you were</[></{> up there they they'd probably keep
replacing the tree anyway with fresh <O>inaudible 3 syll</O>
<$D> <#\><O>laugh</O> 
<$C> <#\>Somewhere out in the <{><[><O>inaudible 3 words</O></[> 
<$A> <#\><[>Yes somehow it's not</[></{> in the spirit of actual ah 
greening I mean real <{><[>greening of the <O>inaudible 1 word</O></[> 
<$B> <#\><[>Mm</[> 
<$C> <#\><[>The other thing is</[></{> it's unsound long-term
engineering <#\>I think you have to allow that cities go through
cycles <#\>And and come come the next er depression all all these
plants will be allowed to die and then you'll just have a a
building with a <{><[>filthy great hole in it</[> 
<$A> <#\><[>Filthy great space</[></{> 
<$B> <#\><O>laugh</O>
<$C> <#\>and some rotting vegetation in it
<$B> <#\>Yeah
<$C> <#\>So it it's it's a high maintenance building and it's
not not in the spirit of the pyramids which uh
<$B> <#\><O>laugh</O>
<$C> <#\>it doesn't matter whether the the vegetation now
long since <#\>They pyramids no doubt originally were were built
with with very fertile ah surroundings and these <{><[>have since</[> 
<$B> <#\><[>Mm</[> 
<$A> <#\><[>Mm <#\>Artificial</[></{> 
<$C> <#\>parched and dried
<$D> <#\>Perhaps we should <{><[><O>inaudible 3 words</O> pyramids</[> 
<$C> <#\><[><O>inaudible 4 words</O></[></{> still have their essential ah
<$A> <#\>Mm <#\>I never thought of that but they probably did
irrigate it all out there 
<$C> <#\>Mmm
<$A> <#\>I mean you know there was slave labour <{><[>why not</[> 
<$B> <#\><[>Mm</[> mm <[><O>inaudible 3 syll</O></[> 
<$A> <#\><[>And in fact</[></{> it wouldn't be it would be quite
possible to run a I mean that's not even a big <{><[>irrigation
project</[> 
<$B> <#\><[>run channels</[></{> 
<$A> <#\>really
<$B> <#\>just channels <#\>And maybe the climate wasn't quite
<{><[>the same</[> 
<$A> <#\><[>Not really</[></{> 
<$B> <#\>May have been more moist then
<$A> <#\>It may have been 

<&>A few exchanges omitted-inaudible due to plate scraping</&>

<$B> <#\>That that Persian area the the Ti between the
Tigress and the Euphrates that was a sort of garden once upon
a time
<$A> <#\>Was that'd be Eden and all <{><[>I mean</[> 
<$B> <#\><[>Mm</[>
<$C> <#\><[>It still is quite fertile</[> 
<$Z> <X><#\><[>Isn't it not part of Iraq</[></{> </X> 
<$B> <#\>Probably 
<$A> <#\><O>inaudible 3 syl</O> present
<$Z> <X><#\>I think it is part of Iraq</X>
<$B> <#\>Mm
<$Z> <X><#\>It's awful to feel that maybe in three weeks time
there be a<,,></X> 
<$B> <#\>Mmm
<$Z> <X><#\>an awful war probably <{><[>going on</[> </X> 
<$A> <#\><[>It's funny you know</[> 
<$C> <#\><[>Could be part of Israel though</[></{> 
<$A> <#\>I sort of have this feeling 
<$D> <#\>Mmm
<$A> <#\>I mean and I'm wondering whether I'm completely
wrong but I sort of think well they've huffed and well all
huffed and puffed a great deal in public <#\>And that they were
really sorting things out somehow in <{><[>private</[> 
<$B> <#\><[>Yes</[></{> 
<$A> <#\>I mean I can't I can't believe that<,> in this
situation that what one reads in the paper
<$B> <#\>Mm
<$A> <#\>is anything other than what has been very carefully
released to <{><[>the</[> 
<$B> <#\><[>Mm</[></{> 
<$A> <#\>media
<$B> <#\>yeah
<$E> <#\>Or constructed by journalists 
<$A> <#\>By all people by all the people <#\>I mean yes perhaps
you know in that case too but I sort of feel that most of it's
been <O>inaudible 1 word</O> carefully out of assorted<,> around
the world um in the high offices
<$C> <#\>I think its too its two very able bluffers who who
still know they can't really make the first strike
<$B> <#\>Mm
<$A> <#\>Yeah
<$D> <#\>Just ah very competent ah<,,> teams on both sides 
<$B> <#\>Yeah
<$D> <#\>And they're they're gonna take it very close to the
brink
<$A> <#\>Mmm<,,><#\>Except for it's it's I mean small f funny <#\>Um
the er you know to sort of have the war sort of all worked out
and people endlessly telling on newspros oh what will happen
is that so-and-so and so-and-so will happen and then
<$E> <#\>Mm
<$A> <#\>then if so-and-so happens then well the next one
will be a missile <#\>And you've sort of got you know you've
you've dealt with the next four or five years'
<{><[>possibilities</[> 
<$D> <#\><[>mm Mm</[></{> 
<$A> <#\>I mean it'll be <{><[>a bit <O>inaudible 6 syllables</O> or
something</[> 
<$D> <#\><[>There's not much point in them doing</[> </{>it then
anymore <{><[>is there</[> 
<$A> <#\><[>But</[></{> that's what I mean they've huffed they've
verbalised it all out
<$B> <#\>Mm
<$A> <#\>Be an awful anti-climax if it even<,> I mean<,>
<$B> <#\><{><[>Yes</[> 
<$C> <#\><[>Mm</[></{> 
<$A> <#\>I I don't mean that the human<,> 
<$B> <#\>No
<$A> <#\>real cost level but <{><[>just as an idea and things</[> 
<$E> <#\><[><O>inaudible 5 words</O></[></{> 
<$A> <#\>Yes 
<$B> <#\>Mmm mmm
<$A> <#\>It it seems silly<O>laugh</O> <#\>I mean if you can do it
with a chessboard I mean why bother to do it with real lives 
<$C> <#\>The the the next great innovation you know I think
is going to be ah er er occasional newspapers <#\>At the moment
you have daily newspapers
<$B> <#\><{><[><O>laugh</O></[>
<$D> <#\><[>and so you</[></{> you have all this garbage that you're
you're saying
<$B> <#\>Mm mm
<$D> <#\>The the but there are people paid to to <{><[>examine</[> 
<$B> <#\><[>create this</[></{> 
<$D> <#\>scenarios
<$A> <#\>Mm
<$D> <#\>ah uh e even if there is nothing to say <#\>Then there
<{><[><O>inaudible 5 syll</O></[> 
<$A> <#\><[>Then they create a scenario</[></{> <#\>They say
<$C> <#\>Yeah
<$A> <#\>you know this minute speck of information that we
have could lead to this following in very interesting thing
<#\>Mm yeah
<$C> <#\>If we could go to a situation where where you you
know maybe you still pay a still pay fifty cents a day 
<$A> <#\>Mm
<$D> <#\>but you only get a newspaper when there's something
to be said
<$B> <#\><{><[><O>laugh</O></[> 
<$D> <#\><[>The then</[></{> perhaps the journalists will stop try
trying to drum up wars <O>inaud 2 syll</O>
<$A> <#\>Well yes <#\>I mean you really do have the feeling that
this has happened in the media this war has happened in the
media <{><[>don't you</[> 
<$B> <#\><[>Mm</[></{> 
<$A> <#\><{><[>In fact I mean you can't</[> 
<$C> <#\><[>I mean there'd be an</[></{> incentive for peace wouldn't
there
<$A> <#\>Yeah
<$C> <#\>'Cause the journalists'd be able to take more time
off and still collect their fifty cents a day if you 
<$A> <#\>Right<,> <#\>Ah very good thinking
<$B> <#\><O>laugh</O>
<$C> <#\>Mmm<,> solved the world's problems
<$A> <#\>Mm
<$B> <#\>No
<$A> <#\>As a matter of fact it's funny at at the moment I
find myself a little bit more concerned about Mr Shevardna
Shevardnadze going because
<$B> <#\>Mm
<$A> <#\>he actually I mean he really could<,,> speak in the
mode of of western<,> <{><[>you know</[> 
<$B> <#\><[>yes</[></{>
<$A> <#\>people and<,,> even m you know more than Gorbachev
and and there is and the other thing is in in throughout um<,>
er U S S R there really are two quite different forces which
really if <{><[>they</[> 
<$C> <#\><[>mm</[></{> 
<$A> <#\><{><[> got at each other's throats I mean there's this hard
line lot in Moscow that want to really go back to</[> 
<$B> <#\>Mm yes <#\><[>Good party organisation</[> 
<$A> <#\><[>you know fairly solid</[></{><#\>Yes <#\>Something <#\>But the
the other lot are all breaking out all over and thought
Gorbachev was I mean poor old Gorba he can't win I mean he's
trying to sort of do his middle level middle kind of thing
<$B> <#\>Mm
<$A> <#\>and people are sort of going at him on both sides
and um it's <O>inaudible 1 syll</O> <#\>If if someone fairly strong
doesn't stay in a fairly central sort of moderate<,> 
<$B> <#\>mmm
<$A> <#\>position<,,> <O>laugh</O> <#\>Europe could be in awful lot of
trouble
<$C> <#\><{><[>Mm</[> 
<$B> <#\><[>Mm</[></{> 
<$A> <#\>in a very very large part of the world
<$B> <#\><{><[>Mm</[>
<$C> <#\><[>mm</[></{> 
<$B> <#\>I keep wondering why<,> things like the distribution
systems have broken down <#\>I mean until last year corruption
<{><[>make way</[> 
<$A> <#\><[>presumably</[></{> 
<$B> <#\>is is there no <{><[>corruption</[> 
<$A> <#\><[>Incompetence <O>laugh</O></[></{> 
<$B> <#\>I I mean but it it it did work ah ah for for what
twenty years under party rule and I mean <{><[><O>inaudible 2
words</O></[> 
<$A> <#\><[><O>inaudible 3 words</O></[> 
<$E> <#\><[>But did it</[> </{>did it always work
<$A> <#\>Yes
<$B> <#\>Are we just hearing about it because of Glasnost <#\>I
mean 
<$E> <#\>Mm
<$B> <#\>But no I I have a feeling that perhaps while the
party's in place people did sort of go through the mechanics
of making things happen and 
<$A> <#\>Yeah
<$B> <#\>spreading food around ah but where is
<$A> <#\>And then not as perfectly as we we were led outside
to believe
<$B> <#\>No no 
<$A> <#\>But but perhaps not as badly as is the  <#\>But on the
other hand it's not actually bad at the moment it's merely<,>
th people nobody 
<$B> <#\>The anticipating <{><[><O>inaud 2 syllables</O></[> 
<$A> <#\><[>The anticipating it</[></{> yes
<$E> <#\>yeah but <{><[>who knows</[> 
<$A> <#\><[>I it's difficult</[></{> isn't it I mean which end of the
spectrum do you go do you <{><[>start from</[> um
<$B> <#\><[>deluded</[></{> 
<$A> <#\>I mean I don't know any more than than you do I mean
none of us knows because we only what we're told by the god
you know the great god Reuter or or or whatever um
<$B> <#\>Yes
<$C> <#\>You know I had a colleague who ah s some somehow I
think through academic connections hosted a a a the uh Russian
fellow recently <#\>And his analysis was along this corruption
system <#\>That that the<,> there's<,,> everyone had it worked
out <#\>I mean if you if you wanted a load of topsoil<,>
<$A> <#\>You had <{><[>to</[> 
<$C> <#\><[>you would have to</[></{> 
<$A> <#\>be nice to so an <{><[>so</[> 
<$C> <#\><[>Yes</[></{><#\>You had your mate who who worked for the
council who who would be supposedly delivering tops topsoil to
the park up there
<$A> <#\>And drop a little bit off on the side
<$C> <#\>You you could organise it and everyone has has this
network
<$A> <#\>Mmm
<$C> <#\>And ah it it works <#\>But then no doubt over the years
since the war when when nobody had anything,
<$A> <#\>Mm
<$C> <#\>these networks have have developed and and it's a
system
<$A> <#\>Yeah
<$C> <#\>And and now they're trying to change the system
<$A> <#\>Mm yeah and it's a problem <#\>Well yes I still feel<O>inaudible</O>
<$Z> <X><#\>Perhaps they're just  <O>inaudible</O> blocks and and the topsoil isn't arrived <O>laughs</O></X>
<$C> <#\>There's nothing to replace the the old system <#\><{><[>There's no other way of getting topsoil at the moment</[> 
<$A> <#\><[>Mmm yes yes</[></{> <#\>That's where it would have broken, swapped the
<O>inaudible</O></I>
