<S1A-055> <2001>
<&>Ling 110</&>
<I><$A> <#\>Is that the one in um the street that starts with a C
<$B> <#\>What would you do as a community worker
<$A> <#\><O>laughs</O> That was good wasn't it <#\>That was a tricky question
<$C> <#\><O>inaudible</O>
<$B> <O>laughs</O>
<$A> <#\>No it's not <{><[>it was lucky</[>
<$C> <#\><[><O>inaudible</O></[></{> <#\>Yeah well I'm yeah so I'm applying for all those 
you know <{><[><O>inaudible</O></[>
<$B> <#\><[>Yeah</[>
<$A>   <#\><[>You know I thought</[></{><{><[>it was the one
where I'm applying for all those</[>
<$C> <#\><[>This is the <O>inaudible</O></[></{> <,>
<$A> <#\>What's that street that runs Conda no not Condamine
<#\>It runs behind 
<$B> <#\>It's in Bondi
<$A> <#\>Yeah no I'm talk talking  about um
the migrant service ethnic affairs  the
<{><[>department of ethnic affairs</[> <#\>No no no no it's
behind the rocks where I went for my citizenship
<$B> <#\><[>Oh that's in Ashfield isn't it</[></{>
     <#\>How'd that go actually
<$A> <#\>I <{><[>got it</[>
<$B> <#\><[>Was it good</[></{> <#\>Was did  it take you long <w>'cause</w> I
<{><[>know</[>
<$A> <#\><[>No it</[></{> only took a month to get it
<#\>Two weeks ago it came in the mail <#\>The first letter
<#\>You get two letters <#\>The first <{><[>one</[>
<$B> <#\><[>Didn't</[></{> you have to go through a
cere a ceremony  or something
<$A> <#\>No that's the second letter <#\>The first letter
tells you that you've been accepted and in that first letter
it tells you that there's a next letter on the way which will
tell you the date and time of the <{1><[1>ceremony</[1> <#\>So
I'm waiting for the second letter <{2><[2>at the moment</[2>
<#\>So that'll be <{3><[3>coming</[3>
<$B> <#\><[1>Ceremony</[1></{1>
     <#\><[2>Great</[2></{2>
     <#\><[3>And how</[3></{3> much has that cost you <#\>The
whole thing
<$A> <#\>I've done it <#\>I've done it <#\>Fifty bucks
<$B> <#\>Fifty <{><[>dollars</[>
<$A> <#\><[>When</[></{> you go for your interview
initially you give them fifty bucks and you get the you get you get  the interview <#\>You fill
out the form blah blah blah
<$B> <#\>What's the interview like
<$A> <#\>Five minutes <,>
<$B> <#\>Well what what  do they say to you
<#\>What's the <{><[><O>inaudible</O></[>
<$A> <#\><[>Oh just like</[></{> you know <quote>how're you
going</quote> <quote>fine thanks <#\>How are you</quote>
<O>laughter</O> <#\>And it goes for something like four
minutes you know <#\>It depends how good it
depends how well  you speak English because I saw like 
<$B> <#\>Oh is that basically what they're trying to find out
<$A> <#\>No not really because it it  
depends on <{1><[1>how well how well
you </[1> <#\>No no no no it depends on how <#\>Will
you let me finish talking <,> <O>inaudible four syllables</O>
disgusting <#\>It depends on how well she understands what you
say <{2><[2><,,> the length of the</[2> interview because I
saw <{3><[3>people go in there</[3> of of 
other ethnic persuasions who're not as equally <,,> you know
well engrasped with the Australian language and they were
there for I don't know <#\>I think I waited for about two
hours to to  walk in there
<$B> <#\><[1>not your English isn't good enough so</[1></{1>
<O>laughter</O>
     <#\><[2>As a a  sign</[2></{2>
<O>laughter</O> 
     <#\><[3>Everyone'd start swearing</[3></{3>
     <#\>Oh right <#\><{><[>They must have</[>
<$A> <#\><[>I walked in at</[></{> ten and I walked out I
think at two or one o'clock or something like
<{><[>that</[>
<$B> <#\><[>and</[></{> how do you go about making
inquiries 
<$A> <#\>You just call up <,> <{><[>and you call</[>
<$B> <#\><[>Who do you</[></{> who did
you  ring though
<$A> <#\>Um <,> the department of ethnic affairs <{><[>I
think</[>
<$B> <#\><[>It's the department</[></{> of ethnic affairs
<#\>It's the immigration <{><[>department</[>
<$A> <#\><[>Yeah you call them</[></{> up and it's a
recorded message <#\>It says it says  um
where you have to go what you have to bring and whatever blah
blah blah and that's it <#\><{><[><,> So it's
<O>inaudible</O></[>
<$B> <#\><[>Oh right so <O>inaudible</O></[></{> at the
other end
<$A> <#\>Yeah so so I  walked in and I just
filled out a form <#\>I I  went to when whenever  my number came <{1><[1>up</[1> i
gave them my form and um you gave them some information and I
gave them fifty bucks and you said that's the interviewing
over there <#\>And all she asked was um all she
wants to know  is that you understand what duties you
have <{2><[2>as</[2> a citizen 
<$B> <#\><[1>Yeah</[1></{1>
<$C> <#\><[2>Yeah</[2></{2>
<$B> <#\>What are your duties
<$A> <#\>You've got there's three there's
four  I think <#\><{1><[1>I I I</[1>  <{2><[2>can remember four</[2> <#\><{3><[3>You have to</[3> you have to 
<{4><[4>attend jury duty</[4> <#\><{5><[5>Hey</[5>  
<$C> <#\><[1>You're supposed to</[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\><[3>What a <O>inaudible</O></[3></{3>
<$B> <#\><[4>I know <O>inaudible</O> <#\>Well that's a bit weird</[4></{4>
<$C> <#\><[5>Well</[5></{5> that's a good thing <#\>This is a
multi-cultural country 
<$B> <#\>Exactly
<$C> <#\><{><[>Exactly</[>
<$A> <#\><[>What</[></{> <#\>No <{1><[1>you have
to you have to  um <,></[1> if you get called up
for the army you have to join <#\>If you ah get called up for
jury duty you <{2><[2>have</[2> to attend <{3><[3><,></[3> and
there's another one <,> <#\>You have to vote <#\>Yeah that's
it 
<$B> <#\><[1>Do you have to live <O>inaudible</O> Dutch person
English person</[1></{1>
<$C> <#\><[2>Yeah</[2></{2>
     <#\><[3>Yeah</[3></{3>
     <#\>You have to vote
<$A> <#\>Those were the three main I think it was four 
<$C> <#\>Yeah there <{><[>is another one</[>
<$A> <#\><[>What's there is</[></{> another one yeah <#\>I
can't remember <#\>I had I knew  the forth
<{><[>one at the time that you asked me</[> 
<$C> <#\><[>Something about the queen was it</[></{>
<$B> <#\>The queen or
<$A> <#\>Something about the queen <#\>I don't know 
<$B> <#\>Like vote for a Republic <O>laughter</O>
<$A> <#\>Yeah <,> like but you get a choice <#\>When you go to
the ceremony before you go along at the time of the interview
when you fill out the form you get a choice on the form of
like either A or B what you want to say during the ceremony
<{1><[1><w>'cause</w></[1> <#\><{2><[2>Choice A is where you
go</[2> <quote>I hereby declare that I understand blah blah
blah</quote> and um <{3><[3><O>inaudible</O> god <#\>Yeah</[3> that's
right <#\>That's for the religion like <{4><[4>if</[4> I you
know I hereby declare to god and ah her majesty that I
<{5><[5>shall</[5> obey my duty as a citizen blah blah blah
<{6><[6>blah blah</[6> and then section B where you tick the
choice B is where you leave out the word god and you just say
<{7><[7>I hereby</[7> her majesty <{8><[8>and blah blah blah
blah blah</[8> <#\>No it's not because <{9><[9>I
ticked I ticked</[9> quest <{10><[10>I ticked b because I</[10>  
<$B> <#\><[1>Mmm</[1></{1>
<$C> <#\><[2>Yeah mmm that's right yeah</[2></{2>
     <#\><[3>Yeah it's for for  a religious person yeah</[3></{3>
     <#\><[4>Yeah</[4></{4>
     <#\><[5>Yeah</[5></{5>
     <#\><[6>Mmm</[6></{6>
     <#\><[7>Her majesty</[7></{7>
     <#\><[8>God it's <O>inaudible</O></[8></{8>
<$B> <#\><[9>No I think that's alright</[9></{9>
<$C> <#\><[10>No I'm just saying it's a</[10></{10> joke that
you've got absolute authority <{1><[1>over</[1>
<{2><[2><O>inaudible</O></[2>
<$B> <#\><[1>Yeah</[1></{1>
<$A> <#\><[2>Yeah well I mean it's fair enough if
you're if you're  into the very strongly
religious thing</[2></{2> and you're very you know
<{><[>strong</[>
<$C> <#\><[>Well what's the</[></{> queen got to do with
it
<$A> <#\>Yeah well you know <{><[>it's because Australia's a part</[> of the commonwealth
<$B> <#\><[>No because she's a monarch</[></{>
<$C> <#\>Yes
<$A> <#\>What can you do <{><[>you know</[> so but I didn't
want the other bit in it so I just left option B and then
<$B> <#\><[>Mmm</[></{>
     <#\>Where do you have you ceremony
<$A> <#\>There's a ceremony room in the ah building like
<$B> <#\>Where where  abouts is this 
<$A> <#\>Er um behind the rocks <#\>I can't remember the
street name
<$C> <#\><{1><[1>Ahh <O>inaudible</O></[1> saw it
<w>'cause</w> I needed mine quickly <{2><[2>to use my
passport</[2> so I just went and did mine
<{3><[3><O>inaudible</O></[3>
<$B> <#\><[1>You're <O>inaudible</O></[1></{1>
<$A> <#\><[2>Yeah I could I
could </[2></{2>
     <#\><[3>What were</[3></{3> you before <,>  
<$C> <#\>British
<$A> <#\>Oh right you were a British subject
<{><[><O>inaudible</O></[>
<$C> <#\><[>Yes yes</[></{> born in Canada
<$A> <#\>I see
<$C> <#\>Yes <,,> <O>laughter</O>
<$A> <#\>So I'd be I'm not being  very
patriotic making Irish <O>inaudible</O>
<$C> <#\><{><[>No</[>
<$B> <#\><[>No</[></{>
<$A> <#\>Definitely not <#\><{><[>So when</[> did you do
that
<$B> <#\><[><O>inaudible</O></[></{>
<$C> <#\>A couple of years back
<$A> <#\>Oh right <,> but do you I don't
know  where the ceremony is <#\>It it  might be <{><[>somewhere closer</[> <#\>Hey
<$B> <#\><[>What did you do it for</[></{>
     <#\>Why did you do it
<$A> <#\>Well don't ask me that <O>cough</O> <#\>It's
something that's been on the cards amongst a few other things
as well over the last few years that I've wanted to sort out
<{1><[1><,></[1> like for example I wanted to start sorting
out my licence 
<$B> <#\><[1>Mmhmm</[1></{1>
<$A> <#\><#\>I wanted to sort out my <{><[>status</[>
<$C> <#\><[>You don't need <O>inaudible</O> your licence</[>
<$B> <#\><#\><[>Could could  you vote</[></{>
     <#\>Could you vote
<$A> <#\>No
<$B> <#\>You can't <{><[>vote at all</[>
<$A> <#\><[>No I can't vote</[></{>
<$B> <#\>So that's why you did it
<$A> <#\>No I well I don't know about another reason  yeah <#\>The the
options like the things  that that  I can do extra like voting <{1><[1>and</[1>
you know <#\>Well that's about it really <#\><{2><[2>I mean I'm not I'm not </[2> real keen to go join
the army right now <#\>It's it's 
<{3><[3><O>inaudible</O></[3> why I you <{4><[4>know</[4>
<#\>I was happy when we left Holland for that
<#\><{5><[5>But</[5> it's more the fact that like like  I said there's a couple of things like my
licence um you know <#\>I wanted to have a will written up
because that I for years  I've wanted
to have that done just in case you <{6><[6>know</[6> so
<O>inaudible</O> <{7><[7>you</[7> know just in case
<{8><[8>something</[8>
<$B> <#\><[1>Yeah</[1></{1>
     <#\><[2>Yeah well that's about it</[2></{2>
     <#\><[3>Yeah</[3></{3>
<$C> <#\><[4>Mmm</[4></{4>
     <#\><[5>Mmm</[5>
<$B> <#\><[5>Mmm</[5></{5>
     <#\><[6>Mmm</[6></{6>
     <#\><[7>Mmm</[7></{7>
     <#\><[8>Do you</[8></{8> want to leave something to me
<$A> <#\>No sorry <,> everything goes to
<{><[><O>inaudible</O></[>
<$B> <#\><[>I want </[></{> your cookbooks <O>laughter</O>
<$A> <#\>Why <#\>I don't have them anymore
<$B> <#\>I thought <{><[><O>inaudible</O></[>
<$A> <#\><[>You can have my novels</[></{> <O>laughter</O>
<#\>I'm going to be scattered from Mount Kosciusko 
<$C> <#\>Are <{><[>you</[> <#\>Are you going to be cremated
<$B> <#\><[>Err</[></{>
<$A> <#\>Yes
<$C> <#\><{><[>Oh</[>
<$B> <#\><[>I wouldn't</[> be cremated
<$A> <#\><[>After</[></{>
     <#\>After my um  <{><[>oh  I've I've  gotta have my licence <#\>First they can
have all my</[>
<$C> <#\><[>But then I don't think I'd like worms eating</[></{>
<$B> <#\>I don't like the idea of having my body broken into
pieces before they burn me
<$A> <#\><{><[>They can have all my parts</[>
<$C> <#\><[>Is that what they do is it</[></{>
<$B> <#\>They just smash your body into they break
your body into  <{><[>smaller pieces</[>
<$C> <#\><[>Err</[>
<$A> <#\><[>Yeah but it depends who</[></{>
<$C> <#\>I thought you just went in with the coffin into this
big furnace
<$B> <#\>Yeah but they break your body so it burns easy more easily 
<$C> <#\>Errr <O>laughter</O> yuk
<$B> <#\>It makes it a bit fast because otherwise
<{><[><O>inaudible</O></[>
<$C> <#\><[>Maybe I'll just <O>inaudible</O></[></{> on the compost 
<$A> <#\><{1><[1>Well I</[1> well I  want
it though <w>'cause</w> it's one of the it's one
like it's very  nostalgic <#\>It's one of the few
places where I ever found real peace like peace of mind
<#\>I was just I was there  <#\>It was
great <#\>The the  world was
<{2><[2>there</[2> and I couldn't see smog <#\>I couldn't see
any cars <#\>It was just all I could see 
was just clouds and beautiful country and I
<{3><[3>thought</[3> this is great <#\>It's the only place
where I've ever really found <,> you know peace and quiet <,>
and I just sat there and there was
<{4><[4><O>inaudible</O></[4> fifteen or twenty people sitting
there and I was it was just I was
just  mesmerised by the sun <{5><[5>you know</[5>
<#\>It was like I was on top of Oz <{6><[6><,></[6> something
that I've always wanted to do <{7><[7>and</[7> I just thought
<quote>this is great</quote> and this is you know where
<$B> <#\><[1>I thought about</[1></{1>
<$C> <#\><[2>Mmm</[2></{2>
     <#\><[3>Yeah</[3></{3>
<$B> <#\><[4>This is <O>inaudible</O></[4></{4>
     <#\><[5>Mmm</[5></{5>
<$C> <#\><[6>Mmm</[6></{6>
     <#\><[7>Mmm</[7></{7>
<$B> <#\>It's a good thing <O>inaudible</O>
<{1><[1><O>inaudible</O> what you'd like to happen to you</[1>
<#\>Oh I think it's a good idea
<#\><{2><[2><O>inaudible</O>donating organs and
everything</[2>
<$A> <#\><[1>It's like years of it's it's
years  of thought that have gone into it you
know</[1></{1>
     <#\><[2><O>inaudible</O></[2>
<$C> <#\><[2><O>inaudible</O> donate organs</[2></{2>
<$A> <#\>Yeah that's on my licence so first my major <#\>Like
if they want anything if there's any anything  <{1><[1>sort of</[1> in inside  of here they can have it and after that
like I want to I've appointed  some one as
my as my executer so you <{2><[2>know</[2> he knows that he's
in charge of that and John <O>inaudible</O> has to sign my
will <#\>I got them to give it yesterday so that makes it
official <w>'cause</w> I wrote up my own <w>'cause</w> I can't
<,> afford a solicitor <#\>Stuff all that <#\>You can make
your own  
<$C> <#\><[1>Yeah</[1></{1>
     <#\><[2>Mmm</[2></{2>
     <#\>Oh yeah
<$A> <#\>As long as you've got the right things 
<$C> <#\>As long as <{><[>you've got people <O>inaudible</O></[>
<$A> <#\><[>As long as you've ah specific things</[></{>
typed in it <{1><[1><,></[1> like certain things that need to
be in it like official wording <{2><[2>and so on</[2>
<$B> <#\><[1>Mmhmm</[1></{1>
     <#\><[2>How did</[2></{2> you find out about that
<$A> <#\>I got a a  pocket <O>inaudible</O>
guide to the <{1><[1>law</[1> and it it 
explains how how  to write your will
<{2><[2><,></[2> so and  you have to be
specific in in  the way you write <,>
<{3><[3>where</[3> what goes like who you're leaving what
<{4><[4>to</[4> 
<$B> <#\><[1>Oh</[1></{1>
     <#\><[2>Right</[2></{2>
<$C> <#\><[3>Mmm</[3></{3>
     <#\><[4>Mmm</[4></{4> yeah 
<$B> <#\>So they can't they can't 
<$A> <#\>It's eas I mean  my will's easy
<#\>Like everything goes to mum and dad <{1><[1>simple you
know</[1> <#\>Oh you know except for like a few things go to
<,> um one other person but <{2><[2><,></[2> that that's  it <#\>Simple you <{3><[3>know</[3> easy
<$C> <#\><[1>Mmm mmm</[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\><[3>Yeah</[3></{3>
<$B> <#\>This is all turning terribly morbid 
<$C> <#\>It <{><[>has <O>inaudible</O></[>
<$A> <#\><[>Yeah like I said to Jan <#\>I wrote her a letter</[></{> and I said oh well I know it's a morbid thing
but I just wanted her to know that
<$B> <#\>And well you're getting <{><[>nothing</[>
<$C> <#\><[>And you're getting nothing</[></{><O>laughter</O>
<$A> <#\>No she does actually <#\>She doesn't know it <#\>She gets all my money but she doesn't know it</I>



