<S1A-054> <2010>
<I><$A><#\>Oh just that she's very busy and that she's not
miss really missing  <,> <@>Forename1</@> 
<$B> <#\>Are they going to Oh he's  in the
states isn't he
<$A> <#\>Yes he's ah she's  going on the
ninth of June to<,> Dallas <{1><[1><,></[1> and then
immediately going up to um<,> Vancouver<,>
<{2><[2>because</[2> he has his <,> footy
coach lives up there <O>inaudible3 syll</O><O>laughter</O>
<$B> <#\><[1>Oh right</[1></{1>
     <#\><[2>Yep</[2></{2>
     <#\>Yep are they going to have a holiday
<$A> <#\>No they're just going to have two days <#\>It takes
eight hours to get from Dallas up to Vancouver <{><[><,,></[> so
they'll have two days up there and then she'll go back to
Dallas and she's got about ah nine days off I think 
<$?> <[><O>inaudible</O></[></{> 
<$B> <#\>Mmm Oh that's good
<$A> <#\>Because the the  Emperor's wedding
is a holiday and the Embassy gets that<,>
<$B> <#\>Oh right yeah
<$A> <#\>So um<,,> tell me how did the wedding go
<$B> <#\>Oh it was great really good really good um<,> <#\>You
heard they flew out
<$A> <#\>Yes you told me that on the phone
<$B> <#\>Oh yeah yeah yeah <#\>Yeah no it was I um cos you know  I drove the car <{><[><,></[>
<#\>So we just I had  a good day because I
saw <@>forename2</@> that morning and had breakfast with <@>Forename2</@> <,>
picked up the car and stuff then went home and showered and
changed and went over to <@>Forename3</@> 's place and saw her<,> and
then just drove and<,> <#\>Had a very nice lunch down at
Cottage Point Inn which is<,,> just a um<#\>I suppose more
than anything else the food was good and it was just such a
nice place to sit
<$A> <#\><[>Yeah</[></{>
     <#\>Is it
<$B> <#\>Yeah it's just got the water <#\>It's right on the
<{><[>water</[>
<$A> <#\><[>We</[></{> might go there at ah Christmas time
or something <#\>It's very expensive is it
<$B> <#\>Really expensive<{><[>yeah</[>
<$A> <#\><[>Oh</[></{> that's a pity <O>laughs</O>
<w>'cause</w> I love places that really have a nice view
particularly in the summer
<$B> <#\>Yeah pity that <#\>No it was really good <,> and they
had had  probably the best dessert I've had
<{1><[1>in years</[1> <#\>It was strawberries cooked in or it
was heated up in ah<,> I think it was Grand Marnier sauce or
something like that<,,> in a in a <#\>It was a sort of served
up on top of a like a  pecan<,,> <#\>I
don't know how you'd describe it as<#\>It was like a 
<{2><[2>pancake<O>inaudible</O></[2>
<$A> <#\><[1>Oh what was the dessert</[1></{1>
     <#\><[2>I'm sorry</[2></{2> I was doing that so you'll
have to go through that again <#\>So it was strawberries
marinated in something
<$B> <#\><O>inaudible seven syllables</O> or something like
that <{1><[1><,></[1> <#\>Um and pecans some sort
of a pecan thing  <#\>It wasn't pastry <#\>It was hard
<#\><{2><[2>Some sort of crust</[2> <#\>Yeah
<$A> <#\><[1>Yeah</[1></{1>
     <#\><[2>It was like a pastry</[2></{2>
     <#\>Yeah
<$B> <#\>To go on top of that<,>
<$A> <#\>And what cream on top of it
<$B> <#\>A bit of like double cream<,> <O>inaudible 4 syll</O>
<$A> <#\>And did everyone have the same pudding
<$B> <#\>Around the table it was the girls in general got that
and the guys got<,> um some sort of a a 
pear<,,> cooked up in something I'm not sure what it was
<$A> <#\>Oh I see so <{><[>that</[>
<$B> <#\><[><w>'cause</w></[></{> nobody else got a choice
<w>'cause</w> I was on the bridal table
<$A> <#\>Oh right were you at the bridal table
<{><[><,></[> <#\>Because you were the chauffeur
<$B> <#\><[>Yeah</[></{>
     <#\>No <w>'cause</w> I was just making numbers up
<{><[>and</[> there were single girls in the bridal party
<$A> <#\><[>Ah</[></{>
     <#\>Oh no doubt about you <#\>Well it must have been
because you were chauffeur
<$B> <#\>Yep yep <#\><{1><[1>1So that</[1> was good <#\>So I
got my dinner and <@>Forename2</@> 's dinner and my dessert and
<O>laughter</O> <#\>Oh I was <{2><[2>so stuffed by the end of it</[2>
<$A> <#\><[1>Because</[1></{1>
     <#\><[2>And what</[2></{2> did you have as the main
course
<$B> <#\>I had well they  told us it was
veal but I don't think it was <#\>But it was very nice
whatever it was
<$A> <#\>Did you have something to start
<$B> <#\>Mmm<,,> yeah <#\>For starters I just had smoked
salmon  <,,>  smoked salmon  and ah<,,> just a few
vegies <#\>Cos they had prawn for entree <O>inaudible twelve
syllables</O> fish for main course<#\>The fish<,> fish wasn't
so good <#\>The veal was by far well what they
called veal  was by far the better choice <,,> but I
had both 
<$A> <#\>What were the speeches like
<$B> <#\>Very short very good
<$A> <#\>Oh were they
<$B> <#\>It was my kind of wedding <#\>It was really simple
<#\><{><[>The</[> service was really simple <#\>You know
that we  had the meal then <@>Forename3</@> 's
father gave a speech then <@>Forename3</@> and <@>Forename2</@> replied
<#\>And that was the only speech speeches
<$A> <#\><[>Oh yeah</[></{>
     <#\>What the  er er  <@>Forename3</@>  
replied too
<$B> <#\>Well they both got up <{1><[1>and</[1> said something
together and that was it <#\>There was none of
<{2><[2>this</[2><,> other bullshit <#\>You know with the best
man getting <quote>oh I've known <@>Forename2</@> had a few
blinders</quote> <{3><[3>you know</[3> 
<$A> <#\><[1>Oh</[1></{1>
     <#\><[2>Mmm</[2></{2>
     <#\><[3>Yes</[3></{3> I hate that one I think speeches sometimes speeches can be very good if they're when they're  funny <#\>If you have
some one who can make a very funny <{><[>speech</[>
<$B> <#\><[>Yeah</[></{> these were these
were  short  sweet <{><[><,></[> you know well meant
and that was it <#\>Finished cut and dried and then every one
walked around and had a chat and did their own thing <#\>It
was really nice
<$A> <#\><[>Yeah</[></{> 
     <#\>What time did they go off 
<$B> <#\>They left at four thirty or five o'clock or something
<#\>Four thirty 
<$A> <#\>And how and how  did they go
<#\>They flew out did you <{><[>say</[>
<$B> <#\><[>They flew out</[></{> yeah <,> because it's on the water
<$A> <#\>Yeah
<$B> <#\>And there they could um a seaplane came
in and whew up they went
<$A> <#\>So they got a little boat and got went  out to the seaplane
<$B> <#\>No no seaplane just pulled up against the wharf there
<$A> <#\>Oh they've got a wharf have they 
<$B> <#\>Yeah yep<{><[>Took</[> off from there and then
apparently they had a um a  car waiting at
the other end and unbeknown to them it turned out to be a
roller 
<$A> <#\><[>Oh</[></{>
     <#\>Oh did it <O>laughter</O>
<$B> <#\>So they had a roller and champagne and got stuck in a
traffic jam for half an hour and just sat there sipping
champagne in the back of the roller <O>laughter</O>
<quote><#\>Oh I say very nice</quote>
<$A> <#\>Oh wonderful <#\>Who organised the roller
<$B> <#\>Oh they organised a car and a chauffeur to pick them
up and drive them from Rose Bay to<,,> um the Inter-
Continental  <#\>But they didn't know it was
going to be a roller<,,> hey <{><[><O>inaudible</O></[> 
<$A> <#\><[>Oh</[></{>
     <#\>Oh I see <#\>I mean it they  just
ordered <{><[>it</[>
<$B> <#\><[>They just</[></{> organised the car and
<{><[>chauffeur</[>
<$A> <#\><[>Yes I just</[></{> thought some one might've
<,> ordered it for them or something
<$B> <#\>No no they didn't know
<$A> <#\>Oh so have you spoken to them since
<$B> <#\>I had dinner with them last Tuesday
<$A> <#\>Oh did you
<$B> <#\>Yeah went over and had a quiet dinner with myself and
them <O>inaudible six syllables</O>
<$A> <#\>Where's this at
<$B> <#\>At <@>Forename2</@> 's <w>parents'</w> place
<$A> <#\>Oh I see and they were there
<$B> <#\><@>Forename2</@> 's parents were away for a week so they
stayed for a week in town and minded the house for them<,> and
then left on Saturday
<$A> <#\>Oh I see so they only had one week at the one night at the  Inter-Continental did they
<$B> <#\>Yeah yeah they just had one night there
<$A> <#\>Oh I see then they went back to the house
<$B> <#\>Yeah <{><[>they had to</[> mind the house
<w>'cause</w> then they're going to the Maldives for a week or
so and then they're going to Europe
<$A> <#\><[>Oh I see</[></{>
     <#\>Oh I see so that's how you found all of this out
<{><[><,></[> <#\>And they're happy
<$B> <#\><[>Mmm</[></{>
     <#\>Oh yeah yeah very much so very much so <#\>They're a
nice couple I think <#\>She's a nice girl
<$A> <#\>Oh then I  thought you had
reservations about her
<$B> <#\>Mmm a bit quiet but<,,> I don't know <#\>I'd always
found that <@>Forename2</@> also became extremely quiet in her
company <{1><[1>whereas</[1> now he sort of <,> opens out a lot
more <#\>He's more he's more  <@>Forename2</@> 
<{2><[2>than he</[2> than he was for a while so it's good<,>
<#\>That's probably why <#\>I was so used to to  bagging him the whole time and having a good
old laugh <O>laughter</O> about this and that and then
suddenly he's just<,,> quiet very quiet so <#\>No we had
a we had a  long laugh the other night
<$A> <#\><[1>Ah</[1></{1> 
     <#\><[2>Yes</[2></{2>
     <#\>Oh well that's lovely
<$B> <#\>We were sitting there um after dinner<,,> just
talking about <#\>Oh <@>Forename3</@> used had some friends of hers
and they had what they called the visitors from hell staying
from England <#\>These visitors stayed about two months with
them <{1><[1>in the end</[1> <#\>No with friends of hers
<#\><{2><[2>You know</[2> and they were just talking about the
people and they just they didn't  pay for
anything didn't do anything <#\>They just like slobs and the
whole thing <#\>It was a real problem and um and  <@>Forename2</@> just pipes up and says
<quote><#\>Well people are like fish <#\>After three days they
go off</quote> <O>laughter</O>  
<$A> <#\><[1>What with <@>Forename3</@> </[1></{1>
     <#\><[2>Oh</[2></{2>
<$B> <#\>And then I was joking and I said <quote>so how long
have you guys been married<,,> and it's Tuesday</quote> <#\>Um
<quote>Oh no</quote> <O>laughter</O> and cracked up laughing
themselves <w>'cause</w> he'd realised what he'd said then<,,>
<$A> <#\>Oh well I'm I'm  very happy
<$B> <#\>Yeah it was yeah  it was it
was  a funny night <w>'cause</w> then we started
talking about amusing expressions and I thought it was quite
funny <#\><@>Forename2</@> talked about some one being as useful as
pockets in a singlet<,> <#\>We had another good one I've
forgotten what it is<#\>It was um as um as  useful as a chocolate teapot <O>laughter</O>
<#\>So sort of eventually that sparked of <O>inaudible three
syllables</O> that people were like fish so that was quite
good <#\>No it was good so at any rate they're off holidaying
now <{><[><O>inaudlble</O></[>
<$A> <#\><[>Well yes well ah I</[></{> said <quote>oh well
we might ah be going over next year </quote>and just and
<@>Forename2</@>   said <quote>oh well get in touch with our
parents who'll know where we are and if they're still <{><[>over</[> there</quote>
<$B> <#\><[>Yeah</[></{>
     <#\>Yeah absolutely
<$A> <#\><w>'cause</w> we were thinking although I
don't know  if the dollar keeps on dropping whether
we'll be <{><[>going</[>
<$B> <#\><[>Well</[></{> likewise if <@>Forename4</@> is over there
and they're around they'll <{2><[2>say g'day to
<@>Forename4</@> </[2>
<$A> <#\><[2>Yes yes yes</[2></{2> that'll be nice for
<@>Forename4</@> too
<$B> <#\>Well and <@>Forename1</@> too <w>'cause</w> <@>Forename1</@> and
<@>Forename2</@> 
<$A> <#\>Yes <,> and <@>Forename1</@> <#\>Did I tell you that
<@>Forename1</@> rang <#\><{><[><,>even while he's</[> been to
America and we spoke for about half an hour and his English is
so much better
<$B> <#\><[>Yeah you did you did yeah</[></{> 
     <#\>Yeah that's good
<$A> <#\>So it it'll  improve him out of
sight being in Dallas
<$B> <#\>How did he speak <{><[><O>inaudible</O></[> <#\>He
might get the twang
<$A> <#\><[>Yes yes</[></{>
     <#\>Yes <,> anyway I'll be very interested to hear what
<@>Forename4</@> thinks of Dallas <{1><[1><,></[1> and he's got
holidays too so <{2><[2>he's not working <O>inaudible</O></[2>she said<,><#\>But I feel very sad because she for  the last three years she's always come over mid year <{3><[3>and I've suddenly realised</[3> you know she's normally coming mid year and she's not coming <#\>Not that I  I I'm  thrilled that she's going to ah<,> <{4><[4>America</[4>
<$B> <#\><[1>Mmm</[1></{1>
     <#\><[2>Yeah yeah</[2></{2>
     <#\><[3>Oh yeah <O>inaudible</O> that</[3></{3>
     <#\><[4>Does <@>Forename5</@> go</[4></{4> to Melbourne <,>
next year
<$A> <#\>Um oh yes I think so
<$B> <#\>Oh right
<$A> <#\>Well <@>Forename1</@> said that they would like him to stay
in Dallas and I think he'd quite like to stay in Dallas but I
think <@>Forename4</@> has set her heart on Germany
<$B> <#\>Well I s'pose <#\><{><[>I'd rather live</[> well
certainly within Munich <#\>It's a a  nice
spot
<$A> <#\><[>But but</[></{>
     <#\>Beautiful place <#\>Have you been <{><[>to</[>
Munich
<$B> <#\><[>Chris</[></{>
     <#\>Only for a night but then I've travelled all around
it <#\>It's just such a beautiful part of the world
<$A> <#\>Well <O>inaudible two syllables</O> Munich was the
capital of Bavaria originally <{><[>and</[> it changed
<$B> <#\><[>Yeah</[></{>
     <#\>Well Bavaria itself is such a nice area
<$A> <#\>And they're only  they're only a short I don't know  what the town's like where they could
live but I mean they are only a short time
<$B> <#\>Oh yeah but they're <O>inaudible two syllables</O>
<#\>I mean they can travel anywhere in that area <#\>They
don't have to go to Munich even <#\>There's so many 
you know  there's so many  nice places <#\>They can
go walking <#\>So many different things to see <#\>It's just
really nice countryside
<$A> <#\>Mmm beautiful countryside <#\>Yes well I'm hoping
we'll be able to go
<$B> <#\>Mmm I won't be 
<$A> <#\>You won't be going
<$B> <#\>Nup 
<$A> <#\>Not landed with the mortgage 
<$B> <#\>That's right 
<$A> <#\>Well I don't know <#\>I just I'll 
have to work out <#\>I'll have to work out whether I can get
six months off the university <#\>I don't think that'll be a
problem<,> and then I have to work out how far our money'll go
because with the dollar dropping a cent today um <,>
</I>



