<S1A-089> <2003>
<I> <$A><#\><@>forename1</@> <#\>Well whata you
reckon we should get <@>forename2</@> <#\>I saw  this  um<,,> in
Goldmark catalogue  this   clock<,,> <#\>Um you know one
of those little dome clock things <#\>I think we <{><[>should</[> 
get that for her birthday
<$B> <#\><[>Mmm</[> </{>
<$B> <#\>Yeah <{><[>how much</[> is it
<$C> <#\><[><O>1 syll</O></[> </{>
<$A> <O>giggles</O> <#\>Twenty nine ninety five <O>laughs</O><,,>
<$B> <#\>Cool <{><[>cool</[> 
<$C> <#\><[>We'll go</[> </{><,> thirds I think <{><[><O>all
laugh</O></[> 
<$A> <#\><[>Yeah</[> </{><,,>
<$A> <#\>Yeah I reckon <O>laughs</O> <#\>It's what she deserves
<$B> <#\>Yeah bit rude how she walked out at your party though
<$A> <#\>Mmm <{><[>yes</[> 
<$B> <#\><[>She still hasn't given you</[></{> an excuse
<$A> <#\><O>1 syll</O> no I haven't talked to her since<,>
<$B> <#\>Mmm<,> <#\><O>1 syll</O> <{><[><O>2 syll</O></[>
<$A> <#\><[>Haven't seen her</[> 
<$C> <#\><[>You haven't rung have you</[> </{>
<$B> <#\>Don't hear much from her now<,,>
<$?> <#\>No<,,>
<$A> <#\>Oh<,,> turn it up
<$A> <#\>Yeah so <O>laughs</O><,,> <#\>Mmm<,>
<$C> <#\><{1><[1>Yeah  she  she  told me</[1> I
think<,,> at the wedding that um<,,>  she was 
 they're getting   engaged<,,> I think next year and then
married the year after <{2><[2><,></[2> and then
<$?> <#\><[1><?>Is that my</?> <O>1 syll</O></[1></{1>
<$?> <[2><O>laughs</O></[2></{2>
<$A> <#\>Oh <{><[>no</[> 
<$C> <#\><[>Supposedly</[></{>  to fit in   to fit
<{><[>in   with um</[> 
<$B> <#\><[>Aren't they supposed to be</[> </{> engaged though
<$C> <#\>That's <{><[>strange thing</[> 
<$?> <#\><[>Yeah</[> 
<$A> <[><O>laughs</O></[> </{>
<$C> <#\>Yeah they're a strange couple <w>'cos</w> <{><[>um</[> 
the<,>  the  the   only reason I found out that
she was engaged is that I happened to notice um<,> a ring  on her <.>fin</.> on <,>  on   a finger and I said
<quote><#\>Oh what's that</quote><,>
<$A> <#\><[>Yeah</[> </{>
<$C> <#\>You know  <.>h</.>  I didn't even realise it was<,>
the ring <{><[>finger</[> 
<$A> <[><O>laughs</O></[> 
<$B> <[><O>laughs</O> <#\><O>2 syll</O>  <?>memory</?></[> </{>
<$C> <#\> And then   And then her and Stephen  hol away<,> little secrets you know and go oh
should we tell blah blah blah<,> and um eventually <?>she
said</?> <quote><#\> Oh <.>shi</.>   Oh   we're
engaged</quote> <#\>And you know she looked so
<{1><[1>embarrassed  and </[1><,,> <{2><[2> and  
shy</[2> about it all
<$A> <[1><O>laughs</O></[1></{1>
<$B> <#\><[2>Mmm</[2></{2>
<$C> <#\>I mean<,,> to me<,> if I was engaged I think I'd be<,,>
I don't know
<$B> <#\><{><[>Telling everyone <?>and</?> <O>1 syll</O></[> 
<$C> <#\><[>I think <O>1 syll</O> </[></{><#\> I'd  Yeah  I'd
wanna   I'd wanna  <{1><[1> tell the </[1>world you
<{2><[2>know</[2>
<$B> <#\><[1>Yeah</[1></{1>
<$A> <#\><[2>Well I think</[2></{2> <@>forenameB</@> did
<$B> <#\>Yeah <O>all laugh</O> <#\>Guess what I'm engaged <O>all
laugh</O> <#\><{><[>Yeah</[> 
<$A> <#\><[>Oh no</[></{> <#\><{><[>It <?>sounds</?> like</[> 
<$B> <#\><[><O>2 syll</O></[></{> something you keep quiet though is it
<$A> <#\><{><[>No</[> <,,>
<$C> <#\><[>No</[>
<$B> <#\><[><O>1 syll</O></[> </{><,,>
<$A> <#\><{><[>No</[> <,,>
<$C> <#\><[>No</[> </{><,,>
<$A> <#\>And <@>forename3</@> <#\>Oh <@>forename3</@> <O>laugh</O> <#\>She's a
cack<,> <#\> She  <O>laughs</O>  She's   um<,>
talking about how she's gonna have her engagement party at
Parramatta Leagues <{><[>Club</[> 
<$B> <#\><[>Oh</[></{> is <{><[>she</[>
<$C> <#\><[>Oh you're kidding</[>
<$A><#\><[><O>2 syll</O> <?>have it</?></[></{>
<$A> <#\>She wants the exact same buffet
<$B> <#\>Oh
<$C> <#\>You're joking <#\>Oh my <{><[>God</[> 
<$A> <#\><[><?>Helium</[> </{> balloons like I did</?>
<$B> <#\><?>Oh no</?>
<$C> <#\>Yeah
<$A> <#\>And she's saying <quote><#\>We're gonna get engaged next
year and married the year <{1><[1>after</quote> just like <@>forename2</@> </[1> <{2><[2><O>laughs</O></[2>
<$B> <#\><[1>Yes yeah <#\>Yeah</[1></{1>
<$C> <#\><[2>I was gonna ask</[2></{2> you <#\>Is her boyfriend
related to <@>forename4</@> <@>surname4</@> 
<$B> <#\>Yep
<$A> <#\><{1><[1>Yes</[1>
<$B> <#\><[1><{2><[2>Yes</[1> they're cousins</[2>
<$C> <#\><[1><[2>I</[1></{1> thought so</[2></{2><,,> <#\>Yeah
 I think <{1><[1>he   didn't he   used</[1> to
live next to the shop<,> down <{2><[2>the street</[2>
<$A> <#\><[1>Yeah</[1>
<$B> <#\><[1>Yeah</[1></{1>
<$A> <#\><[2>I don't know</[2>
<$B> <#\><[2> And it yeah</[2></{2> he   And it  got
burnt down <{><[>I think</[> 
<$C> <#\><[>Yeah</[> </{>
<$A> <#\><?>Did it</?>
<$B> <#\><{><[>Yeah</[> 
<$A> <#\><[>Oh</[> </{> <{><[>yeah yeah</[> 
<$C><#\><[>Yeah yeah</[> 
<$B> <#\><[>Yeah</[> </{>
<$C> <#\>That one
<$B> <#\>Yeah
<$C> <#\>Yeah  <w>'cos</w>  and   now they've got
a double<,,> story house now<,>
<$B> <#\>Mmm
<$C> <#\>I think unless they've moved
<$A> <#\>Huh
<$C> <#\> Where   Do you know where   he lives
<$B> <#\>No <{><[><?>idea</?></[> 
<$C> <#\><[><w>'Cos</w> there's a double</[> </{> storey house next
to the shops now
<$A> <#\><{><[><?>Mmm</?></[> 
<$B> <#\><[>Yeah I</[> </{> think it got rebuilt
<$C> <#\>Mmm yeah
<$B> <#\><O>3 syll</O> <{><[><O>3 syll</O></[> 
<$C> <#\><[>How do you know</[> </{>
<$B> <#\>Oh <w>'cos</w> <@>forename3</@> filled me in at
<{><[><O>laughter</O></[> 
<$C> <#\><[><?>That was lucky eh</?></[> </{> <#\>Yeah <O>$A & $B
laugh</O>
<$A> <#\>You and <@>forename3</@> were<,> <{><[><O>3 syll</O></[> 
<$B> <#\><[>Yeah <?>I know</?></[> </{>
<$C> <#\>Yeah well it's really filling our<,> what was it<,> you
know how<,> <@>forename3</@> bought that recipe for you
<$B> <#\>Yeah
<$C> <#\>Well <@>forename2</@> even says <quote><#\>What are they doing
<#\>What are they doing</quote> <#\> And  And  
I said <quote><#\>Oh they're exchanging <{><[>recipes</quote></[> 
<$B> <[><O>laughs</O></[> 
<$A> <[><O>laughs</O></[> </{>
<$C> <#\>And <?>uh</?> she goes <quote>Oh gee and I thought  <.>th</.>  I was bad bringing invitations</quote>
<{><[><O>laughter</O></[> 
<$B> <#\><[><?>I was even there</?> <#\>And I</[> </{> was <?>sort
of</?> sitting there and she pulled out this <{><[>recipe</[> <,>
and handed it to me and I went <quote><#\>Oh<,> okay <#\>What's
this</quote> <quote>Oh it's a recipe for you</quote><,,>
<quote>OKay</quote> <O>laughter</O><,,>
<$C> <#\><[>Yeah</[> </{>
<$B> <#\>Yeah
<$C> <#\><?>No</?><,,>
<$A> <#\>Oh she was getting all excited about<,> with you  <.>get</.>  making   a meal for the <{><[>guys and
all that</[> 
<$B> <#\><[>Yeah and she said</[> </{> something about a dinner
party <?>and</?> she wants to plan or <{><[>something</[> 
<$C> <#\><[><O>1-2 syll</O></[> </{>
<$A> <#\>And she's going <quote><#\>Oh I wanna make it so
that you are <@>forename5</@> are out so that we don't kick <@>forename5</@> 
out</quote><,,>
<$C> <#\><{><[>What</[> 
<$B> <#\><[>Really</[> </{> <#\> I thought that   I
assumed that   it'd be other people there too not just the
<{><[>four of us</[> 
<$A> <#\><[>No</[> </{><,,> <#\>No<,,> <#\>Just the four of yez
<$C> <#\><{><[>Oh</[> 
<$B> <#\><[>You're joking</[> </{>
<$B> <#\><{><[>I didn't know</[> that
<$A> <#\><[> Because </[> </{><,> <w>'Cos</w>  
David <{><[>and</[> <,> um <@>forename6</@> get on so well
<$B> <#\><[>Yeah</[> </{>
<$B> <#\>Oh <{1><[1>right</[1> <{2><[2>right</[2>
<$A> <[1><O>laughs</O></[1></{1>
<$C> <#\><[2><O>3 syll</O></[2>
<$A> <#\><[2>And you and</[2></{2> <@>forename3</@> <,> huh
<$B> <#\>Yeah <{><[>we click</[> 
<$A> <#\> <[><O>laughs</O></[> </{><,,>
<$B> <#\><{><[>Yeah <#\>So she doesn't</[> want you two there
<$A> <#\><[>Oh</[> </{>
<$A> <#\><{><[>No <&>speech with laughter</&></[> 
<$B> <#\><[>I just assumed that</[> </{> that we'd sort of invite
people over <#\>We'd cook we'd serve and<,> it'd be like a big
sort of dinner like <{><[>you and <@>forename2</@> and <@>forename7</@> and not
just</[> 
<$C> <#\><[>Yeah <#\><?>But</?> oh<,> it was <?>very
strange</?></[> <,,> <#\>The night<,> of your twenty-first when
she came back and  she <,> she   was saying how
she wanted to organise this dinner party and then <{1><[1>you
know she was saying</[1> <quote><#\>Oh<,> November's not good for
me <O>laughter</O> and I've only got one weekend free in December
<#\> Oh <.>m</.>   Oh my   God</quote>
<{2><[2><O>laughs</O></[2>
<$?> <#\><[1>Yeah</[1></{1>
<$B> <#\><[2>Yeah</[2></{2>
<$A> <#\><[>I know</[> </{> <#\>She was telling me <quote><#\>Oh
I've gotta go to a Boys' Brigade Christmas <{><[>party and I've
gotta <O>inaudible</O></[> </quote>
<$C> <#\><[>Oh yuck</[> 
<$B> <#\><[>Boys' Brigade</[> </{>
<$A> <#\><w>'Cos</w>  <.>Da</.>  um<,> yeah
 David's   in The Boys' <{><[>Brigade</[> 
<$B> <#\><[>Oh</[> </{> <{><[><?>you're right</?></[> 
<$C> <#\><[>Oh you're kidding</[> </{> <#\>All these <?>religious
bodies</?> I don't know <O>laughter</O>
<$A> <#\>And they're going to go to church and all this
<{><[>sort of stuff<,,> church parties</[> <,,>
<$B> <#\><[>Oh <?>are they</?></[> 
<$C> <#\><[><?>Oh</?> my God</[> </{>
<$A> <#\>And I'm like <quote><#\>Oh okay</quote> <O>laughter</O>
<$C> <#\>Isn't it the religious ones<,,> <&>indistinct noise
during pause</&> usually the ones that go over the deep end
<{><[><O>laughter</O></[> 
<$?> <#\><[>Yeah</[> </{>
<$A> <#\>I reckon <O>laughs</O> <#\>Look at <@>forename2</@> 
<$B> <#\><{><[><O>4 syll</O></[> 
<$C> <#\><[>Yeah <#\> It's like   Yeah you know how</[> </{> like   um <@>forename4</@> <@>surname4</@> her parents were so
<?>religious</?> <{><[><#\>They just</[> 
<$A> <#\><[>Are they</[> </{>
<$C> <#\>They were<,> very religious and strict and um  <.>no</.>  now   her<,> sister<,> <{1><[1>is pregnant
 and  and  married</[1>  and <{2><[2> and  </[2>
<$B> <[1>is pregnant <O>inaudible</O> <?>with a</?>
husband</[1></{1>
<$A> <#\><[2>You're joking</[2></{2>
<$B> <#\>Her <{1><[1>sister's</[1> what eighteen
<{2><[2>seventeen</[2>
<$C> <#\><[1>No</[1></{1>
<$C> <#\><[2>Yeah eighteen</[2></{2>  <.>som</.> <.>l</.> 
yeah
<$B> <#\>She's got a baby or<,> she had it<,> <#\>I'm not
<{><[>sure if she's had it yet</[> 
<$C> <#\><[> I  I   think she's had it</[> </{>
<#\><{><[>Yeah</[> 
<$B> <#\><[>Yeah</[> </{> and she's married<,> <#\>And yet<,> you know how strict her parents were <#\><w>'Cos</w> I remember I used to <{><[>go over there<,> and they were like</[><,,> 
<$A> <#\><[>No<,> <#\>I never talked to her at all</[></{><{><[><O>speech with laughter</O></[>
<$C> <#\><[><O>5 syll</O> were</[></{> very <{><[>strict</[> 
<$B> <#\><[><quote>You've gotta be</[> </{> home at five <#\><{><[>That's final</quote> you know</[> 
<$C> <#\><[>No swearing no</[></{>  <.>me</.>  <#\>You're not
allowed to <#\> You know how <,,>  You know how  
religious saying <mention>God</mention> or
<mention>Jesus</mention> is swearing
<$A> <#\>Yeah
<$C> <#\>Well  if  if   you said that ooh you're
in <{><[>trouble <O>laughs</O></[> 
<$B> <#\><[>Yeah</[> </{><,,> <#\>It's always those ones who
rebel the ones <{><[>whose parents were strict yeah</[>
<$C> <#\><[>Yeah the ones who are strict yeah</[>
<$A> <#\><[>I never</[></{> knew <@>foroename4</@> <@>surname4</@> really at all
<$C> <#\><{><[><?>No</?></[> 
<$B> <#\><[>Yeah I did</[> </{> at <{><[>school<,> yeah I was close friends with</[> her
<$C> <#\><[><O>5? syll</O></[> </{>
<{><[><O>laughs</O></[>
<$B> <#\><[>But <@>forename3</@> I</[></{> <{1><[1>didn't know</[1>
<{2><[2>like<,></[2> <?>I even started</?> <{3><[3> got getting  </[3> to know her at Sizzler that night
<$C> <#\><[1>Yeah</[1></{1>
<$A><#\><[2>Mmm</[2></{2>
<$?> <#\><[3>Yeah</[3></{3>
<$A> <#\><{><[>Yeah</[> 
<$C> <[><O>laughs</O></[> 
<$B> <#\><[>And at</[> </{> school it was just like <quote><#\>Oh
yeah <@>forename3</@> </quote><,,> <{><[>you know</[> 
<$C> <#\><[>Yeah</[> </{>
<$A> <#\>Yeah
<$C> <#\><?>But</?>
<$B> <#\><{><[>Yeah</[> 
<$A> <#\><[>I was friends</[> </{> with her <w>'cos</w> we were
in the same cooking class
<$B> <#\><{><[>Oh right</[> 
<$A> <#\><[>We were</[> </{> partners <O>laughs</O>
<$B> <#\>Oh were ya
<?> <{><[><O>laughs</O></[> </?>
<$B> <#\><[><O>2 syll</O></[> 
<$B> <#\><[>I bet</[> </{> you always <{><[>get top marks</[> 
<$C> <[><?>real</?> top marks</[> </{>
<$A> <#\>Well we did <#\>We <{><[><O>laughs</O></[> 
<$B> <#\><[>Yeah</[> 
<$A> <#\><[>Because</[> </{> we were on the table with <@>forename8</@> 
<@>surname8</@> and <@>forename9</@> <@>surname9</@> 
<$B> <#\>Oh<,> <{><[>right</[> 
<$A> <#\><[>And so</[> </{>  <{1><[1>me and <@>forename9</@> </[1><,,>
<{2><[2><,></[2>  me and <@>forename9</@>  were
first partners but then <@>forename9</@> and <@>forename8</@> decided they wanted to
be partners<,,>
<$C> <#\><[1>Perfectionists</[1></{1>
<$B> <#\><[2>Yeah</[2></{2>
<$B> <#\>Oh
<$A> <#\><{><[>So  they <,,> they   chucked us</[> out and <O>laughs</O><,,>
<$C> <#\><[><?>They  <.>exclu</.> </?>  excluded  you</[> 
<$B> <#\><[><O>inaudible</O> left you out in the cold</[> </{>
<$C> <#\><{><[>Who cares</[> 
<$B> <#\><[>Yeah</[> </{>
<$C> <#\>Very <{><[>childish <O>laughs</O></[> 
<$B> <#\><[>Yeah <#\>You friends</[> </{> with any of them
now<,,>
<$A> <#\>No don't see them<,,> <#\><{><[>I see</[> <@>forename9</@> 
sometimes but I don't say hello<,,>
<$B> <#\><[><O>1 syll</O></[> 
<$C> <#\><[><O>1 syll</O></[> </{>
<$B> <#\><{><[>Yeah</[> 
<$A> <#\><[>I talk</[> </{> to <,> <@>forename10</@> <@>surname10</@> 
<$B> <#\>Oh <{><[>right</[> 
<$A> <#\><[>She's at uni</[> </{> but
<$B> <#\>Yeah  she's got  <#\>I think I bumped into
her<,> in Westfield one day and  she's got  a boyfriend
<$A> <#\>Mmm
<$B> <#\>Yeah<,>
<$A> <#\>The one from Jindabyne<,,> still
<$B> <#\>Oh I<,> don't know about that <O>laughs</O>
<$A> <#\>Oh that's right <{><[><?>we didn't go</?></[> 
<$C> <#\><[>Yeah we didn't go to Jindabyne</[> </{><,>
<$A> <#\><{><[>Yeah</[> 
<$B> <#\><[>Yeah</[> </{><,,>
<$A> <#\>It's all right don't worry <{><[><O>laughter</O></[> 
<$B> <#\><[>Oh okay<,,></[> </{>
<$A> <#\>Yes
<$B> <#\>Is that like a censored topic or <O>laughs</O>
<$A> <#\>Oh no no<,,> um<,,> <#\>She  <.>we</.> went 
to Jindabyne and met that<,,> <{1><[1><@>forename11</@> guy</[1><,,> <{2><[2><,></[2>
and ever since they've been inseparable
<$B> <[1>guy</[1></{1>
<$B> <#\><[2>Yeah</[2></{2>
<$B> <#\>Oh really
<$A> <#\>Yeah <#\>And uh apparently people ask her when she's
gonna get married <{><[>blah blah blah blah blah</[> 
<O>laughs</O>
<$B> <#\><[>Yeah</[> </{> <#\><{><[>Yeah</[> 
<$A> <#\><[><?>Just like</[> </{> me</?> never <O>laughs</O>
<$C> <#\>Mmhmm
<$A> <#\><{><[>So</[> 
<$B> <#\><[>Yeah</[> </{> mmm  <#\>But I couldn't believe it I bumped into her and she said
<quote><#\>Oh you're getting married aren't you</quote> <#\>And I went <quote>Oh</quote> <quote>Yeah you know I haven't seen
<{><[>you <?>since high school</?></quote></[> 
<$A> <[><O>laughs</O></[> </{> <#\><{><[>Yeah</[> 
<$B> <#\><[>Yeah</[> </{>
<$C> <#\>I'll tell you some  <.>str</.>  strange   things happened today like<,,> um <@>forename12</@> 
was screaming out <quote><@>forename13</@> <@>forename13</@> come out the back</quote>
you know and<,> <O>1 syll</O> I said<,,>
<$A> <#\>Speak up
<$C> <#\>Oh<,> <quote><#\>You don't want money do you</quote>
<O>laughs</O> <#\>She goes <quote><#\>No</quote> <O>laughs</O><,>
<#\>Anyway so I come out the back  and  and   Mum
and Rochelle shoved this um Whitsunday<,> brochure<,,> in front
of my face
<$B> <#\><{><[><?>Oh no</?></[> 
<$A> <#\><[>Really</[> </{>
<$C> <#\>Yeah and <quote><#\>What</quote> <O>laughs</O>
<$A> <#\>Unreal<,>
<$C> <#\>What unreal <{><[><#\>I have to pay</[> 
<$B> <[><O>laughs</O></[> </{>
<$A> <#\>Oh do you
<$C> <#\><{><[>Yeah <&>speech with laughter</&></[> 
<$B> <#\><[>That takes</[> a bit of the shine off it
<$A> <#\><[>Oh</[> </{>
     <#\>I thought they were gonna shout you
<$C> <#\>No no you've gotta be kidding <#\>Oh  I <.>g</.>   I guess   I could ask  for the money as a<,,> twenty-
first<,> graduation present but
<$A><$B>  <#\>Yes
<$C> <#\>But um yeah <@>forename12</@> wants to know if I wanted go away with
her
<$B> <#\>You're joking
<$C> <#\>And I was thinking<quote>oh my god"</quote>
<$B> <#\>That would be a very interesting holiday
<$A> <#\>Oh my no I don't think it's advisable <{><[>somehow</[> 
<$B> <#\><[>Yeah</[> </{>
<$C> <#\>That's that's what I thought like<,> <#\>I don't wanna cos now
she thinks that we might and I don't wanna be rude and think that
um<,><quote>no I don't wanna go <{><[>away with her</[> </quote>
<$B> <#\><[>Don't wanna yeah</[></{>
<$C> <#\>But we're just I think we're opposites <#\>I mean we're 
<$B> <#\>You don't have that much in common
<$C> <#\>No like she's the the
<$B> <#\>Outrageous
<$C> <#\>Yeah I think part of it <{><[>is that</[> 
<$A> <#\><[>Rebel</[> </{>
<$C><$B>  <#\>Yeah 
<$C> <#\>The definite rebel <O>laughter</O> and I'm one of the quite you
know lay on the beach <{><[>type</[> of person
<$A> <#\><[>Yeah</[> </{><O>laughter</O>
     <#\>Well go to Daydream Island and you can both have a bit of<,>
both <#\>You've got the night life at the tavern but<,> during the
day you you know the beaches and the water <{><[>sports</[> 
<$C> <#\><[>Oh wow</[></{> 
<$A> <#\>and deck chairs <#\>They bring drinks to you cocktails and
<{><[>all this</[> 
<$B> <#\><[>Oh unreal</[></{> 
<$A> <#\>You're in your deck chair and they come up to you<quote>oh would
you like something madam</quote><O>laughter</O>
<$C> <#\>Yeah I'm not sure though. I dunno. I dunno if I wanna go or
<$B> <#\>It could <{><[>end up being a good holiday</[> 
<$C> <#\><[>I mean I do wanna</[> I do <[>wanna</[> break 
<$A> <#\><[>Yeah</[></{> 
<$C> <#\>And have um have a holiday but
<$B> <#\>Yeah
<$C> <#\>you know the the matter of who to go with. I mean <@>forename12</@> 
I mean
<$B> <#\>Mmm
<$C> <#\>She'd be<,> good in some ways but we fight a lot too
<O>laughs</O>  
<$A> <#\>Yeah yeah
<$B> <#\>Yeah  
<$C> <#\>But you know
<$B> <#\>And of course I reckon<,> you know what she's gonna do every
night don't you<,> 
<$C> <#\>Yeah
<$B> <#\>If last Saturday night was anything to go by
<$C> <#\>Oh that's right <{1><[1>I</[1> told you <#\>I was thinking<quote><{2><[2>how</[2> did
you know</quote>  
<$B> <#\><[1>Yeah</[1></{1> 
     <#\><[2>Yeah</[2></{2> <O>laughter</O>
<$A> <#\>Oh why what'd she do last Saturday
<$C> <#\>Oh remember I told you how um she turned up two thirty in
the morning blind with <{><[><O>inaudible</O></[> 
<$A> <#\><[>Oh yeah that guy</[></{> yeah <O>laughter</O> <#\>Yes I remember
<$B> <#\>Mmm
<$C> <#\>But um now<,> now she's um asking mum <{><[>to</[> cover for a loan
so she can go on holidays   
<$B> <#\><[>Oh</[></{> 
<$A> <#\>Oh my god
<$C> <#\>I mean and oh it's a long story <#\>You know <@>forename14</@> <@>surname14</@> she
<{><[>was</[> 
<$A><$B>  <#\><[>Yeah</[></{> 
<$C> <#\>her boyfriend <#\>They had a fight<,> and they were gonna go
away together and <@>forename14</@> had booked the tickets and paid for
everything <{><[><O>inaudible</O></[> 
<$B> <#\><[>Really</[></{> 
<$C> <#\>and they've had a fight and um <@>forename14</@> asked <@>forename12</@> to go
to go with her now <O>laughter</O>
<$A> <#\>Oh
<$B> <#\><{><[>Really</[> 
<$C> <#\><[>So</[></{> she hasn't got the money to go so she asked mum for
it and mum said<quote>no way</quote><O>laughter</O>
<$A><$B>  <#\>Oh
<$C> <#\>cos mum and dad paid for her car to be fixed the other day
<$B> <#\>Oh did they
<$C> <#\>Mmm and she's paying off instalments I think <#\>Like<,> fifty
dollars a week and plus she's paying<,> the bank off for the<,>
<{><[>car</[> 
<$B> <#\><[>The car</[></{> 
<$C> <#\>And plus she's paying rent oh not rent board <{><[>board</[> 
<$B> <#\><[>Yeah</[> </{>
<$A> <#\>Yeah Is she paying board paying board</I>


