<S1A-029> <2028>
<I><$A> <#\>And <@>Forename1</@>'s gone to filmsoc<,,>
<$B> <#\><{><[>Mmm</[> 
<$C> <#\><[>What</[></{> was on after the cutting edge<,> <@>forenameA</@>
<$A> <#\>I have no idea<,,>
<$B> <#\>I did hear of it
<$A> <#\>Have you seen the cutting edge<,,> <#\>Have you seen
beauty and the beast <{1><[1><,></[1> <#\>Have you seen beauty and the beast<,,>
<#\>Oh that's right <#\><{2><[2>I was telling you</[2> about it <#\>It's really good<,,> <#\>It's so sweet<,,> <#\>Oh<,> <#\>Have you seen<,,><#\>I went and saw snow white<,> at the drive in at Port Macquarie<,> when I was little<,> <#\>The drive in that's no longer a drive
in <O>ABClaugh</O>
<$C> <#\><[1>No</[1></{1> 
<$B> <#\><[2><O>inaudible</O></[2></{2> 
<$C> <#\>No <#\>It's sort of a<,> a big vacant lot now
<O>Alaughs</O>
<$A> <#\>Yeah<,> <#\>Where do you live in Port<,>
<$C> <#\>Where do I live in Port<,,> <#\>It's hard to explain<,,>
out
west
<$A> <#\>Is it<,> like out of town
<$C> <#\>No <#\>It's not out of town <#\>It's in town<,,>
<#\>It's pretty
close to town <#\>It's sort of in between the industrial area
down the end there
<$A> <#\>Not that I know Port anyway
<$C> <#\>Yeah <O>Alaughs</O> <#\>It's it's hard to explain to
people
who even<,> who live in Port
<$A> <#\>Oh<,,>
<$C> <#\>I can never remember the street you go down to get to
it
and<,,>
<$A> <#\>You can't remember the street <#\>How long have you been
living there <O>Claughs</O> <{><[><,></[> <#\>How long've you been
living there<,,>
<$C> <#\><[>I know</[></{>      <#\>Three or four years <#\>Three <#\>Four years<,>
<#\>Yeah<,,>
<#\><{><[>My</[> my mum lives there <O>inaudible</O> holidays
<$A> <#\><[>Bu</[></{>      <#\>Yeah <#\>Well that's still
<$C> <#\>Oh well<,> it's <O>inaudible</O> I s'pose
<$A> <#\>I've been there <#\>At uni you live in two places
<$C> <#\>Yeah<,,>
<$A> <#\><$A> <#\>Yeah
<$B> <#\><O>inaudible</O> lives there <#\>half and half
<#\><{><[><,,> <#\>You
don't</[> know where you live
<$A> <#\><[>Yeah <#\>It's really</[></{>      <#\>It's really difficult 'cos it's a inbetween time<,,>
<$B> <#\>And you've got half your stuff down here and half your
stuff at home and <{><[><,></[> you've never quite got a complete set
<$A> <#\><[>And</[></{>      <#\>And you go home and you're sort of always waiting<,,>
to
go back and<,> like<,> you have to sort of get yourself packed
up
<$C> <#\>But when you're in college you're waiting to go home
<O>ABClaugh</O> 
<$A> <#\>When you're in college you're waiting to go home
<#\>Exactly<,,>
<$C> <#\>Or can't wait to go home
<$A> <#\>Yeah
<$B> <#\>And get exams out of the way
<$A> <#\>When do you finish
<$B> <#\>Thirtieth <#\><{><[><O>inaudible</O></[> 
<$A> <#\><[>And you finish</[></{> on the thirtieth<,> <#\>That's so
unfair I mean I'm finishing <{1><[1>early</[1> this year<,,> and I was<,> I was
just going <quote>yay</quote> <#\>I finish on the second <{2><[2><,></[2> <#\>Last year I finished on<,> like the second's the Friday <#\>Last year I finished on the next Wednesday<,> and it was just horrible 'cos these horrible science students finished <O>Blaughs</O> and<,> turned on their stereos<,> and packed up really loudly meanwhile <@>forenameA</@>'s sitting at her desk trying to study <{3><[3><,></[3> <#\>It was really<,> 'cos I had a<,> an exam on the
last Tuesday and the last Wednesday<,> so I still had two to go <{4><[4><,></[4> so it was very mean of them
<$C> <#\><[1>Oh</[1></{1>      <#\><[2>oh</[2></{2>     <#\><[3>That would be awful</[3></{3>      <#\><[4>Mmm</[4></{4> 
<$B> <#\>You should do science<,> then <O>inaudible</O>
<O>AClaugh</O>
<$A> <#\>But there were good points about having them spread
out<,,>
<$C> <#\>Like you can do all the study between exams <{><[>rather
than
before</[> 
<$A> <#\><[>Mmm<,> <#\>Exactly</[></{><,,> <#\>I've got an exam next
week <#\>I've
got a take home exam<,,> <#\>We get it on Wednesday <{><[><,,></[> and
I
have to take it back the next Wednesday<,,>
<$C> <#\><[><,> mmm</[></{> 
<$B> <#\><{><[>Isn't that</[> 
<$C> <#\><[>Living in</[> </{>college that'd be<,> reasonably easy
wouldn't it
<$A> <#\>Mmm<,,>
<$B> <#\>Do you get to like do it
<$A> <#\>Oh it's like<,> I mean you can't really copy<,> essay
type stuff
<$B> <#\>No <#\><O>Alaughs</O> 
<$C> <#\>You can try
<$A> <#\>I mean maybe you actuaries copy but <O>ABClaugh</O>
plagiarising an essay would not be a good move<,,>
<$C> <#\>No<,,> I don't do essays<,,><#\><{><[>Bliss</[> 
<$A> <#\><[>I can</[></{> tell you're jealous<,,> 
<$C> <#\>essays are <O>inaudible</O>
<$A> <#\>Do you<,> have to write essays <#\>You had to write one
didn't you
<$B> <#\>I've already written two
<$A> <#\>Two <#\><{><[><,></[> Oh my goodness<,> <#\>Actuaries can write
<O>ABClaugh</O>
<$C> <#\><[>Oh</[></{>      <#\>No no <#\>Actuaries can't write<,> but they do
<$A> <#\>It's an optical illusion<,,>
<$B> <#\>Not really <#\>It looks like it<,,>
<$A> <#\>Do you do it on computer <#\><,,> Oh wow<,> which
computer<,>
<$B> <#\>Um<,> <@>Forename2</@>'s
<$A> <#\>Wow<,,> 
<$B> <#\>Wow
<$A> <#\>Those college computers are haunted<,> They honestly
must be <#\><O>ABClaugh</O> They're horrible
<$C> <#\>What did it do to you this time
<$A> <#\>I've started using microsoft now <#\>I told you what it
did
before <{1><[1><,></[1> I'm<,> <{2><[2>I'm using microsoft now</[2><,> I'm not
gonna use word perfect ever again <#\><O>Claughs</O> 
<$C> <#\><[1>Yeah yeah</[1></{1>      <[2><O>inaudible</O></[2></{2> 
<$B> <#\>Word perfect's a <O>inaudible</O> program
<$A> <#\>Well I liked it
<$B> <#\>Oh<,> there's too many little things
<$A> <#\>I liked it<,> and now since you've<,> taught me how to
change the screen savers<,> <#\>I just can't concentrate
<O>BClaugh</O> <#\>I have to play with them<,> and it's your
fault
<$C> <#\>I'm sorry<,> but it's fun isn't it
<$A> <#\>It <{><[>is fun</[> 
<$C> <#\><[>It is</[></{> <#\>Yeah<,>
<$A> <#\>'Tis<,,> <#\>When my sister came the other night I had to
show her how to do it <O>BClaugh</O> <#\>We were just walking
past to use the phone <{><[><O>inaudible</O></[> 
<$C> <#\><[>This is</[></{> what I spend my time doing <O>Alaughs</O>
<$A> <#\>Playing with the screen saver and
<$B> <#\>Do you <O>inaudible</O>
<$A> <#\>Actually I've gotta<,> book it for tomorrow the
computer<,><#\><{1><[1>I've got</[1> so much to do tomorrow<,,> <#\>I have
to
<{2><[2>ring channel seven</[2> 
<$B> <#\><[1>So've I</[1></{1> 
<$C> <#\><[2>Oh you're whole</[2></{2> life is lost
<$A> <#\>It is<,,>
<$B> <#\>I'm getting up early in the morning <{><[>and I'm not
looking</[> forward to that
<$A> <#\><[>Do you <#\>What for</[></{>      <#\>What for
<$B> <#\>I've got a nine o'clock lecture this term<,>
<$A> <#\>Shock<,> <{><[>horror</[> 
<$B> <#\><[>It is</[></{> <#\><{><[>It's awful</[> 
<$C> <#\><[>Do you mean</[></{> you're gonna have to be up by eight
o'clock
<$B> <#\>Yeah
<$A> <#\>If I've got nine o'clock lectures I'm not up by eight
o'clock <#\>Pardon me<,,> I hop up<,> like I set my alarm for
eight<,,> <#\>You know <@>Forename3</@><,> <{1><[1>pardon me</[1> who I always
refer to who lives next lived next door<,> <#\>Well we used to
have lectures the same um<,> we on Fridays we started at
nine<,,> and<,> like she was never up<,> and for a nine
o'clock lecture<,,> <#\>I'd I'd wake her at ten to nine<,> and
she'd<,> go straight to the lecture so she'd sort of walk into
uni like <#\><O>BClaugh</O><#\>She'd just throw on her clothes
and ah<,,> <#\>Yeah<,,> <#\>It was ELM one fifty linguistics
<O>inaudible</O> <#\><{2><[2>It was</[2> interesting <O>Alaughs</O>
<#\>Really worth waking up for <O>Claughs</O> 
<$B> <#\><[1>Yeah</[1></{1>      <#\><[2>I I</[2></{2> 
<$C> <#\><{><[>I went to a physics tut</[> 
<$B> <#\><[><O>inaudible</O> something like this for</[></{> half an hour
<O>Alaughs</O>
<$C> <#\>There there's a hole in my shoe <@>forenameA</@><,,>
<$A> <#\>It's<,,> hard <{><[><,> I</[> expected it to be soft
<O>tapping</O>  <#\>That's incredible <#\>Show me yours<,,>
<#\>Yours
don't have holes do they<,,>
<$C> <#\><[>It's hard</[></{> 
<$B> <#\>Holes <{><[><,></[> <#\>Holes<,> <#\>They're pretty old<,,>
<$A> <#\><[>Mmm</[></{>      <#\>Mine don't have holes
<$C> <#\>Mine are wearing down so much <#\>I don't know why<,,>
<$A> <#\>Oh wow<,> you must want them<,,> <#\>You must want them
used<,,> <#\>I always when I'm<,> when I wear my sandle<,>
cross-over shoes <{1><[1><,></[1> with<,> no<,> stockings<,,> I
always<,> on you know the<,> the bone<,> on you ankle <{2><[2><,></[2> <#\>I always hit it with the other foot<,> and it gets really if I wear them heaps in a row like sometimes its' bled because I
always just hit it with the <{3><[3>other</[3> foot<,> <#\>It's really hard<,> and it hurts<,,>
<$C> <#\><[1> mmm</[1></{1>      <#\><[2>Yeah</[2></{2>      <#\><[3>Yeah</[3></{3> 
<$B> <#\>I've worn my ankles down from ri riding my bike<,>
<$A> <#\>You've what
<$B> <#\>I've wor I've worn my ankles down <O>inaudible</O> scars
on my ankles <O>Alaughs</O> <#\>When you ride you're sort of
hitting ankles on the on the crossbar <O>Blaughs</O>
<$A> <#\>Can you ride<,,>
<$C> <#\>A bike
<$A> <#\>Well not every one can <O>BClaugh</O>
<$C> <#\>Can you
<$A> <#\>I can<,>
<$C> <#\>It's an extremely difficult concept that <#\>Riding a
bike
<$A> <#\>My sister-in-law can't <#\>I was going to teach her<,,>
<$B> <#\>Oh bike<,> <O>inaudible</O>
<$A> <#\>It's a very difficult concept for some people
<$B> <#\>Like going to um<,>
<$A> <#\>Like going to <O>inaudible</O> <#\>You<,> did you do it
<$B> <#\>No <#\><{><[>Not really</[> 
<$C> <#\><[>Not<,> not</[></{> not really <#\>We think he sort of<,>
fudged
it <O>laughter</O> <#\><{><[>I I</[> think that's prob'ly what he did
before too
<$A> <#\><[>He just</[></{> <#\>Smudged the whole thing <#\>And there's
so much
background music <{><[>I'll bet you didn't even do it</[> 
<$C> <#\><[>Yeah <#\>There was<,> <#\>You</[></{> you couldn't really
tell
<$B> <#\>Oh I've done it twice now
<$A> <#\>Um<,>
<$B> <#\>I did in um<,> my <O>inaudible</O>
<$A> <#\>When
<$B> <#\>When<,> I said <quote>oh I just did it</quote> and
everyone goes <quote>oh do it again</quote> and I couldn't
<O>Claughs</O>
<$A> <#\>That's 'cos we couldn't quite tell if you'd done it or
not
<$B> <#\>Just sort of<,> intermittent <O>Alaughs</O><,,> 
<$C> <#\>In your attitude<,,>
<$A> <#\>What's with an attitude
<$C> <#\><@>Forename4</@>'s growl <#\><O>ABClaugh</O> <{><[>When he goes</[> 
<$A> <#\><[>You should've heard</[></{><@>Forename5</@> <#\>Did you hear
<@>Forename5</@>'s
growl<,,> <#\><@>Forename5</@> had a brilliant growl didn't he
<$C> <#\>He had a good growl didn't he
<$B> <#\>Yeah<,,>
<$A> <#\>It was a really good growl <#\>He said it's for giving
noise
warnings <O>BClaugh</O>
<$B> <#\>We can handle <O>inaudible</O><,,>
<$A> <#\>It's not fair <#\>No one gets noise warnings<,,> I was
seriously tempt<,> I mean<,> I was trying to work <#\>It was
twelve o'clock <#\>It really wasn't time for <@>Forename5</@> to turn
up
his stereo<,> and I was gonna ring <@>Forename6</@> and say
<quote>look ah<,> would<,,> would you mind asking if they
could turn it down</quote> <#\>'Cos I thought if I got a
knock<,,> and like<,> you know<,> <@>Forename7</@> and everyone said
<quote>can you turn your stereo down please</quote>
<O>inaudible</O>  <O>BClaugh</O> so let them mo do that to
<@>Forename6</@> instead <O>laughter</O><,,> 
<$C> <#\>Yeah<,> <#\>Sort of delegate to people with more
authority
than yourself
<$A> <#\>Well that's right <#\>I mean<,> what authority do they
have
<$B> <#\>And no doubt <@>Forename6</@> gets really pissed off when we
when he gets rung up and told every <O>inaudible</O>
<$C> <#\>And then again at three
<$A> <#\>Are you <O>inaudible</O> at twelve
<$B> <#\><O>inaudible</O> told me off the other day because my
stereo was on and I wasn't in my room and he got woken up <{><[>and</[> 
<$C> <#\><[>Oh right</[></{>
<$A> <#\>Oh right<,,> 
<$C> <#\>Wasn't it um<,,> <@>Forename8</@> and that that<,> that rang
<@>Forename6</@> up<,,> at at some ungodly hour in the morning
<$A> <#\>When they <{><[>rang here</[> 
<$C> <#\><[>When they rang</[></{> here<,>
<$A> <#\>That was ridiculous <{1><[1><,></[1> <#\>But I've been up<,> like
last year<,> <#\>I've been up<,> and the phone's rung at three o'clock
in the morning<,> <#\>The downstairs phone <{2><[2><,></[2> <#\>And you
think<,,> who on earth would ring at three in the morning<,,>
and expect some one to answer it<,,>
<$C> <#\><[1>Yeah</[1></{1>      <#\><[2>Mmm</[2></{2>      <#\>Mmm <#\>Maybe they're gonna get <{><[>answering machines</[> 
<$B> <#\><[>Or maybe they know it's</[></{> D block<,>
<$C> <#\>Yeah <#\>Probably <O>ABClaugh</O> D block<,> never
sleeps
<$A> <#\>D block's just the block to be<,,> <O>BClaugh</O>
<#\>'Specially top D really
<$B> <#\>Really <#\>No <#\>Middle D
<$A> <#\>No <#\>Top D <{><[><,,></[> <#\>Top D
<$B> <#\><[>who</[></{>      <#\>Top top <#\>Who are they again <O>BClaugh</O>
<$A> <#\>Thwack<,,>
<$B> <#\>Why <O>inaudible</O> D block and A block <#\>They're
nothing
<O>inaudible</O>
<$C> <#\><{><[><O>inaudible</O></[>
<$A> <#\><[>A block's</[></{><,> well A block's the most boring block
Last year D block was the most interesting then B block<,>
then C block<,> then A block <{><[><,></[> <#\>This year it's<,> D
block<,> Sort of C and B are a tie
<$B> <#\><[>Oh right</[></{> 
<$C> <#\>And A block's at the <{><[><O>inaudible</O></[>
<$A> <#\><[>And A block's</[></{> still last <#\><O>laughter</O>
<$B> <#\>And and being down the bottom<,> does it help
<$A> <#\>Yeah <#\>Bottom<,> floors are always the most boring<,,>
<$C> <#\><O>inaudible</O><,,> <{><[>It's quiet</[> It's quiet<,>
<$A> <#\><[>We can have</[></{>      <#\>Do you get much courtyard noise
<$C> <#\>No<,>
<$A> <#\>Last year<,> poor <@>Forename9</@><,> <#\>It was<,> the bottom
B
guys were really noisy <{1><[1><,></[1> <#\>And they use to always go
outside to smoke<,,> <#\>Like <{2><[2>just out</[2> the<,> B block door<,>
<#\>Like all night <O>Alaughs</O>
<$C> <#\><[1>Yeah</[1></{1>      <#\><[2>Oh no</[2></{2>      <#\>I s'pose you get you get the you get some courtyard
noise
but<,> it doesn't<,> it's not very<,>
<$B> <#\>So do you get to choose where you live<,> when you come
back second year
<$A> <#\>Yep<,,> <#\>Oh well<,> you get preference <#\>I mean<,>
if I
said oh <@>Forename9</@>'s room<,,> and <@>Forename9</@> said she wants
hers<,,> then Forename 9'd get it I dare say
<O>laughter</O><,,> <#\>But yeah <#\>You get<,> preference over
first<,> like<,> I guess third years would get preference over
second years <{1><[1>who</[1> get preference over first years <#\>Did you
get the story of <@>Forename9</@>'s room<,,> <#\>Um<,> she was she was
in <@>forename11</@>'s room last year<,> <{2><[2>and</[2> 
<$C> <#\><[1>Yeah</[1></{1>      <#\><[2>Yeah</[2></{2> <#\>And this string was on the roof
<O>Alaughs</O>
<#\>Did a bit of a clean up<,,>
<$A> <#\>You mean you actually cleaned them up
<$C> <#\>Yes <#\>I cleaned them off<,> <#\>Of course I did
<O>Alaughs</O> <#\>All except one that's sitting right up<,> at
the back where<,> I couldn't be bothered reaching up over
there and I just<,> hid it with a suitcase and you can't see
it anyway
<$A> <#\>Lazy
<$C> <#\>Yes <#\>I know <O>Claughs</O><,,>
<$A> <#\>But <@>Forename9</@> asked for<,> the room across the hall<,>
and just before she moved back<,> <@>Forename11</@><,> moved back
<@>Forename11</@> was in <@>Forename9</@>'s room<,> and then just before<,,>
<@>Forename9</@> came back they the office came and said<,>
<quote>I'm sorry <#\>You'll have to move rooms because a
returning student's asked for that room</quote> <#\>So they moved
her out of<,> the room that <@>Forename9</@>'s in into that room<,>
which is actually the room that <@>Forename9</@> wanted <#\>So
<@>Forename9</@> came and moved in and we're all really peeved that
she didn't get the room she wanted <O>Alaughs</O> and then we
found out that it was all a big mistake</I> 
