<S1A-025> <2018>
<I><$A>   <#\>It was really sad to hear about  Riv River Phoenix 
<$B> <#\>Waste of a life
<$A> <#\>It was
<$B> <#\>And I mean you know what can you do
<$A> <#\>I know but um<,,> I mean lately  we we've  heard you know <#\>Like  I heard I hear  quite a lot of deaths of like cancer and
that but you know they're also a lot  with to do
with  drugs <#\>I mean look at Elvis <#\>Classic
<{1><[1><,>drug example</[1> <#\> The guy the
guy's  you know <,> appetite was <{2><[2>drugs</[2>
<#\>He had a whole drawer full <#\>Drugs to do everything
<#\>The guy couldn't live without <w>'em</w> <#\> And I
mean I don't think there's it's  to that exaggeration today <#\>I mean I don't
know <#\>I'm not there in the entertainment industry but <,,>
um <,,> you know that's<,> oh  the the 
problem still exists <,,> <#\>Yeah it was sad <#\>He was only
twenty three <#\> That means that makes<,> him <,>
younger even than doesn't that make him  than
James Dean <w>'cause</w> wasn't James Dean <,,> younger  
<$B> <#\><[1>Yeah exactly</[1></{1>
     <#\><[2>Drugs yeah</[2></{2>
     <#\>Yeah that's right
<$A> <#\>The youngest before <#\>That means  the one  of the youngest
<$B> <#\>James Dean was  twenty <,> twenty
four  <,>
<$A> <#\>So that means <,>  that that  River
<,> is now  the the  youngest to die
<{><[>the youngest sort of actor</[>
<$B> <#\><[>Yeah actor</[></{> yeah
<$A> <#\>Yeah <,> it's a sad waste <,,> especially if it was
drugs <#\>I mean we don't really know <,,> do we
<$B> <#\>Nuh <,,>
<$A> <#\>Yeah um<,,> yeah <,,> I mean <,> a a lot of people
associate ah  entertain entertainment 
industry <quote>oh yeah I'd love to be famous</quote>          
<$B> <#\>But it's not that great
<$A> <#\>You know of what I've read <{><[>I s'pose</[>
<$B> <#\><[>Actors cop</[></{> a lot yeah <,>
<$A> <#\>Yeah they do but like  what I what I
mean  apart from
<$B> <#\>And singers and that <#\>What do they get <#\>mobbed
all the time <#\>They can't even go to the supermarket or you
know something stupid like that <{1><[1>the things</[1> we
take for granted <{2><[2>and like</[2> <,> <#\>They can't you
know stick their nose out of their front door virtually
<$A> <#\><[1>I know</[1></{1>
     <#\><[2>It's true</[2></{2>
     <#\>Exactly <#\>Not to mention that every other day I
read in the paper you know something that's not true about
<{><[>them</[>
<$B> <#\><[>Something different</[></{> exactly
<$A> <#\>Look at Kylie <#\> She Kylie
Minogue  there  all those a few 
years back <#\>She copped heaps <#\>Budgie and all that
<#\><{><[>Didn't</[> they call her singing budgie
<$B> <#\><[>Yeah</[></{> 
     <#\>Yeah silly names like that
<$A> <#\>Yeah
<$B> <#\>Even  being you know a roy er being a
member  of the the roy royal family <{><[>is
pretty</[> bad
<$A> <#\><[>I know</[></{> 
     <#\>It is <,> <#\><{><[>I mean look at the</[>
<$B> <#\><[>I mean they</[></{> dominate the media these
<{><[>days</[>
<$A> <#\><[>Look at</[></{> the other day I mean
<{1><[1><,></[1> Di can't even <{2><[2>go you
know</[2> Princess Di can't even go to the gym
you know
<$B> <#\><[1>Yeah</[1></{1>
     <#\><[2>To the gym yeah</[2></{2>
     <#\>Yeah well they dominate  the er whatsaname you
know the <,> the media  now <#\>They're always
 in you know on  those womeny magazines
women's day <{1><[1>women's year women's</[1> weekly
<#\><{2><[2>They're</[2> on the covers of those all the time
<$A> <#\><[1>Exactly women's day eve every</[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\>Exactly  every every  week you know
there's something new about the royals  <{1><[1>and</[1> and  stuff like that and what
they're doing and you know  who's who's 
going with who and who's <{2><[2>marrying who</[2> <#\>I mean
I think last week something about Dianna's got a new beau or
<{3><[3>or something</[3>
<$B> <#\><[1>Yeah</[1></{1>
     <#\><[2>Yeah that's right yeah</[2></{2>
     <#\><[3>I don't know</[3></{3> yeah <#\>There was
something about it on one of last week's magazines I don't
know
<$A> <#\>Yeah  apparently all that stuff with you
know speaking  of <,,> those womeny magazines ah I
think I don't know woman's day new idea one <{1><[1>of</[1>
them <#\>Apparently  you <,> they  said oh
that you know  these these  slaggy rumours
 about about  Danni Minogue you know and
how you know  all that all that  slander
about her and you know how her future mother-in-law what's her
name Sonia <{2><[2>McMahon</[2> yeah <{3><[3>How she</[3>
<$B> <#\><[1>Mmm</[1></{1>
     <#\><[2>McMahon yeah</[2></{2>
     <#\><[3>Lady Sonia</[3></{3> McMahon yeah
<$A> <#\>Yeah that's her yeah <#\>How she had said oh you know
to Ju <w>'casue</w> apparently some magazine had said oh that
she had said <{><[>to Julian McMahon</[> you now <quote>if
you marry Danni you know I'm gonna cut you out of my
will</quote> 
<$B> <#\><[>To Julian yeah</[></{>
     <#\>Mmm yeah but they said it's not true <#\><{1><[1>They
denied the whole thing</[1> <#\>Yeah Danni's copped a lot of
rumours <{2><[2>too</[2> <#\>You know fat thighs
<{3><[3>and</[3>
<$A> <#\><[1>Yeah they did <,> yeah</[1></{1> 
     <#\><[2>As well</[2></{2>
     <#\><[3>Yeah</[3></{3> well I don't think she's fat
<#\><{><[>She's skinny</[>
<$B> <#\><[>Or thunder thighs or something</[></{> like
that <#\>Well her thighs were on the larger size before
<#\>They're a bit better now
<$A> <#\>Oh I know but <,> still you know
<$B> <#\>She did let herself go just a tad at one stage
<$A> <#\>Just a tad
<$B> <#\>She's good <#\>She's alright now <#\>She looks quite
good now
<$A> <#\>Yeah I saw her latest music clip <#\> It's good
though that it's good though that  some actors
and and you know that that includes male and female and and <{><[>singers</[> in the entertainment
industry have kept away from the drug scene <#\>I mean not
everyone that that that
<$B> <#\><[>Mmm</[></{>
     <#\>Yeah that's right
<$A> <#\>is famous you have to associate with
<{><[>drugs</[>
<$B> <#\><[>Drugs</[></{> <#\>Yeah that's right
<$A> <#\><{><[>I mean</[>
<$B> <#\><[>They're just</[></{> a handful of people
unfortunately
<$A> <#\>Yeah
<$B> <#\>But uh You know <{1><[1>dabbling</[1> in it <#\>Some
of them sometimes just ah experiment or they've tried it a
coupla times <{2><[2>and</[2>
<$A> <#\><[1>Exactly</[1></{1>
     <#\><[2>Yeah</[2></{2> <#\>Some of them you know like um
<,> Jimmy Barnes used to be a real drinker you know <#\>He
<{><[>he he he</[>
<$B> <#\><[>He was a wildman</[></{> in the <{><[>early
days</[>
<$A> <#\><[>Yeah he</[></{> 
     <#\>According to <@>forename1</@> at uni there he he'd down  a ah a  whole bottle
of vodka on stage a night <{><[>you know at his concert</[>
<$B> <#\> <[>Yeah he was really wild</[></{> he
was really wild  before he got married and he is a lot
<#\>His wife tamed him quite a lot <#\><{1><[1>He's</[1> got
kids now <#\> He has to his behaviour
has  to change to influence the kids <#\><{2><[2>I
mean</[2> you can't act like that anymore
<$A> <#\><[1>Yeah</[1></{1>
     <#\><[2>Mmhmm</[2></{2>
     <#\>That's right
<$B> <#\><w>'Cause</w> he's got kids around him and if they
see him boozing out like that you know they're gonna start too
you know
<$A> <#\>That's right
<$B> <#\>See they've got a singing career as well  if
they you know they'll  blend that into their
<{><[>singing</[> career too so
<$A> <#\><[>Mmhmm</[></{>
     <#\>He's gotta set an <{><[>example</[>
<$B> <#\><[>Example</[></{> to his kids <#\>That's right
<$A> <#\>That's right yeah <#\><{><[>I agree</[>
<$B> <#\><[>Can't <,></[></{> act like that any more
<$A> <#\>Mmhmm <,,> yeah I mean  I I I  reckon that <,> you know <,,> <#\>I mean I
don't know why they get into drugs <#\> If it's just
<,,> <O>nose blowing</O> excuse me if it's just  you
know because they can't hack the pressure <{><[>because
it's</[>
<$B> <#\><[>Yeah sometimes</[></{> the pressure
<#\>Sometimes they just <,,> I don't know it's the in
<{><[>thing to do or</[>
<$A> <#\><[>Yeah the in</[></{> thing to do <#\>I mean <,,>
<$B> <#\>They just wanna be cool in some cases just
<{><[>stupid</[> things like that
<$A> <#\><[>Yeah</[></{>
     <#\>That's right <#\>I mean and it's not always drugs
like we were saying drink for Michael J Fox <#\>He's a
recovering <{><[>alcoholic</[> <#\>I mean didn't his wife<,>
<$B> <#\><[>Alcoholic</[></{>
     <#\>His wife tossed him out and <{1><[1><,></[1>
threatened you know this and that until he actually <,> got
himself into the A A program and he's doing quite well now
<#\>He's got a latest movie out <{2><[2><,></[2> which  he  you know the reviews  have been pretty good
for it so <{3><[3><,></[3> <#\>looks likes it's gonna be a <,>
smashing success
<$A> <#\><[1>Yeah</[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\><[3>Yeah</[3></{3>
     <#\>Mmhmm <,> <#\>Oh that new one yeah <#\>I saw the
commercial before for that <{><[><,></[> <#\>What's it
called again oh
<$B> <#\><[>Yeah</[></{>
     <#\>Gimme a break or something
<$A> <#\>Gimme a break yeah some director of something for
kids <{><[>stuff</[>
<$B> <#\><[>Yeah</[></{> director <{><[>of a</[> kids
show yeah 
<$A> <#\><[>It sounds</[></{>
     <#\>It sounds <{><[>funny</[>
<$B> <#\><[>Life with Mikey</[></{>
<$A> <#\>yeah life with Mikey
<$B> <#\>They were gonna use that Australian actress but she
couldn't do it <#\>What's her name <#\>You know in E street
<#\>You know that Australian one Brooke Anderson <,>
<$A> <#\>Oh <,> yeah
<$B> <#\>Yeah but  she she  couldn't develop
an American accent quick enough so they needed some one  with a who had  an American <{><[>accent</[>
<$A> <#\><[>Yeah</[></{> yeah  I was reading the ah yeah speaking of accents  I was reading the other
day um you know after I watched the last hour of Robin Hood
there <{1><[1>I</[1> was reading <w>'cause</w> it fascinated
me how like I read in the um T V week for the review for that
<,> is it my turn that <{2><[2><,></[2>  that um
that that  Kevin Costner there oh you know that I
think that  they they  put him down a bit
for that movie because he didn't have a real English accent
<{3><[3>you know and</[3> Robin Hood was an Englishman
<{4><[4>you know</[4> 
<$B> <#\><[1>Mmm</[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\><[3>Yeah that's right</[3></{3>
     <#\><[4>Yeah he</[4></{4> should've had a stronger
English accent
<$A> <#\>And it was funny I suppose <#\>As a linguist I
started thinking oh well perhaps they wanted a new angle you
know but I read there  that you know apparently  he he  didn't that the scheduling 
was cut short and he didn't have enough time to develop a
proper accent  and and and and 
like the one  he he  had if he put it on it
sounded too fake <,> so they just said look you know just
speak your natural self and he just sort of had like a touch
<,> of English in it but you know <#\> I I 
think it sounded quite good and it was <{><[>quite
modern</[>
<$B> <#\><[>Yes yes</[></{> yeah well  it's not an
easy English is a really  a hard accent to
grasp <{><[>I reckon</[>
<$A> <#\><[>It is</[></{> <,,>
<$B> <#\>I mean if  you you  live in England
for a few years  you you  start developing
an English accent <#\>Kylie Minogue has got a nice accent now
<$A> <#\>Yeah
<$B> <#\>She's been living over there for years <,,> so you
<{1><[1>know when you hear her talking</[1>  it's like
a she's like a  posh now <#\><{2><[2>Oh not a
posh</[2> but it's nice a strong accent that she's developing
<$A> <#\><[1>I know she's</[1></{1>
     <#\><[2>She sounds bloody</[2></{2>
     <#\>That's right <#\>She sounds quite English
<$B> <#\>Mmm even though she's not but you know<,,>
<$A> <#\>Yeah um  ri well  Danni's been
here most of the time so she hasn't got that
<$B> <#\>No not really because she's <{><[><,></[> sort of
hasn't really based herself in one place <#\>She's travelled a
bit more than Kylie has 
<$A> <#\><[>Yeah</[></{>     
     <#\>Yeah um yeah John Farnham used to have  a a a an  English <{1><[1>accent</[1> <#\>I
can tell with his earlier stuff you <{2><[2>know</[2>
<$B> <#\><[1>Yeah yeah</[1></{1>
     <#\><[2>Now</[2></{2>  it's there's 
hardly any trace of <{1><[1>it you know</[1> <#\>It's the
Aussie <{2><[2>accent</[2> through and through
<$A> <#\><[1>No it's gone</[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\>Some of them though when they sing  there's
no they haven't  got <{><[>an accent</[>
<$B> <#\><[>And accent</[></{> but when they're
<{><[>just talking</[>
<$A> <#\><[>Look at</[></{> Jimmy Barnes 
<$B> <#\>Yeah he's got the Scottish accent <{><[>but</[>
when he sings it doesn't come through you know 
<$A> <#\><[>Yeah</[></{>
     <#\>Yeah well what about George Michael <#\>Does he have
an accent when he talks
<$B> <#\>He has an English accent
<$A> <#\>Yeah <,>  but he <{><[>you can't tell when he sings</[>
<$B> <#\><[>No when he sings you can't <#\>You can't
tell</[></{> <#\>You can't tell with any of them you know
<$A> <#\>Oh yeah you can with some like ah oh <#\> You
know that oh you know those  ones that sang
<quote>I'm on my way</quote> <#\>I'm on my way <,> I don't
know <#\>They were English
<$B> <#\>Oh yeah Scottish I think they were
<$A> <#\>Or Scottish <{><[>or something</[>
<$B> <#\><[>Yeah I don't</[></{> <#\>The
<{><[>Proclaimers</[> or something 
<$A> <#\><[>Also</[></{>  
     <#\>Yeah the proclaimers <#\>They're the ones 
<$B> <#\>Roxette you can't tell much
<$A> <#\>No slightly <#\>If you listen <{><[>carefully</[>
you can tell a little bit but not much <,> <#\>She has a nice
accent <#\>I like her accent
<$B> <#\><[>Carefully</[></{>
     <#\>Yeah me too <,>
<$A> <#\>So does Eve <#\>So does Peter <O>inaudible</O> <#\>I
like his hair now at the moment <#\>He <{><[>um</[>
<$B> <#\><[><O>inaudible</O></[></{> any albums
<$A> <#\>Bros I don't know  they're they
were  English <#\><{1><[1>I</[1> don't
<{2><[2>know</[2>
<$B> <#\><[1>Yeah</[1></{1>
     <#\><[2>Yeah</[2></{2> I think they have an accent too
<$A> <#\>Yeah slightly <,,> yeah <,,> some of this I miss
<#\>When they sing they have an accent others don't <,> yeah
<,,> <#\> I don't know but a lot of it I
mean I don't want to I don't I really don't want
to sound you know I don't know you know I don't
want to  sound racist <#\>I don't know if it's got
anything to do with it it's America but I hear a lot you know
about this drugs and stuff a lot in America there you know
<#\>I mean when's the last time some one O D'ed <,>  in
the in the  industry here
<$B> <#\>Yeah well here maybe it's not as much pressure
<{><[>on you</[>
<$A> <#\><[>Yeah</[></{> exactly
<$B> <#\>Not much of a night life as there is over there isn't
with all the crime  and and night life there and drugs</I> 




