<S1A-059> <2024>
<I><$A> <#\>In the evening sometimes you know you just<,> watch a
film or something and <{><[><,></[> <#\>Especially in summer <#\>I'm
always
on the floor in summer 
<$B> <#\><[>Mmm</[></{> 
     <#\>Mmm<,> I like it too
<$A> <#\>Sort of sitting on the lounge isn't terrific
<$B> <#\>Yes<,> <#\>Well it's it's nice to know some one else has
weird ideas like that too
<$A> <#\>I always do <#\>I always liked sitting on the floor
<$B> <#\>I like sitting on the floor <{><[>leaning against the couch</[> 
<$A> <#\><[>And crouching and</[></{> Mmm <#\>Mmhmm <#\>Actually I feel
much
more comfortable <O>Bcoughs</O> <{><[><O>inaudible</O></[> 
<$B> <#\><[>So what</[></{> else did this fellow say<,> <#\>Just just
<$A> <#\>No <#\>He was talking about<,> you know how he felt at
first
when he went<,> took his child<,> that he felt out <{1><[1>because</[1> 
he thought the other women would think <{2><[2>oh</[2> he was some kind
of sissy or something <{3><[3>staying home with</[3> the children<,>
<#\>But you know<,,> but he said he he was really<,> surprised
because even the first time he went<,> they made him feel like
<{4><[4><,></[4> <quote>so what's the big deal</quote> <#\><{5><[5>You</[5> know
<$B> <#\><[1>Yes</[1></{1> 
     <#\><[2>Yes</[2></{2> 
     <#\><[3>Oh right</[3></{3> 
     <#\><[4>Yeah</[4></{4> 
     <#\><[5>Yeah</[5></{5> 
    <#\>It's interesting that the men should think<,> feel like
that <{1><[1>because</[1> I think that most women would think <quote>oh
look great <#\>Look at dad</quote> and that must <{2><[2>be</[2> really and
that's really cool <{3><[3>of</[3> him to do it <#\><{4><[4>So it's</[4> interesting that
they're initial perception is one that<,> that <{5><[5><,></[5> you know
<{6><[6><,,></[6> <quote>oh they'll think I'm a sissy</quote><,> <#\><{7><[7>But there are heaps of them</[7> around now <{8><[8><,></[8> <#\>And they're not usually the
sissy types at all <#\>They're usually quite strong minded
<{9><[9>people</[9> 
<$A> <#\><[1>Yeah</[1></{1> 
     <#\><[2>Yeah</[2></{2> 
     <#\><[3>Yeah</[3></{3> 
     <#\><[4>Uhuh</[4></{4> 
     <#\><[5>Yeah</[5></{5> 
     <#\><[6>Yeah yeah</[6></{6> 
     <#\><[7>No <#\>I think it's great</[7></{7> 
     <#\><[8>Yeah</[8></{8> 
     <#\><[9>But they</[9></{9> have to be <#\><{><[>I mean</[> I don't see how a
sissy
man could possibly stay home look after children
<O>inaudible</O> <#\>Oh look the outback
<$B> <#\><[>Yeah</[></{> 
     <#\>I think it's the quality of the unit actually
<$A> <#\>The what <#\>The unit
<$B> <#\>The quality of the unit<,> <#\><{><[>Oh look at this</[> <#\>We
were
going to try and go on a trip this year but oh<,> I think
we're too tired to cope with it
<$A> <#\><[><O>inaudible</O></[></{> 
     Where to
<$B> <#\>Oh<,,> mmm<,> probably Broken Hill sort of area really
<$A> <#\>Oh <{><[>that's <O>inaudible</O></[> 
<$B> <#\><[>'Cos I've done</[></{> a lot of outback travel years and
years
ago <{1><[1>but</[1> <@>forename1</@> hasn't done any <{2><[2><,></[2> and we
bought the car with the purpose of doing it <{3><[3><,></[3> um<,,> but
we<,> haven't got around to it yet<,> obviously <{4><[4>and</[4> 
<$A> <#\><[1>Yeah</[1></{1> 
     <#\><[2>Yeah</[2></{2>
    <#\><[3>Yeah</[3></{3>  
     <#\><[4>Yeah</[4></{4> 
<$B> <#\>That's  what my sister said <#\>She said <quote>we
want to buy a
<{1><[1><,></[1> a Landrover <{2><[2><,></[2> so we can <{3><[3>go</[3> out
bicycling</quote>
and I said <quote>we don't even go anywhere here <{4><[4><,></[4> let
alone</quote>
<O>Alaughs</O> 
<$B> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
     <#\><[3>Mmm</[3></{3> 
     <#\><[4>Mmm</[4></{4> 
     <#\>Well you know<,> we<,> do a little bit of country stuff
when he goes up to Wiseman's<,> and<,> I took it up to Coffs
Harbour <{1><[1>a</[1> couple of years ago <{2><[2>and</[2> did a little bit
of<,,> driving up there<,> but<,> <#\>Oh it's just so magic out
there <#\>Have you been to <{3><[3>the</[3> outback at all
<{4><[4><O>inaudible</O></[4> 
<$A> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
     <#\><[3>No</[3></{3> 
     <#\><[4>The furthest I</[4></{4> went was I went to Walgett <#\>I went
to
Lightning Ridge <{><[>one Sunday one weekend</[> 
<$B> <#\><[>Oh<,> that's pretty<,,> <#\>One</[></{> weekend<,> <#\>To
Lightning
Ridge
<$A> <#\>Yeah <#\>We travelled all night <{><[><,,></[> and then we
travelled all day<,> <#\>We we spent<,,> <#\>We spent one night
sleeping I think it was
<$B> <#\><[>Oh gee</[></{> 
     <#\>It's a long way to go for a weekend<,,>
<$A> <#\>This was one year actually <#\>This was when I was still
living at home and<,> my brother when he was<,> and his fiance
was organising all these trips with<,> like a bus load of
people <{1><[1><,,></[1> to go <{2><[2>for a weekend</[2> 
<$B> <#\><[1>Oh right</[1></{1> 
     <#\><[2>What <#\>With like<,></[2></{2> senior cits or<,> <{><[>or rotary</[> 
<$A> <#\><[>No <#\>Just all<,></[></{> the same age
<$B> <#\>Just friends
<$A> <#\>Like all friends<,> 'cos he belonged <{1><[1>to a</[1> football
club <{2><[2><,,></[2> so I think it was<,,> all his friends<,> and I
sort of tagged along with them <{3><[3><,></[3> and<,,> um<,> we went
for a trip to the Snowies <{4><[4><,></[4> um in winter <{5><[5><,></[5> <#\>It
turned out to be one of the coldest <{6><[6>weekends there</[6> they
ever <#\>Oh my <#\>I was sitting <{7><[7><O>inaudible</O></[7> 
<$B> <#\><[1>Oh right</[1></{1> 
     <#\><[2>Oh right</[2></{2> 
     <#\><[3>Mmm</[3></{3> 
     <#\><[4>Ah yes</[4></{4> 
     <#\><[5>Mmm</[5></{5> 
     <#\><[6><O>laughs</O></[6></{6> 
     <#\><[7>And you probably just had</[7></{7> jeans and sneakers on <{><[>or something</[> 
<$A> <#\><[>You're not</[></{> kidding
<$B> <#\>Oh no
<$A> <#\>Sitting in the bus my feet <{1><[1>were</[1> absolutely frozen
<{2><[2>It</[2> was like you could feel <{3><[3><O>inaudible</O></[3> and and that
hurts <{4><[4><,></[4> <#\>It it's not<,> <#\>It's terribly uncomfortable
<#\><{5><[5>You think<,></[5> winters are nice and warm and cuddly <{6><[6>and</[6> 
<$B> <#\><[1>Oh yes</[1></{1> 
     <#\><[2>Yes</[2></{2> 
     <#\><[3>Yes</[3></{3> 
     <#\><[4>Yes</[4></{4> 
     <#\><[5>Oh yes <#\>It's awful</[5></{5> 
     <#\><[6><w>'Cos</w></[6></{6> when you're in a ski lodge and you've got
<{><[>your</[> 
woollies on and<,> your socks and everything
<$A> <#\><[>Mmm</[></{> 
     <#\>Mmm <#\>No way <#\>Uh uh <O>Alaughs</O>
<$B> <#\>We use to take the combi to the snow before<,> kids
<{1><[1><,></[1> and we<,> drove up one night <{2><[2>one</[2> Friday night and<,>
we had<,> a couple of other friends in the back so<,> it was
laden up a little bit <{3><[3><,></[3> but as we act<,> because we used
to go up and camp<,> half way up the mountain past
<O>inaudible</O> <{4><[4><,></[4> and<,,> it was about ten or eleven
o'clock at night and it was so cold <{5><[5><,></[5> going up the hill
at that time of night <#\>The combi couldn't do more than about
twenty miles an hour <O>Alaughs</O> <#\>It just couldn't<,> and
it was in fairly good nick then <#\><{6><[6>This</[6> is some ten years
ago <{7><[7><,></[7> <#\>And it was just so cold <{8><[8><,></[8> that it could
barely even drive itself up the mountain at <{9><[9>that</[9> time of
night <#\>It was so cold <#\><{10><[10>Poor old thing</[10> <quote>come on
<#\>Come on</quote>
<O>Blaughs</O>
<$A> <#\><[1>Yeah</[1></{1> 
     <#\><[2>Yeah</[2></{2> 
     <#\><[3>Yeah</[3></{3> 
     <#\><[4>Yeah yeah</[4></{4> 
     <#\><[5>Mmm</[5></{5> 
     <#\><[6>Yeah</[6></{6> 
     <#\><[7>Yeah</[7></{7> <O>Alaughs</O>
     <#\><[8>Yeah</[8></{8> 
     <#\><[9>Yeah</[9></{9> 
     <#\><[10>Oh god</[10></{10> 
     <#\>Did you get a frost on the windscreen <{1><[1>or</[1> ice <{2><[2>and that</[2> 
<$B> <#\><[1>Oh yes</[1></{1> 
     <#\><[2>Yes <#\>Yes</[2></{2> 
<$A> <#\>Yeah <#\>That's what we were getting <#\>We<,> and then he had to stop the<,> the<,> bus a few times I think <#\>I can't remember <{1><[1><,></[1> <#\>And then when we went to Walgett which was in summer<,,> to Lightning Ridge<,,> to me <{2><[2><,></[2> it was like the hottest day of the weekend <{3><[3><,></[3> <#\>I thought <quote>I can't believe this</quote> <#\>The engine kept overheating <#\>We had to stop all the time on the side of the road<,> I think it was the middle of the drought at the time too so the<,> the cattle <O>cough</O> were the the<,> what do you call them <#\>the the cattlemen<,> the farm<,> <#\>What do they call the guys who drive
<$B> <#\><[1>Mmm</[1></{1> 
    <#\><[2>Yes</[2></{2> 
    <#\><[3>Yeah</[3></{3> 
     <#\>Drovers
<$A> <#\>Drovers<,,> <#\>They were taking their cows along the
side
of the road to eat what was left <{1><[1>on the side</[1> of the road at
the time and the soil around was just all so cracked <{2><[2>and</[2> <,>
and red and dry and dusty <{3><[3><,></[3> <#\>And um<,,> we got there and
I thought<,> <quote>oh my god <{4><[4><,></[4> <#\>I would never live out
here</quote>
<$B> <#\><[1>Yes <#\>Yes</[1></{1> 
     <#\><[2>Yes</[2></{2> 
     <#\><[3>Yes</[3></{3>
     <#\><[4>Yeah</[4></{4> 
     <#\>Well I don't think I could live out there<,> <#\>Not for
any length of time <{1><[1><,></[1> but it's fascinating to be out there
<#\>When they talk about the timeless land <{2><[2><,></[2> you can sit out
there <#\>You know out around Birdsville or somewhere <#\>You can
can just feel it<,> <#\>You know thousands of years sort of <{3><[3><,></[3> <#\>Just feel it <{4><[4><,></[4> <#\>It's amazing <{5><[5><,></[5> <#\>So I've done a lot <O>Bcoughs</O> <#\>Up and down and and the centre and around<,> through Birdsville and<,> and ah<,> sort of<,,> near the border of New South Wales and Queensland <#\>That <{6><[6>sort</[6> of central area there <#\>What they call the Gulf country<,> And up and down to Darwin and Birdsville <{7><[7>and</[7> and <{8><[8>across</[8> 
<$A> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
     <#\><[3>Mmm</[3></{3> 
     <#\><[4>Mmm</[4></{4> 
     <#\><[5>Mmm</[5></{5> 
     <#\><[6>Yeah</[6></{6> 
     <#\><[7>Gee</[7></{7> 
     <#\><[8>How</[8></{8> how did you do it <#\>Did <{><[>you get a tent or</[> 
<$B> <#\><[>In a four wheel drive</[></{> <#\>Oh yes <#\>There was only
two of
us and we camped <{1><[1><,></[1> ah<,> in a tent <#\><{2><[2>Yeah</[2> 
<$A> <#\><[1>Mmm</[1></{1> 
     <#\><[2>You</[2></{2> weren't afraid<,> just two of you<,,>
<$B> <#\>Oh<,,> I think I was too young to be afraid <#\>I think<,> in those days <O>Bcoughs</O> pardon me<,> fire arms were still legal and I don't know if we had a shot gun with us <{1><[1><,></[1> <#\>I really can't remember <{2><[2><,></[2> but I was confident<,> I was
young enough to<,> perhaps not realise and I <{3><[3>was</[3> confident enough in the person I was with<,,> and we prepared very well<,> as far as spare parts and ah<,> fuel and water and<,,> ah equipment <#\>We were very well prepared<,> <#\>We'd done a lot of homework <{4><[4><,></[4> so<,> even if we had got bogged o o or<,>
<#\>Did Warren die <,,>
<$A> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Yeah</[2></{2> 
     <#\><[3>Mmm</[3></{3> 
     <#\><[4>Mmm</[4></{4> 
     <#\>Warren <#\>Who's Warren<,>
<$B> <#\>That<,> that it just had there
<$A> <#\><O>inaudible</O>
<$B> <#\>That<,> <@>Forename2</@> did that have um<,> Warren<,>
in memory of<,> Warren<,,> Carr <#\>I didn't see the date<,,>
<#\>'Cos he's the man who always plays the piano and he was
wonderful <{1><[1><O>inaudible</O></[1> <#\>Oh I hope <#\><{2><[2>Oh dear</[2> 
Um<,,> <#\>Yes <#\>So even if we<,> um became bogged or stranded<,> for
any length of time we weren't particularly worried because we
would always have had adequate supplies<,> um<,> til some one
came along
<$A> <#\><[1>Oh</[1></{1> 
     <#\><[2>Oh dear</[2></{2> 
     <#\>Now when <#\>I mean I remember<,,> I remember going<,> to<,>
somewhere um<,> this was only just local like Richmond Windsor
somewhere out there with <@>forename2</@> one night<,> and we
camped out on s <{><[>somebody's</[> <,> farm somewhere<,> <#\>A big
cabbage patch or something<,> and I was scared
<$B> <#\><[>Uhh</[></{> 
     <#\>Yes <#\><{><[>No <#\>I can understand that</[> 
<$A> <#\><[><O>inaudible</O> that</[></{> some one's gonna come along at
night <{><[>and get you</[> 
<$B> <#\><[>In<,> in</[></{> more recent years when <@>forename1</@> and
I<,> have done a lot of um<,> camping in forests<,> state
forests and national parks and things <#\>Not outback but just
up and down the coast <,> <#\>If we camp out<,,> I<,> do<,>
feel it<,> because you just hear of a lot more stuff happening
these days <,> <#\>And um yes<,> so I must admit<,> I'd
sometimes get a little bit scared but this was<,> this was
twenty years ago and <,> I don't think you really heard a
lot about it <,> <#\>And it was so far out back<,> I know
these things they happen now <,,> but<,> you didn't hear of
them then <#\>They weren't publicised as much plus we were
young and we didn't sort of really think about it<,>
<#\>Although there was one night<,> oh<,> where<,> I don't
know where we were <#\>Way out in<,,> the sticks somewhere <,>
and ah<,> just<,> oh a few hundred metres off the side of the
road <,> <#\>We had a we had a<,> dog with us<,> too for a lot
of the time which was ok<,> <#\>Yeah<,> <#\>It was a great dog
<#\>A kelpie <,><#\>And um<,> we were<,> in the tent and suddenly
we heard these strange noises <#\>Really strange<,> <#\>And it was
out in Aboriginal country <,> and that was my only other
concern <#\>It was probably<,> you know<,> reasonably close to
some sort of little settlement <,><#\>And I thought it was<,>
a bunch of Aborigines coming home drunk late at night and I
was petrified<,> absolutely petrified<,> <#\>The dog didn't even
wake up <,,> and I was petrified<,> and after a while we
were brave enough to stick our noses out of the tent <#\>It was
a whole bunch of cows <O>Alaughs</O> <#\>They were just grazing
around within<,> you know five or ten metres of the of the
tent <#\>Yes <#\>It was so funny <#\>But yes <#\>I was
petrified<,,> but ah<,,> most of the time we didn't worry about it<,>
<#\>'Cos word gets around <#\>You know when you're close to
settlements people sort of know you're coming like <,,> we
we had this dog with us and<,> this particular journey we
went<,,> <#\>I can't remember which way we went in and then we'd
been up to<,> Katherine and Daley Waters and<,> up in the
Northern Territory and we were coming back<,> down through
Mount Isa<,> and<,,> ah Bullier and Bedourie towards
Birdsville <,,> which was off <#\>Twenty years ago it was
fairly much off the track that way <,> <#\>And the dog<,,>
<#\>We'd been in<,> Mount Isa and<,,> everyone just sort of knows
like here're a couple of city folk <,> <#\>You know <#\>They
just know you and word gets around<,,> and um<,,> a little way out
of<,> Bullier or Bedourie we camped one night and<,>
and just before we left in the morning the dog was bitten by a
snake and we<,> <#\>Oh it must've been Isa <#\>And we rushed back
into town and said <quote>oh help help <#\>Can somebody give
her<,> a needle or something</quote> and um<,,> there was nothing they
could do and then<,> by the time we got to the next town<,,> they
all knew about us</I>



