<S1A-046> <2002>
<I><$A>   <#\>This Canadian lady<,> um<,,> she she  couldn't believe how cold it was<,> <{1><[1><,></[1>
and of course you know they get minus thirty or something over
there<,> <{2><[2><,></[2> <#\>But Everything's centrally heated<,>
<{3><[3><,></[3> <#\>There's none of this sort of<,> turn it on and
turn it of<,,> <{4><[4><,></[4> and you know <#\>You tend to leave it
until it's sort of too cold and then you turn it on and it
takes ages to warm up like that<#\>She she 
was freezing when she came to Canberra
<$B> <#\><[1>Mmm</[1></{1>
     <#\><[2>Mmm</[2></{2>
     <#\><[3>Mmm properly heated</[3></{3>
     <#\><[4>Mmm mmm mmm</[4></{4>
     <#\>I know<,> I know <#\>I think you've just gotta<,>
forget about the cost of it because<,> when I was a sole
parent for seven years I used to just always heat the house
because it was always if you if your  house
was cold the kids get sick and you pay it out in medical bills
anyway if so you might as well just<,,> forget about it<,>
<{5><[5><,></[5> just heat your house <#\>So I've always<,> spent
quite a bit of money on that <w>'cos</w> I think in the long
term it's cheaper<,,> 
<$A> <#\><[5>Yeah</[5></{5>
     <#\>you're probably right actually<,,>
<$B> <#\>And then you if your  kids get
sick you can't go to work you know and it messes up everything
so you've gotta try to keep them as healthy as possible so<,> 
<$A> <#\>Mmm forget it<,> and just pay it and try to be
sensible <{><[><,></[> <#\>Do you work<,>
<$B> <[>Mmm</[></{>  <#\>I don't now<,> <#\>No <w>'cos</w> I'm full time
at<,> Macquarie Uni but<,> last I had 
always worked before<,> <{1><[1><,></[1> <#\>Part time<,> <{2><[2><,></[2>
<#\>Well<,> when I was a sole parent<,> I worked five days but
nine thirty  to two thirty<,> <{3><[3><,></[3> which was really
extremely difficult because you were always racing <#\>You
were either at work or at home with the kids 
<{4><[4>and</[4><,> it was five days and then<,> I remarried
had another baby and then I went as soon
as  she went to pre-school I went to work but<,> again
school hours but not every day seven days a week<,> and<,>
then<,> that place um closed down in the recession and as of
last year and I was actually the last employee
<O>inaudible</O> <#\>I knew they didn't have any money to pay
me any more so I said <O>Blaughs</O> <#\><quote>I'll come next
week and I'm not coming any more</quote> <O>ABlaugh</O> 
<$A> <#\><[1>Mmm</[1></{1>
     <#\><[2>Right</[2></{2>
     <#\><[3>Mmm</[3></{3>
     <#\><[4>Mmm</[4></{4>
     
<$B> <#\>And I thought <quote>well what am I gonna do
now</quote> and so<,,> <{1><[1>and so I said</[1> <#\>Well I
was then<,> the last job was a book keeping job but before
that because I<,> didn't have any tertiary education and I was
brought up in a stupid way<,> <O>Alaughs</O> to think that<,>
because my parents were on the land<,> and that it was the end
of the fifties<,> and the sixties<,> <{2><[2><,></[2> and they
thought well you're never going to you're not
even  going to work <#\>So you're just gonna come
home<,,> live on the farm<{3><[3><,></[3> marry another farmer and
that's it <#\>You will never go to work so<,> why would you
want to do you Leaving <#\>You can if you want to but it's a
waste of time but<,> <{4><[4><,></[4> I sort of liked school so I did
<,>but that wasn't how my life worked out you know<,>
<#\>I need I needed  to work and<,> so I
just used to look in the Sydney Morning Herald for jobs that
could fit in that time and I did lots of different things
<#\>I worked<,> for solicitors <#\>Used to go to court
everyday and instruct barristers and things like
that<O>Alaughs</O> 
<$A> <#\><[1>What did you do</[1></{1>
     <#\><[2>Mmm</[2></{2>
     <#\><[3>Mmm</[3></{3>
     <#\><[4>Mmm</[4></{4>
     <#\>You must've done typing and shorthand or something
did you
<$B> <#\>No I didn't <#\>I've never worked as a typist
<#\>I <,> <{1><[1><,></[1>  I  did book keeping and
typing but I've never worked as a typist but<,> um <#\>And I
started off actually as their book keeper and then they said
<quote>oh well we'd like you to go to court</quote>
<w>'cos</w> they spent so much time just hanging around
waiting for<,> cases to finish<,> and if you have any
trouble<,,> <O>inaudible</O> and it was <,> it
was  interesting but it was hard<,> <#\>Hard physically
and mentally and I sort of needed to earn as much money as I
could to look after the kids<,> <{2><[2><,></[2> and it was
really<,,> <#\>It was hard life <#\>And then so then I went on
remarried and and then the<,> I thought well <,,> when I was retrenched <,> I thought<,,>
<quote><#\>Oh I'd always said that I'd work till I was seventy
and then I'd get the old age pension <#\>Well<,> I thought<,>
the old age pension's not going to be there for me any more is
there <#\>You know so<,> there's gonna be little old me at
seventy with a single lightbulb so what'm I doing <#\>I'm
gonna have to really<,> train myself now</quote>
<{3><[3>and</[3> so and<,,> <#\>I was so angry with my parents
because they hadn't<,> encouraged me to go to university and I
thought well<,,> <#\>And really my family didn't want me to go
to university because they liked having mum home<,> <{4><[4><,></[4>
and <O>inaudible</O> even the ones that were grown up <#\>They
sort of wanted me<,> there to help them and to wash their
clothes when they wanted washing<,> <{5><[5><,></[5> <#\>Still be the
back up for them <#\>They could go and have their fantastic
careers but mum was there to sort of support them<,> <{6><[6><,></[6>
<#\>So I had a bit of family<,> trouble getting here
<{7><[7><,> <#\>Yeah</[7> <#\>Yes still and I still have a<,>
in fact I had to take <@>Forename1</@> to a<,> linguistics lecture
the other night <#\>It was the last linguistics one<,> and she
normally goes to brownies at six o'clock and because it was
<O>inaudible</O> four weeks into the second semester so I
thought I'll go <O>inaudible</O> during the day<,> and um<,>
anyway my big daughter usually picks her up from Brownies in
between but she had a work commitment so<,> what do I do  six
o'clock so fortunately I rang the lecturer and said
<quote>it's fine she could go</quote>which was very generous
of her<,> <{8><[8><,></[8> but<,> how many other people have to sit
there with<,> trying to study you know<,> and it's<,> fairly
hard <#\>I find it<,> really <O>inaudible</O><,> <{9><[9><,></[9> to
get support to <,> for  you to do it<,>
<#\>You know they'll say <quote>why're you going to
university</quote>  
<$A> <#\><[1>Oh</[1></{1>
     <#\><[2>Mmm</[2></{2>
     <#\><[3>Mmm</[3></{3>
     <#\><[4>Mmm</[4></{4>
     <#\><[5>Mmm</[5></{5>
     <#\><[6>Yeah</[6></{6>
     <#\><[7>Did you<,> <#\>Still</[7></{7>
     <#\><[8>Mmm</[8></{8>
     <#\><[9>Mmm</[9></{9>
     <#\>Who<,> <#\>Your family
<$B> <#\>Yeah <#\><{><[>This this</[>
<$A> <#\><[>Still</[></{><,> <{><[><,></[> <#\>Are your parents
still alive<,> both of them
<$B> <#\><[>Yeah</[></{>
     <#\>No <#\>My father's dead and that was another thing
that<,> made me decide to go because my father died last year
and<,> they're<,> not poor<,> <{1><[1><,></[1> and they everything  was left to my brother and that
really which was  the old<,> British thing that
<{2><[2>they</[2> sort of did like that<,> and they <#\>I don't it wasn't  a direct thing<,,> <{3><[3><,></[3>
but they just thought I could look after myself<,> and that's
always been there but then I thought there's no guarantee that
my husband'll leave me anything either <{4><[4><,></[4> you know
<#\>He could leave it all to my daughter and there again<,>
here's this little old seventy year old with no support from
the state so<,> you've got to do something<,> so <{5><[5><,></[5>
<#\>That's why<,,> I've come here but I've <,> it's  not easy <#\>I find it <{6><[6><,></[6> quite
hard<,> <#\>Yeah because<,> people don't<,> help you you know
because they you're  s'pose to be in the
role of helping them <O>Blaughs</O> <#\>It's a reversal of a
<{7><[7>role</[7>
<$A> <#\><[1>Mmm</[1></{1>
     <#\><[2>Mmm</[2></{2>
     <#\><[3>Mmm</[3></{3>
     <#\><[4>Mmm</[4></{4>
     <#\><[5>Mmm</[5></{5>
     <#\><[6>I know</[6></{6>
     <#\><[7>Mmm</[7></{7> <#\>You mean <,> you
mean  friends as well <#\>Even friends <#\>Do you find
that from friends <{><[><O>inaudible</O></[>
<$B> <#\><[>No</[></{> <#\>Friends are good but there's
a limit to how much you can expect<,> friends to you know
<#\>I can't say <quote>look after <@>Forename2</@> </quote> every
night while I go to a <,> a  lecture
<#\>That's not fair you know <#\>It's too much
<$A> <#\>I went to a few lectures in the evening and people
had their kids there
<$B> <#\>Did they<,> <{1><[1><,></[1> <#\>Oh well that was the first
time I'd seen <#\>Oh that makes me feel better<,> <w>'cos</w>
I felt <{2><[2>really bad about that</[2>
<$A> <#\><[1>Mmm</[1></{1>
     <#\><[2>Well I thought it was rather</[2></{2> strange
<w>'cos</w> I thought what's this<,> kid doing there and<,>
you know the kid <{1><[1>was</[1> just sitting next to her
drawing and <,> and  carrying on and<,>
<{2><[2><,></[2> he was alright she was alright 
<#\><{3><[3>As</[3> long as they keep quiet I think
<$B> <#\><[1>Mmm</[1></{1>
     <#\><[2>Mmm</[2></{2>
     <#\><[3>Yeah</[3></{3>
     <#\>Yeah <#\>Well once before when it was light<,> I had
to go to a tutorial at six and I put her in the library and
said <quote>look<,,> this is where I'll be <#\>Here <#\>You're
in the library <#\>Read the book <#\>If anyone comes don't talks  to you or does anything
scream</quote> <O>Blaughs</O> <#\>You know <{><[><,></[>
<#\><quote>Don't leave the library <#\>Stop there</quote><,,>
but and  that was light<,> but now that
it's dark I thought oh well she won't be able to find her way
<O>inaudible</O>
<$A> <#\><[>Yeah</[></{>
     <#\>In the library it'd be alright wouldn't it 
<$B> <#\>Yeah <#\>I think so<,,> but but 
it's hard <#\>So you have no children so
<$A> <#\>No<,> <#\>There's no childcare at in  the night<,> in the evening <#\>I s'pose
<$B> <#\>Yeah<,> but<,> um you know by the time you organise
that and run and take her there and come back and pay it and
<$A> <#\>I mean here 
<$B> <#\>Here <#\>Oh I don't know <#\>I don't know 
<$A> <#\><w>'cos</w> I know there's childcare here<,>
<{><[><,></[> but I don't know whether it's open during the <,> the  enrolment period 
<$B> <#\><[>Yeah</[></{>
     <#\>Yeah <#\>So it's all
<$A> <#\>Yeah well<,,> <#\>I've gotta hand it to you
<#\>You've certainly um<,,> got a lot on your plate<,>
<{1><[1><,></[1> and it's <,,> as  you say it's
really hard when you when you  don't feel
like you're getting support<,,> from people <#\>I I  recently had a um<,,> I s'pose a
girlfriend a close girlfriend  of mine who's now
actually my sister-in-law<,> <{2><[2><,></[2> <w>'cos</w> she<,,>
introduced me to her<,> brother-in-law <#\>That's right
<#\>Her husband's brother is my husband now<,,> so that's how
I met him<,> and um<,,> I since  I've been
coming to study this this  year I I  really feel like I just haven't had any time
<{3><[3>and my</[3> husband and I<,,> <#\>I mean
you'd I mean I  only did two units <{4><[4>last
semester</[4> and I don't work<,> <{5><[5><,></[5> um<,,> and<,> I'm
doing one <,> one  this semester<,> because
we're trying to sort of buy a house<,> <{6><[6><,></[6> and we've
been all over <#\>We haven't decided which area yet so
<{7><[7>we've</[7> sort of been all over the place and it's
time consuming and I thought <quote>no mate <#\>My main
thing</quote> <w>'cos</w> we want to start a family<,>
<{8><[8><,></[8> and I know I'm <,> <O>Alaughing</O>
 I'm  no spring chicken any more and everyone keeps
saying <quote>hey you'd better get on with it</quote> you know
<$B> <#\><[1>Mmm</[1></{1>
     <#\><[2>Mmm</[2></{2>
     <#\><[3>Mmm I know</[3></{3>
     <#\><[4>Mmm<,> mmm</[4></{4>
     <#\><[5>Mmm</[5></{5>
     <#\><[6>Mmm</[6></{6>
     <#\><[7>Mmm</[7></{7>
     <#\><[8>Mmm</[8></{8>
     <#\>Aren't they rude
<$A> <#\>Yeah <O>Alaughing</O>
<$B> <#\>They're so rude <#\><{><[><O>inaudible</O> <#\>Of
course</[>
<$A> <#\><[>Well as if you don't already know that <#\>I
mean</[></{><,> it's not as if I don't know that but I
mean<,> even my doctor sort of says <quote>oh you know you're
thirty eight now <#\>You'd better get on with it</quote> and I
keep saying <quote>yes but we've only been married for two
years</quote> <#\>We were married for twelve months and we
didn't even live together<,> <{1><[1><,></[1> <w>'cos</w> I was still
working and living in Canberra<,,> <{2><[2><,></[2> and he lives in
Sydney<,> so our whole relationship was<,,> backwards and
forwards and <{3><[3>backwards and forwards</[3> and then I
wanted to sort of stay<,> in Canberra until I at least got
long service leave<,> <{4><[4><,></[4> which I felt I was<,,>
<{5><[5><,></[5> entitled to<,> <{6><[6><,></[6> and then <{7><[7>I</[7>
<$B> <#\><[1>Mmm</[1></{1>
     <#\><[2>Mmm mmm</[2></{2>
     <#\><[3>Mmm<,> mmm</[3></{3>
     <#\><[4>Mmm</[4></{4> 
     <#\><[5>Entitled to</[5></{5>
     <#\><[6>Yes</[6></{6>
     <#\><[7>You</[7></{7> worked for that
<$A> <#\>Yeah <#\>And I resigned<,> so um <,,> and
then  we came up here and it's taken me a good<,,> year
and a half<,> a couple of years to get sort of feeling<,,> a
bit settled and even now I feel at times<,>
I really don't know what I want to do <w>'cos</w>
I want <#\>I I  used to work in labs<,>
<,> in Canberra <#\>I worked at C S I R O for the last
sort of eleven years<,> <#\>The last<,,> twenty
years I've virtually worked full time and<,,> sort of<,> that
sort of thing <#\>I was really just<,> <#\>I think I was sort
of burnt out <w>'cos</w> I used to do a lot of
field work which meant that I had to sort of leave Canberra
and<,,> go away in the field and <,> and 
even my family then<,> I don't think they understood<,>
 <w>'cos</w> I was tired you know </I>


