<S1A-008> <2011>

 <I><$A> <#\>Um about three days ago we saw a place in Coogee
 <$B> <#\>Yeah
 <$A> <#\>And um we were quite interested so I asked Mum and
Dad to come down and have a look
 <$B> <#\>Yeah
 <$A> <#\>And um<,,> they really like it because the place we
saw before at Bondi they didn't like <#\>They said a lot of
hidden costs - things done illegally and it was all botched up
just to sell the place <#\>And this place though they liked <#\>They
said it was good and they were asking one thirty-five thousand
for it and um I offered one twenty-six thousand and I was
gonna ask you what you thought because Dad's already told me
basically what I have to say<,> and I just don't know because
I'm new at this and I'm just gonna do what anyone tells me to
say who's had experience <#\>He said um because it looks like<,,>
I'm the only one that's offered for this place <#\>And he said
ring them back up because they said to ring them they they
said they want um a hundred and thirty-one thousand for it
 <$B> <#\>Mm
 <$A> <#\>And uh like was I prepared to go higher <#\>And I said
yeah I've got to talk to my spouse and so I'll ring you and
she said ring about six - and ah <O>clears throat</O> so Dad said
to say you've got to look at another place um but say you
offer them a hundred and twenty-seven thousand um if they take
that then you say then you say to them if you take that we
won't bother looking at the place we'll take yours otherwise
sit on that think about it we'll go and look at this other
place and um see what you think
 <$B> <#\>That sounds like good strategy <{><[>to me</[> 
<$A> <#\><[>I'm only</[></{> going up one thousand one grand <#\>Is that
like it's not going up very high
 <$B> <#\>No I wouldn't <#\>I think the market's so <,,> slow at
the moment <,,> and I <{><[>think</[> 
<$A> <#\><[>She</[></{> wants to sell it <#\>She wants everything done
before Christmas
 <$B> <#\>Yeah
 <$A> <#\>So she <{><[><O>inaudible 3 words</O></[> 
<$B> <#\><[>Well then your</[></{> it's the ball's in your court
then
 <$A> <#\>Oh right
 <$B> <#\>So and also you're probably dictated to by what you
can pay <#\>If you can I'd go for the lowest amount that you can
possibly get away with
 <$A> <#\>Yeah
 <$B> <#\>There's nothing to lose by it
 <$A> <#\>No
 <$B> <#\>And just make out that that's all you possibly can
pay and then they've got to decide because like if people
really desperately want to sell a house um I think they <,,>
they'll come at it <#\>They mightn't like it because everybody
wants to get what they put it on the market for
 <$A> <#\><{><[>Yeah</[> 
<$B> <#\><[>but</[></{> but sometimes it just isn't possible and if
it's a case of yours or nothing<,> well then they're going to
say well okay because you won't you know it's the price we
have to pay for getting out now
 <$A> <#\>Yeah <#\>And she knows there's a fair bit to do to the
flat <#\>I mean there isn't really but you know
 <$B> <#\>Yeah
 <$A> <#\>We said there is <#\>Um the main thing is <,,> um <,,>
just
 <$B> <#\>Thank you <,,> <#\>Depends on how much you want it
really or whether you want to spend some time looking at more
flats and getting a<,> a better idea of what's around
 <$A> <#\>Yeah <#\>And they haven't had <#\>They have er <#\>As we were
leaving the inspection to their place where they were starting
ah we left ten minutes into the inspection time and there was
no-one there and ah that's the only thing they may have had
good offers during the inspection time but I guess she'll tell
me
 <$B> <#\>But they also might not have <#\>They also might have
had offers for a hundred and fifteen <#\>I mean anything
 <$A> <#\>Mmm
 <$B> <#\>I know when I know it was a while ago but when we
were trying to sell our house I think we had it on the market
for um our place it was eighty-two<,,> no eighty-five we
wanted or eighty-six and we were offered seventy-nine and it
was quite a a shock because we just thought but no we wanted
eighty-five that there was <{><[>no</[> 
<$A> <#\><[>Ohh</[></{> 
<$B> <#\>question of it but then that was we had it on the
market for like five months
 <$A> <#\>Ohh <#\>And <{><[>that's the last</[> 
<$B> <#\><[>and that was the</[></{> it was the only offer we got
 <$A> <#\><{><[>Ohh</[> 
<$B> <#\><[>So</[> </{>you have to say to yourself and they said I'm
sorry but we just can't pay one cent more that's all we're
prepared to go to
 <$A> <#\>Right
 <$B> <#\>So we had to think well do we take you either take
it or you risk you risk not selling at all
 <$A> <#\>And they find that one offer finds another place
 <$B> <#\>That one offer finds another place and you think
well I guess we just have to cut our losses and take it <#\>So
that's why I wouldn't go anywhere near what they've asked
because everyone expects to drop heaps especially on a unit
 <$A> <#\>Well I always thought you offered you know ten
thousand more than you wanted
 <$B> <#\>Yeah
 <$A> <#\>Did you offer eighty-five <{><[>and want</[> 
<$B> <#\><[>No we ah we</[></{> 
<$A> <#\>the eighty-five
 <$B> <#\>No we put it on for eighty-five and we wanted we we
wanted every single <{><[>because I w</[> 
<$A> <#\><[>That's odd isn't</[></{> it <#\>Don't you usually go higher
than you want
 <$B> <#\>Um I mean it depends whether you want to make a game
of it or not <#\>I mean I believe in just if that's what I don't
like all that playing
 <$A> <#\>No
 <$B> <#\>I mean I I don't like this starting ten thousand
lower and working up um if it's what you want <#\>But if there's
plenty around and you think oh well if you can get it for that
it'd be great but if not I don't want it <#\>I mean you can look
at something and think well it's you <#\>That's why Mum and Dad
are really good
 <$A> <#\>Mm
 <$B> <#\>Because they're so I mean they know what a house is
worth
 <$A> <#\>Yeah
 <$B> <#\>I mean they know so much about real estate that I
wouldn't even attempt to<,> suggest anything other than what
what they did because that's you know they get good buys and
they know how to do it
 <$A> <#\>Yeah
 <$B> <#\>Mum's really good
 <$A> <#\>Yeah
 <$B> <#\>She knows <#\>She's really good at buying places
 <$A> <#\>Yeah <#\>Well the Bondi place they looked at and
straight away they knew it was no good <#\>They said it's not<,>
it's nowhere near worth a hundred and twenty thousand
 <$B> <#\><{><[>Yeah</[> 
<$A> <#\><[>for</[></{> a one bedroom place and uh there were just so
many things that were covered up you know <#\>Once you moved in
there<,,> you'd just be up for so much money
 <$B> <#\>Mm
 <$A> <#\>Things that were put in that weren't approved you
know and just lots so I didn't to me it looked great I loved
it you know but it was right they were right
 <$B> <#\>Mm
 <$A> <#\>At this Coogee place there's nothing to do
<#\>Everything's above board it's all you know<,> everything's you
know there's no costs once you've moved in <#\>Only costs are
what you want to make of the place<{><[>you know</[> 
<$B> <#\><[>Mm</[></{> 
<$A> <#\>add to it to make it look sort of better
 <$B> <#\>Mmm And what is it <#\>One bedroom and
 <$A> <#\>Two bedrooms
 <$B> <#\><{><[>Oh it's two</[> 
<$A> <#\><[>One bedroom</[></{> and a very big sunroom which you can
make into a bedroom of course and that goes off to a balcony
 <$B> <#\>Oh lovely
 <$A> <#\>And the balcony if you stretch over you can see the
beach
 <$B> <#\>Mm
 <$A> <#\>It's on Coogee Bay Road
 <$B> <#\>Oh <{><[>yeah</[> 
<$A> <#\><[>So that's</[></{> another advantage <#\>It's only a five
minute walk to the beach
 <$B> <#\>Mm
 <$A> <#\>Which is good
 <$B> <#\>Mm
 <$A> <#\>Well I'll do that <#\>Just that it's scary because
think they're gonna laugh at you 'cause you're the first a
first home buyer <#\>You just don't know <#\>You think how much less
than what they're asking
 <$B> <#\>No but I mean they might laugh at you but if they do
that's just part of their strategy
 <$A> <#\>Yeah <#\>That's Right
 <$B> <#\>I mean when e it doesn't matter it doesn't seem to
matter what you have to go looking for a place you they say
how much do you want to spend and you say X amount and they
kind of roll their eyes and say <quote>Um oh well you'll
<O>laughing</O> you won't get much for that</quote>
 <$A> <#\>Right
 <$B> <#\>You know they
 <$A> <#\>They all do that
 <$B> <#\>Yeah <#\>They all do that
 <$A> <#\><{><[>Mmm it's so annoying</[> 
<$B> <#\><[>It's the patter</[> </{><#\>It's real estate patter <#\>It's
like you know you're so insignificant <#\><quote>Really really
madam you'd be better off going to the you know pawn house
pawn shop down the road</quote>
 <$A> <#\>Yeah we w <#\>We got that every time we went into real
estates over the city and east 'cause that's where we were
originally looking <#\>All of them sort of basically laughed at
us and said <quote>In that price range</quote>
 <$B> <#\>Mmm
 <$A> <#\>You know it was forget it <#\>I mean that's your job
 <$B> <#\>Yeah
 <$A> <#\>You know <{><[>what are you supposed to do</[> 
<$B> <#\><[>You want to sell me a house or</[></{> not
 <$A> <#\>Yeah you know to us a hundred and thirty thousand is
just fuck a fortune you know that's heaps <#\>But to them it's
like you know come back when you're serious <#\>And then we went
over to Harbord side and we got a real estate guy who actually
drove us around showed us the shopping centre this place that
place <#\>He's rung back a few times to see if you know we're
still interested or whatever and we just can't believe it
<#\>He's really friendly to us and um interested
 <$B> <#\>Wants to help
 <$A> <#\>Yeah and he's just doing his job
 <$B> <#\>Exactly <,,> <#\>Well they've got as much chance
selling someone a hundred and twenty thousand dollar unit as
they have a four hundred and fifty thousand dollar house so
 <$A> <#\>Yeah
 <$B> <#\>you might if you can make one small sale <O>laughing</O>
you might as well make it
 <$A> <#\>Yeah <{><[><O>inaudible</O></[> 
<$B> <#\><[><O>inaudible</O></[></{> 
<$A> <#\>If they<,> get you to to buy a hundred and thirty
thousand just for example they get at least two thousand
dollars on that
 <$B> <#\>Yeah
 <$A> <#\>I mean to me that's worth trying to sell
 <$B> <#\>Absolutely <#\>Mmm<,,>
 <$A> <#\>Especially with the competition <#\>I mean there are so
many real estates
 <$B> <#\>There should be quite a bit at the northern beaches
Dee Why normally has
<$A> <#\>Well we looked at<,,> we circled every single one in
the Man Manly Daily in The Weekender
 <$B> <#\>Yeah
 <$A> <#\>looked at all of them <O>inaudible 4 words</O> and um I
liked one at Queenscliff but <@>Forename1</@> didn't
 <$B> <#\>Yeah
 <$A> <#\>and other that that the ones he saw he just didn't
like he couldn't he couldn't live in them <#\>He tried you know
to like them but he just couldn't you know
 <$B> <#\>No
 <$A> <#\>Um but we're still you know if this one doesn't work
out we're still interested in that area <#\>It's just that we've
got to wait for some more to come on the market because we've
seen them all but <@>Forename2</@> said she's found one in Dee Why
so I'll look at that <O>inaudible 2 words</O> that one maybe make
an arrangement to look at it anyway
 <$B> <#\>Yeah yeah
 <$A> <#\>Coogee's a bit far away but I don't care really<,,>
<#\>Oh we want to live near the beach you know you're gonna be far
away wherever you are
 <$B> <#\>Although Dee Why's not as Dee Why's fairly central
isn't it <#\>It's got lots of good access roads <#\>You've got
 <$A> <#\><{><[>Yeah</[> 
<$B> <#\><[>the</[></{> Wakehurst Park<{><[>way</[> 
<$A> <#\><[>Yeah</[></{> 
<$B> <#\>which'd take you through to Willoughby
 <$A> <#\>Yeah
 <$B> <#\>pretty easily
 <$A> <#\><{><[>That's right</[> 
<$B> <#\><[>I don't know</[></{> if it's that one but 
 <$A> <#\>it is
 <$B> <#\>it's one of those <{><[>roads over there</[> 
<$A> <#\><[>it is</[></{> It's got Mona Vale Road as well I think <#\>Oh
yeah <{><[>it has actually</[> 
<$B> <#\><[>Yeah further</[></{> up
 <$A> <#\>Yeah
 <$B> <#\>Yeah which is where we come out when we go to Mona
Vale
 <$A> <#\>Yeah
 <$B> <#\>But you've got<,> yeah a bit more access <#\>I mean if
that's just me I just find the eastern suburbs so far
 <$A> <#\>Yeah
 <$B> <#\>Like we when we go to see <@>Forename3</@> at she's at
Waverley/Bondi sort of Bondi Road area
 <$A> <#\>Yeah
 <$B> <#\>It takes us longer to get to her place than to get
to Gosford</I>
