<S1A-063> <2004>
     <&>Tape RE side A</&>
<I><$A> <#\>It took me<,> ten minutes to find it in the first place
<$B> <#\>Cause it was G or<,> H or 
<$A> <#\>It was V
<$B> <#\>V <O>Blaughs</O>
<$A> <#\>V right and they said<,> oh<,> <quote>you go in<,> and
you walk
right to the back <{><[><,></[> just keep going <#\>Go past the library
and just keep going and you'll find it</quote> which is a load
of
rubbish because it was up<,,> you had to sort of<,> veer off
and go up<,,> to the right<,,> <#\>If I hadn't of found
<@>forename1</@> <@>surname1</@> I wouldn't've ever found it<,>
<$B> <#\><[>Mmm</[></{> 
     <#\>What time did you have to leave
<$A> <#\>Oh<,> I I was lucky I got I was there ten minutes
early<,,> so<,,> um I still I found it <#\>Like I got there<,>
I
was the first one there<,> <@>forename2</@> was there but I
was the first student to get there<,,> so<,> but um<,,> it
was alright<,> but because we were up the back<,> sort of out
to the side<,> not many<,> people came <#\>Like we had one rush
time that was like<,> <@>forename3</@> 's<,> family came<,>
and there was a <{1><[1>few of them</[1> Yeah <#\>And um<,,> and so
there's there's a bit of<,> a bit of a rush then but apart
from that<,> there was never<,> <#\>Most people that were there
were like all of us<,,> 'cos<,,> <@>forename4</@> and<,>
<@>forename5</@> came <,> <@>forename5</@> <@>surname5</@> and then um<,,>
<#\>Who else turned up<,,> Oh there was <@>forename3</@> and
<@>forename6</@> <,,> and um<,> <@>forename7</@> <{2><[2><,></[2> was
there<,,> um<,,> and then <@>forename8</@> sort of turned up
so it was sort of<,,> most people in the room was like us
<$B> <#\><[1><@>forename3</@> <@>surname3</@> </[1></{1> 
     <#\><[2>Mmhmm</[2></{2> 
     <#\>So you were actually in the room
<$A> <#\>Yeah <#\>We were in a you had to be in a computer
room<,,>
<{><[>so we could</[> <,> run these things off 
<$B> <#\><[>Of course</[> </{><O>Blaughs</O>
     <#\>And<,> so like half the time you just sat there and no
one came over
<$A> <#\>Yeah <#\>We just stood around and talked and<,> if
people
came then we tried to um<,,> usually just asked them if they
wanted to<,> <O>inaudible</O> and just<,> stuck their name
down<,,> <#\>It wasn't very exciting
<$B> <#\>And were there ten thousand people<,,>
<$A> <#\><O>inaudible</O> Oh well<,,> when I got there I got
parking alright but when I left<,,> like<,> you couldn't have
parked
<$B> <#\>Oh that's good
<$A> <#\>So there were a few people there<,,> <#\>It was really
funny 'cos on the way out<,,> in um<,,> well two ah<,,> two
nights ago<,> I had this<,,> two nights before Sunday<,> I
had a dream about this guy I use to go to school with<,> and I
hadn't seen him in about four years and we were well I was
walking out and<,> this couple walked past me<,,> I didn't
take much notice and he goes <quote><@>forename9</@> </quote>
<#\>I turned
around and I was thinking <quote>who's that guy <#\>Do I know
you</quote>
sort of thing and then I turned around and<,,> and<,> then I
realised it was the same guy that was in my<,> like<,> it was
<@>forename10</@> <,> from my dream <#\>I'd dreamt about him two
<{><[>nights before</[> <#\>No<,,> 
<$B> <#\><[>Did you tell him that</[></{> 
     <#\>I've been dreaming about you
<$A> <#\>Yeah <O>Alaughs</O><,,><#\> I don't know why he was
going<,> <#\><{><[>He's</[> he's finished his degree and now<,> teaching
in an arts school<,,>  
<$B> <#\><[>Yeah</[></{> 
     <#\>And um which which were the most popular <#\>You know
those
sheets that she showed us in class
<$A> <#\>Oh<,> the fox <#\>Remember the fox one <#\><{><[><,></[> That
was sort
of the most
<$B> <#\><[>Yeah</[></{> 
     <#\>Really
<$A> <#\>Yeah <#\>Um<,,> <#\>I think I did most of the fox
<#\>There was
one with the<,> umbrella<,> <O>inaudible</O> umbrella <{><[><,,></[> 
<#\>That was about it <#\>A couple of people had ah<,,> I think
we
did at least one of each<,,> <#\>So<,>
<$B> <#\><[>Right</[></{> 
     <#\>Was it hard to do
<$A> <#\>Just long<,> <#\>Just sort of<,,> selected the number
you
wanted and then<,,> just went in and typed over their name and
printed it <O>inaudible</O>
<$B> <#\>So did you have too many people coming up <O>Blaughs</O>
<$A> <#\>I think for a while because<,> they had trouble with the
um<,,> the com<,,> the computers <#\><{1><[1>Like they had<,> weren't all running</[1> <#\>Yes <#\>Exactly <#\>Um<,,> they had them all
running<,,> at first and then<,,>  then this guy came in and
tried to fix them and then we had at one stage we had two and
then we had one and then we ended up with three in the end of
things<,,><#\>But you know what they're like <{2><[2><,></[2> 
<O>inaudible</O>
<$B> <#\><[1>Oh really <#\>What a surprise</[1></{1> 
     <#\><[2>Yeah</[2></{2> 
     <#\>Um<,,> have you seen <@>forename5</@> or
<@>forename4</@> today<,,> <#\>'Cos we've got that meeting
tomorrow <{><[><,></[> and then we've got one on Thursday
<$A> <#\><[>Yeah</[></{> 
     <#\>Yeah <#\>I know<,> <#\>And we've got this today
<O>ABlaugh</O>
<#\>I was thinking<,> I had to<,> I actually had to write myself
a<,,> a list of things I had to do this week<,> 'cos I thought
otherwise I'm gonna forget
<$B> <#\>The thing is we've got so much on<,,> <#\>So what time
is it
tomorrow<,>
<$A> <#\>Um<,> as close to one o'clock as possible so
<$B> <#\>Oh is it <{1><[1><,></[1> <#\>Oh that's alright then 'Cos
<@>forename4</@> was worried that she wouldn't be able to
have a car<,> <{2><[2>and</[2> like<,> I I wasn't sure if I could get
one<,> <#\>Anyway I can get one<,> but I have be<,,> I've gotta
go and<,,> take mum to school then I have to pick her up in
the after <#\>Sometimes it's OK for me to do that as long as I
take mum to school<,> and pick her up <#\>That's I've gotta pick
her up by three <{3><[3><,> I think that's fine</[3> <#\>Yeah
<O>inaudible</O>
<$A> <#\><[1>Yeah</[1></{1> 
     <#\><[2>Yeah</[2></{2> 
     <[3><O>inaudible</O></[3></{3> 
     <#\><?>Oh that's okay then</?><O>inaudible</O> <,> <#\>If
it is you've just gotta walk out <{1><[1><O>Alaughs</O></[1> <,,> <#\>The other
thing is<,> if this asthma thing doesn't come through<,,> the
Royal Blind Society have<,> um<,> white cane day<,> where
you sell<,> sell<,,> um<,,> um<,,> white<,,> candy<,>
lollies <#\>So that's something <{2><[2>that<,> has to happen<,> <#\>Yep</[2> 
<#\>Well sort of<,> I wish I had've found out about it<,> two
weeks ago <#\>That would've been better than asthma day<,,> 'cos
asthma day you've noth it's <{3><[3>nothing</[3> to sell I don't
think<,> <#\>It's just information<,,>
<$B> <#\><[1>Yeah</[1></{1> 
     <#\><[2>Everyone has something these days don't they</[2></{2> 
     <#\><[3>Boring</[3></{3> 
     <#\>Challenge<,,>
<$A> <#\>Yeah<,> <#\>So<,,> I thought white cane day would
probably
be a bit<,,> sort of get to the <O>inaudible</O> real
quick<,,> but we'll see see how this thing goes tomorrow <#\>If
it's not cool then <,> we'll go to the RBS<,,>
<$B> <#\>Yeah
<$A> <#\>Apparently <,> the information lady there is pretty nice 
          <O>longish inaudible bit for both speakers</O>
<$B> <#\>I'm on top of it at this stage <O>Blaughs</O>
<$A> <#\>Yeah <#\>I've<,,> I've just gotta get this manual
done<,>
<#\>I've gotta get it done this week 'cos I've got so much
<$B> <#\><O>inaudible</O>
<$A> <#\>Yeah<,> <#\>It's I wanna get it<,> to<,,> the blind
society
so they can<,,> sort of<,> <#\>'Cos they're really the only
people<,> <{><[>can test <O>inaudible</O></[> <#\>Yeah because<,>
they're
the audience <#\>The only other thing I thought of is is um<,,>
using people who've never used works before<,> 
<$B> <#\><[>Yeah <#\>That's right</[></{> 
     <#\>That's something you can do
<$A> <#\>Yeah<,> <#\>But they're not <,,> not vision impaired
so<,,>
<$B> <#\>And what's wrong with your car
<$A> <#\>Well it's not my car <#\>It's um<,,> <@>forename5</@> 
smashed his<,,>
<$B> <#\>What
<$A> <#\>Oh<,> ages ago <#\>It's just the bumper's all bent<,>
and um
the light's smashed and everything so we swapped so my dad
could fix his<,,> and ah<,> <#\>But we bought what parts we
thought we needed and then dad took off all the front end<,>
and we need about four more parts<,,> so<,> it wasn't all back
together<,> so I had to borrow dad's car<,> so<,,> <#\>Hopefully
I'll have it<,,> tomorrow afternoon<,,> <#\>I might have to do
what you do<,,> <#\>Drop my mum drop mum in at work
<$B> <#\>And where does she work
<$A> <#\>At <O>inaudible</O>
<$B> <#\><O>inaudible</O>
<$A> <#\>Yeah <#\>Where does your mum work
<$B> <#\><O>inaudible</O> school
<$A> <#\>That's right <#\>What grade does she teach
<$B> <#\>She teaches four <#\>She's got two jobs there <{1><[1><,></[1> 
<#\>Ah<,> one of them is<,,>  like<,> um<,> helping<,> kids with
learning difficulties<,> and she does like<,> two days I think
of that and three days a week she does like<,> relief and<,>
face to face and gives each teacher in the school<,> two hours
off 'cos it's a really <{2><[2>small</[2> school <#\>There's only one class
for each grade and I think there's a<,> composite third
fourth<,> <#\>It's really awkward because like<,> the kindy for
this year had forty kids<,> or forty five kids <#\>Her<,> half
of them like<,> ten or so of them have to go with the<,> year
ones<,> <{3><[3>and so it's all</[3> really<,><{4><[4>muddled</[4> up classes but
it's a really close school<,> <#\>It's like a country school in
the middle of the city <{5><[5><,,></[5> so<,> yeah it's very small and
she likes teaching there<,> <#\>But sometimes I think she
wishes<,> she wants to extend herself <{6><[6><,,></[6> <#\>Like<,> as I
said she's gone<,> she may<,,> go to university <#\>She mightn't
but she may<,> get the opportunity to go next year<,,> <#\>That'd be good but then<,,> she mightn't <,> she mightn't get<,> she probably won't be getting in <#\>I dunno <#\>She
thinks she wants to get onto something else but she's not really sure<,,> how to do it
<$A> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
     <#\><[3>Oh that'd be yucky</[3></{3> 
    <#\><[4>Oh right</[4></{4> 
     <#\><[5>Mmm</[5></{5> 
     <#\><[6>Yeah</[6></{6> <#\>It's hard<,> you know<,,> <#\>So once she<,>
sort
of<,> <#\>It's like asking us to sort of get out in the workforce
<#\>Like<,> in our jobs<,,> <#\>But uh I know that I'll sort of
like<,,> <#\>I still haven't learnt enough<,> and <{><[><,></[> I want
to go back and<,> do something I dunno<,> more <#\>Like I'll only
ever go back to half time <,> <#\>Half time Part time 
<$B> <#\><[>Yeah</[> </{>
     <#\>Oh <O>inaudible</O><,,>
<$A> <#\>I just know I'm get I'll get bored<,,> without doing
something<,> <#\>And I hate it when I'm here<,,> I think
<quote>oh
it'd be so nice just to go to work and go home and do
nothing</quote> <,> but I think I'd just <{><[><,,></[> get bored if I
don't
do anything<,,>
<$B> <#\><[>Yeah</[></{> 
     <#\>I'm I I I need definitely a  break  next year<,> I don't
wanna study <{1><[1><,></[1> <#\>But I I wanna do like<,,> like a course
at
a tech course in have sewing or something like that
<{2><[2><O>Blaughs</O></[2> 
<$A> <#\><[1>Oh yeah</[1></{1> 
     <#\><[2>Yeah</[2></{2> I'm gunna do photography
<$B> <#\>Are you <#\><{><[><,></[> Yeah<,> I wanna<,,> just<,> 'cos I
did
sewing at school <O>inaudible</O> and I loved it
<$A> <#\><[>Yeah</[></{> 
     <#\>Did you really
<$B> <#\>Yeah <#\>I love sewing<,,> And like I'd do a lot like
<O>inaudible</O> and stuff but just<,> with the machine and
thing
<$A> <#\>I just don't have the patience for it
<$B> <#\>Oh<,> I real I really enjoy it<,> and I've made quite
a
few things but I haven't made anything<,,> like actual
garments <O>Alaughs</O> so I'd really like to go<,,> to tech
and do something like that
<$A> <#\>Oh That'd be really good
<$B> <#\>Yeah<,,>  Just to learn something <O>inaudible</O>
<$A> <#\>Yeah
<$B> <#\>'Cos it helps heaps if you can make your own clothes <,>
<#\>Sometimes sometimes it works out cheaper<,> <#\>If you're
making
really good things<,> it works out<,> cheaper<,,> but if
you're just making casual things<,> then it doesn't work out
much cheaper<,,> <O>inaudible</O> <O>Alaughs</O> <#\>Like ultra
very very easy<,,> nothing really difficult<,>
<$A> <#\>Oh anything with sewing's difficult for me<,> <#\>It
really
is <,> <O>inaudible</O> <O>Blaughs</O> <#\>It's probably that I
just don't like it
<$B> <#\>Yeah<,,>
<$A> <#\>Is that your car just there <{><[><,></[> <#\>Sin
<$B> <#\><[>Yeah</[></{>
     <#\>Yeah<,,> <#\>That's where I parked <#\>I was so
lucky<,,> 
<$A> <#\>Sin<,,>
<$B> <#\>I came out<,> and I saw how <O>inaudible</O> <#\>Is that
yours <#\><O>ABlaugh</O>
<$A> <#\>Yeah<,,> I thought the same thing <,> <#\>Oh or<,> pure
luck
<$B> <#\>Yeah<,> I just came out and I just happened to see it
there and sped on round and got it<,> <#\>Got that one<,> so it
was good
<$A> <#\>There's two of those cars exactly the same as<,,>
<@>forename11</@> 's you know
<$B> <#\>Are there
<$A> <#\>Practically <#\>Yeah <#\>There's that one and then
there's
<@>forename11</@> 's
<$B> <#\>Yeah<,> 
<$A> <#\>There's also a red one
<$B> <#\>Is there <#\>I haven't seen the red one<,,>
<$A> <#\>It's really nice<,,> <O>inaudible</O>
<$B> <#\>Gees <@>forename12</@> 's a good sewer
<$A> <#\>She is<,>
<$B> <#\>She made a wedding dress or something
<$A> <#\>Did she<,> <#\>She could always do things
<O>inaudible</O>
<#\>She could always make a dress for a party 
<$B> <#\>Yeah <#\>She's always doing gym gear and stuff so
<O>inaudible</O>
<$A> <#\>She was gonna make me something once but<,,>
<O>inaudible</O> <{><[><,></[> <#\>She was gonna come and show me what
she <O>inaudible</O> and make me something
<$B> <#\><[>Yeah</[></{> 
     <#\>Yeah <@>forename13</@> and I were going to<,> get the
costumes for<,> dancing<,> <O>inaudible</O> it doesn't matter
but we were going to get her to make em <{><[><,></[> <#\>Get her to
design them and make em for us<,,>
<$A> <#\><[>Yeah</[></{> 
     <O>inaudible</O>
<$B> <#\>Told mum about the posters<,,> the ones that've actually
gone down
<$A> <#\>Pull them down<,> <#\>Don't need them
<$B> <#\>Yeah <#\>'Cos mum like<,> it's mum's program that we
used
to do it and<,,> <O>inaudible</O></I>


