<S1A-088> <2009>
<&>SPEAKER IDENTITY UNCERTAIN DUE TO SIMILAR VOICES</&>
<I><$A> <#\><O>inaudible</O> <O>laughter</O> <#\>We will
<$B> <#\>Oh you know um <@>forename1</@> 
<$A> <#\><@>forename1</@> 
<$B> <#\><@>forename1</@> <#\>She was wearing a <?>legacy</?> badge
<O>inaudible</O>
<$A?> <#\><O>inaudible</O>
<$A> <#\><?>She bought two as well this week</?> <#\>So yeah
<$B> <#\><O>inaudible</O> <#\>I should have just <O>inaudible</O>
<$A> <#\>But you're not actually joined are you
<$B> <#\>No <#\><O>inaudible</O>
<$A> <#\><O>inaudible</O> you so much
<$B> <#\>I don't know <#\>That was really rude
<$A> <#\><O>inaudible</O>
<$B> <#\><?>I</?> was just thinking that
<$A> <#\>Mmm
<$B> <#\><O>inaudible</O> likes it <#\>I really
<$A> <#\><O>inaudible</O> <O>laughter</O>
<$B> <#\><O>inaudible</O> <O>laughter</O>
<$A> <#\><O>inaudible</O>
<$B> <#\><O>inaudible</O> <#\><O>inaudible</O> <?>what's that</?>
<$A> <#\><O>inaudible</O> going fishing and getting a tyre
<O>laughter</O> <#\><O>inaudible</O> <?>zucchini</?> or something
<$B> <#\>I think so
<$A> <#\>I'm not eating it
<$B> <#\>Mmm <#\><O>inaudible</O> <#\>Um what was I saying <#\>I
can't think
<$A> <O>laughter</O>
<$B> <#\>I dunno
<$B> <#\>Mmm <#\><O>inaudible</O> photocopying
<$A> <#\><O>inaudible</O> photocopying <?>photocopiers</?> <#\>Oh
yeah
<$B> <O>laughter</O>
<$B> <#\>That should be really good
<$A> <#\>I have I I've had <#\><?>You know</?> <O>inaudible</O>
<#\>You know <O>inaudible</O> <#\>I'm thinking I won't be able
to hear <O>inaudible</O> one of them
<$B> <#\>Mmm <#\>Mmm
<$A> <#\><?><@>forename2</@> 's</?> so nice <#\>I can't get over how nice they
are <#\>They're really <?>are</?>
<$B> <#\>How long ago <O>inaudible</O>
<$A> <#\>I dunno <#\><O>inaudible</O> <#\><O>inaudible</O> been
here for twenty years
<$B> <#\>Really
<$A> <#\><?>I</?> think
<$B> <#\><?><@>forename3</@> <@>surname3</@> 's</?> been cleaning for about twenty-one
years hasn't he
<$A> <#\>Mmm <#\>Mmm
<$B> <#\>I I was speaking to um to um <@>forename4</@> <O>inaudible</O>
about <O>inaudible</O> <#\>And he said <#\>Oh yeah <#\>Sounds
like he's a bit <O>laughter</O>
<$A> <#\>Yeah <#\><O>inaudible</O>
<$B> <#\><O>inaudible</O> told him <#\>But he looked it up in the
calendar and <#\>quite sexist <O>laughter</O>
<$A> <O>laughter</O> <#\>You mean an academic actually looked up
another academic
<$B> <#\>Mmm
<$A> <#\>Yes <?>I presume he was white</?>
<$B> <#\>Oh
<$A> <#\>She said <#\>Yeah <#\>'Cos I was telling how he was sort
of pretty sexist
<$B> <#\>Really
<$A> <#\><?>In fact</?> <#\>Well see he's not <#\>I don't know
if he is but he's got such a good you know political question to
cover hasn't he been <#\><O>inaudible</O>
<$B> <#\>Yeah <#\>Yeah
<$A> <#\>That's what I said to him <#\>I said he comes across as
being someone who really knows everything <O>inaudible</O>
<$B> <#\>Yeah
<$B> <#\>Mmm
<$A> <#\>But <?>he</?> doesn't <#\>But he's so <#\>But he's not
racist <#\>But he's <?>sexist</?>
<$B> <#\>I think he's racist as well
<$A> <#\>Yeah <#\>How
<$B> <#\>Well racist in the sense he doesn't wanna say anything
in case people think he's being racist <#\>You know what I mean
<$A> <#\>Mmm
<$B> <#\>Well when I did my essay on Thomas and <#\>You know how
I was <O>inaudible</O> that thing on Judge <@>surname11</@> 
<$A> <#\>Yeah
<$B> <#\><?>What's her</?> name <#\><@>forename12</@> <@>surname12</@> 
<$A> <#\>Mmm
<$B> <#\>He sort of didn't like my analysis of it because he said
that <?>you know that</?> <#\>I mean he hates conservative
administration and the fact that um C um
<$A> <#\>Well
<$B> <#\>What's his name
<$A> <#\><@>surname11</@> 
<$B> <#\>Judge <@>forename11</@> <@>surname11</@> was a conservative wouldn't endear
him him to <O>inaudible because of background noise</O> at all
<$A> <#\>Yeah
<$A> <#\>I know <#\>But he wrote <#\>Like he sort of rejected the
whole idea that the reason they wanted <@>forename11</@> in was because
of his colour <#\>He didn't wanna <#\>And that was a big part of
it because the whole case swung around rape <#\>They They
deliberately put it onto rape so that <@>forename12</@> <@>surname12</@> didn't have
anywhere to go
<$B> <#\>Mmm
<$B> <#\><O>inaudible</O>
<$B> <#\>Oh
<$A> <#\>I mean it was all so theological and everything
psychological <#\>And yet they <O>inaudible</O>
<$B> <#\>So she couldn't do it on gender
<$A> <#\>No <#\>Because 'Cos they she ended up being the baddie
because they said well you know you're ruining one of our boys'
chances
<$B> <#\>Mmm
<$A> <#\>The black community didn't like her
<$B> <#\>Mmm
<$A> <#\>And that's why <#\><?>She</?> didn't have anywhere to
go
<$B> <#\>You're joking
<$A> <#\>Even the black community rejected her <#\>And he sort
of didn't even wanna acknowledge that
<$B> <#\>Really
<$A> <#\>Mmm
<$B> <#\>Mmm
<$A> <#\>So
<$?> <#\><O>inaudible</O>
<$A> <#\>Oh my god
<$B> <#\>It's interesting where um in cases where both sexism and
racism is involved
<$A> <#\>Mmm
<$B> <#\>Couldn't believe it <#\>I was talking again to <@>forename4</@> <@>surname4</@> 
<$A> <#\>Mmm
<$B> <#\>I was talking about <#\><O>inaudible</O> talk about
aboriginal justice and stuff <#\>Apparently you know how there's
the aboriginal law part where they can go <O>inaudible</O>
specifically aboriginal matters <#\>They won't deal with um
problems between aboriginals <#\>They on
<$A> <#\>Between them
<$B> <#\>Mmm <#\>They only deal with the aboriginal part of the
complaint about white violence or whatever
<$A> <#\><O>inaudible</O>
<$A> <#\>Well look see that's like domestic violence <#\>Police
don't wanna get involved you know when they go over to <#\>I mean
they'll stop violence when they go over to a house <#\>But they
don't wanna get involved in the dispute <#\>That's a you know an
internal family thing <#\>It's the same thing <#\>You can sort
of trans what's the word you know transpose it on um the wider
racial situation
<$B> <#\>Transpose
<$A> <#\>Well <?>difficult</?> thing <O>inaudible</O> they're
aiming at addressing the racial the racial question rather than
sex gender <O>inaudible</O> think the question
<$B> <#\>Mmm mmm
<$A> <#\>And I find it really bad because every <O>inaudible</O>
go
<$B> <#\><O>inaudible</O>
<$A> <#\>Yeah <#\>It always is
<$B> <#\>Yep <#\>That is so true <#\>I mean it's bad enough being
a black in society but being a black and a woman is just so hard
<O>sighs</O> <#\>I mean what other ways could you be sort of
ostracised being a black uh a black woman lesbian <#\>I mean can
you imagine how hard that'd be to live in society
<$A> <#\>Yeah
<$B> <#\>So I think that now people are more sexually gender
aware
<$A> <#\>Aware mmm
<$B> <#\>But as to the racially aware <#\>See that's the thing
<#\>Gender is becoming an issue which is good but race racial
sort of tolerance um <#\>It's becoming worse not better
<#\>Especially in like former Yugoslavia Czechoslovakia and
Soviet Union <#\>I don't know what motivates it
<$A> <#\><O>inaudible</O> <#\>I just felt like crying yesterday
<$B> <#\>Why
<$A> <#\>Because <O>inaudible</O> <@>forename5</@> and she knows this girl
<$B> <#\>Mmm <#\>Mmm
<$A> <#\>I think she's an Anglo-Saxon
<$B> <#\>Mmm
<$A> <#\>I just assumed she was by the attitude she had
<$B> <#\>Mmm
<$A> <#\>Um and like she was really racist
<$B> <#\>Really
<$A> <#\>She was talking about aboriginal kids and saying <#\>Oh
but my sister's a teacher and she says that you can't teach them
'cos they just don't respond a different way
<$B> <O>laughter</O>
<$B> <#\>She wasn't saying that was she
<$A> <#\>She meant it  <#\>And then she goes she said
<O>inaudible</O> she said <#\>If you had the choice would you the
choice between living with a French family or living with a
Jewish family which would you choose <#\>Pretty obvious
<$B> <#\>Why would why French why Jewish
<$A> <#\>I don't know
<$B> <#\>What's the difference
<$A> <#\>Well see I don't know what she I don't know her logic
at all <#\>I mean it you can't understand it <#\>And she was
saying when she <?>asked</?> <#\>She said the reason she didn't
want me to told her she was a racist
<$B> <#\>Mmm
<$A> <#\>And um she said <#\>Well I didn't know I was a racist
until somebody asked me that question
<$B> <O>laughter</O>
<$A> <#\>I mean she's sort of like being proud of it that she's
acknowledged it <#\>And it looked like she couldn't help it
<$B> <#\>Racism is a disease
<$A> <#\>It is
<$B> <#\>Like any other ism
<$A> <#\>Mmm <#\>Oh no
<$B> <#\><O>inaudible</O> excuse me <O>laughter</O> <#\>I
<O>laughter</O> I haven't gotta disease by virtue of being a
socialist <#\>It ends up a religion
<$A> <#\>I don't actually <O>inaudible</O> talk about racism
sexism
<$B> <#\>Mmm
<$A> <#\>But then you have things like feminism and socialism and
it's sort of a different meaning isn't it
<$B> <#\>Mmm
<$B> <#\>I was talking to <@>forename6</@> 
<$A> <#\>Guess what he said feminism <O>inaudible</O>
<$B> <#\>Um and he said he has trouble with the sociology class
and because they're all feminists <#\>And even when <O>laughs</O>
<#\>I always take him on this but he's you know pretty gender
aware <#\>And he see doesn't see doesn't seem sexist to me
<#\>But um even with topics that a non-gender related they put
in uh put in clauses that are very you know feminist <#\>But I
mean um feminist books don't um only have to deal with gender
relations do they
<$A> <#\>No <#\>No <#\>No
<$B> <#\>I mean you could have a feminist view of the world
<#\>You can have a feminist um interpretation or analysis of
anything
<$A> <#\><O>inaudible</O>
<$B> <#\>Exactly <#\>It's like a marketing interpretation as a
sort of tool of a tool of analysis
<$A> <#\>Yeah
<$B> <#\>Do you know what <O>inaudible</O> <#\><?>D'ya</?> feel
like chocolate <O>laughter</O>
<$A> <#\>It's bad <O>inaudible</O> yeah
<$B> <#\>I don't have to come in tomorrow
<$A> <#\>What's tomorrow <#\>Saturday <#\>I prob'ly have to come
in tomorrow
<$B> <#\>Do you <O>anthropophonic noise</O>
<$A> <#\>This is really driving me down
<$B> <#\>Well so's this <#\>This is a stupid book
<$A> <#\>What Road to <O>inaudible</O>
<$B> <#\>It's intriguing me but at the same time I'm I'm
realising that I really should be doing more <O>inaudible</O>
<#\>Actually um it's a bit funny 'cos I was talking to <@>forename7</@> and
saying <#\>Oh my god I don't know what I'm doing and she was um
saying <#\>But you know I think you've done heaps of work <#\>You
prob'ly don't need to do any more
<$A> <#\>Mmm
<$B> <#\><O>inaudible</O> <#\>I mean I might've read more than
other people would've on that subject but <O>inaudible</O> still
you don't feel that you've done enough
<$A> <#\><O>inaudible</O>
<$B> <#\><O>inaudible with laughter</O> feel that I've done
enough on this essay <#\>But the thing is I can't do more <#\>I
mean I've gotta just write something up and hand it in <#\>If you
finally get what you know fifty percent <O>inaudible</O> <#\>You
know I really have a problem with or a problem with
<O>inaudible</O> attendance sort of thing
<$A> <#\>Do you think so
<$B> <#\>Mmm
<$A> <#\><O>inaudible</O>
<$B> <#\>I mean if you're allowed three absences first semester
you're allowed six absences each
<$A> <#\>Mmm <#\><O>inaudible</O>
<$B> <O>laughs</O>
<$A> <#\><O>inaudible</O>
<$B> <O>laughs</O>
<$A> <#\>And do you know how I lost my question
<$B> <#\>Yeah
<$A> <#\>When I handed in my essay it's on the back of it
<$B> <#\>You handed in the question
<$A> <#\>And he stapled it and then he said <#\>Oh guess what
<#\>I'm sorry but you know I found this <#\>And I went <#\>Oh I
wondered where that was <#\>So he gave it back to me <#\>He said
<#\>Sorry but I looked at it and must have <O>inaudible</O>
<#\>He thought that it had already been handed in <#\>That's why
he didn't bother ringing me or anything because otherwise he
would've because you know
<$B> <#\>Oh
<$B> <#\>And how long have you got to do it
<$A> <#\>Oh <O>inaudible</O> <#\>Oh I've got another copy of it
<$B> <#\>Oh
<$A> <#\><O>inaudible</O> <#\>Now I know where it is
<$B> <#\>Mmm
<$A> <#\><O>inaudible</O> okay <#\><O>inaudible</O> funny <#\>I
I just laughed at such typical <O>inaudible</O>
<$B> <#\><O>inaudible</O> <#\><O>inaudible</O>
<$A> <#\>But it's really sort of sort of strange behind the scene
<?>in any world</?>
<$B> <O>laughs</O>
<$A> <#\>Um I went to see After I saw <@>forename4</@> I went to see
<O>inaudible</O> <#\>I wanted to ask her beforehand if we're
going to choose <#\>You know how <O>inaudible</O> <#\>And she
wasn't in her office <#\>And I was going to go in
<#\><O>inaudible</O> people just go in anyway <#\>I thought
<#\>Well what could she do
<$B> <#\>Mmm
<$A> <#\><?>She</?> can't tell me to leave <#\>Well she might she
she could've <#\>And um she <O>inaudible</O> list <#\>And I said
<#\>Oh <O>inaudible</O> <#\>Can I come to your tute <#\>She goes
<#\>Oh sure <#\>She goes <#\>I just have to quickly go and ring
someone there so <O>inaudible</O>
<$B> <#\><O>inaudible</O>
<$A> <#\>She wasn't laughing at but what happened is that I had
asked her to read a draft
<$B> <#\>Ah
<$A> <#\>And then I saw her in class talking about it with you
<#\>And this is like I saw her for fifteen minutes beforehand
<#\>So she would've gone <O>inaudible</O>
<$B> <#\>Yeah
<$A> <#\><O>inaudible</O> really nice <#\><O>inaudible</O>
<$B> <#\>Mmm
<$A> <#\><O>inaudible</O>
<$B> <#\><O>inaudible</O>
<$A> <#\>We're doing geography 258 <#\>And I think I'm gonna do
<@>forename8</@> <O>inaudible</O> you know political geography
<O>inaudible</O> next year
<$B> <#\>You were gonna do a major in political geography aren't
you
<$A> <#\>No
<$B> <#\>Well what's your major politics <#\>Any sort of politics
or just politics
<$A> <O>laughter</O> <#\>Well I haven't you know <#\>He's so thin
<$B> <#\>Yeah <#\><O>inaudible</O> relax you know
<$A> <#\><O>inaudible</O>
<$B> <#\><?>But he's got</?> such a broad spectrum that you end
up doing a lot of different classes but you can't
<$A> <#\><O>inaudible</O>
<$A> <#\>Yeah
<$B> <#\>I mean at Sydney you could have <?>it with</?> and
Australian Lit or something <O>inaudible</O>
<$A> <#\>Political theory
<$A> <#\>Well see if you <O>inaudible</O> political economy
<O>inaudible</O> <#\><?>If</?> there was a department political
<#\>I mean that's how I'm gonna do economics <#\><@>forename9</@> 
<O>inaudible</O> <?>go</?> direct into second year as well
<$B> <#\>Mmm
<$A> <#\>I was talking to her <#\>And she was giving me all the
gossip <#\>All the goss
<$B> <#\><O>inaudible</O> old school friends
<$A> <#\>And um <#\>Oh you know her <#\>I'm I'm gonna mention
people you know <#\>Um <#\>Woops <#\>You did it again
<$B> <#\>I know who you mean <#\>The weird name isn't it <@>forename10</@> 
<$A> <#\>Yeah <@>forename10</@> <#\>She's actually working for G I O or
something like that
<$B> <#\>Isn't she at uni any more?
<$A> <#\>No she's taking a semester off but <@>forename9</@> 
<O>inaudible</O>
<$B> <#\>Yeah
<$A> <#\>She seems to be pretty <#\><?>I mean</?> I only give her
<O>inaudible</O> in any dimension <#\>Seems pretty you know
abjected
<$B> <#\>What
<$B> <#\>Really
<$A> <#\>Yeah <#\>Like she was doing the work <O>inaudible</O>
<$B> <#\>You know how you can normally tell people who
<$A> <#\>You might <O>inaudible</O>
<$B> <#\>You can tell if people are gonna fail leave <#\>I mean
you can see it in <@>forename5</@> that you know she's going to leave
<$A> <#\>Mmm
<$A> <#\>Yeah
<$B> <#\>You can tell that she hasn't stuck it through but you
know her degree
<$A> <#\>Yeah <#\>But she
<$A> <#\>Yeah <#\>She <#\>Yeah
<$B> <#\>But you know you can tell people who are gonna stay on
and the people who aren't
<$A> <#\><@>forename10</@></I>

