<S1A-066> <2031>
<I><$A> <#\><?>But</?> was it last night or the night
before<,>
that <@>forename1</@> rang<,,> <#\>Was it <{><[>last night</[>
<$B> <#\><[>Saturday night</[></{>
<$A> <#\> <.>Sat</.>
<$B> <#\>Ten thirty
<$A> <#\>Saturday night<,,> <#\>Was it
<$B> <#\>Ten thirty on Saturday night
<$A> <#\>Okay on Saturday night<,>
<$C> <#\>Mmm<,,>
<$A> <#\>She rang<,,>  and and  was<,,> a
little  bit bit  like the person that was
coming down from Scotland<,> that I was telling you about
earlier
this afternoon<,,>
<$C> <#\>Hmm<,,>
<$A> <#\>Er on  the the  P one<,> double
five
<$C> <#\>Oh yep
<$A> <#\>Right <O>laughing</O> <#\><{><[>And  this was</[><,,> this was um <O>someone else whispers</O><,,> and
this was at  um  this was at  um<,,> oh half past
ten at night
<$C> <[><O>laughs</O></[></{>
<$C> <#\>Mmm
<$A> <#\>And she's chatting away  and and 
she
wanted us to go to<,,> her son's<,,> as in stepson
<$C> <#\><{><[>Who</[>
<$A> <#\><[>Uh</[></{>
<$C> <#\>Who's son
<$A> <#\>Her<,> well <@>forename2</@> 's son
<$C> <#\>Oh yeah
<$A> <#\>Right <#\>Um<,,>
<$C> <#\>Yes
<$A> <#\>Who apparently has been <#\>Where's he been
working<,>
<$B> <#\>Tasmania
<$C> <#\>Tasmania <#\>Right <#\>And<,,> he apparently  has has  left his job in Tasmania or got a
posting
or <{><[>something</[>
<$B> <#\><[>He's got</[></{> a promotion or <{><[>a new job in in  New Guinea</[>
<$A> <#\><[> <.>Pro</.> promotion  or something like that <#\> And And </[></{> he's
going to New
Guinea <#\>So she wanted to have <#\>She's having  a  um<,,> uh<,> open house<,> on<,> July the
eleventh
right <#\> And  um  And  was ringing to see
if<,> we  could could  come<,,> <#\>And<,>
<$C> <#\>And what time was this<,,>
<$B> <#\>Ten <{><[>thirty at night</[>
<$A> <#\><[>Ten thirty on Saturday</[></{> night<,> <#\>I
thought
it was one of you kids <#\>You know <{><[>cos  I</[>
<$C> <#\><[>She was tanked</[></{>
<$B> <#\>Mmm
<$A> <#\>Yeah <#\><{><[>Well a bit</[>
<$B> <#\><[>Absolutely</[></{>
<$A> <#\>A bit
<$D> <#\>Are we all invited
<$B> <#\>No
<$A> <#\>No <#\>No
<$D> <#\>Just you and<,,> Mum
<$A> <#\>Well I <{><[>think so</[>
<$B> <#\><[>Well Gran's</[></{> invited so
<$A> <#\>Yeah <#\>The family<,> <#\>So sort of uh her friends
so she said<,,> <#\>Anyhow I was saying  to London  er
 that that  I was going to London
<#\> And 
um <O>laughter</O> And uh  And  she was big-noting
herself saying <#\>Oh you know we've got a flat in London <#\>Right <#\>And all of this stuff
<#\> Anyhow<.>Any</.> Anyhow  she<,,> <#\>I said <#\>Look  I've I've  gotta go out to Bristol <#\>And she's saying <#\>Well why would anyone wanna go to Bristol  which which  is pretty true
<$C> <#\>Why what's at Bristol<,,>
<$A> <#\>The Solarglass people<,,> <{1><[1><,></[1>  that that   I'm spending <,,>  I'm
spending  three days with <#\> And <,,> And  she said <#\>Oh she said <#\> You  If you <w><.>i</.></w>   you  prepared to spend a dollar<,> or two<,,> there's an absolutely fantastic restaurant at<,> uh<,> this hotel<,,> called The Complete Angler<,> at<,,> <#\>Where was it Marlo<,,> <#\>And so I wrote it down and I thought<,> you know no-one'll ever know where this is <#\> And  um<,,>  And  when I was talking to <@>forename3</@> <@>surname3</@> today<,> I said <#\>Oh look I said <#\> You wouldn't <,,>  You wouldn't  be able to get me into a hotel called The Complete Angler I said <#\>You've prob'ly never heard of it <#\>It's <{2><[2>at um</[2>
<$C> <#\><[1>Right</[1></{1>
<$C> <#\><[2>A hotel</[2></{2> or a restaurant
<$A> <#\>It's a <{><[>hotel</[> bar and restaurant
<$B> <#\><[>Both</[></{>
<$C> <#\><{><[>Right</[>
<$A> <#\><[>But it's</[></{> s'posed to be a pretty
good restaurant
<$B> <#\><?>Mmm</?>
<$A> <#\>And it's right on the Thames<,> just outa London
apparently<,,> <#\> And  uh<,>  And  I said
to <@>forename3</@>  <quote>See if you can get me in there for one of the
nights
on the way back from Bristol</quote>
<#\> And <,,> And 
he said <quote>Oh The Complete Angler <#\>Oh yes
<#\> Know Know  that well <#\>He said I have never stayed
there but<,> you know I'd like <#\>You know a lot of people have
talked about it and said it's good and<,> you know <#\>Oh yeah
you'll enjoy that</quote> <#\>So<,> I felt as if<,,> <{1><[1>youknow</[1>
 that<{2><[2> that   I shouldn't have</[2>   I shouldn't have  in my mind<,> put her down<,> <{3><[3>as much</[3> as I did<,>
<$C> <#\><[1>She did something</[1></{1>
     <#\><[2>Did know something</[2></{2>
     <#\><[3>Mmm</[3></{3>
<$A> <#\>So<,> <{><[>anyhow</[>
<$C> <#\><[>Mmm</[></{>
<$A> <#\>End of story<,> <#\>He's s'posed to be coming out
tomorrow to try  and  finalise <#\> I I  probably won't have<,> all my ticketing
details and all of that<,,> my ticket before you go<,,>
<#\>But<,> he's bringing out a full<,> itinerary<,,> so that
at least I've got an itinerary  to <,> to  give
you
<$B> <#\>To leave
<$A> <#\>So<,,> if you want you can take a copy of that with
you<,,>
<$B> <#\>Yeah that's a good idea<,,>
<$A> <#\>If you want
<$C> <#\>Mmm<,,>
<$C> <#\>Are you going away<,> this week<,> Dad<,,>
<$A> <#\>Yeah<,> <#\>Um<,> Melbourne<,,> Wednesday Thursday
Friday<,,> Saturday<,,>
<$C> <#\>Really<,,>
<$A> <#\><{><[>Yeah</[>
<$C> <#\><[>How come</[></{>
<$A> <#\>Oh we're having <{><[>a divisional</[>
<$B> <#\><[>He's going to</[></{> the football or
<{><[>something on Friday night</[>
<$A> <#\><[> On On  Friday night</[></{>
<$D> <#\>What game<,,>
<$A> <#\>Oh it's one of  the the  better
ones <#\><{><[>It's like</[>
<$C> <#\><[>Sydney</[></{>
<$A> <#\>No <O>laughter</O><,,> <#\>No <{1><[1> it's it's   Hawthorn</[1> and <,,>
 Hawthorn and <,> Fitzroy  or <,,><{2><[2> or </[2>
<$B> <#\><[1>There onto their twenty-fifth consecutive</[1></{1>
<[2>loss</[2></{2>
<$C> <#\><{><[>Mmm</[>
<$B> <#\><[>Must be</[></{> really important you don't even
know who's playing<,,>
<$D> <#\><{><[>Good one Dad</[><,,>
<$A?> <#\><[>Mmm</[></{>
<$A> <#\><@>forename4</@> <@>surname4</@> wanted to see Collingwood but
Collingwood's<,> playing way out in the sticks or somewhere
<#\> We're We're   <.>g</.> guests  at Pilkington in the box<,>
<$C> <#\>Oh <{><[>right</[>
<$D> <#\><[>In a box</[></{> <#\><{><[>Still haven't taken me</[> in a box
<$C> <#\><[>Mmm <#\>Um</[></{>  we've we've 
got a box at the Sydney Football Stadium
<$A> <#\>Have you
<$C> <#\>Monier and P G H<,,> <#\>Half half
<$A?> <#\><{><[>Oh</[>
<$D> <#\><[>Can you get</[></{> tickets<,,>
<$C> <#\>Mmm usually not <#\>Sometimes if  there's  <{><[>cancellations</[>
<$B> <#\><[>'Pends how high</[></{> you are you up the
<$A> <#\>Oh it's mainly the Chatswood people is it that go<,>
<$C> <#\>Oh no more sales<,> guys <{><[><O>inaudible</O></[>
to Masterdon<,,>
<$B> <#\><[>Yes<,> <#\>Yeah</[>
<$A> <#\><[>Oh yeah <#\>Take their customers</[></{>
<$C> <#\>They're our biggest<,> customers
<$A> <#\>Are they
<$C> <#\>Mmm<,,>
<$A> <#\>Well  they're not <,,>  they're 
not that big a builders<,,> <#\>I mean they're big but I wouldn't
think <{><[>that they'd be the</[>
<$B> <#\><[>Oh yes they are</[></{><,,>
<$A> <#\>I <{><[>wouldn't think</[> they'd be the biggest in
Sydney would they
<$B> <#\><[>They'd</[></{>
<$C> <#\>No<,> <{><[><O>1 syll</O></[>
<$A> <#\><[>No</[></{> <#\>Nowhere near
<$B> <#\>No but they
<$A> <#\>We do a fair bit for <{><[>Masterdon</[>
<$B> <#\><[>They do a</[></{> lot though<,,>
<$A> <#\>Yeah I know<,,> <#\><?>I know</?><,,>
<$C> <#\>On these new um<,> display things <O>2 syll</O> <?>I
mean</?> Trend Windows<,,> <{><[><,></[> donated their windows to
us<,,>
<$A> <#\><[>Mmm</[></{>
     <#\>Oh yeah <#\>Yeah <#\>Yeah <#\>Mmhmm
<$C> <#\>And swimming pools <#\>They donated swimming pools
and
<$A> <#\>Trend Windows did
<$C> <#\>No<,> <#\>No<,> <#\>All these things <?>and make
it</?>
<#\>And they've got<,,> <{><[>like</[>
<$B> <#\><[>What</[></{> in a display centre
<$C> <#\>Yeah <#\> They  got<,>
<{><[>houses</[>
<$D> <#\><[>Where at</[></{>
<$C> <#\> But say <,>  But say  it was
cut<,,> sorta right down the middle so you're <{><[>looking  into the room</[>
<$A> <#\><[>Yeah<,> <#\>Right</[>
<$B> <#\><[>Mmm mmm mmm</[></{>
<$A> <#\>Right<,> <#\>Oh
<$D> <#\>Whereabouts<,> <{><[>is it at</[>
<$C> <#\><[>Liverpool</[></{><,> it's gonna be<,>
<#\>Casula<,,>
<$A> <#\>Oh right<,>
<$C> <#\>The home scheme thing<,,>
<$A> <#\>Oh yeah<,,> <#\>The guys at work were <w>talkin'</w>
about that<,,> <#\>We might be looking to put some shower
screens in or something<,>
<$C> <#\>Oh right
<$A> <#\>Yeah <#\>Yeah <#\><{><[><O>2 syll</O></[>
<$D> <#\><[>Hey</[></{> well
 where's where's 
<$C> <#\>'T's all gone out<,>
<$A> <#\>Is it
<$C> <#\>Mmm
<$A> <#\>Right
<$B> <#\>Oh it's your own
<$A> <#\>It's not like a Sydney Building Information Centre
<$C> <#\>No it's<,> conference  <.>s</.> <#\>And
like it's got our conference things and like some offices there
<{><[>and</[><,>
things like that
<$A> <#\><[>Oh</[></{>
<$D> <#\>Is your work near Kurmond or somewhere out near<,,>
<$B> <#\>Kurmond's out near Richmond
<$D> <#\>Yeah <#\>Is that near <{><[><O>4? syll</O></[>
<$C> <#\><[>Yep</[></{> sort of<,,>
<$D> <#\>I had a customer at work<,,> from there<,> today<,,>
this afternoon <#\><{><[>She lived a fair way</[>  from from  her home
<$C> <#\><[>Were you busy</[></{>
<$A> <#\><{><[>She was what</[>
<$B> <#\><[>She'd be closer</[></{> to go to Parramatta
<$C> <#\>Or <{><[>Mount Druitt</[>
<$B> <#\><[>Or even</[></{>  go across to   cut
across to 
<{><[> <.>Penri</.> Penrith  or Mount Druitt</[>
<$C> <#\><[>Yeah Penrith</[>
<$D> <#\><[>Penrith<,> Mount Druitt</[></{>
<$B> <#\>Mmm<,,>
<$D> <#\>She must've had to've come round this <{><[>way</[>
<$A> <#\><[>Hey whaddya</[></{> reckon I should do about my
jacket<,,>
<$B> <#\>Nothing<,,> <#\><w>'Cos</w> the chances are they
mightn't have the<,,> <{><[>size</[> <O>2 syll</O>
<$D> <#\><[><O>3 syll</O></[>
<$A> <#\><[>I don't</[></{> <#\><{><[>I don't</[> think
it'd
be the ones that I got <#\> <.>The</.> They 
had other<,> flare<,> jackets there single-breasted
<$B> <#\><[>No</[></{>
<$D> <#\>That green blouse <#\>You know my green blouse<,>
<#\>That's reduced <#\>I paid fifty-nine ninety-five <#\>It's
reduced to thirty-nine ninety-five and reduced again to
twenty-nine ninety-five
<$A> <#\>Oh
<$B> <#\>Yes <#\>But you've had that for quite <{><[>a while
<O>10 syll </O></[>
<$D> <#\><[>Yeah <#\>That's what  I was  <#\> I was  telling <@>forename5</@> at work and</[></{> she said <#\>And I said <#\>But I've got a lot of wear out of
<{><[>already</[> so
<$B> <#\><[>Mmm</[></{>
     <#\>That's the luck of the draw<,> <#\>Can't help
<{><[><O>inaudible</O></[>
<$D> <#\><[>But lots of people do</[></{><,> bring it back and
say <#\>I bought this yesterday<,,> <#\>Um now it's reduced
<#\>Can I return it but I wanna buy it again<,,> <#\>You
can't say anything but it's so wrong <#\><{><[>It's the luck of the</[> draw
<$C> <#\><[> What    what's  wrong with it</[></{>
<$A> <#\> <.>Y</.> Yeah  <#\>Yeah it is the
luck of the draw  but but  also<,,> <{><[><,></[> it<,,> you feel a bit cheated
<$D> <#\><[>It's annoying yeah</[></{>
     <#\><{><[>Yeah</[>
<$B> <#\><[>Yes</[></{>
<$A> <#\> <.>Part</.><{><[> Particularly </[>
<$D> <#\><[>But we don't know</[></{> he's <O>1 syll</O>
<{><[><O>6 syll</O></[>
<$A> <#\><[>No <#\>But particularly  if</[></{> if 
the sales person knows the item's gonna be on special tomorrow
<$D> <#\>Yeah
<$A> <#\>I reckon they've got an obligation of saying
<$B> <#\> No they no they  <{><[><O>1 syll</O></[>
<$A> <#\><[>Look</[></{> <{><[>look madam or sir</[>
<$D> <#\><[>Well the stocktake  ta</[></{>
<.>sta</.>  sale doesn't start till that day
<$A> <#\>No <#\>I know <#\>But I think they've got an
obligation<,> to say <#\>This is gonna be on special
<{><[>tomorrow</[>
<$B> <#\><[>But then people</[></{> can't always<,,> come back
today <#\>They say they <{><[><?>weren't</?> as busy today</[>
<$A> <#\><[>No <#\>No</[></{>
<#\>No <{><[>that's true</[>
<$B> <#\><[>Like Christmas</[></{> <{><[>time</[>
<$C> <#\><[>What</[></{> you're better do <{1><[1>is buy <,></[1> buy  another one and<,,> 
couple <w>o'</w> weeks later<,,> <{2><[2><,></[2> go back<,>
<{3><[3><O>4 syll</O></[3>
<$B> <#\><[1>Because they've gotta work</[1></{1>
<$A> <#\><[2>Oh no</[2></{2>
     <#\><[3>No  but but  <@>forenameA</@> 's right</[3></{3> <#\>It's the luck of the draw <#\>I mean if
you buy something two weeks before there's a sale on<,> it
doesn't
matter <#\>But I think it's a bit rough<,> if the sale
commences the next day
<$B> <#\>And that'd happen when the kids were little and<,>
they'd ask for some
 <.>sp</.> particular <,,>
thing for Christmas <#\>And you'd see it advertised on special
and you'd run and lay-by it<,,> <#\>And then someone else'd<,>
advertise it two weeks later at ten dollars <{><[>cheaper</[>
<$A> <#\><[>Yeah</[></{> oh yeah <#\><{><[>You can't do</[>
<$B> <#\><[>And there's nothing</[></{> you can do <#\>It's
just<,> <{><[><O>1 syll</O></[>
<$A> <#\><[>No <#\>You can't do</[></{> anything about
that<,,> <#\>I understand that<,> understand that
<$C> <#\>It's just the way the cookie crumbles<,,>
<$A> <#\>So what's your program tomorrow then<,> <#\> You're You're  gonna go out<,,> <#\>Stay here
<$D> <#\>I'll stay here<,> all day
<$A> <#\>Stay
<$D> <#\>But I've gotta<,,> um go over to uni<,> <{><[>some time</[> during the day
<$A> <#\><[>Right</[></{>
     <#\>Right <{><[>OKay</[>
<$D> <#\><[>And I'm</[></{> prob'ly gonna meet <@>forename6</@> over
there <w>'cos</w> she wants to photocopy<,> um a
 <.>co</.>  um <{><[>some</[>
<$C> <#\><[><@>forename6</@> </[></{> <#\>Who's <@>forename6</@> <,>
<$D> <#\>One of my friends from uni<,> <#\>Um a past<,,>
stats paper<,,> exam paper<,,> <#\><w>'Cos</w> I've been
doing<,>
past practice<,> exam papers <#\><w>'Cos</w> that's the best way
to
study
<$A> <#\>Yeah
<$D> <#\>For um<,,>
<$A> <#\>For Stats
<$D> <#\>For Stats<,,>
<$C> <#\>Mmm
<$D> <#\>So<,,> <{><[>I'll be doing</[> that and<,,>
<$A> <#\><[>Okay</[></{>
      <#\>Alright <{><[>ah</[>
<$B> <#\><[>Well I'll</[></{> ring first thing and try  and  find out when this fellow's coming<,,>
<{1><[1><,></[1> to<,,> <#\><{2><[2>They'll</[2> give me an idea of the
time he's
coming <{3><[3>to</[3>
<$D> <#\><[1>Mmm</[1></{1>
<$C> <#\><[2><O>1 syll</O></[2></{2>
<$A> <#\><[3>Yeah</[3></{3> <#\>Okay
<$D> <#\>The delivery man<,,>
<$B> <#\>Well <{><[>he's from the warehouse</[>
<$A> <#\><[>Whaddya think about</[></{> <w>'bout</w> meeting
me in town<,,>
<$B> <#\>On Saturday
<$D> <#\>What for<,,>
<$B> <#\>But it depends<,>
<$A> <#\>Yeah<,,>
<$B> <#\>Depends <#\>We'll have to wait till we see<,> where
all the tennis semis are and<,>
<$A> <#\>Yeah true
<$B> <#\>Um<,,>
<$A> <#\>Alright <#\>Well I'll ring and we can discuss<,,> a
lot better<,,>
<$B> <#\><@>forenameC</@> are you playing your final on Saturday<,>
<$C> <#\>I think so<,,>
<$B> <#\><{><[>How do</[>
<$C> <#\><[>Or it might</[></{> be  the <,>
<{><[> the second</[>
<$B> <#\><[>So they might all</[></{> be at Pennant Hills all
the finals<,> <#\><w>'Cos</w>  there's there's 
only <{><[>ten divisions</[>
<$A> <#\><[>Then we might be able</[></{> to take <@>forename7</@> <,,>
<$C> <#\>I think it's our semi actually<,>
<$B> <#\>No you don't have a semi<,> <#\><w>'Cos</w> there're
only six teams in the division<,,> <#\>One goes straight to the
grand final<,,>
<$A> <#\>And you're going straight <{><[>to the GrandFinal</[>
<$C> <#\><[>Yeah <#\>But <#\>Yeah</[></{>
<$B> <#\>Oh I see what you <{><[>mean</[>
<$C> <#\><[>Yeah</[></{> yeah because <{1><[1>everyone's finals</[1> are on will be on <{2><[2>this week</[2>
<$B> <#\><[1>Oh yes</[1></{1>
     <#\><[2>Oh yes</[2></{2> <#\>So you mightn't play<,,>
<$C> <#\>Yeah<,,>
<$A> <#\>So you could come into town
<$B> <#\>Yes but  then then  it leaves
<{><[><@>forename7</@> to be organised</[>
<$C> <#\><[>I'm not gonna <O>3 syll</O></[></{>
<$A> <#\>Are you working Saturday
<$B> <#\><{><[>and <@>forenameA</@> 'll be working</[>
<$D> <#\><[>Yes nine till five</[></{>
<$B> <#\>That's <{1><[1>right you see <#\>So</[1><,,>
<{2><[2><,></[2> you really have to wait till we see <{3><[3><O>4
syll</O></[3>
<$A> <#\><[1>Oh right</[1></{1>
     <#\><[2>Mmm</[2></{2>
<$A> <#\><[3>Yeah Okay</[3></{3>
<$D> <#\>What do you have to go into the city for<,,>
<$B> <#\>Just thought to<,> have a look at the shopping<,,>
<$D> <#\>Oh right<,,> <#\>To do some shopping
<$A> <#\><{><[>Yeah</[> yeah
<$C> <#\><[>Mmm</[></{>
     <#\>I reckon we should get  a 
um<,,> Amstrad<,,> telly <{><[>fax phone</[>
<$D> <#\><[>faxophone</[></{><,,> <#\>We were <{><[>um</[>
<$B> <#\><[>You</[></{> buying it are you
<{><[><O>inaudible</O></[>
<$D> <#\><[>Dad and I</[></{> were listening to the radio this
morning and they said that there
 wasn't  that many um<,,>
<{><[>people fifty people</[> lined up at Grace Brothers'<,,>
city store and
<$A> <#\><[> There was <.>fif</.>  there was  fifty people </[></{>
<#\>And there  was  only<,> less at David
Jones' city store

<$B> Oh there weren't on the news there were a lot more
<$D> <#\><{><[>And um</[>
<$A> <#\><[>Kerry Kerry</[></{> Anne Kennerly coming home
tonight or
when I went to pick you up  was saying that she was she
was talkin' to the general manager of the of David Jones city
stores and he said it wasn't like <,> Christmas sales</I>





