<S1A-077> <2012>
<I><$A> <#\>For the baby shower
<$B> <#\>Yeah the baby shower<,,> <#\>I didn't know what to get
because I mean she hasn't had her baby yet <#\>And  <.>wha</.> everything's blue or pink<,>
or dresses or pants and <{><[>like</[> 
<$A> <#\><[>That's</[> </{>really good
<$B> <#\>You don't know what she's having <O>laughter</O> and so
d'you get <#\>And I hate lemon
<$A> <#\>Isn't she having a boy
<$B> <#\>Oh yeah I guess she is but I hate lemon <#\>Like lemon
<{><[>is just</[> 
<$A> <#\><[><O>inaudible</O></[> </{><,,> <#\>Did you get her
something else too
<$B> <#\>No no no that's for <@>forename1</@> 's friend <#\>Remember<,,>
<#\>This is bargain shopping this is bargain shopping at it's
supreme
<$A> <#\>Oh gosh I can't even get it out <{><[>of the bag</[> 
<$B> <#\><[>You've gotta</[></{> undo the sticky tape first <#\>This is
bargain shopping<,> <#\>Yes <#\>Guess how much it was
<$A> <#\>Um
<$B> <#\>Ah ya cheat<,,>
<$A> <#\>Nine ninety five <#\>Unreal
<$B> <#\>Yeah <#\>Bargain <{><[>shopping yeah</[> 
<$A> <#\><[>Oh that's</[> </{> really good
<$B> <#\>Yeah<,,>
<$A> <#\>Yeah and do you know what we got
<$B> <#\>No
<$A> <#\>Um Aunty <@>forename2</@> won a raffle
<$B> <#\>Oh<,> you cheapscape <O>both laughing</O>
<$A> <#\>No<,> no <#\>We went and bought
<$B> <#\>You scrooges
<$A> <#\>We went and bought other <O>laughter</O> <#\>We went and
bought other stuff as well but Aunty <@>forename2</@> won this raffle
<#\>First raffle she's ever won and it was like<,> this hand-
knitted baby<,> top with booties to go with it <#\>It was
white<,,> <#\>Um so<,> we just Aunty <@>forename2</@> just gave it to us for
any<,,> babies we might <{><[>come across</[> <O>laughs</O>
<$B> <#\><[>That might pop along</[> </{>  <#\>Might pop out
somewhere yeah
<$A> <#\> So <,>  So   we got that and then we
also<,,> <{><[>getting</[> <,> I don't know what else
<$B> <#\><[>Oh that's good</[> </{>
<$A> <#\>Oh jumpsuit a terry towelling jumpsuit
<$B> <#\>Oh right lemon or green
<$A> <#\>Oh I don't <{1><[1>know <O>inaudible</O> <?>feels different</?></[1><,,> <{2><[2><O>3? syll</O></[2>
<$B> <[1><O>laughs</O></[1></{1> <#\><[2>It's so boring</[2></{2>
<$A> <#\>I was asking her what she needed and then they cut
everything she says
<$B> <#\> <.>Y</.>  Yeah  
<$A> <#\>Did she say everything
<$B> <#\>Yeah she goes<quote>I've got nothing except I've <{><[>got jumpsuits</[> in all</quote>
<$A> <#\><[>That's crap</[></{> 
     <#\>You should see how much she has
<$B> <#\>I know <#\>Well apparently she's got heaps but then
she's got nothing she said to me
<$A> <#\>Yeah you should see how much she has <#\>It's heaps
masses and heaps
<$B> <#\>She said that  she needed   she's got  
jumpsuits but she needs more jumpsuits <w>'cos</w> they're all
different sizes<,> and<,> <{1><[1><,></[1> I said <quote><#\>Do you have
things like um<,></quote> <#\>She said she's got all the big
things like<,> um<,> baths and <{2><[2>chairs</[2> and tables
<O>sound of rustling paper may be masking</O> <?>and things like
that</?>
<$A> <#\><[1>Oh</[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\>Yeah yeah <#\>She's got all that
<$B> <#\>Anyway um<,> that<,,>
<$A> <#\>They're my leadership papers<,,>
<$B> <#\><{><[>Well are we doing those</[> 
<$A> <#\><[>You have to've done</[> </{> <#\>You have to've done
the first chapter by<,,> <{><[>next week</[> 
<$B> <#\><[>Next week</[> </{> <#\>But will it be next week
because next week fellowship'll be on again
<$A> <#\>No we'll be just praying next week <O>ABlaughing</O>
<$B> <#\><O>inaudible</O> <O>laughing</O> <#\><{><[>Right</[> 
<$A> <#\><[>Yeah</[> </{> anyway so <@>forename3</@> comes in last night
<#\><@>forename3</@> and um
<$B> <#\><@>forename3</@> <O>2 syll</O><,,>
<$A> <#\>What's his name
<$B> <#\>So you've read this have you <#\><{><[><@>forename3</@> </[> and <@>forename4</@> 
<$A> <#\><[>No</[></{> 
<$B> <#\><@>forename3</@> and <@>forename4</@> 
<$A> <#\>Oh guess what I heard some one say <#\>They said
somebody said um <quote><#\>Oh do you wanna go to
Studebakkers</quote> <O>laughing</O> and <@>forename3</@> goes<,>
<quote><#\>Yeah I'd love to but I can't</quote> <#\>And I said
<quote><#\>Why not</quote> <#\>Like I knew full well why not
<#\>And he goes<,> <quote><#\><w>'Cos</w> I couldn't hire a
babysitter in time</quote> <O>laughs</O> <#\><O>2 syll</O> cos he
couldn't hire a <{><[>babysitter in time</[> <O>laughing</O>
<$B> <#\><[><@>forename5</@> is</[></{> so shitty<,,>
<$A> <#\>But I mean <O>laughing</O>
<$B> <#\>It does it is it's a real shit because I mean really
<$A> <#\>I said to him <quote>oh I'm gonna have to get up really
early on Sunday morning</quote> <#\><w>'Cos</w> he came in just
after <@>forename6</@> came in to say that we were going<,,> skydiving<,>
and he was gonna pick me up like<,> heaps early in the morning
<{><[><O>4? syll</O></[> 
<$B> <#\><[>Where are all the young people</[> </{>
<$A> <#\>Where are they all
<O>laughter</O>
<$B> <#\>I don't know <#\>Does it tell you<,,>
<$A> <#\>Well  it says   it actually says    why you shouldn't   reasons why you shouldn't   have
a youth group<,,> <#\>Like good reasons for not doing youth work
<O>laughs</O> <#\><{><[>okay so it's</[>
<$B> <#\><[>Right</[> </{>
<$A> <#\>Like I mean <{><[>so</[> 
<$B> <#\><[>It's</[> </{> not a way to build a big church<,>
<w>'cos</w> young people don't have much money
<$A> <#\>They're <{><[>really good reasons</[> 
<$B> <#\><[>And if they do</[> </{>they won't give it  to
the church <O>laughter</O>
<$A> <#\>I know <O>laughing</O> <#\>It's really good reasons
<{><[>and</[> it makes so much sense
<$B> <#\><[>Oh right</[></{> 
     <#\>Anyway she came in just after <@>forename6</@> <,,>
<$A> <#\>Yeah and so I  <.>s</.> <O>laughs</O> they'll never follow<,,> um<,,>  she<,,> he
and she   <@>forename3</@> and <@>forename4</@>    came in just after <@>forename6</@> 
 and  um<,,>  and   so I said <quote><#\>Oh I
have to get up really early on Sunday morning to get
there</quote> <#\>And he goes <quote><#\>Yeah I have to get up
really early Sunday morning to get <@>forename7</@> to karate
practice</quote> or something like that <#\>He's driving her to
Newcastle or something to do a karate <{><[>tournament</[> or
something like that<,,>
<$B> <#\><[>uh tournament</[> </{>
     <#\>Yeah so
<$A> <#\>I know but he says <quote>Yeah I couldn't <{><[>get a</[> baby
sitter in time</quote> <O>laughs</O> <#\>It was so funny<,,>
<$B> <#\><[>Poor thing</[></{> 
     <#\>It doesn't seem to annoy him though<,> d'ya reckon 
<$A> <#\>I think it does to a certain extent especially like
<quote><#\>We're not going out with you ever</quote> like  that drive-in   that drive-in   episode that drive-in
episode was huge and it was all your fault <O>laughing</O>
<{><[><w>'cos</w></[> you said <quote><#\>I wanna go to the drive-in
<#\>I wanna go to the drive-in <#\>I wanna go to the drive-
in</quote> <#\>And he said <quote>Let's go to the drive-
in</quote> <#\>And you go <quote><#\>No</quote> <O>laughs</O>
<#\><quote>Get lost <#\>I wouldn't be caught dead at the drive-
in</quote> <O>laughs</O>
<$B> <#\><[>What</[></{> 
     <#\>What
<$A> <#\>It's because we had that band on <#\> Didn't we 
 wasn't that the night we   went to see that band in the
city<,,> with <@>forename8</@> and like <{><[><O>4 syll</O></[> you know
and <@>forename9</@> 
<$B> <#\><[> Yeah but </[></{> <#\>No but  I remember I   <{1><[1>rang you up and asked you to</[1> come<,,> like after you'd already
decided that you didn't want to go to the drive-in anyway
<w>'cos</w><,> <{2><[2>remember I got asked if I wanted</[2> to
go to the drive-in and I thought <quote><#\>No way</quote> so I
was trying to find something else to do and I <{3><[3>got <@>forename10</@> 
rang me up</[3>
<$A> <#\><[1><O>4 syll</O></[1></{1>
     <#\><[2>Well no remember <@>forename8</@> </[2></{2>
     <#\><[3>Well <@>forename8</@> <#\>On Wednesday</[3</{3> night
<#\><@>forename11</@> and <@>forename8</@> and I were sitting out in the car and
<@>forename8</@> goes<quote>well I'm gonna go and see this band</quote><#\>And so I
said <quote><#\>okay if you need someone to go with you I'll go
with you</quote> <#\>And then <@>forename3</@> came in to work on the
Thursday<,> <w>'cos</w> <{1><[1>that's</[1> when I work and said
that he was going to the drive-in <{2><[2>and I thought
<quote>Oh</quote></[2>
<$B> <#\><[1>Yeah</[1></{1>
<$B> <#\><[2>No <#\>This is Dig</[2></{2><,,> <#\>Dig <{><[>was
the one</[> 
<$A> <#\><[>Yeah Dig</[> </{> <#\>It was <{><[>Dig</[> 
<$B> <#\><[>No</[> </{> <#\>It wasn't <#\>It was the night we went
to The Basement<,,> 
<$A> <#\>Oh was it that <{><[>night</[> 
<$B> <#\><[>Yeah</[> </{> <#\>It was the night  I
<.>re</.>   I remember   I rang <@>forename8</@> up and asked
him if he wanted to come to <{><[>jazz</[> 
<$A> <#\><[>Well  what was   what
was  </[> </{><,> <@>forename3</@> doing the night of Dig <w>'cos</w>
that was another incident where he didn't go with him either<,>
<$B> <#\>Yeah well that was just<,> bad luck  with Dig
with with <{><[><@>forename3</@> </[>  
<$A> <#\><[>At Sizzlers</[></{> <#\>That was Sizzlers and <{><[>movie</[> 
<$B> <#\><[>Oh that</[></{> was Sizzler <#\>That's right <{><[>Sizzler and a movie</[> 
<$A> <#\><[>And we said</[></{> <quote>stuff if we're gonna go back to Sizzler
and a movie <#\>That was Year ten</quote>
<$B> <#\>That's right <#\>That <.>w</.> <#\>Yeah we went to
Sizzler and movies when we were in year eleven like it if we
wanna do it again <{><[><#\>That's right</[> 
<$A> <#\><[>I know</[> </{>
<$B> <#\>That's like making a huge <{><[>regressive step</[> 
<$A> <#\><[>So that was another</[></{> incident <#\>Oh it was <#\>It was
The Basement yeah<,>
<$B> <#\>Yeah it was The Basement<,,>
<$A> <#\> So why did I   I forget why I   decided
to go <#\>I mean I guess I just decided to go <w>'cos</w> I
didn't want to go to the drive-in <O>laughing</O>
<$B> <#\>I've never been to the drive-in<,> <#\>I never
<{><[>went through that</[> <O>1 syll</O>
<$A> <#\><[>Oh it's good</[> </{> <#\>It's good <#\>It's pretty
cool
<$B> <#\>Right<,> <#\>Oh well<,> <#\>No I've just never<,,> <#\>I
have driven past there many a time<,,>
<$A> <#\>Oh really 
<$B> <#\>Yeah yeah yeah
<$A> <#\>Okay so Sunday school Sunday school<,,> <#\>It seems to
be pretty good<,,>
<$B> <#\>Oh have you ever sung Movin' Out<,,>
<$A> <#\>Sorry
<$B> <#\>Have you ever sung Movin' Out<,,> the song Movin'
Out<,,> <#\>It says<quote>and what's the song that most young people
sing as soon as they're independent<,> <#\>Movin' Out</quote><,,>
<$A> <#\>Oh <@>forenameB</@> that's that's not a song <O>laughter</O> 
<$B> <#\>Yeah that's what it says
<$A> <#\>Okay <{><[>Okay</[> 
<$B> <#\><[>It's</[> </{> in italics <O>laughs</O><,,>
<$A> <#\>Oh really
<$B> <#\>Yeah <#\>Sunday <{><[>school</[> Sunday school
<$A> <#\><[>Okay</[> </{> 
     <#\><{1><[1>So</[1> this Sunday it'll <{2><[2>have to be</[2>
<$B> <#\><[1>Look</[1></{1> 
     <#\><[2>We're on</[2></{2> three weeks in a row and it's not
a mistake<,,>
<$A> <#\>Hm far out <#\>What's the<,>
<$B> <#\>It means we're leading<,> storytelling<,> doing
everything
<$A> <O>laughs</O> <#\>No-one else has to do everything
<O>laughter</O>
<$B> <#\>I know <#\>We're just shit lucky I guess
<$A> <#\>It's just us  <O>Blaughs</O>
<$A> <#\>Okay one service Sunday <#\>That can't be two <#\>Oh
well that's the ten fifteen service so we've still got
<{><[><O>inaudible</O></[> 
<$B> <#\><[>Yeah so we've still</[> </{> got it <O>laughs</O>
<$A> <#\>Shit <#\>Do you have a story that <#\>Oh we've got a
story <#\>Shit you're not gonna be there for that service<,,>
<#\>You're gonna be working<,> aren't you
<$B> <#\>Oh yeah<,>
<$A> <#\>Oh <{><[>no</[> 
<$B> <#\><[>No</[> </{> <O>laughter</O><,,> <#\><{><[>Oh</[> 
<$A> <#\><[>Oh</[> </{> no <#\>Well you've gotta get this one
off<,,> <#\>Oh no that's in the morning service that one down
there isn't it <#\><{><[>That's alright</[> 
<$A> <#\><[>Yeah</[></{> <#\>That's okay <#\><{><[>Oh</[> 
<$B> <#\><[>Oh</[> </{> <O>laughter</O><,,> <#\>Jeez<,,>
<#\>Oh<,,> <#\>Well um<,,> we'll just have to <#\>I mean are we
really gonna have time to tell a story as well as organise them
all with singing and everything and making sure  they  <{><[>they   are all confident</[> 
<$A> <#\><[>This week</[> </{> tomorrow the day after 
<$B> <#\>Oh the<,> on the actual day of the service don't ya
reckon we'll be<,> just so busy trying to get them all confident
for the ten fifteen service we won't have time for a story
<#\><{><[>We'll just</[> play mucking <w>'round</w> games or
something<,,>
<$A> <#\><[>You reckon</[></{> 
     <#\>But you're not even gonna be there
<$B> <#\> They  but   I'll be there for the<,>
Sunday school bit <#\>I just won't be there for the service<,,>
<$A> <#\>Oh<,>
<$B> <#\>For the service all you have to do is sit<,> down in
front of them and just conduct <w>'cos</w> they need someone to
conduct<,,>
<$A> <#\>Yeah<,>
<$B> <#\>That was what was really bad at the last one<,>
<$A> <#\>Yeah<,,> <#\><{><[>Oh</[> 
<$B> <#\><[>Oh</[> </{> jeez
<$A> <#\>You won't be there
<$B> <#\>No but that's alright <w>'cos</w> conducting's okay
<$A> <#\>You won't be there <O>2 syll</O><,,> <#\>And you're not
gonna be there this Sunday either so I'm gonna have to do that
leading of Through The Wilderness <#\>I might have to get <@>forename10</@> 
to help me lead Through The Wilderness then<,,> <{><[>unless</[> 
<$B> <#\><[>The teachers'll</[> </{> be make <{1><[1>noises  and  and  </[1> encouragements  through <{2><[2> in   the crowd</[2>
<$A> <#\><[1>Yeah</[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\>I'll have to get <@>forename10</@> to help me through The Wilderness
<#\>Oh no <{><[><O>dozen? syll</O></[> 
<$B> <#\><[>Okay so let's organise the Wilderness
thing</[> </{><,,>
<$A> <#\>I mean what sort of things are we gonna do<,>
<$B> <#\> <.>Throu</.>  Walking Through   The
Wilderness
<$A> <#\>Yeah
<$B> <#\>Okay well <#\>Is it autumn <#\>No <#\>It's spring
<O>laughs</O> <#\>Damn <#\>Ah the blossoms are out<,,>
<O>laughter</O> 
<$A> <#\>That's not really relevant 
<$B> <#\>But<,> okay so all the kids get there
<$A> <#\><O>inaudible</O> Sophie's sex shop the other day
<O>laughter</O> <#\><O>4 syll</O><,,> and um you know the um<,>
the smoko shop  in the <,>  in the   plaza
<#\>It's just <#\>It's got all those little nick-nack type things
but it's like a tobacco type shop<,,>
<$B> <#\>Yeah next to the<,> sewing shop
<$A> <#\>It's downstairs<,,> on the opposite side to your
<{><[>family health</[> 
<$B> <#\><[>Yeah next to the</[> </{> sewing shop or the <{><[>that place where they</[> <,> do all the monogramming or whatever<,,> 
<$A> <#\><[>I can't remember</[> </{>
     <#\>No not down the road down the other end<,,> <#\>It's
 up  up  <,,> away from the food end<,,>
<$B> <#\><{><[>Oh</[> 
<$A> <#\><[>It's got</[> </{> all sorts of really funny things and
<#\>Anyway it's got a whole <{><[>section that's just like
sex</[> 
<$B> <#\><[>Oh What's Hot</[> </{> <#\>Is it like Granny May's
<$A> <#\>Yeah <#\>Sort of <{><[>yeah</[> 
<$B> <#\><[>Opposite</[> </{> A B C Shop
<$A> <#\>I think it's What's Hot <#\>Yeah <#\><{><[>I think so
yeah <O>clears throat</O></[> 
<$B> <#\><[>Yeah <#\>What's Hot</[> </{> <#\>Yeah
<#\><{><[><?>Or</?> What's<,> On</[> or
<$A> <#\><[>Yeah</[> </{><,> <#\>I was it was so funny right
<#\>You might've had to have been there but<,> it was <#\>You
know how you get those after dinner mint<,> boxes and they're
like green and  they're  got that
beautiful writing on it that says After Dinner Mints I think
<#\><{><[>Yeah</[>  <#\>It's funny it was After
Dinner Nipples <O>laughter</O> <#\>They just looked so funny
<#\>It just looked so you know perfect
<$B> <#\><[><O>Blaughs</O></[></{><#\>How were they<,>
<$A> <#\>I don't know <#\>I wasn't game <O>laughter</O>
<#\>They're prob'ly just jelly beans or something like that
<#\>They'd just be nibbley type things but you know how you get
uh like<,> horny tablets and stuff like that</I>


