<S1A-087> <2008>
<I><$A>   <#\>So I just put anything there
<$B> <#\>So how long did you study for?
<$A> <#\>Ah <,> I studied ah since <,> four o'clock 
<$B> <#\>Four o'clock
<$A> <#\>Yeah
<$B> <#\>What'd you study mainly  <{><[><,></[> elements or
techniques 
<$A> <#\><[>Um </[></{>
     <#\>Ah mainly techniques <#\>I went through  the um
past the class tests  
<$B> <#\>Do you reckon there'll be the same questions in this
test 
<$A> <#\>Oh basically like <w>'cause I</w> it gives me
revision so I can look back on the other lectures
<$B> <#\>Yeah I'll have to get some of them off you later 
<$A> <#\>Yeah ok
<$B> <#\>At seven o'clock ok
<$A> <#\>Yeah 
<$B> <#\>Is that I meet you back here again
<$A> <#\>Um yeah I think
<$B> <#\> Or you got or will you  be
upstairs somewhere where I can find you or
<$A> <#\>Um yeah let's like meet back at the fourth level
where 
<$B> <#\>Remember where  the those 
computers are <#\>Where the computers for the <,> finding
books 
<$A> <#\>Where the computers are
<$B> <#\>Where it was last time 
<$A> <#\>Um next to the toilets and the  classroom
discussion class discussion  rooms
<$B> <#\>I'll meet you about there 
<$A> <#\>Ok
<$B> <#\>Mmm <,> so how's your day been
<$A> <#\>Oh pretty hectic um
<$B> <#\>Too much lectures
<$A> <#\>I only had one lecture <,> and that was <O>inaudible
two syllables</O> <O>laughter</O> 
<$B> <#\>Have you seen <@>forename1</@> around lately
<$A> <#\><@>forename1</@> <#\>No I haven't <,> um
<$B> <#\>Didn't you see him yesterday 
<$A> <#\>Yeah I saw <@>forename1</@> ah yesterday <#\>He um dropped me
back home <#\> <{><[>That</[> was good of him
<$B> <#\><[>What </[></{> 
     <#\>What
<$A> <#\>He drove me back home  <{><[><,></[> last night <,>
<$B> <#\><[>Oh yeah </[></{>
      <#\>That's good
<$A> <#\>Yeah so um <,>
<$B> <#\>So where abouts do you live anyway?
<$A> <#\>Oh Epping <#\>So it's only about by car it's really
close <#\>It's only about fifteen minutes walk
 <{><[><,></[> fifteen minutes drive no fifteen minutes walk
from Epping station to my house but by car from Macquarie uni
to my house is about ten minutes
<$B> <#\><[>Right </[></{>
     <#\><@>forename1</@> lives in Eastwood I think doesn't he?
<$A> <#\>No  he he  lives at Pennant Hills
<$B> <#\>Oh right 
<$A> <#\>Where do you live?
<$B> <#\>Ermington
<$A> <#\>Ermington?
<$B> <#\>Ever heard of it?
<$A> <#\>Yeah
<$B> <#\>It's near um West Ryde Parramatta between there
<$A> <#\>Yeah <,,>
<$B> <#\>So you looking forward to the exams?
<$A> <#\>Yeah  it's pretty I was pretty stressed
out  like thinking I was thinking oh I might not be
able to do it like personally
<$B> <#\>Oh yeah
<$A> <#\>And I've still got a lot to do because well I'm
aiming for ten and I should study more 
<$B> <#\>Aiming for ten? <#\> <{1><[1>Yeah</[1> I'm aiming for
eight at least <w>'cause</w> some of the elements like you
just can't <#\>Well you might get a couple wrong but it's not
that important <{2><[2><,></[2> <#\>Have you studied
everything yet or just some of it?
<$A> <#\><[1>Yeah </[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\>Yeah well like  I I I revised I
thought  that I'd revised  all of my um all
the  techniques for all three topics <{><[>um</[>
 and  um  and  then when I went through the
questions they were really difficult <,> like they have some
tricky questions
<$B> <#\><[>Yeah</[></{>
     <#\>What do you find the hardest what topic
<$A> <#\>Um <,> like the um inte the tax the  <{><[>it</[>
<O>inaudible five syllables</O> 
<$B> <#\><[>I </[></{>
     <#\>Oh I R R
<$A> <#\>Yeah I R R
<$B> <#\> That that's  easy isn't it
<O>inaudible six syllables</O>
<$A> <#\>But  one of one in the in the
questions  in one of the past test papers it had some
tricky <#\>They um incorporate some of previous um topics into
it 
<$B> <#\>Oh right <,>
<$A> <#\>Um yeah <O>laughter</O> <#\>So  how was how was  your day
<$B> <#\>Oh well not bad I only had  the  you know
 the  lecture this morning 
<$A> <#\>Yeah
<$B> <#\>Did you go to  <{><[>that</[>
<$A> <#\><[>Oh </[></{> at ten o'clock no
<$B> <#\>It was really stupid because it was just revision
<$A> <#\>Yeah
<$B> <#\>So half the people just left <#\>I just stayed
because I've got a tutorial after it <#\> <{><[>I had</[>
nothing else to do 
<$A> <#\><[>Oh yeah </[></{>
     <#\>Yeah did they ah  give you back  um like
 give you  the exam outline    
<$B> <#\>Um yeah
<$A> <#\>Er he did?
<$B> <#\>Want me to tell you it?
<$A> <#\>Yeah <O>laughter</O>
<$B> <#\>Oh well
<$A> <#\>Or  is it the same as last did he say it
was the  <{1><[1>same as last</[1>  year? <#\>Last
<{2><[2>year?</[2> <#\>Did he say that?
<$B> <#\><[1>Same as last time </[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\>Yeah well it's eighty marks <{1><[1><,></[1> forty in
part A and part B <{2><[2><,></[2> <#\>Part A is <,> forty
multiple choice twenty elements twenty techniques and part B's
forty marks four <{3><[3>questions</[3> ten marks each there
techniques <#\>So twenty out of eighty is elements 
<$A> <#\><[1>Yeah</[1></{1>
     <#\><[2>Mmhmm</[2></{2>
     <#\><[3>Yeah</[3></{3>
     <#\>Twenty out of eighty's elements
<$B> <#\>Yeah so that's twenty five percent  <{><[>so</[>
you <,> wanna get an average in that
<$A> <#\><[>Yeah </[></{>
     <#\>Yeah <,,> I saw you you've been studying quite oh
since twelve o'clock studying in the library since twelve
<$B> <#\>Oh I went there at twelve and I got about three hours
then I went and put my assignment in the computer
 <{1><[1><,></[1> <#\>Ah so I had a rest for a little while
then I was just reading a book <{2><[2><w>'cause</w></[2> I
couldn't do any more study and I thought oh I'll do a bit more
an hour before the test and that'll be it 
<$A> <#\><[1>Yeah </[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\>Yeah yeah that's like well after I finished the
economics lecture  I was going I was
getting  a headache and oh er like this too many things
to revise but like once I got to the library and after I had
something to eat down at the blue room <{><[>down</[> at
the um market place
<$B> <#\><[>Oh right</[></{>
     <#\>So you went to the lecture today did you?
<$A> <#\>Yeah yeah 
<$B> <#\>Was it good? <#\>What was it about?
<$A> <#\>Um
<$B> <#\>Inflation again 
<$A> <#\>Yeah it was just inflation and ah
<$B> <#\>Were there a lot of notes
<$A> <#\>Oh  they um you know how   he
was she was  going through the Philip's curve all
the different ah schools the monetarists  <{><[>the Keynesian
and the neo-classical</[> <#\>Yeah she just finished  off that that  part off so 
<$B> <#\><[>Oh yeah <O>inaudible six syllables</O> </[></{>
     <#\>Oh yeah <,,>
<$A> <#\>And they compared all the different schools
<$B> <#\>And a lot of note taking? <#\>Like did you have to
rush or
<$A> <#\>No  not  not not  really
<$B> <#\>Well that's good
<$A> <#\>It's a bit less <,,>
<$B> <#\>How're you getting home tonight?
<$A> <#\>Oh I might call my brother up <,> <#\>How about you?
<$B> <#\>Oh I'll just get the bus
<$A> <#\>Where do you catch it from?
<$B> <#\>Should be I don't know the last bus the nine o'clock
 <{><[>so</[> as soon as it finishes I have to go
<$A> <#\><[>Yeah </[></{>
     <#\>Yeah <,> <#\> How come we're doing how
come you're doing   it tonight? 
<$B> <#\>How come?
<$A> <#\>Yeah
<$B> <#\>How come you're doing it tonight?
<$A> <#\><w>'Cause</w> you said <O>inaudible three
syllables</O>
<$B> <#\>I don't have any lessons on Friday  <{1><[1>so</[1>
what's the point of coming into uni  for a for
a  test <{2><[2>when</[2> you can do it that night 
<$A> <#\><[1>Mmhmm </[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\>Yeah
<$B> <#\>And  say I say I  ah I'm  gonna
have a extra day to study  <{1><[1>well</[1> it's no good
studying so hard for it <{2><[2>you</[2> need an extra day
<{3><[3><,></[3> <#\>I don't know but I thought  I I'll  study this extra week six hours all up
<{4><[4>spread</[4> it out a bit <#\><{5><[5>I'll</[5> just
study a day today <{6><[6>and get it over with </[6>
<$A> <#\><[1>Mmm </[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\><[3>Mmm</[3></{3>
     <#\><[4>Yeah</[4></{4>
     <#\><[5>Oh right</[5></{5>
     <#\><[6>Yeah</[6></{6>
     <#\>Yeah that's a good idea
<$B> <#\>I mean last time I got eight and a half <#\>I
wouldn't've got any higher than that waiting
<$A> <#\>Oh for me I like I just say like <O>inaudible three
syllables</O> a deadline <#\>If I study like at eight o'clock
do the test tonight or I can do some studying now and if I
feel that oh I can't I still need more time at least I've done
some so when I go back home I just do a little bit more
<#\> <{><[>But</[> that doesn't make sense because when I
come back home I'll be tired anyway
<$B> <#\><[>Yeah </[></{>
     <#\>I hate it when you study really good <{1><[1>but</[1>
it's the day before the test <{2><[2>and</[2> you think
<quote>I wish I had the test now</quote> and then when it
comes to  the the  test before it you think
<quote>oh I don't want to study again</quote>
<#\><{3><[3>And</[3>  that's that's  why
it's
<$A> <#\><[1>Yeah</[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\><[3>Yeah</[3></{3>
     <#\>Yeah then you panic <,> yeah
<$B> <#\>You reach a peak too soon before 
<$A> <#\><O>inaudible four syllables</O> mental people's
<$B> <#\>Yeah it's best if your peak is just before you walk
in <O>laughter</O> <#\>That happened to me last week because I
studied pretty late for  <{><[>it</[> <#\>Just before it and
then everything was in my head <#\>I went in there and did the
test and I <O>inaudible two syllables</O> <,> <#\>What part of
a test do you do first?
<$A> <#\><[>Mmm </[></{>
     <#\>Oh straight  from like from  the
beginning question one
<$B> <#\>I used to do that <O>inaudible four syllables</O>
turned to the hardest questions
<$A> <#\>Oh yeah 
<$B> <#\>Because like they're in your head
<$A> <#\>In your head that's right
<$B> <#\>That's why  <{1><[1><O>inaudible six syllables</O>
because</[1> I looked at it and I thought these always about
the same <{2><[2>so</[2> I thought I'll try and do them now
while it's fresh in my head <#\><{3><[3>If</[3> I leave them
to later I might get confused 
<$A> <#\><[1>Oh right yeah I should've done that </[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\><[3>Yeah</[3></{3>
     <#\>Yeah that's right
<$B> <#\><w>'Cause</w> I'll be thinking about it the whole time
 <{><[><O>inaudible two syllables</O></[>
<$A> <#\><[>Yeah </[></{>
     <#\>Yeah I should've done that
<$B> <#\>Because techniques the questions are always different 
 <{><[>but</[> the elements they're always similar so you
can get them over with 
<$A> <#\><[>Mmhmm </[></{>
     <#\>Yeah <,> exams <,,> <#\>Exams are nearly over <#\>You
got any plans for the holidays?
<$B> <#\>Pardon
<$A> <#\>The holidays the two weeks holidays
<$B> <#\>Three and a half weeks
<$A> <#\>Three and a half weeks <O>laughter</O> 
<$B> <#\>Yeah well when do you finish you exams?
<$A> <#\>Um on the fifth of July
<$B> <#\>Fifth of July <#\>I finish on the thirtieth
<$A> <#\>On the thirtieth? oh right
<$B> <#\>Actuarial studies is my last one
<$A> <#\>Yeah that's on Wednesday isn't?
<$B> <#\>Yes so I get half of that week plus the three weeks
<#\>If you finished on you must have about two and a half
weeks
<$A> <#\>Yeah two and a half <#\>This means you've got  each exam an exam each   day consecutive day 
<$B> <#\>Me?
<$A> <#\>Yeah
<$B> <#\>No  I got I got  one Wednesday  
<$A> <#\>Yeah 
<$B> <#\>Um
<$A> <#\>You got econ one
<$B> <#\>No no I got  <{><[>one</[> yeah
<$A> <#\><[>One ten </[></{>
     <#\>Economics one ten 
<$B> <#\>On Friday
<$A> <#\>On Friday yeah
<$B> <#\>I got one on Monday  <{><[>and</[> then I got one
on Wednesday
<$A> <#\><[>Yeah </[></{>
     <#\>Yeah
<$B> <#\>But it's ok like I've just got three
<$A> <#\>Oh are you only doing three subjects this
 <{><[>semester</[>
<$B> <#\><[>Oh I'm doing </[></{> four subjects but
philosophy's an essay
<$A> <#\>Oh I see
<$B> <#\>It's really bad because the essay's due the last day
of  the my  exams 
<$A> <#\>Yeah on  <{><[>Wednesday</[>
<$B> <#\><[>On that </[></{> Wednesday so I can't put it off
<#\><{><[>I</[> might do it this week-end because if I
don't I'll be doing it while I'm trying to study
<$A> <#\><[>Yeah</[></{>
     <#\>Oh right so you haven't started yet?
<$B> <#\>No there's still a few weeks left <,>
<$A> <#\>That's what worth eighty percent?
<$B> <#\>Oh <,> forty
<$A> <#\>Forty percent
<$B> <#\>I think it is <#\><O>inaudible six syllables</O>
halfway through <#\> <{1><[1>That</[1> was thirty
<{2><[2>and</[2> there's two other parts tutorial and test
<#\>That's fifteen each so there's only forty
<$A> <#\><[1>Yeah </[1></{1>
     <#\><[2>Yeah</[2></{2>
     <#\>Forty
<$B> <#\> I I  went ok in the essay <#\>I
got twenty out of thirty <#\> <{><[>That's</[> ok so I want
to go better in this one
<$A> <#\><[>Yeah </[></{>
     <#\>Is it a two thousand word essay
<$B> <#\>Two thousand five hundred
<$A> <#\>Two thousand five hundred
<$B> <#\>And  the questions are the question
is  <quote>what is art</quote>
<$A> <#\>What is art?
<$B> <#\>Yeah and you <O>inaudible three syllables</O>
<$A> <#\>So broad
<$B> <#\>I know it is <#\>It's hard to get good marks I mean
it's impossible to answer really <#\> All these all
these  philosophers I've studied have different
opinions  
<$A> <#\>Yeah yeah <#\> Is it based have you gotta
base  your opinions on um other people's opinions other
authors?
<$B> <#\>Yeah but yeah you're meant to do that but then at the
same time you're meant to try and put it down yourself as well
what you think
<$A> <#\>Oh right
<$B> <#\>Like economics <#\>If you studied really good it
could be pretty easy 
<$A> <#\>It's got a lot of memory work
<$B> <#\>It's all facts 
<$A> <#\>Yeah 
<$B> <#\>It's logical but this you can't <#\>The more you try
to think about it the more confused you get
<$A> <#\>Yeah you've just gotta stick to one opinion <,>
<$B> <#\><O>inaudible three syllables</O> economics
<$A> <#\>Um
<$B> <#\>Actuary
<$A> <#\>Not really actuary <#\>It's mathematics but it sounds
good actuary
<$B> <#\>Yeah well that's what it's called
<$A> <#\>Yeah A C S T one hundred mathematics and finance
<$B> <#\>And what other two subjects are you doing?
<$A> <#\>Um stats two seven nine that's operations research
and um reasoning and logic philosophy  <{><[>one hundred</[>
<$B> <#\><[>Oh that's right </[></{> how's that going now 
<$A> <#\>Oh we finished  all everything  in
our topics 
<$B> <#\>What'd you find the hardest?  <{><[><,></[> <#\>Was
it exercise p and q or somewhere around there <#\>That's
pretty hard <#\>There's a couple of them 
<$A> <#\><[>Um </[></{>
     <#\>Yeah <,,> <#\>Exercise um exercise um <#\>We just
finished our test on um we had a test on Wednesday</I>


