<S1A-083> <2001>
<I><$A> <#\>So tell us the goss<,> <#\>What did <@>forename1</@> 
say
<,,>
<$B> <#\><@>forename1</@> <,,> <#\>She said<,,> <#\>What did she say
<{><[>Um</[> 
<$C> <#\><[>You</[></{> should've seen her <#\>She came storming down
here
<{1><[1><,,></[1> <quote>Where's <@>forename4</@> </quote> <{2><[2><,> <#\>In</[2> his
room
<$A> <#\><[1>Did she really</[1> </{1>
     <#\><[2>Why</[2></{2> 
     <#\>Why does she wanna talk to you though<,>
<$C> <#\>Yes <@>forename2</@> <,,>
<$A> <#\>Yeah<,>
<$B> <#\>'Cos she can talk to me about anything
<$A> <#\>Is that what she said to you
<$B> <#\>No<,> <#\>No  <#\>She was talking about
<$A> <#\>Yeah<,> and what did she say<,,>
<$B> <#\>Um<,,> <#\>Just stuff like<,,> oh<,> <@>forename3</@> 
was<,,> good while he was there<,,> and stuff <{><[>like that</[> 
<$A> <#\><[>Good for</[></{> what<,,>
<$C> <#\>What were you talking about before<,,>
<$A> <#\>I can't fucking remember<,> actually
<$C> <#\>Don't <{><[>call</[> me Ashley
<$B> <#\><[><@>forename1</@> </[></{> 
<$A> <#\>What do you erection <O>Claughs</O> <#\>Um<,,> no
seriously
<#\>This weekend<,> d'you wanna go to<quote>my friend the chocolate
cake</quote>
<$C> <#\>Yep <#\><{><[>I have to go and</[> 
<$A> <#\><[>I have to get that</[></{> <quote>on the street</quote>thing
<$C> <#\>I've gotta go and see my rellies this weekend too
<$A> <#\>On man <#\>I've gotta go and see mine
<$C> <#\>'Cos<,> mum said to me <quote>oh go and see them</quote>
'cos they
were in Canberra when mum and dad were there<,> for
dinner<,,>
<$A> <#\>Oh did ya Mum go and visit the <{><[><,> Prince</[> of Malaysia
or whatever it was <O>ABlaugh</O> 
<$C> <#\><[>Mmm she went with dad</[></{> 
     <#\>President of Malta <O>ABlaugh</O>
<$A> <#\>Prince of Malaysia's close enough isn't it
<$C> <#\>Prime Minister
<$A> <#\>Yeah but what did she say it was like
<$C> <#\>She said it was really good <#\>They had really nice she
met
um<,,> Annette Keating
<$A> <#\><{><[>Er</[> really
<$B> <#\><[>Er</[></{> 
<$C> <#\>No <#\>She said she was really nice you know <#\>They
just<,> they didn't even talk about politics sort of stuff <{1><[1>you know <#\>Talk about</[1> <#\>Yeah <#\>Talked about their families and <{2><[2><,></[2> shit like that <#\>Just you know normal sort of everyday people things <{3><[3>to talk</[3> about <#\>She said it was really good<,>
<$A> <#\><[1>She spoke to <O>inaudible</O></[1></{1> 
     <#\><[2>God</[2></{2> 
     <#\><[3>Yeah <#\>Cool</[3></{3> 
     <#\>Mmmmmm
<$C> <#\>And<,> her<,> escort for the evening was the Ambassador
from Saudi-Arabia
<$A> <#\>Oh wow
<$C> <#\>So she had this <O>inaudible</O> Arab <O>Claughs</O>
<#\>No<,>
I'm only joking 
<$B> <#\>Is he a rich bastard 
<$C> <#\>Dunno<,,> <#\>She said he was really nice though<,>
<#\>And<,>
that's about it
<$A> <#\>What was the dinner
<$C> <#\>She didn't say
<$A> <#\>It must've been beautiful
<$C> <#\>Yeah<,,> <#\>And um
<$A> <#\>What was the president of Malta like
<$C> <#\>She didn't say <{1><[1><,></[1> <#\>I didn't really talk to her
very much 'cos um<,,> <#\>Dunno <#\>I was just I just<,> crapped on
about how sick I was and <{2><[2><,,></[2> about my cold sores feel 'cos I
wanted some one to feel sorry for me
<$A> <#\><[1>Oh</[1></{1> 
     <#\><[2>Yeah</[2></{2> 
     <#\>Oh <{1><[1><O>inaudible</O></[1> <#\>No one's gonna give you
sympathy but <{2><[2>mum</[2> 
<$B> <#\><[1><O>inaudible</O></[1></{1> 
<$C> <#\><[2>But mum</[2></{2> <O>ABClaugh</O>
    <#\>She said <quote>oh really</quote> and I said <quote>Yeah
<#\>I'm so cold up
here</quote> <#\>And she said 
<$A> <#\>I don't have to say anything to my mum <#\>She just
comes out
with <quote>oh are you okay <#\>Is everything alright</quote>
<$C> <#\>She said <quote>I'll have to buy you some clothes when
you come
down</quote> and I said <quote> yes<,> yes.</quote> <{><[><,></[> <#\>And
um<,,> oh <@>forename5</@> 's going for her licence tomorrow<,,> <#\>God
help those in Melbourne<,,>
<$A> <#\><[>Mmm</[></{> 
     <#\>I'm sick of you <{><[>kicking me</[> <#\>Don't
<$B> <#\><[>Well I'm sorry</[></{> 
<$C> <#\>God <@>forename2</@> <,> <#\>Stop it <,>
<$A> <#\>Um<,>
<$B> <#\>Fuck you <@>forename6</@> <O>Claughs</O>
<$A> <#\>Don't<,,> <#\>Listen <{><[><,></[> <#\>What were we talking
about before<,,> <@>forename7</@> 's birthday <#\>What're we gonna
get her<,>
<$C> <#\><[>Mmm</[></{> 
     <#\>I dunno
<$A> <#\><@>forename4</@> do you
<$C> <#\>I have to get something for <@>forename8</@> too<,>
<$A> <#\>S'cuse me <@>forename2</@> <,,> <#\><{><[>Don't</[> 
<$B> <#\><[>Say it</[></{> <,> <#\>Say it and mean it<,,>
<$A> <#\>I'm sorry ok <#\>Can you please<,> you know<,> <#\>Oh
I just
lost me mouse
<$B> <#\>Are you really sorry<,>
<$A> <#\>Yes<,> I'm sorry
<$B> <#\>Ok then
<$C> <#\>Will you get off my lap 
<$A> <#\>Oh oh <#\>Why 
<$C> <#\>It's uncomfortable<,> <#\>Can I sit on it
<$A> <#\>Do you wanna sit on the seat
<$C> <#\>Yes<,>
<$B> <#\>I was sore before <#\>I'm really sore now
<$A> <#\>Oh <@>forename4</@> <,> <{><[>it's<,> bloody<,> superficial wound</[> I have to get a present for every fucking body
<$C> <#\><[>Are we gonna buy <@>forename8</@> a present as well</[></{> 
     <#\>I know <@>forename9</@> 
<$A> <#\>I'm not buying him some thing very expensive <#\>I can't <{><[>afford it</[> 
<$C> <#\><[>No well he'll</[></{> understand that <{><[><O>inaudible</O></[> 
<$A> <#\><[>Why don't we just get him a</[></{> <,> nice tie or something
<$C> <#\>Yeah <#\><{><[>From the tie rack</[> 
<$A> <#\><[>He'd be into that</[></{> <,>
<$C> <#\>Yeah
<$A> <#\>A nice tie<,> <#\>What can we get <@>forename10</@> <,,>
<$C> <#\>Beads or something
<$A> <#\>Yeah <#\>Nice beads
<$C> <#\>What day<,> is um the twenty fourth
<$A> <#\>The Thursday<,,>
<$C> <#\>Oh shit eh<,> <#\>'Cos I was thinking we could go to
Paddington market and get her something there<,,>
<$A> <#\>Why don't we just go and get give them the presents on
Saturday<,,> <#\>Just say you know <quote>exam shit</quote> blah
blah<,>
<$C> <#\>Yeah<,> <#\>We'll do <{><[>that</[> 
<$A> <#\><[>On</[></{> Saturday and then<,> I might go and see my rellies
or do you wanna come with me
<$C> <#\>Yeah <#\>I'll come with you
<$A> <#\>'Cos they're in Kensington <{><[>which is <O>inaudible</O></[> 
<$C> <#\><[>We can go</[></{> and visit mine too
<$A> <#\>Cool<,> <#\>Alright<,> <#\>Where're your's
<$C> <#\>Pennant Hills <O>Claughs</O> <#\>Bit opposite direction
<$B> <#\>Pennant Hill isn't far from here
<$A> <#\><O>cough</O> <{><[>I know</[> 
<$C> <#\><[>I know</[></{> but Kensington's the other side of the city
<$A> <#\>I'm so ashamed that I haven't visited them<,,> but I
mean<,> they're such snobs<,,>
<$C> <#\>Mmm<,> <#\>Mine are nice 
<$A> <#\>Mine aren't<,> <#\>I'm not supposed to be biting my
nails<,,>
<$B> <#\>That's exactly right<,,>
<$A> <#\>I would've gone and visited them if they'd been more
hospitable when I'd rung them <{1><[1><,></[1> instead of saying
like<,,> <quote>when you want to come and visit us give us a
ring</quote> <#\>Like<,> <{2><[2>you know</[2> if it's not too much trouble<,> <#\>Know
what I mean 
<$C> <#\><[1>Mmm</[1></{1> 
     <[2><O>inaudible</O></[2></{2> 
     <#\>Yeah<,,>
<$A> <#\>I know <#\>You don't wanna ring up and say <quote>oh can
I come
around today<,,> <#\>It's not imposing on you is it <#\>I mean
you're only my uncle</quote><,,>
<$B> <#\>Don't bite you're fingernails
<$A> <#\>Want a cigga 
<$B> <#\>I've got a <{><[>cure for</[> that 
<$C> <#\><[>No thanks</[></{> 
     <#\>What's that
<$B> <#\><{><[>Stick your fingers in dogshit</[>
<$A> <#\><[>Want a cigga</[></{> 
     <#\><{><[>Good</[> idea
<$C> <#\><[>Oh</[></{> 
     <#\>Yeah <#\>How intelligent is that
<$B> <#\>I bet it works
<$A> <#\>C'mon <#\>Have a cigga 
<$C> <#\>No <#\>I can't have one of those right now<,,>
<$A> <#\>I can't either but <{><[>I just thought</[> 
<$C> <#\><[>I'm gonna die</[></{> <O>sniffle</O>
<$B> <#\>You had one <O>inaudible</O>
<$A> <#\>Look at this<,> pretend <{><[>filter on this</[> 
<$B> <#\><[><O>cough</O></[></{> 
<$C> <#\>What
<$A> <#\>Look at the pretend filter on it <#\>It's like<,> trying
to
be<,,> <#\>I'd Love a chocolate <O>inaudible</O> <#\><{><[>Let me just finish</[> 
<$B> <#\><[>Don't<,> <O>inaudible</O></[>
<$C> <#\><[>Oh</[></{>  who's got some money
<$B> <#\>I haven't got anything else
<$C> <#\>Have you got any money <{><[><@>forename4</@> <,> <@>forename2</@> </[> <,,>
<$A> <#\><[>Five cents</[></{> 
<$B> <#\>Mmm<,> nuh<,,>
<$A> <#\>I've got about twenty five cents
<$C> <#\>I've got five cents
<$B> <#\>I got thirty cents
<$A> <#\>Well we'll pool it and get some chocolate<,,>
<$C> <#\><O>inaudible</O> a dollar
<$A> <#\><@>forename10</@> owes me some money<,> <#\>We could
get
some off her<,>
<$B> <#\><@>forename10</@> owes me a hockey stick<,> <#\>She
took
it<,,>
<$A> <#\><{><[>I wanna really wanna go</[> <#\><[>Next term</[> 
<O>inaudible</O>
it's <O>inaudible11</O>'s birthday in the holidays or
something <#\>She wanted to go to um<,> death by chocolate cake
<#\>D'you wanna go<,,>
<$C> <#\><[>How many sticks have you got</[> 
<$B> <#\><[>One</[></{> 
     <#\>When is it<,> <#\>Like this weekend
<$A> <#\>No<,> <#\>In the holidays when we get back<,> <#\>Next
term
<#\>She wants to go like first<,> second third weekend back<,>
<@>forename12</@> 's on the first weekend back I think 
<$C> <#\>So you're going to <@>forename12</@> <O>inaudible</O>
<$A> <#\>Yes<,> definitely <#\>And you<,> and you<,> <{1><[1>and</[1> 
<{2><[2>everyone else</[2> 
<$B> <#\><[1>Nuh</[1></{1> 
<$C> <#\><[2>I haven't got the</[2></{2> money to go
<$A> <#\>Yeah <#\>You're coming <#\><{><[>Come on</[> <#\>Don't be
stupid 
<$B> <#\><[>Either've I <O>inaudible</O></[></{> 
<$C> <#\>I I haven't got the money<,> <#\>I can't afford a ticket
<$B> <#\>I don't wanna see him anyway
<$A> <#\>Oh it's once in a lifetime
<$C> <#\>I know but I haven't got the money<,,> <#\>That's all
there
is to it
<$A> <#\>Well I haven't either <O>Claughs</O>
<$C> <#\>I haven't even got it like<,> <#\>I just don't have it
at
all
<$A> <#\>I haven't either <#\>You don't understand how bad I am
with
wo with money <#\>I haven't paid my fees yet <#\>I haven't even
got
enough money in the bank to pay them<,,>
<$C> <#\><{><[><O>inaudible</O></[> 
<$B> <#\><[>Have you paid</[></{> any of it
<$A> <#\>Nuh<,,> <#\>The thing is dad said to me <quote>oh I'll
put some
more money in your account when you need it</quote> but I don't
wanna
sorta say<,,><quote>oh give me some more money</quote> 
<$B> <#\><{><[>Like one and a half grand</[> 
<$C> <#\><[>That's your money though</[></{> isn't it
<$A> <#\>No <#\>I've got<,> a grand in there at the moment<,,>
<$C> <#\>You should pay your bill<,> <#\>Wh what you can pay now
before you<,> get more interest on it
<$B> <#\>Mmm
<$A> <#\>They won't've charged interest yet have they
<$C> <#\>Yeah
<$A> <#\>Ah scheist<,,> <#\>That's really stingey I reckon
<#\>What is
it <#\>Ten percent a day or something
<$C> <#\>Oh it wouldn't be ten percent a day would it
<$B> <#\>Nuh<,,>
<$A> <#\>What would it be<,,>
<$B> <#\>No idea<,>
<$C> <#\>Ten percent a day is a shit load of money
<$B> <#\>That's a lot of money<,,>
<$C> <#\>Like what's your bill<,> <#\>One thousand five hundred
or
something<,>
<$B> <#\>Mmm<,> <#\>A hundred <{><[>and fifty <#\>A hundred and fifty dollars a day</[> 
<$C> <#\><[>A hundred and fifty dollars a day</[></{> <O>Claughs</O>
<$B> <#\>And it just goes up from there <O>Claughing</O>
<$C> <#\>Oh no way<,,>
<$B> <#\>A hundred and fifty <#\>A hundred and sixty five<,,>
<#\>Oh<,>
nuh
<$A> <#\>I'm hungry<,,>
<$C> <#\>I can't wait to go home
<$B> <#\>Same here
<$C> <#\>Just veg out<,> in front of the tellie<,,>
<$A> <#\>I can <#\>I<,> couldn't give two hoots<,> <#\>Not unless
you've
got somewhere else to go <#\>Like you're not staying here
<$C> <#\>Mmm <#\>I s'pose<,,> <O>inaudible</O> wants to go to
DJ or
something last night
<$A> <#\>Oh and the night before <#\>That's so loud<,,>
<#\>What're
they doing <#\>Like having exam<,> bloody concert or
something<,,>
<$B> <#\>Yep
<$C> <#\>They must be having some parties before exam period
starts<,,>
<$B> <#\>It's exam period now
<$C> <#\>No it's not <#\>It starts on Monday
<$A> <#\>It starts Wednesday<,> actually<,,>
<$B> <#\>Yeah <#\>But you have to study at some stage<,>
<$C> <#\>Which you haven't done 
<$B> <#\>Exactly<,,>
<$A> <#\>Neither have I<,> <#\>Started today
<$B> <#\>Well you've done five hours or something
<$A> <#\>Oh well<,> it wasn't effective<,,> <#\>Still don't know
anything<,,> <#\>I've got so much to do<,,>
<$C> <#\>I've got to summarise four chapters<,,>
<$B> <#\>I have to summarise<,> another<,> term of economics
<$A> <#\>I've gotta summarise the whole semester of
linguistics<,> <O>Claughs</O> <#\><{><[>Which I don't understand</[><,>
it<,,>
<$B> <#\><[><O>inaudible</O></[></{> 
     <#\>You'd be impressed about that<,>
<$A> <#\>Yeah <#\>I am<,> <#\>Thoroughly enthused<,,>
<$C> <#\>Hey lets ring <@>forename13</@> next weekend<,>
<$A> <#\>Yeah
<$C> <#\>Maybe we should go to the Greenwood next weekend
<#\>Like
Friday night or something<,> just for a drink<,,>
<$A> <#\>Catch the train in or <{><[>something</[> 
<$C> <#\><[>Twenty fifth</[></{> Yeah <#\>Oh we'll go out we'll go out
for
<@>forename10</@> 's birthday<,,>
<$C> <#\><{><[>Why don't we</[> just go there so we don't have to pay
for
a band or whatever
<$A> <#\><[><O>inaudible</O></[></{> Yeah <#\>We'll just go there but I
don't 
think<,> <@>forename8</@> 'd like the greenwood but<,>
<@>forename10</@> wouldn't <#\>It's not<,> you know<,>
alternative enough <#\>It's really yuppie<,>
<$B> <#\>She likes my music <#\>She told me<,,>
<$C> <#\>You're so <{><[><O>inaudible</O></[> 
<$B> <#\><[>She didn't think</[></{> I was a<,> person that had good
taste
in music<,,>
<$C> <#\>She didn't
<$B> <#\>No<,> <#\>She found out from I am <O>AClaugh</O><,,>
<$C> <#\>I don't like that music you were playing the other
night<,>
<$B> <#\>When
<$C> <#\>Oh what was it
<$B> <#\>Oh <{><[>that</[> 
<$C> <#\><[>Oh it</[></{> was so bad <#\>What was it<,>
<$B> <#\>Um<,> PIL
<$C> <#\>It sounded like fucking<,> I can't even remember<,,>
ACDC <#\>That's what I reckon it sounded like
<$B> <#\><{><[>Oh not</[> 
<$A> <#\><[>It sounded</[></{> like a cross between ACDC and a really
really really early sixties Doors<,,>
<$C> <#\>Just<,> really bad
<$B> <#\>Mmm<,,>
<$C> <#\>What does PIL stand for
<$B> <#\>Public Image Limited<,,>
<$C> <#\>I'm not surprised
<$A> <#\>P E <#\>public enemy<,,> <#\>Yeah
<$C> <#\>Sound Unlimited Posse<,,> <#\>Oh I dunno
<$A> <#\>I dunno either
<$C> <#\>I hope nearly half an hour <O>Claughs</O>
<$A> <#\>Mmm
<$B> <#\>Oh no <#\>Nowhere near it
<$C> <#\>How long<,>
<$B> <#\>Um<,> <#\>Probably <{><[><,> quarter of an hour</[> 
<$C> <#\><[>It would've been</[></{> if we hadn't been interrupted<,,>
<#\>Why is <@>forename14</@> going <O>inaudible</O><,,>
<$A> <#\>Why does she in such a good mood all of a sudden
<$C> <#\>'Cos she loves <@>forename15</@> 
<$B> <#\>Because she sorted everything out with
<@>forename15</@> 
<$C> <#\>What happened<,,>
<$A> <#\><{><[>Tell us the goss</[> 
<$B> <#\><[>She was just</[></{> <{><[>so confused</[> 
<$C> <#\><[>Yeah <#\>Fill us in</[></{> <@>forename2</@> 
<$A> <#\>Yeah <#\>She was so confused <#\>Yeah
<$B> <#\>She was confused about<,,> <@>forename3</@> and
<@>forename15</@> and<,> stuff like<,> <#\>She<,> really loves
<@>forename15</@> and she wants to stay with him now that
she's got him back<,> and she's worried about what will happen
with <@>forename3</@> when he comes here and<,,>
<$C> <#\>Has she truly worked it out <#\>Like <{><[><,></[> what is she
gonna do if he comes back<,,>
<$B> <#\><[>Yeah</[></{> 
     <#\>Well<,> she<,> she's gonna tell him that like she's with
<@>forename15</@> but she's just worried that if he does
something like<,> stand on top of a building and<,,> tell the
whole world that he loves yeah that he loves her<,,> she might
go back to him<,> or something
<$C> <#\>Oh god
<$A> <#\>But why would he do that
<$C> <#\>'Cos he does<,> still love her <#\><{><[><@>forename3</@>  does</[> 
<$B> <#\><[>'Cos he does</[></{> still love her
<$C> <#\>Still love her<,> and doesn't<,> know that she's
with<,,>
<@>forename15</@> 
<$A> <#\>Does she mean like jump off it as well
<$B> <#\>No <O>Claughs</O>
<$A> <#\>Maybe they<,> should<,> do it together</I>


