<S1A-064> <2008>
<&>Ling 110</&>
<I><$A>   <#\>Interact with her mind you mean
<$B> <#\> Yes just well yes and no but more
to the point that you wouldn't go out there if you didn't have
some interest in her other than
<$A> <#\>Oh I do have an interest in <{><[>her it's</[>
<$B> <#\><[>Other</[></{> than just saying hello to her 
<$A> <#\> It's not it's just that  <,> oh
I'm a little bit reluctant to get <{><[>tied up</[>
<$B> <#\><[>Oh after the situation</[></{> <#\>Yeah well I
understand that especially with what's just recently
transpired with <@>forename1</@> I suppose
<$A> <#\>So um she was very forward about it actually
<#\> I was I was  encouraging her all the
way
<$B> <#\>You were?
<$A> <#\>I always encourage the girls when they're being very
forward
<$B> <#\>Oh well so she was very forward the first thing was
she?
<$A> <#\>Yeah well yeah yeah 
<$B> <#\>What sort of things did she say d'you know?
<$A> <#\>Oh <O>inaudible four syllables</O>
<$B> <#\>Well oh give me a hint you know like <#\>Was she that
forward that she <{><[>sort of said</[>
<$A> <#\> <[>let me explain the night</[></{> let me explain the night  <#\> We we we  went to the <#\>There was four of us went
<@>forename2</@> and myself and two of her friends
<$B> <#\>Oh right well you didn't invite me you bastard <#\>I
could've been tied up with one of the others you reckon
<$A> <#\>Ah well  one of them wasn't they
were  married these other two
<$B> <#\>Oh well  that's that's  well I  won't make any more comments on that
<$A> <#\>And ah so  we we she we went to I
met  at their place <#\>She lives at Kings Langley
<#\>We met at Five Dock no not Five Dock um Annandale
<#\><@>forename2</@> got there late  and then we went to have and then we went  out  to do the to have
dinner  and we had a dance <,> <#\>And the band was
alright kind of very  middle of the road soft
middle of the road  type thing
<$B> <#\>Yeah
<$A> <#\>I danced because it's better for me to stand up and
dance than to <{1><[1>sit down</[1> <#\><{2><[2>So uh  then then the</[2>  I you know  because because   I don't I don't  like
staying in one crowded place  for one for
too  long so  I I  suggested that we
go back to their place 
<$B> <#\><[1>Sit down and put your back in pain</[1></{1>
     <#\><[2>Feel free to get up and walk around by theway</[2></{2>
     <#\>Fifteen minutes was long enough <{><[>was it</[>
<$A> <#\> <[>No we were</[></{> no we
were  there for some time <#\><{><[> Till till  twelve I think</[>
<$B> <#\><[>couple of hours or something</[></{> yeah for a
few hours
<$A> <#\>We were there till twelve <#\>yeah well we were there
from <O>inaudible three syllables</O> you know three and a
half hours
<$B> <#\>Must be a world record for you  in a in
a  crowded place  with with  lots of
people
<$A> <#\>Crowded place with lots of <{><[>people</[>
<$B> <#\><[>Yes well</[></{> that happens sometimes there
<O>laughter</O>
<$A> <#\>You can have small places with <{><[>crowds but not no places with not many people <w>'cause</w> they've got no room to put lots of people in there is it</[> <#\>Yeah well I I've  been corrected again 
<$B> <#\><[>That's right that's right that's right exactlyexactly exactly </[></{>
     <#\>But I was right <{><[>again too</[>
<$A> <#\> <[>You were right</[></{> you were
right  <,> <#\>Um yeah so we went back and then ah
<#\>I wasn't drinking you see <#\>I was driving <#\>So I drove
back  to Five to to  um Annandale
<{><[>and</[> so I only had a couple of drinks and ah
<$B> <#\><[>Yeah</[></{>
     <#\>Like a smoke? <#\>Ok
<$A> <#\>And ah <,,> yeah  she she  was
quite open about it <#\> She she she 
came to the point where she said you know <quote>you don't
have to go you can stay</quote>  al alright 
then  I said I said  do you mean  you're you're  asking me to stay <#\>You know I
still wasn't sure about how she was approaching this and so uh
<#\>Finally I got up to go and she said <quote>why're you
going</quote> <#\>And we went outside and ah <,>
<$B> <#\>got a bit cuddly
<$A> <#\>Yeah
<$B> <#\>Got a bit clammy as we'd put it  in in
the in the  psychotic dictionary terms
<$A> <#\>And so  any anyway  it ended up I
didn't want to stay back at that place  at Five at
Five at Annandale  so we went back to Kings
Langley and I drove her back this morning to pick up her car
<$B> <#\>So it wasn't her place 
<$A> <#\>It was her place at Kings Langley <{><[>the other
place was Annandale</[>
<$B> <#\><[>Oh right oh right friends of hers</[></{>
<$A> <#\>The other people um <@>forename3</@>  and and 
I don't know her husband
<$B> <#\>Oh right OK so what were you in a room there or
<$A> <#\>Well  I I  went back to
<#\><{><[>No I</[>
<$B> <#\><[>No would you</[></{> have had a room there or
<{><[>would</[>
<$A> <#\><[>Yeah</[></{> we <{><[>would've</[>
<$B> <#\><[>Oh but you</[></{> didn't feel comfortable
<$A> <#\>No 
<$B> <#\>Hmm <,>
<$A> <#\>Just as well because I didn't perform <{><[>very well</[>
<$B> <#\><[>So what</[></{> does she live with her oldies
or <{><[>what?</[>
<$A> <#\><[>No</[></{> no well  she she no
she's  got four kids 
<$B> <#\>She's got four kids <#\>Oh really how old is she
<$A> <#\>Oh I dunno <#\>She hasn't told me but she's older
than me <{><[>A little bit older than me</[>
<$B> <#\><[>Well how old do you reckon</[></{>  <#\>So
she's about the same as <@>forename1</@> a couple of years older than you
<$A> <#\>Oh I dunno <#\>She's  probably probably  somewhere between my age and <@>forename1</@> 's age
or a little bit older I don't know <#\> I I'm  not sure
<$B> <#\>Good looking
<$A> <#\> She  oh she's  alright
<#\><{><[> She's she's  not bad</[>
<$B> <#\><[>As good looking</[></{> as <@>forename1</@> 
<$A> <#\>Oh <{><[>in some ways</[>
<$B> <#\><[>Different looks?</[></{> <#\>In some ways yeah
<$A> <#\>A little chubbier and bulkier and 
<$B> <#\>Oh they're generally better anyway <#\>They're
<{><[>good to get on with</[>the chubby plumper ones
<$A> <#\><[>She was good</[></{> <#\> She she  was very easy to get on with actually
<$B> <#\>What star sign <#\>Have you found out her star sign
yet
<$A> <#\>She's a Leo eleventh of August
<$B> <#\>You don't know what year though <#\><{1><[1>Wellyou'll have to</[1> give me the year and I'll suss it out on
my <{2><[2>astrology thing <#\>I'm just going through that</[2>
<$A> <#\><[1>No I don't</[1></{1>
     <#\> <[2>But we need to know</[2></{2> you
need to know   the the 
<{><[>time</[>
<$B> <#\><[>I don't</[></{> have to have the time 
<$A> <#\>Oh well she was born in Italy <#\><{><[>She's Italian</[>
<$B> <#\> <[>Time time time</[></{> time 
is not essential <#\>Time gives more accuracy to a certain
extent but it doesn't give <,> it doesn't give a <#\> In instead   of of  a thing
being a hundred percent correct  with the with
the  correct time  once if you  take
the time out of the formulae you end up with ninety percent
correct <{><[>Eighty five to ninety percent correct</[>
<$A> <#\><[>So that throughout the whole day the date</[></{> the date will give you ninety <{><[>percent accuracy</[>
<$B> <#\><[>That's right</[></{>  ninety eighty
five  to ninety percent correctness <,>
<$A> <#\>That's interesting <#\>So  I've been telling <{><[>I've been telling people</[> 
<$B> <#\><[><w>'cause</w> all the planets</[></{> would be
very similar
<$A> <#\>Yeah but <{><[>but but but</[>
<$B> <#\><[>The only thing</[></{> that'll be really
different will be the ascendant and the moon <#\>The moon in a
day moves about <{><[>thirteen degrees</[>
<$A> <#\><[>What about the sun</[></{> <#\>Why won't the
sun move
<$B> <#\>The sun will only move about one degrees in a day 
<$A> <#\>But but but I thought <{><[>that I thought that it worked that it worked for you you</[> at the time you were
born you look straight through the centre of the earth towards
the sun
<$B> <#\><[><w>'cause</w> for the thirty days of the month it moves thirty degrees</[></{>
     <#\>That's right  that's that's  your
sun sign
<$A> <#\> <{><[>But that's</[> the sun 
moves <#\>The sun goes through three hundred and sixty degrees
during the day in that regard <,>
<$B> <#\><[>I'm</[></{> <#\>The rotation of the earth is
 three six three hundred  and sixty
<{1><[1>degrees</[1> <#\>The reason why you call the Leo is
because at sunrise you're looking through the sun and at that
time you're looking at the sun on the horizon
<#\><{2><[2> It's it's it's </[2> in
the constellation of Leo behind it
<$A> <#\><[1>Yeah</[1></{1> 
     <#\><[2>At sunrise</[2></{2>
     <#\>So <{1><[1> everybody everybody </[1> <#\> I've I've 
been telling people a lie that everybody <{2><[2>is  born born  between</[2>
<$B> <#\><[1>Or what ever it might be</[1></{1> 
     <#\><[2>You've just been distorting</[2></{2> the truth
<$A> <#\>Yeah yeah well it's not like me to lie
<{><[><w>'cause</w> like</[>
<$B> <#\><[>In other words</[></{>  and and  two hours after  when when 
the sun looks as though it's up in the sky but in actual fact
 its the  earth has rotated a further thirty
degrees which is equivalent to two hours <w>'cause</w> if you
divide  the three hun the the the <{1><[1>twenty four hours</[1>  into  um into  two hour slots you come up with er the equivalent of thirty degrees or one twelfth of three hundred
and sixty degrees is <{2><[2>one twelfth of twenty four hours</[2>
<$A> <#\><[1>Can I've a cigarette</[1></{1> 
     <#\><[2> So so  the point is that everybody born</[2></{2>  between between 
the dates of Leo <#\>What are the dates of Leo say
<#\>Probably the twenty second <{><[>of July to</[>
<$B> <#\><[>The twenty second</[></{> of July to the
twenty second of August something like that
<$A> <#\>Right so everybody born  in those day in
those days  is a Leo
<$B> <#\>Yeah 
<$A> <#\>Oh well  I've been I I I  was getting a completely different picture from
what you were saying <#\> May maybe maybe that's just my interpretation <{><[>of</[>
<$B> <#\> <[>You</[></{> you  were maybe
interpreting what I was saying as the rising sign
<{1><[1> <w>'cause</w> <w>'cause</w> </[1>
at sunset let's say there's an equal twelve hour day twelve
hour night at sunset you're going to be the opposite rising
sign to you are star sign <#\>If you were born at sunset you
would be an Aquarius rising if you were born when the sun's
rising in Leo <{2><[2><,></[2><#\>In the morning
<$A> <#\><[1>I don't know</[1></{1>
     <#\><[2>Right</[2></{2>
     <#\>So what's more important to my star sign whether I'm
a Leo or whether I'm a Taurus rising <,> <{><[><O>inaudible our syllables</O></[>
<$B> <#\><[>Actually that</[></{> that's something interesting that
I'll work out for you later  a thing called um a
thing called um  astrodigms <#\>I find that interesting
it shows you  what areas of life what what's  your most powerful planet what house is
most powerful and what sign is the most powerful 
<$A> <#\>And this is all  ninety ninety 
percent correct just on the day
<$B> <#\> Yeah I yeah  eighty five to ninety
percent correct on the day
<$A> <#\><O>inaudible five syllables</O> it could be a hundred
percent wrong
<$B> <#\>No it can't be hundred percent wrong <w>'cause</w>
 the program um if if  you don't have
your exact time of birth you set it to oblique orbit of zero
for the time and P M for the hour <#\>In other words A M P M
 you hav you have to  select A M or P M and
then put the time in A M or P M time <#\>Um so you select zero
P M which there is no such thing as zero P M well <#\>Zero P M
is the equivalent to twelve noon in actual fact sorry <#\>So
you're selecting twelve noon for that day so um if you were
born at  midni midnight  which is equivalent
to twelve A M in the morning in actual fact  the first
day the first zero zero  or  twelve twelve  midnight is actually <,> the beginning of
the day and eleven fifty nine P M is the end of the day
<$A> <#\>Eleven fifty nine and fifty nine seconds
<$B> <#\>Yeah is the end of the day  and and  whatever 
<$A> <#\>Fifty nine point fifty <{><[>nine <O>inaudible foursyllables</O></[>
<$B> <#\><[>Yeah so we said we weren't</[></{> going to
digress too much didn't we <#\>So what happens is that  you  um if you  were born at twelve noon it'd be
correct for that but if you were born let's say twelve hours
after the most inaccurate it can be is about seven degrees
<#\>The moon only moves seven degrees in twelve hours
approximately well close enough to seven degrees at the most
<#\>So it can only be seven degrees incorrect <,> for the
place you were born <#\>So  <{><[>if you don't know the place you were born</[> if you don't know the place you were born  you're very stuck then <#\>If you don't know the place <,> there's no way you can really work it out
<$A> <#\><[><O>inaudible</O></[></{>
     <#\> Is it it's all it's all  the
sunrise for reading <O>inaudible two syllables</O>
<$B> <#\>No  the sunrise is the reading  is
done whatever time you're born  a and  you
can change it if you don't know the time you were born as long
as you know where you were born <#\>In other words  if I
was born in if I if I  was born in Italy
and I didn't know that and I said I was born in Sydney or I
said I don't know and I said well alright well what we'll do
we'll set up default system where you're born in Sydney and in
actual fact you're born in Italy which is about twelve hours
difference close enough <#\>Yeah they're horrible aren't they
<#\>They're terrible things <#\>I don't know why you smoke
them
<$A> <#\><O>inaudible two syllables</O>
<$B> <#\>Well that's another brand isn't it
<$A> <#\><O>inaudible</O>
<$B> <#\>I used to smoke those at one stage <#\>It was the
only cigarette when I was in Hornsby hospital that I could get
a drag out of it <#\>I tried every other <#\>Camel long
filters which were eighteen milligrams 
<$A> <#\>And you couldn't get a drag <{><[>out of it</[>
<$B> <#\><[>Oh couldn't get a</[></{> decent drag </I>


