<S1A-080> <2013>
<I><$A> <#\>A lot<,> a lot of it is<,> to I think<,> to do with<,,>
the sex business<,,> that women<,> women <{><[>are</[> 
<$B> <#\><[>That</[></{> is really fascinating <#\>I mean I'd never thought
of that before
<$A> <#\>Women I think are much more attuned<,> to<,,> <{><[>or at least</[> 
<$B> <#\><[><O>inaudible</O></[></{> to how they sound<,,>
<$A> <#\>Well they say a whole lot of things like women<,> um<,,>
the the way that women get prestige<,> is that they<,,> is
it's is through their speech<,,> and because in the past<,>
that's really been<,,> the only kind of thing that's been open
to them <{1><[1><,> so</[1> <,> <#\>Yes <#\>Women tend to kind of<,> put on
this<,> <{2><[2><O>inaudible</O></[2> as some sort of a prestige
thing<,> and um<,> and men go the other way because it's ma
you know mateship and<,> solidarity with the boys and<,,> you
know<,> <quote>g'day mate <#\>'Ow ya goin'</quote><,,> kind of thing
<$B> <#\><[1>To distinguish them</[1></{1> 
     <[2><O>inaudible</O></[2></{2> 
     <#\>Oh that's right <#\>I mean even with <@>forename1</@> 
who's<,> you know<,> <O>inaudible</O><,,> but and he'll use
phrases like you know <quote>mate</quote> and<,> <{><[><quote>good on ya mate</quote> and</[>  <#\>No <#\>In fact worse things than that<,,> <#\>Not cobber<,> but
um<,,> <#\>I mean you don't<,> <#\>I mean he says things like
<quote>g'day</quote><,,> 
<$A> <#\><[>Does he</[></{> <O>Alaughing</O>
     <#\>But that's that's<,> <{><[>he</[> 
<$B> <#\><[>But I</[></{> mean that's a total affectation
<$A> <#\>Yeah <#\>He's adjusted
<$B> <#\>Yes<,> <#\>Yes <#\>He has <#\><{1><[1>He has</[1> but I mean he's<,>
possibly not even conscious <{2><[2>that he's doing that</[2> 
<$A> <#\><[1>But you you</[1> </{1>
     <#\><[2>No<,,> <#\>I don't</[2></{2> think they are
<$B> <#\>And he gets worse<,> in in my family <O>inaudible</O>
'cos he starts to emulate them <O>Blaughs</O> <#\>If he goes<,>
bush you know the further west he goes<,,> <{1><[1>the more sort of</[1> 
natural and matey and <{2><[2>and</[2> all those things<,,> <#\>As I say<,>
and yet<,> you know when he learnt<,> English was very much
the Queen's English<,,> and we have spoken that until twenty
years ago<,> <O>inaudible</O> so<,> you can always see
<$A> <#\><[1>The more mate-ier</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
     <#\>Yeah <#\>I rest my case <{1><[1><,></[1> and if you heard my parents
speak<,,> <#\>They speak ah I mean I used<,> to speak the way
they did <#\>I'm sure I did but I I I've changed it <{2><[2><,></[2> 
through 
<$B> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
     <#\>So what they've got a very broad accent <{><[><,></[> 
<O>inaudible</O>
<$A> <#\><[>Oh yes</[></{> 
     <#\>Yes <#\>It is<,,> 
<$B> <#\>Particularly slow <{><[><,,></[> <#\>Drawling or
<$A> <#\><[>Um</[></{> 
     <#\>Um <#\>It's hard for me to be objective<,> <{1><[1>but</[1> <,,> I'd
say that no it's it's more of a twang than a<,> drawl <{2><[2><,,></[2> 
really<,,> <#\>It is noticeable<,> particularly with my
mother<,,> oh oh and my father but I mean because we both
have<,,> female voices<,,> the um<,,> yeah the contrast's
really there and that's just because<,,> I<,> went away to
school and<,,> people used to give me a hard time about my
broad Australian accent and<,,> then I went to live in
Melbourne and<,> people gave me a hard time about my <{3><[3>broad Aus broad Australian</[3> accent <O>ABlaugh</O> so I changed it
<$B> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
     <#\><[3>A harder time</[3></{3> 
     <#\>So you did <#\>Yeah <#\>Yeah
<$A> <#\>I don't know that I consciously<,> <#\>Oh I I was it was a
bit of conscious I think 
<$B> <#\><O>inaudible</O>
<$A> <#\><O>inaudible</O>
<$B> <#\>But then you do acquire so easily<,> um the accents or
intonations or <{1><[1><,,></[1> expressions the whole lot <{2><[2><,> from where you</[2> are <#\>Yes <#\>Whoever you're mixing with <#\>That's right
<$A> <#\><[1>Mmm</[1></{1> 
     <#\><[2>From who you're with</[2></{2> 
     <#\>And I <{><[>know</[> 
<$B> <#\><[>But it</[></{> doesn't take you long to pick up something say
like an American accent something that's really quite
strong<,> a as<,,> you know<,> very distinctive <{1><[1><,,> if you</[1> 
spend any time in in <O>inaudible</O> people I guess<,> you
know<,> the saying going is<,> <quote>g'day</quote> <{2><[2><O>inaudible</O> find some of them</[2>
<$A> <#\><[1>And<,> I<,> I think<,> if you</[1></{1> 
     <[2><O>Alaughs</O></[2></{2>
     <#\>But<,,> um<,> have you lived overseas<,>
<$B> <#\>Not for long periods of time but<,> you know I spent a
bit of time in Britain and I think<,> and I'm sure you know<,>
after a little while there<,,> my um<,,> my voice would
change
<$A> <#\>It depends too <{><[>if</[> if you're that kind of person who<,>
um<,> you know has an ear for music or<,> for tones or for<,>
rythym<,>
<$B> <#\><[>Yes</[></{> 
     <#\>Does it <#\>That you're more likely to pick that up <{1><[1>do you</[1> think <#\><{2><[2>And adapt</[2> or adopt really <#\>Not adapt but
adopt<,>
<$A> <#\><[1>Yes</[1></{1> 
     <#\><[2>Like I have</[2></{2> 
     <#\>I have a friend up in Queensland who<,> lived for<,>
several years in<,> London<,> and her accent was as broad on
the day she came back as the day she left <{1><[1><,></[1> <#\>Couldn't
change it<,> but the cousin<,,> who came to <O>inaudible</O>
is terribly <{2><[2>terribly English</[2> <#\>Oh yes
<$B> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Terribly British</[2></{2> 
     <#\>And I mean people often think that um that's sort of a
put on affectation and I I suspect it's not always is it <#\>That
it it is sometimes more<,,> more exotic
<$A> <#\>I think some people adapt more than others<,,> <#\>Same as
trying to learn a<,> French accent <#\>Some people have no
idea<,> absolu <#\>You know in French classes that I've been in
<{1><[1><,></[1> it would not matter for how many years<,> they studied
French<,> <{2><[2>they would never ever</[2> <,,>  have<,> sound like a
French person<,> even remotely<,,> <#\>They just haven't got
the<,> the ear for it<,,> <#\>I guess<,> it's very um
<$B> <#\><[1>Mmm</[1></{1> 
     <#\><[2>They couldn't get the accent</[2></{2> 
     <#\>Just as obvious <O>inaudible</O>
<$A> <#\>Mmm<,,> <#\>And<,> according to the theory<,>
<$B> <#\>Is that harder to learn<,> than English<,,> <#\>Than French
I mean<,> for people<,,> <#\>Do you know <#\>Is that researched at
all <#\>The de de <{><[>degree of difficulty in<,,> some languages compared to others</[> 
<$A> <#\><[>Some<,,> <#\>Yeah <#\>One of the lecturers said the other<,></[></{> 
<#\>One of the lecturers said the other day that<,,> English is
supposed to be easier<,,> <#\>I think<,> <#\>That<,> might<,> only
be because<,,> we don't have the genders so<,,> I dunno<,,>
<#\>But if see i if you know you're learning French or German
you've gotta learn a gender for every single thing that's
<{1><[1><O>inaudible</O></[1> in the language and I think<,> that<,,>
and and<,> the verb constructions are quite complex<,,> but I
don't know <#\>I think<,> I think it's all pretty much of a
muchness <#\>I do think that<,> having learnt one language that
to learn a se<,> to learn a third<,> is easier<,> and the
lecturer said that<,,> there is something in the left hand
side of your brain<,,> that<,,> between the age of zero<,>
and puberty<,,> gives you a facility a a built-in genetic
facility for learning language <{2><[2><,,></[2> and when you hit
puberty that turns off 
<$B> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Oh right</[2></{2> 
     <#\>Ahah<,,>
<$A> <#\>Which <{><[>is why</[> 
<$B> <#\><[>So that</[></{> which you acquire by then<,,> is it
<$A> <#\>Yeah 
<$B> <#\><O>inaudible</O>
<$A> <#\>No <#\>And you oh and in fact<,,> there's a woman<,>
Genie<,> <#\>You might've read about this woman ah<,> well this
child <#\>She was locked<,> by her cruel hideous parents in<,>
a<,> cellar<,,> until the age of fourteen was<,> never spoken
to<,,>
<$B> <#\>Oh my god <#\>I haven't heard of that one before
<$A> <#\>And um<,,> so she was discovered when she was fourteen
and<,,> she's had<,> a lot of input from linguists<,,> ah to
teach her English and she<,,> even now she has the<,> speech
of a four year old<,,> <#\>She'll never<,,> never be able to<,>
she'll never she'll never get better<,,> and it's because she
was <O>inaudible</O> the most critical years when the<,>
brain's<,> orientated towards learning language
<$B> <#\>Mmm <#\>A little sponge that just soaks it all up
<$A> <#\>And <{><[>and</[> 
<$B> <#\><[>But</[></{> is that<,> that would be the same then<,> for
people who say have a language and then lose it in childhood
<#\>You know<,,> they<,> change countries<,> whatever<,> cease to
speak that language
<$A> <#\>Mmm <#\><{><[>I think</[> 
<$B> <#\><[>But often</[></{> they don't<,,> <#\>I mean they may have actually
sort of forgotten much of the language but it doesn't take
them very long <{1><[1>to <,></[1> 'cos I've had a lot of people who've
<{2><[2><,></[2> done that <#\>I mean it's not uncommon in this country
where kids have it beaten out of them<,,> <#\>You know they
weren't <{3><[3><,,></[3> they weren't to speak their native tongue
<{4><[4><,></[4> <#\>So they'd go to school at the age of five<,,> <{5><[5>and
from</[5> then on<,> <{6><[6>never speak</[6> the language <#\><{7><[7>Yeah</[7> 
<$A> <#\><[1>'cos they get</[1></{1> 
     <#\><[2>Yeah</[2></{2> 
     <#\><[3><O>inaudible</O></[3></{3> 
     <#\><[4>Yes</[4></{4> 
     <#\><[5>And then they</[5></{5> 
     <#\><[6>Never speak</[6></{6> 
     <#\><[7>Another word</[7></{7> of Greek or<,> Italian
<$B> <#\>Yeah <#\>That's right
<$A> <#\>Or <{><[>Yugoslavian</[> 
<$B> <#\><[>They're</[> </{>probably exposed to it but<,> they didn't
actually speak it so they would have an understanding
<$A> <#\>Yeah <{1><[1><,></[1> <#\>Yeah<,,> <#\>It's interesting isn't it <#\>The<,>
the thing about this Genie too is that<,> not only can she not
remember the vocabulary<,> but she can't<,> work out the
structures either<,,> <#\>She can't<,,> it's er<,> she can't<,,>
grab onto the grammar<,,> <#\>She can't really get anything
together much at all <{2><[2><,></[2> <#\>It's interesting isn't it
<$B> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2></{2>
     <#\>Well then she wouldn't even have a facility to learn <#\>I
mean an an experienced capacity to learn<,,> either I mean
let alone <{><[><,></[> language but just<,> acquisition of<,>
information and knowledge and all that stuff<,,> of any sort
<$A> <#\><[>Yeah</[></{> 
     <#\>I don't <{1><[1>know about that</[1> <,> <#\>'Cos there's the argument
in linguistics about<,> whether<,,> ah ah language<,> how the
language is related to thought <{2><[2><,,></[2> and whether the one is
one is the other<,> one and<,> the general consensus is that
they're not<,,> that thought and language are two different
things<,,>
<$B> <#\><[1>Would she</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
     <#\>But you need a language to think though don't you<,>
<#\><{1><[1>Or that's</[1> what you're saying <#\>You don't<,,> <#\><{2><[2>The argument</[2> 
<$A> <#\><[1>Well</[1></{1> 
     <#\><[2>Yeah <#\>The</[2></{2> consensus seems to be<,,> that you don't<,>
that they're separate things<,,> <#\>Now I couldn't tell you
very much about that <{><[><O>Alaughs</O></[> 
<$B> <#\><[>That's as far as you'll go</[> </{><,,> <#\>You won't <{><[>do a</[> 
paper on that one
<$A> <#\><[>We're a</[></{> 
     <#\>Very introductory <#\>We we need
<$B> <#\>You need more information <{><[>than that</[>
<$A> <#\><[>We do</[></{> <#\>We need to<,> we need
<$B> <#\>I mean that's an area about which I know nothing I have
say
<$A> <#\>No <#\>Me neither <#\><{1><[1>What I know</[1> you could write on a pin's
head with a <O>inaudible</O> at the moment but<,,> somewhere
between now and the fifth of July <{2><[2><,,> become a lot</[2> more
knowledgable about it<,> <#\>But I have learnt a bit about men
and women<,,> and the<,> the choice of<,> words that men
use<,> compared with<,> um <#\>Like<,> there was this<,> ah
researcher who said<,> who who wrote who um<,,> ah had these
two phrases <#\><quote>Oh dear you put the peanut butter in the fridge
again</quote> <quote>Oh shit you put the peanut butter in the fridge
again</quote><,,>  <#\>And<,> un under her research<,,> um<,,> which I
think's a bit out of date now<,,> it's just quite clear
that<,> only one statement could be said by a man<,> and<,>
presumably it's the one with the swear word<,,> but now women
swear <{3><[3>that <O>inaudible</O></[3> 
<$B> <#\><[1><O>inaudible</O></[1></{1> 
     <#\><[2>You are going to acquire a great deal</[2></{2> 
     <#\><[3>But women swear</[3></{3> Yeah <#\>But there may be other
expressions that<,>
<$A> <#\>Women don't use
<$B> <#\>But I mean<,> if you're just working on swear words that
really <{1><[1><,,></[1> was much more a male domain <{2><[2><,></[2> until fairly
<{3><[3>recently</[3> 
<$A> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Yeah</[2></{2> 
     <#\><[3>I'm trying</[3></{3> to think of some more <O>inaudible</O><,>
<{><[>like women</[> 
<$B> <#\><[>you know</[></{> there would be words that women just would
not utter in terms of swear words <O>inaudible</O> <{1><[1><,> <#\>Imean</[1> that whole thing about men apologising and some men
still do if they swear in front of a woman <{2><[2><,></[2> <#\>I mean
there's a whole cultural thing about that<,,> <#\>And ah<,> you
know<,> <quote>it's not nice to swear in front of a woman</quote> and um<,>
'cos they always fall about when women swear <{3><[3>'cos<,,></[3> 
<#\>Isn't that terrible<,> I mean they do<,> <#\>You know I've got I
I've<,> 'cos I swear a bit<,,> and I have quite shocked
some<,,> <#\><{4><[4>I'm certain</[4> <#\>Yeah <#\>I mean<,> not even
deliberately <#\>I mean<,,> <{5><[5>but they can't cope</[5> with a woman
saying <quote>oh shit</quote> <O>Alaughs</O> or<,> whatever<,,> <#\>In fact
even<,,> you know<,,> very recently <#\>In fact I was in a
meeting yesterday<,> and  I don't swear all the time<,> but I
mean I do sometimes <{6><[6><,,></[6> <#\>Certain circumstances
<$A> <#\><[1>Yeah <#\>There is</[1></{1>
     <#\><[2>Yes</[2></{2> 
     <#\><[3><O>Alaughs</O></[3></{3> 
     <#\><[4>Have you</[4></{4> 
    <#\><[5>It just comes out</[5></{5> 
     <#\><[6>With all those</[6></{6> 
     <#\>Stuffy old PIA boys too
<$B> <#\>Yeah <#\>That's right <#\>No <#\>Well look 'cos most of them<,,>
most of them would come at that <{><[><,></[> <#\>They wouldn't have
<O>inaudible</O> <O>ABlaugh</O> <#\>You know because the<,,>
anyone over about fifty<,,> fifty or over<,> you know<,>
doesn't swear<,,>
<$A> <#\><[>Yeah</[></{> 
     <#\><{><[>Nah</[> <,,> <#\><[>There're a whole</[> lot of things that women
didn't do
<$B> <#\><[>Generally speaking</[></{> 
     <#\>No <#\>I mean<,> I'm sure the odd word<,> you know<,> slip
out <,>  in anger or shock or something <,>
<O>inaudible</O> <,> but not in their general conversation<,>
in the way that people who're sort of post<,,> a real post-
war<,> kind of um<,,> people might ah<,> might get
<O>inaudible</O> do that<,,></I>




