<S1A-045> <2007>
<I><$A> <#\>Yeah <#\>Maybe 'cos<,,> like they all work together
so<,,>
<#\>In a way I like it and in a way I don't like it 'cos like I
miss out on so much 'cos<,> I dunno for half of where I'm
sitting and<,,> you know<,> stuff like that 'cos that can get
<#\>Like especially when I'm in a real down mood you know and
then
everybody goes off for coffee and you're sort of still sitting
there and you think something like <quote>I hate this place,
<#\>Oh god, I really </quote><,,>
<$B> <#\>But do they go off to coffee together<,,> or do you mean
<$A> <#\>Oh you know<,> <#\>Their meetings and everything you
know
they'll just all<,> go and you know and you sort of turn
around and no one else is there at all and you think <quote>oh
you know<,> thank you</quote><,,><#\>But <,> yeah <#\><@>Forename1</@> 
sort of thinks that <@>Forename2</@> <O>inaudible</O> <#\><@>Forename2</@> 's
starting to get one of her slow periods so<,,> <#\>When you
really look at it<,> like how many times do you walk past
<@>Forename2</@> 's desk and she's just sitting there reading a
magazine or<,> reading the paper or talking or whatever
<#\>She<,,> <{><[>she</[> really doesn't do a whole lot there I s'pose
<$B> <#\><[>Mmm</[></{>     <#\>I must admit I don't know quite what <@>Forename2</@> does
that
much but it doesn't worry me
<$A> <#\>Yeah<,,> I think like <@>Forename2</@> and <@>Forename1</@> are
doing exactly the same job and like<,,> <@>Forename1</@> does all
this stuff and I think she gets peeved 'cos<,> <@>Forename2</@> 
doesn't help sort of thing and<,,>
<$B> <#\>Don't they have different patches but<,>
<$A> <#\>No <#\>They both work on the same<,,> <#\>Basically
Forename1F
keeps on going <O>inaudible</O> and <@>Forename2</@> doesn't go and
<@>Forename1</@> does all the budget stuff and everything and
<@>Forename2</@> doesn't do anything like that
<$B> <#\>I wonder what <@>Forename3</@> is doing sometimes<,,> I wonder
what <@>Forename4</@> does too <#\>I mean I wonder what half of them
do
all the <O>inaudible</O>
<$A> <#\>Yeah <#\>It makes you wonder <#\>Like at least I got
stuff on
my desk <O>Alaughs</O> <#\>You know like<,,>
<$B> <#\>But you're helping me all the time too <#\>I mean
like<,> I
dunno about you but I'm just<,> I just seem to have so much
work to do<,,>
<$A> <#\>I've got a lot<,,>
<$B> <#\>I mean you've got your study guidelines and everything
<{><[>and study</[> support and <O>inaudible</O>
<$A> <#\><[><O>inaudible</O></[></{>     Yeah <#\>Well there's all that admin stuff that like I'm
sure people don't<,> count it at all <#\>You know like especially
at the moment 'cos I've got <O>inaudible</O> like a hundred
and twenty people that are wanting to study this week or next
<{><[>week</[> <#\>You've got all their applications and all that stuff
and<,> calculating the hecs and fees and all that shit<,> 
<$B> <#\><[>Mmm</[></{>     <#\>The minded helper<,,>
<$A> <#\>Yeah <#\>Thanks <O>Alaughs</O><,,>
<$B> <#\>Mmm<,>
<$A> <#\><O>inaudible</O> real world<,,>
<$B> <#\>Ah They're as real as you want them to be
<$A> <#\><O>inaudible</O> real
<$B> <#\><O>inaudible</O> <#\>Did you see Roseanne, Did you see
Roseanne last night <#\>It was so funny <#\>It was actually it
was
very serious like social <{><[>climate type film</[> 
<$A> <#\><[><O>cough</O></[></{> That's right <O>inaudible</O> yeah
<$B> <#\>There was not many jokes in it at all
<$A> <#\>I was watching and then um I thought they could've had
a
different intro <#\>You know 'cos <{1><[1><,> you</[1> how they always have
the same one <#\>They're just like the phone rang <#\>They made
a
few sarcastic comments around sort of thing and the phone rang
and oh the little boy wanted to leave home and divorce his
parents sort of thing and Rosie sort of said <quote>oh well
get stuffed <#\>Go up to your room</quote><,> you know and then
the phone rang and<,,> the father<,> whatever his name is said
<quote>get up to your room</quote> and then he sort of said
<quote>oh Rosie<,>
your dad's died</quote> <#\>And then they start putting on the
intro
where you know they're laughing about the cards and everything
<{2><[2>and</[2> she sort of starts crying and picks up the phone and
then<,> they start having the intro <#\>I thought oh<,> they
could've had a bit more sedate you know<,,>
<$B> <#\><[1><O>inaudible</O></[1></{1> 
     <#\><[2>Mmm</[2></{2>     <#\>Mind you some of the jokes some of the jokes are sort
of
funny<,> <#\>Yeah<,,> <#\>'Cos sort of<,,> <#\>I don't know<,,>
<#\>It's a
really hard episode to be funny
<$A> <#\>Yeah<,,> 
<$B> <#\><O>inaudible</O>
<$A> <#\><O>inaudible</O><,,> I like Roseanne<,,> <#\>In a way
it
sort of gets me in a good mood you know<,> when you're
watching it <{><[><,,></[> <#\>Me and <@>forename5</@> ended up<,>
<#\>There was one night when it was like<,> Halloween or
something
on the show and they were like<,,> playing all these practical
jokes on each other and I'm sort of sitting in the lounge
room <#\><@>forename5</@> turned you know<,> like
<@>forename5</@> walked off<,> to the loo or something and
come back and put mousse all over my head and we ended up in
this big fight with like<,> all this powder and shit all over
the house and we're running around the place<,,> N doing laps
of the flat so everyone's sort of looking out at us<,,> <#\>It
was all 'cos of the show<,,>
<$B> <#\><[>Mmm</[></{>     <#\>Because of<,> Roseanne
<$A> <#\>Yeah <#\>'Cos we were watching that and they <{><[>was</[> <,>
I
dunno<,> <#\>They were just throwing things<,> so sort of<,> we'd
do the same thing and<,,>
<$B> <#\><[>Oh</[></{>     <#\>Did you see did you see the end of the end of last
night's episode where<,,> there're the outtakes <#\>There was a
pub where<,,> Roseanne's with Darlene's boyfriend and
Roseanne's going <{><[><,></[> like this<,,> and then<,> and I think
Rosie said something like<,,> <quote>oh Lassie <#\>What is it
Lassie
<O>Alaughs</O> <#\>Oh<,> Timmy's on the hill <O>ABlaugh</O> N
like Timmy's fallen down a mine shaft</quote><,,> <#\>And they
just
kept cracking up<,,> <#\>D'you know the girl<,> that that girl
is<,> Terry Gilbert's<,> sister<,,>
<$A> <#\><[>And he's laughing</[></{>
     <#\>Terry Gilbert<,>
<$B> <#\>Of Melissa Gilbert
<$A> <#\>Oh right<,,> <#\>Which one<,> <#\>The short Darlene
or<,,>
<$B> <#\>Mmm <#\>Darlene is<,> is Melissa Gilbert
<O>inaudible</O>'s
sister<,,>
<$A> <#\>Have you seen Poison Ivy<,,> <#\>She was in that
<$B> <#\>Who was that
<$A> <#\>Oh <{><[><,,></[> <#\>No <#\>That<,> Darlene<,> she plays
Darlene with
um<,,> Drew Barrymore
<$B> <#\><[>Melissa Gilbert</[></{>     <#\>Did she play the<,,>
<$A> <#\><O>inaudible</O>
<$B> <#\>I like her<,>
<$A> <#\>Drew Barrymore<,,>
<$B> <#\>I like her in <O>inaudible</O><,> who plays<,,> I've
forgotten her name<,,> <#\>The sister of<,> Rosie<,,>
<$A> <#\>Mmm <#\>I dunno either<,,>
<$B> <#\>You see it every time<,,>
<$A> <#\>I can't even remember the name of the show<,>
<$B> <#\>Roseanne
<$A> <#\>No<,> <#\>That first one <{1><[1><,,></[1> <#\>Is that who you
<{2><[2><,></[2> are
you talking about <{3><[3>Roseanne's sister or</[3> 
<$B> <#\><[1>Mmm</[1></{1>     <#\><[2>Yeah</[2></{2>     <#\><[3>Roseanne's sister</[3></{3> <#\>Yeah <#\>I can't think of her
name<,,> 
<$A> <#\>Dunno<,,>
<$B> <#\><O>inaudible</O> That's very interesting<,,> <#\>So so
<O>inaudible</O> in all this gossip <#\>I don't how you<,> I
s'pose coming early you get it all<,,>
<$A> <#\>That's the main thing <#\>Like<,> I sort of come in and
do
the<,> rooms in the morning<,,> and like <@>Forename2</@> 's just
sitting there eating her toast and reading the paper for the
first hour sort of thing so I go over to talk to her and<,,>
<@>Forename1</@> usually walks in and that's when she starts her<,>
'cos <@>Forename2</@> goes early and she sort of stays late so
<{><[><,></[> she gets all like<,> gossip the night before and she
comes in and complains<,,> <#\>But <@>Forename6</@> 's pretty
much the same with <O>inaudible</O>
<$B> <#\><[>Mmm</[></{>     <#\>Mmm<,,> <#\>Well<,,> <@>Forename6</@> and <@>Forename1</@> 
are
really close like<,,> <#\><@>forename6</@> every now and then
drags me up to a meeting on the <,> she takes me<,> <#\>Well
she's
only done it two or three times but she says<,,> <quote>let's
go<,>
pop up stairs</quote> <#\>Like she'll drag me up stairs<,,>
and<,,> I'm
getting really abrupt with <@>forename6</@> sometimes
<#\>Like<,,>
<$A> <#\><O>inaudible</O>
<$B> <#\>What's that
<$A> <#\>She can be pushy
<$B> <#\>Mmm <#\>Like um<,,> she took <@>forename7</@> up there
and<,> <@>Forename3</@> and<,> myself and<,> they were talking about
that REI<,> remote entry<,,> and um <,>they were going on<,,>
<quote>oh we think personal should be doing this and they should
doing a consultancy role</quote> and<,> you know but you know how
<@>forename6</@> goes <quote>oh we've got plans to do this an
this
an this</quote><,,> and I and I sort of got really fed up 'cos
I<,> I
was talking to personnel people<,,> <#\>Some of them are a little
bit<,,> a little bit tired<,> of being told what they should
do all the time<,,> <#\>Like I said<,> I sort of said<,> I said
to <@>forename6</@> <,> <quote>well you know that last three
managers haven't been that successful</quote><,> <#\>You know
<@>forename8</@> <@>forename9</@> and<,,> um<,> and you know
<@>fullname10</@> <#\><@>forename9</@> <@>forename8</@> and
<@>forename10</@> <@>surname10</@> all of them<,> really<,> didn't get anywhere
with personnel<,,> because they didn't take<,> they didn't
understand their work<,> I said <quote><@>forename9</@> was a
wanker <#\>He didn't understand what was happening
<@>forename8</@> doesn't know what's happening<,> in
processing areas either<,,> so you're sending people in who
don't really know their stuff and telling them what their job
should be when you don't even know yourself what their job
is</quote><,,> <#\>An like <,> <#\>Cause I mean it's true <#\>I
mean that's how
they<,> <{1><[1>like</[1> <,,> they're saying what the new job's gonna
be<,> <#\>Or like<,> sometimes your're doin' a <O>inaudible</O>
admin <#\>Like<,> I I got dragged on the scene <#\>You you know
the
<O>inaudible</O> training <#\>And they said<,> <quote>oh we need
some
people <#\>We'll get <O>inaudible</O> to do this<,> and we'll get
<@>forename11</@> <@>surname11</@> to do this and</quote><,> they've got you know
great plans for <@>forename11</@> now <{2><[2><,></[2> <O>inaudible</O> said he's gonna be training officer<,,> <#\>He
doesn't know it yet<,> <#\>They're setting up a CM <,> they're
setting up a CMS unit <#\>Did you know that<,,> <O>inaudible</O>
<@>forename12</@> <,> maybe myself <#\>I dunno
<$A> <#\><[1>Mmm</[1></{1>     <#\><[2>Yeah</[2></{2>     <#\>It's not a bad idea
<$B> <#\>Mmm <#\><{><[>Oh it's a good idea</[> 
<$A> <#\><[>Especially if</[></{> did<,> like they should really be doing
the actual IMS training <{><[><,></[> 'cos they're the ones that use
it the most<,,>
<$B> <#\><[>Mmm</[></{>     <#\>But they<,> they even they haven't even told the staff
you know<,> <#\>They like you know <,,> this is sort
<@>forename6</@> sitting round going <O>inaudible</O> oh we'll
just this this an this <,,>
<$A> <#\><O>cough</O> I don't think <@>forename7</@> <,,>
<#\>Like
<@>forename13</@> pretty much<,,> I found <@>forename7</@> 
like<,,> <#\>I get along with <@>forename6</@> really well<,>
and you know how <@>forename6</@> can<,> sort of have these
wonderful ideas <{><[><,></[> but<,> like <@>forename7</@> seems
more 
<$B> <#\><[>Yeah</[></{>     <#\>She stands up to her
<$A> <#\><O>inaudible</O> you wouldn't know
<$B> <#\>She does<,> <#\>That's what she said her in the meeting
the
other day <#\>She said<,> <#\>You know 'cos <@>forename6</@> it
doesn't happen overnight <{><[><,></[> <#\>She said<,> <quote>these
things take
time</quote><,,> <#\>And she was standing up <O>inaudible</O>
too<,,>
<$A> <#\><[>Mmm</[></{>     <#\>Cause I was just<,> yesterday afternoon I was in a
meeting with <@>forename14</@> <@>forename6</@> and
<@>forename7</@> <#\>We were going through all
<@>forename15</@> 's stuff and everything and then like<,,>
<@>forename6</@> 'd say this and that<,>  and like<,,> it was
good 'cos I agreed with <@>forename7</@> <,> <#\>Like you know
when <@>forename6</@> really gets her back up you think
<quote>oh I
couldn't be bothered</quote> you know arguing sort of thing
so<,,>
'cos I was sort of<,> they'd read out a point and then I'd go
through the guidelines and say<,> what I thought<,> sort of
thing<,> and then<,> they'd have their comment if they thought
differently<,,> <#\>And I said something and <@>forename6</@> 
goes <quote>no no no <#\>That's not the way it's gonna be</quote>
and
<@>forename6</@> sort of <@>forename7</@> sort of<,> says
<quote>I
don't think you can determine what way it's gonna be</quote> and
blah
blah blah blah blah<,,> <#\>Pfoo<,> you know<,> I'm glad it was
her not me
<$B> <#\>Yeah<,,>
<$A> <#\>It's only been like<,> the last six months sort of thing
that<,,> I've seen<,> oh<,> the last three months probably<,>
that I've seen anything wrong with <@>forename6</@> at all<,>
'cos she always you know<,,> god <{1><[1>you know</[1> <O>inaudible</O>
does  everything that<,,> <#\>I think just with the study stuff
and with the <O>inaudible</O> stuff n everything like<,,>
<#\><{2><[2>Not that I think <@>forename13</@> </[2> <#\>Oh<,,> grievance came
in today<,> so
<$B> <#\><[1>Eee</[1></{1>     <[2><O>inaudible</O></[2></{2>     <#\>What's the grievance like
<$A> <#\>I didn't read half of it <#\>I started reading it and
I said
to <@>forename6</@> <quote>oh you can read this <#\>It's for you
not
me</quote> you know and I just sort of walked off so
<$B> <#\>Is it really personal<,,> <#\>Does it get <{><[>personal</[> 
<$A> <#\><[>I only</[></{> read a couple of pages of it <#\>It goes on
for
like about twenty pages<,> and it's all<,> like<,,> I'm sure
the guy's deaf <#\>It's like<,> <quote>and you kept on telling
me that
you know<,> because it wasn't related to the ATR</quote> and
we're
not<,> sort of saying that <#\>It's just that<,> like<,> his
course there's no referent<,> in the<,,> public service at all
<{><[>because</[> they're letting off architectures<,> architects 
<$B> <#\><[>Yeah</[></{>     <#\>Laying off architects<,,> <O>Acoughs</O>
<$A> <#\><{><[>Yeah</[> <#\>So they're not gonna have any room for
him<,,>
<$B> <#\><[>Wow</[></{>     <#\>So you<,,> the business won't go anywhere<,,> <#\>What
what
happens to it <#\>Who's taking care of it then
<$A> <#\>Ah<,,> I think<,,> it's gotta be determined whether it's
gonna be really policy <#\>Whether he's arguing about the policy
or arguing about<,,> like personal<,> like the decision<,,></I>


