<S1A-021> <2001>
<I><$A> <#\>Are you sick
<$B> <#\><O>coughing</O> Yes <#\>I am
<$A> <#\>Did you catch what I had
<$B> <#\>Yeah <#\>It came on me Friday night<,,> and and like I
just
felt sick <#\>And then Saturday I woke up and I had a cough<,>
<{><[>and um</[> 
<$A> <#\><[>Did you have</[></{> a fever or anything<,> <#\><{><[>'Cos</[> that's
what I had
<$B> <#\><[>Last</[></{>      <#\>I came home on Sunday from open day <{1><[1><,></[1> and like it
was starting to rain when I got out of the <{2><[2>car</[2> and I was
really cold and I just hopped into bed<,> and then mum came
home and I was really hot <{3><[3><,></[3> and she came in and she felt
me and I was burning up and like I didn't even notice <#\>I'd
been asleep <{4><[4><,></[4> so<,> yeah<,> I had I had a fever<,> for a
while but<,> you know it's just a cold <{5><[5><,></[5> 
<$A> <#\><[1>Mmm</[1></{1>      
<#\><[2>Mmm</[2></{2>     
<#\><[3>Mmm</[3></{3>      
<#\><[4>Yeah</[4></{4>      
<#\><[5><O>inaudible</O> Mmm</[5></{5>
<#\>I can't get rid of this cough<,>  
<$B> <#\>you're telling me <#\>Like I was standing there tryna
<O>cough</O> do my presentation and I went <O>cough</O> and my
voice started to go on me and and oh it was terrible so<,>
<O>inaudible</O><,,> <#\>Mmm
<$A> <#\>I've been running around this morning<,,> and <@>Forename1</@> 
<$B> <#\>Why
<$A> <#\>To 'cos D one oh eight and D one oh seven<,>
<O>inaudible</O> are locked <{><[><,></[> right <#\>They've got belts
on
them and you can't get in
<$B> <#\><[>Mmm</[></{>      <#\>At all
<$A> <#\>At all so you gotta go through one twenty <{1><[1><,,></[1> <#\>One
twenty's print line<,,> is shorter<,> so it's cutting off all
the footers<,,> right<,> <#\>And I mean unless 'cos what I
mean<,> <@>Forename1</@> was able to<,> swap D one oh eight and D
one<,> <#\>You know<,> put D one oh eight's designs together
<{2><[2>and</[2> D one oh seven<,> so we won't be able to do the
same<,,> <#\><O>inaudible</O> but I just wanna know why<,> <{3><[3>it
actually</[3> locked
<$B> <#\><[1>Mmm</[1></{1>     <#\><[2>Mmm</[2></{2>     <#\><[3>You can't</[3></{3>      <#\>I don't think <O>inaudible</O> can use the laser printer
from D one twenty or D one oh eight now<,>
<$A> <#\>Oh that's right <#\>We never use the D one O seven
<{><[><,,></[> <#\><O>inaudible</O> can print then
<$B> <#\><[>Mmm</[></{> 
     <#\>No<,> Because<,,> what you you<,> what you
<{><[><O>inaudible</O></[> 
<$A> <#\><[>I was</[></{> in D one O seven <{1><[1><,></[1> but I had to go through
the D one twenty server<,> so unless they're connected<,>
<{2><[2><O>inaudible</O></[2> 
<$B> <#\><[1>Mmhmm</[1></{1>     <#\><[2>On Friday</[2></{2> <,> we were in D like after WP in<,> that
classroom <{1><[1><,></[1> we went to print them and it wouldn't print
so we had to go into D one O seven<,> and there's a Japanese
class in there so we has to walk in and she said <quote>do you
wanna use</quote> <#\>And I said <quote>yeah</quote> and she said
<quote>oh you'll be quiet</quote> and I said
<quote>yes</quote> <O>A laughs</O> so<,> um um<,> yeah we had
to go in and print in there because it just won't<,>
<O>inaudible</O> feed<,> <{2><[2>and it tried to do it</[2> last
Tuesday
<$A> <#\><[1>Mmm</[1></{1>      <#\><[2>It's so frustrating</[2></{2>     <#\>Mmm <#\>So that's why my pages didn't get printed out<,>
<#\>'Cos I've printed them on Wednesday <{1><[1><,></[1> to make sure
because yeah like<,,> <#\>And um<,> but that we asked <@>Forename2</@> 
to pick them up and that was and she wouldn't <#\>She wanted to
leave as <{2><[2>early as <O>inaudible</O></[2> <,> and then um<,,>
yeah and then<,> <#\>What was I gonna say<,,> <#\>And then so I
gave
<@>Forename3</@> my disks just in case <{3><[3><,></[3> and then she said that
she didn't she forgot to print them out <{4><[4><,></[4> <,> so um<,,>
<$B> <#\><[1>Mmm</[1></{1>      <#\><[2>Oh that's right <#\>Yeah</[2></{2>      <#\><[3>Yeah</[3></{3>      <#\><[4>Mmm</[4></{4>      <#\>Yeah <#\>It's bad eh <{><[><,></[> <#\>I don't know why you
can't
print the <O>inaudible</O>
<$A> <#\><[>Mmm</[></{>      <#\>It's frustrating
<$B> <#\>Seeing we've <O>inaudible</O> <O>cough</O> <@>forename3</@> 's
gonna look for a new<,,> <#\>And how was the play on Friday
night
<$A> <#\>Really good
<$B> <#\>Was it
<$A> <#\>It was really good<,> <#\>It was better than the one we
saw
before <{><[><,></[> <O>inaudible</O> but it was<,> It's long
<$B> <#\><[>Yeah</[></{>      <#\>Was it
<$A> <#\>It went to about eleven o'clock
<$B> <#\>when'd it start
<$A> <#\>Eight eight <{><[>thirty</[> 
<$B> <#\><[>'Cos I rang</[></{> your place
<$A> <#\>Yeah<,> <#\>Yeah we left we came home <#\>Friday was
such a
stupid day <#\>We came home and we had to be over at <@>Forename3</@> 's
at six thirty <#\>I got home at about twenty to six or something
like that quarter to six <{1><[1><,></[1> and um I had to like have
dinner get ready be at <@>Forename3</@> 's at six thirty<,> and I got
to <@>Forename3</@> 's at late<,> at twenty to seven <{2><[2>or</[2> something
like that and <@>Forename4</@> was there and <@>Forename5</@> were there
and<,> and <@>Forename3</@> was lighting up the car and
everything<,> so um<,,> yeah <#\>But it was really good <#\><{3><[3>It was</[3> all about art<,> <#\>Um<,,>
<$B> <#\><[1>Mmm</[1></{1>      <#\><[2>Mmm</[2></{2>     <#\><[3>Was it</[3></{3>
     <#\>I spoke to <@>Forename4</@> <,> but he told me 
<$A> <#\>Oh did he did he tell you about it <#\><{><[>What's he say</[> 
<$B> <#\><[>Yeah <#\>He said um</[></{> he said <quote>oh</quote> he said
<quote>I haven't said anything to the others</quote> he said
<quote>'cos they'll prob'ly laugh at me</quote> he said
<quote>but<,> I didn't<,> I got a bit lost</quote><,> <{1><[1>he
said</[1> <O>A LAUGHS</O> <#\>He said <quote><,> understood the
concept and everything <#\>Just in the dialogue it was very
<{2><[2>sixteenth</[2> century so I got a bit lost</quote>
<$A> <#\><[1>Did he</[1></{1>      <#\><[2>Mmm</[2></{2>      <#\>Oh<,> I wouldn't say that <{1><[1><,></[1> 'cos some things I
thought I mean<,,> were<,> like quite modern <{2><[2><,></[2> like in
terms of like what they're saying <{3><[3><,></[3> but um it was like I
didn't like<,> get everything either <#\>Like it was<,> sometimes
I'd just drift in and out of consciousness but it's really
good <#\>It's very entertaining <{4><[4><,></[4> but um I don't know if you
would like<,> enjoy yourself you know <#\><O>A LAUGHS</O> We
so<,,> 'cos I just<,> I mean we were carrying on really stupid
because like we were having a bit of fun <{5><[5>you</[5> know
<O>inaudible</O>
<$B> <#\><[1>Mmm</[1></{1>     <#\><[2>Mmm</[2></{2>     <#\><[3>Mmm</[3></{3>     <#\><[4>Mmm</[4></{4>     <#\><[5>Mmm</[5></{5>      <#\>Oh uh that's right <#\>You know what else he said
<$A> <#\>What
<$B> <#\>He said <quote>oh</quote> he said <quote>we went to a
coffee shop afterwards</quote> <#\>I said <quote>oh right</quote>
and he said <quote>oh</quote> he said<,,> <quote>they forced
me into eating a piece of cake</quote>
<$A> <#\>Oh I did not
<$B> <#\>And he said <quote>oh</quote> he said <quote>I've had
the
guilts all weekend<,> about that piece of cake</quote>
<$A> <#\>Did he say that
<$B> <#\>He said <quote>oh <{><[><O>inaudible</O></[> I punished myself
on Saturday and I went to the gym for hours and hours and
hours and now I'm really sore</quote>
<$A> <#\><[><O>A laughs</O></[></{> 
     <#\>Was he serious
<$B> <#\>Yeah<,>
<$A> <#\>Oh<,,> that is ridiculous <#\>I mean if he didn't wanna
have a piece of cake he didn't have to have a piece of cake
<#\><{><[>No one forced him to have it</[> 
<$B> <#\><[>And he said</[></{> <#\>And I said <quote>oh right
<@>Forename4</@> </quote> and he said <quote>oh<,> I have to tell
<@>Forename2</@> that one<,,><#\>That that's <{><[>what you made me</[> do
and</quote>
<$A> <#\><[>'Cos he he had</[></{>      <#\>Oh rubbish<,> I mean I I wasn't really like listening
to
that <{1><[1>end</[1> of the conversation very much but<,> I don't think
he got forced into doing it <#\>He seemed to like he ate it all
<{2><[2><,></[2> <#\>He didn't leave it<,,> so I think he's a bit<,,>
<#\>Punishing himself at the gym <#\><O>Blaughs</O> <#\>One piece
of cake
is just going to do him so much harm
<$B> <#\><[1>Yeah</[1></{1> <#\><[2>Mmm mmm</[2></{2>     <#\>I know <#\>I laughed <O>inaudible</O>
<$A> <#\>No <#\>I don't think he really<,,> <#\>Oh no <#\>I mean
you think
he'd enjoy it but <{><[>I think he's just</[> 
<$B> <#\><[>And he said <quote>oh</quote></[></{> he said<,,> oh that's
right <#\>He said <quote>'cos<,></quote> he said he he wanted to
go 'cos he hadn't been to the theatre since he was four or
something<,,> No <#\>Fourth grade <#\>That's right
<$A> <#\>Oh <#\><O>A laughs</O>
<$B> <#\>I think <#\>Yeah <#\>Fourth grade it was
<$A> <#\>Still that's a long time
<$B> <#\>I went <quote>oh<,> right<,> <@>Forename4</@> </quote> <#\>And
<{><[>he sort of</[> 
<$A> <#\><[>Just think of</[></{> all the times we went like<,> at school
<$B> <#\>Yeah <#\>That's what I was thinking<,> <{1><[1>I was I was gonna say</[1> did didn't you go to the<,> H S C plays and that<,> <#\>And
then he said something about <quote>oh<,> I think I'll have to
go again next time just to see whether<,> I liked it it wasn't
just the novelty<,,> that I enjoyed it but it was actually
<{2><[2>really that I did enjoy that theatre</[2> </quote>
<$A> <#\><[1>The H S C plays and stuff</[1></{1>      <[2>I think he did but<,,></[2></{2> um yeah<,> <#\>He sort of joined
in on our conversations and stuff<,> but um there was a time
when we were just acting really stupid and<,,> and like we
were going to the coffee shop <{1><[1><,></[1> <#\>We'd seen the play and
um <@>Forename6</@> and <@>Forename7</@> were in<,,> I think <@>Forename6</@> 's
car<,> and we were in<,> like <@>Forename3</@> 's car <#\><{2><[2>There</[2> was
like <@>Forename4</@> me and <@>Forename9</@> and <@>Forename3</@> <,> and um<,>
<@>Forename6</@> was behind us<,> and w when we came out<,> from<,>
Belvoir Street theatre and got in our cars like <@>Forename6</@> was
parked at the lights <#\><@>Forename3</@> and <@>Forename4</@> pulled up his
windscreen wipers on the car<,> and then he came back and saw
them and everything and put them down and you know he thought
it was really funny and everything and then<,> we stopped at
these traffic lights going to the thing <{3><[3><#\><@>Forename6</@></[3> got
out of the car <{4><[4><O>laugh</O></[4> and ran up<,> and <@>Forename3</@> 
goes <quote>oh here he comes <#\>Here he comes <#\>Lock your
doors</quote> <#\>So we lock our doors<,> and he comes in
<@>Forename3</@> had her window down<,> <#\>He pulls up the windscreen
wipers on her car and he goes <quote>boo</quote>
<{5><[5><O>laugh</O></[5> he<,> runs back<,> and <@>Forename3</@> goes to get
out of the car but the<,> <{6><[6>doors were locked</[6> and she was
paranoid the lights were gonna change green and her and
<@>Forename9</@> go <quote>quick<,> <O>inaudible</O><,> <#\>Get out of
the car and put the windscreen wipers down</quote><,> and then
in the mean time<,> <@>Forename7</@> had locked <@>Forename6</@> out of
his car <{7><[7><O>laugh</O></[7> <#\>And<,> s he was<,> like banging on the
window going <quote><@>Forename7</@> let me in <#\><@>Forename7</@> let me
in</quote><,> <#\><{8><[8>And like<,> we were just like</[8> <,> <#\>He was
just
sort of sitting there <O>laughs</O><#\>I don't know if he
really knew what was going on <#\>That's why I thought you know
maybe he didn't really enjoy himself that much 'cos he didn't
seem to be like<,> you know<,,> um<,> <#\>We thought it was
<{9><[9>like</[9> the funniest thing <#\>Like <@>Forename3</@> was <#\><{10><[10><,></[10> <@>Forename9</@> nearly got hit 'cos she was just getting out of the
car <#\><{11><[11><,></[11> <#\>She didn't realise like traffic was
coming
down the other side<,> <#\>But It was so funny like<,> cs cs you
could you could hear <@>Forename6</@> going <quote><@>Forename7</@> </quote>
from here <{12><[12><O>laugh</O></[12> <#\>So I don't know what he made of<,>
made of that <#\><O>inaudible</O>really a bit<,> strange but then
um<,,> <#\>Yeah <#\>It was<,,> <#\>I liked my carrot cake <#\>I
didn't
eat all mine
<$B> <#\><[1>Mmm</[1></{1>      <#\><[2>Mmm</[2></{2>     <#\><[3><O>laugh</O>Oh no</[3></{3>  <#\><[4><O>laughs</O></[4></{4>   <[5><O>laughs</O></[5></{5>	<#\><[6><O>inaudible</O></[6></{6>	<#\><[7><O>laughs</O> oh no</[7></{7>      <#\><[8>What did <@>Forename3</@> do</[8></{8>      <#\><[9>Mmhmm</[9></{9>  <#\><[10><O>inaudible</O></[10></{10>   <#\><[11><O>laughs</O></[11></{11>  <#\><[12><O>laughs</O></[12></{12>   <#\>Mmm<,> <#\>Where did<,> which<,> where'd you go to
<$A> <#\>Um Golden Troppo<,>
<$B> <#\>Oh yeah. In um<,,> in
<$A> <#\>We wanted to go to La Chocoreve<,> but<,> it was just
packed<,> <#\>It always is every time we go there <#\>It was like
<{><[><,></[> ten<,> or eleven of us or something so we
<O>inaudible</O>
<$B> <#\><[>Mmm</[></{>      <#\>Who else went
<$A> <#\>Um<,> like there was us <{><[><O>inaudible</O></[> <@>Forename9</@> 
had<,,> her brother and
<$B> <#\><[><O>cough</O></[></{>     <#\><@>Forename9</@> oh
<$A> <#\>No <#\><@>Forename9</@> and um<,> like<,> the people who had
subscription<,> like <@>Forename9</@> 's friends went<,> like <{1><[1>when</[1> it was scheduled before but we ended up having to postpone
it<,><#\>There was<,> like <@>forename4</@> 's brother
<@>Forename10</@> <,> and<,,> three of his friends<,,> <#\>Um<,,> did
you<,,> meet <@>forename13</@> <@>surname13</@> <{2><[2><,> at <O>inaudible</O></[2> party
<#\>That's <O>inaudible</O><,> and<,,> another guy <#\>No
<#\>There was
only two of his close friends but there was another guy <{3><[3><,></[3> 
um<,> with him so<,,> <#\><O>inaudible</O><,> <@>Forename9</@> <,,>
<#\>There was a few of us <#\><{4><[4><,></[4> <#\>So to get into La
Chocoreve was
impossible <{5><[5><,,></[5> so
<$B> <#\><[1>Right</[1></{1>      <#\><[2>Mmm mmm</[2></{2>      <#\><[3>Right</[3></{3>     <#\><[4>Mmm</[4></{4>     <#\><[5>Mmm mmm</[5></{5>      <#\>Um<,> <@>Forename4</@> <,,> oh yeah <#\>That's right <#\>He
said<,>
<quote>oh<,> <@>Forename3</@> <,> <@>Forename3</@> stayed at her sister's
place</quote><,,><#\>I went <quote>her sister's place</quote>
cos her sister lives at home and he said <quote>oh yeah  well
<#\>She stayed there then</quote> <O>ABlaugh</O> <#\>And and I
said
<quote>oh right</quote> and he said <quote>no no no<,> <#\>She
stayed at her sister's place <#\>Her sister doesn't live at
home</quote> and I said <quote>yes <#\>She does<,> so it
must've been down her boyfriend's place<,> and and <{><[>they
stayed there.</quote></[> 
<$A> <#\><[>No <#\>It was<,></[></{> it was friends of<,> like
<@>Forename9</@> 's
from uni <{1><[1><,> <#\>'Cos</[1> they had a<,> clown party at<,,>
Chullora or something <{2><[2><,></[2> at<,> the day after so it was
easier than just going home<,,> to <O>inaudible</O> 
<$B> <#\><[1>Oh right</[1></{1>      <#\><[2>Oh</[2></{2>      <#\>Yeah <#\>It is a long way home <{><[><,></[> so I wonder why
he thought they'd stayed at<,,> <@>Forename9</@> 's place
<$A> <#\><[>Yeah</[></{> 
     <#\>No<,> no <#\><{><[>he said that <@>Forename3</@> had stayed
at</[> <,,> <O>inaudible</O>
<$B> <#\><[>Yeah <#\>But<,,> yeah</[></{> 
<$A> <#\>How'd your presentation go
<$B> <#\>Alright<,> <{><[>You know</[> 
<$A> <#\><[>What was it</[></{> on
<$B> <#\>Um<,,> the experiences of migrant women<,,> um and the
way the state<,,> can re<,,> can reconstructs and reinforces
<,> class gender<,> ethnicity  <{><[>and</[> cultural difference
<$A> <#\><[>Oh right</[></{></I>
