<S1A-016> <2101>

<I><$A> <#\>I was tempted to buy some ear uh earrings at
Oroton<,> yesterday<,> <#\>I restrained myself<,> <#\>Yeah
<#\>Something
like fifteen dollars<,> <#\>Actually they weren't bad 'cause when
I went to the Oroton sale at Castle Hill<,,> the earrings they
had there were only ten dollars but they were real evening
glittery things<,> and I don't really need things quite
that<,,> eveningified<,,>
<$B> <#\>Mm
<$A> <#\>And the other place we went to yesterday what was it
Chic a Boom <#\>They had stacks and stacks of earrings but I
wasn't sure<,,> <#\>Lots of sort of chunky<,> sort of things
<#\>I
didn't think they were quite me either<,,> <#\>They weren't quite
what <@>Forename1</@> or <@>Forename2</@> wanted<,> cos <@>Forename1</@> 
just wanted<,> I think she wanted silver hoops<,,> so uh<,>
again restrained I myself in there<,,>
<$B> <#\>Mm
<$A> <#\>Have to think about it <#\>Of course your mother asked
well she asked what you wanted didn't she
<$B> <#\>Yes I haven't uh<,,> come up with anything
<O>inaudible 2 syll</O>
<$A> <#\>She's got to get it organised before she goes to
hospital for her knee
<$B> <#\>Yeah
<$A> <#\>Um<,,> <#\>She suggested today that they could get
<@>Forename3</@> a she said a trumpet then I realised she meant a
bugle<,,> <#\>Either give him the bugle or<,> give him the money
to go and buy a bugle
<$B> <#\>Mm
<$A> <#\>I said I suppose it's as good a thing as anything
<#\>It's something he'd use <#\>On top of<,,> oh then he could
take
the school bugle back <#\>We don't need to have that sitting
here<,,>
<$B> <#\>Yeah <#\>Well uh how much is he<,,> does need one
anyway <#\>I mean is it only for<,> for odd things like
<$A> <#\>Oh it would only be for playing the Last Post at
somewhere <O>laugh</O> <#\>I guess
<$B> <#\>See he'd still play trumpet even in the cadet band
<$A> <#\>Yeah 'cause they're limited with what he can play on
a bugle <#\>Mmm <#\>He can only play things that only need one<,>
that don't need any fingering <#\>Although I think he said most
of the things in that book that he brought home<,> are all for
playing on the bugle <#\>And by the end of year twelve he says
he'll be playing<,,> still <#\>If he's still the senior
trumpeter
<$B> <#\>What book's this
<$A> <#\>Oh he brought home a book of all these things <#\>Some
he's been getting me to listen to and see if he's right on the
Last Post<,,> <#\>I think he is
<$B> <#\>Mm hm
<$A> <#\>Sounds pretty right <#\>There's one spot where he plays
and I if I don't count carefully I lose the place<,> and if
I'm not sort of thinking I<,> don't count<,> <#\>So<,,> it
sounds<,> as though it's the right sounding stuff<,,> <#\>Because
he kept saying he had to have it off by heart <#\>Well that was
before he knew that he was<,> going to be playing it at all
these places next week
<$B> <#\>Mmm
<$A> <#\>So I'm not supervising on Wednesday so I'll have
time to get up to<,> Hornsby to the Cenotaph to listen
<$B> <#\>So that's ah<,>
<$A> <#\>That's Remembrance <{><[>Day</[> 
<$B> <#\><[>Wednesday</[></{> week
<$A> <#\>Wednesday week <#\>And then it's the Saturday night
<#\>I
must write that down in my diary too <#\>I think I wrote it up
somewhere I think <#\>All right it was  <#\>He had to be up at
Asquith by six-thirty<,,> and do his little bit and then come
home again <#\>Apparently they all go outside <#\>They must go
out to
the flagpole
<$B> <#\>Uhh
<$A> <#\>He uh<,> <#\>He plays the Last Post then they all go
back inside and he goes home<,,>
<$B> <#\>Mm hm<,,> <#\>Mm<,,>
<$A> <#\>But next Saturday will be interesting 'cause he says
he hasn't heard anything about it and <@>Forename4</@> says yes
they'll uhuh as of last week they were still playing <O>laugh</O>
<#\>Oh
I'd better get him to jog someone's memory I think
<$B> <#\>Yeah yeah well <O>inaudible 3 words</O> <#\>You haven't even
broached with mum the matter of where we have<,> Christmas
dinner yet
<$A> <#\>No <{><[>I was</[> 
<$B> <#\><[>I suppose</[></{> 
<$A> <#\>I was sort of going to today but there wasn't the
the time yeah<,,>
<$B> <#\>I think it's better to wait 'til after<,> she's had
the thing and knows how she's <{><[>realises she can't do
anything</[> 
<$A> <#\><[>Well I just thought if if it's</[></{> <#\>She's going to
find it difficult in her place to sit when while we do it <#\>I
mean even if was it when did she when were we all there last
<#\>Some months back <@>Forename5</@> and <@>Firstsname6</@> were
down<,,> wasn't for the golden wedding
<$B> <#\>No that was here
<$A> <#\>There was a day earlier when <@>Forename5</@> and
<@>Forename6</@> were down for the weekend and we all went
there<,> for tea <#\>We went there for tea <#\>Was it in the last
school uh July holidays
<$B> <#\>Mm
<$A> <#\>And her leg was really bad that day <#\>And she got you
know <@>Forename7</@> <@>Forename6</@> and I to<,>
<$B> <#\>Mm mm 
<$A> <#\>dish out tea but even then you know she wouldn't go away
and sit down and rest it<,,> <#\>So whether sh you know we sort
of
said <quote>Well if you want to you can have it at our
place</quote><,,> um whether she'd feel happier<,> <#\>Because
it's not something she has to make a decision about you know
straight away <#\>I mean there's nothing<,> no great deal about
Christmas day I don't think
<$B> <#\>Mm hm<,,>
<$A> <#\>It's not going to make a lot of difference if she
decides you know a fortnight before or a week before whether
we're going here or there <#\>Now don't eat those <#\>That's
<@>Forename1</@> 's and <@>Forename8</@> 's strawberries thankyou very
much <#\>Mm yes<,> <#\>You've had your share
<$Z> <X><#\><O>inaudible</O></X> 
<$A> <#\>Yes <#\>I thought I might have got a chance today but
there wasn't<,> a lot of time <#\>Yes that's your trumpet oil
<#\>It
was in my handbag <#\>Remember we bought it on Saturday
<$Z> <X><#\><O>inaudible</O></X>
<$B> <#\>Uhh <#\>Well what's happening on next Saturday then<,,>
<#\>You'll have to go down
<$A> <#\>I go down about seven-thirtyish<,,> and set up <#\>Um
<#\>Now it all depends 'cause I said well if if they were playing
at say ten-thirty well <@>Forename3</@> could probably play the
first half 'cause they have done that <#\>I mean normally they
play<,> the full game and have innings off <#\>But a couple of
times when someone's had to leave early<,> they've had the
first half and then gone on <#\>Um yeah and then someone's come
on<,><#\>Uh <#\>And that would mean you know if he played the
first
half well that'd be bit before<,> ten o'clock <#\>They'd give him
half an hour to get down to Dalmar<,,> and get into his cadet
uniform<,,> which would be enough time <#\>I'd take the cadet
uniform with me<,> in the morning<,,> and um you know I'm
usually parked over<,> in the the back of the grounds
somewhere<,,> and he'd have time to get into his uniform and
be there<,,>
<$B> <#\>Mmm
<$A> <#\>'Cause they all want to come down <#\><@>Forename1</@> 
wants to stay overnight <#\>They've got a video sleepover or
something at church<,> on Friday night and she wants to stay
for that <#\>But she also wants to come to Dalmar <#\>I think she
thought I was going to pick her up and I said <quote><#\>Well no
I'm not going up there at seven-thirty to get you<,,><#\>You'll
have to see if dad'll pick you up afterwards</quote>
<$B> <#\>When's this
<$A> <#\>That's next Friday Saturday
<$B> <#\>Oh right<,,>
<$A> <#\>So I'm sort of tied up<,> from whatever time<,> say
from seven-thirty onwards<,> <#\>'Cause by the time we get down
there and we shift all the stuff from wherever we've left
it<,,> <#\>In fact we're going to on Wednes <#\>We're not going
down
on Thur Friday like we normally do and package sweets <#\>We've
decided we won't have that many sweets to package<,> <#\>Mollie's
already wrapped hers up <#\>She's done coconut ice <#\>Forgotten
how
many things of coconut ice she said she'd made <#\>She's got
those in her fridge so she'll take them to Dalmar on Wednesday
and put them in cold um in the store room cold room
<$B> <#\>Oh right
<$A> <#\>Ah and the rest of us are going to oh
<@>Forename8</@> 's getting something from someone<,> and she said
I'm not going to make jelly <#\>She normally makes French jellies
and things which are really tricky but she said her eyes
aren't good enough to tackle it this year so she won't do
that <#\>So that means I don't have to go on down on Friday which
is good 'cause that's when I'm supervising <#\>And I was going
to
have to fiddle around and change <#\>The trouble was I didn't
want to change<,,> from any of the days that I was rostered
that I wasn't rostered because there are other things
happening<,,> <#\>The only one I'd like to change is the<,> one
of
the A G M that I've got to be at but<,><#\>That's one of the ones
I can't change<,> so I'll have to leave it
<$B> <#\>Mm hmm
<$A> <#\>So I'm assuming <#\>Oh <@>Forename8</@> 'll probably be down
at Dalmar 'cause the<,> SWAT usually do the<,,> <#\>Now what do 
<$B> <#\><{><[><O>inaudible</O></[> 
<$A> <#\><[>Senior</[> </{>SWAT Senior SWAT do the <{><[>drinks</[> 
<$B> <#\><[>drinks</[></{> 
<$A> <#\>or something yeah 'cause <@>Forename3</@> said they were
going to find out whether they were doing the hot dogs<,,> <#\>I
don't know what the note said this time
<$B> <#\>Mm<,,>
<$A> <#\>doesn't say hot dogs but that doesn't mean there
aren't hot dogs<,,> and the hamburgers and<,> all sorts of
things<,,> <#\>So we'll get all that done <#\>I haven't done any
craft for the<,,> work stall <#\>I usually do something while I'm
supervising
<$B> <#\>And who's doing the White Elephant Stall
<O>inaudible</O>
<$A> <#\>Dalmar <#\>Dalmar 
<$B> <#\>Dalmar
<$A> <#\>themselves are doing it
<$B> <#\>Who who would that be <#\>When you say Dalmar
themselves<,>
<$A> <#\>Well there's a cast of thousands
<$B> <#\>Um-um
<$A> <#\><{><[>I mean there are there are a lot of people who</[> 
<$B> <#\><[>You're talking about the people that work there or</[></{> 
<$A> <#\>Yeah <#\>I think the people that work there <#\>Um there
seem to be a lot of people who<,,> sort of work there or at
other you know sort of other places <#\>Well there seem to be
well there's a there'd be men who do the the actual just
keeping the grounds under control
<$B> <#\>Mm
<$A> <#\>Whether they've got people to sort of help them<,,>
<#\>I know they were writing they write to you know some of the
service groups so whether they're going to do it
<$B> <#\>Mm <#\>Who used to do it before
<$A> <#\>It was a church at Mars um<,> the one around the
corner well at West Epping <#\>I think it was the church where
Mr
<@>Surname1</@> s' funeral was
<$B> <#\>Oh yeah
<$A> <#\>I think that was it
<$B> <#\>Right
<$A> <#\><O>inaudible 4 syll</O> But I know they'd been finding it
a bit much because it was they work all year<,> at least one
night a week down in the room <#\>Or in the<,> storeroom pricing
things <#\>And it has to be seen to be believed <#\>To go in
there
like we've always done the day before<,,> and ah not so much
rummage around I mean you can only see what look at what's
sort of closest and it's just stacked up to the roof in
various um <{><[>shelves</[> 
<$B> <#\><[>Well a lot</[></{> of the stuff they wouldn't get til the
last week or so anyway<,>
<$A> <#\>I think people are delivering it all year
<$B> <#\>Mm
<$A> <#\>'Cause they have one White Elephant Stall in<,,> er
in winter <#\>I think this year it was a bit later usually about
June July
<$B> <#\>What just as an isolated event
<$A> <#\>Yeah
<$B> <#\>What and they advertise it
<$A> <#\>They advertise it yes <#\>I've forgotten how much they
make on that one <#\>A few thousand
<$B> <#\>Mm
<$A> <#\>I've never gone down because it's always been in the
middle of softball season so I
<$B> <#\>Mm
<$A> <#\>sort of stay out of it <#\>I don't need too many White
Elephants<,,>
<$B> <#\>Mm
<$A> <#\>But ah you know that sort of gets rid of some of the
stuff and then they start collecting again
<$B> <#\>Mm hm
<$A> <#\>Of course everything's priced and it's a massive
job <#\>And as I say to walk in the day beforehand and see this
<,> garage you know stacked up <#\>The shelves must be<,> four
foot wide I suppose at least and they're just they just go up
to the roof <#\>And then the far side is just furniture and it's
just all<,> stacked in as best it can <#\>And I think on the day
of the fete they start at some unearthly hour like five or
five-thirty to unpack it</I> 


