<S1A-048>      <2002>
<I><$A> <#\>Oh no what have you done
<$B> <#\>Oh ah we had the key ah the key in, <O>clears
throat</O> the car in for
repairs and stuff today <,>
<$C> <#\><{><[>ah yes</[> 
<$A> <#\><[>ah yes</[></{> oooh<,> I don't like men
<$B> <#\>No no no, well I don't
<$C> <#\><O>laughs</O>
<$A> <#\>Oh well<,> that makes three of us
<$B> <#\>And you don't like men
<$C> <#\>Oh  <O>sighs</O> I'm fucked off today <#\>Pissed off
<$B> <#\><O>shouts</O>  Pissed off <#\><O>inaud</O> pissed off with
men 
<$C> <#\>Yes
<$B> <#\>Men, or just people
<$C> <#\>Men
<$B> <#\>Are they <{><[>people</[> 
<$A> <#\><[>Oh no</[></{> They're not
<$C> <#\><{><[>We forget</[> 
<$A> <#\><[>They're not</[></{> <#\>They're aliens
<$C> <#\>Uhuh <#\><{><[>Different <O>inaudible</O></[> 
<$A> <#\><[>Because they they do not come</[></{> <,> from<,> this
world <#\>Like
they<,> they invaded and<,> they don't belong here
<$C> <#\>Mmhmm
<$A> <#\>Even the best ones I<,> look at them sometimes
and I think
<quote>You're an alien <#\>You just do not do not belong</quote>
<$B> <#\><O>laughs</O> I reckon they everyone should get their
penises <{><[>from here</[> 
<$A> &<$C> <#\>
<[> <O>laugh</O></[></{> <@>forenameB</@>     <#\>and cut it off and put it on their <{><[>foreheads</[> 
<$C> <#\><[><O>laugh</O></[></{> 
<$B> <#\>so that everyone knows exactly what they are
<$A> & <$C> <#\><O>laugh</O>
<$A> <#\>Yes
<$B> <#\>Is this mine
<$A> &<$C> <#\>Ohh
<$A> <#\><O>inaud</O>
<$C> <#\>And look down beside your right hand 
<$A> <#\>Good on you
<$C> <#\>That's more wine <#\>That's ours
<$B> <#\>Oh golly jingos
<$C> <#\>As in ours <#\>As in the gells
<$B> <#\>Oh wow <#\>How much money do we owe you
<$C> <#\>I don't know <#\>I can't
<$B> <#\>Best find out
<O>all laugh</O>
<$A> <#\>Gee <#\>Best find out <#\>Yes
<$B> <#\>I'm sure you want to know <{><[> <O>laugh</O></[>
<$A> <#\><[>Uh uh</[></{> <#\>Well that
looks like fun
<$B> <#\>Mmm
<$C> <#\>It does doesn't it
<$B> <#\>Yes it does
<$C> <#\>And there's one in the fridge
<$A> <#\>Yeah 
<$B> <#\>Oh great
 <$A> <#\>And it's French <,,>
<$B> <#\>Mm <&>in exaggerated French</&> <{><[>champagne</[> , le
champagne
<$A> <#\><[>You see <#\>They're good</[></{> 
<$B> <#\><&>in exaggerated French</&> Le France <#\><&>making sign
of dick on
forehead</&>
<$C> <#\><O>laughs</O>
<$A> <#\>They're good for one thing <#\>Like you know <,>
<{><[>or two things</[> 
<$B> <#\> <[>What</[></{> 
<$C> <#\>Putting the wine <{><[>in</[> 
<$A> <#\><[>Yeah</[></{> putting the wine in the fridge
<$B> <#\>Oh right
<$C> <#\><O>laughs</O>
<$A> <#\>They're alright for that
<$B> <#\><O>Laughs</O>
<$C> <#\><&>in exaggerated voice</&> Had a bit of a fight with
<@>forename6</@> just before I
came out from work and I'm just feeling <&>tone rises very
high</&> a little bit <{><[>cranky</[> 
<$B> <#\><&>mimicking high tone</&><[>just a little bit</[> 
<$A> <#\><[><O>laughs</O></[></{> 
<$C> <#\><&>still in high tone</&> just a little bit cranky
<$B> <#\>Well what has the ferret bum done
<$C> <#\><&>still in high tone</&> Oh it's not what he's done
it's what he is
<$A> <#\><O>laughing</O> oh ho ho ho
<$B> <#\><&>in high tone</&> what do you expect
<$A> <#\><&>in low tone</&> Ummmmmmm
<$C> <#\>I was saying to <@>ForenameA</@> you know they expect
these kind of
martinets<,> don't they really you know string here string
here string there string
there <#\>Ooh ooh ooh ooh <#\>Yep that's how I'll behave <#\>Fine
<#\>
As soon as you <,>
behave outside of that woah
<$B> <#\>Ohhh<,,> 
<$C> <#\>And you thought that that's what they want <,>
<#\>Thought they wanted
friendship and you thought they wanted you to be yourself      
     
<#\>And you thought they
wanted, you know
<$B> <#\>No  <O>exaggerated sigh</O>
<$C> <#\><&>in high tone</&> And it all gets proved wrong,
/dunn't it
<$A> <#\><{><[><O>laugh</O></[> 
<$B> <#\><[><O>laugh</O></[></{>
<$B> <#\>No, no you I can't work it out <#\>I mean they've
gotta be able to work it
out <#\>And being, feel like they're in control once they work
it out <#\>And if you're a bit
different they can't do that
<$A> <#\>No no I don't want them to feel like they're in
control though I think
that's hideous
<$C> <#\>Well that's a problem isn't it <{><[><,></[> <#\>You know
it's <,> it's you
know<,> 
<$B> <#\><[>Yeah</[></{>             <#\>You could do that, like you could easily do that 
<#\>That's not <{><[>hard</[> 
<$C> <#\><[>Yeah</[> 
<$A> <#\><[>And a lot of</[></{> a lot of women do
<$C> <#\>You've done that the whole of your life <,>  you
know to an extent
more or less
<$B> <#\><O>blows nose</O>
<$C> <#\>And you finally think <quote>I don't have to do this in
this relationship <#\>I can
just be who I am</quote>  and then as soon as you do, well not
as
soon but eventually <,>
it becomes not satisfactory
<$B> <#\>Mmmm
<$A> <#\>Yeah <#\>And then they try and control it and they
make a mess of it, <{><[>Imean</[> 
<$B> <#\><[>yeah</[></{>
<$A> <#\>that's the other thing <#\>Like <@>forename1</@> 
<,,>
<@>forename1</@> Um he um
<$B> <#\>Make the sign <&>makes a sign of dick on head</&>
<$C> & <$A> <#\><O>laugh</O>
<$A> <#\>Yeah <#\>That's right <#\>Yeah<,>  <#\>The sign<,,>
<#\>That's
right
<#\><O>Story of being let down by a male colleague omitted at 
<@>forename7</@> 's request</O>
<$A> <#\>And he wouldn't give me an answer <#\>And I just
think he was
being<,> a deadshit<,,>
<$B> <#\>It's pretty crook that he's left it to this <,>
<&>making sign of dick on
head</&> <{><[>point of time</[> 
<$C> <#\><[><O>laugh</O></[> 
<$A> <#\><[>yeah</[></{> 
             <#\>Yeah<,> <#\>You're telling me <#\>I've been
after him
all year <#\>All year

       <O> bit left out</O>

<$C> <#\>Sounds like something that'd make me really
cranky
<$A> <#\>Oh<,,> yeah <#\>It's sort of like<,> like  exposing
it <#\>You know like
how men have control of language and that sort of stuff and<,> 

<$C> <#\>That sounds like it'd make me really really
<{><[>really anti-men</[> 
<$A> <#\><[>Yeah</[></{> <O>laugh</O> make
you really anti
men <O>laugh</O> <#\>
<$B> <#\>Make the sign <&>makes sign of dick on head</&>
<$C> <#\>Uggggggh
<$B> <#\><O>laugh</O>
<$C> <#\>Grrrrrr
<$A> <#\>You know what I'm I'm looking out for names for
it at the moment <#\>
Know what I think I might call it<,>  <#\>I might call it:  what
do you call the useless
piece of skin ..<,,>  <#\>You know the rest of that joke <#\>
<$B> <#\><{><[>Yeah I do</[> 
<$A> <#\><[>What do you call</[></{> the useless piece of skin at
the end of the penis
<$B> <#\>Yeah
<$A> <#\>A man
<$B> <#\>Yeah yeah <O>laugh</O> <#\>Yeah well that sounds
good
<$C> <#\>Yeah<,,> <#\>This is your thesis <{><[><,></[> you're gonna
that<,,> 
<$A> <#\><[>Yeah</[></{> 
<$C> <#\>I'm<,> not sure it'd sound academic enough
<O>laughter</O>
<$A> <#\>It's enough<,> but I'm gonna give it two names 
<#\>All women'll know
the code though<,> won't they 
<$B> <#\><O>laugh</O>
<$A> <#\>They'll know what comes at the end of that joke
<$B> <#\>You could give it a<,> technical one and then put
or
<O>laughter</O>
<$A> <#\>I could <#\>You're right You're right<,> <#\>Going
public
on the private was
the other one I had<,> in mind <O>laughter</O> or<,> what
d'you call the
useless piece of skin<,> <#\>Yeah
<$B> <#\>That's quite good<,,>  
<$A> <#\>Long title<,,> <#\>It'll cost me a mint to have it
written on the<,,> on
the binding but it<,> it's probably worth it
<$B> <#\>Well it'll mean some one'll pick it up because
they wanna look at it
<$A> <#\>Yeah It's true actually I'll have an instant
readership of <,,> mm fifty
per cent of the population
<$B> <#\><O>laughs</O> <O>groans</O> <#\>Oh dear <#\>I had my girlfriend
and her five
children <{><[><,> stay with us</[> 
<$A> <#\><[>Oooh</[></{> golly
<$C> <#\>For how long
<$B> <#\>They came Sunday and they left <,> three o'clock
yesterday <#\>Two
o'clock yesterday
<$C> <#\><,,> And you've been crook
<$B> <#\><O>cough</O> I think um
<$C> <#\>Or that made you crook
<$B> <#\>Yeah, I think so <#\>Once they left I collapsed
<O>laugh</O> in the corner
going
<O>sings</O> boy I'm glad I haven't got five children <O>laughs</O>
<O>sings</O> boy I'm glad
I haven't got five children, boy I'm glad I haven't got five
children and that husband
<O>all laugh</O>
<$B> <#\>I haven't got five children or that husband
<O>laughs</O> <#\>Then I sort of sat
and had a little party
<$A> <#\><O>laugh</O> Uhhhh
<$C> <#\>He was there too was he 
<$B> <#\>Yeah oh yes he's not too bad <#\>It's just that um
<,> it's just really
weird <,> um living with someone who's the boss
<$A> <#\>Oh no
<$B> <#\>Mmmm so you know <,> <#\>We went to Darling Harbour
and
<@>forename2</@> 'd say um <,> <quote>um <,> you know I think
maybe
<,>
you know catch a ferry around uh would that be OK
<@>forename3</@> , Do you
think that would be a good idea</quote> <{><[><O>laugh</O></[> 
<$A> <#\><[>Ohhhh</[></{> 
<$B> <#\><O>shouts</O><quote>Shove you bloody fucken well
<O>inaudible</O></quote>
<$A> & <$C> <#\><O>laugh</O>
<$B> <#\><quote>We've decided</quote> <#\>No but I sat there very
placidly ,  <O>hums</O> <#\>Yeah
it was really interesting <#\>And the other interesting thing is
<,> that their oldest boy
<,,> they've been really strict with him <#\>Fre whe<,> when we
we stayed up with
them for a week <#\>They live at Brisbane <,> and um <,,> we were
you know the
one thing that really came across was how strict they are with
their kids and the oldest
boy really copped it a lot <#\>Anyway <O>laughs</O> the oldest boy
this time <,> he's
turned into a renegade
<$A> & <$C> <#\>Ahhh
<$B> <#\>An absolute renegade <#\>Yeah <#\>And they they say
things to him and he
just says <quote>No I don't want to do that</quote> <,> and he's
figured
out they really have no
power <#\>What can they do <#\>Strap him down <O>laughs</O> <#\>I mean
He's a really big
boy he's thirteen <#\>He has uh his own job after school <#\>He
has
his own income <#\>They
can't take pocket money from him <#\>If they say <quote>you're
in your
room
<@>forename4</@> </quote> or whatever he just says <quote>No I'm
not <#\>Watch
me go</quote> <#\>And
he does and
<O>all laugh</O>
<$B> <#\>Ohhh
<$A> <#\>Oo-wah
<$B> <#\>It's really interesting to see how they've really
tried to squash 'cause uh
they were really tough on him
<$A> <#\>That's sad
<$B> <#\>Oh you know he's just and they've put him in an
exclusive private
school that's doing exactly the same thing <{><[>as what they've done</[> 
<$A> <#\><[>Ah oh</[></{> 
<$B> <#\>And he's just chucked it all in
<$A> <#\>Is it Lutheran as well
<$B> <#\>Yep
<$A> <#\>Right
<$B> <#\>It's really interesting <#\>Well it isn't it wasn't
for them I felt really sorry
for them <,> 'cause you know they were obviously against him
<#\>They kept on
saying <quote><@>forename5</@> <,> when you turn thirteen you're
leaving <O>all laugh</O> <#\>One of us has got</quote>
<O>continued laughter</O> <,,>
<$B> <#\>But it's just um<,> lack of respect for human
beings <#\>But <,>
when you see what <,> I mean I saw what they did to him when
he was little <#\>I
felt they didn't have respect for him either
<$A> <#\>Um
<$B> <#\>Cause I think if<,> if you say <quote>you can't
this</quote><,> there deserves a
reason for it<,> but they weren't they were doing <quote>that's
because I say so</quote> type
stuff
<$A> <#\>Yes my mother used to do that too
<$B> <#\>Yeah
<$A> <#\>Hate it <#\>I hated it
<$B> <#\>So ah you know he just <,,> he's discovered his
power <#\>He's come
into his own<,>  
<$C> <#\>Oh is he giving them crumpet too
<$B> <#\>Yeah he he he wanted to get his ear pierced <{><[>and</[> 
<$A> <#\><[><O>laugh</O></[></{> 
<$B> <#\>they said no <,,>
<$A> <#\>Uh-uh
<$B> <#\>We went to Eastgardens and they the boys went off
the three of them
he his younger brother and my boy <O>laugh</O> <#\>They went off,
came back, ear
pierced
<$A> <#\>Oh what <#\>Well <#\>It's well <@>forename5</@> 
<{><[>didn't um</[> 
<$B> <#\><[>Well</[></{> 
<$A> <#\><{><[><O>inaud</O></[> 
<$B> <#\><[>It's really</[></{> <#\>It was very beneficial for me 
<#\>Because <,>
<@>forename5</@> <,> came home he sort of all white drained
out of his face
<$C> <#\><O>laugh</O>
<$B> <#\>He's saying <quote>They put this thing and they banged
his ear and they said
oh sorry we got the wrong hole <#\>And they did it again</quote>
<{><[><O>laugh</O></[> 
<$A> <#\><[>Oh no</[></{>
<$B> <#\><quote>I'm never having that done, Mum <#\>I'm never
having that done <#\>I'm
never having </quote>
<O>all laugh</O>
<$B> <#\>Good
<O>all laugh</O>
<$B> <#\><O>blows nose</O> Yeah <#\>Um just they way she he speaks
to them now
and everything <#\>Just really awful and he's thirteen <#\>Give
him a couple of years 
<#\>Yeah and he walked out  of school<,> last week <#\>Just<,>
the
he was getting into
trouble off one of the teachers <#\>Just told them<,> where the
teacher could go and
left <#\><{><[><,></[> I mean<,> this is a thirteen year old 
<$C> <#\><[>Mmm</[></{> 
<$A> <#\>Mmhmm<,> 
<$B> <#\>Um I found it quite entertaining <#\>I quite like
him <O>laugh</O>
<$A> <#\>Oh you would
<$B> <#\>Yeah well he certainly hasn't been moulded 
<#\>They've um maybe he'll
come the full circle
<$A> <#\>Yeah he's probably the type that'll become a
fundamentalist in the end
<$B> <#\>You think
<$A> <#\>Yeah <#\>They often do <#\><{><[>The</[> 
<$B> <#\><[>Yeah</[></{> <#\>After the
rebellion
<$A> <#\>Yeah
<$B> <#\>It certainly is a rebellion going on <,,>  <#\>Yeah
yes uh they'd
say<,> when we were out  <#\>We were just about to have tea and
he
wanted a packet
of chips <#\>They said oh you know <quote>we're going to have tea
<,>
you can't have a
packet of chips</quote>  <#\>And he said <quote>I've got my own
money</quote> and he
just bought them 
<#\>And um <@>forename2</@> said <quote>Well OK you share them
with
everyone, 'cos
you know</quote> <#\><quote>No I don't share them with
everyone</quote>  <#\>You
know<,>  <#\>And its all
the time <#\>And th<,> then he has got them absolutely floored 
<#\>They just haven't got
a clue what to do
<$A> <#\>Mm <#\>Yeah well<,,> I hope they don't take lessons
from my mother 
<#\>You know what my mother used to resort to when I was really
bad <#\>She used to
threaten to throw me out of the house
<$B> <#\>Well oh she that's what <@>forename3</@> <{><[>said</[> 
<$A> <#\><[>Really</[></{> 
<$B> <#\>He said you know I<,> I'll you know I'll pack his
bags and put him
out I mean <#\>That's abuse as far as I'm concerned
<$A> <#\>Yeah well my mother my mother would've done it
too<,,> <#\>Yeah 'cos
she was a nasty bitch
<$B> <#\>Yeah, mmm, that's terrible <,,> <#\>Well, dear, cause
I said to him you
know <quote><@>forename1</@> <,> whenever you want to come down
here
you're
welcome for a holiday</quote> <O>laugh</O>
<$A> <#\><{><[>Oo-wah</[> 
<$B> <#\><[>He'll be</[></{> on my front doorstep <O>laughs</O>
<$A> <#\>Yeah he might turn up at your front doorstep at
any time you know <#\>If
he knows how to get there
<$B> <#\>Ah this kid'll figure it out <#\>He's very bright
<$A> <#\>Uhuh <,,>
<$C> <#\>So are you starting to get asthma <#\>It's never
left
<$B> <#\>I'd had a a sort of a headcold <#\><{><[>It's</[> sort of
just<,,> there now 
<#\>How about you, how's yours
<$C> <#\><[>Mmm</[></{>             <#\>Just in my head thank goodness
<$B> <#\>Yeah
<$C> <#\>It's better, a bit better today</I>


