<S1A-032> <2002>
<I><$A> <#\>What's your general attitude about Mondays<,>
<$B> <#\>I can't handle Mondays <#\>Oh I shouldn't say I handle
them
but<,,> every time I have a<,> flipping Monday comes
around<,,> I just <O>inaudible</O><O>laugh</O>
<$A> <#\>I reckon they're awful you know <O>Alaughs</O>
<$B> <#\>Well the start of a week is just<,,> <#\>Like today<,,>
<$A> <#\><O>inaudible</O>
<$B> <#\>Like that was a guy there was a student on the phone<,>
just<,> asking me about supplementary exams <{><[><,></[> and
<$A> <#\><[>Right</[></{><,> <#\>And so He's he knows that he's failed does
<{><[>he</[> 
<$B> <#\><[>Yeah</[></{> Yeah <#\>He's pretty sure he has <#\>He was
actually
one of my students but<,> I don't know anything about
supplementaries and the grounds<,,> that you<,> apply for them
and stuff like that<{1><[1><,></[1> and I<,,> from what I know about
this place is<,> that you should never talk about something
you don't know <{2><[2><,></[2> <#\>Like you<,> you never<,> like<,> for
example<,> you're not allowed to or you're not meant to<,,>
tell some one the<,> place of an exam the time of an exam the
day of an exam over the phone
<$A> <#\><[1>Right</[1></{1>      <#\><[2>Right</[2></{2>      <#\>Why is that
<$B> <#\>Because if you're wrong <{1><[1><,></[1> and they go to the wrong
place <{2><[2><,></[2> <#\>You know<,> <#\>It's happened maybe once or
twice <#\>And now it means that there's a huge <{3><[3><,></[3> stink<,> <#\>See
the trou I mean it's hard because like you don't wanna be rude to
people <{4><[4><,></[4> 'cos you are their tutor<,> but that doesn't
mean that you know it all or <{5><[5><,></[5> you have<,,> <#\>I mean my
students used to ask me
<$A> <#\><[1>Right</[1></{1>      <#\><[2>Right</[2></{2>     <#\><[3>Sure</[3></{3>      <#\><[4>Mmm</[4></{4>      <#\><[5>Mmm</[5></{5>      <#\>You you'd be able to say<,> <quote>listen I don't I'm
not
exactly sure <{><[>but</[> um<,> ah<,> er this is what I think but<,>
you must check</quote>
<$B> <#\><[>Mmm</[></{>      <#\>Yeah<,>
<$A> <#\>cover yourself<,> in that respect <{><[><,></[> were you
involved in the marking too
<$B> <#\><[>Yeah</[> </{>     <#\>No<,> <#\>No <@>Forename1</@> is just doing that<,,>
     <#\>I don't mind marking<,,>
<$A> <#\>Yeah <#\>But um<,,> <@>Forename2</@> my partner um<,> tutors
at
Sydney Uni
<$B> <#\>Does she
<$A> <#\>Yeah<,> And <{><[>um</[> 
<$B> <#\><[>In in</[></{>
<$A> <#\>Epidemiology
<$B> <#\>Which is<,>
<$A> <#\>Which is the study of diseases basically <{><[><,></[> and um
and<,>
<$B> <#\><[>Oh yeah</[></{>      <#\>She does that part time<,,>
<$A> <#\>Yeah <#\>And ah<,> um she just finished her<,,> er
masters last year <{1><[1>and has got</[1> Yeah<,> <#\>In public health and so
she's<,> <#\>Epidemi ah epidemiology looks at um<,> ah<,,> trends
in in<,> in<,,> diseases <#\>So<,> who's contracting them and
where and that <{2><[2><,></[2> that sort of thing and<,> and if there's
an outbreak of<,> of<,,> something in a particular <{3><[3>area they
have to<,> <#\>Yeah<,> <#\>Yeah</[3> Yeah <#\>They have to<,> they
have to go and investi investigate it and that sort of thing<,> <#\>But
any way she<,> tutors<,,> in epidemiology and<,,> just marks
exams and um<,,> ah and papers but and and<,,> er<,> she's
described this quite involved process because you have to
although there were<,> guidelines um<,,> she finds that
there's still some latitude ah often in in in<,> in um<,,> the
papers that she's had to mark <{4><[4><,></[4> mark and so she'll start
off and find that<,> that ah<,> she's<,> might be marking too
hard and and there's too many people<,> um<,,> not doing<,>
not doing very well and so she'll have to go back and<,> and
then<,> revise all the<,> revise all the marks so <{5><[5>it's</[5> quite it's quite a<,> drawn out process
<$B> <#\><[1>Oh did she</[1></{1>     <#\><[2>oh yeah</[2></{2>      <#\><[3>Legionnaire's disease at Fairfield Macdonalds</[3></{3> 
     <#\><[4>Mmm</[4></{4>      <#\><[5>Mmm</[5></{5>      <#\>Yeah<,> 
<$A> <#\>I<,,> it's very i it's<,> tremendous responsibility
there 'cos you really<,> you've got um<,,> people's<,>
futures<,,> you know <{><[>in</[> the balance
<$B> <#\><[>Yeah</[></{><,,> <#\>I'm not sure how<,> I don't<,> I
wouldn't
think it would be a tremendous responsibility <#\>I dunno<,,>
<#\>What's the difference between a a sixty credit a sixty seven
and a<,> sixty nine<,> credit<,,>
<$A> <#\>Well<,> yeah <#\>But ah<,> I mean<,,> perhaps not um<,>
in the middle of the range but<,> but just ah<,,> marks are very
important <{1><[1><,></[1> for <{2><[2><,></[2> <,,> for the students to<,,>
progress <{3><[3><,></[3> and ah<,> they're very keen to do as well as
they possibly can and um<,,> and so you really have gotta
do<,> gotta do it fairly<,> well <{4><[4><,></[4> I would've thought
<O>ABlaugh</O><,,> <#\>And<,> there must be a tremendous
temptation<,,> when you're<,> when you've been labouring away
for hours um<,> just to sort of<,,> um<,,> mark things
fairly<,> cursorily<,,> 
<$B> <#\><[1>Mmm</[1></{1>      <#\><[2>Mmm</[2></{2>      <#\><[3>Mmm</[3></{3>      <#\><[4>Mmm</[4></{4>      <#\>Mmm<,,>
<$A> <#\><O>inaudible</O> fairly cursory fashion<,> towards
towards the end just because you're sick of it
<O>inaudible</O>
<$B> <#\>Mmm<,,> <#\>You tend to mark<,,> a lot quicker as
you<,,>
progress<,,> <#\>Yeah <#\>But I think that reflects<,> that just
reflects you know the question better <#\>You know exactly what
you're looking for
<$A> <#\>Mmm<,,> <#\>Did you did you expect that guy to<,,>
to<,>
fail
<$B> <#\>Oh<,> prob'ly<,> because he didn't<,,> front to most of
the tutorials or maybe half of them
<$A> <#\>Right<,,> <#\>Gidday<,,> yeah <#\>That that that's<,>
do do
you want 
<$X> <X><#\><O>inaudible</O></X>
<$A> <#\><{><[>Sure you<,> sure <#\>Yep</[> Yeah <#\>You can<,> you can
get
some stuff <O>inaudible</O>
<$B> <#\><[>Would you like to make a contribution</[></{>      <#\>No<,> <#\>You can't 
<$A> <#\>Yeah well yeah <#\>You can walk in and out
<O>inaudible voice off tape</O>
<$B> <#\>We're running to a very tight schedule <O>pause with
noise in background</O><,,> <#\>But it<,> when you talk about
marking though<,> it's the first paper you mark which is the
most important <{><[><,></[> because then everything is judged
relative to that 
<$A> <#\><[>Right</[></{>      <#\>Right<,,> <#\>And you<,> don't find that you have to go
back
and um<,> revise <{><[>at all</[> 
<$B> <#\><[>Oh<,></[></{> it depends <#\>If it's an essay<,,> then you<,> you might have to go back and revise but if it's<,> like<,,> a mathematically based <{1><[1><,></[1> exam then<,> not really <{2><[2><,></[2> <#\>See<,> with a<,> you know with<,> a maths type exam you just have a marking guide<,> and<,,> <#\>They're going now <#\>And<,,> you just<,> hack it out <{3><[3>and</[3> <O>inaudible</O> <#\><O> Door opens and unknown person says <quote>we're back-ack</quote></O>
<$A> <#\><[1>Right</[1></{1>      <#\><[2>Right</[2></{2>      <#\><[3>Right</[3></{3>      <#\>Who's that
<$B> <#\>Oh some friend of <@>Forename1</@>'s<,,> 
<$A> <#\>Oh well we've talked about<,,> we've talked about work
so
we've got sport and<,> politics <O>ABlaugh</O>
<O>inaudible</O><,,> <#\>What sports are you interested in
<$B> <#\>Oh<,,> other than um<,,> I like I like the footy <#\>I
dunno <#\>It grows on you<,,> <#\>It grows on you with age <#\>I
usen't
<O>Blaughs</O> I
<$A> <#\>I hate the footy
<$B> <#\>I<,> I played it when I was very young <{1><[1><,></[1> and um<,,>
but then lost<,> lost all interest and um<,,> but past once I
past thirty <O>Blaughs</O> I sort of ah<,,> <{2><[2><O>inaudible</O></[2> 
<$A> <#\><[1>Mmm</[1></{1>      <#\><[2>Are you ov</[2></{2> are you older than thirty
<$B> <#\>Oh yeah<,> <#\>Yeah <#\>Thirty five
<$A> <#\>Really <{><[><,,></[> <#\>You don't look it<,,>
<$B> <#\><[>Mmm</[></{>      <#\>Well thank you
<$A> <#\>I thought you would've been seriously<,> late twenties
<{><[><,></[> <#\>I thought you were about<,,> twenty eight or twenty
nine
<$B> <#\><[>Yep</[></{>      <#\>Um<,> yeah<,,>
<$A> <#\>Maybe you don't hang out in the s<,> hang hang out in
the
sun that much<,,>
<$B> <#\>Oh<,> I think it's more to do with the voice sort of<,>
than the body <O>Blaughs</O> 
<$A> <#\>But you see<,> if you meet some one in the street you
don't know what<,> well<,> you know certainly you you know
they're not the president but you don't know<,,> you know<,>
how much responsibility they have<,,> <#\>They could be um<,,>
<#\>Oh
<$B> <#\>I was Just joking <O>ABlaugh</O><,,> <#\>Yeah <#\>I
dunno<,>
I dunno
<$A> <#\>Mmm<,> <#\>Because when people<,> if people don't know
your
true age and they're guessing it <{><[><,></[> <,,> then they<,> I
don't know whether they base it on responsibility or wheth<,>
I reckon they base it on
<$B> <#\><[>Mmm</[> </{> <#\>No <#\>Some people are just some people just age quickly
<{><[><,> <#\>Some</[> some people've had a hard life I've<,,> <#\>I made sure I
avoided it <O>ABlaugh</O>
<$A> <#\><[>This is true<,> <#\>Like lines</[></{>
     <#\>You've had a <O>inaudible</O> one<,,>
<$B> <#\>Minimi minimisation of stress <{><[><,></[> <#\>That's what
it's
about<,> <#\>That's my key<,,>
<$A> <#\><[>Mmm</[></{>     <#\>I have a friend<,,> who's thirty two<,,> and he's
starting at<,,> um<,,> u university of technology Sydney but
at the Kuring-gai campus <{1><[1><,></[1> <#\>Have you ever been to the
Kuring-gai campus <{2><[2><,></[2> <#\>I I think he has a problem<,> with
being a student<,> because he's thirty<,> two <{3><[3><,></[3> <#\>He's<,,>
you know how like there's the<,> the typical student <{4><[4><,></[4> <#\>Like you wouldn't've been a typical student 'cos you're sort
of mature age and<,,> 
<$B> <#\><[1>Mmhmm</[1></{1>      <#\><[2>Mm mm</[2></{2>      <#\><[3>Yeah</[3></{3>      <#\><[4>Right</[4></{4>      <#\>But he's a typical student
<$A> <#\>No <#\>He's not <{1><[1><,> <#\>He's</[1> like I reckon he has a
problem because he doesn't<,,> see himself as a student <{2><[2><,></[2> <#\>Kinda
like<,> he he sees himself as being past that thing or
<$B> <#\><[1>Oh right</[1></{1>      <#\><[2>Right</[2></{2>      <#\>Right <#\>And so how does that manifest itself
<$A> <#\>Well he
<$B> <#\>What's the problem<,,> <#\>Uh uh <#\>He doesn't <{><[>study
or</[>
<$A> <#\><[>Yeah <#\>He</[></{> doesn't study
<$B> <#\>Right<,,> <#\>Well<,> that's<,> sort of often<,,> he's
he's an atypical  mature age student 'cos they tend work <{1><[1> work</[1>
um<,> pretty hard <{2><[2><,></[2> um<,,> sort of having<,,>
<#\>They're<,> in a position of of<,> having formed opinions
generally and so they<,> they<,,> know what they think and<,>
know what they're interested in and so that tends to be a bit
easier and ah<,> they know what subjects that they're<,,>
interested in <{3><[3> and</[3> and that sort of thing and<,,>
um<,,> having<,> given up employment to come back and study<,>
you're it indicates that <{4><[4>you're</[4> you're motivated<,>
<{5><[5>I</[5> <#\>I I found it was a big advantage<,> coming<,,> ah to uni
with<,> with<,> um<,> a few more years under my belt than<,>
than um<,> the average<,,> <{6><[6>person</[6> um<,> in tutorials
<$A> <#\><[1>Mmm</[1></{1>      <#\><[2>Mmm</[2></{2>      <#\><[3>Mmm</[3></{3>      <#\><[4>Mmm</[4></{4>   <#\><[5>mmm</[5></{5>  <#\><[6>Yeah</[6></{6>     <#\>The thing is the opportunity costs though <#\>What you
forego in terms of wages is very high <{><[>or</[> increase with age
<$B> <#\><[>Sure</[></{>      <#\>Sure<,>
<$A> <#\>Like he left<,,> a job paying about thirty five<,>
<{><[>um<,></[> so<,> it's like<,> over a hundred grand to a degree
<$B> <#\><[>Mmm <#\>Right</[></{>      <#\>Right   <#\>But that<,,> like if he if he isn't studying and is he
doing poorly
<$A> <#\>Oh no <#\>He's studying but<,,> <{><[>he's got</[> he's passed
most subjects
<$B> <#\><[>Or is</[></{>      <#\>Right and but you say it's a problem <#\>Why is it a
problem <#\>If if he's passing<,> and he's just unhappy and
<{><[><,></[> and complaining
<$A> <#\><[>Yeah</[></{>      <#\>Yeah<,> <#\>It's Like that <#\>Oh he's not complaining
but<,> I
just don't think he's happy<,,>
<$B> <#\>Mmm<,,>
<$A> <#\>See<,> I <{><[>think <O>inaudible</O></[> 
<$B> <#\><[>Why did he</[></{> leave work<,,>
<$A> <#\>Ah<,> because he got accepted as a mature age student
<{><[><,></[> <#\>He wanted to go to university but
<$B> <#\><[>Yeah <#\>But</[></{>      <#\>Right<,,> <#\>'Cos it could be<,> sort of you know<,>
he
wanted to go to uni 'cos he was dissatisfied with work but
then he went to uni and was<,> was ah<,,> dissatisfied with
uni <{1><[1>and</[1> just generally<,> he hasn't settled down <{2><[2><,></[2> <#\>D'you know what I mean
<$A> <#\><[1>Yeah</[1></{1>      <#\><[2>Mmm</[2></{2>      <#\>Mmm <#\>I think that's<,> the case<,,> 
<$B> <#\>Oh well<,> yep <#\>We<,> passed over sport
<O>ABlaugh</O> 
<$A> <#\>And after it<,> I'm really fussy when it  when it comes
to sports right<,> I only like certain sports<,,> I can't
handle watching<,,> like 
<$B> <#\>Well I don't<,> I like I like<,> I like<,> I like the
hype <#\>Um<,> I really in in in in the<,> footy that's what I
<$A> <#\>But say boxing hype though
<$B> <#\>Oh yeah <#\>But I mean but it's something that ah<,> I
think<,> that um<,> ah<,,> um<,,> H G Nelson and
<{1><[1><O>inaudible</O></[1> Roy Slaven have really tapped into <{2><[2><,></[2> <#\>The<,> that um<,,> it's just ah<,,> um<,,> er<,,> I dunno <#\>Um<,,> it's such a big wank in men in in in many ways but I I I I I find it really<,> really funny and and and entertaining <{3><[3>so</[3> um<,,> it<,> draws me in <O>Blaughs</O>
<$A> <#\><[1>Yeah</[1></{1>      <#\><[2>Mmm</[2></{2>      <#\><[3>Mmm</[3></{3>      <#\>Mmm<,>
<$B> <#\>And ah<,>
<$A> <#\>Peop but people take it at different levels don't they
<{><[><,></[> <#\>Some people just live football
<$B> <#\><[>Yeah</[></{>      <#\>Yeah<,> <#\>Yeah <#\>That's interesting 
<$A> <#\>It'd be an interesting sociology<,> study on<,> on the
importance of sport in society and<,,> 
<$B> <#\>And I it's funny walking past um<,,> um<,> the the
guy<,,> at the<,,> the parking attendant<,> outside the Morven
Brown building
<$B> <#\>Do you drive in
<$A> <#\>No no no <#\>But I walk in past there<,> and ah<,,>
ah<,,> I've heard him<,,> ah on a Monday<,> morning talking about the
game on<,,> on the weekend and ah<,> sort of <quote>bloody
Balmain <#\>Why didn't they do this and<,>  god ra ra ra ra
ra ra</quote> um<,> a and ah the<,> sort of so<,,> obviously
really important<,> and something that<,,> er<,> um<,,> ah<,>
and that I I find his response is very very typical <#\>I mean
people get so worked up <,> um and obviously to sort of
follow your follow your team<,> interstate um<,> to<,> um<,>
to a game or something like that you'd have to<,,> um<,> um<,>
place quite a bit of importance um<,,> on<,> your team
winning<,,> and um<,,> ah<,,> their performance<,> and I I
think<,,> I think that er<,> part of it is<,,> is<,> ah<,,>
is<,,> that just that<,> something that people can understand</I> 



