<W1A-007>   <2011>

<I><p><#\>The notion of a unitary concept of national identity, canonly be seen as a product of a person or person's imagination, particularly if consideration is given to the nature of diversity within cultures and their historical origins.Moreover, national identity is imagined rather than invented, as invention implies it has substance, when in fact it is ambiguous to say the least. <#\>To demonstrate this point examples of this diversity will be drawn from the cultures of Australia and the former Yugoslavia. <#\>This essay will consider within the bounds of possibility a definition of what a nation is. <#\>Secondly, it will argue that national identity is an invention in the minds of politicians and sociologists, for legitimating their theories and practices. <#\>Thirdly, it will argue that the concept of national identity is a form of categorisation, which excludes groups who do not conform to it's model, therefore it is imagined and has little or no reality in most <w>peoples'</w> lives. <#\>And finally, it will argue that the appeal of national identity is emotional and struggles for its legitimacy produce at best, xenophobia and at worst, ethnic cleansing.</p>

<p><#\>A clear definition of a nation is non-existent, however, a sociologist would define a nation as a group of people who share a single communal identity, with a common history and culture within a geographical unit. <#\>A politician would define a nation in a similar way, perhaps adding language and ethnicity, but would include the geographical unit being governed by one political system. <#\>These definitions explain the relationship and difference between a nation and a nation state. <#\>(Robertson l993, pp33l-332) Conversely, Anderson's definition of a nation suggests that the political and social are inseparable in the modern nation state, <quote>it is an imagined political community-and imagined as both inherently limited and sovereign.</quote> <#\>Firstly, it is imagined because most members will never know each other even though they share in an image of communion. <#\>This is due to print Capitalism which made it possible for growing numbers of people to think about themselves, and to relate to others, in profoundly new ways. <#\>(l983, p40) <#\>Furthermore the community itself is imagined, as a nation is seen in the context of a deep and united fraternity, despite any inequalities or exploitation that may exist. <#\>Secondly, a nation is limited because of its self interest within its own boundaries as opposed to the notion of a global identity. <#\>And finally, these imaginings are so powerful that people are willing to die for them and it is this sacrifice which is the central problem posed by nationalism today and the seeds to the answer lie in its cultural roots. <#\>(l983, ppl5,l6,40)</p>

<p><#\>The cultural roots or history of a nation according to Hobsbawm, is a retrospective mythology and he quotes from Ernest Renan's lecture "What is a Nation" to support this theory. <#\>(l992, p23) <quote><#\>Forgetting history, or even getting history wrong are an essential factor in the formation of a nation. <#\>Which is why the progress of historical studies is often dangerous to a nationality.</quote> <#\>National identity is seen as a necessity, to ensure social and political unity and rulers of a nation have considerable power over the process of defining the national identity. <#\>Ernest Gellner argues that <quote>nationalism is a theory of political legitimacy, and ethnic boundaries should not separate the powerholders from the rest.</quote> <#\>(Castles l988, p9) <#\>Therefore, any historian who tries to correct history and expose the national character as a myth, makes a political or social intervention which undermines the powerholders legitimacy. <#\>Nation builders and rulers often create a national identity in terms of ethnicity, thereby linking the political with the social for greater legitimacy. <#\>The problem with this categorisation or linkage is that it can create national separatism, as in the former Yugoslavia or national xenophobia, of the type found in Australia. <#\>(Hobsbawm l992, pp23-24)</p>

<p><#\>Anderson states that the cultural roots of nationalism are not to be found in political ideology, but rather in the cultural systems that preceded it, out of which and against, it came into being. <#\>(l983, pl9) <#\>Australia's roots sprung from the origins of a penal colony and as a British colonial settlement. <#\>According to Ward, the convict-derived bush ethos grew and flourished and became the most important component of the national mystique. <#\>Furthermore, all legends have some basis of historical fact and Australia's national characteristics are widely attributed to the bushmen of the last century. <#\>These characteristics included dislike of authority, mateship and a tough ruggedness, which enabled them to survive in the harsh Australian outback terrain. <#\>(l958, ppl-5) <#\>The legend of the "bushman" was continued on and incorporated into the "Anzac myth", which was politically motivated and connected to Australia's relationship with Britain. <#\>(Lohrey l982, p29) <#\>The "Anzac Myth" was a powerful invention of national identity and conjures up as Anderson put it, <quote>ghostly national imaginings</quote>, that are enshrined in national monuments like cenotaphs and tombs of unknown soldiers. <#\>(l983 pl7)</p>

<p><#\>However, as Edward Said pointed out Culture is a system of discriminations and evaluation, which means that culture is also a system of exclusions. <#\>(Gunew l990, pl03) <#\>The exclusions from the Australian national character were firstly, the original aboriginal inhabitants, who at that time were not being colonised, but being murdered with the ambition of extermination. <#\>(Gunew l990, pl03) <#\>Moreover, the national identity serves to ignore any history of Australia before British Colonisation in l788. <#\>Secondly, women were excluded from the national identity, their role in shaping the nation was ignored rendering them invisible and reinforcing their subordinate position. <#\>Thirdly, it ignores the role of the British Imperial state and the upper classes. <#\>(Castle l988, p9) <#\>Anderson states the British imperialism was a cultural policy of anglization and stresses the incompatibility of empire and nation. <#\>Australians could not become Governors-general until much later on and these positions were held by the <quote>English English</quote>. <#\>(l983, p89)</p>

<p><#\>It appears that native born Australians began to look for a national identity around the same time as the idea of nationalism and its preoccupation with catergorisation became popular. <#\>However, the inventors of national identities are part of the imagined community and its cultural process, consequently identities are created in the context of beliefs at that time. <#\>(Walter l989, pp2l-22) <#\>Furthermore, the cultural process happening at that time for Australia, was an attempt to distance itself from colonial rule and move toward independence and nationhood. <#\>But ultimately, those who had the greater power to define history and the national character selectively ignored competing definitions and the result was invention rather than reality. <#\>(Foster l99l, pp237-238) <#\>Australia today, is the product of a continual migration process and its population is drawn from all parts of the world. <#\>It is a nation based on citizenship rather than ethnicity and according to Price, over two thirds of Australians are now of mixed ethnic origin and that is steadily increasing. <#\>(l99l, p9) <#\>The Australian national identity has remained connected to past history, while it's culture has been continually changing, increasing the distance from reality. <#\>This was evident by the amount of protests voiced, regarding omissions and the selectivity of symbols for the Bi-Centennial Australia Day celebrations. <#\>(Walter l989, pp8-9)</p>

<p><#\>The notion of a person or persons without a nation appears to impose a far greater strain on the modern imagination and defies the recognised categories. <#\>Belonging to a nation has become imbedded in peoples minds as a necessary requirement for completeness. <#\>(Gellner 1983, p6) <#\>Consequently Hobsbawm argues, when society fails, the nation appears as the ultimate guarantee. <#\>This seems to be evident in the breakup of the Soviet states in the USSR after the end of the Cold War and particularly in the ex Yugoslavia. <#\>The result has been a resurgence of ethnic and nationalist separatism and the conflicts appear to be historical. <#\>Hobsbawm also argues, ethnicity turns into separatist nationalism for similar reasons to that of colonial liberation movements, which establish their states within the frontiers of the preceding colonial empires. <#\>Moreover, the Soviet Constitution had divided the country into theoretically ethnic territorial sub-units. <#\>Therefore, historical ethnic divisions in Yugoslavia had been suppressed by the Soviet Union and as a consequence of it's collapse, these historical ethnic lines are where the fractures are appearing. <#\>Conversely, when a community or society fails and people's sense of belonging is threatened, restoration is sought through the imagined community of the nation or the ethnic group, because is seen as permanent, indestructible and guaranteed by birth. <#\>(Hobsbawm 1992, p25-26)</p>

<p><#\>Nations have become cultural products and nationalism the cultural process from which sociologists, anthropologists and nationalists have promoted national-cultural identities to legitimise their causes. <#\>(Foster 1991, pp235-236) <#\>A sense of belonging is the human emotion used by promoters to make their appeal. <#\>But to understand nation-ness and nationalism, Anderson suggests a study of how they came into historical being and the ways their meanings have changed over time, may explain why they command such profound emotional legitimacy. <#\>(1983, pp15-16) <#\>The first dispute in the ex Yugoslavia is "The Macedonian Question", in which two nationalist ideologies are making claims to the cultural property of the nation as part of their national identity. <#\>The problem is that two national identities (Greeks and Macedonians) are being constructed from the same raw materials and national symbols. <#\>The solution appears to be that these two cultures could share these foundations for their identities and that double meanings may co-exist. <#\>The denial of either party's rights would be a form of symbolic ethnic cleansing and this may lead to a more literal form such as the type happening in Bosnia. <#\>(Danforth 1993, p10)</p>

<p><#\>The end of Soviet rule in the ex-Yugoslavia, meant for the Serbs and the Croats, a chance to reclaim the European birthright of which they had been deprived. <#\>For the Muslims it meant freedom of religion, Western style democracy and European Community membership. <#\>(Sorabji 1993, pp34-35) <#\>Conversely according to Verdery, the members of the former ruling apparatus do not see themselves as being able to participate in a democratic, market based society. <#\>Therefore, they have become powerful opponents of moves towards democracy and effective supporters of nationalism. <#\>The type of nationalism being claimed is ethnic in origin, which restricts it's membership to those who qualify, and the result is three cultures with ancient histories in conflict. <#\>(1992, p9) Anderson's theories on history explain some features of the Ethnic Nationalism in Bosnia. <#\>Firstly, it is based on history and the more the ancient dynastic state is naturalised, the more it's antique finery can be wrapped around revolutionary shoulders. <#\>Secondly, Revolutionaries always, to some degree, inherit the state from the fallen regime and this includes some of its former members. <#\>And finally, it is leaderships and not the people who mobilise popular nationalism, largely after the fact and always in the language of self defence. <#\>(1983, p146)</p>

<p><#\>The Claimants to a superior ethnic identity in Bosnia are the Croats and the Serbs, the victims are the Muslims. <#\>The nature of ethnicity can be broken up into three elements and they are kinship, language and religion. <#\>In relation to kinship, the length of generations in one area varies and ties to kinship vary from group to group. <#\>Language is confusing as any area in which a major linguistic boundary exists, the people are bilingual. <#\>Also the dialects spoken between the groups in Bosnia are very similar. <#\>The religious history of the area is complicated as religions cut across the divisions of kinship and language. <#\>The nature of diversity and intermixture within these groups produces inconsistencies, which are the results of cultural migrations, caused by previous wars, conflicts, imperialism and revolutions. <#\>Therefore, the symbolic elements of ethnicity are inconsistent in a historical context and as a consequence the claims made by ethnic nationalists of identity, are imagined to create legitimacy for their cause. <#\>(Hammel 1993, pp7-8) <#\>According to Hobsbawm the collapse of the familiar society creates fear of the unknown and groups join together with visible badges of membership and recognition signs, but the result is separatism and denial of what the human race has in common. <#\>(1992 p26)</p></I>
