<W1A-003>   <2016>
<I><#\><h>Chapter Three</h>

<#\><h>RECONSTRUCTION & REORIENTATION 1966-1993</h>

<X><p><#\><quote>Art was rarely considered to be a criticism of life or even of other art and was thought of as culture, an adjunct to 'gracious' living<*>dotted line</*><#\>Material wealth and the desire for culture (also) fostered the art prize. <#\>Many local government bodies, <*>dotted line</*>prompted by citizens anxious to bring a measure of sweetness and light to their localities, provided moneys for annual art prizes</quote><fnr>(1)</fnr></p></X> <footnote>1. <#\>Bernard Smith, <ul>Australian Painting 1788-1990</ul>, Oxford University Press, 1991, p.291</footnote>

<p><#\>The establishment of the Manly Art Prize in 1962, and subsequent similar exhibitions, and the formations of an Auxilliary and an Art Group revitalised the Gallery to some extent, but what was needed was financial support.</p>

<p><#\>Manly Council became aware of the problems through Councillors Bannerman and Boyle, and their support was forthcoming in 1966, when plans were approved for the extension and renovation of the Art Gallery. <#\>This included an additional gallery, a storeroom, a new ceiling, an entrance through the Rubbo Annexe and improved lighting. <#\>The renovated building was opened on October 7th, 1966.</p>

<p><#\>An honorary Director, Mrs Clarice Thomas was appointed. <#\>Mrs Thomas is one of three daughters of the late John Young, co-founder of the Macquarie Galleries, Sydney, and had previously carried out restoration work on a number of paintings in the collection. <#\>She was to play a vital role in the reconstruction and reorientation years of Manly Art Gallery.</p>

<p><#\>Her work included the re-establishment of the collection and extended into areas of art administration which were developing in parallel with other small art institutions scattered throughout New South Wales, such as Broken Hill, Bathurst and Lismore. <#\>Such areas of administration included the shaping and establishment of workable policies covering acquisitions, exhibitions and the funding of public art institutions. <#\>These occurred as patronage of the arts gradually moved away from the individual to the Government 
between the 1940s and the early 1970s.</p>

<p><#\>When Clarice Thomas arrived at the Manly Art Gallery in 1966, the state of the Gallery represented a neglected and decaying 19th Century public institution. <#\>The Gallery itself consisted of a barn like building, now the main gallery, with pictures tiered up the walls reminiscent of an auction room. <#\>Various works were stacked on the kitchen floor, where she found a Grace Cossington Smith painting on a loose piece of canvas. <#\>Old photographs were uniformly framed in concertina style on the side walls. <#\>The entrance to the gallery was by a single door, and what now constitutes the "Rubbo" annexe was a small room on the harbourside of the main gallery in which paintings were stored. <#\>More works were held in Council Chambers and in the loft of the Council depot. <#\>A very old custodian sat next to the door. <#\>The cataloguing system consisted of a small list of pictures which was inaccurate; many of the works had been crossed out as having gone to the tip or had been sold by tender.<fnr>(2)</fnr></p> <footnote>2. <#\>Heika Costin-Neilsen, 'An Interview With Clarice Thomas', <ul>Art Write</ul>, Vol 1, Number 4, Dec. 1993</footnote>

<p><#\>During her time with the Gallery the Art and Historical Collection was gathered together and properly catalogued after the almost irreparable neglect suffered throughout the post-war years. <#\>Mrs <w>Thomas'</w> expertise in <quote>saving pictures</quote> gave the collection new life and new direction and an active exhibition programme followed.</p>

<p><#\>Between 1966 and 1983, the Manly Art Gallery developed an exhibitions programme of a standard which rivalled many Sydney galleries and galleries interstate. <#\>Reflecting both local and national developments in Australian art, these exhibitions covered new areas and included printmakers, quilters, ceramic artists, and the retrospectives of individual artists. <#\>Exhibitions of the collection were interspersed with loan and travelling exhibitions. <#\>"Ladies of Fashion", an exhibition by Anne Schofield during this time was purchased by the National Art Gallery in Melbourne in its entirety.</p>

<p><#\>Printmakers exhibitions included a 1976 Print Council of Australia Touring Exhibition and work shown from the Sydney Printmakers and the Print Circle. <#\>An Exhibition of Canadian Quilts was held in 1981. <#\>This presented an early recognition of craft based art which was to be a significant part of the Gallery's content in later years, notably in the exhibiting of ceramics, and annual quilt exhibitions.</p>

<p><#\>An acquisition fund was established in 1967 which attracted a membership to support the Gallery (later called the MAG&M Society), and through the instigation of selling exhibitions further acquisitions could be made. <#\>Between 1967 and 1983 the Gallery acquired paintings which added prestige and substance to its collection, purchasing representative works by Michael Kmit, Desiderius Orban, Donald Friend, Godfrey Miller, Kevin Connor, Ralph Balson, Thomas Cleghorn, Rodney Milgate, Carl Plate and Clem Millward. <#\>Some purchases were made to fill areas in earlier periods buy artists such as Margaret Preston and Jean Appleton. <#\>The major purchase of the "Annunciation" by Tom Thompson was also made in 1981.</p>

<p><#\>Acquisitions were made adhering to the policy of intimate works for this small gallery, and Mrs Thomas acquired many works at her own expense, later being reimbursed by the Committee, demonstrating a strong commitment to the collection. <#\>These included a Sydney Long landscape and Fred Liest's "Salt Marshes".</p>

<p><#\>In 1968 the Manly Art Prize (1962-1984) was altered to become a selection exhibition at which purchases for the Gallery collection were selected by an art panel. Contemporary works by artists such as Hector Gilliland, Stan de Teliga, Guy Warren and Brian Dunlop were acquired through the Manly Art Prize.</p>

<p><#\>Aware that the Gallery had to overcome the stigma that Manly was across the harbour,<quote>although only seven miles from Sydney across the harbour can seem to be a long way when seeking media coverage for exhibitions</quote>,<fnr>(3)</fnr> Clarice Thomas sought to develop the Gallery in a way which would make it unique to Sydney and also compliment other Sydney galleries.</p> <footnote>3. <#\>Heika Costin-Neilsen, <ul>Notes on an Interview with Clarice Thomas</ul>, Manly Art Gallery Records, 1993</footnote>

<p><#\>In 1968 the Gallery held its first ceramic exhibition which included one hundred and thirty items by invited potters. <#\>From this was purchased the first two pots of its collection, one by Peter Rushforth and the other by Hiroe Swen. <#\>Nowhere in Sydney could a permanent contemporary display of ceramics be seen, this was at the forefront of the crafts movement and was to become a unique collection.</p>

<p><#\>The ceramics collection grew steadily and its importance was further recognised in the establishment of the Lady Askin Ceramics Room, following the Lady Askin Bequest to the Gallery in 1984. <#\>This presently contains a permanent survey of ceramics tracing the development of studio work in Australia from the post-war years.</p>

<p><#\>From 1975 an annual ceramics exhibition was held which further contributed to the Gallery collection, including work by Derek Smith, Les Blakeborough, Jenny Orchard, Shiga Shigeo, Ian Mackay, Christine Ball and Peter Travis.</p>

<p><#\>By 1980 the Manly Art Gallery's Acquisition Policy had developed to include the following:</p>

<p><#\><X><quote>The established collection covering a broad spectrum from Martens and Piguenit, through Australian impressionism, to work of the Thirties and Forties, has broadly dictated the collecting pattern which is being pursued today. <#\>Because of the obvious educational value of these relatively small, intimate works that form the majority of the collection, the aim and policy is to unify, develop and extend it to cover more modern and contemporary areas with paintings of similar scale and significance, while also endeavouring to fill obvious gaps in the existing collection. <#\>Also, acquiring mostly relatively small works is a realistic policy as regards maneouvrability and accommodation in a small gallery, and with regard to the very limited funds for acquisition. <#\>Special attention is also being given to building the ceramic section, which is within the scope of our financial position and a definite need in the Sydney area.</quote></X><fnr>(4)</fnr></p> <footnote>4. <#\><ul>Manly Art Gallery Report to RGANSW</ul>, 1980, unpaginated</footnote>

<p><#\>The development of this policy signifies a defined direction for the art and ceramics collections and shows that the management of small public institutions maintained a regard for the educational value of works held within their collections.</p>

<p><#\>By the 1970s artists had come to be seen as part of an art market, the focus being on developing their careers through the cultivation of collectors. <#\>Terry Smith, in <ul>Australian Painting 1788-1990</ul>, describes this shift in focus as being due to the fact that <X><quote><#\>"The market took over from the artists societies the complex but crucial role of setting professional standards</quote></X>.</p>

<O>photograph</O> <O>caption</O>
<O>photograph</O> <O>caption</O>

<p><#\>Artists became part of what was known as a 'stable' attached to particular commercial galleries and their work was tailored to what Terry Smith describes as <quote>appreciative audiences and the buying public</quote>. <#\>Small public art institutions such as Manly Art Gallery had no place in the 
commercial art market, and private patronage which previously had supported public galleries through gifts and bequests found it more profitable to invest in the marketplace.</p>

<p><#\>The Australian art market became a set of interlocking, interdependent institutions, and private and corporate sponsorship of the visual arts grew substantially. <X><quote><#\>"The greatest growth in arts patronage came, however, from governments. <#\>State government support continued to focus on the major capital city galleries, and expanded to a network of regional art galleries, especially in Victoria and New South Wales</quote></X>.<fnr>(5)</fnr></p> <footnote>5. <#\>Smith (as in n.1), p.453</footnote>

<p><#\>One of the most significant steps Clarice Thomas undertook in the administration of Manly Art Gallery was to include the Gallery as a founding member of the Regional Galleries Association of New South Wales, (henceforth referred to as the RGANSW), which formed in 1972. <#\>This allowed the Gallery access to combined resources and to gain greater recognition through joint lobbying in the area of government funding. <#\><X><quote><#\>"The origins of the Regional Galleries Association grew out of the perceived need of fifteen councils in New South Wales to gain greater recognition and support from government for their role as trustees of public art institutions</quote></X>, writes Michael Goss in "Regional Galleries of New South Wales, a design, planning and development manual".<fnr>(6)</fnr></p> <footnote>6. <#\>Michael Goss, <ul>Regional Galleries of New South Wales a design, planning and development manual</ul>, RGANSW, 1987</footnote>

<p><#\>As a result of such lobbying improvements occurred to the Gallery which would have been difficult to achieve by other means. <#\>In 1977 Manly Council financed the installation of further air-conditioning and a year later the State Government provided for a new lighting system. <#\>These improvements brought the Gallery up to a standard desired for its collection.</p>

<p><#\>Although the acquisition fund established by Mrs Thomas in 1967 had instigated the ceramics collection, such selling exhibitions were not part of Manly Art Gallery's relationship with the RGANSW and, as of 1972, were no longer initiated. <#\>This limited growth of the collection in the short term. 
<#\>It was expected however, that the overall benefits of membership with the RGANSW ensured long term stability and permanency for the collection. <X><quote><#\>"A good collection takes at least a generation to form, while an art museum or gallery never stops evolving</quote></X> according to Goss.</p>

<p><#\>In hindsight, the RGANSW now clearly sees its role as that of a service organisation, and the decision not to initiate selling exhibitions during these three years seriously limited opportunities for acquisitions and the exhibiting of individual artist's work, through one-man exhibitions. <#\>The new affluence of the Sixties had the consequence of an increase of solo exhibitions in commercial galleries, which came to take over from the annual exhibitions of the art societies, so significant up until the late Fifties.<fnr>(7)</fnr></p> <footnote>7. <#\>Smith (as in n.1), 
p.292</footnote>

<p><#\>Relying on government funds was a further consequence of this and Manly Art Gallery thus committed itself to becoming part of the official art culture which by the 1970s had come to dominate much art activity. <#\>This can be further seen in developments at Manly Art Gallery in the following years. <#\><X><quote>The elaborate world of modernist practice, theory, criticism and connoisseurship, so recently triumphant, had ossified into an official art culture".</quote></X><fnr>(8)</fnr></p> <footnote>8. ibid., p.453</footnote>

<p><#\>Clarice <w>Thomas'</w> management of the Manly Art Gallery was not developed in isolation and was reflective of the situation of other galleries in regional centres at the same time. <#\>Manly Art Gallery became part of the emergence in New South Wales of museums and galleries which were trustees of public art, with local government as their major patrons, during the 1970s and 1980s. Manly Art Gallery, therefore, also constituted part of what Michael Goss describes as a <quote>significant resource of inestimable national importance for the general public and practicing artist alike.</quote><space><fnr>(9)</fnr></p> <footnote>9. <#\>Goss (as in n.6), p.7</footnote>

<p><#\>A grant from the Division of Cultural Activities, in 1981, to assist with the salary of a full-time Director ensured the permanent care of the collection and a continuous programme of exhibitions. <#\>Mrs Thomas was appointed Director of Manly Art Gallery on March 17th, 1981, after serving as Honorary Director for fourteen years.</p>

<p><#\>A further grant from the State Government contributed towards the building of a Museum to adjoin the Gallery on the eastern side. <#\>These significant renovations provided, as well as the Museum, a new entrance and reception area, a kitchen and loading dock, to serve both Gallery and Museum, and the "Rubbo" annexe was doubled in size.</p>

<p><#\>The Art Gallery and Museum building was officially opened by the Premier, Mr. Neville Wran, on 13th September, 1982, by which time the complex had been officially named the Manly Art Gallery and Museum (MAG&M). <#\>The addition of an area to be used specifically as a Museum was largely the result of Council support through the vision and efforts of <w>Ald.</w> Joan Thorburn.</p>

<p><#\>The establishment of the Museum was not without difficulties. <#\>Originally conceived as a folk museum it was expected to house and exhibit memorabilia. <#\>Clarice Thomas was able to elevate the role of the museum by illuminating MAG&M's regional based collections of beach culture and historical photographs. <#\>This gave the Museum a regional and historical role of significance. <#\>Given this context it would become unique to Sydney and had the potential to complement the Gallery.</p>

<p><#\>Under the Directorship of Clarice Thomas, MAG&M saw the establishment and development of a number of acquisition policies, the essence of which are carried out by management today.</p></I> 

