<W1A-018>  <2016>

<I><#\><h>Qu 13 <longdash> feminist & gender historian.</h>

<p><#\>Around 1975 a number of new books were published in Australia by feminist authors concerned <del>to</del> with the neglect of women in previous historical works. <#\>Since that time there has been much discussion about the role of women in Australian history, and ways to approach the portrayal of this role. <#\>There has been some impact on mainstream history writing, but much of it continues to perpetuate older images of the Australian past. <#\>Other factors and trends have also affected the writing of Australian history and women's place in it.</p>

<p><#\>In 1975 Anne Summmers published <ul>Damned Whores and God's Police</ul><space>; around the same time as Kingston's <ul>My Wife, my Daughter and Poor Maryanne</ul> and <O>unclear</O> Wilson's <ul>Meal Matilda</ul> appeared. <sent><#\>Summers in particular was concerned with the origins of Australian sexism; <#\>she was studying cultural identity.</sent> <sent><#\>This work fitted very much with the feminism of the mid-70s; <#\>for instance, her attempts to show women as a homogeneous group were part of the contemporary feminist charter.</sent> <#\>These works are now generally out-of-date; but criticism of them had the virtue of generating discussion about women in Australian history, and creating discussion about approaches. <sent><#\>For instance, reaction against <w>Summers'</w> ideas of homogeneity of women as a group <del>led to</del> prompted the suggestion that class and race were significant factors, and thus a more sophisticated <del>fin</del> form of analysis arose; <#\>the emphasis in these works on women as victims led to another view of women's roles.</sent></p>

<p><#\>Despite the many criticisms of these women's histories<space>, they were a radical change from previous <del>st</del> versions of the Australian past. <sent><#\>Russell Ward's <ul>Australian Legend</ul> was first published in 1958; <#\>it explained the nature of the 'typical Australian' by the absence of women from the Outback, thereby excluding them altogether.</sent> <#\>Hence <quote>the "typical Australian" was a practical man</quote> , and the 'cult of mateship' was generated by an absence of female company. <sent><#\>For Ward, the features which enacted the stereotypical Australian were all masculine; <#\>they did not include the virtues of <smallcaps>cwa</smallcaps> ladies.</sent> <sent><#\>This has been a persistent view, despite evidence to the contrary; <#\>the work of Mary Durack, for instance, has shown that women were an integral part of Australian pastoral and frontier history; <#\>evidence exists in numerous diaries and letters of women.</sent> <#\>A revised version of <del>to</del> <ul>The Australian Legend</ul> was published in 1977, but Ward remained unaffected by the new form of history Summers et al. had suggested was possible.</p>

<p><#\>Other historians did make some effort to draw upon the idea that women should be included in history<space>; but Cornell and Irving's <ul>Class Struggle in Australian History</ul>, published in 1980, showed how women largely remained peripheral.</p>

<p><#\>The history writing of P. Robinson has attempted to put women back into colonial history. <sent><#\>She actively tried to deny the picture of <del>the</del> <w>Summers'</w> 'damned whores' and in doing so<space>, <del>pe</del> exaggerated the virtuous qualities of her women;</sent> <sent><#\>still, an interest in women's history allowed her to show that women were active, and in positive ways, in the early colony.</sent></p>

<p><#\>One contribution which has been made <del>s</del> by women's and feminist historians is debate over methodology. <#\>There is a tension between the idea of writing 'women's history', which is, in a sense, a separate discipline of 
history, or whether history should be written with women at its centre. <sent><#\>The approach of feminist historians <longdash> like Summers <longdash> has a polemic political edge, seeking to understand why, for instance, social structures which oppress women exist;</sent> <sent><#\>the form of history which is certainly more common now in mainstream journals and historical works aims to include women into a full history.</sent></p>

<p><#\>The benefits of the latter approach can be seen, for instance, in the work of <?>Kay</?> Marking who, in the early 1980s, investigated the role of cheap female labour in the process of accumulation of capital in the early Australian manufacturing industry. <#\>In this way women are portrayed as an integral part of society.</p>

<p><#\>The contribution which the use of gender history <del>can make</del> has made to <del>this</del> the writing of Australian history is shown by <O>unclear</O> 's article on the 'Masculinist Context', published in 1986. <sent><#\>Here she studies gender relations <longdash> <del>the</del> the masculinist image popular at the time, in popular <del>jo</del> culture such as the <ul>Bulletin</ul>; <#\>she shows how this affected men's behaviour and their attitudes to and treatment of women; <#\>how women suffered as a result, when men's pay went on drink and smokes, and domestic violence was common; and how women's reaction against this led <del>th</del> to their participation in the temperance movement.</sent> <sent><#\>Lake has shown how a study of men can be useful to a study of women and aspects of women's history; gender history, the socialization of male & female and their interaction, has been shown to play a significant role in history.</sent></p>

<p><#\>However, <del>dep</del> despite the clear benefit and contribution of feminist and gender historians, their approaches <del><O>unclear</O></del> and methodologies have <del>to</del> not had a major effect on much mainstream history. <sent><#\>There has been some effect <longdash> Lake's article on 'The Masculinist Context' was published in the mainstream <ul>Historical Studies</ul>, as was discussion generated by it; <#\>in that sense women's history, <del>is with</del> or topics concerning women, are now regarded as respectable.</sent> <sent><#\>B. Kingston's Volume III of the Oxford History of Australia shows how women can be <del>suc</del> made a part of a mainstream, general history; <#\>she shows them to have been an active and integral part of the society she discusses.</sent> <#\>They are simply there in the main text <longdash> no question of 'history' and 'women's history' as separate compartments.</p>

<p><#\>McCalman's use of oral history in her <ul>Struggletown</ul> similarly shows that it is possible to write a history in which women play a central part.</p>

<p><#\>However, not all is rosy. <#\>Jill Matthews in 1988 (1986?) was able to complain about the far greater number of male contributions to the <ul>Australian</ul> bicentenary project than women, and also to state that, in these volumes, the role of women generally remained confined to childcare and food production, and providing an audience <quote>while men got on with whatever real business</quote> . <#\>Ken <w>Inglis'</w> <ul>Australian Colonists</ul> has been republished this year, but Inglis felt no need to revise his work to include some women. <sent><#\>His index contains one reference to <quote>women in public life</quote> ; <#\>this consists of one paragraph on women in a 35-page chapter on <quote>Australian Heroes</quote> .</sent></p>

<p><#\>Women's feminist and gender historians have made a major contribution to Australian history writing and methodology since 1975; however, the effect seems to have been limited. <#\>Where the new approaches have entered mainstream history they tend to have been written by <ul>women</ul> <longdash> Kingston, Lake, Moe. <sent><#\>Male historians, like Inglis and Ward, remain largely impervious, or even <del>resistant</del> defensive <longdash> <#\>hence Chris McCorville's reaction to Lake's 'masculinist' discussion <longdash> <#\>he effectively questions whether feminists are the appropriate people to write about male socialization.</sent></p></I>

<I><#\><h>Qu 12 <longdash> Oral History.</h>

<p><#\>The rise in awareness that traditional history has many gaps and gives only a limited understanding of society has led to <del>the</del> a rise in the use of <del>alternat</del> different methods of gathering of information. <#\>One of these is the use of oral history or oral tradition. <sent><#\>One school of thought claims that this material represents a valid primary source for historical inquiry if used with care, <del>like</del> that is with reference <del>used</del> to the methods used in the interpretation of other historical sources; <#\>however, this is to take a very narrow view of what history is and how it must be written; <#\>it is to run the risk of denying to both individuals and some cultures the right to their own history.</sent></p>

<p><#\>Part of the question depends on the definition of history which is accepted. <#\>That which seems to be in the minds of those historians who deny that oral sources are history in their own right is the now-traditional <O>unclear</O> form. <#\>This depends upon 'facts' which are 'objective', and found in sources such as newspapers and parliamentary records. <#\>The history created by this approach is the very male-dominated history of significant events on a national scale, politics and wars and so on. <#\>Oral testimony does not fit this mould, and is thus subject to suspicion from believers in this tradition.</p>

<p><sent><#\>However, much older history relied on oral testimony <longdash> <#\>Thucydides, for instance, largely relied on eye-witness accounts, and he is now regarded as largely respectable; <#\>many medieval historians, such as <O>unclear</O> of <?>Malmesbury</?> in the twelfth century, also relied on oral testimony.</sent> <#\>These are the sources upon which modern history is based.</p>

<p><#\>There is a change of emphasis growing in history, which places more importance on <ul>social</ul> history, and also the history of groups which are neglected by <?>Rankean</?> history <longdash> women, the lower classes, non-literate societies. <#\>To many of these groups, oral traditions (generally referring to the traditions of a group or culture) or reminiscences (individual recollections) are the only way to retrieve and record their historical experience.</p>

<p><#\>It is not a perfect form of collecting historical records. <sent><#\>Oral traditions change constantly according to the needs of the society to which they belong, and thus raise the problems for historians looking for 'facts'; <#\>personal recollections are subject to a wide variety of influences, including poor memory, sentimental overtones, <O>unclear</O> the influence of external sources such as media report which may affect memories.</sent> <#\>There is also the role of the interviewer <longdash> questions asked, attitudes or perceived attitudes of the interviewer and <del>som</del> so on, all play a role in the creation of the oral testimony.</p>

<p><#\>It is these factors that lead historians to assert that oral traditions and reminiscences are raw material of history, to be interpreted, checked with other sources and, by implication, formed into a type of history which meets a rigid definition of what constitutes history. <#\>So, when Loh and Lowenstein published their <ul>Immigrants</ul> which included a number of oral accounts of migrant experiences without commentary Patrick O'Farrell from <smallcaps>unsw</smallcaps> was able to assert that such a work was not 'history', although he conceded it might represent some aspects of historical reality. <sent><#\>Similarly <?>Forb</?> asserts that history is more than the sum of collective experiences; <#\>to create 'historical reality' the historian must look for deeper themes and processes which remain hidden to the protagonists.</sent> <#\>Thus the material gained from oral testimonies is but one source among many on the creation of history.</p>

<p><#\><del>His</del> Oral History can be used as raw material <longdash> <?>le</?> Roy Ladune's <?><ul>Montaillou</ul></?> is an outstanding example of how oral testimonies, in combination with other resources, can be used to create an anthropological study of a community. <sent><#\><del>This</del> Testimony can be used to confirm or deny what is known from <del>wil</del> other sources <longdash> <#\>Bolton's history of West. Aust. in the Depression found testimony from someone concerned to deny the common conception that British immigrants of this period were all slum-dwellers.</sent></p>

<p><#\>However, to claim that <del>trad</del> oral history in only a raw primary material denies the right of individuals to a history of their own. <sent><#\><del>The</del> To Loh and Lowenstein's immigrants, their experience represented a historical reality; <#\>for <?>Fork</?> to assert that, in effect, they were simply swept along with no idea of the 'processes' at work is a very patronizing attitude.</sent> <sent><#\>It is one J. McCalman specifically denies in her introduction to <ul>Struggletown</ul> <longdash> <#\>there she points out that, with modern-technology, it is impossible to remain unaware of the events of the outside world; <#\>she aimed to look at the effect of the public world on personal life.</sent> <#\><del>This</del> The attitude to oral history and tradition represented by <O>unclear</O> is especially threatening to cultures who do not share the western definition of history <longdash> <del>so</del> especially non-literate societies. <#\>The ultimate effect of <del><O>unclear</O></del> <O>unclear</O>'s attitude is to deny such people the right to create their own history.</p>

<p><sent><#\>A traditional attitude to the use of oral tradition is seen in J <?>Varsina</?>'s work in Africa <longdash> <#\>he <del>suggested</del> wrote that collecting oral tradition was rather like gathering various corrupt versions of a text and then studying all of them to find the 'correct' one.</sent> <#\>Thus, history is 'facts'.</p>

<p><#\><O>unclear</O> Spear, writing on African traditions, claimed that this was entirely the wrong approach <longdash> that oral traditions represented <ul>secondary</ul> sources.</p></I>


