<W1A-011>  <2002>

<I><p><#\>The passages that I have chosen do indeed show that this author's style is consistent and pervasive. <#\>It affects two very different texts widely separated in time. <#\>The author is Natalie Zemon Davis a noted social historian, professor of history at Princeton & with a career spanning America and France. <#\>Her speciality is l6th century France. <#\>Social history is a democratic discipline interested not in elites but in the ordinary doings of individuals. <#\>There is thus no intrinsic order to the material as for example in legal institutional, political or military history. <#\>It is a good field, therefore, to see the kind of order imposed by an historian on her sources. <#\>Passage I is from an essay on Printing and the People and is itself from a collection of essays published in l965 by Stanford University Press. <#\>It has the usual academic format of notes and index and seems at least primarily to be aimed at Davis academic peers. <#\>Passage II is from her book that arose out of her research for the film The Return of Martin Guerre published by Harod University Press in l983. <#\>This still has notes of less complexity, and a selected Bibliography but is much less formal in tone. <#\>Davis makes concessions to a less scholarly reader in Passage II where she uses technical historical terms like gasaille and terrier. <#\>She makes their meaning clear. <#\>In Passage I she uses one or two unfamiliar words and a couple of French phrases but none the less their meaning, though not translated is clear from neighboring collocation. <#\>Menu peuple is close to people. <#\>(Unreadable word) m<*>e-acute</*>chaniques is associated with a discussion of the relative status of surgeons and physicians. <#\>In neither work is there any noted jargon. <#\>Neither is heavily latinate or nominalized. <#\>The lexical density of Passage I is 53% and Passage II 48% (sample of 202 & 28l words respectively). <#\>In short though apparently written for different audiences Davis clearly favours a relatively informal easy-to-read style that is inclusive not exclusive.</p>
	<p><#\>She favours certain ways of binding her material together in both passages. <#\>She moves from the general statement at the beginning of a paragraph to specific particular detail in the Source material. <#\>She choose a vantage point from which to 'view' the intellectual or geographical landscape such as the assembly of Passage I or the Surrounds of Artigat in Passage II. <#\>From this point she then describes her observations.</p>
	<p><#\>Of note is her use of verbal tenses She varies back and forth between the expected past tenses of history to the present tense of her sources. <#\>In this way she 'creates' a 'social' context which includes her reader in the material. <#\>In passage I Milles de Norry 'gazes' at the reader. <#\>In passage I the various individuals trade and agreements are in the present tense. <#\>Davis makes little use of the passive voice as would be expected in her informal style. <#\>When she does it is to provide a reflective distance from the subject matter <quote>passages <ul>were</ul> written down</quote>. <#\>The circle of authors that widened <quote>was given</quote> romance through publication (both passage I). <#\>Interestingly Davis uses some of the very familiar split verbs <quote>get into</quote><quote>come out</quote> (passage I) <quote>taking up</quote> <quote>set up</quote> (passage II). <#\>This is another instance of informality of style and consistent between the two works.</p>
	<p><#\>Davis favours longish sentences but these are not hard to manage due to the careful and consistent patterning that she employs. <#\>She favours repeating syntactic patterns, pairings of words, some synonyms & antonyms. <#\>In Passage I she repeats <quote>like the learned writer</quote> twice and attaches similar syntactical groupings to both instances. <#\><quote>Proud</quote> contrasts with <quote>humble</quote> but <quote>author portraits</quote> is paraphrased by <quote>donor picture</quote>. <#\>In passage II <quote>sometimes</quote> is then repeated and then is continued with <quote>most often</quote> as an organizing pattern. <#\>She favours pairings <quote>back-and-forth</quote> <quote>villages and burgs</quote> <quote>expenses and profits</quote> <quote>share the cost</quote> <quote>split the profit</quote> (Passage II). <#\>In passage I this kind of patterning is also pervasive. <#\>The Protestants <quote>read, talked, sang and prayed</quote> <quote>reading from printed books</quote> contrasts with <quote>learning from printed books</quote>. <#\>In her contrast of previous periods and her period she uses both the change from past to present tense but also the connective adverb <quote>Now</quote> twice to stress the topic position in the sentence (passage I).</p>
	<p><#\>Again consistent with her informal readily accessable style Davis uses pronouns freely. <#\>This of course works cohesively within the text as well as avoiding an unduly nominal style. <#\>Davis uses patterns of series as well as parallel structures. <#\>This combined with a heavy use of prepositions and attached phrases allows her to modify her nouns in such a way as to add many extra details from the sources.</p>
	<p><#\>Davis does not favour any particular kind of sentence structure simple compound and complex alternate freely which gives diversity of rhythm and variety of delivery. <#\>She makes full use of the mobility of adverbial and adjectival phrases, sometimes delaying the subject or separating it from its verb. <#\>This is not truly pervasive and is mostly present in Passage I.</p>
	<p><#\>Davis has a quite marked and personal style that is present in two fairly different works. <#\>Her use of verbs is very interesting and indicative of an inclusive bent of mind. <#\>Her use of connectives draws the text together into a neat organization of material. <#\><quote>But</quote> <quote>like</quote>, <quote>In short</quote>, nor <quote>But now</quote> <quote>There's</quote> (Passage I), <quote>Such</quote> <quote>If</quote> <quote>Sometimes</quote> <quote>In this situation</quote> (Passage II) put the final ordering of thought clearly at the beginning of the sentence.</p>

	<p><#\>Davis has a remarkably readable style, whether she aims at (primarily) her academic peers or more to the general reader. <#\>In neither case is she exclusive Martin Guerre is satisfying to the academic, 'Printing and the People' accessable to the thoughtful non-specialist. <#\>The audience that Davis creates with her style is potentially very wide. <#\>Her 'democratic' subject gets a democratic treatment. <#\>Her use of verbs brings the reader into the circle of the sources, her connectives give a prevailing order to those sources her vocabulary pronouns, patternings and series make it hard to imagine any other ordering of the material. <#\>The resultant text has rhythms close to the intonations of speech. <#\>The overall style is very persuasive. <#\>At least in the case of Davis, despite the fact that these two works are separated by l8 years, there are indeed consistent pervasive and quite characteristic elements that imbue what she writes about.</p>

<p><#\>An author's style is consistent and pervasive even if they write both fiction and non-fiction. <#\>David Lodge has managed to fuse a novelist's style and an academic style to create a easy academic style.</p>

<p><#\>Naturally there are discrepancies, the text-book contains more nominalization, such as <quote>theorization, demonstration, importance, theoretical</quote> in the Forward. <#\>Lodge also has more passive sentences in the text-book and academic jargon peculiar to his field, such as <quote>signified</quote>, <quote>signifier</quote>, <quote>deconstuctionist</quote> in the Hartman introduction. <#\>
However considering the different intent and purpose of the books these differences are negligible and it is the similarities that are interesting.</p>

<p><#\>One of the aspects that ties the texts together could be their common readership - people who are interested in literature. <#\>The difference in the texts can be accounted for by tone, rather than by style.</p>

<p><#\>Lodge tends to use a "stack" type pattern to impart ideas. <#\>In three of the passages marked (Hartman excluded) he starts with a bold claim and then fleshes it out in subsequent sentences. <#\>This is also consistent with topical progression No 4 of the Prague School of Linguistics. <#\>This type of format reveals a synchronic mind. <#\>Lodge seems to be a <quote>similarity-seeker</quote> rather than a <quote>continuity-seeker</quote>.</p>

<p><#\>Another aspect that reveals Lodge as having a synchronic type of mind is cohesion. <#\>He favours lexical over grammatical cohesion. <#\>Lodge starts with the specific and goes to the general, or the hyponym to the superordinate. <#\>For example in the Forward of Modern Criticism he starts with <quote>Theory</quote> and moves to <quote>this collective enterprise</quote>. <#\>In the Hartman introduction he starts with various aspects of deconstruction, such as <quote>signified under the signature</quote>, <quote>deferral of determinate meaning</quote> to the superordinate of deconstruction. <#\>In Small World page 222 Lodge starts with <quote>small wooden jetties</quote> to <quote>aquatic bus stops</quote> to simply <quote>the stop(s)</quote>. <#\>Page ll4 of Small World provides one of the best examples, starting with <quote>passenger</quote> then <quote>customer</quote> and finally to <quote>people</quote>.</p>

<p><#\>The grammatical cohesion seems to be at the end of each sentence, quite often a sentence will end with a generic <quote>it</quote>, <quote>one</quote> etc. <#\>Page ll4 of Small World particularly adheres to this aspect, and the Hartman introduction ends with <quote>it</quote>.</p>

<p><#\>The sentence structure seems to be similar in all cases, starting with a noun, then a prepositional phrase, which refers to the noun immediately preceding it, or commences with a noun and then immediately a verb. <#\>Lodge favours right branching, and conveying his ideas in self-contained packages. <#\>There are few adverbial phrases starting sentences, or even clauses. <#\>Lodge builds his arguments after stating something as fact.</p>

<p><#\>One area where the academic has influenced the novelist is in sentence length. <#\>In the four passages the average is over 30, which is excessive for academic writing and double the norm for fiction. <#\>Yet Lodge is okay on Halliday's lexical density scale. <#\>He hovers around the ideal of 50:50. <#\>This anomaly of long sentences, yet a good lexical density could be attributed to the many prepositional phrases in his long sentences.</p>

<p><#\>Another area of influence, but the other way where the novelist influences the academic is the preference of performative verbs. <#\>In Small World page ll4, <quote>inspect, check, tear out, tag, ask, allocate, issue, cancelled, conclude</quote>, on page 222, <quote>stitched, swerve, reversed, disembarked and bargained</quote>, this is not surprising in a novel, and appears natural. <#\>However in a text-book, performative verbs are not the normal but Lodge uses them to great effect, in the Forward <quote>generated, borrowed, merged, interfused, recognize</quote>, in Hartman's introduction, <quote>postulate, liberate, explore, reveal</quote>.</p>

<p><#\>This quick analysis demonstrates how an academic/novelist fuses their style to create a unique idiosyncratic style. <#\>However, it seems that the academic style is more prevalent, particularly in the passages selected from Small World. <#\>Lodge uses dialogue and gaps to move his text forward, but when setting the scene, as in the passages highlighted he treats it in an academic argument.</p>

<p><#\>This style also reveals the synchronic mind at work, Lodge is more concerned with convincing his readers, than of moving forward. <#\>The synchronic mind is usually an academic mind, seeking verification, & further arguement to validate a claim.</p>

<p><#\>The passages from George Orwell's fictions "Coming Up For Air" & "Keep the Aspidistra Flying" and his article written to the "Tribune" titled "As I Please" illustrate how the author's style is consistent and pervasive both in his fiction and non-fiction. <#\>Orwell uses the verbal style of writing and combines this with use of both past and present tenses, giving a lively and easy to read text. <#\>On reading the passages it is obvious that he endeavours to create a conversational effect and uses interactive devices and choice of personal words to achieve this.</p>
	<p><#\>"Coming Up for Air" relates the character's thoughts and memories and has a predominant use of the personal pronoun "I", asserting the personal nature of the content of the passage. <#\>Orwell tries to get the reader to identify with the character and what he is relating and therefore uses interactive devices which ask for the reader to participate. <#\>The sentence <quote>watch a woman - a woman who really knows how to cook, I mean - rolling dough,</quote> asks the reader to be active, it is a command. <#\>The use of dashes here are to relate an aside and have the effect of casual intervention such as would be used in conversation. <#\>Further on in this passage the character asks a question <quote>why should she</quote>, which again asks the reader to participate.</p>
	<p><#\>"Keep the Aspidistra Flying" is written in the second person pronoun, but like the previous passage relates the character's feelings and memories.</p></I>

