<W1A-017>  <2000>

<I><p><#\>Privatisation refers to the <del><O>unclear</O></del> transfer of production or <del><O>unclear</O></del> assets from the public sector to the private sector.</p>

<p><#\>This may be achieved via asset sales or the contracting out of publicly financed goods & services to the private sector.</p>

<p><#\>Over the last few decades there has been an increasing trend towards <del>prov</del> privatisation.</p>

<p><#\><del><O>unclear</O></del> This is because:-</p>

<p><#\>(a) there has been low economic growth in most <smallcaps>oecd</smallcaps> countries, with large budget deficits. <#\>Running a budget deficit is no longer viewed so positively as stimulatory to macroeconomic policy. <#\>As a result, many <smallcaps>oecd</smallcaps> governments have <del>ha</del> sold public assets to <del>give a</del> try & reduce their budget deficits;</p>

<p><#\>(b) Government intervention is now being viewed as less necessary & not as efficient as private production; &</p>

<p><#\>(c) there has been a return to classical thinking with its approach to freer markets with less government intervention.</p>

<p><#\>The arguments against privatisation are as follows:</p>

<p><#\>(1) It is believed privatisation would lead to increased costs & prices.</p>

<p><#\>This is due to the fact that public production is not required to include a profit margin in the final price. <#\>However, private production does require that the final price is made up of the costs of production plus a profit margin <longdash> eg; <O>diagram</O></p>

<p><#\>As a result of the transfer of production to the private sector, costs should increase due to the inclusion of the profit margin required. <#\>In practice this may not always occur as efficiencies may make the cost of production cheaper before the profit margin is included.</p>

<p><#\>(2) Unemployment may result from privatisation. Production processes may be rationalised & become more efficient or capital intensive resulting in a loss of employment.</p>

<p><#\>(3) Privatisation may also result in an increase in private monopolies with larger firms creating barriers to entry for new firms & restricting trade.</p>

<p><#\>The arguments for privatisation are</p>

<p><#\>(1) there is increased efficiency & competition created. <#\>[It is argued that public sector employees are subject to rigid labour practices, have limited management autonomy & revenue raising ability. <longdash> as the option of issuing shares to raise funds is not available.] <#\>Private production theoretically leads to more efficient production processes</p>

<p><#\>(2) Privatisation also means that there is less government intervention in the markets. <#\>Less regulation & freer markets/more responsive to innovations & competition would result.</p>

<p><#\>(3) There would be an increase in share ownership from privatisation. <#\>The sale of an asset through a share issue often <del>raises</del> means that the employees own part of the company. <#\>This can give them a vested interest in the performance of the company & provide incentives for further efficiencies.</p>

<p><#\>(4) Finally, privatisation can help reduce budget deficits. <#\>This is only a short term solution but the funds from a sale of a publicly owned asset can be directed towards reducing the deficit.</p>

<p><#\>The issue of privatisation is very relevant to Australia <del>today</del> <#\>Certain arguments for privatisation apply to Australia but needs  to be implemented in a timely co-ordinated matter rather than as an ad hoc 'firesale'.</p>

<p><#\>The issue of increased efficiency is important because Australia has had several large companies privatised over the last few years, eg the Commonwealth Bank (<smallcaps>cba</smallcaps>) & Government Insurance Office (<smallcaps>gio</smallcaps>).</p>

<p><#\>Such asset sales mean that these enterprises are subject to more accountability & scrutiny. <#\>Both are listed on the stock exchange & are thus required by the <del>Aus As</del> Australian Securities Commission to provide detailed accounts in their company reports.</p>

<p><#\>They are also under further scrutiny & are required to achieve a predetermined return on equity <del><O>unclear</O></del>. <#\>They have a greater responsibility <del><O>unclear</O></del> to their shareholders now & tenet to maintain their market share value.</p>

<p><#\>As such there is a <del>large</del> strong push towards further efficiencies & increasing production techniques & market share, especially in the <smallcaps>cba</smallcaps>.</p>

<p><#\>These companies <del>asset</del> stock exchange listing<del>s</del> has also facilitated staff share schemes. <#\>Staff <del><O>unclear</O></del> now <del><O>unclear</O></del> have incentives to see the companies perform well as <del>they are</del> their own funds are invested in them.</p>

<p><#\><del>Finally</del> The funds raised from these sales have certainly been a fiscal bonus to the Federal Government which has been able to use the funds to relieve the pressure on the budget deficit & finance other objectives.</p>

<p><#\>However as in the case with the <smallcaps>cba</smallcaps>, privatisation may lead to a reassessment of the objectives & direction & consequently a rationalisation (particularly of staff).</p>

<p><#\>Therefore, the issue of privatisation is very applicable to Australia as it can increase our economy's efficiency, the motivation of our workers & relieve pressure on the budget deficit we're running.</p>

<p><#\>However, the time for these asset sales & tendering out of contracts must be carefully chosen. <#\>In the current situation of such high unemployment, privatisation may well be discouraged (temporarily) if <del><O>unclear</O></del> job 
losses may result. <del><O>unclear</O></del></p>

<p><#\>In summary, each privatisation issue needs to be looked at in isolation & its costs & benefits weighed up. <#\>It may bring many benefits to the economy if it is done in a timely, organised manner & not as an <del>an</del> ad hoc reaction to public pressure or overseas trends.</p>

<#\><h>Qu 4</h>

<p><#\>The American economist Laffer theorised that increases in marginal Tax Rates (<smallcaps>mtr</smallcaps>s) reduce peoples incentives to work. <#\>He believed that tax <del><O>unclear</O></del> killed taxation.</p>

<O>diagram</O>

<p><#\>According to Laffer <del>w</del> tax revenue increased with the tax rate at a decreasing rate. <#\>Revenue reached a<del>n</del> <del>optimum</del> maximum level at the point C which related to an optimal level of taxation</p>

<p><#\>Past the point C, the same tax revenue could be achieved with a lower taxation rate, for example B=D.</p>

<p><#\>He believed that in 1978 the United States was in the position x, past C. <#\>As a result he argued marginal tax rates should in fact be reduced in order to increase tax revenue.</p>

<p><#\>In theory, this relationship is very plausible, however; (1) in practice it is very difficult to determine where a country is on the Laffer curve & (2) empirical results haven't supported the theory. <#\><del>Therefore</del> In summary, Laffer would have believed that increased <smallcaps>mtr</smallcaps>'s reduced work incentives resulting in decreased revenue raised.</p>

<p><#\>As stated, this has not been proved empirically so it seems that there are some offsetting occurrences <#\>Modern economy theory states that increases in <smallcaps>mtr</smallcaps>'s will have both disincentives to work as well as incentives.</p>

<#\><h><ul>Firstly; Disincentives</ul></h>

<p><#\>It is believed that increases in <smallcaps>mtr</smallcaps>s will result in disincentives to work due to the following:</p>

<p><#\>(a) <ul>the substitution effect</ul> <longdash> <#\>This relates <del>the</del> to the theory that workers will examine the extra pay they receive for working longer hours. <#\>If they decide that it isn't worth it & value their leisure time more, there is a disincentive to work. <#\>ie increases to <smallcaps>mtr</smallcaps>'s, create a work/leisure tradeoff.</p>

<p><#\>This really only applies to people who can adjust their work hours, such as the self-employed or people with second jobs.</p>

<p><#\>(b) unemployment benefits may be attractive enough for people not to work anymore. <#\>If the tax rates go up, people may leave the workforce & live on unemployment benefits & increase their leisure hours<space>. <#\>This is a rational decision.</p>

<p><#\>(c) It is believed that <del>in</del> people with an inelastic labour supply curve, such as women, will be greatly affected by changes in the tax rates & withdraw from the labour force.</p>
<p><#\>This is not supported empirically.</p>

<p><#\>The countervailing arguments say that the tax increases will not affect work incentives for the following reasons:</p>

<p><#\>(a) people work for non-pecuniary reasons such as power, job satisfaction etc. <#\>Their decision to work is <del>n</del> not greatly dependent on their wage & therefore their tax rates.</p>

<p><#\>(b) increased taxes may increase the cost of living for families. <#\>In a two-person family with only one working, the other may be forced into the labour market to gain further income & so maintain the families standard of living</p>

<p><#\>(c) The <ul>income effect</ul> may also mean increases in tax rates force people to work more. <#\>This is based on the idea that people need to achieve a set after tax income in order to meet financial commitments. <#\>If the tax rate rises, the people have to work more to reach this required after tax income.</p>

<p><#\>All of the previous points outline the effects of an increase in marginal tax rates. <#\>It appears that the income effect offsets the substitution effect but whether <ul>overall</ul> an increase in marginal tax rates increases the incentive to work is not known.</p>

<p><sent><#\>However, empirical <smallcaps>us</smallcaps> studies have found (1) that the primary earner is affected <longdash> <#\>this includes breadwinners & singles in full time employment <del>who have no choice but to work more to supportfa</del></sent></p>

<p><#\>However, this is dissipated by the fact that (2) Secondary workers, such as wives, not working or on a part-time basis, aren't affected.</p>

<p><#\>Therefore, Taxation revenue shouldn't increase as a result of increased <smallcaps>mtr</smallcaps>'s.</p>

<p><#\>Increased avoidance & evasion would <del>be created</del> occur in an attempt<del>ed</del> to reduce tax liabilities (the basis of Laffer's theory)</p>

<p><#\>The income effect offsets the substitution effect as previously stated so any further revenue gained from the workers under the income effect would be offset by the workers who substitute <del><O>unclear</O></del> leisure <del>fro</del> for work & withdraw from the labour force.</p>

<p><#\>Overall, there shouldn't be any substantial effect either way.</p></I>

<I><#\><h>Qu 7</h>

<p><#\>Currently, Australia has many different types of outlay taxes.</p>

<p><#\>These include retail sales taxes, wholesale sales taxes & excise duties. <#\>All have severe problems as they are distortionary & inefficient.</p>

<p><#\>Sales taxes have many exemptions, wholesale sales taxes have various rates & a narrow base while excise duties are focussed on several goods such as alcohol & cigarettes.</p>

<p><#\><del><O>unclear</O></del> Due to having a number of taxes with various bases & assessment procedures, the revenue raising <del><O>unclear</O></del> from outlay taxes is a complex procedure.</p>

<p><#\>The introduction of a broad-based consumption tax would replace all the others with the one comprehensive tax.</p>

<p><#\>An example of a broad based consumption tax is a value-added tax or goods & services tax.</p>

<p><#\>At <del>lea</del> each stage of production, the producer would invoice the person he sells the good to with the <del>rate</del> amount applicable to the value <longdash> he added at his stage of production. <#\>He'd then receive a credit for the value-added tax paid on the input.</p>

<p><#\>As such, each stage of production wouldn't end up paying any tax until the final consumer <*>arrow</*> who can't pass the tax on to anyone.</p>

<p><#\><del>Having briefly described what</del></p>

<p>Ideally, there would be no exemptions to the tax & there would be just the one rate applied. <#\>In practice, both these conditions may not occur.</p>

<p><#\>Having briefly described what a broad-based consumption tax is, I will now examine its benefits</p>

<p><#\>Firstly, as already indicated it is a much more efficient form of taxation. <#\>This is the only irrefutable argument in favour of a broad based consumption tax (<smallcaps>bbct</smallcaps>).</p>

<p><#\>It replaces many more specific type taxes with one overall tax.</p>

<p><sent><#\>It is also non-distortionary <longdash> <del><O>unclear</O></del> <#\>the mix of taxes result in effects on work practices & production process whereas the one rate overall wouldn't affect economic decision making so much.</sent></p>

<p><#\>Secondly, it has simplicity aspects. <#\>Once introduced, ideally with a single rate & no exceptions, the compliance costs are low. <#\>Initially, there may be some administrative costs with new accounting procedures required however, this sould only be at the onset. After this, compliance should be easy & relatively cost free.</p>

<p><#\>Even if the single rate & no exceptions wasn't achieved, the <del>simp</del> gains from the simplicity would still exist, though to a lesser extent.</p>

<p><#\>Thirdly, avoidance & evasion would be reduced. <#\>Currently, wholesales sales taxes creates a great deal of avoidance & evasion as the tax is levied on turnover at 3 rates levels. <#\>As such it requires that records are maintained accurately & sales aren't understated.</p>

<p><#\>A <smallcaps>bbct</smallcaps> would reduce the ability to evade or avoid tax due to the recording procedures. <#\>The steps in the production processes are known & if value-added isn't included, no credit for the tax<del>ed</del> on the inputs is gained.</p>

<p><#\>Thus, due to the increased standard of record-keeping & incentive to declare production in order to claim credits, avoidance & evasion would be reduced.</p></I>

