<W1A-014>  <2003>

<I><#\><h><smallcaps>section A</smallcaps></h>

<#\><h><ul>Q3</ul></h>

<p><#\>Pinochet's model of socio-economic change was based on free market ideology, which resulted in greater concentration of wealth in the upper classes and a decrease in living standards for the majority. <#\>Combined with continued repression these factors led to an increase in social opposition groups activity during the 1980s culminating in the 1990 election. <#\>The Reagan administration who had initially supported Pinochet's rule, supported the election on the basis of their perception of Pinochet's loss of control over Chilean society.</p>

<p><#\>The military coup of 1973 overthrew, Allende who was concerned with social reform. <#\>The coup was supported and assisted by the United States (<smallcaps>us</smallcaps>)government, who continued to support Pinochet. <#\>The coup was brutal and a high level of terror was used for both political and economic reasons. <#\>Allende had encouraged popular participation which the 
military regime wanted to destroy to achieve a disciplined and weak work force as a pre-requisite for their economic development model.</p>

<p><#\>The military regimes principal advisors were civilians and from the right. <#\>The major influence over their educators came from <smallcaps>us</smallcaps> educated economists known as the <quote>Chicago Boys</quote> who espoused free markets policies. <#\>The economic progress of Chile during Pinochet's rule can be broken up into three periods.</p>

<p><#\>The first period of 1973-75 consisted of implementing free market policies and overturning Allende's social reform policies. <sent><#\>Wages were frozen, <#\>constraints on investment were removed to encourage an increase in foreign investment, <#\>price subsidies were removed, <#\>there was an increase in privatisation, <#\>tariffs on imports were removed, <#\>compensation was paid to 
<smallcaps>us</smallcaps> companies whose copper interests had been expropriated among other measures.</sent> <#\>This period did not result in economic growth but lead to a recession in 1975, with an increase in unemployment and decreased industrial production. <sent><#\>This period was unsuccessful even with substantial <smallcaps>us</smallcaps> government and international agency aid of <smallcaps>us</smallcaps>$1.6 billion, <#\>however copper prices were low and oil prices were high from the oil shocks which contributed to failure.</sent></p>

<p><#\>The second period from mid-1975 to early 1980 consisted of the same policy approach but implemented at a more rigorous pace or <quote>shock treatment</quote>. <#\>This approach also failed, primarily because of limited foreign investment, domestic elites purchasing luxury goods instead of productive capital and an increased dependence on cash crops for export at a time of global recession. <#\>Pinochet borrowed from private banks which sent Chile's foreign debt rising. <#\>Wealth became increasingly concentrated at the upper levels. <sent><#\>The lower middle and middle classes were 
adversely affected by these policies, <#\>small businesses were going bankrupt.</sent> <#\>It was this middle class which had been instrumental in the success of the coup.</p>

<p><#\>From 1984 to 1990 there was six years of sustained positive growth of 5-6 per annum. <#\>This was primarily the result of an increase in copper prices, a decrease in oil prices and an increases in the export of cash crops. <#\>However, with this growth the main beneficiaries were domestic and foreign capital. <#\>Poverty increased and income distribution worsened so by 1988, the richest 20% of Chile received 60% share of the national income while the poorest 20% received 4%. <#\>50% of Chile's population was living below the poverty line.</p>

<p><#\>So with this increased concentration of wealth and increased poverty during the 1980's and continued military repression and brutality, popular discontent grew. <#\>Even though Pinochet had outlawed left wing political parties in the 1980 constitution they continued to exist, usually underground. <#\>The broadbased opposition sprung from a number of groups who opposed the regime. <#\>The trade unions were the strongest, leading a number of strikes during the 1980s. <#\>The political parties consisted of the socialist party comprising of a moderate group and a more militant group, the Communist Party who had become militant and the Christian Democrats who were moderate. <#\>There were also community organisations primarily in the urban areas assisting the poor and there was the Catholic Church who opposed human rights abuses by the regime. <#\>These groups became increasingly active and hostile against the regime. <#\>By 1986 the right and centre split with the left and approached the regime to negotiate a political settlement. <#\>This grouped formed the Democratic Alliance (<smallcaps>ad</smallcaps>) whose leader by 1987 was Alywin. <#\>The <smallcaps>us</smallcaps> supported a transition to civilian rule as they saw an increasing economic crisis and social unrest which Pinochet didn't seem to be able to control. <#\>They wanted a negotiated agreement that was managed so they could secure the dominant classes or a party they could influence in power, and marginalise the left.</p>

<p><sent><#\>They managed to achieve this, <#\>Alywin was from the right of <smallcaps>ad</smallcaps>.</sent> <#\>Pinochet managed to consolidate his power further on top of the powers he had secured in the 1980 constition. <#\>By 1990 there was much continuity in civilian rule due to the dominant position Pinochet managed to maintain. <sent><#\>Economic policies continued, <#\>the military retained a three seat majority in the senate enabling it to influence civilian government policy.</sent> <#\>The military still has significant influence over all spheres of Chile's society.</p>

<#\><h><smallcaps><ul>section c</ul></smallcaps></h>

<#\><h><ul>Q1</ul></h>

<p><#\>The 1979 revolution in Nicaragua occurred after an 18 month civil war that had left the economy in tatters. <#\>The Sandanista government had to contend with a weak economy, a world recession which they were vulnerable to, based on their agricultural economy, and <smallcaps>us</smallcaps> hostility. <#\>The Sandanista's were concerned with reconstructing the economy which meant a focus on increasing productivity as well as redistribution. <#\>It managed to achieve substantial social reforms in the early 1980s, as well as providing substantial incentives to the capital class which they saw as vital to restoring the economy. <#\>They were constrained by having to divert scarce resources into defence to fight a contra-war funded by the <smallcaps>us</smallcaps>. <#\>The contra war affected all their efforts as it targeted the economy to destabilise the government. <#\>The contra-war contributed significantly to the Sandanista's electoral defeat in 1990.</p>

<p><#\>The Sandanista government were primarily concerned to revitalise an economy which had suffered massive physical infrastructure damage and economic decline during the civil war. <#\>Somoza's looting before he left the country also left the Treasury bankrupt. <sent><#\>Sandanista's implemented moderate policies, <#\>they mainly expropriated property that had belonged to Somoza and his family, <#\>they left foreign capital alone, <#\>They installed moderate economic ministers into their cabinet.</sent> <#\>All these measures served to allay <smallcaps>us</smallcaps> fears. <#\>Carter's policy was flexible and he felt the <smallcaps>us</smallcaps> could affect Nicaraguan policy through aid which is what the Sandanista's desparately needed. <#\>However, <smallcaps>us</smallcaps> policy changed with Reagan appointment in 1981, who was concerned with the <smallcaps>us</smallcaps>'s decline as a world power. <#\>Reagan cut off aid to Nicaragua, <#\>the <smallcaps>us</smallcaps> convinced the international banks not to lend, <#\>they imposed trade embargo's and funded a covert war from Honduras against the Sandanista's.</p>

<p><#\>These policies were detrimental to the Sandinistas but <del>diff</del> didn't bite until <del>the</del> the mid 1980s. <#\>From 1981 to 84 the Sandanista's managed to achieve significant social reforms in education, health and employment. <#\>They 
implemented significant land reform's from 1981 which benefited the rural landless.</p>

<p><sent><#\>From 1985 the economy declined because they had difficulty in getting new loans, <#\>domestic investors who the Sandanista's had provided incentives to to invest remained hostile, refusing to invest and initiating <quote>slowdowns</quote> in factories.</sent> <sent><#\><smallcaps>us</smallcaps> hostility took affect, <#\>the economic blockade and the contra war created a situation where schools and clinics which were destroyed by the contras were unable to be rebuilt.</sent></p>

<p><#\>The popular base of support for the Sandanista's was beginning to get worn down by the continuing. <#\>A major part of the Sandanista's funding had to go into defence which meant it operated on a war budget of austerity which led to a decrease in living standards for much of the population. <#\>Supporters became dissatisfied with government subsidies to the capitalist class while they suffered hardships. <#\>They also felt that the hardship was not evenly distributed perceiving the political leaders to be in a better position.</p>

<p><#\>It seems though that the population was primarily war weary and they didn't believe the Sandanista's could resolve Nicaragua's conflict with the <smallcaps>us</smallcaps>. <#\>The Sandanista's thought that the invasion of Grenada may help their prospects for the 1990 election which resulted from a peace process initiated by the Central American governments. <#\>However, many saw that the <smallcaps>us</smallcaps> was prepared to use force to maintain its interests in the region. <#\>So the population saw <smallcaps>us</smallcaps> policy as a principal cause of their plight but they felt that <smallcaps>us</smallcaps> policy would not change if the Sandanistas remained in power. <#\>If the opposition won the election people believed <smallcaps>us</smallcaps> policy would change because the <smallcaps>us</smallcaps> supported the opposition coalition <smallcaps>uno</smallcaps>, led by Mrs Chommorro. <#\>The reagan administration <del>fo</del> provided $<smallcaps>us</smallcaps>26 million to the Chommorro campaign.</p>

<p><#\>In the context of a depressed economy and <smallcaps>us</smallcaps> hostile policy which further targeted an already weak economy to undermine the Sandanista's, <smallcaps>us</smallcaps> policy had a significant effect on the outcome of the 1990 election managing to override and subvert the Sandanista's development approach. <#\>Sandanista supporters were sufficiently impoverished and desiring of peace by 1990 that they voted for <smallcaps>uno</smallcaps> as the means to change <smallcaps>us</smallcaps> policy which they saw as the cause of their problems. <#\>The Sandanistas had sought a moderate approach to keep the <smallcaps>us</smallcaps> on side but this was rejected by the <smallcaps>us</smallcaps>.</p>

<#\><h><smallcaps>section D</smallcaps></h>

<#\><h><ul>Q2</ul></h>

<p><#\>The 1959 Cuban Revolution, overthrew the repressive and corrupt Batista regime. <#\>It inherited an economy which was sugar dependent and <smallcaps>us</smallcaps> dependent and a society that was polarised. <#\><del>It</del> <del>mon</del> Castro's government managed to achieve significant and rapid social reform in the context of a hostile <smallcaps>us</smallcaps> reaction, which had far reaching consequences, during the 1960s. <#\>It encountered some serious setbacks during this period.</p>

<p><#\>From 1959 to 1961 there was rapid transformation and growth based on underutilised land, capital and labour. <#\>The policy was one of extensive nationalisation and redistribution of wealth and power to the working class. <#\>The government waged a<del>n</del> major offensive against foreign ownership which was mainly <smallcaps>us</smallcaps>. <#\>By the beginning of 1962 the government needed new capital for further growth. <sent><#\><smallcaps>us</smallcaps> policy sufficiently hindered this, <#\>they tried to block Cuba's access to funds, and they imposed a trade embargo on Cuba's 
sugar.</sent></p>

<p><#\>In 1962-63 the Cubans decided to shift the economy from one based on agriculture to industry. <#\>They perceived Cuba's dependence on sugar as unhealthy. <#\>This industrialisation attempt failed because they could not get machinery from the <smallcaps>us</smallcaps> which meant they had to turn to the Soviet Union. <#\>Soviet Union machinery was inferior, expensive to transport to Cuba and also involved time delays. <#\>Also, Cuba needed to import this machinery, 
needing capital to do so. <#\>It's primary source of capital was sugar exports which had declined because Castro had decreased sugar production earlier.</p>

<p><#\>From 1964 on, the Cubans reverted back to an agricultural based economy of sugar. <#\>They were able to convince the Cuban population to do this due to their earlier redistributive successes.</p>

<p><#\>Looking at Castro's achievements can be divided into two levels. <#\>The socio-economic level can be considered to have been very successful. <#\>By implementing wide ranging land reforms which included government investment in roads and machinery the government managed to curb rural to urban migration, creating a stable rural environment and a decline in city slums. <#\>The Castro'<del>s</del> government's education policy made education available to everyone and changed the curriculum to one more suitable to an agricultural based economy. <#\>In health general practitioners increased over specialists and there was a significant turn around in this area which had the profoundest urban/rural inequality. <#\>During the 1950s 90% of Cuba's doctors resided in the capital Havana. <#\>The Castro government managed to transform the general urban/rural inequality that had existed in Cuba. <#\>2nd level overall econ perf: The problems involved in their development program during the 1960s were numerous. <#\>The government lacked skilled personnel as managers and industrialists. <#\>The disaffected middle class had abandoned Cuba, leaving a gap, Castro hoped they could fill by training a new generation, without losing popular support. <#\>In these early years key posts went to loyal revolutionaries who were not necessarily skilled.</p></I>

