<W1A-016>  <2008>

<I><#\><h><ul>Question 1</ul> (<smallcaps>part</smallcaps> 
1)</h>

<#\><h>(a) <ul>Constraints on the Scientific Paradigm</ul></h>

<p><#\>Yes indeed Freud was constrained by the interlectual tradition of his time <longdash> that of the scientific paradigm which emanated through the British empiricists (Locke,<O>unclear</O> etal following Descartes <O>unclear</O> object/subject dichotomy. <#\>This paradigm pushed Freud in the direction of: 

<*>bullet</*>wanting to be scientific;
<*>bullet</*>to discover objective truth; 
<*>bullet</*>to look for causes to explain 
<*>bullet</*><ul>why</ul> things happen;& 
<*>bullet</*>to measure & observe.</p>

<p><#\>Freud's training in medicine & neurology reinforced this <#\>Freud certainly wanted his theory to be credible & acceptable, which was another constraint on his theorizing & therapy.</p>

<#\><h>(b). <ul>Breaking with the Paradigm</ul></h>

<p><#\>Yet Freud also broke away from the scientific/empiricist traditions by:</p>

<p><#\><*>bullet</*> introducing concepts which were clearly not measurable observable or subject to experimentation such as the unconscious, psychic energy & repression</p>

<p><#\><*>bullet</*> Overtly claiming that science was not all important to advancing knowledge. <#\>Freud was rather indifferent to whether his theories or concepts could be verified. <#\>He was convinced within himself of their validity & usefulness.</p>

<p><#\><*>bullet</*> Giving emphasis to what was going on <ul>inside</ul> the person within the context of that persons field of reference & to how people might overcome psychological difficulties. <#\>This brings us to the matter of how Freud handled the big issues of phenomenology & agency within his theoretical framework</p>

<#\><h>(c). <ul>Accommodating Phenomenology & Agency.</ul></h>

<p><#\>One of Freuds great contributions to development of psychology was his emphasis on the consequences. <#\>Complexity & power of intrapsychic phenomena. <#\>In this he was taking the study of human beings into the area of phenomenology <longdash> the inner subjective experience of the individual as a legitamite focus of scientific enquiry & study.</p>

<p><#\>Freud built up much of his early theorising from case histories of his hysteria & other patients. <#\>In this ideographic context he was of course greatly influenced by the importance of the patients  <ul>own</ul> thoughts, feelings, actions & experiences. <#\>This Freud thought was crucial to understanding the cause of neuroses etc. <#\>So Freud clearly valued inner subjective experience as real & essential as a focus of study</p>

<p><#\>Freud also valued the person as a person rather than as an object of scientific study <#\>This reflected his interest in phenomenology. <#\>In this he took the case of "<O>unclear</O> patients" to a new level of humanity where patients were treated as people</p>

<p><#\>Freud's therapeutic work clearly also demonstrated his key emphasis on inner subjective experience <#\>The techniques of <del>carth</del> catharsis, free association, dream analysis were all means of the patient being helped to get in touch with aspects of the personality that were repressed, and which could in due course be brought to awareness and integrated into the personality for the wellbeing of the patient</p>

<p><#\>Because F emphasized the inner subjective experience of the person he also gave some credence to that person's capacity to create their experiences & to change their lives. <#\>His therapy was, implicitly at least, based on a belief that the person was capable of living a healthier more fulfilling life & could exercise some control over that life. <#\>Therapeutic interventions designed to lift repression, gain insight & to change behaviour became key elements of Freuds  therapeutic package that to my mind suggest some modest allowance for human agency in his model of the person. <#\>But I would not overstate this. <#\><longdash> Human agency is not a strong point of Freud!</p>

<#\><h>(d). <ul>Limits on Freud's Theory</ul></h>

<p><#\>Ultimately, the scientific paradigm & Freuds conception of intrapsychic dynamics severely limited his capacity to allow for human agency. <#\>While a persons inner subjective experience was crucial the person had little awareness, let alone choice & control over the workings of the mind and consequently of their behaviour.</p>

<p><#\>The main constraints in this regard on Freud came from his <del>ader</del> adherence to:</p>

<p><#\>(i)<ul>psychic determinism</ul>. <#\>Freud believed that every psychological event & <del><O>unclear</O></del> outcome had a specific cause. <#\>And it was the task of a good theory to identify these causes. <#\>Thus the emphasis is to explain, rather than understand.</p>

<p><#\>(ii) <ul>Reductionism</ul>: <#\>Freud tended to reduce the whole personality to drives or instincts located out of awareness in the unconscious. <#\>The <smallcaps>id</smallcaps> becomes the engine of the personality <#\>Psychopathology was explained largely in terms of repressed conflicts deep within the person & outside conscious understanding & control</p>

<p><#\>(iii) an emphasis on early childhood experiences. <#\>Development of the personality was largely achieved, for better or worse, once the early psychosexual stages were complete. <#\>Thus Freuds abitily to account for human agency is reduced by his failure to countenance human development as an ongoing process over the life span.</p>

<#\><h>(d)<ul>Conclusion</ul></h>

<p><#\>So Freud was both influenced by the scientific paradigm of his time & also a major challenge to it. <#\>He challenged it by giving emphasis to inner subjective experience or phenomenology in deriving his theory of the psyche & its dynamics. <#\>But he was constrained heavily by his determinism, reductionism & seeking after explanations. <#\>In the event, however, Freuds work inspired many new ideas, concepts & theories that look psychology even further beyond the scientific & mechanical model to give<del><O>unclear</O></del> more weight to phenomenology & human agency.</p>

<#\><h>Part 1</h>

<#\><h><ul>Question 3</ul></h>

<p><#\>Freud has offered much to the development of contemporary psycho-anal<l>ysis and other therapies. <#\>From his work has sprung much creative thinking and therapy. <#\>As Nina Colthart acknowledges there are two important assumptions acknowledged today in diverse therapies which have there roots in Freudian assumptions. <#\>They are: that the unconscious exists and that human behaviour has meaning which can be psychologically under<del>stand</del>stood and which is therapeutic. <#\>Yet much of Freudian theory has been repudiated and challenged. <#\>It seems that Freud in conceptualising the unconscious nature <del>of</del> and determination of much behaviour was creating both a gift and a burden to the study of personality.</p>

<p><#\>Freud came to the study of human behaviour in the prime of empirical science. <#\>That which was observable, measurable, refutable constituted what was to be knowledge & truth. <#\>Yet in seeking answers for the behaviours of his clients, or patients, Freud postulated the functioning of irrational, unconscious forces, as causation for the apparently inexplicable behaviours. <#\>Such forces he argued were present because they 'explained' the outcomes he was observing. <#\>Freud adopted the constraints of his time to develop a causative model of human behaviour. <#\>Influenced also by scientific agenda of Darwinism and his own background in neurology, Freud developed the concept of irrational impulses and drives where forces & energy were unconsciously experienced, and linked to the biological survival of the individual. <#\>Thus the aim of Freudian psychoanalysis became to bring out from the unconscious, material which was repressed, displaced and distorted, so that it could be made conscious and more adequately & appropriately dealt with. <#\>Freud assumed that it was the instinctual drives, expressed as love and aggression, which gave purpose to all human behaviour.</p>

<p><#\>Furthermore Freud observed that the human species went through stages of development, for which he proposed corresponding psychosexual development. <#\>The instinct of life & love, was dominated by the psychosexual <del><O>unclear</O></del> energy of libido. <#\>How did this operate in the human psyche. <#\>In keeping with the constraints of a scientific enquiry Freud proposed a structure of personality within which the energies & instinctual drives operated. <#\>Thus Freud was able to propose causative sequences of behaviour, which became for his later critics, overly determined and pessimistic.</p>

<p><#\>The structure of personality was for Freud the basis on which he was able to construe the sequence of behaviours in a logical framework. <sent><#\>The <smallcaps>id</smallcaps> was the source of libido energy, <#\>it was the <del>has</del> inhabitant of the unconscious and it gave impetus to instinctual motives.</sent> <#\>These emerged to confront the <smallcaps>ego</smallcaps>, the conscious and unconscious part of personality which manoeuvres the psychic energy to comply with more realistic outcomes. <#\>As the psyche developed further the superego emerged representing the morality of the individual, the constraints of society. <#\>The ego was there to balance the demands of our irrational <smallcaps>id</smallcaps> with those of the rational superego.</p>

<p><#\>Furthermore one had to postulate the emergence of such a structure of personality in person. <#\>For Freud his work with hysterics led him to propose that sexual energy was the central orchestrater of the development. <#\>To account for their incredible <del><O>unclear</O></del> revelation of sexual trauma & incest, Freud deduced that such sexual energy was active in childhood. <#\><O>unclear</O> of rape, were construed as fantasy and fantasy was the outcome of impulses to be sexual with ones chief love <O>unclear</O> is for the boy with his mother for the girl with her father. <#\>Such inappropriate desires had to be resolved and integrated into the personality. <#\>Freud postulated from such assumptions then the oedipus & electra complexes. <#\>Such proposals denied the knowledge Freud himself had of rape & incest. <#\>He could not <O>unclear</O> in his society that such evils were so predominant in so many lives. <#\>Thus the infantile & childhood theories of sexuality and report of sexual drives gained a status they may never have deserved.</p>

<p><#\>Freud continued to develop his theory, explaining behaviour in terms of repressed impulses, consuming sexual drives, displaced aggression and defence mechanisms. <#\>As his criticques often observed the leap from the observed behaviour to the explanation was often too great to accommodate. <#\>Could little <w>Hans'</w> phobia of horses really be attributed to displaced aggression towards his father follow<del>ed</del>ing <del>and</del> an unresolved Oedipal Complex? <#\>There was little to <O>unclear</O> Freud's analysis <del><O>unclear</O></del> <O>unclear</O> alternative explanations which Freud could <O>unclear</O>. <#\>The explanation had derived from his theory & <del>his theory</del> behavioural extremes validated this explanation. <#\>The scientific method demanded explanation.</p>

<#\><h>Part II</h>

<#\><h>Question 5</h>

<p><#\>Jung developed an integrated model of the psyche incorporating both conscious and unconscious dimensions. <#\>Unique to his model was the integration he sought of transpersonal aspects of the person, synthesised from generations of humanity, evolving through the unique development of human brain.</p>

<p><#\>The conscious 'ego' was active but not as dominating as the unconscious in Jung's structure of the psyche. <#\>The latter comprised two interrelated unconscious processes. <#\>The <del>fir</del> one was the personal unconscious, comprising all material from experience not in consciousness, including one's repressed emotions & experiences. <#\>It also held seeds of future aspirations & goals. <#\>However there was organisation within even the personal unconscious. <#\>It held one's set of complexes, ideas & thoughts linked to a common theme or construct. <#\>Thus Jung proposed all our ideas, hopes, internalisations about something eg 'mother', 'father', formed a complex relating to that concept. <#\>Complexes could also contain repressed experience and would cause disruption and disorganisation when they became split off from other parts of the psyche and sought to dominate the whole, conscious ego <longdash> personal unconscious. <#\>More central to the model of the unconscious were the archetypes of the collective unconscious. <#\>Herein Jung sought to give a place to the transpersonal, the spiritual, the soul of humankind. <#\>He believed that humanity held in common certain beliefs, themes and expectations which were expressed in the archetypes of the collective unconscious. <#\>These were unified collections of thought depicting themes of humanity. <#\>Central to all archetypes was that of the idealised self, the 'ideal man'. <#\>The self archetype helped to integrate the collective consciousness and through connections with complexes of personal unconscious the ego was connected to this central self. <#\>The complexes also had connections with archetypes enabling integration of a human being with his/her past & the repeating themes of humanity, represented by archetypes. <#\>Thus from the personal unconscious one could experience connections with the archetypes of collective unconscious.</p>

<p><#\>The energy of Jung's model was derived from the tension between the opposing poles of the psyche. <#\>Thus the archetypes were depicted as containing oppositions. <#\>The Self had opposing aspects, the known public 'persona' and the hidden, less liked, disowned shadow. <#\><O>unclear</O> complexes of 'male' & 'female' were archetypal opposites of 'anima' & 'animus' the expression of female within the male, & male within female <#\>The integration of these opposites within the conscious ego was the goal of our existence.</p>

<#\><h>II</h>

<#\><h>9.</h>

<p><#\>Existensial and transpersonal views of human psyche both accept the concept of the egoic self and the existential existence of that self in his/her world.</p></I>

