<W1A-012>  <2017>

	<I><p><#\>There is much debate in the literature about the effects of regular low intensity burning of the landscape has on both plant and animal species. <#\>However, through many practical contempory examples we can see that regular burns actually increases the productivity of the environment. <#\>Therefore, Aboriginals had sound and very practical reasons to fire the landscape.</p>
	<p><#\>When Europeans first arrived in Australia the described the environment as being open, with well-spaced trees and clear understories with predominantly grasses. <#\>This was undoubtedly due to Aboriginal burning practices.</p>
	<p><#\>Aboriginals saw several practical uses and consequences for burning the Australian landscape. <#\>As mentioned above, it cleared the understory and allowed easier mobility for hunting and gathering. <#\>Burning enabled more effective hunting of large and arboreal game. <#\>It resulted in re-cycling of nutrient into the soil and therefore promoted plant regeneration. <#\>Firing the bush also inhanced the diversity and occurance of certain edible plant species. <#\>Finally, regular bush burning produced more habitats for arboreal animals to live in.</p>
	<p><#\>Steven Pyne, a scientist who studied Aboriginal burning practices, argued that Aboriginal burning was controlled, planned and directed in a very systematic way. <#\>He believes that Aboriginals burnt when the thought the conditions were suitable. <#\>Burning generally was undertaken during spring and early summer when there was still enough rain to promote fast regeneration of plants. <#\>Pyne argues that Aboriginals controlled the direction of fires by many physical factors including wind humidity and topographic factors such as streams and maintain breaks. <#\>Enthological, archaeological and oral evidence has confirmed that Aboriginal burning was carried out in a mosaic fashion <longdash> burning certain parts of the landscape whilst preserving sensitive areas <longdash> to increase the productivity of the environment.</p>
	<p><#\>Aboriginals also practiced controlled burns in the arid zone, but for different reasons than in more fertile areas. <#\>Arid zone burns were undertaken by the Aboriginal to reduce the amount of litter building up to ensure that if a fire does occur it would not wipe out all the bio-resources available in the area.</p>
	<p><#\>Firing of the bush obviously has a very direct affect on the plant species present. <#\>Some vegetation is more sensitive to fire than others. <#\>For example, grasses, scrub, shrubs and sclerophyll vegetation is well adapted to fire and regenerates readily. <#\>On the other hand, mixed forests and rainforest contain plants which are less tolerant to fire and take longer to regenerate. <#\>These areas are generally wetter and thus less susceptible to firing anyway.</p>
	<p><#\>Some plants are thus fire tolerant and actually require fire to reproduce. <#\>Examples include banksia, some eucalyptus species. <#\>Other plants are actually stimulated after fire.Examples include Acacia species, common bracken (<ul>Pteridium</ul>).</p>
	<p><#\>A study undertaken by Macquarie University students in the ecology reserve at Lane Cove proved that plant diversity is actually increased by fire. <#\>One section of the reserve (the southern side) was control burnt some 25 years ago while the other sections were not. <#\>The burnt section contained many more plant species on the ground and shrub species about lm high than did the unburnt section. <#\>The unburnt area was dominated by one species (Kunzea, Leptosperum) which inhibited any other species from growing because it successfully competed for light.</p>
	<p><#\>There are several edible plant species that are promoted after burning of the bush. <#\>For example, bracken (Pteridium) has edible rhizomes. <#\>Often after fires in the Sydney region bracken can be seen to densly cover the understory. <#\>Aboriginals were known to exploit the rhizomes of this and other plant species for food, particularly after fire. <#\>Aboriginals also ate the highly toxic <ul>roots</ul> of cynads after careful preparation. <#\>These 
are known to be promoted by firing of the bush. <#\><ul>Acacias</ul>, which are abundant after fire, were exploited by the Aboriginals who ate their seeds.</p>
	<p><#\>The occurance, abundance and distribution of many plants in Australia was therefore determined by Aboriginals regularly burning the environment. <#\>This point can be highlighted by looking at vegetation associations in Tasmania in the last century. <#\>Aboriginals burnt regularily in Tasmania up until l830. <#\>After this time, when regular burning ceased, the mixed forests gradually became rainforests, the grasslands became shrublands and the sclerophyll vegetation turned into more forest types.</p>	
	<p><#\>The occurance and abundance of animal populations is also significantly affected by burning. <#\>Again, some species are promoted while others reduced by fires. <#\>For example, the New Holland Mouse was thought to have become extinct in Australia until recently. <#\>It was found in heathland in Newcastle that had recently been burnt. <#\>The changed fire regime of European cultures (i.e. less fires) has resulted in reduced suitable habitats for the mouse and therefore a substantial reduction in its numbers. <#\>Another example of the way in which fire affects animal populations is provided by macropods. <#\>Initially their populations reduce immediately after fire but quickly increase to maximum capacities l year after fire. <#\>Examples are numerous. <#\>Pot kangaroos prefer areas that are burnt every 7 years because they live in the thickets of <ul>Casuarinas</ul> and these are inhanced with fires every 7 yrs. <#\>The lyer bird prefers regular burning.</p>
	<p><#\>Australian plants and animals have evolved with aboriginals for at least 40,000 years. <#\>Aboriginals have been burning the bush for at least 38,000 yrs. <#\>Therefore, Australian plants and animals have evolved and adapted to regular low-intensty fires. <#\>Many are promoted by and some require regular burns.</p>
	<p><#\>The massive and highly distructive wildfires in Australia in the l920s, l950s and l970s are a direct result of absence of regular burning. <#\>These fires have proved to be devestating to the Australian landscape.</p>
	<p><#\>Aboriginals therefore fired the landscape for many reasons. <#\>Primarily it resulted in increased productivity of the bush. <#\>Many edible plants and animals are inhanced by burning. <#\>Aboriginal burning practices can be seen as highly managed deliberate manipulation of the environment. <#\>It has been described as a limited form of cultivation.</p>  

<#\><h>Question 63:N.B. <#\>Ab. = Aboriginal</h>

<p><#\>There are two problems with the statement made by Frith & Colby about Aboriginal impact on kangaroos or more broadly Australian Fauna.</p>

<p><#\>Firstly, Ab. weapons were not primitive stone tipped spears,barbed spears and spear throwers were efficient highly developed weapons that allowed proficent and effective hunting of large game such as kangaroos.</p>

<p><#\>Secondly, they state that <quote>there were never a great number of Ab. in the whole continent</quote>. <#\>This was thought to be correct in l969 but <O>unreadable word</O> since has estimated the pop to be as large as l-2 million in the Halocene period.</p>

<p><#\>The Holocene period was characterised by stable climate and a growing Aboriginal population. <#\>The Australia small tool tradition with its spear tips and barbs arrived mid Holocene <longdash> about 5000 years ago.</p>

<p><#\>This new technology allowed Ab. people to hunt more efficiently than previously. <#\>This allowed them to support an increasing population which in turn put demanded more resources.</p>

<p><#\>As a population increases it impacts on its environment more & more.</p>

<p><#\>Work done in QLD by Smith has showed that in order to maintain the kangaroo pop. there no more than l5% of the adult population can be killed each year.</p>

<p><#\>If we apply these figures to the holocene then a pop. of 1-2 million, with 30% hunting kangaroos, would only be able to kill 1-2 kangaroos each per year without impacting the pop. <#\>This is unlikely if a technology is designed specifically for hunting large game then it will be used extensively until it is no longer viable.</p>

<p><#\>The dropping out of the tool kit of stone tips and barbs about 2000 years ago suggests they were no longer viable. <#\>This suggests a decrease in the game they were used to hunt.</p> 

<p><#\>The low numbers of kangaroos found around Sydney at 1788 suggests that the Kangaroo pop. had been kept at an <O>unreadable word</O> low level by over hunting by Ab. <#\>Thus they did have an impact on the Kangaroo population.</p>

<p><#\>As the Ab. population had reached a new higher level supported by kangaroos than when they were reduced in number the Ab. had to diversify their food base to support the population at its 
new carrying capacity.</p>

<p><#\>A shift to greater use of lower trophic resources and smaller animals replaced kangaroos. <#\>Fishing was made possible through the development of fish hooks and bone fish spears. <#\>In an effort to maximise productivity of plant resources and 
maintain dwindling kangaroo pop. <#\>Ab . increased their use of fire & this increased hill slope instability and caused erosion. <#\>The silt washed off hill slope deposited in estuaries changing the environments from sandy to muddy. <#\>This impacted on the shell fish found there. <#\>Thus Ab. people impacted on the shell fish species found in particular areas.</p>

<p><#\>Firing also favoured some animal species & impacted on their numbers. <#\>A species of ground parrot & lyre birds favour frequently burnt areas as do some smaller marsupials. <#\>With the ceasation of Ab. <#\>burning after settlement these animals became rare. <#\>Thus Ab. had an impact on the maintance of habitat suitable to support these species.</p>

<p><#\>Dugongs & seals and the Red Necked Wallaby have not been observed by European s in the Sydney area since settlement and yet they appear in the archaelogical record. <#\>It is thought that perhaps these species were over utilized by Ab. & thus became extinct locally.</p>

<p><#\>The holocene was a period of climate stability and yet there have been a number of changes in the numbers & types of particular animals found in some areas of Australia. <#\>As climatic change did not cause these changes it has been suggested that Ab. people played a part. <#\>The archaelogical record & ethnographic observations since settlement provides evidence for Ab. involvement in the changes to fauna. <#\>Thus Ab. people can be said to have impacted on the Holocene Fauna.</p>

<p><#\>Thus the proposition passed by Frith & Colby seems to be incorrect in light of the current evidence. <#\>It is <ul>doubtful</ul> that Ab. people had no direct or long term impacts on the Holocene fauna. <#\>This is especially true where the larger fauna are concerned.</p>

<#\><h>QUESTION 63</h>

<p><#\>The proposition that the Aboriginal people had no direct or long term impacts on the Holocene Aust. fauna is not a believable one in the light of a further examination of Aboriginal pop densities and changing technologies.</p>

<p><#\>Initially it was proposed that the Aboriginal population of Aust. at 1788 (the contact time starting with Europeans) was at 300, 000 people. <#\>This figure suggest in the 1950's was widely accepted until further studies in the 1970's and 1980's gave a much larger estimate.</p>

<p><#\>Considering the resources available to exploit for foods and animals, the nos. of fires sighted by the europeans on first arrival of Aust, and other ethnographic and archaelogical evidence, such as the nos. <#\>of shell middens, sizes of middens, sites. <#\>A population for Australia was estimated at 1.1 million. <#\>A figure which more than doubles the previous estimate. <#\>Most conservative historians now believe that 750, 000 people (3/4's of million) would be a minimum level of the popn. for Aust in 1788.</p>

<p><#\>This estimate of 750, 000 - 1 million people then rejects the suggestion that Aboriginal groups were never a great number that could impact upon the Aust. Holocene fauna.</p>

<p><#\>The notion that Aborigines possessed "primitive weapons" could not be further from the truth. <#\>In fact the Aboriginal pop. had gone through several changes in their technology to reach the one that they used just before european settlement.</p> 

<p><#\><O>unreadable word</O> 500 ago, the Core Tool and Scraper tradition was abandoned, and a new technology known as the Small Tool tradition took its place. <#\>As the climatic conditions in the Holocene period had become more stabilised, with warmer temps., stable seas level, and more rainfall, Aborigines were finding there was a greater resource base for them to exploit. <#\>Thus to exploit this <O>unreadable</O> wider resource base the Small Tool tradition began. <#\>The use of barbed spears, pointed stone heads, spear throwers, and edge ground axes allowed the Aborigines to hunt very efficiently. <#\>The use of fire also did not go missed, as it could open the area up for the Aborigines, provide more habitats and food resources for large herbivorous game, provide shelter and food for tree dwelling animals & birds, and maximize productivity of food plants.</p></I>
