<W2F-003>  <2006>

<I><p><#\><bold>S</bold><smallcaps>OON AFTER</smallcaps> the collapse of my last attempt at marriage, when it did not appear to matter much which city I was in, I passed through Sydney and called as always on my old friend Patrick, to tell him, among other things, that my Auntie Dot had died.</p>

<p><#\>'Ah yes,' he said. <#\>'The bottle blonde.'</p>

<p><#\>'I thought you'd like to know,' I said, 'seeing you danced with her at my wedding.'</p>

<p><#\>'And you were fond of her,' stated Patrick.</p>

<p><#\>'Her hairdos,' I said, 'were Wagnerian.'</p>

<p><#\>'Oh, come off it.'</p>

<p><#\>'They were! <#\>She had all that hair piled up, and a big smiling mouth, and a great big beautiful bosom.'</p>

<p><#\>'All the things you lack,' said Patrick, pulling out a chair for me. <#\>'What did she die of?'</p>

<p><#\>'The usual,' I said. <#\>'Cancer.'</p>

<p><#\>We sat down at the table.</p>

<p><#\>'Actually,' said Patrick, 'we've got some news too. <#\>Remember those headaches I was always getting, that wouldn't go away? <#\>I had tests. <#\>There's something badly wrong. <#\>Inside my head.'</p>

<p><#\>Now the contents of Patrick's head were of more than normal concern for me, for Patrick recited my life like a poem he had learnt by heart; and over the years of our friendship I had come to endure his version without open rebellion, since if in conversation I disputed even the most trivial detail of his discourse <longdash> a date, a setting, a dream <longdash> he exhibited signs of an existential alarm that verged on panic: his eyes widened, his nostrils went stiff, he breathed in sharply and shoved his palms against the table edge; and it was not only my life's patterns, its events and landmarks and the proper ordering and interpretation of them that he needed to hold a monopoly on, but also its aesthetic, the aesthetic of me.</p>

<p><#\>In their back yard one day only a year before, under the wire on which their children's clothes, stained with vehement activity, were drying in the breeze, Patrick, his wife and I had regretted the passing of our youth.</p>

<p><#\>'I can't drink any more,' said Patrick. <#\>'It makes me dizzy and sick. <#\>I get headaches, real boomers that last a week. <#\>Night and day. <#\>And I'm starting to forget things. <#\>I'm losing my memory.'</p>

<p><#\>'That,' I said, 'would be a blessing. <#\>There are so many things I'd like to forget that I hardly know what would be left standing, if I ever got started.'</p>

<p><#\>Patrick was appalled. <#\>'But the past is what we <it>are</it>,' he said. <#\>'It's our <it>duty</it> to remember it.'</p>

<p><#\>'Speak for yourself,' I said. <#\>'I'll wipe it out as I go.'</p>

<p><#\>'Over my dead body,' said Patrick.</p>

<p><#\>'Getting old is worse for women,' said Natalie, emptying the tea dregs on to a pot plant, 'because it's our boring fate to be looked at.'</p>

<p><#\>'But imagine if we were beautiful,' I said.</p>

<p><#\>'Natalie <it>is</it> beautiful,' said Patrick quickly.</p>

<p><#\>'She means <it>Beautiful</it>,' said Natalie. <#\>'She means how terrible, if you'd built your whole idea of yourself round the fact of being considered beautiful, to watch your beauty desert you.'</p>

<p><#\>'I've never even been pretty,' I said, 'so for me it's probably less painful than it was for Ursula, for example.'</p>

<p><#\>'Tell me who Ursula was again?' said Natalie, but Patrick was already firing up.</p>

<p><#\>'You <it>were</it> pretty,' he said. <#\>'You <it>were</it>! <#\>You never had that feminine quality, mind you, that Nat's got <longdash> you were never <it>composed</it> <longdash> but your face used to be <it>vivid</it>. <#\>Till it got hawk-like. <#\>We were saying the other night, weren't we, Nat, that you'd become hawk-like. <#\>And you used to have such pretty little breasts! <#\>Of course, they're sad now. <#\>Dignified, but sad.'</p>

<p><#\>'Sad? <#\>I said. <#\>'They're not so sad.'</p>

<p><#\>'Oho!' said Patrick. <#\>'Now she wants to hear lies about herself!'</p>

<p><#\>Natalie laughed and made an exclamation of reproach, but since I had recently been led to believe that my life as a lovable creature was over, I said nothing. <#\>Solitude, I thought. <#\>Forgiveness. <#\>On Melbourne summer mornings the green trams go rolling in stately progress down tunnels thick with leaves: the bright air carries along the avenues their patient chime, the chattering of their wheels; but although I did not speak, Patrick knew the words I would have used and so even the thought of home at that moment was not a refuge.</p>

<p><#\>There must have been thousands of facts unknown to Patrick, ones I thought of as mine, but sweepingly he would correct me. <#\>He had mapped out the story of my life, and of the lives of everyone we knew, into a grid-like framework and nailed it down; and everything done, witnessed, dreamed, heard of or read he had lined up under cast-iron headings, those terrifyingly simple catego<l>ries of his. <#\>Only <it>Dissatisfied Women</it> become feminists. <#\>Lesbians are <it>Heavy Drinkers</it>. <#\>Derelicts suffer from <it>Human Degradation</it>. <#\>Some women <it>Lack the Quality</it> to make a man <it>A Good Wife</it>. <#\>Ursula, for example, <it>Became an Alcoholic and a Prostitute</it>.</p>

<p><#\>Hostile, I objected: 'She was drinking, for God's sake. <#\>She got a job in a massage parlour.'</p>

<p><#\>'I think you'd be hard put,' said Patrick, squaring himself and whitening his nostrils, 'to draw a distinction between <quote>drinking and getting a job in a massage parlour</quote> and what I just said.'</p>

<p><#\>When I stood next to you, Ursula, at your daughter's funeral, you were still wearing the gold ankle chain, the Indian ring on the forefinger. <#\>You said to me brightly, from behind your sunglasses, 'What a lot of people have turned up! <#\>You don't often see so many people at a <*>dotted line</*> gathering.'</p>

<p><#\>'<it>You</it> told me about her,' said Patrick. <#\>'You were laughing and pulling faces. <#\>You told me that summer, remember? <#\>When you brought your new bike up here on the train and rode around in those silk shorts. <#\>It was an Italian bike with an unnecessary number of gears. <#\>You said you'd seen her at the swimming pool. <#\>Her face was red and coarse from the grog, you said, and she told you that the blokes she, uhm, serviced, that they all reckoned it was their <w>wives'</w> fault, that they couldn't get what they needed from their wives.'</p>

<p><#\>Did I say those things, did I grimace? <#\>Forgive me, Ursula, as you stumble into the traffic on St Kilda Road. <#\>I thought of you yesterday when I stood too close to the tracks and a tram, keeling fast, clipped the tip of my shoulder. <#\>Unlike you, I stepped back in time but I was shaking, because now I knew what you had already found out: the colossal weight of the thing, its dense rigidity, its utter lack of give.</p>

<p><#\>Patrick was by nature not a guest but a host, the kind of person who had his own chair and always sat in it. <#\>My houses and my life upset him because they were not fixed, as the past is: I was always crashing, picking up the pieces and moving on, and he could not afford to be curious, because curiosity and its results might cause a shift in his taxonomy. <#\>He came into my room on one of his rare visits, stepping gingerly to where I was reading at the table with my back to the door, and peered over my shoulder at some lines on a card that was pinned to the window frame: <quote>What are you waiting for? <#\><it>What are you saving for?</it> <#\><it>Now is all there is.</it></quote> He turned away with a tongue click, relieved and vindicated.</p>

<p><#\>'Oh, how shallow,' he said. <#\>'I'm disappointed in you.'</p>

<p><#\>I hung my head. <#\>I did! <#\>I was choking with indigna<l>tion, but I hung my head and fiddled with my fingers. <#\>The words on the card, no matter who said them first, were what Balanchine used to shout to his dancers <longdash> a dare, a challenge, not a philosophical position to be argued; and yet Patrick went home again happy, furnished no doubt with a fresh subheading: hippy? <#\>grasshopper? <#\>clapped-out party girl? <#\>What do they say about me, when they lie alongside each other in their upstairs room, talking after midnight in their quiet, civilised voices? <#\>He is my <it>oldest</it>, my <it>most loyal friend</it>, who loves me and seems to want the best for me; but loyalty is not as simple as it looks, and the truth is that for the comfort of the contrast he needs to go on believing that my life is lonely, chaotic, wrecked, loose, without meaning: 'a blasted heath'.</p>

<p><#\>On that same last visit to Melbourne I took him to a coffee shop and we sat up at the bar. <#\>Patrick looked round him with cheerful pleasure.</p>

<p><#\>'It's years,' he said, 'since I've sat on a high stool like this. <#\>It must be, oh, eighteen years ago, when Natalie and I lived over in Darlinghurst.'</p>

<p><#\>'I never knew you lived in Darlinghurst,' I said.</p>

<p><#\>'Yes you did!' said Patrick. <#\>'Because you saw me there once, way back in the early seventies. <#\>You told me about it years afterwards.'</p>

<p><#\>'I don't think that can be right.'</p>

<p><#\>'It is!' he said. <#\>'How can you forget these things? <#\>You'd come to Sydney with some bloke or other, in a band, remember? <#\>I suppose you'd been taking drugs with him and so on <longdash> anyway you saw me walking along the other side of Victoria Street with my shopping basket. <#\>You were about to yell out to me, but something made you change your mind. <#\>You didn't call out, and I walked on round the corner without knowing you were watching me.'</p>

<p><#\>'Funny,' I said. <#\>'I don't remember that at all.'</p>

<p><#\>'It's rather like a Poe story, isn't it,' said Patrick luxuriously, unfocusing his eyes. <#\>'A person sees the chance of a better life passing by, and he makes as if to call out' <longdash> he flung forth one arm in the imploring gesture of a soul in torment <longdash> 'but something in his nature makes him hesitate. <#\>He pauses<*>dotted line</*>he closes his lips<*>dotted line</*>he steps back<*>dotted line</*>and then he slides down, and down, and down.'</p>

<p><#\>I stared at Patrick, breathless.</p>

<p><#\>'<it>Who</it> did?' I whispered. <#\>'<it>Who</it> slid down, and down, and down?'</p>

<p><#\>He turned his full front to me and sang out, laughing, with both arms spread wide, '<it>You</it> did, my dear! <#\>You!'</p>


<p><#\>There was a lunch for those who rallied round, the day Patrick was to go into hospital. <#\>Rain was falling, birds flew low, air was damp and hair turned wavy. <#\>Another university relic of Patrick's spotted me in the kitchen, nodded coldly, then said to Natalie with a sentimental smile, 'Patrick's still looking after people, I see!' <#\>The phone kept ringing, people were drinking and laughing and taking terrible liberties with the unspeakable.</p>

<p><#\>'I've got a really good brain tumour story,' said Max from where Patrick worked, 'an absolutely true and recent one. <#\>A woman I know, our age, lovely girl but never had much success with blokes <longdash> well, she gets a tumour, a bad-looking scan. <#\>Goes to a top surgeon, he operates. <#\>Every kind of treatment available, she gets it. <#\>He does a brilliant job on her. <#\>Off she goes. <#\>A year passes, they do another scan. <#\>She comes in to get the results, the surgeon sits her down and gives her the news: perfect. <#\>Clean as a whistle. <#\>They're both excited, laughing and congratulating each other. <#\>Then the surgeon says, <quote>Would you mind waiting here for a moment?</quote> He gets up and goes out of the room, closing the door behind him. <#\>Then he opens it again and comes straight back in, without his white coat. <#\><quote>I'm no longer your doctor,</quote> he says. <#\><quote>Will you come out to dinner with me?</quote> And they've been together ever since.'</p>

<p><#\>Later in the afternoon, when the other guests had wished Patrick well and departed, Natalie unplugged the phone and Patrick put to me a formal request.</p>

<p><#\>'I want you,' he said, 'to take two photos. <#\>One of me, Natalie, and our children, and the other of me and Natalie.'</p>

<p><#\>Cheerful from the afternoon's society I replied, 'Okay. <#\>Of course <longdash> with pleasure. <#\>And then Natalie can take one of you and me.</p></I>

