<W2F-002>  <2007>

<I><#\><bold>PETER CAREY</bold>

<#\><h><bold>THE TAX INSPECTOR</bold></h>

<#\><h>12</h>

<p><#\>It was the day they had tried to put her in a nursing home, but it would be the same on any other day <longdash> when Mrs Catchprice went to lock the big cyclone gates of Catchprice Motors, she would look up at Cathy and Howie's apartment window. <#\>The look would say: just try and stop me.</p>

<p><#\>At six o'clock exactly <longdash> in two <w>minutes'</w> time <longdash> Howie would look through the Venetian blinds and see her apartment door open, like a tricky clock in a Victorian arcade. <#\>First, the old woman would put her nose out and sniff the air. <#\>Then she would look down at the cars. <#\>Then she would come out on to the landing and stare at the window where she thought her enemy was waiting for her to die.</p>

<p><#\>She thought it was Howie who conspired to commit her. <#\>She needed no proof. <#\>It was obvious. <#\>He was fiddling with the books, renting other premises, preparing to set up as a Honda dealer, in opposition.</p>

<p><#\>He was plotting, certainly, continually, every moment of the day, but what he was plotting to do was to have a life like Ernest Tubb, The Gold Chain Troubadour. <#\>He was plotting to have his wife run away with him.</p>

<p><#\>It was only Cathy who kept him locked inside those cyclone gates. <#\>She had an entire band trying to drag her out on to the road. <#\>She had 'Drunk as a Lord' with a <it>bullet</it> on the Country charts. <#\>She had fans who wrote to her. <#\>She had a life to go to, but she was a Catchprice, and she was tangled in all that mad Catch<l>price shit that had her shouting at her mother while she fed her, at war with her brother while she fretted about his loneliness, firing her nephew while she went running to his cellar door, knocking and crying and leaving presents for him <longdash> she bought him <it>dope</it>, for Chrissakes, <it>dope</it>, in a pub, to cheer him up. <#\>You would not want to know about that kid's life, his brother either. <#\>They were like institution kids with old men's eyes in their young faces, but she loved them, unconditionally, with an intensity that she tried to hide even from her husband. <#\>Howie could not trust those boys, either of them, but he had learned not to speak against them in his wife's presence.</p>

<p><#\>Indeed, Howie had become as calculating and secretive as Granny Catchprice thought he was, but he did not covet Catch<l>price money or the Catchprice Goodwill Factor and he did not want to set up in competition to the family firm. <#\>His 'happy thought' was of long tendrils of vines snaking through brick walls of Catchprice Motors, collapsed fire escapes, high walls covered by bearded mosses and flaking lichens, rusting cyclone fence col<l>lapsing under a load of Lantana and wild passionfruit. <#\>He was not counting on Granny Catchprice's death to free him <longdash> he judged it would be too long in coming.</p>

<p><#\>Mrs Catchprice had the only authorized keys to the cyclone gates, and she would not give them up. <#\>Every morning at half-past six she opened them, and every night she locked them up again. <#\>They were not light or easy. <#\>You could see her lean her brittle little shoulders into the hard steel and guess what it might take her to get those big galvanized rollers moving. <#\>But she would not give up those keys to anyone. <#\>If you wanted to get a car out of the yard outside the 'hours' you were meant to go up the fire escape and ask her, please, if it was not too much trouble.</p>

<p><#\>Granny did not have guests and neither did Mort. <#\>When they shut the gates at night it was as if they were severing connection with 'The General Public' until morning.</p>

<p><#\>It was only Howie and Cathy who were 'social'. <#\>Their guests had to drive down the workshop lane-way and park outside the entrance to the Spare Parts Department. <#\>They then honked once or twice and Howie went down to let them in. <#\>This was never any problem with musicians. <#\>But Howie was sometimes embarrassed to have their visitors first approach their apartment along a steel-shelved avenue stacked with leaf springs and shock absorbers.</p>

<p><#\>At six o'clock, on the dot, Gran Catchprice came out on to her landing. <#\>She not only looked across at him, she bowed, and gave a mocking little curtsy.</p>

<p><#\>'You old chook,' he said. <#\>He frowned and fitted a cigarette into the corner of his smile.</p>

<p><#\>Cathy came in from the kitchen with two cans of Resch's Pil<l>sener. <#\>She was wearing a gingham skirt which showed off her strong, well-shaped legs, and white socks and black shoes like a school kid. <#\>She gave him one can and sat on the rickety ping-pong table.</p>

<p><#\>It was two and a half hours before their meeting with the band but already she had that high nervous look she had in the fifteen minutes before she did a show. <#\>He loved that look. <#\>You could not say she was beautiful, but he sat night after night in bars for a hundred miles around Franklin and watched men change their opinion of her as she sang.</p>

<p><#\>She had a good band, but it was nothing special. <#\>She had a good voice, but there were better. <#\>It was her words, and it was her feelings. <#\>She could turn the shit of her life into jewels. <#\>She had plump arms and maybe a little too much weight under the chin and her belly pushed out against her clothes, but she was sexy. <#\>You had to say, whatever problems she had in bed, she was a sexy woman. <#\>You could watch men see it in her, but never straightaway.</p>

<p><#\>'Big night,' he said. <#\>He stood up so she could take the bar stool and he sat instead on the ping-pong table.</p>

<p><#\>'Sure,' she said. <#\>She was bright and tight, could barely talk. <#\>Tonight she was going to have her meeting with the band and with the lawyer. <#\>She drank her beer. <#\>He leaned across to rub her neck, but you could not touch her neck or shoulders unless she had been drinking.</p>

<p><#\>'Don't, hon.' She took his hand and held it. <#\>Something had happened with the neck and shoulders. <#\>Sentimental Cacka had dragged her out of bed at two in the morning to sing 'Batti, batti' from <it>Don Giovanni</it> to his visitors. <#\>It happened then, he guessed. <#\>She never said exactly, but he saw it exactly, in his mind's eye. <#\>You could see the shadows of it. <#\>You could draw a map from them.</p>

<p><#\>'What you think?' she said.</p>

<p><#\>'About what?'</p>

<p><#\>'Will I do it?'</p>

<p><#\>'You've got to decide,' he said. <#\>'I can't tell you what to do.'</p>

<p><#\>'I'm just hurt, I guess. <#\>I'm pissed off with them for talking to a lawyer.'</p>

<p><#\>'Sure,' he said. <#\>'I know.' He patted her thigh sympathetically <longdash> he was the one who had persuaded Craig and Steve Putzel that they could pull Cathy out on the road if they did what he said. <#\>He was the one who found them this so-called Entertainment Lawyer. <#\>He had manoeuvred them all to this point where they were an inch away from having the lives they wanted, all of them. <#\>He brushed some ash off his suede shoe. <#\>He buttoned his suit jacket and unbuttoned it.</p>

<p><#\>'Big night,' he said again. <#\>Through the Venetian blinds he could see Mort walking down the fire escape from his mother's apart<l>ment. <#\>This time next year, all this was going to seem like a bad dream.</p>

<p><#\>Cathy saw Mort too. <#\>'They've been talking about the doctor,' she said. <#\>'You can bet on it. <#\>He's been telling her it was all my idea, the coward.'</p>

<p><#\>Howie always thought Mort was a dangerous man, but he doubted he would be dishonest in the way Cathy imagined. <#\>He watched Mort as he bent over the whitewashed sign Howie had written on the windscreen of the red Toyota truck. <#\>He scratched at it with his fingernail.</p>

<p><#\>'He doesn't like my sign,' he said.</p>

<p><#\>Cathy lifted the Venetian blind a fraction so it pinged.</p>

<p><#\>Mrs Catchprice had walked back from the gates and joined her son. <#\>She also scratched at the whitewash with one of her keys.</p>

<p><#\>'You know he thinks "As-new" is sleazy,' Cathy said. <#\>'You must have known they'd wipe it off.'</p>

<p><#\>'Ah,' said Howie, 'who cares.'</p>

<p><#\>That surprised her. <#\>She looked at him with her head on one side and then, silently, drew aside his jacket, undid a shirt button, and looked at the colour of his rash.</p>

<p><#\>She said: 'You really think I'm going to take the leap, don't you?'</p>

<p><#\>He wasn't counting on anything until it happened. <#\>She had been this close four years before, and once again, two years before that. <#\>Each time Granny Catchprice pulled her strings. <#\>You would not believe the tricks the old woman could pull to keep her workhorse working.</p>

<p><#\>'If we're done for tax I can't go on the road. <#\>You know that. <#\>I can't just desert them.'</p>

<p><#\>'Yes you can,' he said. <#\>He did up his shirt button. <#\>'This time you've got to.'</p>

<p><#\>'Yes,' she said. <#\>'I've got to.'</p>

<p><#\>She had that tightness in her bones, a flushed luminous look, as if she was about to do a show. <#\>He watched her drain her beer.</p>

<p><#\>'You look beautiful,' he said.</p>

<p><#\>'This time I'm going to do it.'</p>

<p><#\>'When you look like that I want to fuck you.' He came and held her from behind and began to kiss her neck. <#\>She accepted his kisses. <#\>They lay on her skin like unresolved puzzles.</p>

<p><#\>'He's coming up <it>here</it>,' she said.</p>

<p><#\>She meant Mort. <#\>He could see why she said it. <#\>Mort was walking across the yard this way, but he was probably on his way to hammer and yell at Benny's cellar door. <#\>Mort's house shared a hot water service with their apartment, but Mort had not visited them for nine years.</p>

<p><#\>'He's coming here,' she said. <#\>'This is it. <#\>It's starting.'</p>

<p><#\>She had such amazing skin <longdash> very white and soft.</p>

<p><#\>'Don't!' She broke free from his hands, suddenly irritated.</p>

<p><#\>'It's nothing,' he said. <#\>'It'll be about the nursing home.'</p>

<p><#\>'They're going to try and make me stay.'</p>

<p><#\>'Cathy, Cathy <*>dotted line</*> they don't even believe you're leaving them.'</p>

<p><#\>'She's sending him to say something to me.'</p>

<p><#\>'Honey, calm down. <#\>Think. <#\>What could they say to you at this stage?'</p>

<p><#\>Cathy's eyes began to water. <#\>'She's so unfair.'</p>

<p><#\>Howie stroked her neck. <#\>'You're forty-six years old,' he said. <#\>'You're entitled to your own life.'</p>

<p><#\>'She makes him say it for her. <#\>He's going to say how much she needs me.' She put her hand on his sleeve. <#\>'He's coming up the stairs.'</p>

<p><#\>'Let me lock the door,' Howie said.</p>

<p><#\>Mort had not visited their apartment since he argued with Howie about the ping-pong table.</p>

<p><#\>'This is the living room,' he said. <#\>'There's no room for a ping-pong table.'</p>

<p><#\>'With all respect,' Howie had answered, 'that's not your business.'</p>

<p><#\>'Respect is something you wouldn't know about,' Mort said. <#\>'It's the Family Home. <#\>You're turning it into a joke.'</p>

<p><#\>Even allowing for the fact his father had just died, this was a crazy thing to say. <#\>Howie could not think of how to answer him.</p>

<p><#\>'Respect!' Mort said.</p>

<p><#\>Then he slammed his fist into the brick wall behind Howie's head. <#\>It came so close it grazed his ear.</p>

<p><#\>'I'll lock the door,' Howie said, not moving.</p>

<p><#\>Cathy poured some Benedictine into a tumbler. <#\>Then the door opened and she looked up and there was Mort and his lost wife, side by side. <#\>But it couldn't be Sophie. <#\>Sophie had left thirteen years ago.</p>

<#\><h>13</h>

<p><#\>It wasn't Sophie. <#\>It was Benny. <#\>He had made himself into the spitting image of the woman who had shot him. <#\>Whether he had meant to do it, or if it was an accident of bright white hair, the effect was most disturbing, to Cathy anyway.</p></I>

