<W2F-007>  <2008>

<I><#\><h>1</h>

<p><#\>My name is Tristan Smith. <#\>I was born in Chemin Rouge in Efica <longdash> which is to say as much to you, I bet, as if I declared I was from the moon.</p>

<p><#\>And yet if you are going to make much sense of me, you have to know a little of my country, a country so unimportant that you are already confusing the name with Ithaca or Africa, a name so unmemorable it could only have been born of a committee, although it remains, nonetheless, the home of nearly three million of the earth's people, and they, like you, have no small opinion of themselves, have artists and poets who are pleased to criticize its shortcomings and celebrate its charms, who return home to the eighteen little islands between the tropic of Capricorn and the 30th parallel, convinced that their windswept coastline is the most beautiful on earth. <#\>Like 98 per cent of the planet's population, we Eficans may be justly accused of being provincial, parochial, and these qualities are sometimes magnified by your habit of hearing 'Ithaca' when we say 'Efica'.</p>

<p><#\>If I say 'Voorstand' to you, that is a different story entirely. <#\>You are a citizen of Voorstand. <#\>You hold the red passport with the phases of the moon embossed in gold. <#\>You stand with your hand over your heart when the Great Song is played, you daily watch new images of your armies in the vids and zines. <#\>How can I make you know what it is like to be from Efica <longdash> abandoned, self-doubting, yet so wilful that if you visit Chemin Rouge tomorrow morning we will tell you that the year is 426<*>footnote marker</*> and you must write your cheques accordingly.</p>

<p><#\>If you were my students I would direct you to read <it>Efica: from penal colony to welfare state,<*>footnote marker</*> The Caves of Democracy,</it><*>footnote marker</*> and Volume 3 of <it>Wilbur's The Dyer's Cauldron</it>.<*>footnote marker</*> <#\>But you are not my students and I have no choice but to juggle and tap-dance before you, begging you please sit in your seats while I have you understand exactly why my heart is breaking.</p>

<#\><h>2</h>

<p><#\>My maman was one of you. <#\>She was born in Voorstand. <#\>She was able to trace her family back to the 'Settlers Free' of the Great Song. <#\>Had things been different I might have been a Voorstander, like you, and then there would have been no trouble. <#\>But when my maman was eighteen she came to Chemin Rouge to be a model in a fashion advertisement.</p>

<p><#\>She became famous, within Efica, for her role in a local soap opera, and then she was notorious as a founder of the Feu Follet<*>footnote marker</*> Collective, a small radical theatre group which was always in trouble with our local authorities for its opposition to the country of her birth.</p>

<p><#\>Let us say it straight <longdash> Felicity Smith was very critical of her own people. <#\>It was because of this, she changed her name from Smutts to Smith: she did not want to be a Voorstander. <#\>She was outraged at the way Voorstand manipulated our elections, meddled with our cur<l>rency, threaded all that shining cable we never understood, miles of it, great loops of it, through the dry granite caves which honey<?>-</?>combed our southern provinces. <#\>She did not like the way your country used us. <#\>If this is offensive, I am sorry, but it was her belief. <#\>It was honestly held. <#\>Indeed, it was passionately held. <#\>She was not reasonable or balanced or fair. <#\>Yet for all the passion she expanded, for all the ceaseless paranoia, for all the very real Efican government agents who came snooping round the theatre, their electronic pencils dancing like fireflies in the dark, it is hard to see how the Feu Follet Collective was a threat to anyone <longdash> it was a small, dirty, uncomfortable theatre at the back of that warren of bachelor flats, stables and dressage rings which had once housed the Ducrow Circus School.<*>footnote marker</*></p>

<p><#\>My maman sometimes said that if it had not been for the spies, who after all paid full price for their tickets, they would have long ago gone out of business. <#\>That, of course, was a joke. <#\>The unfunny truth was that the Feu Follet would never have survived if it had not been for its circus matin<*>e-acute</*>es and Shakespeare produc<l>tions, the latter chosen to coincide with the selection of that year's high-school syllabuses.</p>

<p><#\>I was born in the Scottish Play, at the end of a full rehearsal.</p>

<p><#\>There was no great rush of fluids, but there was no mistaking what was happening when her waters broke and my maman quietly excused herself and walked out of the Feu Follet without telling anyone where she was going.</p>

<p><#\>When she came down the brick ramp in Gazette Street, things started happening faster than she had expected. <#\>Oxytocin entered her bloodstream like a ten-ton truck and all the pretty soft striped muscles of her womb turned hostile, contracting on me like they planned to crush my bones. <#\>I was caught in a rip. <#\>I was dumped. <#\>I was shoved into the birth canal, head first, my arm still pinned behind my back. <#\>My ear got folded like an envelope. <#\>My head was held so hard it felt, I swear it, like the end of life and not its glorious beginning.</p>

<p><#\>My maman had never had a child before. <#\>She did not under<l>stand the urgency. <#\>She walked straight past the line of empty red and silver cabs whose Sikh taxi-men, unaware of the emergency taking place underneath their noses, continued to talk to each other from behind their steering wheels, via the radio. <#\>As she crossed the Boulevard des Indiennes to the river she already felt distinctly uncomfortable, as if she were holding back a pumpkin, and yet she would not abandon her plan, i.e. to walk quietly, by herself, along the river to the Mater Hospital. <#\>She had long ago decided on this and she was a woman who always carried out her plans.</p>

<p><#\>It was a Sunday morning in January and the syrupy air smelled of dried fish, sulphur and diesel fuel.</p>

<p><#\>The year was 371 by our calendar. <#\>My maman was thirty-two years old, tall, finely boned. <#\>No one watching her walk along the grey sandy path beside the river bed would have guessed at what her body was experiencing. <#\>She was an actress of the most physi<l>cal type, and for the first half of her journey her walk was a triumph of will. <#\>She wore a long bright blue skirt, black tights. <#\>On her back she carried a black tote bag containing an extra shirt, another pair of tights, four pairs of pants, a pack of menstrual pads and a life of Stanislavsky she had always imagined she would read between contractions. <#\>This last thing <longdash> the book <longdash> is a good example of the sort of thing that irritated people, even mem<l>bers of her own company who loved her. <#\>They sensed in her this expectation of herself, that she could, for Christ's sake, read Stan<l>islavsky while she had a baby.</p>

<p><#\>She had a rude shock coming to her. <#\>They did not say that, hardly had the courage to think it in the quiet, secret part of their minds, but it was there, in their eyes, fighting with their sym<l>pathy. <#\>She had obsessed so long about this birth, not publicly, or noisily, but she had done the things that sometimes annoy the un-pregnant <longdash> eaten yeast and wheat germ, chanted in the mornings.</p>

<p><#\>No one from the Feu Follet saw her walk across the Boulevard des Indiennes. <#\>Had they done so, they might have been tempted to see it as evidence of her will, even her pride, her belief that she could walk while a lesser woman would be in an ambulance call<l>ing for the anaesthetic, but Felicity was someone who like to celebrate the milestones of her life <longdash> birthdays particularly <longdash> and she had imagined this moment, this walk beside the river, for too long to abandon it.</p>

<p><#\>My maman was a foreigner, but she loved Chemin Rouge with a passion barely imaginable to the native born. <#\>She believed it was this provincial city in this unimportant country that had saved her life, and if she had believed in God it was here she would have kneeled <longdash> on the grey shell-grit path beside the river. <#\>If she had had parents it was here she would have brought them to show them what she had become. <#\>She had no God, no parents, but still she celebrated <longdash> she brought me here instead.</p>

<p><#\>She had been a resident for fourteen years. <#\>She had been a citizen for ten. <#\>She had her own theatre company. <#\>She was going to give birth. <#\>It was so far from where she had been born. <#\>All these sights <longdash> this ultramarine sky, these white knobbly river rocks, the six-foot-tall feathered grasses which brushed her shoulders <longdash> were unimaginable to anyone in the great foreign metropolis of Saarlim, and they were, for her, at once exotic but also as familiar as her own milky Hollandse Maagd skin.</p>

<p><#\>This small, slightly <it>rancid</it> port city was her home. <#\>And her feel<l>ings for the Eficans, those laconic, belligerent, self-doubting inhabitants of the abandoned French and English colonies, descendants of convicts (and dyers who, being conscripted by Louis Quatorze, were as good as convicts), grandchildren of dis<l>placed crofters and potato-blight Irish, were protective and critical, admiring and impatient. <#\>It was no small thing to her that I should be an Efican, and she betrayed her foreign birth in the way in which her ambitions for each of us, the country and the child, were not humble.</p>

<p><#\>Although the theatre was appreciated for its rough colloquial Shakespeare, she and the actors also devised a sort of agitprop, part circus, part soapbox, in which they attacked our country's craven relationship with yours. <#\>There were people who valued the Shakespeare but found the agitprop unrewarding, and others who never set foot inside the Feu Follet who imagined the famous actor-manager to be both strident and humourless. <#\>It was half true <longdash> she was capable of being both of these things occasionally, but she was also a softly spoken woman with warm eyes. <#\>No son was ever so cherished by a mother as I was by her.</p>

<p><#\>The hospital where she had planned that I would be born was half a mile to the south of the theatre. <#\>It was built on the banks of the Nabangari<*>footnote marker</*> river which, being wide and blue on the maps, was usually a disappointment to visitors, who were likely to find it empty, dry, full of blinding white round stones, with no sign of the waters whose crop gave the Central Business District of Chemin Rouge its controversial smell.</p>

<p><#\>When the famous river flowed into the port it raged not blue, but clay-yellow, filled with grinding boulders and native pine logs which drifted out into the harbour where they floated just beneath the surface, earning themselves the name of 'widow makers' with the pilots of the sea planes to Nez Noir. <#\>Every four or five years the Nabangari broke its banks and more than once filled the base<l>ment of the Mater Hospital, and then the front page of the <it>Chemin Rouge Zine</it> would carry a large photograph of a hospital adminis<l>trator netting perch on the steps of the boiler room.</p>

<p><#\>Felicity had a striking face. <#\>She had long tousled copper hair, a straight nose, a fine 'English' complexion, but as she came to the bend of the river where she should be able to see the hospital, her mouth tightened. <#\>What lay between her and the hospital was a Voorstand Sirkus in the process of construction, more different from our own indigenous circus than the different spelling might suggest.<*>footnote marker</*> <#\>The giant vid screen was already in place and high-definition images of white women with shining thighs and pearl<l>escent guitars had already established their flickering presence <longdash> 640x200 pixels, beamed by satellite from Voorstand itself <longdash> shining, brighter than daylight, through the immobile yellow leaves of the slender trees.</p></I>
