<W2F-013>  <2009>

<I><#\><h><bold>WHEN THE MICE FAILED TO ARRIVE</bold></h>

<p><#\>One afternoon in one of the years when I used to stay at home to mind my son and my daughter and to do the housework while my wife was away at her job, my son was caught in a thunderstorm. <#\>The storm broke over my suburb at half-past three, which is the time when schools are dismissed.</p>

<p><#\>I had been alone in the house since half-past eight that morning, when my children had left for school. <#\>All afternoon I had watched from my windows while the clouds gathered. <#\>I had thought of the storms that broke every few days in summer over the city where I had lived from my fifth year to my tenth year. <#\>That city was a hundred miles inland from the suburb of Melbourne where I lived with my wife and my two children. <#\>In the thirty-three years since I had left the inland city, whenever I had seen the sky darkening by day I had remembered the storms that gathered outside my school<?>-</?>room window in the 1940s.</p>

<p><#\>The storms of those years had always arrived at mid-afternoon. <#\>When a storm was overhead the teacher would have to switch on the lights in the darkened schoolroom. <#\>Before the first lightning flashed, I moved as far away as I could move from the schoolroom win<l>dows. <#\>At home I used to hide from lightning by lying on the floor under my bed. <#\>At school I could only press my face against the desk-top and ask God not to let the lightning strike me through the windows. <#\>I never thought of lightning as striking a group of children. <#\>I saw in my mind the zig-zag of gold stabbing down from the black clouds and piercing the heart or the brain of the one child who had been marked out for dying on that afternoon.</p>

<p><#\>When I thought of myself being killed by lightning, I dreaded the confusion this would cause. <#\>After I had failed to arrive home at the usual time, my father would search for me along the streets that I had promised I would follow every afternoon. <#\>(Before my first day at school I had promised I would never turn aside from McCrae Street, Baxter Street, and McIvor Road. <#\>On the very few afternoons when I left those streets and walked for a little way along the creek, I supposed as I walked that my father was hurrying along McIvor Road while I was down among the bulrushes. <#\>My father had set out from home to meet me, I supposed. <#\>He had come to tell me that our house had been burned down or that my mother had been killed, but we had passed one another without knowing. <#\>On those afternoons I had almost turned back from the creek to make sure that my father was not somewhere behind me and walking away from me. <#\>And even while I wondered whether I ought to turn back, I thought of my father's arriving at the school and then turning back towards home but this time leaving the streets and walking along the creek for a little way because he thought I might have been loitering there whereas I was just then going back towards the school by way of the streets and passing my father again unseen.) When my father could not find me in my usual streets, he would think at first that I had turned aside to watch the water in the creek flowing swiftly after the storm. <#\>He would go down to the bank of the creek, and while he was looking for me among the bulrushes a priest from the presbytery next to my school would ride his bicycle along McCrae Street and Baxter Street and McIvor Road on his way to my father's house to tell my father, who was not at home, that his only son had been killed by lightning.</p>

<p><#\>I prayed that I would not be killed by the storm and that my father would not be lost and confused during the hour when the clouds had passed suddenly away to the east, and when the twilight that had seemed about to turn into darkness had turned instead into a bright after<l>noon with wet leaves flashing in the sun and steam rising from roofs. <#\>I prayed, and I was always spared, and I walked home while the gutters were flowing and the last of the black clouds were rumbling above the eastern horizon.</p>

<p><#\>While the gutters flowed and the wet leaves flashed and the steam rose from iron roofs, I understood that I had been spared, but perhaps only for two or three days. <#\>The lightning that could have killed me was stabbing at the dark-green treetops far away past Axedale and Heathcote. <#\>By midnight the gold zig-zags would be shooting harmlessly into the Pacific Ocean. <#\>Days or even weeks later the clouds would settle quietly among the mountains of New Zealand or of South America. <#\>But somewhere behind me while I walked eastwards towards my home, another storm would soon arise.</p>

<p><#\>I thought of each storm in summer as beginning far away to the east, in some bare paddock in the district around St Arnaud, where I had never been. <#\>(When I looked just now at a map of the state of Victoria, I saw that I have avoided all my life the countryside east of Bendigo. <#\>I was able just now to trace with my finger, beginning at Bendigo and moving north-west to Swan Hill then south-west to Horsham then roughly east to Castlemaine and then north to Bendigo, a quadrilateral enclosing more than five thousand square miles that I have never set foot in. <#\>Near enough to the centre of this quadrilateral lies the city of St Arnaud, whose name, whenever I heard it as a child, sounded like a preliminary snarl of thunder.)</p>

<p><#\>When I thought of the beginnings of a storm, I saw a dark cloud risng from the earth in the way that the evil genie rose from the jar where he had been imprisoned for hundreds of years, in one of the illustrations that I often stared at in the pages of <it>The Arabian Nights Entertainment</it>.</p>

<p><#\>In all his life my father never bought a book <longdash> for himself or as a present for another person. <#\>But a few books came into his possession from time to time. <#\>One of these was the book we called the Arabian Nights. <#\>Until I was thirteen years old, that book was the largest and the oldest book I had looked into. <#\>As a child I stared at the illustrations: plump, squat men with beards and turbans; giant negroes with curved swords; donkeys cruelly burdened. <#\>I understood that the young women in the illustrations were meant to seem beautiful, but I was repelled by them. <#\>They had the huge dark eyes of Jersey cows, and their noses seemed to grow straight down from their foreheads. <#\>In the cities where all these people lived, the street and lanes were narrow and gloomy; away from the cities the countryside was rocky and desolate; the sky, whether clouded or unclouded, was always grey.</p>

<p><#\>I suppose the illustrations in the Arabian Nights were printed from some sort of engravings on stone or metal. <#\>But I know no more today about the carving of pictures out of metal or wood or stone than I knew when I sat in front of my father's book and thought of the Arabians, as I called them, as living all their lives threatened by storms. <#\>Today, if I happen to see in a book one of the sort of illustration that I call, rightly or wrongly, engravings, I remember myself having felt sorry sometimes for the whole of a nation called Arabia because its women were unattractive and its weather seemed always stormy afternoon. <#\>Or I remember myself having rested my eyes sometimes from focusing on donkeys or genies, and having tried instead to discover the cause of the greyness overhanging everything Ara<l>bian, at which times I began to see hundreds of fine lines forming an impenetrable mesh between me on the one side and on the other side the turbaned Arabians and their cow-faced young women.</p>

<p><#\>From the time when I first learned to read printed words, I wanted to read the whole of the Arabian Nights. <#\>I wanted to see far into the strangeness and the greyness of Arabia. <#\>One afternoon in a year when I could still read no more than scattered words and phrases, my father came up behind me and warned me that I would learn nothing of benefit from the Arabians. <#\>He warned me that the Arabians did without shame what he and I and the people of our inland city avoided as the worst of sins.</p>

<p><#\>One day in my tenth year I read for the first time the whole of a story from my father's Arabian Nights. <#\>At that time of my life I read books only in order to look for details that I could include in my dreams of myself living as a grown man in a mansion (with a lightning conductor on every chimney) behind a high fence of strong and interlocked wire in the bushland between Bendigo and Heathcote. <#\>One room of my mansion was going to be fitted out as a private cinema. <#\>On many a hot afternoon when the people of the districts surrounding my mansion were looking up into the glaring sky for the clouds that would be the first signs of a storm, I would be in my private cinema. <#\>The blinds on the windows of the cinema would be sealed against the light from outside. <#\>Modern electric fans would whirr in slowly swivelling cages. <#\>At rest in my cool twilight, I would watch what I called true films showing men and women doing without shame in far countries what the people in the districts around my mansion avoided as the worst of sins.</p>

<p><#\>Of the story that I read in my tenth year I have forgotten every detail except one. <#\>I have not forgotten that a woman in the story, wanting to punish a certain man, ordered her slaves to strip the man and to flog him with the pizzle of a bull.</p>

<p><#\>For long after I had first read that detail, I tried to believe that the stories of the Arabian Nights were not wholly fanciful. <#\>I tried to believe that somewhere in some country on the far side of the grey cross-hatching in books, a woman might once have looked at and named without shyness or shame the naked pink object that I pretended not to notice if it protruded from beneath the bull that moaned and shoved against the tall fence around the yard where my father's brother milked his Jersey cows while my father and I watched during our summer holidays. <#\>And after I had enjoyed the delicious shock of supposing that a woman might once have done those things, I dared to ask myself whether a woman in some story I had still not read might have put a delicate finger to the object while it rested in the hands of one of her slaves, or might even have curled all of her fingers around the object and lifted it away from the slave and then <longdash> and here I winced or hugged myself or gasped <longdash> stepped daintily towards the man who had been cower<l>ing naked all this time with his back to the woman and with his hands in front of his privates, and brought the long and quivering object down on his white buttocks.</p>

<p><#\>If, on the far side of the grey world of illustrations in books, such things as these had been enacted even once, I thought, then I myself might one day watch such things being enacted <longdash> not merely in my mind while I read some antique book but on the screen of my private cinema, in my mansion protected by tall wire fences.</p></I>
