<W2F-012>  <2025>

<I><#\><h><bold>Chapter T<it>wenty</it>-O<it>ne</it></bold></h>


<p><#\>NATURE HAD DEALT Lilian a nasty blow in making her a female, but I was not going to be cheated of her. <#\>She was <it>a chip off the old block</it> in every respect but one, and I was going to make sure that one flaw did not spoil the rest of her.</p>

<p><#\>The first rule that I had made, which had caused Norah to sulk over her embroidery for days on end, was that Lilian was to have no dolls until she could read <it>Mackie's Primer</it>, and the rule had paid off: she had been a precociously early reader. <#\>I kept a close eye on the books that came into the house for her. <#\>She had to be allowed to open and look at the ones given on her birthdays by Kristabel and Mother, but I made sure that accidents happened to happen to all those winsome little pink and white books: why should my daughter's mind be wilted with pap? <#\>So they were accidentally left out in the rain, or taken on picnics and accidentally left behind, or acciden<l>tally fell down behind the chesterfield.</p>

<p><#\>In their place I supplied the things that were worthy of her mind, the same things that had equipped my own: the sum of man's knowledge lay at her fingertips on the shelves of her room. <#\>There was the Encyclopedia, there was the Dictionary, there was even the Bible, for although I discouraged God, I felt that an educated person should know who Noah was. <#\>There were <it>Great Men of History, Man the Masterpiece, Men of Science:</it> there were the books on birds, insects, mammals, steam engines, levers, the circulation of the blood, the coun<l>tries of the world, their principal exports, their mean annual rainfall; and, of course, the matched sets of classics: Milton, Dickens, and Byron.</p>

<p><#\>The Byron had been a cause of open conflict between Norah and myself. <#\>Norah knew a few lines from Byron, had charmed me, in fact, by quoting somebody or other's declaration of love, from some poem or other, when we were courting, that day in the Gardens. <#\>It was only long after we were married that I had discovered that those few pretty lines were not a small sample of Norah's literary accomplishment, but the entire stock. <#\>'Some nicely illustrated children's book, perhaps, Albion,' she had urged. <#\>'Surely she is a little young for Byron.' I had looked at her fidgeting with her embroidery, unable to tell me what she really thought: not simply that Byron was full of long words, but other objections she knew I would have no patience with. <#\><it>Byron is rude</it>, she was probably think<l>ing. <#\><it>Byron is full of things that are not a bit nice</it>.</p>

<p><#\>There was a particular thing she did with her nose when she thought <it>unpleasantness</it> might be arising, and she did this thing with her nose now. <#\>'When I was a girl I had a lovely leather-bound <it>Gems from the Poets</it>, Albion. <#\>Just highlights, you know, much more suitable for her age.'</p>

<p><#\>I gave her a look which caused her to shrivel somewhat. <#\>'Yes, Norah,' I said, with an exaggerated show of patience. <#\>'I am sure it was just the ticket for you. <#\>But no daughter of mine is going to be offered mere emasculated fragments.' <#\>Norah did not answer this, but went on sipping her tea and smoothing the fine hairs on her forearm. <#\>She was not good at much, but she had entirely mastered the art of sulking.</p>

				<*>diamonds</*>

<p><#\>It was a great satisfaction to watch my daughter's mind de<l>velop along the correct lines. <#\>Like her father, she came to love a list. <#\><it>Rivers of Australia, Clockwise</it>, she would announce, strike a pose, and launch herself. <#\><it>Oceans of the World.</it><#\> <it>Parts of the Body in Alphabetical Order</it>. <#\>Her father always applauded heartily, the more so for knowing that Norah did not care to hear about intestines over dinner.</p>

<p><#\>Like her father, she relished the lovely definiteness of numbers. <#\>'Lilian,' I would say, 'a human body, if baked until all moisture is evaporated, is reduced in weight as 1 to 10: a body that weighs 100 pounds living, will weigh how much when dry?' <#\>Her eyes would brighten with the chance to impress me, and she would stare at the wall above my head <longdash> she had never been allowed to count on her fingers <longdash> until, usually with an unfortunate blurt of over-eager spittle, she came up with the answer.</p>

<p><#\>She had quickly grown out of her first little table and chair, and for her ninth birthday I bought her a proper desk and chair for her room, plus a desk-lamp the twin of my own. <#\>As I sat in my own study, with my silver lady beaming her light down on my page, it gave me great pleasure to know that, in her room, Lilian was sitting at her own desk with just the same glow on her page.</p>

<p><#\>She had the best pen that <it>Singer Enterprises</it> could supply: Miss Cunningham had been quite flustered, blushing all over her pretty little neck, going through the nibs with Mr Singer's daughter, as she had gone through them the week before in the stockroom with Mr Singer, and had had a little <it>discussion</it> with him later on; but she had made sure that Lilian came away with the very best. <#\>In the drawers of her desk lay reams of best bond and bottles of best India, rubber-bands, paper-clips, manila folders: nothing would come between my daughter and the cultivation of her mind.</p>

<p><#\>I did not permit flim-flam of a purely decorative nature, so on her dressing-table were none of the frilly little things that adorned her mother's: there were no china ballerinas here, or blown-glass pussy-cats, or lace trimmed pincushions embroidered with pansies. <#\>Instead there was her plaster model of the brain, her bottled taipan, and her collection of lead soldiers.</p>

<p><#\>I had come up against certain ingrained difficulties on the subject of the soldiers. <#\>Her set was the one I had had as a boy, supplemented by new Boer War issue, and it was a beauty. <#\>However, it had taken me quite a time to teach Lilian how to play with it properly. <#\>At first she had been inclined to treat the soldiers rather as if they were dolls: I would come in and find them leaning up together to drink tea out of a thimble, or on their backs under a handkerchief being put to bed. <#\>Teaching her was not easy, but I persisted. <#\>I supplied her with new forts and model landscapes; but it was when I found some corpses and puddles of bright-red blood that I got her interested. <#\>Finally she got the hang of it, and she even learned to do a rather snorty version of my own cannon-noise.</p>

				<*>diamonds</*>

<p><#\>Over the years I had got into the habit of coming up to her room after dinner to check on how she was getting along. <#\>On a particular night soon after her tenth birthday, I came in as usual, but instead of turning to me with a glad smile, and some amazing fact about aardvarks, she jumped when I came in behind her. <#\>'Oh! <#\>Father!' she gasped. <#\>'I did not hear you come in,' and was it my imagination, or was there reproach in her voice, as if she thought I should have knocked at the door?</p>

<p><#\>Her fluster made me suspicious, but the things on her desk spoke only of innocent intellectual endeavour. <#\>Her geometry set was spread out, although I saw with disapproval that she was not trying out problems from the Euclid I had got her, but using the compasses to draw symmetrical flowers and colouring them in with her mapping inks. <#\>She made a move as if to cover her work with her arm, as well she might, wasting her time on mere decoration, but I jerked her arm away, off the desk. <#\>Something flew out from under the silly flower, and fell on the floor: a book that sprawled face-down, buckling like a thing in pain. <#\>Even as I bent to pick it up, I could tell from her stiffness that it was something forbidden.</p>

<p><#\>Strictly speaking, it was not something forbidden. <#\>Norah's romances were so entirely vapid, so utterly silly, so completely lacking in merit, that it had never occurred to me to forbid them to Lilian. <#\>Yet here it was: <it>Lo, the Dawn is Breaking</it>, open at chapter twenty-seven: 'How Strong Were His Arms'.</p>

<p><#\>'Lilian, how dare you read this tripe?' I demanded. <#\>'I thought I had taught you to know better. <#\>And sneakily! <#\>How dare you?' <#\>I suspended the flaccid little book by thumb and forefinger and stared down at her face, turned up to mine in the lamplight. <#\>She should have hung her head, should have been ashamed, should have mumbled something apologeti<l>cally, regretfully, remorsefully. <#\>Instead she answered back very pertly, 'But why not, Father? <#\>Mother said it would be all right.'</p>

<p><#\>Ah, it was that woman behind it, undermining me at every turn! <#\>Ignorant, illogical, bigoted and credulous, with a brain which had made sheer stupidity into an art-form! <#\>But ah, she was cunning, too, in a low animal way: cunning enough to know how to seduce Lilian away from me, and to make her as silly and sentimental as herself.</p>

<p><#\>'How dare you answer me back like that!' I exclaimed <longdash> God Almighty, how quickly the rot had set in! <#\><longdash> but she stared very saucily and said, 'I am not answering back, Father, just answering your question,' and for an instant on her fat red face I saw the same smug expression I saw on Norah's when she thought she had floored me.</p>

<p><#\>It had always sickened me to punish Lilian, because I knew it was her triumph, not mine: I could spank till my arm ached, starve her till she was as pale as paper, confiscate her best books <longdash> I could do all this, yet I was impotent in the face of her impenetrable female will. <#\>She had long known the power of silence, and had many times endured being sent to bed at three in the afternoon through some enraging refusal to confess, or explain, or simply speak when spoken to.</p>

<p><#\>Where had such strength come from? <#\>It was true that I myself was a man of iron will. <#\>But as a child, I had been fearful of punishment, and sly in devising ways to avoid it: a small chronic fear like an ache had hung over my childhood. <#\>I had taught myself strength as another man might have taught himself ballroom-dancing, had learned strength as a way of dealing with my weakness. <#\>But Lilian seemed to have been born with unbreakable will: it was not something she needed to learn. <#\>How had such a fearless spark of a child sprung from between the glass of water of her mother and the hollow drum of her father?</p>

<p><#\>'Lilian,' I roared, and heard my voice around the room. <#\>'Lilian, how dare you!'</p>

<p><#\>In theory I did not believe it necessary to strike women, but I struck Lilian now. <#\>In a passion of outrage I slapped her so hard that she fell off her chair, knocking her plaster model of the human brain down with her to the floor. <#\>The plaster broke, but not my fat daughter, who lay under me, breathing loudly as I freed layer after layer: the pinafore, the skirt, the white bloomers, and there at last was her dimpled white buttock-flesh, quivering under my hands.</p>

<p><#\>'There! <#\>There! <#\>There! <#\>There!' <#\>I could not prevent myself braying with each sound of my flesh against hers, and when at last I stopped, the room continued to pulse with the echo of my cries.</p>

<p><#\>What indignation and pain she feigned then! <#\>She roared and shrieked, wailed and wept and provoked me into slap<l>ping her more. <#\>On the cool whiteness of my daughter's buttocks, the marks of my hand were as pink as a peach. <#\>When I stopped, she fell silent and stared at me from under her untidy hair with a pout that seemed to invite more of the same.</p></I>

