<W2F-014>  <2013>

<I><p><#\><bold><it>At the time of my venture into the</it></bold> fine art of forgery I had been some years with a printer. <#\>We produced pamphlets, books bound in morocco, and everything between. <#\>I began by setting broadsheet ballads when I was fifteen, after four years an apprentice. <#\>Each broadsheet had a woodcut picture. <#\>As often as not I hawked the first batch in the streets of Douglas myself. <#\>They sold for a penny each. <#\>I was quite the young blade about town. <#\>But before long I was put on to more exact work.</p>

<p><#\>My father thought the job a foible and not fit for a man to do. <#\>He said he expected I would grow out of it and take up something serious <longdash> perhaps in the line of his own work. <#\>My mother scolded him for a troublemaker. <#\>She encouraged me. <#\>As for Hall, my model in life, he brought us together by humouring our mother, following our father's trade, and singing the ballads I printed. <#\>His favourite would have you in stitches I am sure:

Whack the folthe dah, dance to your partner
Welt the flure yer trotters shake,
Wasn't it the truth I told you,
Lots of fun at Finnegan's wake.

<#\>That ballad, so filled with characters, was his favourite; not just for the tune, but because it sang the glory of getting drunk. <#\>In case you are wondering at his being christened Hall, his middle name was Henry, so both given names began with H. <#\>I thought this the grandest thing.</p>

<p><#\>I was never drunk. <#\>Any time he led me on, Hall always kept a sharp eye on me. <#\>If I had had enough he invented some urgent call on our loyalty, a friend we must not let down, an appointment we must keep. <#\>I used to fret at this. <#\>I sulked a good deal,I dare say. <#\>I accused him of being selfish and maybe he was. <#\>But it is certain he loved me.</p>

<p><#\>Your father is a man of trade, our mother said with a laugh and the wind dancing in among her hair, whereas you are a man of craft.</p>

<p><#\>And what am I, then? cried Hall.</p>

<p><#\>But she had no answer for him. <#\>Her eyes grew dark and her mouth helpless. <#\>Hall was her pet and she could not shame him.</p>

<p><#\>I knew what was what, because she walked in her sleep. <#\>Into the room we shared, many's the night I saw her creep and stop in the sightless way of her ailment, facing his bed but not looking down at him. <#\>If you ask me she sensed him through her skin. <#\>Then she would turn and wander back to the dreams of her own bed. <#\>Our father knew too, proof being that he was often awake when she returned cold, because a quarter hour later their bedhead started banging up against the wall.</p>

<p><#\>Then began the nights when she stood in her sleep knowing Hall wasn't there. <#\>Those same nights she would find her sheets cold too when she made it back to bed, and wake like that. <#\>I lay fired with jealousy, jealous that she loved him best and jealous of his freedom to go out with our father. <#\>Hall could now claim to be in trade himself. <#\>Sundays they brought home quail eggs and a purse of earnings.</p>

<p><#\>Trade is about the size of it, Hall told her with his eyes merry.</p>

<p><#\>He lapped up the excitement and couldn't wait to put her through the torment again. <#\>This is the life of the people anyhow: either they go along with the law or they damn it to hell.</p>

<p><#\>Does he have the skill, she asked her husband, not<l>withstanding that he talks too much? <#\>But she knew the answer already and turned to me. <#\>So you're the last hope of commonsense I am left, she said, and if you must go to the foolishness of making a fortune make it of the skill you have.</p>

<p><#\>Welt the flure your trotters shake, sang Hall, wasn't it the truth I told you, lots of fun at Finnegan's wake.</p>

<p><#\>He and I went out to trap some rabbits. <#\>As we tramped through the crunching heather I told him about her, how she walked in her sleep; I told him she stopped by his bed and that was all. <#\>We walked. <#\>He could be quiet when the time called for it. <#\>He laid an arm across my shoulders to show he understood. <#\>Then we played at wrestling. <#\>Unless on his part it was not play but the serious matter of proving that my worries on his account were uncalled for. <#\>With one arm he could withstand whatever weight I threw against him.</p>

<p><#\>Taking string for the neat little trick we had with loops, plus a sack for the catch and several stocks, we came to the dragon stone.</p>

<p><#\>A fanciful notion, Hall replied, setting me straight when I began to speak in a low tone of respect, a fish's body, a tiger's feet, a bat's wings and a tongue of fire. <#\>He laughed, scornful. <#\>Meat for some hero to kill before supper, he said.</p>

<p><#\>This was what sent me to the shelf of books in the workshop. <#\>I knew one flaky leather spine bore the title, "Heroes in History and Fable". <#\>The first page told me that however important our history is to us our fairytales go deeper, that what we decide to do becomes history, but those actions going beyond choice fall into the pattern of the fables we are told. <#\>This book had a whole chapter from the Thebaid of Statius about two heroes, one called Tydeus, but the other name slips my memory. <#\>Then came the commentary, just four pages long. <#\>Such a very suitable length.</p> 

<p><#\>I took my mother's advice.</p>


<p>I had not expected Oxford to be a deceitful town.</p>

<p><#\>I came on foot, avoiding Derbyshire, home of the de<l>posed King of Man, through Solihull and Warwick, Strat<l>ford upon Avon and Edge Hill, entering the county from the north-west. <#\>My last stop before Oxford was Banbury Cross. <#\>I mention Banbury, although the cross itself had long since been destroyed, because there, sleeping under a hedge, I had a dream. <#\>The sound of harps called my attention to a courtyard in which two persons rode round and round on horseback. <#\>The horses cantered in contrary directions, a young woman making the inner circle and a man in rich robes making the outer circle. <#\>They kept the same pace. <#\>But as they went round, the bridegroom grew in power until I looked for somewhere to hide, fearful that I might be caught prying. <#\>His raised arm a trium<l>phant gesture, he threw back his head till what I saw of it was a bearded mouth. <#\>The beard jutted black with threads of grey. <#\>I remember this because I remarked <longdash> in the dream <longdash> how the myopic person's dreams are free of myopia. <#\>I am sure you are familiar with that fault in a dream when you go absent for a moment to dream you are aware of dreaming. <#\>During this lapse the horses had veered on to the same track. <#\>The emergency gave me a jolt, especially when I saw them merge to a single horse, a single rider <longdash> the mother <longdash> into whose body the lordly man disappeared. <#\>She caught me watching. <#\>She tugged at her jingling reins, turned the stallion's head, and came at me.</p>

<p><#\>I never had this dream before. <#\>And never since. <#\>So I can be sure it was once only. <#\>I woke into the night, scrambled out. <#\>By broad moonlight I stumbled down on to the road and set off right away for Oxford. <#\>I would not risk another hour in that ill-omened spot. <#\>Twenty-two miles or no, I believed in my heart that if I did not reach my goal before the next night I never would. <#\>Such are the foolish fancies of the young who set themselves goals. <#\>I am amazed to think that it could not be more than three years since this happened, since a time when I would swear that if I arrived at some signpost before a bird flew across my path I would have seven years of happiness. <#\>You know the kind of thing? <#\>Well, this time I swore that unless I made it to Oxford I would never grow up. <#\>My idea of growing up, I might add, was to be like Hall.</p>

<p><#\>The fields were freshly turned, apple trees were in bloom, and all the way a cuckoo called to me, always too far away to be seen. <#\>The land lay full of promise. <#\>And I got there, though we are talking about that time of spring when the nights still fall early. <#\>By dusk I came in view of the spires. <#\>I took a room in a public house because next morning I must present myself spruce for business.</p>

<p><#\>As I say, I had not expected Oxford to be a deceitful town. <#\>I mistook its charm. <#\>The inn was a coach stage and across the yard a smith sat early in the day shoeing a post-horse amid the hubbub of arrivals and departures. <#\>He hammered nails with deliberation. <#\>He chose not to notice me when I went over and stood near. <#\>Having wished him good morrow and taken my place among some children who watched, I offered a comment on the quality of the beast. <#\>Tis her ladyship's own, he growled. <#\>The hammer blows made a sharp unpleasing sound. <#\>Metal on metal. <#\>Up until then I had not known how hungry I was but now an aroma of fried gammon filled the whole yard. <#\>I must not be tempted; I had so little money. <#\>I took my precious folio, promised myself a royal feast when I re<l>turned, and set out along backstreets behind the colleges.</p>

<p><#\>At one point I asked my way of a young scholar not more than a year older than myself, thinking he must surely treat me kindly if for no other reason than the fellowship of youth. <#\>I took the route he pointed out, only to learn that he misled me so that I had to retrace my steps. <#\>Back where I started, and quarter of an hour wasted, I realized my purse had been stolen. <#\>There were four pennies in it, enough for a full meal of the best cooking, enough for goodness knows what else. <#\>Yet I must not be put off. <#\>I had the future and my family to think of.</p>

<p><#\>I found the shops of three respectable dealers. <#\>Which would I try? <#\>Courage failed me because I admitted ig<l>norance: not knowing what to look out for. <#\>I wandered from one to another and back, peering at them from across the street, pausing to pat a cur, gazing at reflections in a tobacconist's window to tell what I could, hurrying away, returning, loitering and then rushing past. <#\>I had not yet learned that timidity is the most dangerous vice or that such simple dodges would be noticed. <#\>It is likely I would be there still, growing long in the beard with dithering, but that, as I passed one for the fifth time and read yet again the gold-embossed sign, the wine merchant next door struck a cask with his mallet <longdash> the tuneful sound very different from horse-shoeing <longdash> I saw the spicket knocked out, the cask being mounted on a counter just inside the door. <#\>He began to fill a jug with dark frothing wine. <#\>I don't know why but that decided me. <#\>I called myself to order and took a deep breath.</p>

<p><#\>The dealer, when he stood up from his desk to greet me, showed himself to be a tall man of sixty years or more. <#\>The veins of his hand were dark and particular as the rivers on the maps hung behind his desk. <#\>The smell of this place put me at home in an instant: leather and paper and old size. <#\>When I brought out my Commentary upon the Thebaid of Statius he treated it with reverence.</p></I>
