<W2F-008>  <2003>

<I><#\><bold>Susan Geason</bold>


<#\><h><bold><smallcaps>AN OLD <w>HUSBANDS'</w> TALE</smallcaps></bold></h>



<p><#\>FOURTH GRANDDAD SLAIN: the headline screamed up at Virgo Lonergan from the morning newspaper.</p>

<p><#\>The granddad murders had been all over the front pages for months, dominated the evening news and had the police dumb<l>founded. <#\>The police followed promising leads, rounded up the usual losers, doorknocked, and had even imported an American FBI psychologist to prepare a profile of the serial killer.</p>

<p><#\>POLICE BAFFLED thought Virgo. <#\>It was obvious they didn't have a clue who was killing off well-heeled, well-respected retirees in Sydney's exclusive North Shore suburbs.</p>

<p><#\>Virgo, who was following the case avidly, had been fascinated with serial killers since she'd done a diploma in criminology after her law degree at Sydney University. <#\>She could almost recite the names of Ted Bundy's victims by heart, and was well versed in other famous serial murders, from John Wayne Gacey to John Wilder.</p>

<p><#\>Drinking the first cafe latte of the day, she skimmed the potted history of the crimes. <#\>Four senior citizens <longdash> Norman Baines, sixty-eight, Roger Harris, seventy-two, Arthur Prentice, seventy, and Donald MacPherson, seventy-four <longdash> had been hit from behind with a heavy object and killed in broad daylight between their homes and nearby shopping centres. <#\>Arthur Prentice's dog, Ruff, had also been dispatched to the afterlife. <#\>Virgo conjured up a vision of the two pottering around heaven, with Ruff scattering angels like frightened seagulls.</p>

<p><#\>Another victim, Victor Herbert, seventy-one, had survived the bashing, but was still in hospital, weak and confused. <#\>The police were pretending he'd cough up valuable clues when he came around, but reading between the lines <longdash> where all the best stories lay <longdash> Virgo got the impression the doctors didn't expect him to regain his wits.</p>

<p><#\>The murders were all carried out on Mondays or Tuesdays, which probably meant the killer was a shift worker of some sort. <#\>The police hinted heavily that they were keeping back valuable clues, but Virgo doubted it. <#\>This looked like the most difficult sort of crime to solve: it was random, the victims didn't know each other, and there were no witnesses.</p>

<p><#\>Unless he's caught in the act, the only way they'll catch this one is if he boasts to someone or kills himself and leaves a confession note, Virgo mused. <#\>In the famous fit of remorse.</p>

<p><#\>But she wasn't being paid to ponder juicy murders, so she spilled her in-tray on to the desk and sat looking at it without enthusiasm.</p>

<p><#\>Virgo Lonergan had started life as Virginia. <#\>After seventeen years of being asked if Santa Claus existed, and five of smutty puns, she decided she might as well go the whole hog. <#\>Anyway, her birth date was on the Leo-Virgo cusp, so it seemed appropriate.</p>

<p><#\>Two years with a city law firm had immunised her against naked ambition and a stint at Legal Aid had dimmed the stars in her eyes. <#\>When she realised she'd heard every recidivist's hard luck story three times, she decided to leave the criminal classes to the tender mercies of all the other middle class do-gooders. <#\>After some R & R in the Maldives, she'd returned to Sydney, acquired a private inves<l>tigator's licence and put up her shingle.</p>

<p><#\>Now she spent her working hours in a tiny, minimally furnished office at Crows Nest, on Sydney's lower North Shore. <#\>So far she was surviving on a mixture of legal work for old clients and friends, insurance surveillance work, and the odd character check for com<l>panies.</p>

<p><#\>Very occasionally someone walked in off the street and asked her to spy on an errant spouse. <#\>This was dull and demeaning, but no worse than real estate conveyancing, she rationalised. <#\>Today was dedicated to paper work: her Leo badly wanted to throw the in-tray out the window, but her Virgo worked its way doggedly through the bumf.</p>

<p><#\>The accounts were instantly forgotten when that endangered species, a live customer, rang the doorbell. <#\>The client turned out to be a typical North Shore matron <longdash> about forty, well-groomed and dressed in an expensive dun-coloured skirt, blouse and blazer <longdash> the kind of woman who mistook dullness for good taste. <#\>And who thought sex was something you did in bed on Friday nights for the first three years of your marriage, thought Virgo, uncharitably.</p>

<p><#\>The woman's eyes popped slightly at the sight of Virgo. <#\>One hundred and seventy-eight centimetres and slim, Virgo had blue-black hair sweeping back dramatically from a widow's peak, navy blue eyes and skin the colour of skim milk. <#\>Today she was wearing a yellow linen miniskirt and jacket with a black bustier and black shoes which put her over one hundred and eighty centimetres.</p>

<p><#\>It was like a chance meeting of a sparrow and a cockatoo.</p>

<p><#\>Nyree MacPherson's immediate impulse was to bolt, but she'd been taught at school to be polite and to finish what she started. <#\>Virgo's schooling had taught her to suss out the openings, grab the ball and run.</p>

<p><#\>This she did: here was a client, a warm body. <#\>It might even be interesting. <#\>She slipped between the hesitant woman and the door faster than an Argentinian goalie, ushered her into a seat and offered a cup of coffee from a pot that perked all day. <#\>Her escape route cut off, and needing something to do with her hands, the woman accepted the coffee.</p>

<p><#\>Virgo chatted amiably, dropping enough social and cultural references to put Nyree MacPherson at ease. <#\>When a relaxation in her victim's shoulders signalled defeat, she began to question her gently.</p>

<p><#\>It seemed Nyree MacPherson's father was one of the murdered granddads, and she felt the police were not doing enough to find the killer.</p>

<p><#\>Enthralled as she was by the prospect of poking around in a mass murder, Virgo had to be honest: 'Mrs MacPherson, the police have been all over this case like hives. <#\>If they can't get a handle on it, I don't see how I could. <#\>There's no way I could get access to the evidence, for a start.'</p>

<p><#\>The woman paused, hesitating on the brink of a disclosure she might live to regret: 'I'm not absolutely certain he was killed by any mass murderer, Miss Lonergan.'</p>

<p><#\>She could be right, of course, thought Virgo. <#\>Copycat crimes were common in cases like this: someone seizing the chance to off gramps and blame it on the ghoul.</p>

<p><#\>'What makes you think that, Mrs MacPherson?'</p>

<p><#\>The woman became so distressed Virgo thought she might faint. <#\>Dying of curiosity, she murmured: 'Everything you say within these walls is absolutely confidential.'</p>

<p><#\>Finally the woman pulled herself together and blurted it out: 'I have reason to believe my stepmother might have had a hand in his death.'</p>

<p><#\>Appalled by the enormity of the charge, she lapsed into a handkerchief-shredding silence.</p>

<p><#\>'What makes you think that?' probed Virgo</p>

<p><#\>'They were married after my mother died about ten years ago. <#\>Phyllis married him for his money, I'm certain of it. <#\>I didn't like her from the start, but dad seemed happy. <#\>Until he retired, at least. <#\>Then she was always complaining about him being around the house. <#\>I mean, where did she expect him to go?'</p>

<p><#\>The woman's voice had risen, angry all over again at the injustice: 'I don't think poor old dad realised what a harridan he'd married until it was too late. <#\>They did nothing but squabble in the last two years.'</p>

<p><#\>Virgo was disappointed: just the ugly stepmother syndrome. <#\>'Mrs MacPherson, lots of married couples go through a shakedown when the husband retires, but it doesn't usually result in murder.'</p>

<p><#\>The woman sighed: 'I knew you wouldn't believe me. <#\>The police acted as if I were just some menopausal housewife with too much time on my hands. <#\>I'm sorry I bothered you.' She began to rise.</p>

<p><#\>'Wait a minute,' said Virgo, galvanised by the threat of losing a client. <#\>'I'm not saying I won't take the case, but you've got to be prepared for the likelihood that I won't come up with anything. <#\>I mean, you obviously don't like your stepmother <*>dotted line</*>"</p>

<p><#\>'She's a brittle, conniving, gold-digging <*>dotted line</*> bitch!' said the woman and stopped, aghast at her lapse of taste.</p>

<p><#\>Virgo, who hadn't relished working for such a cold fish, warmed to her client a little.</p>

<p><#\>'Let me look into the details of the murders first, then I'll get back to you and we'll talk more about your father's case. <#\>Is that OK?'</p>

<p><#\>Nyree MacPherson smiled for the first time, and nodded. <#\>Virgo drew up a contract, the client signed and wrote a cheque for a retainer, and the women parted.</p>

<p><#\>Time to activate the networks, thought Virgo, dialling Kyrie Katerinis's number.</p>

<p><#\>All hell had broken loose in the Katerinis household when daughter Kyrie had announced she didn't want to be a doctor like her parents and her brother. <#\>When she'd obtained a cadetship on a newspaper after her BA, her father had suffered a mild heart attack, and when she'd taken up crime as a specialty, he'd disowned her. <#\>Virgo and Kyrie shared an upbringing on the northern beaches, a high school education at North Sydney <w>Girls'</w> High, and a fascination with human nature, particularly of the deviant variety.</p>

<p><#\>Kyrie was middle height, with dark yellow, very curly hair which she wore short, topaz eyes and a strong Greek nose. <#\>She wasn't interested in clothes, and almost always wore vampire's wedding black and Doc Martens. <#\>Virgo had given up nagging her about her appearance long ago.</p>

<p><#\>'If you were in Greece, you'd bloody well refuse to wear black, woman,' she'd said once, but Kyrie had her own agenda. <#\>It had more to do with winning journalism awards than hearts.</p>

<p><#\>Kyrie was happy to share her material on the granddad killer with Virgo, but warned her against getting her hopes up.</p>

<p><#\>'If you ask me, he's got clean away,' she said from behind her desk in the Broadway newspaper office. <#\>'I'm a bit disappointed, actually. <#\>I was hoping he'd move to Newport and get dad off my back'.</p>

<p><#\>Virgo laughed, then got down to business: 'Is it definitely a he?'</p>

<p><#\>'The police aren't even sure about that. <#\>The victims were old, and they were jumped from behind and brained with a pipe or some<l>thing like that, so it could have been a woman.'</p>

<p><#\>'Do you really think it was random?' Virgo asked. <#\>'Are you sure there's no connection between the victims?'</p>

<p><#\>Kyrie showed Virgo a chart she'd make: 'As you can see, they're private school educated <longdash> Knox, Scots, Shore, another Knox, and the old boy who survived went to school across the bridge at Grammar.'</p>

<p><#\>Schools were very important on the North Shore. <#\>Virgo and Kyrie had attended the sort of selective public school favoured by the ambitious working class and left-leaning parents who wanted the best but were ideologically opposed to private education.</p>

<p><#\>'Where do you suppose Ruff went to school?' asked Virgo.</p>

<p><#\>'Oh, probably the North Shore Canine Academy.'</p>

<p><#\>'Anything else connecting the old boys?' quizzed Virgo.</p>

<p><#\>They all had plenty of money; all were retired; all married; all living in the Mosman-Cremorne area. <#\>I checked and found out two of them used the same dentist and another two had the same doctor. <#\>No two of them belonged to the same club. <#\>They all had children and grandchildren. <#\>In a word, zilch.'</p>

<p><#\>'What about Donald MacPherson? <#\>Was there anything different about his death?'</p>

<p><#\>'Not that I can see. <#\>Why does his daughter think the wife did it?'</p>

<p><#\>'Says she's a gold-digger.'</p>

<p><#\>Kyrie snorted: 'That's hardly a motive, otherwise we'd have to build a new women's prison in Sydney.'</p>

<p><#\>'Look, K, I'm going to need to talk to Nyree MacPherson, and maybe some of the other <w>victims'</w> wives, do you mind <*>dotted line</*>'</p>

<p><#\>Kyrie threw up her hands: 'Hey! <#\>I don't care what you do, mate. <#\>Just don't tell me about it, OK?'</p>

<p><#\>Next day, posing as Kyrie Katerinis, Virgo set out on her first assignment, an interview with Phyllis MacPherson. <#\>She'd dressed down slightly and wore flat heels, remembering the horrified look Nyree MacPherson had given her yellow ensemble.</p></I>
