<W2F-018>  <2013>

<I><#\><h><bold><smallcaps>YIORGOS THE APEFACE WOKE UP EVERY MORNING WITH A COLD AND BLEARY LIGHT IN HIS EYES</smallcaps></bold></h> <p>Yiorgos the Apeface woke up every morning with a cold and bleary light in his eyes and the smell of fresh bread. <#\>He filled his baskets with twenty-two loaves and rode across the village. <#\>Yiorgos the Apeface was a polite man, of a basically lonesome nature. <#\>He lived a quiet life and was betrothed to a girl from a distant town. <#\>He spent his mornings delivering bread for his mother's bakery and his afternoons cutting wood. <#\>In this ordinary life there was one thing that Yiorgos the Apeface liked especially to do. <#\>That was to sit in a corner of the shed when all the work was over and read.</p>

<p><#\>But whenever his mother, who grew up well before the first school began, found a book, she used it to light the fire. <#\>Vaia found her son's reading irritating. <#\>Yiorgos the Apeface was not a child any more, nor was he a schoolmaster. <#\>Reading could only encourage his lone<l>some nature. <#\>So when he finished his work, Vaia found more work for him to do. <#\>If he finished this work she sent him to help old Manolios the Kafedzis.</p>

<p><#\>When Manolios the Kafedzis died, leaving no chil<l>dren of his own, Yiorgos the Apeface naturally took over the kafeneio. <#\>Now, being such a famed miser, people wondered what had happened to <w>Manolios'</w> money. <#\>During the night they kept digging up his grave to see if he had not taken it with him. <#\>In the end Meriklis the Grave-digger took the body out of the graveyard and buried it somewhere in an empty field. <#\>When the League of Good Men called this an unholy burial, Meriklis the Grave-digger said Manolios was not a holy man. <#\>He was the sort of man who would have liked the idea of being buried in an unmarked grave. <#\>As for his money, the truth is he had most probably spent it. <#\>For in his last days he had fallen on hard times. <#\>In the Days of Progress the kafeneio was just a place for old men to play with their worry beads.</p>

<p><#\>In the Days of Progress people worked like ants. <#\>There was a school, a doctor, a League of Good Men and never enough food. <#\>The League of Good Men drained the marsh and made new fields. <#\>Most of the villagers worked on the fields of the marshland and were paid by the League of Good Men in yellow slips. <#\>In the village these slips came to replace legal tender. <#\>The villagers could buy what they needed with the yellow slips in the League of Good Men's store. <#\>And it was on one of these days that the gorilla child was christened Yiorgos the Apeface. <#\>How hairy was Yiorgos the Apeface? <#\>To his betrothed (descriptions to a betrothed are found to be flattering) he had been described as hairy, in a manly, handsome sort of way.</p>

<p><#\>Yiorgos the Apeface was an industrious man. <#\>He spent all week cleaning the kafeneio, scrubbing the floorboards, painting the walls and repairing broken chairs. <#\>He no longer had time to read and for this Vaia was relieved. <#\>On Sundays he put on his best suit, brushed his hair neatly, and waited patiently for the people to come. <#\>A few old men came, drank Turkish coffee, and played with their worry beads. <#\>Shy as Yiorgos the Apeface was, he came to enjoy the company of these old men.</p>

<p><#\>Now one day, among the many fine things that the League of Good Men brought to the store, were buckets of octopus. <#\>But the people of the village did not like the look of them. <#\>Even after the Doctor declared that octopus could cure headaches, backaches, make your daughter's breasts grow round and her cheeks glow rosy, people still did not buy them. <#\>The League of Good Men squabbled about who ordered the octopus. <#\>And when they saw that the octopus would be thrown out, the League of Good Men declared they would give it to the kafeneio of Yiorgos the Apeface.</p>

<p><#\>Theodosios, who was a foreman in the League of Good Men's fields, was sent to the house of Vaia and Yiorgos the Apeface with two buckets of octopus. <#\>The<l>odosios had not been to his wife's house for many years on account of them being mortal enemies. <#\>(But in the brothel it was well known to the whores that he cried out his wife's name in his sleep.) Theodosios left the octopus in the courtyard. <#\>When she recognised him, Vaia chased her husband out of the house with a loaf of hot bread. <#\>But Yiorgos the Apeface accepted the buckets of octopus because it was the only thing his father had ever given him. <#\>Secretly he was delighted by it.</p>

<p><#\>Not knowing what to do with all this octopus, Yiorgos the Apeface went to the store and bought red wine and sacks of 
onion. <#\>That week people walked past the kafeneio and saw him beating the octopus on the verandah. <#\>In the Days of Progress this was an odd sight indeed, and people dawdled outside just so they could watch. <#\>Yiorgos the Apeface pounded the octopus until it was tender and cooked it in the wine. <#\>He also collected wild cherries and made a wild cherry drink. <#\>He painted a sign on a board, a modest sign with little black letters. <#\>Those who could not read asked their children what it said. <#\>It said simply that there was a wild cherry drink to be bought in the kafeneio for five drachmas. <#\>That Sunday many people wandered into the kafeneio just to have a look.</p>

<p><#\>No one was more surprised than Yiorgos the Apeface himself. <#\>And, being such a shy man, he became instantly afraid. <#\>He thought the people might become drunk, break windows and start a riot. <#\>But this did not happen. <#\>The people were very well behaved. <#\>They sat in the kafeneio and spoke to each other softly and sensibly. <#\>Women minded their children so they did not run about the place but sat quietly at their <w>parents'</w> feet. <#\>Men were especially polite to their wives. <#\>Of course everyone asked about the wild cherry drink, and those who had five drachmas even got to taste it. <#\>As for the tender octopus in wine sauce, everyone daring enough to try it agreed on what a fine meal it was. <#\>That night no one stayed too late or laughed too loud. <#\>The League of Good Men, who were sleeping only streets away, had no idea of what was happening in the kafeneio of Yiorgos the Apeface.</p>

<p><#\>From then on the kafeneio of Yiorgos the Apeface was open every night. <#\>The people looked forward to it all day. <#\>Yiorgos the Apeface mostly stood behind the bar. <#\>He was still a shy man, still with a lonesome nature, but it appeared that he was cured at least of his reading habit.</p>

<p><#\>When the League of Good Men heard about the gatherings they went to the kafeneio of Yiorgos the Apeface to put an end to all the mischief. <#\>But when they got there they had to admit that there was no mischief, that everyone was well behaved. <#\>Everyone was laughing, but there appeared to be no drunkards. <#\>The meals were delicious and well priced. <#\>The wild cherry drink that everyone wanted was a sweet children's drink with no spirits at all. <#\>Before they left they demanded that Yiorgos the Apeface at least pay for the octopus they had given him. <#\>In this payment, Yiorgos the Apeface was prompt.</p>

<p><#\>As people got used to each other, the kafeneio of Yiorgos the Apeface became a very lively sort of place. <#\>Yiorgos the Apeface did something quite uncharacteristic of himself. <#\>He bought a gaitha from a travelling tinker and taught himself to play it. <#\>When everyone was seated and served, he sat on the end of the bar and played his gaitha, and the people said that he had quite an ear for music.</p>

<p><#\>There was almost no one in the village who did not make an appearance at the kafeneio. <#\>Vaia put on her one good dress and came to her son's kafeneio. <#\>She want from table to table serving food. <#\>Theodosios saw her there one night and wondered at how lovely she had become. <#\>It was at the kafeneio that you found out who was born and who had died, who was paying what for the crop, who was in love and who was not. <#\>It was there that Abdul brought Fatime for a glass of cold water while she waited for the bus to take her to the town where she went for her countless abortions. <#\>It was there that the villagers first heard how Old Koulousios was sleeping with Young <w>Koulousios'</w> wife. <#\>Sunday was a particularly good night because there were strangers from other towns, with news of the world.</p>

<p><#\>Now, the wild cherry drink never went up in price. <#\>As the modest sign said, it was five drachmas a glass. <#\>But the problem was that the wild cherry drink could only be bought with drachmas, and most of the villag<l>ers, who worked in the League of Good Men's fields, had little money, only the League of Good Men's yellow slips. <#\>Of course there were meals, tasty mezethes and many other drinks to be bought with the League of Good Men's yellow slips, but the wild cherry drink, as the modest sign said, cost five drachmas.</p>

<p><#\>For those with money the wild cherry drink was popular. <#\>The League of Good Men bought bottles of it to help put their children to sleep. <#\>Other men said that they wanted to buy some for their children too. <#\>Kostas the Butcher, who could not bear to miss out on anything, bought four whole bottles with money his wife had been saving for months. <#\>His daughter Marianthe came to cry in the kafeneio because that money had been to buy her green velvet from the travelling mer<l>chant. <#\>She had red hair and the man she loved would only have her in green velvet.</p>

<p><#\>The League of Good Men made up a cherry drink of their own and sold it in the store for only one slip. <#\>But no one bothered to buy the wild cherry drink of the League of Good Men. <#\>In his rooms the Doctor told all the people that if they drank the wild cherry drink of the kafeneio, worms would grow in their mouths and eat their teeth, but no one paid any attention to the Doctor.</p>

<p><#\>In the fields of the marshland Theodosios made a tired speech about how long and hard life seemed. <#\>He said the marsh had once belonged to everyone. <#\>He said now they were breaking their backs all day in these lands while the League of Good Men just sat on their arses. <#\>Theodosios took a handful of the League of Good Men's yellow slips from his pocket and set fire to them. <#\>The other men threw their yellow slips on the fire too. <#\>In the eyes of the field workers, <w>Theodosios'</w> face had dignity. <#\>They left the fields vowing never to return.</p>

<p><#\>The League of Good Men brought in others to work their fields. <#\>They came to the village in forty carriages. <#\>The stangest collection of field workers the villagers had ever seen. <#\>They were made up mostly of mercenary soldiers and beggars with shifty eyes. <#\>There was also a tribe of women. <#\>Beautiful dark women who belonged to no one but themselves, proud women with faint moustaches. <#\>There was even a famous one-legged cut-throat (just released from prison) who kept tobacco and alcohol in his wooden leg. <#\>They pitched their tents near the fields and sat around fires signing songs that sounded to the villagers like barbaric war cries. <#\>Within two days there was not even one lock left in the League of Good Men's store.</p>

<p><#\>In the night a band of masked thieves emptied out the store of the League of Good Men.</p></I>
