<W2F-019>  <2016>

<I><#\><h><bold><it>Sixteen</it></bold></h>


<p><#\>Q<smallcaps>UITE SUDDENLY, AND WITHOUT A CHANGE</smallcaps> in direction, the jet lumbered out of the cloud and into the world again. <#\>Scully who had not slept or rested his mind a moment, could instantly see past his sleeping daughter's head, the harrowed stones, the great gullies, the expressionless mountain faces of the country below. <#\>It was late in the day and the land crawled with shadows. <#\>Only weeks ago he left Greece sad enough to feel he was leaving his homeland all over again, but now when he saw it he felt nothing, not even dread.</p>

<p><#\>Stewards came down the aisles smiling grimly. <#\>Billie woke, saw the sea looming beneath them as the plane banked. <#\>She looked at him with an expression he couldn't read.</p>

<p><#\>'Greece again,' he said.</p>

<p><#\>She put her hands in her lap and looked down on the brassy sea. <#\>He put his fingers in her hair and she shook him off gently.</p>


<p><#\>I<smallcaps>N THE MAULING TRAFFIC</smallcaps>, Scully knew they'd miss the day's last hydrofoil to the islands. <#\>The light was going and the taxi got deeper and deeper into chaos, so he resigned himself to a night in Piraeus. <#\>He could smell the difference winter had brought to Athens. <#\>The stinking <it>nephos</it> was largely blown away by sea winds, and the place was only as foul as a regular city. <#\>The ubiquitous raw concrete was freshened with rain and Athens seemed sub<l>dued, humbled by the onset of winter.</p>

<p><#\>Near the Zea marina they got out and walked under the streetlights to a little hotel he knew. <#\>The wind put the hair in their eyes, but it was an easy walk uphill.</p>

<p><#\>'It's just tonight,' he said. <#\>'The first boat goes early. <#\>Hungry?'</p>

<p><#\>Billie nodded.</p>

<p><#\>Behind them the masts of the harbour jounced in the weather, and the rain came on through them, chasing Scully and Billie to the hotel door.</p>


<p><#\>'W<smallcaps>E'LL SLEEP TOGETHER, WHAT D'YOU THINK?</smallcaps>' said Scully, pulling back the curtains to look down into the street.</p>

<p><#\>Billie sat on the double bed and looked at the fan of drachma notes beside her on the coverlet.</p>

<p><#\>'Stops us being too lonely, eh?'</p>

<p><#\>Silently she began to weep, and Scully sat beside her, held her gently, and felt that first shaft of hatred return to him like heartburn. <#\>How could you do this, Jennifer? <#\>What's happened to you that you could do this to us? <#\>He felt his teeth meet hard and shake his jaw, but the feeling receded. <#\>He looked about this cold bare little room.</p>

<p><#\>'You can tell me, love.'</p>

<p><#\>Rain sprayed against the long unshuttered windows and Billie said nothing.</p>


<p><#\>N<smallcaps>EXT DAY THE SUN WAS OUT</smallcaps> and the sea beyond the marina was choppy but madly lit and blue. <#\>The sky was clear, the air fresh as they went aboard the hydrofoil which idled grotesquely against the wharf. <#\>A few off-season tourists had taken seats in the strange aeronautical interior, but most of the passengers were islanders heading home with shopping. <#\>Their crates and bags were piled in the aisles. <#\>A bearded man guarded a stereo, and a woman, an islander he didn't recognize, had a German Shepherd in a pine crate.</p>

<p><#\>They sat astern and the craft backed out of the harbour past the forlorn yachts of the summer set and turned at the open water beyond the mole to rise up on its limbs like a great insect under the power of its diesels. <#\>Scully led Billie out into the rear deck into the fresh air as the hydrofoil charged out into the Saronic Gulf. <#\>He saw Lykavitos and the Akropolis clear against the sky. <#\>He saw the fluorescent weal of the wake. <#\>He hooked his fingers in the strap of Billie's backpack. <#\>Greece. <#\>Just the colour of the water, the firm, plain outline of the stone and sky gave him memories. <#\>From the cabin came the solemn howl of a German Shepherd all at sea, and Scully managed a laugh.</p>

<p><#\>After half an hour they cut past the undistinguished mound of Aegina and turned for Poros. <#\>The dog went on like a siren. <#\>The sun lit the deck.</p>

<p><#\>At Poros the expatriate drunks and the Athenian rich were making the most of the sun on the terrace at the Seven Brothers and the sight of them caused Scully to think clearly of Jennifer for the first time that day. <#\>He hadn't planned anything beyond simply turning up. <#\>He didn't know what he would say, how he would proceed. <#\>Now he imagined her breakfasting at the Lyko or Pigadi, rolling up her khaki pants to get the sun on her legs. <#\>Or maybe the trousers wouldn't be fitting her now. <#\>A skirt. <#\>Yes.</p>

<p><#\>A couple of tourists disembarked at Poros, and an American Scully knew from Hydra came aboard. <#\>Scully was grateful that the man, a party animal with a rich mother in Boston, sat up front and promptly fell asleep. <#\>It looked like he'd made a night of it.</p>

<p><#\>The pastel frontages, the flags and tired mules on the water<l>front fell behind as the hydrofoil surged seaward again. <#\>Scully looked through the small tartan case at his feet. <#\>An optimist's bag. <#\>A two-day trip bag. <#\>A Scully bag. <#\>And in the bottom, rolling about in lint and gum wrappers, three white candles.</p>


<p><#\>S<smallcaps>CULLY FELT THE FIRST CHANGE OF NOTE</smallcaps> in the big diesels and knew that Hydra was looming. <#\>He was facing sternward and couldn't see it, but he sensed the shadow of it falling on the water. <#\>He took Billie inboard and arranged the backpack on her shoulders, straightened her up a bit and kissed her.</p>

<p><#\>'This is it, Bill,' he murmured. <#\>'Let's just take it as it comes. <#\>We'll get a room and go quietly.'</p>

<p><#\>Other passengers stirred now, and the German Shepherd began to vomit. <#\>A horrid stink arose. <#\>Handkerchiefs came out. <#\>The dog sounded like an old man trying to clear his throat.</p>

<p><#\>When the hydrofoil docked and the hatch fell open, there was an athletic scramble for fresh air, and the little crowd of onlookers parted in alarm as passengers bolted for the wharf.</p>

<p><#\>Scully strode out onto the smooth flagstones with Billie's hand in his, and he saw the shuttered, wintry waterfront with its ragged pastel walls, empty balconies and idle mules. <#\>The water of the harbour was still, the moles bare but for a few men mending nets, and the yachts and cruise ships were gone. <#\>Up behind the harbour the island rose into the sky, its houses packed into the space between mountain peaks whose slopes showed patches of green he had never seen. <#\>The terracotta tiles of a thousand Venetian roofs blurred sweetly in the sun, and from the hills came a showering of goat bells falling on the breeze. <#\>A couple of tavernas were open by the water, but he was thankful it was still too early for the late breakfasters. <#\>He found the land past the bakery where the smell of dough and heat and carraway seeds was overpowering. <#\>There was a line of mules outside Pan's Bar, and men were laying concrete on the corner, laughing with ciga<l>rettes in their mouths and ouzo on their breaths. <#\>Scully's heart jangled as he saw the familiar sidestreets and alleys, the bougain<l>villea, the little square with the lemon trees and their white-washed trunks, the cats going through the garbage outside the pharmacy where even now old Vangelis stood coughing into his hands. <#\>Here and there a woman swept her steps or whitewashed her front wall, but there were few people in the streets and no tourists.</p>

<p><#\>They went up the long steps toward the little hotel he had in mind, somewhere discreet and back from the water a way. <#\>He wondered if they'd been seen already, if Jennifer had been stand<l>ing by a high window or on a sunny terrace when the boat came in. <#\>What was she thinking? <#\>Would she send a message, just appear, panic? <#\>She could be packing her bags this moment. <#\>He paused halfway to the hotel on a little terrace from where he could see a strip of sea, and the mountain breeze caught about his ankles. <#\>In the house above, a woman sang in a deep, stern voice. <#\>He knew the song, but had never been able to follow the Greek well enough to understand it. <#\>Billie stood passive beside him, scuffing her feet on the smooth granite flags whose centres were hollow with wear. <#\>Scully hummed a few bars and caught himself shaking there in the sunlight.</p>


<p><#\>H<smallcaps>E KNOCKED AT THE HEAVY COURTYARD DOOR</smallcaps> and waited in the narrow lane. <#\>A small dark woman with an enormous bust under her black pinafore pulled the door back. <#\>With a broom in one hand, she regarded them.</p>

<p><#\>'<it>Kyrios</it> Scully?'</p>

<p><#\>Scully stuttered, unnerved to be known by someone he didn't recognize. <#\>Was she someone Jennifer knew? <#\>'Er, <it>neh, Kyria, kali<l>mera</it>, um, hello.'</p>

<p><#\>The woman ran her hand through Billie's blonde curls and ushered them into the courtyard where sunlight piled in through the bare grapevines and lit her hanging gourds and her stone stairs.</p>

<p><#\>'Uh, <it>Kyria</it>. <#\>do you have a room <*>dotted line</*> <it>domatio</it>?'</p>

<p><#\>'<it>Neh, neh, poli!</it>'</p>

<p><#\>She led them to the stairs where cats lay indolent in the light, not moving as they stepped over them. <#\>At the head of the stairs she opened a door onto a large room with several beds and wide doors opening to a balcony.</p>

<p><#\>'<it>Kala</it>,' Scully stammered. <#\>'<it>Kala, poli</it>. <#\>We'll take it. <#\><it>Efkaristo</it>.'</p>

<p><#\>'Is very good place, you come back.'</p>

<p><#\>'Yes. <#\>Yes.'</p>

<p><#\>'Cheap for you.'</p>

<p><#\>'How about two thousand drachs?'</p>

<p><#\>The woman pursed her lips doubtfully but shrugged in the affirmative. <#\>'<it>Endakse</it>.'</p>

<p><#\>'Okay, good.'</p>

<p><#\>She brought them towels and soap, opened the doors and left the room, beaming. <#\>Scully took the pack off Billie's shoulders and walked out onto the balcony. <#\>The fishhook of the harbour lay plainly below, and he looked out at the gulf and beyond it the mottled mass of the Peloponnese where the faraway smoke of charcoalers smudged the air above the peninsula.</p>

<p><#\>He wondered where she would be. <#\>Unless she'd organized something from Australia, she wouldn't have a house yet. <#\>Maybe a hotel by the water or a spare room in one of the <w>expats'</w> houses. <#\>He tried to think. <#\>Where would <it>he</it> go after bolting in some kind of panic? <#\>God, the thought of her having a breakdown in some bare room twelve thousand miles from home. <#\>What else could make you act like that? <#\>Surely it couldn't be a way of making a point. <#\>You couldn't be right in the mind to do this to people you love.</p>

<p><#\>Scully felt his fingernails in his palms and tried to shake it off. <#\>It was not time for macho bullshit. <#\>No breastbeating, no torrent of recriminations. <#\>Just be prepared to listen, he told him<l>self; don't go shitting in your own nest.</p>

<p><#\>He felt Billie's hand on the back of his leg. <#\>One of her shoelaces was undone, so he knelt and retied it and looked into her troubled face.</p>

<p><#\>'We're gonna go down now and look, orright? <#\>It's a small place <longdash>we'll probably find her before lunch and she'll explain why it happened. <#\>Everything'll make sense somehow, and then I think we'll understand. <#\>I just want you to be brave and let us sort it out. <#\>Let her say what she has to say, okay? <#\>Sometimes people having a baby can be very nervous <longdash>flighty, you know, like a horse. <#\>Now are you sure there isn't anything you want to tell me first?'</p>

<p><#\>Billie's eyes began to fill as she shook her head.</p>

<p><#\>It's alright. <#\>I'm gonna fix it up.'</p>


<p><#\>O<smallcaps>N HIS WAY BACK</smallcaps> down the jumbled steps to the harbour, feeling bilious and goosefleshed, Scully stamped through spokes of light that ran between the smooth white blocks of houses, and he only faintly sensed the brief heat of the sun's concentration. <#\>He was lighter without all the northern clothing he'd been wear<l>ing, and despite all this weirdness, he felt more himself because of it. <#\>Jeans, sneakers, cotton windcheater, the old Scully uniform.</p></I>


