<W2F-015>  <2007>

<I><#\><h><bold>MR.BUTT-HEAD</bold></h>

<p><#\>Some of the army regulars had very strange ways of disciplining young servicemen. <#\>I am still convinced that the regular army guys resented the fact that we were national servicemen and they there<l>fore treated us as if we were second-class citizens. <#\>Some of the sergeants and sergeant-majors made us do some very unusual things.</p>

<p><#\>For example, we once were told that there would be a big inspec<l>tion by some top brass and we therefore had to pick up every scrap of paper, every cigarette butt in and around the army barracks. <#\>This was not too bad, but one goon of a sergeant then made me sew these butts together with a needle and thread. <#\>I ask you! <#\>Is this the way to win wars or to defend Australia?</p>

<p><#\>Being young and willing, I did what I was told, even though I knew that the sergeant-major must have been a sheep short of a pad<l>dock. <#\>It was a demeaning job and I never forgot the humility of sit<l>ting down with a pile of cigarette butts, needle and thread.</p>

<p><#\>Then, only a couple of years ago, I ran into this particular sergeant-major. <#\>I was with Lynne and the "Rex Hunt Fishing World" crew in the international lounge, waiting for a Qantas flight to New Zealand. <#\>And who should walk in but this clown and his wife. <#\>To make matters worse, he immediately recognised me, tapped his wife on the arm and marched over.</p>

<p><#\>"Do you remember me, Rex?" he smiled.</p>
	
<p><#\>"Do I remember you, you %$#*& little bastard! <#\>You treated me worse than a dog and I wouldn't throw a bucket of water over you if you were on fire."</p>

<p><#\>I gave it to him in spades and told him exactly what I thought of him. <#\>He walked over to me stretching to his full height of 5'2", but by the time I had finished with him he looked like one of the Seven Dwarfs. <#\>I really cut him down to size, and he deserved it.</p>

<#\><h><bold>I SCREAM FOR AN ICE-CREAM</bold></h>

<p><#\>I always have been a great sports fan, whether it be football, cricket or tiddly-winks. <#\>If it was some form of competition, I want<l>ed to know about it. <#\>If it was some form of big-time sport, I wanted to be there. <#\>And, naturally, I wanted to be there when Australia played Test cricket against the West Indies in 1960-1. <#\>In fact, my mates and I were among the first at the MCG for one day's Test cricket and we made our way to the notorious Bay 13 area in the old Southern Stand.</p>

<p><#\>This particular area later became infamous for its beer<l>swilling fans. <#\>However, I was just a kid and was more interested in ice-creams. <#\>In fact, I am still a great ice-cream eater and if you put a carton in front of me I'll polish it off in no time flat.</p>

<p><#\>I had a few bob on me that day and, with the weather being very hot, I had my eyes out for the ice-cream boy. <#\>The big go in those days was what they called dixies <longdash> ice-creams in tiny cardboard buckets, and eaten with a tiny wooden spoon. <#\>There was no stopping me that day. <#\>I set a new Bay 13 record in eating 18 dixies between the lunch and the tea sessions. <#\>Not bad, eh! <#\>My old Richmond coach Tommy Hafey also is big on the fang when it comes to ice-cream, so he would understand this story. <#\>What about it, Tommy? <#\>How many dixies can you eat in one session?</p>

<#\><h><bold>TAR AND CEMENT</bold></h>

<p><#\>I always appeared to be in one scrape or another and my moth<l>er must have thought I was cursed. <#\>However, she need not have worried. <#\>I was just a normal schoolboy with normal schoolboy habits and a propensity for mishap, as evidenced by the day I came a cropper in tar at Mentone.</p>

<p><#\>I was riding my bike home from school with a group of friends one day when we came across a particular <w>schoolboys'</w> delight <longdash> wet tar. <#\>It was perfect for a bit of skylarking and we rode our bikes through and through this tar just to see what marks we could leave with our tyres.</p>

<p><#\>It eventually was my turn to see how I could ruin the road maker's day, so I therefore went back for the biggest warm-up you could imagine. <#\>I almost disappeared from sight in my effort to build up a head of steam. <#\>I fully intended doing a huge skid-mark on the wet tar. <#\>I pedalled and pedalled like an Olympian, the legs pumping faster and faster. <#\>The bike hit the tar all right, but one of my mates <longdash> a real clown <longdash> decided to poke a stick through my spokes. <#\>You guessed it! <#\>I went head over turkey and went face first into the tar and skidded about 20 metres into a gutter.</p>

<p><#\>I then had to ride all the way home in my undies. <#\>My school uniform had been ruined and I still don't know what was worse <longdash> the embarrassment of riding a bike in my old Y-fronts, or facing my mother. <#\>Naturally, Mum went ape-droppings and my punish<l>ment was mowing the lawns for the next 12 months. <#\>You now can understand why the Bearded Burbler does not like going near the mower. <#\>And I still get the heeby-jeebies every time I smell tar. <#\>After all, my mother felt like throwing feathers on me that day to complete the job.</p>

<#\><h><bold>UP A GUM TREE</bold></h>

<p><#\>You might not believe it, but Yours Truly once was a cub, as a member of the Fifth Mordialloc Sea Scouts. <#\>And I took my cubbing very seriously indeed. <#\>In fact, I had just about every badge on offer, from one for seamanship to one for sewing (can you imagine the Bearded Burbler with needle and thread?). <#\>I needed just one badge to complete my collection and I was absolutely determined to get it as soon as possible.</p>

<p><#\>The badge was for tree-climbing and, Rex Hunt being Rex Hunt, I was not going to climb any old tree. <#\>I had to climb the biggest tree in the neighbourhood <longdash> a massive gum tree. <#\>My task was to climb this tree and leave handkerchiefs on various limbs to prove that I had completed the task.</p>

<p><#\>Well, I got 30 feet up and then shit myself <longdash> literally! <#\>I kid you not! <#\>There I was, up the proverbial pole in a real mess. <#\>To make matters worse, I froze and nothing could get me to move from the branch 30 feet in the air. <#\>The Fire Brigade was called and I had to make a most undignified climb down a ladder.</p>

<p><#\>Naturally, I never got this particular badge, but I didn't really care. <#\>I had had enough cubbing and my uniform went straight to the Op Shop. <#\>However, it was not in the best of conditions after I had made a mess of myself up a gum tree.</p>

<p><#\>And, talking of climbing, I was involved in a similar stunt one day when I went on holidays with my family to northern Victoria. <#\>It was in wheat country near Sea Lake and, being bored witless, I decided to climb a wheat silo. <#\>I climbed and climbed and got about 50 feet up <longdash> a hell of a height for an 11-year-old <longdash> when I again found myself in difficulties.</p>

<p><#\>My uncle called for me to get down but, as hard as I tried, I just could not do it. <#\>I can remember my uncle standing there, like an ant below, bellowing at me as I inched my way down, step by precarious step. <#\>It took me just 10 minutes to climb 50 feet, but it took me two and a half hours to get down. <#\>Now, however, if there is no lift, the is no climb for Rex Hunt. <#\>I am averse to heights and even one floor up I get vertigo.</p>

<#\><h><bold>FIELD OF DREAMS</bold></h>

<p><#\>My childhood can best be described as something of a fantasy as I certainly lived in another world <longdash> of football, cricket, fishing and horse-racing. <#\>If it involved sport, I was into it in a big way. <#\>I would use a cricket bat to hit a ball against a wall all day during summer and, in winter, I would be down at the Parkdale Oval practising my kicking and marking. <#\>And, whether it be cricket or football, I would be practising my "broadcasting".</p>

<p><#\>I would kick the football to myself and give a running commen<l>tary about a "beautiful mark by Rex Hunt". <#\>Or I would describe, to myself, the "maaagnificent century by Rex Hunt". <#\>As it turned out, I was far better at cricket than at football, even if I have to admit that I was not a natural football talent. <#\>I had to work very, very hard on my game and the fact that I eventually played at the top level was only because of hard work and constant practice.</p>

<p><#\>For example, I would be in my bungalow at home near the Parkdale Oval and, instead of hitting the books, I would tear down to the football ground to have a kick. <#\>However, I went to extra<l>ordinary lengths to do so. <#\>Much of my practice was done at night, so I would shimmy up an SEC pole and connect two wires. <#\>Then, bingo, the Parkdale Football Club lights would glow and I would have my own "field of dreams".</p>

<p><#\>I would kick the ball high into the air and then run to get under<l>neath it for a mark <longdash> all done to my own commentary. <#\>Heaven knows how many Brownlow Medals and premierships I won. <#\>However, it was good for me as my football skills improved to the stage where I was able to get a regular game with the Parkdale Under 17s. <#\>I even won the competition best and fairest before moving on to play with the Richmond Under 19s and then graduating to the reserves and then the seniors.</p>

<p><#\>At one stage as a teenager I could not get a kick in a stable and was always one of the "left-overs" in school football. <#\>Then, just a few years later, I was playing at the highest level with the Richmond Football Club. <#\>And all because I had a dream. <#\>I was absolutely determined to become a League footballer and, through sheer determination, I made my dream come true. <#\>I did it through my own "field of dreams" and every time I see the Kevin Costner film of that name, I smile to myself and think of the times I shim<l>mied up that SEC pole just so that I could have some light for my football practice.</p>

<#\><h><bold>THE YOUNG BUSINESSMAN</bold></h>

<p><#\>I was very young when I had my first business "experience". <#\>As my family lived near the Cheltenham Golf Course, it was only a matter of time before I joined some of my schoolboy mates in find<l>ing and selling golf balls. <#\>The Cheltenham Golf Course had a pond adjacent to the first tee and although it was a difficult hole for the average golfer, it was a schoolboy's dream.</p>

<p><#\>My mates and I would walk barefooted into the dam in efforts to retrieve golf balls. <#\>Golfers would ask us to "walk around" to find balls in the muddy waters. <#\>They offered us two bob (20 cents) for each ball we could find. <#\>However, it was amazing how few balls we could find whilst the golfers were watching us. <#\>We would have to give a frustrated look and tell them that we simply could not find any balls. <#\>Then, when the golfers went to the second tee, we miraculously would "find" balls. <#\>We used to stand on them so that they could easily be retrieved when the golfer was out of sight.</p>

<p><#\>We later would sell the balls to the professional for three shillings and sixpence each (35 cents). <#\>We saw nothing wrong with this. <#\>If the old codgers had wanted to save money they could have waded into the pond themselves.</p></I>
