<W2F-006>  <2010>

<I><#\><h><bold><it>Ten</it></bold></h>


<p><#\>Such is the ferocious garden growth of summer, Cairo asks Cec will he work an extra day each week to keep pace with the weeds.</p> 

<p><#\>Now it's school holidays, Clementine visits her school friend who also lives on the southside of the river. <#\>At Beth's there is always summer thunder, always too far away. <#\>They spend their evenings with binoculars, watching the way bits of leg and body writhe across the drive-in screen late at night when the R-rated films are showing. <#\>When Mrs Anderson comes in with snacks for them and asks what on earth they are doing, they answer innocently enough; counting the ratio of sheet lightning to fork. <#\>Or, sometimes, they wander with pikelets spread with the cheap tinned jams Mrs Anderson buys, down the back to where Mr Anderson works. <#\>He is a sad-seeming man and is it any wonder, Clementine thinks, whenever they stand watching him carve out dead names onto curves of marble. <#\>He often works past midnight under the warm night skies, ever anxious on behalf of the dead person's relatives to have the job complete. <#\>Mosquitoes can eat him alive and he doesn't appear to mind or notice.</p>

<p><#\>Or, in the daytime, Beth will lead Clementine to the corner shop for provisions and then into the bucket seats of her father's seven-year-old Ford Falcon. <#\>Beth lies in the front, Clementine in the back. <#\>Her father parks it beneath an old camphor laurel so that there are always leaves to look up into. <#\>They lie on the black upholstery, silently imagining men so big beside them that limps would have to poke out the little triangle windows that whistle when the car is being driven.</p>

<p><#\>The two girls eat sweets there that come in rolls of cellophane. <#\>'Made in America', says the very small writing. <#\>'Tart Talks' reads the much bigger lettering: not because they are slightly sour, but because they are girl sweeties, always pink or pastel-coloured. <#\>With these, and the loose, two-for-one-cent Conversation Candies, Beth and Clementine construct weird-sounding, double-weighted conversations. <#\>Camphor laurel berries rattle on the roof of the car. <#\>They lie there until all the sweets are gone, converstaions and titillations over, and become envious of each other in different ways. <#\>Clementine envies her friend her normal name: Elizabeth <longdash> that can be so conventionally shortened. <#\>Beth is in love with her friend's skin, which is so brown and smooth and lean it makes her own look like porridge, she says.</p>

<p><#\>Nettles and nightshades grow in Beth's garden and monster paspalums, threading through abandoned chips of marble and cement. <#\>Some kinds of marble are as ivory and smooth as old piano keys or wedding satin. <#\>Mrs Anderson does have her rose circle. <#\>Clementine knows she can always make her own mother laugh and exclaim when she comes home from Beth's with tales of gardening peculiarities greater than their own.</p>

<p><#\>The Gummers are also busy in their garden, tidying and reshaping. <#\>Inspired by British topiary, Bunny has urged Dr Gummer into reshaping some of their old conifers. <#\>The one by the front door is meant to be some kind of ceremonial ball but ends up mushroom-shaped. <#\>By Christmas Day, its regrowth is exploding into Clementine's view like an atomic bomb going off. <#\> Lesser projects have been attempted and abandoned: half-formed kangaroos in croton bushes.</p>


<p><#\>Christmas day is stinking hot. <#\>Alexandra's peppermint creams, made to her deluxe recipe with slices of fresh mint, melt the moment she takes them from the fridge. <#\>They taste nice enough though. <#\>She offers them to the Gummers, who are sharing the <w>Youngs'</w> Christmas lunch. <#\>Patrick arrived three days earlier in his Holden station wagon. <#\>He will stay with his brother until he finds a house to rent.</p>

<p><#\>Nobody knows what to do with their sticky fingers. <#\>Patrick licks his clean. <#\>Sky wipes hers on the back of her dress and Dr Gummer takes a large and immaculate handkerchief from his pocket.</p>

<p><#\>The girls are all in new dresses, of similar design and pattern. <#\>Their mother is going to extraordinary lengths to make the lunch table beautiful and no one is helping. <#\>Only Lettie keeps getting in the way. <#\>Cairo has planted candlesticks in wet sand in crystal bowls. <#\>She decorates the sand with small fresh flowers that are dead by the time Ventry's begun to carve the turkey.</p>

<p><#\>'You look lovely, Grandma.' <#\>Sky hovers around the faded finery of Lettie's dress.</p>

<p><#\>'Thank you. <#\>And so do you.'</p>

<p><#\>'Can we sit next to each other at the table?'</p>

<p><#\>'Of course we can.' <#\>Lettie holds her granddaughter's hand and moves around the table looking for their place names. <#\>'Look, Mummy's already put us together.' <#\>The names are written in gold, in Cairo's lavish hand, and have been laid into trails of maidenhair ferns.</p>

<p><#\>'See the Christmas lights in the bunya pine?' <#\>Clementine says to Patrick when they are all seated at the table. <#\>Away from Coogee he looks more ordinary, more like his brother, but that is possibly only because his ponytail has been lost in deference to his brother's prejudices. <#\>'The pink roses. <#\>Like Christmas lights. <#\>We think so anyway. <#\>They always come out for Christmas.'</p>

<p><#\>'They look <*>dotted line</*> papery,' Patrick replies, dazed by the heat and the hot green look of the river and the town on the otherside of it to which he has, it seems to him now, so rashly committed himself. <#\>He has arrived not at some exotic end of the earth but in a conservative tail end of New South Wales. <#\>Nobody will visit me, he panics, and wishes himself anywhere but in the midst of a family of girls, his brother far from friendly alongside.</p>

<p><#\>'Some more leg for you, Patrick?' <#\>Ventry offers.</p>

<p><#\>'To the new arts officer.' Cairo is lifting her glass at him.</p>

<p><#\>'Go steady.' <#\>Charlie doesn't join in the toast. <#\>'Leave some turkey for the growing girls.' <#\>He is feeling neglected by Cairo and wondering what he can do to remedy this.</p>

<p><#\>Rose <longdash> and champagne-coloured jellies sit on silver platters at either end of the table. <#\>Patrick holds one up to the sun. <#\>'What on earth? <#\>Cairo?'</p>

<p><#\>'Scented basil jellies. <#\>I found the recipe on a mail order seed pack.'</p>

<p><#\>'How unusual,' says Charlie, who has seen them before at Cairo's parties.</p>

<p><#\>Patrick keeps his held to the light. <#\>'Sun jewels,' he says and feels a sudden lifting of his heart. <#\>'How ever did you get such delicate colours?'</p>

<p><#\>'Cochineal?' <#\>Bunny Gummer guesses, but nobody takes any notice.</p>

<p><#\>'Liquorice basils make the pinkier hues and the other is made with the leaves of holy basil. <#\>No cochineal at all, Bettina.'</p>

<p><#\>'Holy basil,' laughs Sky in an imitation of Batman.</p>

<p><#\>'What a beautiful idea.' <#\>Patrick picks up his teaspoon, 'Can I have a taste?'</p>

<p><#\>'Of course. <#\>It's savoury. <#\>Meant to go with the turkey and salads.' <#\>Cairo spoons him some. <#\>It glistens and trembles beside his turkey and everyone is watching as he takes a taste on the end of his knife.</p>

<p><#\>'Not allowed to lick your knife,' Sky grins at him, already won over.</p>

<p><#\>'Delicate!' <#\>Patrick smiles in such a way nobody is quite sure whether he means the jelly or the youngest daughter.</p>

<p><#\>He has a theatrical air rarely seen in most country towns. <#\>Everyone at the table except his brother, and Ventry who is oblivious, is already half in love with his boyishness and lazy eyes.</p>

<p><#\>Ventry casts his wife glances that hold more than affection. <#\>Cairo's fennel in the salad will make him burp terribly later on but it doesn't really matter. <#\>And the man who has put her into such a good mood isn't at all as bad as he'd imagined. <#\>Patrick Gummer looks quite respectable. <#\>And he's kind, helping Cairo's mother and Sky to some more of the white meat they like best. <#\>Ventry begins to tell Patrick the story of how he once made all his girls go to church in jodhpurs before racing off to a show. <#\>'Before Clementine grew so musical,' he adds.</p>

<p><#\>'Ooh, it's lovely to have a bit of fowl,' Lettie is saying. <#\> Then, 'What's your name again?'</p>

<p><#\>'Patrick.'</p>

<p><#\>'Paddy the Irishman?'</p>

<p><#\>'Only a long time ago.'</p>

<p><#\>'Can see it in you though. <#\>Lovely blue eyes you and your brother both have.'</p>

<p><#\>'Patrick?' begins Clementine.</p>

<p><#\>The whole family is clamouring for the newcomer's attention or Patrick would have told how one of his eyes is glass.</p>

<p><#\>'Mr Gummer, you mean,' corrects Ventry.</p>

<p><#\>'No. <#\>He hates being called that, don't you?' <#\>Clementine squints her eyes at Patrick to avoid seeing the top of the atomic bomb topiary behind his head.</p>

<p><#\>'Wouldn't answer to anything else. <#\>I'm not a doctor.' <#\>He shoots a bland grin over to his brother. <#\>'Don't tell me you have to call him Doctor, do you? <#\>How's the flute playing going?'</p>

<p><#\>Charlie Gummer swallows his anger down with cool white wine.</p>

<p><#\>Clementine answers 'very well thank you', hating the stilted, uneasy sound of this expression that Cairo taught her is a suitable response for most questions. <#\>She eats cherries nervously to fend off any more personal questions.</p> 

<p><#\>'Sweetheart, don't steal all the cherries.' <#\>Her mother's voice has a sudden and unexpected pitch of exasperation so that Clementine knows she can't expect her mother to elaborate her fluting achievements to date.</p>

<p><#\>'Oh, she plays beautifully,' Bunny says. <#\>'We love to hear her practising in the afternoons. <#\>Don't we, Charlie?'</p>

<p><#\>Dr Gummer acts as though he hasn't heard the question. <#\>Clementine's fingers fray away her serviette. <#\>'Patrick?' But her voice trails away. <#\>Although his ponytail has gone he doesn't look like he belongs in this town. <#\>He is laughing now at how Bellini has found his toes to lick.</p>

<p><#\>'She thinks you're a puppy.' <#\>Clementine bends under the table to watch. <#\>Cairo's irrational judgements of people <longdash> which depend on how friendly her dogs are towards them <longdash> have been taken a step further by Clementine. <#\>She assesses visitors by Bellini's reaction to their taste. <#\>'She thinks you're delicious!' <#\>The dog's tongue laps up the rivulets of sweat under Patrick's knee.</p>

<p><#\>'It's those pongy old sandals you wear,' suggests Charlie, and feels reassured when Cairo and Ventry both seem amused.</p>

<p><#\>'What sort of dogs are they exactly? <#\>Pig dogs?'</p>

<p><#\>'<it>No</it>,' say all the daughters. <#\>'Staffordshire Bull Terriers.'</p>

<p><#\>'Sensual, isn't it?' <#\>Patrick laughs too as the licking continues. <#\>'Oooahh, you can do that to me all day, puppy.'</p>

<p><#\>'She's not the puppy,' Sky tells him. <#\>'Figgy, Fig,' she calls over the real puppy and puts him in her lap. <#\>'See how lovely he is?'</p>

<p><#\>Patrick leans over the table to pat him. <#\>'His head's like a camera case,' he says. <#\>'Same shape. <#\>I've always liked dogs. <#\> Charlie went in for the guinea pigs.'</p>

<p><#\>'Me too. <#\>I've always been a dog lover,' Clementine confides, because she has never seen Bellini lick a stranger's legs so lovingly. <#\>'I used to bark at the dogs, didn't I, Dad? <#\>When I was a little girl?'</p>

<p><#\>'Yes, you did.' Ventry laughs and feels in need of a sleep. <#\>And is embarrassed when the mother dog begins to lick her puppy's penis and Charlie makes a fellatio joke.</p>



<p><#\>By the time Bunny's annual and awful boiled fruit cake has been brought out, all the adults appear to be drunk. <#\>Cairo laughs a lot and slices the cake in a reckless way. <#\>It is so hot now the sand around the candles dries out and one by one the candles, which looked strange alight in the day, topple over.</p>

<p><#\>'Timber,' calls out Charles Gummer each time. <#\>Lettie wishes he'd stop. <#\>It was the word her dead husband used to call out just before ejaculation. <#\>Something to do with his timber-cutting past, Lettie always thought, or the way he'd wield the axe in the woodchops at the show.</p>

<p><#\>Cairo, on her way to opening another bottle, is so worried to see her mother looking pained and frail that she stops for a moment to rest her fingers on the crepy skin of her mother's neck. <#\>The swell of weeds from the vacant lands beneath their house is momentarily overwhelming.</p></I>
