<W2F-011>  <2000>

<I><#\><h><bold>T<smallcaps>HIRTY-FOUR</smallcaps></bold></h>

<p><#\>It was on. <#\>For real this time. <#\>The same arguments, over and over, day after day. <#\>It was long and vicious and ex<l>hausting. <#\>We drank heavily. <#\>We screamed at each other. <#\>We were two stray dogs, battling it out to the death over the bones of love. <#\>Cynthia was the aggressor. <#\>She fought it hard and fast and with increasing creativity and despera<l>tion. <#\>The drinking spurred her on. <#\>Between the cortisone and the alcohol, she was uncontrollable. <#\>She screamed, cried, attacked me with her fists, knives, scissors. <#\>She meant to keep me or finish me off for ever.</p>

<p><#\>My only goal was survival.</p>	

<p><#\>I didn't ask her to leave. <#\>I didn't have the power or the will for it. <#\>I'd made my one and only move. <#\>All I could do was ride the attack out and wait for her to tire.</p>

<p><#\>Vass looked at me strangely in the hallways.</p>

<p><#\>It was entertaining times for the old men.</p>

<p><#\>From time to time I took the car and fled for a few hours. <#\>I didn't know where to go. <#\>I didn't want to see Leo or Molly. <#\>Maree and Frank had their own difficulties. <#\>And Sophie was out of the question. <#\>I had only vague memories of what had happened at the party. <#\>It had the substance of a dream, a bad one. <#\>Where had all the hatred come from? <#\>But at least I finally understood one part of the situation. <#\>And fucking had nothing to do with it.</p>

<p><#\>In the end I went and saw Rachel. <#\>She was good to me. <#\>I talked and she listened.</p>

<p><#\>'You have to make Cynthia leave,' she said. <#\>'Make the break. <#\>You're only making it worse for the both of you.'</p>

<p><#\>It was sound advice. <#\>Useless advice. <#\>Rachel knew it. <#\>She had her own worries too. <#\>She'd started things up with a man and then he'd shot through to Sydney. <#\>People were making a mess of things everywhere I looked.</p>

<p><#\>I went back to Cynthia. <#\>She was waiting.</p>

<p><#\>'Where did you go?'</p>

<p><#\>'I went and saw Rachel.'</p>

<p><#\>'Did you fuck her?'</p>

<p><#\>'I don't want to fuck anyone.'</p>

<p><#\>'I'm not going to let you do this, Gordon. <#\>You don't have the right.'</p>

<p><#\>It was true, I didn't have the right. <#\>But this time I had the patience, and Cynthia was slowing down.</p>


<p><#\>Another week passed.</p>

<p><#\>We weren't fucking, but we still slept side by side in the bed. <#\>There was nowhere else in the flat, only the couch, and it was too hard, too cold. <#\>It was worse for Cynthia. <#\>I had friends I could escape to, but there was no one for her. <#\>She called up some of her old people from Melbourne and Sydney, but they were a long way away. <#\>They couldn't understand. <#\>They didn't even know who I was.</p>


<p><#\>We went out drinking on Sunday afternoon with Frank. <#\>He was depressed. <#\>It was over between him and Maree.</p>

<p><#\>'I suppose I should be happy,' he said. <#\>'I should feel like a butterfly that's just emerged from a four-year cocoon. <#\>But I don't. <#\>I feel like a moth. <#\>I keep flying blindly into light bulbs.'</p>

<p><#\>When the pub closed we caught a cab and had it drive by Frank's place. <#\>He was staying at his <w>parents'</w> house. <#\>It was his first night away from Maree. <#\>He got out.</p>

<p><#\>Cynthia looked at me.</p>

<p><#\>'I'm going with Frank,' she said.</p>

<p><#\>'Okay,' I said.</p>

<p><#\>She got out. <#\>Frank looked at her.</p>

<p><#\>The cab took me away.</p>


<p><#\>I arrived back at the flat. <#\>I was alone.</p>

<p><#\>The house was quiet.</p>

<p><#\>I went to bed.</p>


<p><#\>Cynthia woke me up about midday. <#\>She was stroking my hair.</p>

<p><#\>'I've been watching you sleep,' she said. <#\>'You're still beautiful when you're asleep. <#\>I can imagine that you still love me.'</p>

<p><#\>I curled up around her hips. <#\>She was warm.</p>

<p><#\>'How'd it go with Frank?'</p>

<p><#\>'It was good.'</p>

<p><#\>'Do you feel any better?'</p>

<p><#\>'A little. <#\>I feel sad. <#\>I think I'll always feel sad.'</p>

<p><#\>We sat there.</p>


<p><#\>For the next three days it was good.</p>

<p><#\>The anger had run out. <#\>We were tired. <#\>It was over. <#\>And the love was still left there. <#\>Not enough, but some.</p>

<p><#\>Then a letter arrived for Cynthia.</p>

<p><#\>It was from the Tax Department. <#\>It was her refund. <#\>It was four or five months late. <#\>Four hundred dollars.</p>

<p><#\>I asked her, 'What'll we do with it?'</p>

<p><#\>Cynthia looked at the cheque.</p>

<p><#\>She said, 'I guess I'll get a plane ticket.'</p>


<#\><h><bold>T<smallcaps>HIRTY-FIVE</smallcaps></bold></h>

<p><#\>I'd won.</p>

<#\><h><bold>T<smallcaps>HIRTY-SIX</smallcaps></bold></h>

<p><#\>Next day Cynthia rang around the airlines and booked herself on a standby ticket. <#\>It was due in two weeks. <#\>She was flying to Darwin. <#\>To her <w>parents'</w> place</p>

<p><#\>'Why not Sydney,' I said, 'or Melbourne? <#\>It's where all your friends are.'</p>

<p><#\>'I don't want friends. <#\>I just want somewhere where I haven't got to worry about living, where someone will look after me. <#\>All I want is sleep. <#\>I don't want to work, I don't want to see anyone. <#\>I'm tired, Gordon.'</p>

<p><#\>'I know. <#\>I'm sorry. <#\>It's been terrible.'</p>

<p><#\>'You're not sorry enough. <#\>You'll never be sorry enough.'</p>


<p><#\>The two weeks went by. <#\>Cynthia quit work. <#\>She called her parents. <#\>She went through all her clothes, sorting out the warm stuff. <#\>She wouldn't need it in Darwin. <#\>Darwin was never cold.</p>

<p><#\>'If I leave some of this stuff here, will you look after it? <#\>Can you <it>do</it> that?'</p>

<p><#\>I said I could.</p>

<p><#\>'What if I come back, Gordon? <#\>I know you think it's over, but it's not over for me. <#\>I still love you.'</p>

<p><#\>I said nothing.</p>

<p><#\>'God,' she said, 'who's going to look after you? <#\>Who's going to pick your blackheads? <#\>You'll get sick. <#\>You'll get ugly.'</p>

<p><#\>She was crying.</p>


<p><#\>Her flight was on a Tuesday.</p>

<p><#\>On our last Saturday night together we went out to see some bands that were playing at Easts Leagues Club. <#\>We'd spent the day trying to track down some acid. <#\>We wanted a big finish. <#\>One last time.</p>

<p><#\>No one had any acid. <#\>Instead, we arrived at Easts early and concentrated on drinking. <#\>Drinking could be almost as good sometimes, if you did it right.</p>


<p><#\>The support band started up. <#\>Cynthia lost herself in the crowd. <#\>I wandered around and drank and occasionally ran into people I knew. <#\>Suddenly there was Darren. <#\>His face was red and sweating and smiling.</p>

<p><#\>'Hey man,' he said.</p>

<p><#\>'You're tripping.'</p>

<p><#\>'Yep <*>dotted line</*>'</p>

<p><#\>'Where'd you get it?'</p>

<p><#\>'There's a guy here, selling.'</p>

<p><#\>'Is he still around?'</p>

<p><#\>'I don't know. <#\>Look, I've got one tab left. <#\>I've already had four.'</p>

<p><#\>'Four?'</p>

<p><#\>'I know. <#\>I'm losing it. <#\>I'll sell you the last one.'</p>

<p><#\>'The thing is I need two. <#\>One for Cynthia.'</p>

<p><#\>'I've only go the one. <#\>Just take it yourself. <#\>She won't even know.'</p>

<p><#\>'She'd know. <#\>I couldn't.'</p>

<p><#\>'Wow. <#\>That's dedication.'</p>

<p><#\>'It's caution.'</p>

<p><#\>'She wouldn't do the same for you. <#\>She'd take it.'</p>

<p><#\>'Maybe. <#\>I can't, though.'</p>

<p><#\>'Well, I'll look around for the guy, okay? <#\>If I see him I'll come get you.'</p>

<p><#\>'Okay. <#\>Thanks. <#\>Very much.'</p>

<p><#\>He made off. <#\>Four tabs. <#\>He looked like he was about to die.</p>

<p><#\>I wandered on, found a table down near the back and sat on it, watching the crowd. <#\>Cynthia was in there somewhere, up the front. <#\>For a support, the band didn't seem too bad. <#\>Fifteen or twenty minutes later they were finished and Cynthia came back through the crowd. <#\>She saw me, came over.</p>

<p><#\>'I just saw Darren up the front.' she said.</p>

<p><#\>'Yeah?'</p>

<p><#\>'He offered me a tab. <#\>Twenty bucks.'</p>

<p><#\>'What'd you say?'</p>

<p><#\>'I said yes please. <#\>What else would I say? <#\>But then he said no, he wouldn't give it to me. <#\>He said I should talk to you.'</p>

<p><#\>'I think he was just trying to prove a point.'</p>

<p><#\>She looked at me. <#\>I didn't explain.</p>

<p><#\>Ten minutes later Darren showed up with the dealer. <#\>We bought our tabs and settled into the night.</p>


<p><#\>The acid was good, and so was the music. <#\>Loud and hard and purging. <#\>Cynthia disappeared up the front again for most of the night. <#\>I prowled around the back, getting off on the crowd, watching them sway. <#\>I could understand their movements, I could grasp the mass consciousness that drove them. <#\>But I wasn't part of it. <#\>I was elated and alone. <#\>I would always be alone.</p>

<p><#\>Then the band wrapped it up, the crowd screamed and the lights came on. <#\>Cynthia fought her way back. <#\>Her eyes were wild, she was wet with communal sweat. <#\>'Why's it over?' she yelled at me. <#\>'Why is it fucking over?'</p>

<p><#\>'I am only one man, Cynthia,' I said. <#\>'I have no say in this.'</p>

<p><#\>She was pure hatred. <#\>'Get away from me!' And she was off again, darting across the floor. <#\>She was crazy. <#\>I went after her.</p>


<p><#\>We caught a bus home.</p>

<p><#\>There were no seats. <#\>Cynthia and I stood in the aisle and raved at each other. <#\>She was angry, I was angry, we weren't even hearing each other. <#\>The acid was peaking. <#\>Looking out the window I couldn't see where we were.</p>

<p><#\>Cynthia screamed, 'This bus is taking us to HELL!'</p>

<p><#\>People looked at her.</p>

<p><#\>'This bus is full of SHITHEADS!'</p>

<p><#\>People looked away.</p>

<p><#\>Cynthia was genuinely scared. <#\>'Where are we, Gordon?'</p>

<p><#\>'On our way home.'</p>

<p><#\>'Don't <it>lose</it> me, okay.'</p>

<p><#\>'I won't.'</p>

<p><#\>'You know what you are?' she said, profoundly.</p>

<p><#\>'What?'</p>

<p><#\>'You are a mild person.'</p>

<p><#\>'Is that good or bad?'</p>

<p><#\>'It's nice. <#\>You're nice.'</p>

<p><#\>'That <it>is</it> bad.'</p>

<p><#\>'No.' She sounded weary. <#\>'In the end, nice is all you want.'</p>


<p><#\>We got off in the Valley and walked home along Brunswick Street. <#\>We stopped off in a bistro for coffee, then hamburgers and chips and coke. <#\>We hadn't eaten for what seemed a long time.</p>

<p><#\>Leo and Molly were waiting for us in the flat. <#\>They were drinking and smoking. <#\>Molly came up and looked in my eyes. <#\>'You guys are tripping!'</p>

<p><#\>'Yes, but it's no good without alcohol.'</p>

<p><#\>Fortunately we had plenty.</p>

<p><#\>Around five a.m. <#\>Leo and Molly got tired and set up a bed on the carpet. <#\>Cynthia and I went to our own bed. <#\>We weren't tired, the acid probably wouldn't let us sleep for hours yet. <#\>We sat on the bed. <#\>Cynthia attached my zip and got my penis out.</p>

<p><#\>I was listening.</p>

<p><#\>'They're <it>fucking</it> in there,' I said</p>

<p><#\>Cynthia listened too.</p>

<p><#\>'Are you two fucking in there?' she yelled. <#\>'It sounds like you're fucking!'</p>

<p><#\>There was no answer. <#\>The noises stopped. <#\>We looked at my penis. <#\>Her hand was playing with it, it was growing. <#\>It'd been a good night. <#\>It was no time to bring it all up again. <#\>It wasn't worth the pain. <#\>And Cynthia would only be with me for three more nights <*>dotted line</*></p>

<p><#\>'Okay,' I said, 'jump on. <#\>Let's do it.'</p>

<p><#\>She started tugging off my jeans.</p>

<p><#\>We made it noisy. <#\>We threw everything into it. <#\>All the hatred and sorrow. <#\>All the violence we had left.</p>

<p><#\>And it was good. <#\>We knew what to do. <#\>We fell out of the bed, fucked on the floor, pumped and squeezed and pounded eachother, contorted, climbed back into bed, bit, strangled <*>dotted line</*> and in the end, I was on top. <#\>Her legs were up around my shoulders.</p> 

<p><#\>'I love you,' Cynthia screamed, 'God I fucking <it>love</it> you.'</p>

<p><#\>I came. <#\>I collapsed over her. <#\>I didn't say anything. <#\>I couldn't say anything. <#\>I bit into her neck. <#\>We held each other there. <#\>My prick shrunk away. <#\>Pulled out.</p>

<p><#\>I rolled off.</p>

<p><#\>'Did you hear that?' <#\>Cynthia yelled, for Leo and Molly. <#\>'Even the mild one can make more noise than you!'</p>

<p><#\>'Keep it down, Cynthia.'</p>

<p><#\>But she was laughing. <#\>'The mild one, I called you the mild one, didn't I. <#\>Mild One, I think I love you.' <#\>She kept on laughing. <#\>We both laughed. <#\>It was true.</p>

<p><#\>Leo cried out from the next room. <#\>'Will you shut the fuck up.'</p>

<p><#\>But we couldn't.</p>

<p><#\>Not yet.</p>


<#\><h><bold>T<smallcaps>HIRTY-SEVEN</smallcaps></bold></h>

<p><#\>The next afternoon was bad. <#\>I woke up to asthma and vomiting.</p></I>

