<W2F-005>  <2036>

<I><p><#\>'Wouldn't you know!' this old girl said aloud in the heat of the mid-day mall. <#\>'Wouldn't you just <it>know</it>!'</p>

<p><#\>Daisy could have been sitting there, for all she knew. <#\>Kathleen kept noddling through those last days before Ronald died, the horrible secret of his illness huddled within, unable to turn to the children, lost between voyages in her own port. <#\>She drank the last of her coffee angrily, one-swig Kath, and shook her head to free it from all that unhappy stuff. <#\>There was a busker under the shopfront just nearby, strum<l>ming guitar and singing mournfully about the inland. <#\><it>Can't sing like my boy</it>, she thought. <#\><it>Not a patch on him</it>.</p>

<p><#\>Just briefly she wondered what Brain would think if he knew she'd come back. <#\>But she didn't want him to know, didn't want to push herself in where she wasn't wanted. <#\>Any<l>way, she couldn't find him even if. <#\>He was somewhere around, up in the hills.</p>

<p><#\>The busker was packing up his guitar and moving off now. <#\>She felt sorry for him. <#\>'No talent,' she muttered to herself, 'poor kid.' He was moving across to the people at the next table, his cap held ready, hoping for a handout. <#\>'Got to give the poor coot something,' she told Daisy, fumbling in her handbag for loose change. <#\>'Daisy, you should have heard Brain in his palmy days.'</p>

<p><#\>She blinked and Daisy vanished. <#\>But she went on, talking to air.</p>



<p><#\>There was no doubt: Brian's voice was better than his father's. <#\>As the kids grew beyond the stage of scowling shame while father insisted on running through his repertoire of ballads, Kath<l>leen was delighted when occasionally the boy joined them at the piano and sent rich true notes soaring about the living room. <#\>He was playing the lead in a school production of <it>The Gondoliers</it> and needed the practice. <#\>Although he was only fourteen his voice had changed without notice<l>able cracking and had the mature tenor assur<l>ance of a man.</p>

<p><#\>The year before she had sat with Ronald at a school concert watching their son as he sang a bracket of Irish songs for Saint Patrick's day. <#\>Up there on stage, spotlighted, with his still unfuzzed face, he looked younger than he was, but when his voice, ripe and full and strong, lofted 'Macushla' and 'Mother Machree' to the soaring roof of the hired theatre, that stunning opposition of school shirt and matinee idol voice had the crowd cheering and pulping their palms. <#\>God has been good to him, the Brothers said in the foyer at interval. <#\>He has a great gift.</p>

<p><#\>'You heard what Brother said,' Kathleen repeated many times later, absorbed in savouring the words. <#\>'A great gift. <#\>Your father and I are very proud.'</p>

<p><#\>'I've made the second fifteen,' Brian said. <#\>He could think of nothing else.</p>

<p><#\>'Nothing else,' she had complained to Daisy. <#\>'The one thing he could do really well and never worked at. <#\>Oh it was a pleasant enough <*>dotted line</*> hobby, I suppose. <#\>But he sang to please himself. <#\><quote>That's what it's for, Mum,</quote> he used to say. <#\><quote>There's more to life than that.</quote>'</p>

<p><#\>She could hear him now, taking a pair of sparkling eyes to the delight of parents driven down the old Sandgate Road for school play night, encored to a reprise, <it>sotto voce</it>, and feel still the tears of pride that made her look away and squeeze Ronald's fevered hand.</p>

<p><#\>Had she but world enough and time, she reflected in the peopled barrenness of the mall, she would invent the ultimate preservative for those makeshift, rough and ready, short-lived moments.</p>

<p><#\>Instinctively she put her hand to her face, touching the remnants of what time had left her.</p>

<p><#\>She was falling apart.</p>



<p><#\>Cutting loose.</p>

<p><#\>Doing the unexpected.</p>

<p><#\>Kathleen craved some moment of conse<l>quence in what had become a treadmill exist<l>ence as she steered her children through adolescence. <#\><it>I don't count</it>, she had written to Daisy still sweating it out in Charco, <it>those child<l>hood traumas of measles, mumps and chicken-pox.</it> <#\><it>Or the mindless food-hunt, the cooking, eating and expelling the stuff just so the whole damn cycle can start again.</it> <#\><it>(Hey, that's a laugh, isn't is?) I don't place much stress on rows at the office, promotion, retirement.</it> <#\><it>Where's the buzz?</it></p>

<p><#\>She had made room for one of those moments the year after Ronald died, tugged by sentiment, perhaps, or simply the need to flee the mundane while her children were safe in boarding school. <#\>Amazing herself, she took a week's leave and went back to the town of the east wind, flying in where once, eleven years before, she had arrived by inter-island trader. <#\>When the plane came down over Guadalcanal, the jungled heights of the island, fold upon fold of uncontrolled vegetable growth, seized and choked her mind. <#\>She saw Ronald, or imagined she could see him, clambering, hacking, crawl<l>ing through implacable forest to sate an obses<l>sion. <#\>His thin white figure in starched drill and toupee, all the tropic duds, kept vanishing and reappearing, heading ever towards what she guessed to be the summit of Mount Makarakombou.</p>

<p><#\>Nothing had changed. <#\>A lot had changed.</p>

<p><#\>In the still familiar bar of the hotel on Mendana Avenue the past swept in. <#\>She had told no one she was going, not even the chil<l>dren, and now layer upon layer of time peeled her naked.</p>

<p><#\><it>In the harbour, in the islands, in the Spanish seas</it>, Ronald's voice sang in the highest reaches of her skull as she walked during each of the next few days past Government House and the Secretariat to the Guadalcanal Club, where she rediscovered the junior administrative officer, redder, stouter, and now an assistant secretary. <#\>There was not a kiss in sight.</p>

<p><#\>'Have I changed that much?' She resented the bleating sound as she jogged his memory.</p>

<p><#\>'Married man these days,' he countered, self-protectively. <#\>'Three beaut kids. <#\>You'll meet the wife later on. <#\>She's dropping by for a drink. <#\>God, Kathleen, what a turn up, eh? <#\>Why didn't you let anyone know you were coming? <#\>We could have turned it on for you.' <#\>He was con<l>vivial with a gin sling. <#\>'Not many of the old team left, I'm one of the few who stayed on.'</p>

<p><#\>'You knew about Ronald, I suppose.'</p>

<p><#\>'Yes. <#\>Sorry, Kath. <#\>Always liked the old boy. <#\>Do you know <*>dotted line</*> just a few days before you left, after the store was sold, he told me what happened that time he went missing.'</p>

<p><#\>Kathleen found herself staring into her glass, afraid to urge.</p>

<p><#\>'Yes,' the assistant secretary said, 'he reached the top all right. <#\>And he managed to cut his name and the date on a boulder up there. <#\>It's true. <#\>Went up to see it for myself a year later. <#\>It was on the way back he got bushed. <#\>Bad show, really. <#\>All of it.'</p>

<p><#\>Crazily she believed then that it was Ronald she had seen from the spy-hole of the descending plane, living and reliving his moment of glory in that steaming wilderness of tree and vine. <#\>Nostalgia made her want to weep again, even after a year, especially after a year, grabbed by the stupidity of his pluckiness, whose driving folly she had never understood.</p>

<p><#\>She finished her drink, leaving the assis<l>tant secretary sitting there, and walked up the hill to the house on the ridge. <#\>The temptation to knock, to court invitation, jabbed as she sur<l>veyed the familiar lines of veranda, the garden denser but much the same, brilliant with scarlet blossom on the poinciana trees. <#\>She turned and looked across to Savo Island, unchanged in unchanging waters, her back exposed now to the pointed words that still flew about those rooms. <#\>She winced under ghost barbs.</p>

<p><#\>If she could, she would have redrawn the maps of those lost times, overcome by sadness and its high dingo howl across emptied, flat<l>tened desert-scapes. <#\>She thought of her children and their kid faces became mnemonics for do<l>mestic detail she now dug up, gently sifting earth and sand, to lay each moment out as if it were a bowl, vase, tile, of simple but searing beauty.</p>

<p><#\>History was more nostalgia than facet. <#\>Correction, than fact: an aggregation of personal moments with their sickening lurches of love and hate.</p>

<p><#\>As she sat alone that night in the dining room of the Hotel Mendana, the black waiter asked curiously and, she imagined, reprovingly, 'Where is your husband?'</p>

<p><#\>She looked up and smiled and took her time responding. <#\>'Where is your wife?'</p>

<p><#\>Giggling, he backed away, all stumbling feet and flaphands, from this cheeky <it>waite</it>.</p>

<p><#\>She went on picking at her omelette, won<l>dering if, for Ronald's sake, she should have mentioned he had left his mark on the summit of one of their highest peaks.</p>

<p><#\>Where, after all, <it>was</it> her husband?</p>



<p><#\>The best thing, she supposed, about that week was knowing no one knew where she was. <#\>The boundary lines of protocol were still drawn on the island, though by shakier hands, and the supper party the assistant secretary organised for her at his home was a terrible mix of stiff and hearty, through all of which the secretary's wife regarded her with sharp and curious eyes nourished by the gossip that still, after all this time, gave transfusions of energy. <#\><it>Nothing</it>, should she explain loudly over the canap<*>e-acute</*>s, <it>beyond sweat and arms and unwanted kisses in the sticky afternoons of those three lost weeks?</it></p>

<p><#\>The temptation to say loudly, clearly, 'There was no <it>pus-pus</it>, my dear,' shocking with the unacceptable pidgin obscenity, almost over<l>came her. <#\>A nauseous wave swept her up and out to the bathroom where she was noisily sick for quite some time.</p>



<p><#\><it>I've cut and run</it>, she wrote on a card for Daisy. <#\>The card showed native huts and women in brightly coloured Mother Hubbards. <#\><it>Wasn't going to tell a soul but I've decided cutting and run<l>ning is what it's all about. </it> <#\><it>I think the kids have inherited that gene from me!</it></p>

<p><#\><it>Got your card</it>, Daisy remembered when they next met years later. <#\><it>You old devil, you</it>.</p>

<p><#\>Daisy was without envy, never said 'half your luck' or 'wish I'd been there', never stained the moment.</p>

<p><#\>'<it>I'm</it> lucky,' she always said. <#\>'<it>You're</it> lucky. <#\>Watched any telly lately? <#\>If you have you'll <it>know</it> you're lucky.'</p>

<p><#\>Daisy put her right, letting her see the brevity of the program, the limited number of items, the transience of applause.</p>

<p><#\>Here's to you, Daise! <#\>Cheers!</p>

<p><#\>'Let's go back a little,' she said to Daisy, mumbling away to herself in the mall. <#\>'I want to tell you about them, about the kids. <#\>Your turn next week. <#\>That <it>Brain</it>!' she said. <#\>'<it>That Shamrock</it>!'</p>



<p><#\>Now yearning for the confidences, the shared comfort of age, she would write Daisy long let<l>ters full of plaint. <#\>Goodbye. <#\>Goodbye to those years in which she huddled in the same house, always the same, while son and daughter flap-doodled their way through Mickey Mouse humanities courses on straight C's.</p>

<p><#\>Herself unsurprised, still on the secretarial game but translated, now she also had put a course or two behind her, into something a lit<l>tle more meaningful as a parliamentary worker, learning to keep her too ready lips closed, ploughing ahead to retirement down the track with only the occasional flirtation in sight. <#\>Dollops of carelessly dropped, scented dross, she told herself and also another elderly prospective escort who promptly, promptly <*>dotted line</*> and, my God, there was a further not so fragrant deposit littering the fence marge.</p>

<p><#\>So who cares? <#\>cared? <#\>She had the kids, no longer kids, to worry about in the bleak eve<l>nings, wondering how straight C's and human<l>ities establish themselves and their holders in the expanding early sixties except in protest flings with mounted police or in baton-beaten greenie marches. <#\>There had been narrow squeaks with alternative communes seductively beckon<l>ing. <#\>Shamrock had taken a year off to find herself.</p>

<p><#\>'Where will you look, dear?' <#\>Kathleen had asked mildly.</p>

<p><#\>'Oh Jesus, you do crap me off!'</p>

<p><#\>I lived through that, Kathleen admitted, through all that sulky acrimony, that impudent flouncing, until Shamrock hitched her way to a commune outside Mackay, an outwardly dec<l>orously run family group that, according to a chastened and returned daughter, was organ<l>ised to punishment point by a failed law stu<l>dent with stunning connections in the state judiciary.</p></I>

