<W2F-020>  <2014>

<I><#\><h><bold><it>A Change in the Lighting</it></bold></h>

<#\><h><bold><*>bullet</*>VIII <*>bullet</*></bold></h>

<p><#\>Routine was a frail net stretched over emptiness, ensuring survival, if nothing more.</p>

<p><#\>Pam came in for coffee on Monday morning. <#\>Ella changed the day for Nina's lesson to Tuesday, to shorten the gap which stretched to Thursday evening, when David and Martha came to dinner, bringing fish and chips and cheerful conversation. <#\>On Sunday afternoons Max and Caroline came bringing Becky. <#\>Sophie seemed to bear her burden of hatred lightly, joking with David, playing with Becky, and spending Friday nights absorbed in working on the film script with Rob.</p>

<p><#\>After two meals from the Small Palace Garden, Ella began to make dinner for the film-makers. <#\>She could tolerate fish and chips once a week, but would go no further along that path. <#\>Besides, cooking filled in time, of which there was an excess. <#\>She did not admit to herself how much she wanted Rob's approval.</p>

<p><#\>The script had now left the spider-keeping daughter for the mother, who was obsessed by an album full of photographs, images of a divinely happy past. <#\>Mother was manipulative, brooding over the album, involving the daughter in an illusion of lost happiness (so leading to hatred and funnelwebs).</p>

<p><#\>The photographs came to life as she talked. <#\>(This was called a voice-over.) They were supposed to have all the gloss and the false authority of a soft drink commercial.</p>

<p><#\>Ella, who listened intently, measuring herself against the mother, looking for clues to her own failure, asked, 'How will the audience know it isn't true?'</p>

<p><#\>'Ella, my love, you have reached the nub. <#\>I sometimes wish I was William and could just tell people what I want them to know.'</p>

<p><#\>'William doesn't find it so easy,' objected Sophie.</p>

<p><#\>'I suppose not. <#\>The other media always seem so much easier than one's own. <#\>Well, people get things on different levels. <#\>I'm aiming at an audience which despises soft drink commercials, I suppose.'</p>

<p><#\>So much detail, thought Ella, like working away at some enormous jigsaw, but Sophie remained enthralled. <#\>Ella listened for the next nasty revelation of Mother's character, the next evidence of her own innocence.</p>

<p><#\>Rob read dialogue onto tape:

'Darling, here we are with Daddy on the beach at Ulladulla. <#\>What a lovely holiday that was. <#\>You wouldn't remember it, you were only three. <#\>You dropped the ice<l>cream, I remember, just after I took the photo. <#\>You started to cry, but Daddy took you back to the kiosk to buy another.'</p>

<p><#\>Rob abandoned her plaintive dreamtone to ask, 'How fast does a three-year-old walk?'</p>

<p><#\>'I'll time Becky. <#\>She's three. <#\>She'll be here on Sunday.'</p>

<p><#\>'Can you get me a video?'</p>

<p><#\>'I think so. <#\>Max won't mind. <#\>He's crazy about photography.'</p>

<p><#\>'Great. <#\>Leave it this week, then. <#\>I'll bring a tape next week.' <#\>She paused, embarrassed but amused, being after all sure of her welcome. <#\>'That is, if you'll put up with me next week again, Ella.'</p>

<p><#\>'Of course.'</p>

<p><#\>'Say from your garden gate to the next corner, then pick her up and mime getting the icecream.'</p>

<p><#\>'There won't be any miming about it, if I know Becky.'</p>

<p><#\>'One icecream, to incidental expenses. <#\>Note it down.'</p>

<p><#\>'I'll contribute the icecream,' said Ella, feeling quite ridiculously proud of the contribution.</p>

<p><#\>'Right. <#\>That's it for tonight, then. <#\>I'll be off.'</p>

<p><#\>She's a bright spot, thought Ella, watching her depart. <#\>I'm going to be really sorry when the script is finished.</p>


<#\><h><bold><*>bullet</*>IX <*>bullet</*></bold></h>

<p><#\>After their dinner of fish and chips on Thursday night, Martha and Sophie withdrew tactfully to the kitchen sink, leaving Ella alone with David, on the pretext of an extra cup of coffee, to give them the chance to talk privately.</p>

<p><#\>Ella hadn't as yet taken advantage of the privacy to talk about the subject in her mind, but since the bank account was sinking dangerously, she was forced to mention money.</p>

<p><#\>'David.'</p>

<p><#\>He came to attention.</p>

<p><#\>'Mum?' <#\>He smiled at her. <#\>'Come on, spit it out.'</p>

<p><#\>'It isn't easy, talking about money, but I have to. <#\>It's about Sophie. <#\>She's been paying full board since he left. <#\>She insisted, it's just a couple of fortnights, of course, and I accepted it, though I didn't want to. <#\>I didn't want to make a fuss, but I haven't spent it, I've gone on banking it for her. <#\>We did that for you and Caroline, remember, and gave it to you when you married. <#\>But it's got to the point <longdash>I can't really keep the house on what he's putting in the account unless I do use Sophie's money and I don't think it's right. <#\>I hate worrying you about this, but if he'd offer maintenance for Sophie, it would show he cared about her. <#\>I don't want her to hate her father. <#\>It isn't right. <#\>It's terrible to hear the way she talks about him.'</p>

<p><#\>'She sounds bright enough.'</p>

<p><#\>Sobered as he was, he smiled over Sophie's brightness.</p>

<p><#\>'That makes it worse, that she can hate him and not worry about it. <#\>It seems so hard-hearted. <#\>But he isn't helping.'</p>

<p><#\>'Have you written to him about it?'</p>

<p><#\>'Yes, but he answered that he'd made allowance for that already. <#\>He doesn't understand how much it costs to keep a house. <#\>I suppose it's expensive, living in a motel and eating in restaurants and that's all he has to spare, but even if he cut into capital<*>dotted line</*>he can't want her to despise him.'</p>

<p><#\>'Dad isn't living in a motel. <#\>He hasn't been since that first week. <#\>He moved in with her but of course that wouldn't do. <#\>It was just a bachelor pad. <#\>Now she's managed to sublet it and they've moved into a bigger unit. <#\>I had dinner there last week. <#\>Alone. <#\>Martha isn't in to doordarkening yet. <#\>We're debating the issue. <#\>I think Martha has to support me. <#\>Why am I blathering on like this? <#\>Shock. <#\>Shock. <#\>I never expected this of Dad.'</p>

<p><#\>'You knew know, do you?'</p>

<p><#\>She was terrified by her anger. <#\>It was like a tall, black wave rearing, threatening her<*>dotted line</*>she could lose her footing, drown in it, and she never knew where it might be waiting to rise.</p>

<p><#\>'Well, Max is right, after all,' David was saying. <#\>'He keeps on about getting a solicitor. <#\>There's a woman he knows who's good and isn't expensive. <#\>Mary Duckworth. <#\>What do you say, Mum? <#\>Shall I make an appointment with her?'</p>

<p><#\>'It would take some of the weight off you.'</p>

<p><#\>'I'll talk to Dad about Sophie, too. <#\>He must want to do the same for her as he did for us.'</p>

<p><#\>'He always cared for your welfare. <#\>He never grudged you anything you needed.'</p>

<p><#\>That orthodoncy had cost hundreds of dollars.</p>

<p><#\>'You're a Trojan, Mum.'</p>

<p><#\>You wouldn't say that if you could see into my mind. <#\>You wouldn't want to know me <longdash>that disgusting face coming and going like an advertising sign and not even doing its job <longdash>no discharge of rage any longer. <#\>If I found myself in the same room with that lying bastard I'd take an axe to him.</p>

<p><#\>'Credit where it's due,' she said briefly. <#\>'Its Sophie I'm worried about, not your father.'</p>

<p><#\>'Some women would be trying to turn Sophie against him.' <#\>He added bitterly, 'This business of the money <longdash>it's not him, it's her. <#\>I'd swear to that. <#\>She's got him hypnotised. <#\>Oh, I'm never going to understand it.'</p>

<p><#\>Remembering the tone of that one's communications, Ella doubted that he was under hypnosis, but if thinking so made it easier for David, he was welcome to the idea.</p>

<p><#\>'I don't like asking you to do this.'</p>

<p><#\>'Who else?'</p>

<p><#\>Caroline, she thought. <#\>She would have expected Caro<l>line to show responsibility, David to slide away with an amiable, apologetic grin.</p>

<p><#\>No doubt, Max's relationship with that one<*>dotted line</*>being a colleague, made it difficult for Caroline, but she had never let personal considerations stand in the way of duty till now.</p>

<p><#\>And Max was clearly sympathetic to her cause.</p>

<p><#\>People were mysterious, even one's own children.</p>


<#\><h><bold><*>bullet</*> X <*>bullet</*></bold></h>

<p><#\>Pam knocked at the open door and walked into the kitchen, where Ella was carving fine slices from a piece of raw beef.</p>

<p><#\>She looked up astonished and said, 'Friday?'</p>

<p><#\>'It's slow at the moment. <#\>Enid's going to ring if she needs me.'</p>

<p><#\>'Time for coffee, then? <#\>I could do with a break.'</p>

<p><#\>'Thanks.'</p>

<p><#\>Pam sat in her accustomed chair at the kitchen table while Ella set down the knife and filled the kettle.</p>

<p><#\>'I thought I'd better warn you. <#\>The news is out. <#\>Official. <#\>Ursula Rodd was in last night looking for a semi-formal for one of her charity dinners. <#\>Sometimes I wonder about charity. <#\>She asked after you and I thought it was time<*>dotted line</*>six weeks, isn't it? <#\>It must be.'</p>

<p><#\>To Ella's changed expression she answered, 'Well, time flies, as they say.'</p>

<p><#\>No, it doesn't. <#\>Time's a great heavy wheel that doesn't move at all unless you turn it by hand, with effort.</p>

<p><#\>Her change of expression had been caused by a different, ugly thought.</p>

<p><#\>'I told her there'd been a marriage breakup. <#\>"Oh, they've separated, you know," I said, as if it was tired old news. <#\>I was crouching at the time, pinning up the hem of a midnight-blue crepe. <#\>She said, sharply, mind you, "I hope this doesn't mean she'll be giving up her charity work," then on and on about the difficulty of finding reliable workers and the burden falling on the few. <#\>I was trying to play it down, but I needn't have bothered. <#\>I felt like sticking a pin into her fat ankle.'</p>

<p><#\>Six weeks. <#\>Six weeks and a couple of days. <#\>That was right.</p>

<p><#\>Pam said angrily, 'Not a thought for your feelings.'</p>

<p><#\>'I don't want her to think about my feelings. <#\>I'd rather she didn't know I had any.'</p>

<p><#\>Anyone who went about for six weeks with a face <longdash>a hideous face like a great pink and purple orchid with two bulging eyes <longdash>blossoming and fading, blossoming and fading, like an advertising sign running in her head <longdash>such a person was mad. <#\>'Are you going to?'</p>

<p><#\>'Do what?'</p>

<p><#\>'Give up on the charity work?'</p>

<p><#\>I should have made a wax image. <#\>Then I could have thrown it away. <#\>Like giving a baby a dummy. <#\>Mum saying, when David was a baby, 'You can't throw a thumb away, you know.'</p>

<p><#\>'It's lady-of-the-manor stuff, love, and you're not the lady of the manor any more.</p>

<p><#\>Ella set down a cup of coffee with unnecessary force, so that the liquid slopped into the saucer. <#\>'Sorry.' She set down an ashtray with controlled gentleness.</p>

<p><#\>Pam said, in a subdued tone, 'You've never seen yourself as the lady of the manor. <#\>Not for a minute. <#\>Nobody could think it. <#\>You think too little of yourself, if anything. <#\>I only meant, you have yourself to think of now, can't go devoting yourself to noble causes.'</p>

<p><#\>She couldn't tell Pam, to whom she could confide most things. <#\>You could say, 'I have a bit of a headache,' but you couldn't say, 'I have a touch of madness.' <#\>Perhaps there were other people walking about with madness in their heads, just as much alone with it as she was.</p>

<p><#\>She set down her coffee. <#\>Pam had lit a cigarette and was smoking in silence. <#\>She looked for refuge at the pile of sliced beef.</p>

<p><#\>'Kids coming tonight?'</p>

<p><#\>'Sophie and her boss. <#\>This is a regular thing now till they finish their film script. <#\>I'm minding Becky this afternoon, so I'm getting dinner ready early.'</p>

<p><#\>'Truly,' said Pam, 'I meant no offence. <#\>It was Ursula Rodd put the words into my head. <#\>There I was crouching at her feet like a labouring peasant while she talked about the burden of noblesse oblige. <#\>You aren't in the least like her. <#\>I never thought so for a minute.'</p>

<p><#\>Ella was suddenly aware of Pam's distress.</p>

<p><#\>'Oh, that's all right. <#\>I was thinking about something else, sorry. <#\>Maybe you'd better give up crouching.'</p>

<p><#\>They both laughed, then Ella smiled at Pam's cigarette.</p> 

<p><#\>'I used to go about emptying the ashtray and squirting air-freshener and opening windows after you'd been here.</p></I>

