<S2B-022> <2025>
<S2B-022a> <1802>
<I><#\>Many of you will think that the battle to protect Fraser
Island ended in nineteen seventy-six when sand mining ceased
<#\>Let me advise you that fourteen years further on the damage
to
Fraser Island continues as does the campaign to try to save
it <#\>Sand miners are still trying to circumvent the federal
export embargo which is still the only measure holding them at
bay <#\>The Queensland Government, for more than fourteen years,
has refused to make Fraser Island a national park <#\>It
continues to allow loggers to degrade one of the world's most
unique and beautiful forests <#\>Plans to create two very large
resorts will mean that both areas will have population
densities greater than most Australian urban areas in a
virtual wilderness <#\>A succession of governments appear to be
more interested in protecting company profits than protecting
the environment <#\>For twenty years a number of dedicated
members of the Fraser Island Defenders Organisation and I have
been involved in trying to save Fraser Island from the ravages
of renewed sand mining, from land speculators, and from the
unkindest cuts of all, from the loggers <#\>It is worth looking
at why Fraser Island is so special <#\>Only when people
appreciate its compelling attraction, its values and its
unique beauty can they begin to understand why so much effort
has gone into trying to save it <#\>Fraser Island is one of the
great natural wonders of the world <#\>This sub-tropical island
paradise is the result of complex interactions of wind, rain
sand and vegetation <#\>It is the largest sand island in the
world but it has the greatest complexity of sand dune systems
found anywhere on earth <#\>It is in the league of the Grand
Canyon, Mount Everest, Serengetti National Park and the
Great Barrier Reef <#\>It is off the coast of Queensland just two
hundred and fifty kilometres north of Brisbane <#\>Although about
half the size of Bali, it has a resident population of less
than one hundred persons whereas Bali has a population greater
than four million <#\>Every time I set off for Fraser Island,
even though it is a dozen or so times every year, I still feel
the same sense of tingling exhilaration and excitement which I
experienced as a teenager <#\>The same thrill of discovery of a
really wonderful place persists as much after the five
hundredth visit as it did on the first <#\>I'd like to describe
Fraser Island through the eyes and experiences of three
disparate groups I accompanied there within the space of a
week a few months ago <#\>The first was a group of one hundred
and twenty overseas tourists <#\>They came ashore from their
luxury liner anchored in Hervey Bay to spend a few hours
exploring the rocky headlands, the grand ocean beach with its
spectacular backdrop of coloured sands, the rainforests and a
few of the perched dune lakes <#\>Some of these lake sediments
are estimated to be hundreds of thousands of years old, the
oldest known continuous lake sediments in Australia <#\>These
tourists, mainly from North America, didn't have the same
sense of anticipation as I had on my first visit <#\>They were
caught  by surprise <#\>However, they left with the same feelings
of exhilaration and awe on discovering such a unique
environment <#\>The next day I accompanied a small group around
a
different part of this mystical island <#\>There were two
American botanists, a Japanese student, an Indian scientist
and a few Australians of assorted origins <#\>We drove through
the unique forest to witness the incredible impact and havoc
wrought by the chainsaws in the euphemistic name of commercial
forestry operations <#\>In these unusual and exceptional forests
the endangered and virtually endemic<quote>syncarpia hillii</quote> 
grows to sizes exceeding three metres in diameter <#\>Such large
trees are well over a thousand years old <#\>In the short time
it
takes a chainsaw to destroy a living organism, they are being
converted to factory fodder <#\>Incidently, this operation
prolongs only a handful of jobs in a clearly unsustainable
logging operation and at a significant cost to the Queensland
taxpayers <#\>About six thousand trees are taken each year from
less than twenty thousand hectares of the commercial forest
The logging and timber industry dependent on Fraser Island
employs fewer than sixty people which means that each tree
sacrificed prolongs one person's job less than three days
<#\>After viewing the logging impact we walked into the beautiful
Wabby Lakes and met fish and turtles, discovered the nest
of some white-breasted wood swallows, and some interesting and
ancient melaleucas <#\>These trees have survived for more than
two thousand years <#\>We were impressed by the huge energy of
the vast sand blow and the history of the geological processes
which were exposed <#\>But we were dismayed at the visual impact
of the forestry operations in the background <#\>We also
discovered in the sand blow a great legacy of Aboriginal
artefacts <#\>I was reminded of this paradise through introduced
diseases, poison, drugs, malnutrition and deliberate genocide
<#\>Their population was decimated from an estimated three
thousand before the coming of Europeans to a mere two hundred
by nineteen hundred and five <#\>It is a story now well
documented but one which few Australians want to accept as
part of our history <#\>I was reminded of how Aboriginal
entitlement to this island which was set aside as an
Aboriginal reserve in eighteen sixty was almost entirely
revoked as soon as the colonial powers recognised that it had
commercial timber potential <#\>The eviction of Aborigines was
completed in nineteen hundred and five as the timber industry
moved in to lay their railway network into the only forests
from which they had been previously denied access <#\>The saw
millers did this as the last aborigines were being forcefully
herded off the island to alien environments in settlements
near Cairns and in the South Bernard{?} <#\>I feel strongly about
the injustice that was done to the Aborigines <#\>I share their
passion for the land <#\>I feel that the attachment which some
of
the current generation of conservationists feel for the
Australian landscape is similar to the bonds which the
Aborigines experience <#\>Greenies, seeking protection of our
natural Australian heritage for future generations, are
pursuing similar objectives to those of Aboriginal land right
activists <#\>The undisturbed and natural landscape of Fraser
Island has more intrinsic worth for me than any amount of
money or political trade-offs <#\>Fraser Island is my sacred
site <#\>I believe that that view is shared by a lot of other
Australians <#\>After all, three hundred thousand people visited
it last year <#\>Three days later I was back on Fraser Island
with a group of federal politicians <#\>This time we were looking
at Great Sandy Strait which Patrick White had described in his
novel, <quote>Eye of the Storm</quote> as <quote>flat and listless, lined
with a fringe of mean looking mangroves</quote> <#\>We also
saw the product of the forests being reduced to some wooden
corpses lying in a logging dump waiting to be shipped to the
mainland <#\>This was a dramatically different form of the forest
giants we saw later <#\>In Yidney Scrub giant trees continue
growing in grandeur only because of tokenistic concessions
made by early loggers not to touch the narrow strip of forest
lining each side of this major thoroughfare <#\>We explored the
scientific wonders of a great variety of lakes with the same
sense of quiet reverence for nature <#\>During the two days an
incredible array of overseas visitors were encountered
<#\>Visitors from Norway, Sweden, Belgium, Canada, Holland,
Finland, Britain, America and Germany <#\>We experienced
something of the frontier when helping a young German couple
get their vehicle mobile again with very limited resources <#\>It
had slipped off the track and then lost all effective power
<#\>It was all stimulating and challenging, but it reminded me
that there is always excitement even though such adventures
now are much tamer and rarer than when there were far fewer
people visiting this large but once wilder island <#\>However,
the greatest magic of Fraser Island for me occurs when I camp
on the western beach <#\>I've watched huge humpback whales in
Hervey Bay, the size of fully loaded semi-trailers, leaping
out of the water <#\>I've been exhilarated to see dolphins cruise
so close to shore that the children could swim along with
them <#\>I've marvelled watching gannets plunging into the water
for fish <#\>I've witnessed with awe the arrival of clouds of
small trans-equatorial waders returning to Australian wetlands
after spending winter nesting in the Tundras of Siberia <#\>I
first became involved with the campaign to protect this
remarkable natural wonder of the world when the great
Australian poet, Judith Wright, inspired me to take up the
conservation cause in nineteen sixty-seven <#\>At that stage
naturalists were regarded as eccentrics and conservationists
as real nutters <#\>It is remarkable how things have changed
during the last two decades <#\>Conservation now rivals the
economy as Australia's major political issue <#\>At first Fraser
Island was only one of many conservation issues I was
exploring but in January nineteen seventy-one, when sand
miners advertised that they were seeking to almost double the
area of sand mining leases on Fraser Island, this issue moved
to my centre stage <#\>It has remained there ever since
<#\>Fraser
Island is now the longest running major unresolved national
conservation issue in Australia <#\>The twenty fifth of January
marked the twentieth anniversary of the birth of the Fraser
Island Defenders Organisation and the campaign to protect the
Island <#\>Twenty years is a very long time to persist with a
single conservation campaign <#\>It has been a long and difficult
battle and one which has had some debilitating aspects but it
has also been filled with so many compensatory benefits
<#\>Although many times I wanted to pass Fraser Island issue on
to
others I kept on because of the enrichment I have gained from
my involvement and because of my desire to see Fraser Island
properly protected <#\>Whenever anyone asks me whether I'd do it
all again I invariably and, I must say, enthusiastically,
declare that I would even knowing some of the adverse
consequences <#\>Most people measure their quality of life in
non-monetary benefits <#\>They are prepared to measure their
standard of living in their level of personal fulfilment <#\>If
so many individuals are prepared to discount money as a
barometer of their quality of life, why can't we persuade our
politicians to recognise that money is not everything <#\>Our
society needs more than monetary values and a growing gross
national product to give it richness <#\>Our cultural and art
treasures are priceless <#\>So is our natural heritage of such
outstanding places as Fraser Island <#\>All Australians who've
been touched by its beauty, either directly or indirectly
through film and books should demand the immediate protection
of this priceless national asset</I>

<S2B-022b> <223>
<I><#\>Creation science is a narrow U S derived form of
Fundamentalism which reached Australia in nineteen eighty <#\>Its
origin goes back to the late sixties when Henry Morris devised
a way of getting religion into schools by creating scientific
proofs that the origin of the world was accurately described in
the creation myths of the book of Genesis <#\>Their basic belief 
is that the Bible is the word of God and God cannot lie <#\>It
follows for them that evolution is the work of Satan and that
all scientists are atheists, agents of Satan <#\>Those who
believe that God created through evolution also disrupt the
literal integrity of the Bible <#\>Such persons are put in the
same compartment as scientists <#\>Creationists demand the right
to have their science taught in all schools <#\>Hence creation
science holds the unique position of being attacked by
scientists as pseudoscience and by the major Jewish and
Christian traditions as making a mockery of the Bible <#\>However
a few comments on evolution are relevant before examining some
examples of the so called science of creationism <#\>Evolution
today is the central unifying concept of science which reaches
into all the scientific disciplines <#\>In recent years the
growth of knowledge has provided a comprehensive view of the
universe and of the place in it of our planet and of
ourselves</I>
