<S2B-050>  <2006>
<S2B-050a>  <1644>
<I><$A> <#\><O>inaudible</O> Burns Philp dating back to his time
as a patrol officer in Papua New Guinea <#\>He joined the board
at a time when Burns Philp was facing very challenging times
<#\>His commitment to the company it's people and to it's
shareholders was unwavering <#\>During his period as chairman he
constantly visited our operations around the world <#\>He also
found time to handwrite replies to the many shareholders who
wrote to him <#\>Sir Peter Finley joined the board in nineteen
eighty <#\>He played a significant role in the changes that took
place over those thirteen years <#\>In particular he ensured
greater disciplines and controls were put in place <#\>He has
made a substantial contribution not only to Burns Philp but also
to the business life of Australia <#\>Uh both Mr Dowling and Sir
Peter were very effective directors and were good friends to
their fellow board members <#\>Uh on your behalf I sincerely
thank them and wish them well <#\> <O>applause</O> <#\>Uh what
I would like to do now is indicate how we propose to conduct the
proceedings today <#\>I should mention here two new initiatives
that we are introducing at this meeting <#\>The first new feature
of the meeting is that I will be asking the auditor uh Mr Doug
Dukes from K P M G Peat Marwick to formally report to you that
the accounts form a true and fair view of the affairs of the
company <#\>This is common practice in the United Kingdom and one
which we believe should be encouraged here <#\>Uh secondly we
propose to send all shareholders a summary of this meeting
including your questions to us and our answers <#\>We believe
this initiative is important not only to assist those
shareholders unable to attend today's meeting uh but it is
important in the proper discharge of our duty to shareholders
<#\>As you can see from the notice of meeting we have a full
agenda to get through this morning <#\>First of all I will make
some brief comments on our results for the year and the current
business environment <#\>Then I'll ask Mr Turnbull to speak to
you on our performance for the first four months of this
financial year <#\>Uh we will next move to the adoption of the
accounts <#\>Uh following that there are two directors Mr
Dougherty and Mr Burrows who are offering s- themselves for re-
election and two directors Mr McGregor and Mr Smith who are
offering themselves for election <#\>Uh we will then consider
seven items of special business <#\>These are resolutions to do
with directors' fees retiring allowances for new directors a new
employee share plan the issue of options to executive directors
amendments to our dividend plans and renewal of articles for
share buybacks and proporti- proportional takeover provisions
<#\>The full details of these special resolutions are contained
in your notice of meeting <#\>However to ensure a full discussion
and consideration I will briefly explain each resolution and seek
your comments uh before we ask you to vote <#\>Uh <O>cough</O>
all of this means that our meeting may well run somewhat longer
than our past meetings <#\>But as usual refreshments will be
served at the end of the meeting <#\>I will now make some
comments on our results <#\>Full details and an analysis of Burns
Philp's results are contained in our annual report <#\>We will
welcome any questions that you might have on our business when
we formally move the adoption of the accounts

<#\>From the report you will see that in our one hundred and
tenth year of operation we achieved a record operating profit of
a hundred and ten million dollars <#\>That's without fiddling
them uh as a co-incidence <#\>The major factor driving our
increased earnings was the performance of our food and
fermentation business which lifted it's profit by nearly forty
percent <#\><O>cough</O> In uh in ninety uh two ninety three our
food division accounted for forty-eight percent of our total
group sales of two point seven billion and generated seventy-
eight percent of our profit <#\>It was a truly international
business <#\>As many of you would know the head office of our
food and fermentation division has been in San Francisco since
nineteen eighty-six <#\>In fact forty of it's fifty manufacturing
plants are outside Australia <#\>By contrast our hardware
business is mainly confined to Australia and New Zealand <#\>In
very difficult economic conditions with particularly low levels
of consumer confidence hardware increased profits by two percent
to over twenty-three million dollars <#\>on sales of over
<?>repeat it</?> <#\>Both food and hardware are very significant
businesses in their own right <#\>In fact our hardware division
is Australia's largest hardware retailer and Australia's sixth
largest retailer overall <#\>Both businesses are now coming to
the stage where their future capital and management demands taken
together will be beyond the resources of the group and would
limited would limit excuse me the undoubted growth potential of
both businesses <#\>This is the reason why earlier this year we
announced our intention to float hardware as a separate public
company or sell to a trade buyer <#\>We are still in the early
stages of this process which will take some time to finalise
<#\>In the event that we float the business I can assure
shareholders that they will be given preferential treatment in
the allocation of stock <#\>Our investments basically automotive
and shipping operations in the Pacific show the benefits of an
extensive restructuring in ninety-one ninety two and contributed
over twenty-six million dollars on sales of two hundred and fifty
million dollars <#\><O>cough</O> As a result of the group's
expansion particularly in the United States and Europe net debt
increased by three hundred and eighty-eight million dollars
taking our gearing to fifty-four percent <#\>In March we
completed a U S dollar one hundred and ten million re-financing
package <#\>Seven of the largest insurance companies in the
United States participated in this note issue demonstrating their
long-term confidence in your company <#\>Burns Philp remains in
a very solid financial position with strong liquidity <#\>For
instance total cash and undrawn committed lines of credit with
a maturity of greater than one year were over eight hundred
million dollars at year end <#\>Moving onto the dividend you may
recall that at last year's annual general meeting shareholders
passed a resolution allowing directors to approve a dividend
without it having to be approved at each annual general meeting
<#\>This resolution being passed allowed us to send out your
dividend cheque five weeks earlier this year <#\>The cheques for
the dividend were mailed on the fifteenth of October <#\>As
shareholders know the board declared a final dividend of eight
point five cents a share <#\>Together with the increment of eight
point five cents per share this makes the final dividend rate
seventeen uh cents per share a ten percent increase on the
previous year's payout <#\>The final dividend is unfranked
reflecting the growth of our operations outside Australia <#\>It
is ironic that on the one hand the Australian government
continues to exhort Australian businesses to compete locally
while on the other hand it disadvantages them through an out-
dated tax system <#\>The benefits to Australia in having it's own
successful international companies are immense <#\>Quite apart
from anything else the evidence shows that the country in which
a multinational company is headquartered gains significantly over
those countries in which the company operates or even has
divisional offices <#\>If Australia is to have truly
international companies that remain Australian owned the
government must change it's taxation policy <#\>In keeping with
board policy on succession planning I have pleasure in announcing
that the board has decided to appoint Ian <@>Surname</@> as
deputy managing director of the Burns Philp group <#\>Mr
<@>Surname</@> 's appointment is effective from today <#\>And I
know you'll join me in congratulating him <O>applause</O> <#\>Uh
Mr Turnbull has indicated his wish to retire as managing director
and chief executive during nineteen ninety-four <#\>Mr
<@>Surname</@> will then be appointed as managing director and
chief executive <#\>And I'm pleased to report that Andrew's
agreed that he'll maintain his strong association with the group
as a non-executive director <#\>Uh a full report on matters
relating to a state mortgage trust which are known as Meridian
Investment Trusts is included on page sixty-five of the annual
report <#\>Despite recent publicity our position on this matter
remains unchanged <#\>Our legal advice from most eminent council
continues to be that on the current state of the law and the
facts as known any claim against the company will fail <#\>Our
advice is kept up to date as events unfold uh and is current
<#\>Burns Philp will endeavour to have the claims made against
it dealt with as soon as possible <#\>Our auditors K P M G Peat
Marwick have received their own legal advice uh on a state
mortgage <#\>And I will ask Doug Dukes from K P M G uh to give
us comment on that advice uh shortly <#\>The economic outlook for
most of the countries in the western world in which we operate
remains uncertain <#\>While there is some evidence of growth it
is subdued and geographically uneven <#\>However as this year's
result demonstrates the Burns Philp management and staff have the
ability and commitment to build strong businesses in adverse
circumstances <#\>On behalf of my fellow directors and I would
hope all of the shareholders I thank Andrew and his people for
an excellent performance <#\>While we believe the economic
outlook for the world economies for the year ahead will continue
to be poor I believe the results for the first half of the year
will be ahead of the same period last year <#\>And we confidently
predict a strong performance from the group for the full year
<#\>We will discuss the items on the agenda in a few minutes uh
but first Mr Turnbull will outline progress during the current
year <#\>Thank you Andrew <O>applause</O></I>

<O>ADDRESS BY NON-CORPUS MANAGING DIRECTOR</O>
<O>applause</O>

<S2B-050b>  <362>
<I><$A> <#\>Thankyou Andrew <#\>Uh ladies and gentlemen we turn now
to the formal business of the meeting <#\>We will follow the
order of business set out on the agenda <#\>If you have any
questions please raise them at the appropriate time <#\>As I
mentioned at the outset I will ensure that there is adequate time
for consideration and discussion of each resolution <#\>However
in accordance with the law on meetings and to ensure that
everyone who wishes to speak will get a fair go each speaker may
speak only once on each  motion <#\>So if you've got more than
one question on a motion uh you must put them all together
<#\>The ordinary business of the meeting consists of the adoption
of the accounts and the election of four directors <#\>There are
seven items of special business <#\>Four of these items are
principally administrative matters <#\>That is our resolutions
which have been approved at past meetings and now require
reconfirmation <#\>The other items are not generally uh new
issues but they are matters in which the directors have some
personal interest <#\>However I would like to focus on these to
ensure they get adequate consideration and discussion <#\>These
items are directors' fees retiring allowances for new directors
and the issue of options to executive directors <#\>Now we move
to the uh first resolution which is the formal adoption of the
accounts <#\>I mentioned to you earlier that I would be asking
our auditor Doug Dukes to present a summary of his audit report
to the meeting and I will ask Mr Dukes to do that now <#\>I might
add that this is the first time we've asked our auditor to read
his report to shareholders <#\>The practice is common overseas
and we believe it is an important part of corporate governance
that the auditor has the opportunity of uh addressing the
shareholders <#\>Uh thanks Doug

<O>SHORT ADDRESS BY NON-CORPUS AUDITOR</O>

<$A> <#\>Uh thanks Doug <#\>But before uh asking uh questions on
the accounts I'd just like to ask uh Mr Dukes one question which
I'm sure many shareholders uh would also want to ask and that
relates to a state mortgage <#\>A state mortgage is obviously a
significant issue</I>
