<S2B-043>  <2002>
<&>SCRIPTED SPEECH</&>

<&>PHIL 252 MEDIEVAL PHILOSOPHY
Dr John Kilcullen
July 1992</&>

<I><#\>But Medieval philosophy took a lot of questions and
doctrines from Ancient Greek philosophy <#\>So we must begin with
a rapid survey of Greek philosophy <#\>You'll have to be content
here with second-hand knowledge <#\>Perhaps later you might read
Plato and Aristotle extensively, but there won't be time in
this course <#\>The main schools of ancient Greek philosophy were
the academics - their founder was Plato, the Peripatetics,
founded by Aristotle, who had been for twenty years a member
of Plato's academy, the Stoics, whose founder was Zeno, and
the Epicureans, founded by Epicurus <#\>If you look at the
illustration from Long and Zedley's Hellenistic Philosophers
that I've put at the end of the printed introductory lecture,
<O>extra corpus</O> you can see there how these schools were
situated in Athens <#\>The Stoics originally met in a stoa,
that is a porch, beside the agora, that is the city square
<#\>The Epicureans met in a house with a garden outside the walls
<#\>The academics met in a grove, that is a stand of trees,
sacred
to the memory of the hero Akadema Akademos  
<#\>The Peripatetic,
or Aristotelian school, was the Lyceum <#\>In the Hellenistic
period these schools came to have hundreds and perhaps
thousands of students from all parts of the Greek and Roman
world <#\>There was another school, if it can be called a school,
the the Sceptics, or Seekers, who tried to suspend judgement,
to balance argument on both sides <#\>The Sceptical's school grew
out of the Academic <#\>Hence the connotations today that the
word academic has - of scepticism <,> <#\>The Athenian
schools of philosophy lasted over a thousand years <#\>They were
closed down in the end by the Emperor Justinian <#\>So these are
the main schools of thought in ancient Greek philosophy - the
Platonists, the Aristotelians, the Stoics, the Epicureans, the
Sceptics <#\>The Epicureans and Sceptics didn't have much
influence over medieval philosophy so I'll concentrate on the
other three and especially on Plato <#\>Plato, and not as you
might have heard, Aristotle, was the main Greek influence in
medieval Latin philosophy <#\>Not much of what Plato wrote was
available to them in Latin translation, but his ideas came to
the Middle Ages indirectly through many sources <#\>So to begin
with Plato, and first Plato's writings <#\>Plato lived to be in
his eighties, and left many writings, over fifteen hundred
pages in the edition I use <#\>A few letters, mostly dialogues
<#\>In fact you might regard him as a playwright like Bernard
Shaw, whose plays are full of philosophical discussion
<#\>Plato's dialogues are mostly about the length of a play,
though two of them, The Republic and The Laws, are as long as
novels <#\>The main character in many of them, though not in all
of them, is Socrates <#\>And it's difficult to tell whether
Socrates is a fictional character or a faithful representation
of the historical person Socrates, or, more likely, a mixture
of fact and fiction <#\>The dialogues in which Socrates takes the
leadi leading part are called the Socratic dialogues, and are
generally considered to be among the earlier writings of
Plato <#\>We don't really know what order the dialogues were
written in <#\>Not the order traditional and complete editions
<#\>There are some that seem to have been written before The
Republic um including The Apology, The Protagoras, The
Meno, The Gorgias <#\>Others around the same time as The
Republic - The Phaedo and The Phaedrus; others late - The
Sophist, Statesman, Parmenides, Theaetetus, Timaeus <#\>And last of
all came The Laws <#\>Names of these dialogues are generally the
name of one of the characters in the play <#\>Sometimes the name
indicates the topic <#\>Ah, The Statesman, The Republic, The
Laws <#\>Why did Plato use the dialogue form <#\>Partly I suppose
for literary reasons <#\>Sometimes, especially in the later
dialogues, the discussion is very laborious and unexciting,
but some of the these works, the Socratic dialogues
particularly, are brilliant pieces of dramatic literature <#\>The
Symposium, The Protagoras, The Gorgias, The Phaedo, The
Phaedrus for example <#\>But besides the literary reasons for
writing in dialogue form, I think Plato also had a
philosophical reason <#\>He believed that people came to see,
really see, the truth in conversation with another person <#\>You
can't take it in by passively listening or reading <#\>In one of
his letters he says that his own philosophy is nowhere written
down, no one really knows what he thinks except his friends, in
conversation <#\>So the dialogues are an attempt to reproduce in
writing, an imitation of conversation, not the real thing, and
Plato tells us that we don't have his philosophy in writing,
but the dialogue's as close as we can get <,> <#\>During the
Hellenistic and Roman periods, and during the Middle Ages,
Plato's philosophy was thought of as mainly metaphysics,
epistemology and ethics <#\>Epistemology is an eighteenth century
word that means the study of knowledge <#\><quote>Epistema</quote> in
Greek <#\>That is, the study that tries to decide what conditions
have to be met and asks can they be met, before what you think
counts as real knowledge <#\>Metaphysics is the name that was
given by Aristotle's ancient editors to works um <,> that
they put in the collection after his physics <#\>Aristotle
himself, seems to have regarded his subject as theology, the
study of God <#\>Not from sacred Scripture or revelation, but
study by philosophical reasoning <#\>Or more briefly as this, or
more broadly as the study of beings <#\>In the eighteenth century
this was called ontology, <quote>ontos</quote> a being <#\>So the metaphysics
was in fact a collection of writings about God and about other
realities <#\>So, for ancient and medieval times, Plato's main
topics seem to be God, and other realities; knowledge, what it
is and how it's achieved; and ethics <#\>But Plato's own life,
those were all closely tied up with politics, that is with the
business of being a citizen, someone who lives in a Polis <#\>The
Academy originally was not an educational institution, but a
school for political activists and revolutionaries <#\>Sometime
read Plutarch's Life of Dion and you'll see these people in
action <#\>They were philosophical revolutionaries <#\>Plato
thought
that the troubles of mankind will never end until political
power is put into the hands of philosophers, or rulers become
philosophers, and cities are governed by people who really
know <#\>Plato was by no means a supporter of democracy <#\>He
wanted to establish a state firmly ruled by people who really
knew what makes human life valuable and worth living <#\>Most
people he thought don't know <#\>They want, and they demand from
politicians, things that are not really good for them to have
<#\>Now these are among the convictions that Plato seems to have
got from Socrates <#\>Socrates, as we see him in Plato's Socratic
dialogues, thinks that no one ever does the wrong thing knowing
that it's wrong <#\>When you do something, you think at the
moment of action, that it's a good thing to do <#\>You may, in
some sense, know that it's wrong, that it's against rules,
that it's likely to lead to evil later on etcetera, but at the
time you believe that those drawbacks are outweighed by
something good about it <#\>You think that on balance it's a good
thing to do, at the time <,> <#\>So virtue, according to
Socrates, consists in knowledge <#\>He doesn't mean abstract,
theoretical or remembered knowledge, he means vivid knowledge
at the moment of decision <#\>Knowledge of what <#\>Knowledge of
what is good and what is evil <#\>Knowledge of the degrees of
goodness and evil <#\>To know for example that death is not as
evil as inflicting an injustice on another person <#\>When the
rulers of Athens, after its defeat in the war with Sparta,
these rulers were called the Thirty and they included one of
Plato's uncles <#\>When the Thirty sent Socrates to arrest some
innocent person, so as to involve him in their regime,
Socrates simply went home <#\>He wouldn't do it <#\>In The
Gorgias,
Socrates maintains that it's better to suffer wrong than to
inflict it <#\>So this is the knowledge that constitutes virtue
<#\>Real knowledge at the moment of decision of what's better or
worse than what <,> <#\>Now Plato came to think, and was
followed in this by Aristotle, that such knowledge is not
sufficient for virtue <#\>That after all it is possible to do
what you know is wrong, even when in some sense you want to do
what's good <#\>As Saint Paul later said in his letter to the
Romans, <quote>I do not do the good I want, but the evil I do
not want is what I do</quote> <#\>That doesn't seem to have been
Socrates experience, or at least it didn't get into his into
his thinking <#\>But knowing what is good and what is evil, and
the degrees of good and evil, are at any rate, a among the
conditions of acting well according Plato and Aristotle <#\>So
maybe Socrates was wrong in thinking that knowledge is virtue,
but he wasn't wrong in thinking that virtue requires knowledge
of what's good and what's evil <#\>So knowledge is important
<#\>Knowledge is not the same as opinion <#\>We often think that
something is so but discover later that it isn't <#\>And someone
else might think that we were right the first time and we were
wrong to change our mind <#\>Opinion, or belief, fluctuates
<#\>Even
when you happen to be right, you may abandon the belief <#\>You
may set out down the right road to Larissa, as um Plato or
Socrates says in the dialogue, Meno <#\><quote>You might set set
out down the right road to Larissa, not knowing that it's the
way, but believing</quote> , perhaps because someone's given
you directions <#\><quote>And if you keep going that way you
will get to Larissa but, on the way, you may lose the
belief</quote> <#\>Perhaps you will wonder whether the person who
gave the directions really knew <#\>You may turn back <#\>So true
belief is not enough for knowledge <#\>It has to be belief that
is stable and unfluctuating <#\>Belief that you don't abandon
<#\>And what makes it stable is that it's tied down by reasons
<#\>You've got reasons for thinking that this is the case <#\>But
tied down by reasons to what <#\>What can give stability to
belief <#\>Now this brings us to the most famous part of Plato's
philosophy, his Doctrine of Ideas or Forms <#\>The trouble with
opinion is that even when it's right, it fluctuates <#\>And the
world fluctuates <#\>Things change all the time <#\>This is true
of
the ethical qualities that Socrates and Plato were most
concerned about <#\>A person who does the right thing, perhaps
behaves justly on some occasion, may do wrong at other times
<#\>Virtue, if we could achieve it, would be a stable and
reliable
disposition to do the right thing always <#\>Also, what is the
right thing seems to vary with circumstances <#\>As the world
changes, what justice demands may be different <#\>But justice
itself, Plato thinks, is always the same <#\>As human affairs
change there is change in what is needed to realize or achieve
justice, but the justice we're aiming at is always itself <#\>So
Plato thinks of justice and other ideals as being like
patterns or models or forms, that we look to and try to
realize or achieve, as best we can, always imperfectly, in the
changing circumstances of human life <#\>Like a craftsman looks
to some model and tries to bring that into existence in the
material that he's got, even though it may be a to some extent
unsuitable or at any rate variable, and even though he may not
completely achieve ah his aim, he has a model in mind <#\>And
Plato holds that these forms or models are real <#\>They're more
real than their imperfect realisations <,> <#\>Why
<#\>Knowledge, as distinct from opinion, is unchanging
<#\>Knowledge
is of real objects <#\>So real objects must be unchanging
<#\>Immutability is a mark of reality, and mutability of less
than
full reality</I>

