<S2B-046>  <2002>
<S2B-046a>  <1259>
<I><$A> <#\>Chancellor, <,> vice chancellor, <,> members of the
university, <,> fellow graduates and guests <,,> <#\>From my very
early childhood I had always hoped to be part of the life of a
university <,> <#\>Per vra for a variety of reasons <,> I never
before had that opportunity <,> <#\>So as you can imagine this
for me is a truly amazing moment <,> <#\>One does not often start
at this end of the degree list <,,> <#\>I am particularly proud
to be connected with this university <#\>As I have for many years
deeply respected, it's capacity to encourage in mature aged
students, particularly women opportunities for further <,>
higher education <#\>I also admire its innovative courses and its
general approach to education; one can feel the warmth <,> and
the life in this institution <,> <#\>When I was first sta asked
to give this occasional address, <,> I wondered what I could
say in this context, seeing I had never attended a university
myself <,> <#\>Then I realised that as a member of the community,
this university belongs to me <,> and I have certain
expectation and and hopes about it <,> and what it might
contribute to our life together <,> <#\>In saying that I might
add that I am prepared as a citizen to struggle to ensure that
universities always belong to us all <,> and are never
privatised <,> <#\>As a member of the community <,> I would
expect a good university to at the very least prepare you well
for a significant career or further study program <,> <#\>Maybe
when you enter this university, <,> that was what you hoped
for <,> <#\>And today you carry away with you the sign that you
have achieved that aim <#\>I warmly congratulate you <,>
<#\>However, I don't want Macquarie to be a good university <#\>I
would like it to be a great university <,> <#\>Great universities
in my view send into the world graduates who have a new
capacity to live the life of the whole community <,> <#\>They
have a passionate commitment to the eternal search for truth
and a love of learning <,> <#\>In my experience this is
encouraged by teachers who love their subject and love to
teach <,> <#\>They are not necessarily the most famous
researchers or the ones who produce the most publications
<#\>They love and respect their students and gift them with the
wonder of discovery, rather than pounding them with data <#\>They
are unswerving in their openness to discipline, criticism and
new possibilities <,> <#\>I hope that you met some teachers like
that here and that this university actively seeks out and
supports people like that <,,> <#\>Great universities produce
people who understand the difference between learning and
wisdom <#\>Learning can of course contribute to wisdom, but I
suggest to you <,> <#\>True wisdom can only come through living
out learning in a costly and rigorous engagement with the
tough realities of life <,> and in creative relationship with
other people <,> <#\>Those who are wise live well beyond their
heads <,> <#\>They know that truth comes to us in many ways <,>
and they live as whole people body mind heart and soul <,>
<#\>They can be recognised by their authenticity <#\>They are not
afraid of being human, because they know that to be real with
others and honest with one self is most healthy <,> and it is
beautiful <,> and it is a powerful way to be alive <,>
<#\>Precisely because you have just come through an intense
experience of higher education I want to read to you a little
of an old children's story <,> to remind you that truth is not
always packaged in the academic mode <,> <#\>It's an extract from
an old story written in nineteen twenty two, called; The
Velveteen Rabbit <,,>
<X><quote><#\><quote>What is real</quote> asked the rabbit one day <,> <#\>Real
isn't
how you are made, said the skin horse, it's the thing that
happens to you <#\><quote>Does it hurt</quote> asked the rabbit <#\>Sometimes
said
the skin horse, for he was always truthful <#\>When you are real,
you don't mind being hurt <,> <#\><quote>Does it happen all at once,
like being wound up</quote> asked the rabbit, <quote>or bit by bit</quote> <,> <#\>It
doesn't happen all at once, said the skin horse, you become,
<,> it takes a long time <#\>That's why it doesn't often happen
to people who break easily, or have sharp edges, or who have
to be carefully kept <#\>Generally, by the time you are
real</quote> </X> 
and this is the bit I really like
<X><quote>Generally by the time you are real, most of your hair
has been loved off and your eyes drop out and you get loose in
the joints and very shabby <,> <#\>But these things don't matter
at all, because once you are real, you can't be ugly except to
people who don't understand <#\>The rabbit sighed <#\>He longed
to
become real <,> to know what it felt like <#\>He wished he could
become it without these uncomfortable things happening to
him</quote> </X>
<#\>Then the story goes on and after very many hard experiences,
one day the rabbit hears the little boy who owns him, claiming
that he's real
<X><quote>That night he was almost too happy to sleep and so much
love stirred in his little sawdust heart that it almost burst
<#\>And into his boot button eyes, that had long ago lost their
polish, there came a look <,> of wisdom <,> and beauty</quote> </X>
<,,>
<#\>Great universities also produce graduates who believe they
can
be part of the transforming of the world <,> <#\>With passion,
imagination and preparedness to risk new things they become
the way forward for the whole community <#\>They do not do their
thesis to get letters after their names or stasus status <#\>They
do them because they believe most profoundly in the worth of
what they are doing <,> <#\>They are the people who dream new
dreams and struggle to put them into life <,> <#\>They understand
that life is most creatively lived on the edge of communities
and institutions <,> in the sense that they see that the
changes are mostly made by people who earn enough respect and
credibility to carry people with them when they point to a new
possibility <#\>I don't mean by that that they are fence sitters,
on the contrary <#\>But they have one foot in the old and another
in the new <,> <#\>They understand that few significant things
are brought to birth without a passage through pain, labour
and struggle <#\>And although they are afraid of that, they are
not stopped by fear <#\>They live in solidarity with people who
heal them, restore them, challenge them and give them new
hope <#\>They observe their own fear of change and respect <,>
that difficult process in others while not bowing to the
resistances that will be before them <,> <#\>They have looked
with clear eyes at the realities of power in themselves and in
other people <#\>They take power very seriously, <,> because if
they are to be part of the transforming of the world, they
know they will be engaging with many different forms of power

<#\>Because they are people with fine minds, they know how to
analyse the dynamics of power and will not be deluded by
clever marketing, clever propaganda and clever game playing
<#\>People who understand power also take it very seriously in
relation to themselves <#\>They know that even when one is
fighting on behalf of other people, it is all too easy to
become enmeshed in the corruption of personal power <#\>So they
gather friends around them who will dare to tell them what is
happening to them <#\>I have a friend who sits in the back of our
congregation and just when I think I have done my very finest
sermon will say to me <quote>Well, I don't know what you were
talking about today and you put that voice on too didn't
you</quote> <#\>We need friends like that <#\>We hate them, but
we
also need them <,,> <#\>People who have seen the vision of
transforming the world, see that the freest forms of power
belong to those who owe nothing to anybody and who can
separate their activities from their personal ambitions <#\>They
know that creative power is always for people and not over
them <,> <#\>These are just some possibilities <,> in broad brush
strokes for the life of a great university <#\>Maybe you glimpsed
some of them while you were here <#\>Whether you did or you did
not, does not determine who you might eventually become
<#\>Search for what you need to be whole and human people, find
it, create it and clean it <,> <#\>Finally <,> life in a
university seems to me to be very pressured <#\>I have observed
it in my children and felt their pressure <,> only too well
<#\>And maybe you have forgotten, as they often did, <,> that
many
real and good things are discovered in the silences, the
waiting and the gracious gifts, <,> which is simply given to
you <#\>I would like to leave you with a quote from the beginning
of a story which my son, who is a present at Wollongong
University, wrote about himself <#\>It's a quote from Franz
Kafka
<X><quote>You don't need to leave your room <#\>Remain sitting at your
table and listen <#\>Don't even listen, simply wait <#\>Don't
even
wait, be quite still and solitary <#\>The world will freely
offer itself to you <#\>To the unmasked it has no choice <#\>It
will
roll in ecstasy at your feet</quote> </X>
<#\>And I hope it does <#\>Thank you</I>



<S2B-046b>  <743>
<I><$A> <#\>Chancellor, members of Macquarie University, fellow
graduates and guests <,,> <#\>I remember my mother telling me a
story, when she was at primary school <#\>Inspector of Schools
was visiting and had looked at her work <#\>He was very impressed
with the knowledge and ability, <,> but patted her on the head
and said it was very sad <,> that a bright little black girl
like her could not go on to High School <,> <#\>That happened
less than seventy years ago <,> <#\>Thirty years ago I left
school to join the navy <,> at the age of seventeen <,> <#\>I had
completed four and a half years of High School <,> <#\>At that
time a very few Aborigines completed their High School studies
<,> and fewer went on to university <,> <#\>I spent nine years
in
the navy attaining the <,> rank of petty officer <#\>In nineteen
seventy two I went back to school and studied for my HSC <#\>And
in nineteen seventy four commenced the law degree of the
university of New South Wales <#\>I completed my degrees in
nineteen seventy eight <,> and was am admitted to the bar in
nineteen seventy nine <,> <#\>Since then <,> I've acted for
traditional owners and land claims, <,> was counsel assisting
in the Royal Commission int into Aboriginal Deaths in Custody
<,> and have spent the rest of my time acting for Aboriginal
<,> and non Aboriginal clients, mainly in the field of <,>
criminal law <#\>In nineteen ninety my daughter completed a
social work degree at the University of New South Wales <,>
and is now in Queensland <,> using her sk her many skills <,>
to help <,> both black and white kids <,> in that state <#\>In
nineteen ninety two my eldest son at the age of twenty <,>
most successfully completed his studies and was awarded a
trade certificate in Carpentry and Joinery <,> <#\>And in
nineteen ninety one, my youngest son, successfully completed
his HSC <,> and now in nineteen ninety three is the holder of
a senior commercial pilot's licence <#\>He is still only eighteen
years of age <#\>In three generations my <,> family <,> has gone
from not being allowed to go to High School to getting
prepared to fly jumbo jets <,> <#\>This however <,> is not the
norm in the black community <#\>When I was <,> a young child at
<O>5 syll</O> primary school, the same school that my mother
attended <,> on the north coast of New South Wales, we all had
dreams <#\>But the most we could realistically hope for <,> was
to get a job labouring <,> or cutting cane, <,> fishing <,> or
if we were really lucky <,> maybe a trade <#\>For most Aboriginal
kids in Australia the sis the situation has changed very
little <#\>In nineteen ninety sik anh sorry in nineteen sixty six
I married Kay <#\>And in nineteen sixty eight I left the navy and
became <,> politically involved in the struggle <,> uh for
justice for black Australia <#\>I say black Australia, because
<,> not only <,> am I <,> descended from the Noonuccal people
from Stradbroke Stradbroke Island in Queensland, <,> but my
two grandfathers were brought into this country from <,>
Vanuatu in the Solomon Islands <,> during one of the most
disgraceful <,> and hidden <,> times in this nation's history
<,> <#\>The sugar industry in this country is built on the backs
of slaves, <,> bought to Queensland from the South Pacific
nations <#\>Bought and sold and treated no better than those
slaves <,> from Africa, <,> taken uh to North America to work
in the cotton plantations <#\>Australia has never compensated any
of the South Pacific countries <,> for the loss of two
generations of young men and women, <,> who helped to make
this country <,> and many individuals <,> very wealthy <#\>Having
recently visited both <,> Vanuatu and the Solomons, <,> I was
able to feel <,> and see the terrible sadness and dislocation
<,> caused by this terrible trade in humanity <#\>The tears that were shed in the small village in the Solomons last year when Kay and I walked from the small canoe that we'd uh come in were testament to the pain and love those people of the Pacific have held in their hearts for over a hundred years <,> awaiting the return of the sons and daughters <#\>During the early seventies I was at the Aboriginal tenti Embassy and I was part of the group of Aboriginal and non-Aboriginal men and women who set up the Aboriginal legal service, the Aboriginal medical service, the Aboriginal housing company and the Aboriginal children's service <#\>We all had great dreams that we would be able to solve the problems of our people and ensure a wonderful future for our children</I>
