<S2B-021>   <2007>
<S2B-021a> <1259>
<I><$A> <#\>Did you know<,> that every year<,> each person on this
planet consumes on average<,> three quarters of a tonne<,> of
food<,> <#\>Soil erosion resulting from this food production<,>
is at the rate of five tonnes<,> per person<,> per year<,>
<#\>Further more<,> the amount of arable land per person is
decreasing<,> and the agricultural yields are increasing<,>
mainly as a result of better chemicals<,> <#\>Every year some
fifty billion tonnes<,> of mineral resources are consumed on
this planet by humans<,> <#\>As an Australian<,> you consume
twenty eight tonnes<,> of mineral resources<,> each year <#\>You
consume a semitrailer load of metal<,> coal<,> petroleum<,>
sand<,> clay<,> aggregate and cement each year<,> <#\>Virtually
none of these commodities are recycled<,> <#\>We cannot go to
other planets to mine mineral<,> and energy resources <#\>Earth
is the only planet that has had water for a long period of
time<,> and almost all mineral resources form<,> in an aqueous
environment <#\>We are a spaceship<,> <#\>Everything we need<,>
for
the rest of time<,> must come<,> from planet earth <#\>Resources
are consumed by us<,,> <#\>Too often<,> the environmental
movement is quick to blame the resources industry and abrogate
all responsibility<,> yet they use the latest technology to
transmit their dogma <#\>The consumers<,> people like you and
me<,> are demanding<,> fifty billion tonnes per annum<,> of
resources<,,> and as a result of our consumption<,> there are
secondary environmental disasters such as logging<,> the ozone
hole<,> species extinction<,> and oil pollution <#\>Even these
are taken out of context by the environmental movement <#\>For
example<,> there was far more oil spilt as a result of the
Coral Sea battle than by the Exon Valdes<,,> <#\>Four tonnes of
coal<,> are used to make every personal computer<,> <#\>Each
individual is creating<,> an accelerating environmental
disaster <#\>Each individual has political power<,> yet each
individual<,> tries to blame the supplier<,> of the desired
consumables<,> <#\>Some fourteen billion tonnes of sediment<,>
and two point five billion tonnes of salt<,> come down our
rivers to the oceans each year<,> <#\>Man's consumption of
resources is three times the rate of erosion<,> hence resource
consumption is the most powerful geological force operating on
this planet <#\>The land area of this planet is a hundred and
fifty nine million square kilometres <#\>If we exclude the land
above five thousand metres in altitude<,> and the land under
the ice sheets<,,> the total available land for humans is a
hundred and thirty six million square kilometres <#\>It's from
this land<,> that we must produce all the food<,,> all the
minerals<,,> all the energy<,> and all the potable water<,>
for a rapidly increasing population <#\>At the turn of the
century<,> an area three hundred metres<,> by three hundred
metres was the support square for one person<,> <#\>It's now a
hundred and sixty metres<,> by a hundred and sixty metres<,,>
and by two thousand<,> it'll be a hundred and forty metres<,>
by a hundred and forty metres <#\>By the year two thousand and
thirty<,,> it will only be eighty metres<,> by eighty metres
<#\>It is from this small square<,> in the year two thousand and
thirty<,> that one person will have to find all the food<,>
all the water<,> and all the mineral resources<,> for a
lifetime<,> <#\>Whatever the population in two thousand and
thirty<,,> people demand energy<,> <#\>The most likely energy
will be from conventional low cost sources<,> such as
coal<,,> <#\>The composition of the ancient atmosphere is
preserved as air inclusions in snow in the polar ice caps<,>
and this two hundred thousand year record<,> shows that the
atmospheric carbon dioxide content<,> has varied between two
hundred and two hundred and eighty parts per million <#\>It's
currently three hundred and fifty parts per million<,,> as a
result of industry<,> agriculture<,> and urban living<,,> <#\>If
coal burning has a significant effect on the environment<,>
then there's no guarantee<,> that there will be slow changes
in response<,> as many past climatic and geological events
were chaotic<,> and very fast<,> <#\>An even greater problem for
a planet with ten billion humans is water <#\>There is a very
finite amount of potable low cost water<,> such as underground
water and runoff <#\>Recharge rates of underground water are far
slower than consumption <#\>For example<,> artesian water in
Western Queensland<,> is a result of rainfall two million
years ago <#\>If we drain this aquifer we can't just sit around
thirsty for two million years until the system recharges<,,>
<#\>Our current political system<,> can't even handle simple
environmental matters<,> as confrontation<,> polarisation and
moving the goal posts during the game are the order of the
day <#\>Take for example the Coronation Hill gold platinoid
deposits <#\>Who knows<,> that the platinoids are used to clean
the environment <#\>Every modern car uses platinoids<,> <#\>Who
knows that the world's platinoids come from that terrible
place called South Africa<,,> <#\>By not utilising the identified
resource at Coronation Hill<,,> the environmental movement is
adding to the cost<,> of keeping the environment clean and
supporting the South African regime <#\>They can't have it both
ways yet abrogate all responsibility<,> <#\>The level of
ignorance of economics<,> science and industry by many
quarters of the environmental movement is directly
proportional to their cacophony<,> <#\>Identifiable secondary
environmental disasters such as the dumping of chemicals oil
and sewerage are quite rightfully the target for an
environmentally concerned community <#\>This is easy <#\>Blame
can
be focussed<,,> <#\>Meanwhile<,> the primary environmental
disaster accelerates<,> and Rome burns<,> <#\>Is the political
system in future times<,> able to handle the slow primary
environmental problems of food consumption<,> soil erosion<,>
resource consumption<,> water<,> and massive population
increase<,> <#\>How much pressure<,> will the decreasing area of
the support square place on democracy<,,> <#\>If today's
environmental debate is based on ignorance<,> confrontation<,>
and polarisation<,,> then tomorrow's political system will be
fundamentalism<,> and imperialism <#\>I believe that most
environmental lobby groups<,> are doom and gloom<,> and that
they threaten the democratic processes<,> <#\>A human biomass of
ten or fifteen billion people faces a global catastrophe <#\>How
will future political systems handle a global human tragedy<,>
if hundreds or thousands of millions of people perish in a
technologically advanced world<,,> <#\>Will disease or forcible
acquisition of resources greatly reduce a stressed population
<#\>Why not <#\>Two hundred and thirty million years ago almost
ninety five percent of biological families were wiped out
during a mass extinction <#\>The causes are unknown
<#\>However<,>
it was probably disease<,,> <#\>Our economic system is unable to
handle a planet<,> that is an oblate spheroid<,> <#\>The cowboy
economics of the last millennia<,> are such that when the
valley is full you just get on your horse and ride over the
hill to the next valley<,> <#\>We're running out of valleys<,,>
<#\>Our planet is a spaceship<,> and spaceship economics based
on
finite resources will require a totally new thinking
process<,> <#\>I believe this is possible<,,> <#\>In the
geological
past<,> we've seen numerous climate changes<,> sea level
changes<,> extinctions<,> and atmosphere composition changes
<#\>This is quite normal <#\>The concept of conserving the
environment is asinine<,> as the environment is always
changing<,> <#\>Managing the environment is another matter and
such management can only be made<,> on the basis of a detailed
understanding of past environments<,,> and an integrated
understanding of present environments<,> <#\>It is with the power
of this knowledge<,> that the next generations might have the
strength to tackle the future political<,> ethical<,> and
economic difficulties <#\>The tragedy is<,> that our current
educational and social climate doesn't allow<,> our
environmentally conscious young people the opportunity to
acquire the power of knowledge to meet this challenge<,>
<#\>Since I commenced talking<,,> the global population has risen
by more than two thousand</I>


<S2B-021b> <748>
<I><$A> <#\>In my previous talk I argued that mass movements have
a
life cycle of about seven years <#\>If we take nineteen eighty
eight<,> as the beginning of the current environment
movement<,,> then we can expect its decline by nineteen ninety
five<,> <#\>Can we learn from the lessons of the past<,>
<#\>Given
our past record<,> I would have to say that we have difficulty
in doing so<,> <#\>For example each movement seems to run into
problems over direct action <#\>There is a tendency with younger
members of a movement to become impatient<,> with the
conciliatory approach of the older members of the movement<,>
and to press for far more ambitious ways of challenging<,>
established views<,,> <#\>On a trip I made to the US in nineteen
eighty two<,> I was struck by the way in which the United
States peace movement<,> was divided over the issue of direct
action<,,> in much the same way<,> as the civil rights
movement had been in the nineteen fifties<,> and the anti-
Vietnam movement had been<,> in the nineteen sixties <#\>The
various members of each movement agreed on the objectives<,,>
but disagreed<,> on the tactics<,,> <#\>Another concern I have
is
that as a movement begins to develop<,> it becomes too weighed
down with the bureaucracy <#\>Committee politicians become
concerned about the need for frameworks<,> future planning<,>
appropriate lines of authority<,> and making sure that
everything flows<,> virtually<,> like a Government department
<#\>This means<,> that the vital spark<,> which generated the
interest in the first place<,> becomes submerged beneath
redtape <#\>In other words<,> a movement can contribute to its
own downfall <#\>Instead of opposing the practices of
Government<,> it begins to copy them <#\>Small movements<,> can
become big bureaucracies<,,> <#\>One way of trying to avoid this
fate<,> is to be permanently on guard against it <#\>Perhaps this
means therefore<,> that the groups which compose any
movement<,> should be more concerned about activities<,,>
rather than establishing organisations<,,> for in due
course<,> an organisation begins to consume energy<,,>
simply<,> maintaining itself as an organisation<,> <#\>Should the
movement consist of a small number of large organisations<,>
or a large number of small ones <#\>My preference<,> is naturally
for the second <#\>There will be complaints about duplication of
effort<,> and an apparent lack of coordination<,,> and these
constitute the price which has to be paid<,> for maintaining
spontaneity<,> and creativity<,> <#\>We need to find ways of<,>
selling<,> the environment <#\>Indeed<,> now that there are
specialist groups within the environment movement<,> we need
to encourage sales persons to form a group<,> which could then
advise the rest of the movement<,> on the basis of that
group's own special expertise<,> selling<,> the environment
<#\>We need to improve our marketing techniques<,> <#\>The
following
suggestions are only of a preliminary nature<,> but they may
set some people thinking as to how the environment<,> can be
marketed<,> in a more professional way<,,> <#\>First<,> a sales
person never sells an article as such <#\>They sell an idea
<#\>The
idea of how it can be used to fulfil the customer's wishes <#\>A
sales person does not sell food<,> but tasty meals<,> easily
prepared<,,> not clothes<,> but an attractive appearance<,,>
not furniture<,> but comfort<,,> not wallpaper<,> but a
pleasant room<,> therefore the environment itself<,> should
not be sold<,> but the advantages of protecting<,> the
environment<,> <#\>Second<,> people are more easily influenced
through their emotions<,> than through their intellect <#\>We
need therefore<,> to guard against overwhelming people with
doom and gloom predictions<,> about rising water levels or
increasing salination of the soil or depletion of the ozone
layer <#\>People will eventually become fatalistically
resigned<,> to the prospect of dying in an environmental
disaster <#\>We need to address the basic emotion<,,> namely<,>
that of hope <#\>Even if we cannot be optimistic about the
environment<,> we can at least be persistent <#\>We can try to
generate ideas<,> and focus on ways in which the environmental
crisis<,> can be used to create<,> a better world<,,>
<#\>Third<,> avoid high pressure selling <#\>Do not force the
environment on people <#\>A sale which does not benefit the
customer<,> harms the sales person <#\>Maintain credibility<,>
and be believable <#\>Do not go overboard in claiming the dire
consequences<,> if our ideas are not accepted<,> and
implemented immediately<,> <#\>Fourth<,> no matter how great<,>
are the dangers of environmental destruction<,,> there will be
many people who will tell you<,> that they are not interested
in whatever you have to offer<,,> but do not accuse them<,> of
stupid irresponsibility<,> and warning them that their apathy
is endangering the world<,></I>
