<S2B-044> <2038>
<I><$A> <#\>Ah basically I just wanna talk about the the history of International Women's Day
and just proceed on to today and the first wave and the second
wave of feminism <#\>So the first International Women's Day
was held in nineteen eleven at the Second International
Conference for Socialist Women held in Stuttgart in nineteen
ten<,> <#\>A German activist<,> and secretary of the Socialist
Women's International Clara Zetchen, moved a motion that March
the eighth became International Women's Day <#\>She chose
March the eighth to commemorate a demonstration by hundreds of
women textiles mov <,> textiles workers <,>
in the new in New York in the in the U S in nineteen o eight <#\>The right to
vote was central to bo <,> to this and ah
to this U S demonstration and the First International Women's um <,> Women's Day demonstration
<#\>This was<,> the beginning of the first wave of feminism
um<,> <#\>A woman named Alexandra Co <,>
 Colonte a Russian activist and later the only woman
on Lenin's first ministry<,> was actually in German on the
first Women's um International Women's Day 
and about that day she wrote<,> <quote>exceeded all
expectations</quote> <#\>Germany and Austria were one seething
trembling sea of women <#\>Meetings were organised everywhere
<#\>In the small towns and even the villages halls were packed
so full they had to ask male workers to give up give up their places for the women <#\>Men stayed
home with their children for a change and their wives<,> this the captive housewives went to meetings
<#\>During the largest street demonstrations in which thirty
thousand women taking place the police decided to remove the
<w>demonstrators'</w> banners <#\>The women's workers made a
stand <#\>In the scuffle that followed bloodshed was averted
only with the help of the Socialist Deputies in
parliament <#\>Perhaps an even more significant um as
the early International Women's Day was the comme
commenorated in Pentegrad in Russia in nineteen seventeen <#\>Once again this was a women's
um the women textiles workers<,> who
commemorated the day by striking um <#\>They stormed the
streets and they gathered the support<,> and they started food
riots, strikes and demonstrations at which 
involved both men and women<,> workers and unemployed alike
<#\>That International Women's Day demonstration marked the
beginning of the Russian Revolution of nineteen seventeen
<#\>So the first Australian International Women's Day rally
took place in the Sydney Domain on March the twenty fifth
nineteen twenty eight <#\>It was organised by the Militant
Women's Movement<,> and called for equal pay for equal work an
eight hour day day for shop assistants no
piece work and the basic wage for unemployed and annual
holidays on full pay<,> um <#\>This progressed and in
nineteen jumping<,> on to nineteen seventy
<#\>On August the twenty sixth nineteen seventy tens of
thousands of women in the U S demonstrated to commemorate the
fiftieth anniversary of the victory of women's suffrage
campaign in nineteen twenty<,> a campaign which won<,> through
the militance of women such as the New York textiles workers
who marched on March the eighth nineteen o eight <#\>Again in
nineteen seventeen nineteen seventy the
second wave<,> of feminism was in full swing <#\>This involved
um<,> like the anti<,>-Vietnam movement and growing Black
rights<,> and<,> = also the resurgence of um radical politics
among<,> society and also um the question of women women's equality<,> was taken on by by a mass of the women <#\>Today um yeah today I guess we see women in Western societies
who have the right to vote from that struggle back in nineteen
twenty um but now still around in the world especially um well
Kuwait for example women don't have the right to vote but
um<,> I guess women in Western societies have a formal legal
equality um<,> <#\>I guess in Australia we have the right to
vote own property stand for parliament and sue in the courts
but we really <,> we have these formal
rights but we <,> I guess we really aren't
equal when you look at the different aspects of women's lives
<#\>For example women's workers still earn only sixty six
point five percent of male workers <#\>Women are still less
than a third of the full time work force <#\>One million nine
hundred and twenty eight sev and seven
hundred <,> women opposed to four million and two
thousand six hundred men in January in nineteen ninety three
<#\>Women ah <,> working women's over
award payments are less than half of that paid to men and they
receive only twenty percent of men's overtimes earning earnings <#\>The Australian workforce
remains the most sex segregated of all O E C D countries with
women concentrated in the weakest least strategically
important most geographically diverse and lowest valuated
areas of the economy <#\>In New South Wales especially in
nineteen eighty seven approximately thirty thousand serious
assaults against women by men were reported to auth authorities <#\>This is just the tip of
an off the iceberg <#\>Surveys and research show
that most violence against women goes unreported particularly
violence in the home <#\>The majority of women do not
speak about violence do not speak out um the
first time it happens and may live silently as victims<,> of
violence for years because they are fearful they feel ashamed
or feel responsible <&>interruption in speech</&> <#\>Now the
termination of pregnancy of medical procedure remains
the <,> remains a criminal offence in most
states of Australia <#\>Throughout the world over a quarter of
a million peop women <,> die each year from
illegal and insanitary abortions and fifteen times as many
women suffer from physical dis um injury 
<#\>Twenty five percent of the world's maternal deaths are
among teenagers <#\>Forces opposed to sex education
contraception and abortion have successfully pushed abortion
services into the margins in Australia<,> rendering them
inaccessible to large numbers of women<,> who live in rural
areas and who do not manage to speak to pro-choice he health workers um <#\>In Sydney alone there's only
two free standing ah feminist clinics that operate <#\>I think
one operates on one day a week and the other on two <#\>I
could be corrected on that um <#\>One's called Bessie's and
one's called Every Woman um<,> <#\>Also Australia is at the
bottom of the ranking of O E C countries in the provision of
child care <#\>Unmet demand for child care in Australia has
grown over a hundred and twelve percent since nineteen eighty
seven <#\>In a similar display of concern for women as has
been shown in this present election<,> Bob Hawk in his lead up
to the nineteen ninety election promised fifty thousand new
child care places <#\>Thus far less have of these
have actually been delivered<,> <#\>In the nineteen
eighty nine ninety and ninety ninety one financial years of
the eighteen point five million dollars allocated for federal
fund funded child care only six point
eight million was actually spent <#\>Also um today anorexia
and bulimia nervosa have the highest mortality rate for any
psychiatric disease illness <#\>Naomi
Roe Wolfe in The Beauty Myth says
<quote>recent figures indicate that nearly ten percent of all
women betw between the ages of twelve and
twenty five are affected <#\>Subclinical eating disorders such
as obsession with diet and appearance to the exclusion of
other other life activities have today
reached ep epidemic levels<,> in our
society especially young ami amongst young
women </quote> <#\>Wolfe argues that this phenomenon is
an important part of reducing the impact of economic
independence being gained by many young especially middle
class women <#\><quote>The Beauty Myth</quote> she asserts
<quote>keeps even relative relatively 
independent liberated women prisoner<,> by taking up her time
money and energy with issues such as diet make up and
fashion<,> and by sapping her confidence with manufactured
images of per um perfect perfect beauty
which no women ca woman can actually ever
match</quote> <#\>Low self esteem starts early <#\>Research among
primary school students in the U S revealed that only twenty
nine of girls were <quote>happy the way I am</quote> compared
to forty six percent of boys<,> and that's only in primary<,>
so imagine what it would be in secondary <#\>That would be<,>
like huge <#\>I don't know what the figures are but I guess
that would be compounded<,,> <#\>But if hunger affects f women in the first world it is even more of a
problem for the for<,> the women living in
third world <#\>World Health Organisation research in infant
mortality rates in ninety eighty six show clearly that in
South Africa<,> the Middle East and Latin America girls are
fed even less than their brothers<,> and less likely to be
taken to the clinic if they are sick and more likely to die
from childhood disease than boys <#\>This is in spite of
su um in spite of <,> scientific research showing
infant girls are in fact<,> more biologically dura biologically durable than boys <#\>The February
issue of New ant Internationalist reports
that if girls were valued and given the same care as boys<,>
there would be at least another hundred million women in the
world<,,> <#\>So we have the vote but we are not equal
<#\>What is wrong<,> when formally we have the same rights as
men<,> especially women such as ourselves<,> who're at
university and have the potential to become completely
economically independent of wem wi of men 
<#\>We are still not free<,> <#\>Even during the first wam of wave of feminism<,> beginning
at beginning this century<,> many leaders of the
International Women's Movement<,> such as Clara Zet Zetchen recognise the insufficiency of formal
rights as a basis for truly liba liberation and equality for women <#\>While she
and other socialist women supported the campaign of suffragettes <,> and indeed they were suffragettes <,,> um they emphasised that
obtaining the right to vote would only<,> opening that up<,>
a a real struggle could take place<,> um
<#\>With civil rights<,> I guess with all civil rights the
right to higher education<,> to engage in trades and
professions to receive and dispose of our own wages to own
property to divorce to participate in polivie political organisations and to run for public
office open up the field for us to struggle<,> for the real
goal to become fully human to be defined by our activities and
not by<,> our biology to <,> to truly be
able to choose <#\>As the formal rights have increasingly been
won<,> through the struggle as feminists other mechanisms by
which women's oppression is maintained have become obvious
<#\>The sex stereotyping of women occurs in all spheres of
society<,> in the media in our families at school at
university<,> in parliament<,> in our personal
relationships<,,> and at work <#\>The result is the result is that in an age where media icons
such as Madonna are telling us <quote>girls can do do do anything</quote> the fact remains that we
cannot<,> but that's debatable I guess um <#\>Double standards
do still persist <#\>Single women are under pressure<,> to
marry or at least settle down <,> settle
down with manoganous monogamous <,>
long term partner <#\>All women are still under the pressure
to become mothers <#\>Mothers are still under pressure to take
prime care and responsibility for their children<,> and
working women are under pressure to re retain their feminila femininity whatever that means <#\>Even at
university the pressures still oppress <#\>In the colleges
women suffer<,> s harassment as slags if
they do not have sex and prudes if they don't <#\>Women's
sports still play second fiddle to men's <#\>Women's Studies
remain ghettoised as a discipline separate from other
disciplines and traditional disciplines such as law<,,> from
where the most powerful<,,> um people in the future<,> men
retain their almost total excl exclusion 
of women's experiences <#\>So how do we struggle against
this<,> <#\>Resistance sees Resistance
sees women's oppression as a result of economic system
which relies on unpaid labour of women as homemakers
childrearers and carers<,,> for the sick and elderly <#\>We
see the sexual stereotyping of women as a mechanism by which
the majority of women are kept within their role in the
family<,> so that even the women <,> even if
women work vote<,> and are educated<,> they
still ah they still see themselves primarily as
the helpmates of men and the primary carers for the children
and elderly relatives <#\>But we do not advocate the abolition
of the family <#\>We campaign for the system in
relationship um in which relationships are a
matter of free choice and not economic compulsion<,> so that
people may male and female can truly
choose the way they want to live being homosexual heterosexual
couple alone with children in an extended family in a group
situation whatever</I>


