<S2B-015> <2020>
<S2B-015a> <536>

<I><$A> <#\>As usual we begin with a look back at the news from the
bush <#\>And the wine industry's attack on the proposed wine tax
increase made headlines with claims of investment and job
losses <#\>Tasmanian wine makers say they'll suffer more than
their mainland counterparts<,> because their vineyards are
small<,> labour intensive<,> and produce the more expensive
petite wines
<$B> <#\>People will drink down<,,> so Tasmanian wines will be
left high and dry in a price bracket<,> that people are not
prepared to pay
<$A> <#\>The Federal Government was popular in at least one
quarter
last week<,> <#\>It's provided nearly two million dollars for a
scheme where farm workers facing possible retrenchment<,> are
subsidised to get special land care style training which they
can use when the farm sector<,> comes out of recession <#\>The
scheme's designed to keep people at work while improving their
land management skills
<$C> <#\>And will provide two hundred and fifty farm workers<,>
facing retrenchment<,,> with two days of training per week<,>
for twenty five weeks
<$A> <#\>In the Territory<,> these young men have just graduated
from a job training scheme where their horse management skills
have been refined by Territory police <#\>It's hoped the
intensive two week course will not only encourage many to
become stockmen<,> but help improve the relationship between
police and Aborigines in the Territory
<$D> <#\>The<,> Aborigine trackers<,> have always played a main
part<,> within the old mounted police<,,> and<,> perhaps this
is a<,> a way of saying<,,> thank you
<$A> <#\>Tasmanian cray fishermen currently getting up to fifty
two dollars a kilo for their catch have finally agreed that
strong measures are necessary for their industry to survive
<#\>The cray fishermen have been asked to consider four options
<#\>Reducing pots voluntarily by thirty percent<,,> an industry
funded buy-back<,,> catch quotas or having a shorter
season<,> <#\>The Government says quick action<,> is<,>
imperative
<$E> <#\>Well I think the fishing community now recognise we have
to have<,> a reduction<,,> and<,> unless we do we're gonna
have no fishery in the future
<$A> <#\>Another attempt is being made to reunite the cattlemen's
union with the United Graziers Association <#\>Cattlemen's union
members will be asked to vote on amalgamation<,> and the UGA
is also expected to seek its members views on the matter <#\>The
union split from the UGA nearly twenty years ago and many
believe a positive vote is essential
<$F> <#\>We've been pushing for that for a long time<,,> because
it'll mean that the thing'll be resolved one way or
another<,> <#\>Ah if they haven't if they don't resolve it
quickly<,,> then ah the cattleman's union  will bleed to death
particularly in New South Wales
<$A> <#\>Finally from Brisbane there's news of what's thought to
be Australia's first tripe club <#\>That's right <#\>Tripe
connoisseurs<,> meet regularly to<,> taste the latest in tripe
dishes<,> and while there's hardly a rush for membership the
lining of a cow's stomach is apparently<,> irresistible to quite
a few<,>
<$G> <#\>The tripe club ah originated from ah<,> a a demand
coming
from ah<,,> a lot of people <#\>Every time we've put tripe on as
a special<,> we've found that um<,,> there was a lot of people
who<,> commented either favourably or otherwise about tripe
but a lot of people out there do like tripe</I>


<S2B-015b> <712>
<I><$A> <#\>Our look back at the news begins with Mabo and the claim
in Tasmania for Flinders Island <#\>Local Aborigines filed suit
in the supreme court claiming ownership based on the
principles of the Mabo decision <#\>Elsewhere Western Mining's
Hugh Morgan slated the high court for that same decision
<$B> <#\>Because of this naive adventureism of the high court the
economic and political future of Australia<,> has been put at
risk and our territorial integrity<,> is under threat
<$A> <#\>In Darwin Chief Minister Marshal Peren instituted a
post-
Mabo first by forcing through legislation reaffirming title<,>
for the operators of the two hundred and fifty million dollar
lead zinc and silver mine at Macarthur River<,> Mr Peren
claims the legislation is not anti-Mabo
<$C> <#\>It's not designed to beat Mabo <#\>It's designed in fact
to
accommodate Mabo<,> to ensure that if governments proceed<,>
to alienate land in the Territory<,,> that ah<,,>that ah that
takes from Aborigines any of their rights<,> that compensation
is payable
<$A> <#\>Reaction to Hugh Morgan and the Territory government
legislation was quick and to the point
<$D> <#\>We're gonna be in the court in and out the high courts
of
Australia<,> for the next ten years<,> unless<,> these people
sit down and talk to us
<$A> <#\>In the west<,> scientists have claimed a major
breakthrough in the fight against dieback<,> a microscopic
fungus turning lush forest into arid wasteland <#\>Dieback is
threatening up to twenty five percent of the tree species in W
A's south west <#\>Now<,> after two decades of research the
Department of Conservation has found a way to combat the quick
spreading disease<,> <#\>A fungicide phosphonate<,> is injected
into or sprayed onto a tree making it resistant to dieback for
up to five years
<$E> <#\>Twenty years ago when we started work on this<,> Frank
<O>inaudible</O> and I would never've believed<,> that that
<O>inaudible</O> so we're quite excited
<$F> <#\>Oh well it's a huge break breakthrough <#\>Yes <#\>We've
we've
thought<,,> that ah<,> there was nothing we could do<,,> and
ah we now have the opportunity to use this as an immediate
control measure
<$A> <#\>In Tasmania there's increasing concern over the presence
in local waters of the northern Pacific sea star <#\>A voracious
shellfish eating starfish thought to've arrived in Australia
in the ballast water of a foreign ship<,> <#\>Scientists believe
the starfish has the potential to destroy our two hundred and
fifty million dollar shellfish industry
<$G> <#\>It's a voracious feeder<,> <#\>It prefers um bivalves
like
your oysters scallops and mussels <#\>In addition um<,> it also
feeds on crabs and has even been found to be cannibalistic <#\>It
feeds on its own species
<$A> <#\>The starfish was originally found in the Derwent<,>
<#\>In
six years it spread to the south and east coast <#\>With the
known tide and wind patterns scientists say it's not
inconceivable the starfish could reach Victoria<,> parts of
South Australia<,> and even northwards as far as Sydney<,>
<#\>The timber industry was as outraged as the furniture makers
when Malaysia displayed this furniture at a Sydney trade fair
<#\>The reason<,,> Australian aid money to the tune of forty four
thousand dollars was used to bring the furniture here<,,> and
furniture makers bitterly pointed out the type of timber used
in the display pieces
<$H> <#\>This is er made from rainforest either meranti or
mahogany<,> <#\>These are rainforest timbers which in Australia
we're not allowed to use
<$A> <#\>Finally<,> some good news for our horticulturalists
South Australia's Yandilla Park<,> <#\>One of our leading citrus
exporters<,> has become our first producer to gain the highly
valued international standards certification<,,> nine zero
zero two <#\>The certificate is all about quality assurance where
the object is to get the product right all the way along the
production chain
<$I> <#\>And quality management<,> is a system of<,> ah
preventing
er prevention<,> whereby<,> you avoid defects<,> rather than
sort them out at the end <#\>By doing things properly and
controlling what we do<,,> and measuring what we do<,,> we can
be assured that<,> each step<,,> in in the<,,> sequence from
growing to<,> packing to selling the fruit ah is under
control<,> and we don't waste a lot of input producing
something that we throw away at the end
<$A> <#\>The industry is convinced international recognition of
Australian quality will double the farm gate value of
horticulture<,,> to six billion dollars<,> by the year two
thousand</I>


<S2B-015c>  <772>
<I><$A> <#\>News summary begins with some heartening words for
drought stricken farmers <#\>It seems Queensland's Premier
Goss<,> has extracted a promise from the Prime Minister
<$B> <#\>I<,> believe<,,> and he has told me<,,> that he
accepts<,> that more has to be done
<$A> <#\>Meanwhile<,> grain growers have defended a decision to
hold a major meeting in Brisbane<,> rather than a grain belt
town<,> <#\>Organisers hope the conference will help confirm the
relationship<,> between the city and the bush
<$C> <#\>We are here to explain to the city people who we are<,>
what we do<,,> why we do what we do<,> and why without the
country<,> the city will die<,> and why without the city<,>
the country will die
<$A> <#\>Meanwhile a low key Gold Coast drought appeal has had
an
extraordinary response<,> Christine Yeomans<,> formerly from
western New South Wales conducted a local letter drop <#\>The
result<,> fifty three pallets filled with groceries and
clothes<,> all destined for drought stricken families
<$D> <#\>An eighty five year old lady was given<,> a brand new
towel which I'd sent out<,> and<,,> she said she felt so
special and she got toothpaste which she said she has used
bicarbonate soda for three years <#\>She's not been able to buy
toothpaste<,,>
<$A> <#\>The gay boycott against Tasmanian produce has provoked
a
surprise response from New South Wales <#\>A group calling
themselves Tas Alert<,> has complained to the anti-
discrimination board
<$Z> <X> <#\>The homosexual movement er has been demanding for
many years that no one discriminate against them<,> and here
they are applying a er er<,> a blatant um<,> form of economic
discrimination<,> against an ethnic group namely Tasmania
<#\>It's ah<,> quite reprehensible<,></X>
<$A> <#\>South Australia's prestigious ibis award<,> given for
the
state's most environmentally sensitive farm has been won by
the Neils family<,> from the Eyre Peninsula
<$E> <#\>Yes <#\>Our peninsula has sort of had it<,,> in line
for a
few things in the past such as dust storms et cetera and
ah<,,> it's nice<,,> for a change to hear something good
coming out of Eyre Peninsula<,,>
<$A> <#\>A two year study of the sea star infection in
Tasmania<,>
has revealed some better than expected news
<$F> <#\>Their spread is<,> ah somewhat less rapid than we<,> ah
first thought might happen
<$A> <#\>Australian wine makers have been warned of the danger
of
sacrificing quality for quantity<,> in the drive to satisfy
our export demands <#\>Wine judges have also stressed the need
to
protect the existing foreign market<,> for quality whites<,>
<$G> <#\>And to maintain that very high standard<,,> we require
only the best districts to produce the right grape
varieties<,> and then make them very carefully with no
faults<,>
<$A> <#\>The South Australian Government has approved that
state's
first emu farms <#\>One hundred and twenty licences have been
issued<,> with about eight thousand emu chicks expected in the
first year <#\>Emu farmers are confident the industry will
boom<,,> <#\>After forty years in ruins one of Australia's most
significant buildings has been rebuilt <#\>With the aid of the
South Australian Government<,> the National Geographic Society
and the Uniting Church<,> half a million dollars was raised to
restore Innamincka inland mission hospital <#\>The building will
now be used as regional headquarters for National Parks<,,>
<#\>Finally from Proserpine in North Queensland<,> news of a hen
that lays two eggs at once<,> one inside the other <#\>After
breaking open the first oversized egg and finding the double
shell<,,> the hen's owners took the next one for an x-ray<,>
<$H> <#\>There's a a rim of calcium here
<$I> <#\>Mmm<,>
<$H> <#\>And another rim right there <#\>So as far as I can tell
that's two eggs<,>
<$I> <#\>Poor chook <#\><O>Ilaughs</O>
<$A> <#\>Owners of the miracle hen are trying not to get too
excited about their clever chook<,,> <#\>For a look at the week
in commodities here's Kerry
<$J> <#\>Thank you Judy Ann and<,> we begin with export cattle
and
cows for the US market rose six cents to one seventy eight
cents a kilo <#\>Korean steers fell<,> two cents to<,,> two
thirty nine cents a kilo <#\>Bullocks destined for Japan fell
five cents<,> down to two thirty cents a kilo <#\>Trade cattle
lost ten cents <#\>They're now on two thirty nine cents a
kilo<,> <#\>At the feedlot there was little quoting <#\>Four
hundred
kilo <O>inaudible</O> steers were down eight cents on the
price of a fortnight ago<,> now at one twenty seven cents a
kilo<,> <#\>Lamb prices fell<,> four cents<,> to one hundred and
five cents a kilo <#\>Live sheep lost a dollar <#\>Now on twenty
five dollars a head <#\>Pigs in the lightweight category rose a
cents to one ninety seven cents a kilo<,> <#\>Turning to grains
now<,> the National ASW <O>inaudible</O> wheat
<O>inaudible</O> price rose a dollar to one fifty five US
dollars a tonne<,> after Tuesday's review <#\>The price for US
corn dropped almost four dollars to ninety four dollars and
sixty eight cents US a tonne<,> Soybeans for September have
moved up slightly to five ninety two and a quarter US cents a
bushel</I>
