<S2B-005> <2002>
<I><$A> <#\>A Brisbane woman has been freed after a week long
ordeal in which she was held hostage<,> while kidnappers
demanded five million dollars ransom <#\>Details were
released this morning<,> after police swooped in northern New
South Wales<,> and arrested six people<,,> 
<$B> <#\>More than a hundred police from Queensland and New
South Wales put Operation Green into action late last night
<#\>Four armed suspects travelling in three cars were stopped
on their way to a final rendezvous<,> on the New South Wales
north coast <#\>A week long game of life and death started on
Saturday<,>  when Paula Crick was kidnapped from her father's
store at Morningside<#\>Soon after an astounding ransom
demand
<$C> <#\>The caller demanded<,>  an amount of five million
dollars<,,> in cash for the return of <,> his daughter<,,>  <#\>This was agreed to by
Crick
<$B> <#\>Thomas Crick says he had no hope of meeting the
demand<#\>His only assets apart from his home<,> a bake shop
and a trawler<#\>Initially the captors demanded the cash be
dropped by plane<,>  but they were talked out of that idea<,>
and decided on a pickup at sea<#\>Late yesterday the
suspects made their move for the final pickup
<$C> <#\>Paula Crick<,>  was moved from the house at
<O>inaudible</O><,>  and transported to Hastings Point
<$B> <#\>Police swooped on two armed suspects driving a red
Sigma as it neared the coast<#\>Inside they found the
hostage<#\>She was unharmed<#\>No ransom money ever
changed hands<#\>This morning a grateful father admitted he
hadn't always believed in the police
<$D> <#\>Not been on the side of the police in my life but
this incident has given me a different view of<,,>  a lot of
things
<$B> <#\>Steve Marshall<,> National Nine News<,> 
<$A> <#\>In scenes reminiscent of the O J Simpson chase<,>  a
Melbourne psychiatric patient escaped from a hospital today<,> 
and led police on a bizarre pursuit<#\>It began in the
city's northern suburbs<,> when other drivers reported seeing
a four wheel drive weaving along the road<#\>Police began to
follow<,> but as the Pajero veered across median strips<,> and
took shortcuts along tram tracks<,> the chase was called off
for safety reasons<,,> <#\>Several cars were damaged as the
four wheel drive sped through the traffic but<,> no one was
injured<#\>It ended twenty kilometres from where it
started<,> the driver crashing into a tree in a park
<#\>After a brief struggle<,> a twenty nine year old man was
taken into custody<,>  <#\>At the Commonwealth Games<,> it's
been a golden day for Australia<,> especially in the swimming
pool<#\>In five of today's finals<,> Australians won four
<#\>Not quite the result they hoped for<,> but a performance
that still swamped the opposition
<$E> <#\>Our team was yet to get wet but the pressure for a
gold clean sweep of the pool was enormous<#\>And in the
opening one hundred freestyle<,> favourite Karen Pickering
from England ruled that out immediately<#\>Queensland's
Karen van Werden pocketed the silver<,> then stunned
television viewers<,> with a remarkable proposal
<$F> <#\>I'd just like to say something<#\>I'd like to
ask<,,> my boyfriend Robert if he'd ah<,> marry me
<$E> <#\>But from there the gold medals flowed<#\>Four from
the bottom of screen<,>  Phil <w>Rogers'</w> bald head<,> was
a beacon<,> in the one hundred breast stroke<,,> <#\>And
there wasn't a hair in it<#\>Three one hundredths of a
second<,> in favour of Rogers<,,> <#\>One medal short of a
box set in the four hundred individual medley<,> the bobbing
green caps of Ellie Overton and Haley Lewis<,> lapped up the
Savage Pool<,,> but Canada's Nancy Sweetnam separated them<,> 
Overton swimming to gold<,> hot favourite Lewis<,> bronze<,,>
<#\>Superfish Kieran Perkins hit the water<,> and the front in
the two hundred freestyle<,> only to have two New Zealanders
hanging off both shoulders<,,>  <#\>Perkins actually lost the
lead in what is his weakest event<,,> but<,> his final burst
was exceptional<#\>He won<,> in Games record time<,,>
<$G> <#\>You know I just put my head down went for it and
hoped for the best<,,>
<$E> <#\>Australia's gold account swelled in the four by two
hundred freestyle<,> Susie O'Neale bringing home the team<,>
and not to be outdone<,> amputee<,> Melissa Carlton topped the
dais<,> in the one hundred disabled free<#\>And away from
the pool a silver medal for our men's gymnastics team
<#\>Completing a day<,> when no one<,> could avoid<,> that
winning Aussie grin<,,> <#\>Peter Overton<,>  National Nine
News
<$A> <#\>More Games action and our medal tally later in the
bulletin<#\>In the news ahead more Australians leave for
Rwanda<,> and Tom Cruise<,> in a bizarre new role

          <O>ad break</O>

<$A> <#\>The largest contingent of Australian troops has left
for Rwanda to join our medical team already working in the
war ravaged nation<#\>They flew out of Townsville this
afternoon farewelled<,> by Prime Minister Keating<,> 
<$H> <#\>These Australian troops face the awesome task of
helping to restore some order<,> to a lawless country<#\>The
core<,> two hundred and fifty three infantry<,> medics and
engineers<,> will join an advance team already there
<$I> <#\>They carry with them<,> the best wishes of all
Australians<,> that we<,> hope that they come home safely
<$H> <#\>Their task ahead has been described as a nightmare
<#\>It's unimaginable but conditions in Rwanda<,> are getting
worse<#\>There's been yet another exodus from Rwanda into
Zaire<#\>More than thirty refugees are fleeing every
minute<,> the largest mass escape so far<#\>Fear<,> fuelled
by the expected withdrawal of French troops from safe havens
like Bookabu<,> tomorrow
<$Z> <X><#\>The people think that they are trapped between ah RPF
forces and the border<,> so this could ah lead<,> ah to a
greater exodus of people and certainly is not going to help
the situation in Bookabu</X>
<$H> <#\>Adding to the menace<,> armed Zairean commandos are
said to be moving in<,> to protect the border<,,> but where
Tutsi troops began the massacre<,> disease has taken over<,>
as the biggest killer
<$Y> <X><#\>We're seeing the beginnings of an epidemic and also we
don't really have any more sites to put them so<,> the
dysentery i part of the greater problem
but it is worrying</X>
<$H> <#\>With refugees too scared to stay in one place<,> it
just makes the task of providing aide<,> harder<,>
<#\>Michael Isher<,> National Nine News<,> 
<$A> <#\>Real estate agents are reporting a boom as home
buyers take advantage of a delay in interest rate rises
<#\>Major banks led by National Australia<,> have held off
announcing any increases despite Wednesday's jump in official
rates<,> 
<$J> <#\>While the banks hold off increasing home loans
auctioneers are making the most of it
<$K> <#\>The interest rates they've been the lowest they have
been for the last twenty years or so
<$J> <#\>And the selling strategy seems to be working
<$L> <#\>Yes if we can find something that's<,> out there for
us we'd like to get in before the rise<,,> 
<$J> <#\>With it only a matter of time before banks lift
interest rates<,> real estate agents are reporting higher
attendances at auctions<,> and plenty of sales<,> 
<$M> <#\>It's like a bit of a frenzy you know<#\>People are
out there and ah<,> they're all sort of um making sure that
they buy before the market increase<,,>
<$J> <#\>However these successful bidders say the imminent
rise had no bearing on their purchase and they're not about to
be scared into taking a fixed loan
<$N> <#\>Um they're already very high the fixed rates<#\>The
variable rates still have some value in them compared to the
fixed rates
<$J> <#\>Major banks are all reviewing rates but say no
changes will be made until the Reserve Bank releases full
details of its tougher new lending rules<#\>Shari
Armstead<,> National Nine News
<$A> <#\>America has acted to stem a tide of refugees from
Cuba<#\>Reversing a twenty eight year policy of automatic
asylum<,> President Clinton says those picked up at sea will
no longer be allowed into the U S
<$X> <X><#\>The Cuban government will not succeed in any
attempt<,> to dictate American immigration policy</X>
<$A> <#\>Despite the changes Cubans continue to take to the
seas<,> in makeshift boats<,,> <#\>Later Clinton celebrated
his forty eighth birthday<,> telling the audience of a special
goal he's set himself
<$X> <X><#\>I still have dreams of breaking eighty on the golf
course before I'm fifty</X>
<$A> <#\>Clinton then cut the birthday cake for guests before
leaving for a family party<,,> <#\>And Tom Cruise has put his
famous toothy grin to good use in his new film<,>
<quote>Interview With a Vampire</quote> <#\>The former
<quote>top gun</quote> star moves onto the grave yard shift
with some bloodcurdling results<,,> <#\>The film<,> will be
released in the United States in November<,> and Australia
soon after<,,> <#\>Sport is next with Ken Sutcliff and it
really was a golden day in Canada
<$O> <#\>Yes Rosco<#\>And not only the swimmers<,> but our
cyclists and shooters<#\>We'll have that<,> and Canterbury
regain top spot<,> on the ladder

          <O>ad break</O>

<$O> <#\>Canterbury has regained top spot on the ladder and is
within one win of the minor premiership after a strong
performance against Illawarra today<#\>In Terry Lamb's
record equalling three hundred and third match the dogs scored
four tries to three<,,> 
<$P> <#\>The Bulldogs began with a growl when Stephen Hughes
flew into a gap<,> and found Scott Wilson looming in
support<,,> <#\>Mark Brokenshire was placed on report for
this tackle on John Symon<#\>It stirred<,> the Steelers into
action<,>  and Rod Wishard exploded towards the line<,,>
<#\>Illawarra then hit the lead when Brett Rodwell cleaned up
the bomb<,> but that was the end of their charge<,,> 
<#\>Good hands by Dean Paye and better ones by Hughes got the
Dogs back in front<,> and there they stayed<#\>Jim
<w>Dymocks'</w> storming run saw the lead stretched
further<,,> and when Hughes crossed for his second<,>
Illawarra's premiership campaign was all but over<#\>Last
night<,> more than twenty thousand fans packed North Sydney
oval for the Bears bash with Brisbane<,,> <#\>In a defence
oriented game<,> it was Norths who broke first<#\>Renouf's
try in the nineteenth minute<,> and a Langer field goal gave
the Bronco's a seven nil lead at the break<#\>The second
half saw Norths tire<,>  and Brisbane go on with the job
<#\>Mark Soeden threw a scare into the <w>Bears'</w> camp when
he limped from the field<#\>Officials say it's just a corked
knee<,>  <#\>The Broncos crossed twice after the break<,,>
Renouf getting his second<,,> and then Hancock cleaning up<,>
after a North's mistake<#\>Clinton Fletcher<,> National Nine
News
<$O> <#\>In rugby union Warringah over Gordon<,> Easts no
match for Wests<,> Souths thrashed ah Drummoyne<,> Randwick
ended Manly's final five hopes<,,> Norths over Eastwood and
Parramatta too good for University<#\>The <w>students'</w>
loss marked the retirement of former Australian captain Nick
Farr-Jones<#\>After being recalled to international duties
last year for the series against South Africa<,> the thirty
two year old made his final club appearance today<,> <#\>In
the AFL St Kilda brought the Sydney Swans back to earth<,>
Collingwood narrowly defeated Geelong<,> and Richmond<,>
thrashed Fitzroy<#\>As we told you earlier Australia has
dominated the opening day of competition at the Canada games
<#\>The Aussies<,> lead the medal tally with nine gold from
host nation Canada on two<,> followed by England with one
<#\>Three of those gold medals for Australia came in the
shooting<,> the others<,> on the cycling track<,,> 
<$Q> <#\>Phil Anderson was recovering from a fractured
elbow<,> Brett Dennis from a fractured hip<,> Damien McDonald
from wisdom teeth removal<,,> <#\>But right from the start
they were relentless<#\>They rarely trained together because
of Anderson's professional commitments in Europe but after
twenty five kilometres<,> they were already a minute ahead
<#\>In a race marred by several spills<,,> Australia
eventually won by an incredible three minutes twenty one
seconds<,,> shattering the Commonwealth record<,,> 
<$R> <#\>I think we just started fast and just got faster<,>
you know<#\>Quick roads and we were feeling great<,,> 
<$Q> <#\>The women's fifty kilometre time trial was not so
clear cut<#\>The Canadians powered to within six seconds of
the Aussies led by Olympic gold medallist Kathy Watt<,> but a
devastating final kick brought the Aussies home by fifteen
seconds<,,> 
<$S> <#\>It's great for us a great for the rest of Australia
<#\>Two out of two<#\>It's just fantastic
<$Q> <#\>At the shooting<,> our women's pistol pair<,> and
women's rifle pair<,> both won gold<,,> <#\>And veterans Phil
Adams and Ben Santhrom won the men's pistol pairs<#\>It's
<w>Adams'</w> fifteenth Commonwealth medal extending his
record as the most successful Commonwealth athlete ever
<$R> <#\>Oh as you go through it's prob'ly ah<,,> you're not a
hundred percent sure it's going as you <w>'spected</w> all the
time but ah<,> the end result was correct
<$Q> <#\>Nick Macadam National Nine News<,> Victoria Canada
<$O> <#\>Mike Atherton's future as England cricket captain is
again in doubt<#\>He's been fined for the second time in a
month<,> this time for dissent<,> during the third test
against South Africa</I>
