<S2B-032> <2005>
<I> <$A>  <#\>Steven Callaghan drifted in a frail rubber
dinghy for seventy seven days <#\>He was lucky to survive
<#\>Burnt by the tropical sun exhausted by efforts to catch
fish and fend off frequent shark attacks his food reserves
were running desperately low <#\>What saved him more than any
other factor was his liver and the extraordinary way that it
rationed his energy <O>music</O> <#\>The liver is the largest
organ in the body and yet we're barely conscious of it
<O>music pause</O> <#\>It's really the conductor of the
orchestra <O>music pause</O> 
<$B> <#\>It really ah coordinates our metabolism our our body chemistry <#\>If we didn't have an
organ like that we wouldn't you know we'd be we'd be forever ah becoming unconscious because
our blood sugar dropped too low or we'd be getting poisoned
because our blood fats got too high um <#\>Our other tissues
would be poisoned by the things that we're inevitably exposed
to in in the diet <O>music pause</O>
<$A> <#\>My grandmother used to say <quote>what you eat
today walks and talks tomorrow</quote> and she was right
<#\>In just a few hours this fish and chips will actually be
part of me flesh and blood <#\>That's quite a neat trick and
the liver can take a lot of the credit for it <#\>But to do
that the liver needs raw materials and in its present state
this chip isn't much use to it so first its gotta be
deconstructed into microscopic pieces <,,> <O>music pause</O>
<#\>If like simple creatures we et simple foods then our digestive system could be equally simple
<#\>A straight tube is all that many animals need <#\>But
since they don't eat things like fish and chips or chocolate
cheese cake and we do we're going to evolve a heavier duty
more convoluted disassembly line over eight metres long
<#\>That's what the stomach intestines and all those other
bits and pieces are there for <#\>Digestion is a very violent
process and there's no time to waste <O>music pause</O>
<#\>Teeth chop food into bite-sized chunks and enzymes in our
saliva begin to split starches into sugars <#\>That's why your
mouth tastes sweet after chewing a piece of bread <#\>It's
already been partly digested <O>pause</O> <#\>There's no
better way of seeing what happens when you swallow than by
eaves dropping on an endoscope exanimation <#\>It's part of a
routine check up looking for possible problems in the
digestive tract but it offers us a food's eye view of the
short trip down the oesophagus <O>music pause</O> <#\>Massaged
by waves of muscular contraction this is a reflex action so
powerful that the food will reach your stomach even if you
stand on your head
<$C> <#\>That's the gastro-oesophageal junction <,,>
<$A> <#\>Inside the stomach lunch is plunged into
industrial strength hydrochloric acid <#\>Amazingly this acid
and some powerful protein eating enzymes are manufactured
onsite in microscopic pits <,,> <#\>The stomach's chemical
cocktail is so potent it can dissolve virtually any protein a
piece of steak like this or even old boots in just a few hours
<#\>It pulverises the protein into its molecular building
blocks known as amino acids <#\>They're essential raw
materials for the liver but more about that later <#\>Now you
may be wondering if the stomach juices are so good at
dissolving things why don't they dissolve the stomach as well
<#\>If it weren't for this shiny fluid they might <#\>It's
mucus secreted by the stomach walls and a micro-thin film of
it is enough to keep the corrosive juices at bay <,,> 
<$C> <#\>You're doing very well <#\>That's great
<#\>Nearly finished now
<$A> <#\>By the time your meal is ushered out of the
stomach into the small intestine it's been virtually
demolished except for the fats <#\>To help it dismantle them
the intestine calls on this dark slimy looking liquid <#\>This
is bile piped in from the liver <#\>Just like the detergent in
your kitchen bile cuts through the grease but even so
dismantling fats can be heavy going as any dietitian will tell
you
<$D> <#\>Because if you have fat in the system fat will
slow down the rate of your digestion so that's the the key thing <#\>If you want fast energy you
want to have something that's got no fat in it 
<$A> <#\>Finally the food is being dismantled into
particles small enough to slip out through the wall of the
intestine into the body proper <,,> <#\>This is the impressive
departure lounge the interior of the small intestine <#\>Bags
of beckoning tentacles the villi looking more like sea
creatures than a super efficient absorption area <,,> <#\>The
millions of villi vastly increase the available surface of the
intestine giving us an absorption area the size of a tennis
court <#\>They make it that much easier for the floating food
molecules to find a way out of the intestine into the maze of
blood vessels wrapped around the outside <#\>Nearly ninety
percent of what we swallow will be absorbed like this into our
bodies <,,> <#\>There's an incredible range of food
<$D> <#\>The interesting thing about this whole range of
food although it looks so different and and comes in so many forms they're all is made up
of the same very few building bricks <O>music pause</O>
<#\>Protein although there are many forms of it is all made
from the same twenty amino acid building bricks that we break
down and then use for our own protein <#\>The carbohydrates
all the different carbohydrates all come from a few simple
sugars and of course all fats get broken down in the body to
their building bricks which is triglycerol <#\>So we have
these few building bricks that all the food is made from
<O>music pause</O>
<$A> <#\>Before any building can occur all the nutrients
have to filter through the liver <,> <#\>When you see the
elaborate network of vessels that feed it it's easier to
comprehend how this extraordinary organ can filter a litre and
a half of blood every minute <#\>But it's the liver's internal
structure that makes it such a powerhouse of activity
performing over five hundred different tasks simultaneously
<#\>Millions of tiny hexagonal blocks of cells each no bigger
than a sesame seed work away like miniature factories
<#\>These are the liver lobules and they're constructed so
that blood percolates through them bringing each cell what it
needs and taking away the trash <#\>It's such an efficient
layout that the liver can strain virtually all the nutrients
going in from the intestines <#\>That accomplished its number
one priority is keep the furnace stoked <O>music pause</O>
<#\>Everything you do every breath you take consumes energy
even if you're just standing by watching <#\>You draw that
energy from the glucose in your blood <#\>It's the body's fuel
<#\>To keep things spinning along you need to top up the
glucose from time to time <#\>Eating simple sugars is the
obvious way of doing that but it won't keep you going for long
and especially if you're burning energy fast <#\>And you can't
just keep on eating <#\>Fortunately the liver is one jump
ahead <#\>It's been stockpiling energy reserves for just such
an occasion <#\>This is one of the liver's main activities
<#\>Its lobules take glucose out of the blood and convert it
into a storable form of energy called glycogen <#\>Sounds
simple enough but try duplicating the process <,,> <#\>This
group of Japanese industrial chemists actually attempted to
design a working glycogen factory <#\>Many charts and models
later they had to admit defeat <#\>They couldn't build in a
hectare what the liver does in a single cell <#\>Inside those
cells there's another universe an inner space abuzz with
micro-cosmic activity <,,> <#\>In this fanciful impression of
that world the clouds of flying machines represent enzymes
those molecular busy-bodies that control chemical reactions in
every cell throughout the body <#\>This particular enzyme has
just one task <#\>It takes molecules of glucose and welds them
together to form long chains of glycogen <,,> <#\>Stored in
the liver cells and also in muscle it's like having packets of
instant energy on the shelf <,,> <#\>Now here's the real thing
filmed in time lapse inside a living cell <#\>As you watch
black specks appear <#\>They are the giant molecules of
glycogen being formed <,,> <#\>Of course if you just keep on
eating your liver just keeps on storing and when it can't
store any more glucose as glycogen it turns it into fat <#\>I
don't think I want this any more <O>music pause</O> <#\>Now
when you want power at your finger tips especially if it's
been a while since last you ate the liver and muscle will
release their energy reserves and once again an enzyme makes
it happen <,,> <#\>This time it dismantles the glycogen piece
by piece and turns it back into glucose <#\>That glucose can
then be shipped across the cell or anywhere around the body
and used to power a myriad of different functions <#\>The very
fact that our bodies are warm is a sure sign that glucose is
being burnt 
<$D> <#\>Glycogen is a very powerful storage kind of fuel
and so ah you we don't have a lot of space
ah so we have to keep refilling its stores <#\>Now if you eat
small and frequently through the day you you never run into this common situation or
stress situation for the body of running out of glycogen fuel
<,,>
<$A> <#\>Running out of glycogen can be a very dangerous
situation as Steven Calleghan discovered the hard way <#\>It
forces the liver to look for alternative sources of stored
glucose <O>music pause</O> <#\>After his yacht drifted off
course in the Carribean and then sank Steven was left with not
much more than his wits and an inflatable raft <#\>He had
little food and water and within a day no glycogen reserves
<#\>His glucose levels would have started to fall a dangerous
situation especially for the brain <#\>The brain is extremely
sensitive to fluctuations in blood glucose <#\>If there's not
enough there you can fall into a coma <#\>So Steven's liver
mounted a dramatic rescue <,,> <#\>In an extraordinary
survival strategy it managed to stabilise his glucose supply
to the brain but it did so by cannibalising his muscles
<#\>After all muscles are expendable the brain isn't 
<$E>  <X><#\>And when it had no choice but to keep start burning muscle it started burning
the muscle that I didn't need so much <#\>I needed my arms and
I needed the upper part of my body to fish and ah to navigate
and so on but I wasn't I didn't have a big
place to walk around or or go jogging or
anything so I ah it started eating the nus muscle in my in my legs</X>
<$A> <#\>When Steven was rescued his leg muscles had been
stripped but his brain was still sharp <#\>Now having saved
him his liver helped rebuild his lost tissues <O>music
pause</O> <#\>Overseeing an extremely vigorous construction
schedule is another of the liver's claims to fame <#\>The
human body is rather like a skyscraper but instead of concrete
and steel its superstructure is built of proteins of one kind
or another muscle skin bone even part of the cell walls
<#\>Other kinds of protein the enzymes zip around the body
sparking off every single activity <O>music pause</O> <#\>But
irrespective of what role they play all proteins are assembled
from the same set of basic modules known as amino acids
<#\>Now that they've made it into the liver the amino acids
are about to be put to good use and turned into part of the
living body <,,> <#\>That amazing transformation is supervised
by the architect of everything we do the D N A in our
chromosomes <#\>Woven into its spiral arms are the recipes for
building everyone of the body's ten thousand different
proteins <#\>Those recipes are essentially just lists of amino
acids in a particular sequence <O>music pause</O> <#\>Assembly
begins when copies of each recipe are shipped out of the
cell's nucleus <#\>They make their way to one of its busy
factories where proteins by the billion are rolling off the
molecular assembly line every second <O>music pause</O>
<#\>There the recipes sit and wait while the various amino
acids are ferried into them one at a time in precisely the
right order <#\>Then it's just a matter of stitching them all
together and there you have a new protein <O>music pause</O>
<#\>From here the proteins can be transported to other parts
of the cell travelling through a maze of microscopic passage
ways <,,> <#\>Some proteins become cargo vessels <#\>They get
vitamins steroids and other substances loaded onto them <,,>
<#\>The liver isn't the only place in the body where proteins
are made but it's one of the most prolific construction sites
<#\>Of those proteins that can call the liver home many belong
to an extraordinary group of enzymes that protect the body
from poisons</I>
