<S2B-040>  <2030>
<I><$A> <#\> Welcome to Money <#\>You know we're always trying to
find
ways to help you save those hard-earned dollars <#\>And one of
the most common questions I get is how can I put aside a bit
of extra money for the kids or the grandkids <#\>Times are still
pretty tough out there and at the end of the week there's
often nothing left over <#\>Look I know <#\>Often I feel just the
same <#\>But this is one dream you can make come true <#\>It's
all
a matter of getting into routine <#\>And remembering that a few
dollars saved each week can turn into something really
worthwhile <#\>Let me show you a few simple ways of doing just
that<,,> <O>music break</O> <#\>I don't know about you but at the end
of each day I've often got a bit of small change left in my
pocket <#\>Now it might only be fifty cents or a dollar but if
I
keep a piggy bank somewhere handy say beside my bed and pop
the money into it each day when I get home I'll have at least
five dollars at the end of each week<,,> <#\>Another way of
getting into a good savings habit is popping that piggy bank
beside the kids' bed and maybe dropping a coin in when you
come in to say goodnight<,> <#\>Or you could do it when you've
finished looking at their homework or of course seeing them
off to school <O>music break</O> <#\>And if you are in a position to
give your children pocket money how about instead of giving
them say five dollars after their chores you give them two
dollars fifty and you put the other half into that jar or
piggy bank<,> <#\>This will drive home the idea of saving from
the
start and by letting your children know the other half is
still theirs they might find the incentive later to even add
to this amount<,> <#\>So whatever savings scheme you come up with
if you want it to last it's really gotta be two things <#\>First
it needs to be simple and second it needs to be something that
you can do on a regular basis <#\>But once you've got the system
in place how can you turn that five dollars into a real nest
egg <#\>Mark and Julie Stocks have three children and believe
they can save five dollars a week for each child and have
plenty of ideas on how the money will be spent

<$B> <X><#\> Could either be for a business or their education </X>
<$C> <#\> Deposit on a house
<$B> <X><#\> Yeah um possibly a car</X>

<$A> <#\> The best way is to open a bank account in your child's
name to avoid paying any charges <#\>Now saving five dollars a
week will give you about two hundred and sixty dollars a
year<,,> when you've got about a thousand dollars take that
money out and put it in a managed fund then add to it every
time you've saved another thousand <#\>If you started this when
your child was born by the time they reached eighteen there
will be ten thousand five hundred dollars <#\>After thirty years
there'd be just over thirty five thousand dollars<,,> <O>music
break</O> <#\>Of course there are other things you could do<,>
<#\>Put
away that child endowment each fortnight or if you're a
grandparent give your grandkids up to ten thousand dollars a
year before your pension's affected <#\>Now that's a fair bit
more than I had in mind but the important thing to remember
is the earlier you start thinking about your children's
financial future the better <#\>Remember a few dollars each week
may not sound like much but over years it really can give the
kids a big start in their adult life <O>music break</O> <#\>After the
break a very costly convenience 
          
               <O>ad break</O>

<$D> <#\> How often has this happened to you<,> <#\>You're on
your way
home from work when you realise you have no milk in the fridge
and no bread <#\>In fact there are a few things you've run out
of<,,> <#\>You can't be bothered with the supermarket chaos and
besides there's a more convenient place to pop in and pick up
just what you need<,,> convenience stores <#\>They're open
around the clock and these days they seem to sell everything
you could possibly run out of or have forgotten to buy 
<#\>You're prepared to pay more than usual because it's handy 
<#\>But just how much extra are you forking out for that
convenience<,,> <#\>Let's say you need a few everyday items<,,>
<#\>A
litre of milk costs one dollar and five cents<,> three cents
more than at supermarkets<,> and bread is an extra twenty five
cents <#\>Not much but it does start to add up<,> <#\>Eggs
seventy
eight cents more, margarine an extra one dollar sixteen
cents<,> a bottle of coke one dollar and three cents more<,>
<#\>Toilet paper well you'll pay an additional eighty six
cents<,>
<#\>Cat food the difference forty six cents<,> and a couple of
treats chocolate thirty three cents extra and chips one dollar
and eleven cents more<,,> <#\>Twenty one dollars thirty five
<#\>At
the supermarket you'd pay fourteen dollars seventy two 
<#\>That's a saving of six dollars and sixty three cents<,,> so
you are paying for the convenience <#\>Now if you plan your
shopping a little more carefully every week at the end of a
year you could save as much as three hundred and ten
dollars<,> <#\>That's enough to buy this many groceries at the
supermarket <#\>I guess I've learnt a costly lesson

<$A> <#\> They say home is where the heart is but it can be where
the money is too <#\>Last week we looked at the pleasures and
pitfalls of being your own boss and this week we're
investigating home based businesses to give you some ideas
about how you can make money from home

<$E> <X><#\>Well I was actually sitting uh in a in a hotel 
having a drink with a few friends and we weren't we weren't
going on to dinner <#\>And I thought well I can go home and cook
a quick say risotto but I wondered what all my friends were
going to do</X>

<$A> <#\> What a good idea a small business grew and Janelle
Horton
launched Gourmet Dinner Service frozen gourmet dishes
delivered to your home<,,><O>music break</O> <#\>Janelle gave up a
high
flying career in finance to commute down the hall to her
office set up in the spare bedroom<,,>

               <O>clip</O>

<$E> <X><#\>   This is a a a service a product of the service
industry and the market is just ripe at the moment for anybody
that can provide a service for people who are definitely too
busy<,></X>

<$A> <#\> Janelle's busy most of the time but puts in the really
hard yakka eight days a month when she hires a commercial
kitchen <#\>She pays four hundred and forty dollars for the
kitchen and seventeen hundred per month for food <#\>That's
enough to make up sixteen hundred separate meals which Janelle
freezes and sells for six dollars each <#\>Last month the
turnover before tax was six thousand dollars 

<$E> <X><#\>   I think I'm very fortunate that I'm multi-faceted
as
I'm um technically competent in in in food preparation <#\>I
also have very strong sales and marketing experience and
because of my previous career in the finance industry I
understand um figures<,,></X>

<$A> <#\> Janelle's figures work out like this <#\>Her startup
costs
were twenty nine thousand dollars with most of that going on a
car, freezers, office equipment and a storeroom under a house 
<#\>But she saves a bundle doing the deliveries herself <#\>And
now
has big dreams of expansion

<$E> <X><#\>   Uh I'd like to expand my delivery areas and within
Sydney and for that matter then with into other capital cities
and in time obviously build it up in over the next couple of
years and sell the business and make<O>inaudible</O></X>

<$A> <#\> Later in the show more ways to make money from home
<O>music break</O> <#\>Do you remember those gentle days when your
problems were small and your dreams were boundless <#\>It was a
time when many of us dreamed of playing for Australia<,,> <#\>As
we've seen from the massive amounts of money available to
those who reach the top in sport it's a dream well worth
pursuing<,,> <#\>Based on last year's figures the world's top
sportsmen and women have arguably the best paid jobs in the
world <#\>For example Michael Jordan basketball legend left the
game on top earning a total of forty seven million dollars
last year according to Forbes magazine<,> <#\>Formula one racing
champion Alan Prost had earned twenty one point eight million
dollars<,> <#\>Tennis ace Jim Courier earned sixteen point four
million dollars last year while the queen of the court Steffi
Graff grossed in twelve point seven million<,,> <#\>The great
white shark Greg Norman reeled in ten point nine million
dollars<,> <#\>Socceroo Ned Zelich headed the Australian <O>inaudible</O>
with around a million a year<,,> <#\>Cricket great Alan Border
had
the runs on the board with almost eight hundred and fifty
thousand dollars<,,> <#\>And rugby league stars like Alfie Langer
and Mal Meninga pull in around three hundred thousand dollars
a year while Aussie rules champs like Greg Wiggins and Gary
Ablett reportedly make around two hundred and fifty thousand
dollars a year<,,> <#\>But if you're dreaming for the long term
you can't go past golf really <#\>When you think about it it's
not a contact sport you can't be knocked out of the game <#\>The
prize money is huge the opportunity for endorsements are
enormous and perhaps best of all it doesn't matter about your
age you can play golf for ever <O>music break</O>  <#\>Later on Money
taking the financial pain out of divorce but next an easy way
to get some spare cash if you own or are renting

               <O>ad break</O> 
<$A> <#\> Have you ever wished you could just conjure up fifty
dollars any time you like just like<,> that<,,> <#\>It'd be magic
wouldn't it<,,> there's really no magic about it <#\>All you
need is a garage <O>music break</O> <#\>Mary Zappier has one

<$X> <X><#\>The garage is empty and no-one's using it<,>
what's
the point of having something there that you couldn't benefit
by renting it out</X>

<$A> <#\> Mary is one of a growing number of people taking
advantage of their empty garages and why not <#\>It costs around
three hundred dollars a month for a separate lockup space in a
professional storage company <#\>Mary can offer a very
competitive price and still offer security

<$X> <X><#\>It works out better for them and it works out
better
for us <#\>At least you know they've got security here
<#\>There's
total security so there's no problem with them storing
things</X>

<$A> <#\> While Mary is offering space in the suburbs others like
Leslie Tully are offering city space

<$F> <X><#\>   Why have a space and you know and not have some
money coming in if you've got that space why not use it</X>
<O>music break</O>

<$A> <#\> Parking stations in Sydney cost around three hundred
and
twenty dollars a month <#\>Leslie rents part of his car space to
a neighbour with a motorbike for just thirty dollars a month 
<#\>Finally a word of warning <#\>If you do rent out your garage
or
your car space the money that you earn from that is considered
part of your taxable income and you should declare it 
<#\>Otherwise you're gonna have the tax man on your tail <O>music
break & clip</O>  <#\>It can be a nightmare <#\>A major accident or
illness turns your life upside down <O>clip</O> <#\>Life insurance
will
pay out if you die but what happens if you get really sick 
<#\>Well the big companies now offer policies that provide lump
sum payments in case of major crisis <#\>Now you may have seen
this type of insurance advertised <#\>M L C call theirs vital
cover and National Mutual call it trauma recovery insurance 
<#\>But look it's basically the same deal <#\>What they're
offering
is that if you're diagnosed with a serious illness say cancer
or a heart attack they'll pay you a lump sum <#\>Now at a time
like that I imagine that money'd come in pretty handy to pay
off the bills so that you can concentrate on getting better
<O>clip</O> <#\>Trauma insurance is not the same as income protection
insurance where you get a monthly payment until you get
better <#\>The attraction of the lump sum is making these
products the fastest growing area of personal insurance in
Australia <O>clip</O> <#\>But windfalls like that and you can be
covered for up to a million dollars don't come cheap <#\>In fact
these policies are about double the price of death cover<,>
with trauma insurance for a two hundred thousand lump sum the
average yearly premium for a forty year old non-smoker is
around six hundred and seventy dollars and don't forget you'll
still need your death cover which is an additional cost<,> <#\>So
what's the bottom line <#\>Is this just another insurance
company fad designed to remove dollars from our pockets <#\>Well
I don't think it is <#\>This type of insurance is not a must
have it's a nice to have <#\>But if you've got a young family
and you have debts or you have a history of family health
problems I'd really recommend it <#\>It is expensive and it's
not for everyone 

                    <O>clip</O>

<$G> <#\> Getting divorced can cost more than it did to get
married
especially if you end up  here <#\>Many couples find that the
cost
of fighting over who gets what in the courts is far too high
both emotionally and financially <O>clip</O><#\> Jim Mare's story is
not
unique <#\>In fact even just a few days in court can cost a
couple
as much as thirty thousand dollars each but it doesn't have to
be that way <#\>If you've decided to separate and you can't work
out a property settlement yourselves then the first thing to
do is call your state's law society it's advisers will
recommend a suitable lawyer and give you an idea of how much
it will cost</I>

