<S2B-007> <2006>
<I><$A> <#\>Good evening <#\>The scene is set tonight for what could
be
the tightest election result in a generation <#\>Most of the
polls have now closed with 11 million Australians casting
their votes <#\>A special seven Nightly News Morgan Poll taken
across the country points to a victory for the Coalition 

<$B> <#\>Brides did it, skaters did it, even impostors did it 
<#\>More than eleven million Australians were obliged to vote at
today's Federal Election, not counting the donkey vote <#\>In
the House of Representatives all but one of the one hundred
and forty seven Seats were contested today <#\>In the Queensland
Seat of Dickson voting for the Senate only <#\>The death of an
Independent candidate has delayed voting for the House for a
month

<$C> <#\>This morning because we've got to turn out twice but uum
the whole election could just figure on this one area, you
know 

<$B> <#\>The Prime Minister was taking heart from election eve
opinion polls, showing Labor closing the gap on the Coalition

<$D> <#\>This coming round I don't think the Australian people
are
going to um I don't think the people are going to vote to turn
the values of this country out <#\>I I don't think now the
economy has turned the corner I think people can see that 
<#\>The jobs are going to take a while to come but at least the
growth's back and the economy's turned the corner

<$B> <#\>Prime Minister will spend Election Night in a Sports
Centre in his electorate of Bankstown in Sydney's west <#\>The
Opposition leader spent the day touring the booths of his East
Sydney electorate of Wentworth <#\>Some last minute autographs

<$E> <#\>Let me see a smile or I won't sign it <O>Laughter</O>
<#\>Bigger one bigger come on yeah that's it

<$B> <#\>Dr Hewson said he campaigned well, now it's in the hands
of the people

<$E> <#\>We gave it our best shot <#\>We wanted to be able to say
at
the end, you know look back and say well we couldn't have done
any better and we feel that <#\>We've given it our best shot

<$F> <#\>Dr Hewson will win and um for that reason what I'm
saying
to people is that it's very very important that Democrats are
in there to um not only keep the bastards honest but to keep
the bastards fair and just and equitable as well

<$B> <#\>The man in the hat who would be Deputy Prime Minister
if
the Coalition wins tonight was voting in the New South Wales
border town of Albury

<$G> <#\>I'm confident that um um the National Party will play
its
role in the future Government <#\>I'm quietly confident people
are voting for change um for jobs, and for an end of the ten
years hard Labor

<$B> <#\>Pollster Gary Morgan surveyed voters today across the
Nation

<$H> <#\>The poll shows that the Liberal National Party's gunna 
win the Election 

<$B> <#\>The Seven News Morgan Exit Poll shows an Election eve
swing to the Coalition, the A L P losing two vital points in
the past twenty four hours <#\>Support for the minor parties
declining <#\>On a two party preferred basis the exit poll puts
the Coalition ahead by just one point <#\>Dennis Grant, Seven
Nightly News

<$A> <#\>Counting of the votes takes place here in the National
Tally Room in Canberra <#\>It's an enormous task but with state
of the art technology the first results are already coming in

<$I> <#\>This shell of a building usually known as the National
Exhibition Centre has been transformed <#\>Until just ten days
ago it had been part of the Canberra Showgrounds

<$J> <#\>It's a fair logistical task <#\>We have to coordinate
a
number of television networks, of course, and um print
terminals, and our own staff <#\>Um, it's a fair task

<$I> <#\>For instance, the counting involves eight kilometres of
computer cabling and the Centre caters for four hundred
journalists <#\>In all the votes will be gathered from eight and
a half thousand polling stations <#\>The first results will come
from Tasmania because it's still in daylight saving <#\>So the
Electoral Commission estimates with its sophisticated computer
equipment we should see a trend by six p m Eastern Standard
Time <#\>The last results will come two hours later from Western
Australia 

<$K> <#\>It depends very much on the voters if they've made it
a
close Election then um we may not know for a number of days 
<#\>Otherwise we'll have something later tonight

<$I> <#\>To keep you informed Seven News is using the latest
equipment from the Barcelona Olympics <#\>Our coverage consists
of regular reports throughout the evening <#\>In Canberra Helen
McCabe, Seven Nightly News

<$A> <#\>And in New South Wales today more than three million
voters made an early start at two thousand seven hundred
polling centres <#\>Labor holds a strong majority of the State's
fifty Seats, but both major parties expect shocks in tonight's
count

<$L> <#\><O>Inaudible Confusion</O>  The onslaught in the Liberal held
Seat of Lowe, the State's most marginal, eleven candidates but
just two serious contenders <O>Inaudible</O> <#\>Liberal Health
spokesman, Bob Woods, is the member but boundary changes mean
he's fighting for a Seat which on paper is now Labor's 
<O>Inaudible</O> <#\>Mary Easson is the Labor candidate
<O>Confusion</O> <#\>Other Labor risks in New South Wales, the North
Coast Seats of Richmond and Page, and Labor holds Parramatta
with a margin of just one per cent <#\>For the Liberals
Patterson, Gilmore and Macquarie are in the firing line 
<#\>Labor currently holds thirty of the State's fifty Seats, the
Liberals have twelve, the National Party eight

<$M> <#\>But with none of the polls daring to tip a winner in
this
contest the result here in North Sydney could decide who
effectively governs Australia <#\>Independent Ted Macks says in
a hung parliament he would support the party with most
members

<$N> <#\>But I really do believe that we're going to win back the
Seat

<$M> <#\>But for both major parties <O>inaudible</O> is the nightmare 
<#\>The last minute decision <#\>How late did you make up your
mind

<$N> <#\><O>Laughter</O> About on the steps here

<$M> <#\>Jim Meare, Seven Nightly News

<$A> <#\>With Tasmania still on daylight saving, which puts them
an hour ahead of the East Coast, first results are now coming
in from that State <#\>Tasmania has five Federal Seats <#\>On our
Election team tonight, here's former Electoral Commissioner,
Professor Colin Hughes <#\>Good evening

<$N> <#\>Good evening to you

<$A> <#\>Colin, what do you make of those early results

<$N> <#\>Well, in four out of the five Seats, Labor has a swing
of
something between five and ten per cent going <#\>In Denistone
which was interesting only if Bob Brown ran second, he isn't
he's down to the level of about two to one <#\>So really
Denistone
is about the first result Labor is in <#\>Ah In Franklin and
Lyons they're lying very well at the moment

<$A> <#\>Alright, what do you ah make of the Exit Polls <#\>Ah
that
indicates, what do they indicate at this early stage

<$N> <#\>Well I think they indicate that it's going to be another
cliff hanger <#\>We don't have a great deal of experience with
them in Australia <#\>I certainly wouldn't say that they
determine that the result is definitely the Coalition's

<$A> <#\>Alright, thank you very much, Colin <#\>And Professor
Hughes will be constantly analysing the National returns
throughout tonight's coverage here on Seven <#\>Well, Sydney's
motor racing fraternity is mourning the death of a popular
speedway driver killed in a spectacular pile up last night 
<#\>Joe Farrugia was making a come back when his car crashed in
the feature race at Parramatta Speedway

<$O> <#\>Friends say forty eight year old Farrugia had recently
resumed his love of speed car racing to try to take his mind
off the recent death of his wife <#\>Then just before ten
o'clock last night, the most tragic of ironies

<$P> <#\>Sideways and up side down, up side down <#\>There's four
or
five of them here at one just catches on fire <#\>Went through
very quickly

<$O> <#\>Farrugia was killed instantly <#\>Another driver was
trapped in the wreckage <#\>A twenty three year old Victorian
man was treated at the scene and then taken to Westmead
Hospital suffering a fractured shoulder <#\>Farrugia will be
remembered as a popular and respected veteran of speed car
racing

<$Q> <#\>Joe was ah regarded as just a good bloke and ah this
tragedy um he'll be missed obviously by his family, but he'll
missed by everyone in motor sport

<$O> <#\>It's the third major accident at the Parramatta Speedway
since late last year <#\>On the twentieth of December five year
old Francis Sandbrook was lucky to survive after being hit by
an out of control car that bounced over the circuit safety
fence, and at ten days later the Speedway's first fatality
since racing began there in nineteen sixty eight when driver
Rodney Day died from serious head injuries <#\>Adam Walters,
Seven Nightly News

<$A> <#\>A Soviet built fighter jet has crashed in flames south
of
Canberra killing two men on board <#\>The privately owned Mig
fifteen was participating in an air show at Canberra Airport 
<#\>It exploded mid-air before crashing into a field just metres
from  a crowd at a base ball game <#\>Emergency services rushed
to the scene to find smouldering wreckage which had started a
grass fire <#\>The Civil Aviation Authority is now investigating
the crash <#\>After the break an Australian released from the
siege in Waco Texas <#\>Then hundreds killed in a series of bomb
blasts in India

               <O>ad break</O>

<$A> <#\>One of the two dangerous prisoners who blasted out of
Melbourne's Remand Centre last Sunday has been shot dead by
Police <#\>The man hunt for the two men and a woman prison
officer ended this afternoon near Lake Eildon north of
Melbourne 

<$R> <#\>Just after two o'clock this afternoon Police were
running <#\>An officer was injured, a volley of shots had been
fired

<$S> <#\>A long and lengthy volley of gunfire was encountered by
the Police <#\>As a result of that, one Police member received
minor wounds, minor wound and um a male and female were taken
into custody and a third person, a male, is deceased

<$R> <#\>Police took a male and female into custody <#\>The male
is
thirty eight year old Peter Robert Gibb, wanted for armed
robbery <#\>His sleeveless shirt was ripped, he had no shoes 
<#\>The dead man was forty seven year old Archie Butterlie, also
wanted for armed robbery <#\>Police also took twenty eight year
old prison warder Heather Parker <#\>It's alleged she helped the
men escape from the Remand Centre last Sunday <#\>One Policeman
was shot and injured during that night <#\>Police were tipped
off to the escapees' whereabouts after the Gaffneys Creek Pub
burnt to the ground last night <#\>The escapees had checked into
the hotel <#\>Today's gun battle took place near a camping
ground between Gaffneys Creek and Jamieson <#\>The inspector
says hundreds of shots were fired during the shoot out 
<#\>Police have returned here to Jamieson, many are reportedly
in
shock and distressed <#\>Emma Rossi, Seven Nightly News

<$A> <#\>A major breakthrough tonight in the siege in Waco in
Texas, with the release of a nineteen year old Australian 
<#\>Oliver Giarfus is the first man to come out of the compound
since the siege started thirteen days ago <#\>He's now being
interrogated

<$T> <#\>Under cover of darkness, nineteen year old Oliver
Giarfus, surrendered to Federal agents leaving behind
his seventeen year old sister, Aisha, one of the cult leader's
many wives <#\>The cult had promised to allow Giarfus and two
others to leave yesterday <#\>His release today came after an
American mother was set free <#\>Giarfus, who joined the cult a
year ago, is the first man allowed out of the compound since
the siege began <#\>News of his release brought relief to his
grandfather in Melbourne

<$U> <#\>Yeah, I'm very glad, very happy <#\>Really happy that
he's out

<$T> <#\>In Waco, David Koresch's grandmother is far from
relieved <#\>Federal agents refused a request from her lawyer to
go inside the compound

<$V> <#\><X>I want to go in and see my grandson I want to know
if
he's alright <#\>I want to get him out.</X>

<$T> <#\>Freezing temperatures are adding to the hardship for
those inside and outside the Branch Dravidian Headquarters,
where at least ten Australians now remain <#\>Tonight Oliver
Giarfus is spending the first of what could be many nights in
custody at the local county jail</I>
