<S2B-002> <2004>
<I><$A> <#\>The Federal Government has rejected calls from its
own party<,> for a freeze on tariff cuts<,> despite the fears
of a deepening unemployment crisis <#\>Industry minister John
Button today softened the blow<,> with a fifty million dollars
package of measures to help the highly protected<,>  textile
clothing and footwear industries but<,> it wasn't enough to
silence the critics from unions and state<,> Labor Government
<#\>Political editor Russell Barton
<$B> <#\>Nothing is easy for the Keating Government these
days <#\>Each day there's a new skirmish <#\>Today it was
John Button's turn in the front line <#\>The trouble is<,>
the enemy's within<,> as the various arms of the Labor party
wrestle with eleven point one percent unemployment and how
best to respond to it <#\>The ACTU last night set a challenge
for the Government <#\>A billion dollar package to create
jobs <#\>For Senator Button the focal point<,> was the
union's demand that the Government freeze its tariff
reductions until unemployment<,> is clearly declining
<$C> <#\>Surely<,> such a level of unemployment<,> requires
that governments<,> revisit policy initiatives <#\>Tariffs is
an example of a policy initiative<,> by the Federal
Government<,> which should<,> be revisited
<$B> <#\>That came on the eve of the industry minister's
statement on the most protected of Australia's industries<,>
textiles clothing and footwear 
<$D> <#\>There has been a little public discussion about these
industries recently and ah<,> ah I want to ah<,,>  set the
record straight and
<$B> <#\>The record according to Senator Button<,> rejects
claims by unions and state governments<,> that a pause in the
phased tariff cuts would save jobs
<$D> <#\>But I don't believe that <#\>I don't believe that
for a moment
<$B> <#\>He did however announce measures to soften the hard
line<,> including<,> an extra thirty million dollars to help
companies restructure<,>  and a further twenty four million
dollars for six projects<,> which could create several hundred
new jobs <#\>There'll also be special concessions for
imported goods made from Australian textiles <#\>The unions
say it's a step in the right direction<,> but incomplete
without a pause in the tariff cuts
<$E> <#\>It's the omission on the package that is most
concerning the unions<,> and that's a lack of recognition on
the part of the Government that tariff cuts are causing job
losses
<$B> <#\>And it means the battle of words with Victorian
premier Joan Kerner<,> will continue
<$F> <#\>But the argument's not over yet I can assure you
<$B> <#\>In this argument Senator Button has an unlikely ally
<$F> <#\>Mrs Kerner is trying to blame somebody else<,> for
the ah<,> shortcomings of  ah<,> <,> John Cain and her Government in Victoria over<,,> the last<,>
few years
<$B> <#\>Tariffs are only part of the jobs debate <#\>Next
week<,> there'll be more wrangling as the Government prepares
for the Youth Jobs Summit.
<$A> <#\>It's been the most successful whale rescue Australia
has seen <#\>Thirty five of the forty nine whales which
beached themselves at Seal Rocks<,> are tonight<,> swimming
free <#\>And for the weary volunteers who've spent three days
in the struggle to save the mammals<,> some rest at last
<#\>Our environment reporter<,> Alan Tate
<$G> <#\>Day three and the remaining whales too sick to be set
free yesterday were readied for release <#\>As volunteers
calmed the whales vets took blood samples to assess their
conditions <#\>Five were judged still too ill to go<,> but
the others appeared fit <#\>With their noses pointing
seawards they were off with the volunteers that had been with
them<,> for almost three days<,> <#\>There were extraordinary
scenes as swimmers and surfboard riders guided the whales out
to sea<,,> <#\>Swimmers rubbed their backs urging them
on<,,> <#\>Almost all made it<,> and were last spotted well
out to sea<,> but one was too weak and had to be brought  back
to the beach <#\>When they returned to shore the rescuers
were thrilled
<$H> <#\>I was holding quite a large whale and<,,> he was
um<,> quite frisky and getting pretty keen to go and<,> we
thought okay well we'll let go and see what happens and<,> he
just dropped<,> and we thought oh no<,> totally panicked and
jumped down to try and<,> see what was going on<,> and he was
down there for about five seconds and then he just took off
<$G> <#\>Almost immediately came bad news <#\>The five which
had been too sick to go with the others<,>  had to be put
down <#\>Some had pneumonia<,,> others were in distress 
<$I> <#\>We will have to do it on the beach <#\>They'll have
to be brought out one at a time and we'll<,> do it on the
beach
<$G> <#\>Syringes for the lethal chemical were prepared<,> and
the whales were dispatched painlessly one by one
<#\>Notwithstanding that it was a distressing scene for those
who had cared for the creatures <#\>Despite the sad end<,> 
this operation can only be seen as a great success
<#\>Through the determination of rescuers thirty five out of
forty nine stranded whales<,> are again swimming free
<#\>That success rate is thought to be the best ever<,> for
any whale rescue in Australia
<$A> <#\>The London talks<,,> aimed at ending the Balkan's
war<,> failed<,> even before they began <#\>Referring to his
Serbian counterpart as <quote>a war criminal and child
killer</quote> <,> the Bosnian delegate refused even to sit at
the same table <#\>From there<,> the talks became a farce
<#\>In the war zone the carnage continued <#\>Up to ten
people were killed when shells were fired on a refugee camp in
Croatia<,,> 
<$J> <#\>Slavonskybrod has been shelled daily for some time
<#\>This was the most appalling attack <#\>A barrage of
shells landed in a stadium used as a refugee camp for three
thousand Bosnians<,,> among the dead<,> women and children
<#\>Of the scores wounded many were mutilated <#\>Hospital
staff worked frantically on amputations<,> <#\>As they
worked<,> Christie's auction house in London was the unlikely
venue for Bosnian peace talks <#\>Lord Carrington director of
Christie's and E C negotiator<,> had even less luck than
normal in chairing a peace round
<$ZZ> <X><#\>The best thing that's happened today is that
they've all three turned up</X>
<$J> <#\>Bosnia's Muslim foreign minister refused to meet the
Serbs until their heavy armoury came under U N control <#\>He
said he wouldn't sit down with Serb leader Radivan Karojic
whom he called a war criminal and child killer 
<$ZX> <X><#\>What kind of people can<,> mortal a child?<,>
<#\>These are monsters <#\>We are not speaking to them
<#\>Most of these are subhuman<,> <#\>Those that can
slaughter a child<,> these are not human <#\>These are not
animals <#\>These are subhuman <#\>And they should be
stopped<,> by the international community <{><[><,,></[>
<#\>I think the international community to be<,> now to
intervene<,,> because of the domestic policies <,> then they should ha have weapons<,> for God's
sake</X>
<$?> <X><#\><[>But do you think</[></{></X>
<$J> <#\>Separate talks were organised with a Portuguese
mediator but the conference<,> was a farce
<$K> <#\>Lord Carrington and the toothless E C he represents
has failed and failed badly<,> not for what happened here
today but for letting Bosnia get to such a hopeless stage
<#\>A new forum is needed to solve not only this crisis<,> but
others looming in the new look Europe
<$J> <#\>The French want to dump Lord Carrington and bring the
U N into a Balkans peace conference <#\>The British and
French foreign ministers met to discuss that delicate notion
<#\>French urgings have lead to the formation of an
international naval force to operate in the Adriatic Sea from
tomorrow<,> <#\>For the first time in post World War years
the German navy will play such a role <#\>It'll send a
destroyer and four reconnaissance planes<,> to join a fleet of
Western European and NATO craft <#\>Their brief is limited
<#\>They can contact but not stop ships<,> suspected of
violating the embargo on Serbia
<$A> <#\>It was a night of traditional American fanfare
<#\>The night the governor from Arkensaw<,> had been waiting
for <#\>After months of doubt<,> about his character and his
chances of winning Bill Clinton has been officially nominated
by the Democratic party to challenge George Bush<,> for the
White House <#\>The endorsement comes as new opinion polls
show Clinton<,> the man most likely to be the next President
of the United States <#\>With the latest<,> from New York<,>
the ABC's Heather Ewart<,,> <&>song 15 words</&> 
<$L> <#\>The Democrats were revelling in past glories tonight
<#\>A special tribute to Bobby Kennedy and the Kennedy era
that Bill Clinton has modelled himself on
<$XX> <X><#\>I could say many things here in support of Bill
Clinton<,> but there is one thing that matters most<,> <#\>He
has sought to heal<,,> to oppose hate<,,> to reach across the
divide and make us whole again</X> <O>applause</O>
<$L> <#\>Not since the sixties has there been a new generation
leader<,> and the Democrats are hoping Bill Clinton will be
their Kennedy of the nineties <#\>The carefully staged
reminder brought the House to its feet<,> in the build-up to
the big speech of the night<,,> what this convention is all
about<,> <#\>To formally nominate Bill Clinton as the
Democrats' presidential candidate <#\>New York Governor
Mario Plomo who's never been identified as a loyal Clinton
supporter gave him a ringing endorsement tonight <#\>The
northeast Liberal backing the southern Moderate and
reinforcing the image of unity
<$WW> <X><#\>It's time for change <#\>It's time for some one
smart enough to know<,> strong enough to do<,> pure enough to
lead<,,> <#\>The comeback kid <#\>A new voice for a new
America because I love New York<,> because I love America I
nominate for the office of the President of the United
States<,> the man from <O>inaudible</O> Arkansas<,> Governor
Bill Clinton<,></X> 
<$L> <#\>Bill Clinton couldn't have wished for more on the eve
of his acceptance speech<,> the grand finale of the
convention <#\>But even before the traditional surge<,> in
support that goes with conventions like this<,> Bill Clinton
has dramatically improved his stature in opinion polls<,>
while Independent Ross Perou is in more trouble <#\>Perou's
campaign chairman Ed Rollins has quit after a row over
strategy <#\>But right now the momentum is with Bill Clinton
who made his first brief appearance on the convention floor
tonight<,> after a rollcall of delegates backing his
nomination<,,>
<$A> <#\>Nelson Mandella<,> has called on the United Nations to
send a peace keeping force to South Africa <#\>Addressing the
Security Council debate on the divided republic<,> the A N C
leader said the Government had failed to live up to its
word<,> and was ignoring the wishes of Blacks
<$VV> <X><#\>It has the obligation to protect the lives<,> and
property<,> of all the people <#\>It has failed ah
dismally<,> to do this</X>
<$A> <#\>He also described as <quote>a smokescreen</quote> 
President de Clerke's promise to disband three controversial
security units involved in recent township violence
<$UU> <X><#\>A Capetown demonstration this afternoon
confirming that the A N C will not be satisfied with
anything<,> short of a surrender of power by President de
Clerke<,> <#\>As part of the A N C's mass action campaign<,>
a group of demonstrators broke ranks to occupy the downtown
headquarters<,> of the National Party<,,>  <#\>As the police
evicted the squatters A N C supporters outside began burning
the South African flag <#\>Police dogs were used to clear the
crowd<,> and the Government accused the A N C of bad faith<,>
following President de Clerke's latest initiative on violence
<#\><quote>The A N C</quote> they said <quote>should now act
responsibly<,> and return to the negotiating table</quote> 
<#\>The President's decision to disband controversial security
force units will go some way towards meeting the A N C
preconditions for renewed negotiations <#\>Three-two
battalion in particular<,> stands accused of atrocities in the
townships<,> but the real test<,> is whether the security
forces can effectively clamp down on hostels<,> Zulu
strongholds like this one in <O>inaudible</O> whose residents
are blamed for the recent massacre <#\>Furthermore are the
security forces prepared to enforce a ban on dangerous weapons
in unrest areas<,> if that means depriving Zulus<,> many of
them Inkata Freedom Party supporters<,> of their clubs and
spears <#\>The A N C after this recent one off gesture<,> 
have their doubts</X>
<$A> <#\>Pope John Paul<,> is said to be recovering well
tonight<,> after the operation to remove a large intestinal
tumour <#\>Thousands of Polish pilgrims who'd flocked to the
Vatican today gave thanks<,> after news the tumour was benign
<#\>Further tests however will be carried out <#\>A hospital
spokesman said the Pope's gallbladder had also been removed
during the four hour operation <#\>Doctors<,> said the
seventy two year old pontiff coped well with the surgery<,>
but would spend another ten days in hospital before returning
to his busy schedule<,,> <#\>Boris Yeltsin's<,> commitment to
pull Russian troops out of the Baltic states has hit one major
snag <#\>The troops<,> don't want to go <#\>Estonia<,>
Latvia and Lithuania want the immediate withdrawal of what
they call an occupying army but the soldiers<,> fear a return
to Russia will mean<,> only homelessness and poverty<,> 
<$TT> <X><#\>Slowly and reluctantly Russian troops have been
leaving Lithuania but now Boris Yeltsin says<,> they must all
be out of the Baltics<,> by the beginning of next year<,,>
<#\>At a railway siding in Lithuania<,> we found soldiers
working feverishly to load their former Soviet army equipment
onto trains for the long journey east <#\>What they see as
undue haste<,> is adding to their humiliation<,>
<#\>Yeltsin's timetable is unrealistic says Colonel
<O>inaudible</O> <#\><quote>Nineteen ninety five would be a
better date for withdrawal</quote> <#\>But already<,> many of
the ordinary soldiers have gone from his barracks in
<O>inaudible</O> <#\>Mostly it's the officers who are left
here <#\>So now they have to do the menial jobs like sentry
duty up in the watch towers <#\>Not surprisingly their moral
is at rock bottom<,> and the men we spoke to are burning with
resentment <#\>They've even been ordered to sell off spare
parts to the Lithuanians <#\>A superpower army reduced to
doing business<,> as scrape metal merchants<,> and they need
every penny they can get<,,> because they and their families
face homelessness when they do return to Russia <#\>There is
no accommodation for them <#\>Not that they'd get much
sympathy from their Lithuanian neighbours<,,> <#\>But these
officers complain they're losing their dignity<,> their
homes<,> and possibly their jobs as well<,> and when they do
return to Russia their discontent<,> could be dangerous for
Boris Yeltsin</X>
<$A> <#\>A month short of its opening a new controversy has
sprung up for the Sydney harbour tunnel <#\>Independent
Federal Ted Mac<,> has called for an investigation into a
series of leaks which he says<,> could eventually corrode the
structure
<$M> <#\>Since May a tunnel repair team's been chasing a
series of stubborn leaks <#\>Their efforts can be seen criss
crossing the tunnel<,> each seal signed<,> and dated <#\>The
area of greatest concern is at the southern end of the
tunnel<,> not under the harbour but near the Opera House
<#\>Months later the leaks remain<,> and Independent M P Ted
Mac is worried
<$N> <#\>The tunnel<,> reinforcement is simply mild steel and
because you've got salt water under pressure this is the worst
possible conditions for corrosion
<$M> <#\>There's no suggestion of any immediate risk to
drivers but Ted Mac points out that in thirty years the tunnel
reverts to public property <#\>He says because of corrosion
it might not be worth waiting for <#\>A claim which drew a
surprising response from the Deputy Premier
<$O> <#\>And if there's a problem coming up in thirty years<,>
I'm sure we'll probably be able to build another tunnel
<$M> <#\>Embarrassed officials later stressed another
tunnel<,> wasn't a serious option <#\>Civil engineering
expert Professor Harold Roper accompanied the A B C to the
site <#\>He was involved with early design work on the
tunnel<,> and made his own assessment
<$P> <#\>No concern about safety <#\>There's no doubt that
these cracks must be sealed. <#\>It seems to me that there
need no fear for the long term
viability
<$M> <#\>Work continues on schedule <#\>With or without
leaks<,> the tunnel opens<,> at the end of August
<$A> <#\>The Law Society says the legal aid system in New
South Wales is crumbling <#\>More people than ever are
seeking help<,> in court and fewer<,> are getting it <#\>Now
the lawyers are calling on the Government for an immediate
cash injection and more compassion<,> for people desperate to
gain legal assistance</I>

