<S2B-008> <2024>

<S2B-008a>  <1677> 
<I><$A> <#\>Good evening <#\>It's six o'clock <#\>I'm Ken Hoes
<#\>Deputy
Prime Minister Brian Howe<,> has denied he's about to be
dumped over his comments on privatisation <#\>A newspaper report
claims senior ALP officials<,> want to replace Mr Howe with
the high profile health minister Carmen Lawrence <#\>Mr Howe has
been criticised for speaking out against the Government's
privatisation policy<,> but the Deputy PM says that if he is
about to be dumped<,,> it's news to him

<$B> <#\>Well I think the ah<,> party officials and ah<,>
ministers of the Government are talking about matters ah<,,>
ah<,> more or less ah<,> every week or every month <#\>I mean
that's a that's a normal ah<,,> ah business and we don't
normally talk about what ah<,,> ah takes place and what are
private conversations 

<$A> <#\>Meantime<,> a senior member of the ALP Left environment
minister John Faulkner<,> has dismissed suggestions of a
threat to Mr Howe

<$C> <#\>There is no doubt<,> that Brian Howe<,> remains ah well
and truly ensconced as the the deputy leader<,> and I've heard
no one<,> in the Labor Party<,> say any different <#\>No one has
made any comment<,> to the contrary<,> so<,> this really is<,>
a beat up<,,>

<$A> <#\>Hundreds of Australian doctors and nurses have responded
to appeals for help from aid groups overwhelmed by the
Rwandan refugee disaster <#\>The response comes as the
Government prepares to send three hundred troops to join
United Nations forces<,> in Central African nation <#\>Aid group
Care Australia says there's been an overwhelming response to
its appeal today for medical staff to help out in the African
nation <#\>An advance team of three nurses and a doctor fly to
Rwanda tomorrow<,> with more volunteers expected to follow
over the next week 

<#\>New figures show Australia's Federal Public Service became
slightly leaner last year <#\>The Department of Finance Data
indicates the number of paid staff employed was about one
hundred and forty six thousand at the end of nineteen ninety
three<,> down point eight percent from the<,> previous year
<#\>The biggest falls were in the Defence Department which cut
almost two thousand jobs while the Tax Department<,> shed
three hundred and five positions <#\>There were increases in
staff at the Department of Employment<,> Education and
Training and the Department of Social Security 

<#\>The state National Party has offered the Liberals a chance
to
join it's preselection process<,> to chose joint candidates to
contest marginal Labor seats <#\>The move follows a refusal by
the Liberal executive to officially sanction<,> a combined
selection process<,> breaking the Coalition agreement
National President Don MacDonald says his party wants to see
an end to three cornered contests<,> but the Liberals want to
run separate Coalition candidates for each of the state's
eighty nine seats<,> 

<#\>The wife of an Australian businessman James Peng who's been
detained without charge in a<,> Chinese prison<,> has rejected
reports officials are investigating the case <#\>It's alleged
a<,> Chinese Government official has said Mr Peng's long
detention is in line with China's laws<,> and was due to the
case's complexity<,,> but Lina Peng who's waging a campaign in
Hong Kong<,> to get her husband released<,> says there's no
evidence the situation is progressing <#\>Mr Peng has been
detained following allegations involving shares<,> his Hong
Kong company had in a Chinese textile and trading group<,> 

<#\>A man has appeared in a Sydney court charged with sexual
assault and kidnapping after a raid in the city's west earlier
today <#\>A seventeen year old girl allegedly abducted as she
walked home from school on Monday<,> was found during the
raid <#\>Twenty three year old Banna Chee<,> has been remanded
in
custody <#\>He's charged with kidnapping and four counts of
sexual intercourse without consent <#\>He's also charged with
breach of a personal violence order<,> to stay away from the
girl<,> and her family <#\>The case has been adjourned until next
week<,,> 

<#\>Federal Foreign Minister Gareth Evans is to leave for Bangkok
tomorrow to attend the ASEAN regional forum<,> involving
eighteen<,> Asian-Pacific countries <#\>Senator Evans says the
meeting next week will<,> for the first time<,> join all the
major players in the Asia-Pacific region<,> to discuss mutual
security <#\>He says he'll also be pursuing Australia's growing
economic relationships<,> with ASEAN<,,> <#\>Criminal Justice
Commission chairman Rob O'Reagan has had his term extended
<#\>State Attorney-General Dean Wells says Mr O'Reagan's term was
due to expire in December<,> but he'll continue in the
position for<,> an extra sixth months 

<#\>State Transport Minister David Hamil<,> says Queenslanders
will benefit from an expansion of Brisbane's rail network<,>
<#\>The excavation of two kilometres of rail tunnel under the
city's centre was completed today <#\>Mr Hamil says the
development is on target<,> to cater for the state's growing
passenger demand <#\>He says new rail services will start next
year<,> and residents can expect to see a more efficient rail
system

<$D> <#\>For passengers it will mean<,> additional services<,>
it'll mean<,> more frequent services <#\>In fact we've<,> by
these tunnels we're increasing the capacity of the urban rail
system by eighty percent<,> in order to meet increased demand 
for urban public transport in Southeast Queensland and
particularly in Brisbane

<$A> <#\>It's<,> four past six <#\>Papua New Guinea's navy has
reportedly stopped work indefinitely as part of a protest over
a lack of Government funding <#\>There's also speculation the
country's defence pilots have gone out in strike <#\>It's alleged
the PNG Government has failed to supply proper housing for
defence force staff<,> and won't supply money to pre repair
some navy patrol boats 

<#\>And now to sport <#\>Newly appointed Penrith coach Roy
Simmons<,>
has denied rumours star lock Brad Fittler will terminate his
contract with the Panthers to continue his career under Phil
Gould <#\>Simmons replaced Gould midweek following the news that
the Blues coach would link with Easts in nineteen ninety five
Simmons had no doubt Fittler will remain a Panther till the end
of his playing career

<$E> <#\>No chance in the world mate <#\>Brad Fitler'll be here
for
another coupla years and<,> I'll be very surprised if Brad
Fittler don't serve out 'is<,,> um serve out 'is career for
Penrith

<$A> <#\>Queensland world five hundred C C motor cycle rider
Daryl
Beaty has been released from a Paris hospital a week after
suffering serious foot and wrist injuries <#\>The twenty three
year old Australian rider fell from his Yamaha racer on the
first lap of official practice<,> for last weekend's French
Grand Prix at Lamond<,> and Peter Brock<,> has set the pace in
today's practice for Sunday's Shell Australian Touring Car
Championship<,> grand final at Oran Park<,,> <#\>It's now<,>
six<,> past six<,,>

<$F> <#\>And now for the weather report with the compliments of
South City Mazda and Volvo<,> thirteen fifty Logan Road Mount
Cravat<,,> the start<,> of a great friendship

<$G> <#\>A shower or two developing tomorrow afternoon <#\>Light
southwesterly to southerly winds freshening to southeasterly
Overnight<,> the low should be seven degrees<,> tomorrow's
top<,> twenty one <#\>The outlook for is for a few showers on
Sunday and Monday <#\>Currently the wind is from the
eastsoutheast at four kilometres an hour with the humidity at
sixty seven percent <#\>The barometric reading is a thousand and
twenty one and rising<,> and the temperature in the city of
Brisbane at the moment is fifteen and that's one below normal
<#\>There'll be more news at seven o'clock on<,> four B H eight
eight two gold<,> and now the finance update from Morgan
Stockbroking

<$H> <#\>The market closed slightly firmer in subdued trade
today<,,> ahead of the further testimony<,> tonight<,> by the
US<,,> Federal Reserve Board chairman<,> Greenspan<,> <#\>The
market closed up three point three at two oh five two two
point five points <#\>Futures were a twelve and a half point
premium<,> <#\>Volume was a hundred and ninety seven million
shares worth three hundred and sixty nine million dollars<,,>
<#\>The Japanese market was down a hundred and sixty at twenty
thousand four hundred and sixty three<,,> on low volume of two
hundred and eighty million shares<,> <#\>Our dollar finished at
seventy three seventy eight US<,,> and seventy two point nine
nine yen <#\>Gold finished at three eighty four thirty US dollars
an ounce <#\>Ninety day bank bills are yielding five point three
two percent<,,> 

<#\>Reports items of interest today<,> <#\>David's lifted their
offer
for<,> Independent Holdings<,> to four dollars eighty
Independent Holdings closed at four eighty one bid<,> <#\>The I
H
L directors re recommend acceptance of the revised offer<,>
<#\>Stock price movements today <#\>B H P up eight at eighteen
forty
eight <#\>Amcor was steady at nine thirty <#\>Boral<,> up one at
three forty eight <#\>Brambook down thirty two at thirteen fifty
two <#\>Coca-cola Amatil up seven at eight fifty five<,> C S R
up four at four seventy eight <#\>Fosters steady at one ten
<#\>Lend Lease up eight at sixteen eighty <#\>Newscorp up nine<,>
at
eight eighty seven <#\>Pack Dunlop up four at four fifty eight
<#\>Pioneer up three at three oh five <#\>Southcorp added
eight<,> to
three oh three <#\>Coles was steady at four twenty nine and
Woolworths was steady at two ninety five<,> 

<#\>In the banking sector<,> A N Z up three at four twelve <#\>C
B A
up ten at eight oh five<,> <#\>National up two at ten ninety
eight <#\>Westpac<,,> up three at four<,> seventy five<,,>
<#\>In
the resources<,> Petrel's up one at seventy nine <#\>Ashton down
six to three eleven <#\>C O A down six at eighteen seventy
<#\>Harlen down three at one forty three <#\>Northbrakes up two
at
three sixty two <#\><O>inaudible</O> are down seven at three
twenty five <#\>Westons up nineteen at seven thirty five
<#\>Woodside<,> plus two at four sixty nine and Santos struck
nine
at three eighty six<,> 

<#\>Queensland stocks <#\>Mt Isa were down six at two ninety
eight
<#\>Bank of Queensland steady at four sixty five <#\>Metway up
seven
at three seventy two <#\><O>inaudible</O> up eight at two eighty
Jupiters up fourteen to three nineteen <#\><O>inaudible</O> up
one at one thirteen <#\>QRW up ten at three sixty <#\>Q M C down
seven at one seventy eight <#\>QUQ was steady at three twenty<,>
<#\>This is Bob Crawford for Morgan Stockbroking on four B H<,>
eight eight two gold</I>


<S2B-008b> <347>
<I><$A> <#\>It's nine o'clock <#\>Good morning <#\>I'm Fiona
Windsor<,> <#\>A
motor cyclist has been killed in an accident at Townsville in
North Queensland <#\>Police say the thirty six year old man lost
control of his bike turning in a roundabout<,> in a northern
suburb of Deeragun at around midnight <#\>The man who's name has
not been released<,> died instantly<,> <#\>Meanwhile a man's been
arrested twice overnight for drink driving offences in Mackay
on Queensland's central coast <#\>A police spokesman says they
arrested a thirty two year old man just after eleven o'clock
last night<,> with a blood alcohol reading of almost point
three <#\>After spending four hours in the watch house<,> he was
arrested again in the city early this morning<,> with a blood
alcohol reading of almost point two <#\>He's due to appear in the
Mackay magistrates court on Monday<,> charged on two counts of
drink driving and driving without a licence<,> <#\>The ANZ
bank<,> has defended its decision to increase it's one year
fixed term mortgage rates <#\>The bank has announced the rate
will rise from seven and a half to seven point nine five
percent<,> for all new customers from Monday 

<#\>The ANZ raised it's fixed<,> two to five year rates last
month <#\>An ANZ spokesman says the bank held off on raising one
year loans for as long as it could<,> but was unable to
continue on such a low level in the current economic
climate<,,> <#\>The Independent Commission Against Corruption has
began investigations into the events surrounding the
resignation of former Police Minister Terry Griffiths
Samantha Magnesian reports
<$B> <#\>ICAC has written to the Government requesting all
documents relating to the former minister's resignation <#\>Mr
Griffiths resigned last month after five women staff took
stress leave because of the former minister's behaviour
towards them <#\>ICAC has refused to confirm an investigation<,>
but in recent weeks the Commission has questioned senior
public servants in relation to the affair <#\>Shadow Attorney-
General Paul Whelan<,> has written to ICAC Commissioner John
Mant<,> asking if any of the women had been forced to keep
silent on the matter</I>
