<S2B-031>  <2004>
<I><$A>   <#\>Hello and<,> welcome to Holiday<,> in the Hunter
Valley of New South Wales<,> <#\>I'm at Rothbury Estate<,> one
of fifty three wineries<,> in the region <#\>You could spend
days wandering around wine tasting but<,,> we're not just here
for the good old grape<,> <#\>Once a year this place becomes
centre stage for <quote>music in the Hunter</quote> <,> a
weekend of fine food wine and classical music<,> and it may be
a little controversial but we also go on a<,> traditional
English foxhunt<,> <#\>But more of that shortly<,> <#\>Also on
tonight's program<,> motorised hang-gliding at the peak of
Victoria's high country<,>
<$B> <#\>I've always had a fascination with flying<,> um
<#\>Ever since I was a little child I've always wanted to
fly<,> <#\>I think hang-gliding would be<,,> the closest thing
to natural flying I could do
<$A> <#\>Patrick O'NEAL gets a photographer's eye view of the
Olgas
<$C> <#\>Or to give them their Aboriginal name<,> Katatjuta<,>
<#\>Now<,> many people will tell you that they actually prefer
the Olgas to Ayers Rock and I must say<,> I'm of that
opinion<,> <#\>I also prefer the Aboriginal name Katatjuta as
well<,> because it means<,> many heads<,> and that's<,> just
what they look like<,,>
<$A> <#\>And we go four-wheel driving along Tasmania's
northern beaches<,,>
<$D> <#\>It's one of Tasmania's least visited areas<,,> and
it's this very lack of tourists that's beginning to attract
more<,> and more people<,,>
<$A> <#\>But first<,> Bungendore on the outskirts of Canberra
<$E> <#\>Tranquillity<,> and serenity<,> are two qualities
Bungendore treasures<,,> but it wasn't always so<,,>
<#\>Perched on the edge of the Southern Tablelands<,> three
hours south of Sydney and just half an hour from Canberra<,>
Bungendore has played host to all the best elements of Aussie
bush folklore<,> <#\>Cobb and Co gave the town Prosperity<,>
<#\>A sly grog trade gave it daring<,> <#\>Bush rangers gave
it excitement<,,> and the promise of gold gave it hope<,,>
<#\>It's hard to believe now<,> that there were once twenty
seven pubs here<,,> and that was always a pretty good
barometer<,> for how well a town was doing<,> <#\>By all
accounts the young Bungendore was a rather turbulent place<,>
but it's a town which has aged gracefully<,,> <#\>History has
bestowed Bungendore with a certain fascination<,> and time<,>
has softened the rough edges<,,> <#\>Today Bungendore
marches<,> or rather<,> ambles to a different beat<,,>
<#\>You're more likely to find a craftsman here than almost
anyone else<,,> <#\>Artistic and aesthetic endeavours now
nurture the town and draw visitors<,> <#\>People like sisters
Trisha and Carmel McDonald<,,>

     <O>brief purchasing interchange</O>

<$E> <#\>Bungendore woodworks can probably lay claim to being
one of the best galleries of its kind in Australia<,> thanks
to the vision<,> of owner David McLaren

     <O>Non-corpus speaker</O>
<$E> <#\>In a town full of lovely old buildings<,> this one
stands out<,> <#\>The Carrington<,,> <#\>Built as a coach inn
in eighteen eighty five<,> it once again provides board and
lodging<,,>  <#\>At various times<,> a hospital a gaol a
general store and a bordello<,> that chequered past is part of
the Carrington's charm<,,> <#\>When Toni Gale found it it was
a residence<,> but she felt compelled to take the Carrington
back to where it had started<,> as an inn<,,>
<$F> <#\>We restored it so that people could experience<,,>
the feeling of the eighteen eighties<,> um and it  so   therefore it's<,> full of antiques and<,> open
fires and<,> the things that you would've found in the
eighteen eighties<,> <#\>There's not much Australian history
left that people can really experience<,> and that's something
they can<,,> do here um<,> <#\>They can walk with it<,> feel
it<,> et cetera<,> and that really is the major comment that
most visitors<,> make<,,>
<$E> <#\>In keeping with the local reverence for all things
old and beautiful<,> antiques are a thriving business in
Bungendore<,,> <#\>Antique shops may well be the modern
equivalent of inns<,>  <#\>A sign of a town's prosperity<,>
<#\>There are five here<,,> all specialising in different
things<,,> although rustic Australiana seems particularly
appropriate for this area<,,> <#\>Just up the road in the
village of Birrong<,> there's an authentic gold mining site<,,>
<#\>There were probably never any fortunes made here<,> but
like so many tiny Australian settlements<,> Birrong lived for
gold<,,> and died for it<,> all in the space of eleven
years<,,> <#\>And after all that<,> the history the beauty
the hospitality<,> and the atmosphere that makes up
Bungendore<,> there's only one thing left to do<,,> <#\>Climb
a hill<,,> <#\>Local farmers Bert and Carmen Potter<,> own
this property<,> but far from being territorial about it<,>
they bring tourists up here for a three hundred and sixty
degree view of Bungendore and beyond<,,> and a slap-up
meal<,,> <#\>The cost of a lunch like this is twenty five
dollars per person for food and drink<,> <#\>The view and
local knowledge comes free<,,> <#\>So tell me<,> how did all
this come about
<$G> <#\>Well <,> we've been living out here for a few years
now and ah<,,> we love it so much<,> the views are so
magnificent<,,> that we decided that  that  
other people might like to share it with us<,,>
<$E> <#\>This is the way to get Bungendore in perspective<,,>
<#\>The perfect place to understand and appreciate how this
little town has travelled from turbulence<,,> to
tranquillity<,,>
<$C> <#\>Rocks come big in the Northern Territory<,,> like
those huge pebbles<,> the Devils' Marbles<,,> or the
weathered and sculptured form of the world's biggest
monolith<,> Uluru<,> or Ayers Rock<,,> <#\>But just down the
road there's another group of rocks which plays second fiddle
to Australia's central desert icon<,,> <#\>The Olgas<,> or to
give them their Aboriginal name<,> Katatjuta <#\>Now<,> many
people will tell you that they actually prefer the Olgas to
Ayers Rock<,> and I must say<,> I'm of that opinion <#\>I also
prefer the Aboriginal name Katatjuta as well<,> because it
means<,> many heads and that's<,> just what they look
like<,,> <#\>Katatjuta<,> is sharper in colour<,> and more
subtle in shape than its single sister rock<,,> <#\>Unlike
Uluru<,> little is known of its mythology<,> <#\>Still<,> at
the end of the day<,> when the sun shines directly up
<O>inaudible</O>Gorge this<,> is the place to be<,,>
<#\>Allan Fox<,> a well known outback photographer will take
you in there<,,> and if you're an amateur shutterbug like
me<,> you might pick up a few tips
<$H> <#\>Because you've got er<,> a vash  a
series   of vanishing boulders behind each other it
gives you a nice sort ah<,> a feel of entry into that upper
creek<,,>
<$C> <#\>Not that I saw much improvement in my photography<,>
<#\>I just loved being there<,,> <#\>And so as you watch the
sun go down on Ayers Rock<,> spare a thought for its oft
forgotten neighbours with their smooth and weathered
surfaces<,> becoming redder as the evening shadows grow
longer<,,> <#\>For when the sun sets behind its many heads<,>
somehow it lingers longer over Katatjuta<,,> its rays
retained<,> until claimed by the desert horizon<,,> <#\>For
my money<,> a visit to Ayers Rock isn't complete<,> without
spending some time at Katatjuta<,,>
<$A> <#\>It's one of the more unusual ways to sample some of
the local produce from the Hunter Valley<,,> <#\>This is
what's known as the stirrup cup<,> an early morning warm up
and a toast to a good day's ride <#\>All part of the tradition
of<,> the fox hunt<,,> <#\>I'm probably about one of the last
people you'd expect to see on one of these hunts<,> <#\>I'm a
fairly average horse rider and ah all this formality is a
little daunting<,> <#\>But this bloke here Cactus I'm sure
is<,> gonna look after me<,> <#\>I just hope that I don't end
up being cactus by the end of all of this<,,> <#\>Ow<,> he  he   bit me<,> <#\>Cactus<,,> <#\>The Hunter
Valley hunt club was formed in nineteen seventy seven<,,> but
this has been a way of life<,> albeit a controversial one<,>
for centuries<,,> <#\>Call it snobbery<,> or call it respect
for tradition<,,> but in the time<,> not much has changed<,,>
<#\>For outsiders like me<,> coming to grips with the
conventions of hunting is a little daunting<,> <#\>Correct
hunting apparel continues to be strictly enforced<,> right
down to the regulation cream string gloves<,,> <#\>A hunt is
led by the master who has absolute control<,> no questions
asked<,> <#\>The red coats are worn by the senior riders<,>
such as the huntsmen or women and the whips<,> and the hunting
horn is not just there for effect<,> <#\>It's used to direct
the hounds and<,> to a lesser extent the riders<,,> <#\>Now
you don't have to jump these fences which was just as
well<,,> <#\>But the thing that worried me the most was the
prospect of actually finding a fox or a hare <#\>Luckily for
me at least<,> it didn't happen<,,> <#\>It's probably fairly
well known by now that the Hunter Valley is one of the
country's premier wine producing districts<,> but each year
wine lovers get the chance to enjoy something<,> a little
extra<,,> <#\>This is what's called music in the Hunter held
over a weekend in April at the Rothbury Estate <#\>The
emphasis is on fine food and wine<,> and music<,> courtesy of
the Australia Ensemble<,,> and for three hundred and fifty
dollars for all meals wine and concerts it happens again next
weekend<,,> <#\>Different again is Character's Guest House
with its wide verandahs and its very own horse and buggy
rides<,,> <#\>For ninety five dollars per person there's
something quite special about wine tasting from a horse drawn
carriage<,> especially when you know your journey will end at
a private lunch<,> by a lake<,> somewhere in the Hunter
Valley<,,>
<$I> <#\>It's a nice way to see it <#\>You actually see
everything<,> for  for   a change <#\>So from
a car it's hard to see things<,> er at that speed <#\>I just
find it really romantic <#\>That's just me <O>Ilaughs</O>
<#\>I find it a romantic notion um<,> <#\>It's just
relaxing<,> really relaxing<,> and on a beautiful day<,> it's
been lovely<,,>
<$D> <#\>This is some of the best pasture land in the
country<,,> <#\>A collection of small farming communities
hemmed in on one side by hills<,> and on the other by rugged
coastline<,,> <#\>It's one of Tasmania's least visited
areas<,,> and it's this very lack of tourists that's beginning
to attract more and more people<,,> <#\>One of the best ways
to see a lot of the area in a short time is on a tiger
tour<,,> <#\>Tiger tours get their name not from the believed
to be extinct Tasmanian tiger but from this man Tiger Ray
<$J> <#\>By<,> going on a four wheel drive trip<,> you get to
visit areas<,> that wouldn't be possible ah<,> if you go in
your own car and if  if   they did<,> they
would probably ah end up being stuck or having to <,> to   call for help<,>
<$D> <#\>Tiger's trips usually cover about two hundred
kilometres in one day<,> much of it along the remote northern
beaches<,,> <#\>Out here it's unlikely you'll bump into many
other tourists but there's certainly no shortage of other
animal life<,>
<$J> <#\>Most of these cattle that you can see or  cows   that you can see are <,> are   the  the   black and white
are  which are   common <#\>That's a Friesian
cow<,> <#\>They're all<,> agisted here where the farmers bring
them down here where they can eat the kelp and get some
roughage
<$K> <#\>How many cows are here
<$J> <#\>Well there's about seven thousand I think is the<,>
ah average number that are here each winter<,> um <#\>It
varies a little of course um depending on the size of the
herds
<$D> <#\>While it's dairy cattle that are mainly responsible
for the areas enviable reputation as a source of fine
produce<,> local sea food is rapidly developing a reputation
of its own<,,> <#\>So did you catch these today
<$L> <#\>Yeah<,> smallest catch ever
<$K> <#\>So how many would you catch in a day
<$L> <#\>Of this one 'ere<,> not many<,> <#\>About half a one
a plot<,> <#\>I've got eighteen plots so I usually get about
eight or nine or ten or sometimes
<$K> <#\>But when a season's good<,> how many would you catch
<$L> <#\>About two a plot something like that you know
<#\>Between thirty and forty
<$D> <#\>While locals are quick to tell you Bass Strait
crayfish are the sweetest in the world<,> Tiger reckons that
the harvest from the farms that edge the northern seashore is
pretty good too</I>
