<S2B-019>  <2017>
<S2B-019a> <1227>
<I><$A> <#\>Good morning I'm Suzanne Northy <#\>The weather just keeps
getting better <#\>Fine and mild with a high today of twenty one
<#\>Currently eight degrees <#\>Heading this bulletin school children
in hospital after a fire extinguisher goes off <#\>A block of
flats goes up in flames in St Kilda<,> while in sport<,> more
rumblings at Richmond<,,> <#\>A group of primary school children
has been taken to hospital after inhaling fumes from a fire
extinguisher
<$B> <#\>The children have been on a school camp at Yellingborough
near Yarra Junction when they inhaled the fumes <#\>Up to seven
of them were treated at the camp site about one o'clock this
morning<,> and have since been taken to nearby hospitals
<#\>They're not seriously injured and are expected to be released
later this morning <#\>Sarah Patterson<,> police headquarters
<$A> <#\>And firefighters have been called to a blaze at a block
of flats in St Kilda <#\>There was concern some residents may
have been inside the Grey Street building but everyone's been
accounted for <#\>Wendy Childs from the Metropolitan Fire Brigade
says they haven't yet established what caused the fire
<$C> <#\>No <#\>Not yet because um we're still fighting it but it
involves a flat on the top floor of a three story brick
building
<$A> <#\>Family friends and class mates sang held hands and cried
yesterday<,> when three young girls killed in that dreadful
accident on the Western Highway last Sunday were laid to
rest<,> and a funeral will be held today for a seventeen year
old boy who died in the high speed crash <#\>Nigel Smith<,> who
didn't have a licence took his father's car after allegedly
drinking at a party<,> and died when the car slammed into a
pole on the hi Western Highway near Bacchus Marsh <#\>The fifth
passenger in the car<,> a thirteen year old boy<,> is still in
a serious condition in the Alfred Hospital<,> <#\>The legal
profession<,> hasn't exactly thrown its weight behind the idea
of T V cameras in court <#\>Plans are underway for a test
broadcast within weeks making Victoria the first state to
allow cameras in the court room but<,> the feeling among
lawyers seems to be that TV coverage<,> doesn't really do much
for the administration of justice <#\>Gough Whitlam<,> has left
no one in any doubt about what he thinks of Bob Hawke's soon
to be published memoirs <#\>Mike Lynch says the ex-P M has lashed
out<,> at Mr Hawke
<$D> <#\>Mr Whitlam says it's not just kiss and tell<,> it's piss
and tell <#\>The former Labor leader says he finds it hard to
understand why Mr Hawke would foul the A L P nest which once
nourished him <#\>Mr Whitlam says it's obvious the leaking of the
<quote>arse end of the world</quote> comment Paul Keating's alleged to've
made<,> is all about promoting the Hawke book
<$A> <#\>In medical news researchers now have an idea who will
develop asthma as adults <#\>Dr John Hooper who led the Melbourne
Uni research team says those who are most at risk are usually
female<,> or have eczema<,> poor lung function<,> asthmatic
parents or who had asthma as children <#\>Dr Hooper says it's now
possible to tell which children will develop asthma later in
life or have ongoing asthma <#\>Only twenty five percent of
children who suffer asthma continue to get attacks as
adults<,> although one in nine adults<,> who are not asthmatic
in their younger years<,> develop the condition <#\>In finance
news forecaster Access Economics says official interest rates
should now be raised<,> to counter inflationary expectations
and settle bond markets <#\>Access says inflation will rise above
three percent by the middle of next year<,> <#\>And we'll have a
full wrap up of overseas financial markets in or seven o'clock
report<,> <#\>It's four past six <#\>Still to come<,> international
news<,> Tony Jones with sport<,> and an update on our weather
                    <O>ad break</O>
<$A> <#\>It's five past six and overseas<,> it's nineteen ninety
four annual report Amnesty International<,> has listed
violation<,> in one hundred and fifty four countries <#\>CNN's
Margaret Lowrie in London says it's a report not of hope<,>
but of failure
<$Z> <X><#\>Amnesty says more than two thousand people were put to
death by governments last year <#\>More than one hundred thousand
political prisoners were jailed around the world without
charge or trial<,> and more than one hundred nations mistreat
or torture<,> their prisoners</X> 
<$A> <#\>Rescue teams in Colorado have launched an air and ground
search for two firemen who went missing<,> after a fast moving
wildfire overwhelmed a group of fire fighters killing at least
twelve of them <#\>The blaze has threatened homes in Glenwood
Springs a town of six thousand people<,> and it's believed to
be one of the worst fire fighting disasters on record in the
US<,> <#\>And the Empire State Building<,> once the tallest
skycra skyscraper in the world has been sold for fifty eight
million dollars<,> to Asian and European investors <#\>A German
zoo<,> wants some refugee koalas from this year's Sydney bush
fires to establish Europe's first koala breeding program <#\>The
Deburg zoo in north Germany<,> overwhelmed by the excitement
generated by the loan of two American born koalas has written
to Australian authorities asking to keep the marsupials there
permanently<,> as koala-mania sweeps Germany <#\>It's six past
six<,,>
<$E> <#\>Good morning <#\>It's Tony Jones with Gold one oh four
sport <#\>When Mal Brown wants to ruffle a few feathers he
certainly knows how to go about it the right way <#\>Less than
two months after forcing half the Richmond board to resign<,>
now it's Brown who's called it quits as the Tigers marketing
manager <#\>Big bad Mal wants a more hands-on role in football<,>
as opposed to the one he has now
<$F> <#\>I just think that it's that my<,> my stage of my life I
really don't want to be involved in the day to day running of
er<,,> of marketing <#\>I don't want to be involved in having to
be nice to people there ah twenty four hours a day at ah
lunches and things like that <#\>I'd like to go along and be
myself
<$E> <#\>Yes <#\>And if you're having lunch with Mal today<,> good
luck <#\>In other footy news<,> Melbourne ruckman Jim Steins has
shrugged off an ankle injury and has been selected to play in
tomorrow's all important clash with Geelong <#\>The<,> bad news
for the Demons<,> or good news<,> whichever way you look at
it<,> <#\>Alan Jachovich is out with a back injury <#\>At Carlton<,>
Williams and Mitchel are back for the battle with the Crows
while Hawthorn skipper Chris Langsford will be missing
tomorrow<,> because of a hamstring injury <#\>English soccer
club<,> Tottenham Hotspur is deciding whether to take the sport's
Governing Body to the high court<,> after a penalty<,> handed
down for a breach of player payments<,> was increased<,> from
one point two million dollars to three point two million
<#\>Still in England<,> and the formula one action heads to
Silverston this weekend<,> where the famous layout has been
altered to provide closer racing and that's sport<,> with
thanks to Ford lifetime service warranty
<$A> <#\>To the weather for Air Pacific<,> Fiji's international
airline and senior forecaster at the bureau Robert Hook
says<,> it's looking good again today
<$F> <#\>Another fine sunny day coming up <#\>A top of twenty one
degrees <#\>Really ah warm for this time of year<,> <#\>There'll be
a light to moderate northerly wind<,,> but it's gonna be a<,>
a day out of the box for winter<,> I think <#\>Much like
yesterday really though
<$A> <#\>Fine tomorrow <#\>A top of about twenty then possible
showers on Sunday and Monday <#\>Currently eight degrees and that
brings you up to date<,> on Gold one oh four</I>

<S2B-019b> <669>
<I><$A> <#\>It's five degrees in the city <#\>Good morning <#\>I'm
Claudette Werden with the<,> seven o'clock update <#\>There's
been a fatal fire in Boronia this morning <#\>The fire brigade
received an emergency call just after five thirty <#\>When they
arrived at the house in Dixon Street they discovered a body
<#\>Police have declared the area a crime scene and are
investigating <#\>A North Altona woman is recovering after being
punched in the face after she answered answered a knock at the
front door of her Bunting Street home just before midnight
<#\>She was hit by a man wearing a balaclava <#\>The woman was forced
to hand over money <#\>Her attacker and an accomplice also fled
with her TV<,> <#\>Weather forecasters are watching the mercury
today for a possible rewrite of the record books <#\>If the
temperature hits twenty as predicted<,> it'll be the first
time since records began in eighteen fifty five that there's
been four consecutive days of twenty degrees or higher<,> in
July <#\>Harry Goodhead<,> senior forecaster explains<,> the
winter heatwave
<$B> <#\>Oh<,> basically we've just got northerly winds over us
for the past few days<,> ah that've been persistent<,,> and
ah<,> that that's maintained the warmer conditions 
<$A> <#\>Ansett is knocking off over four hundred dollars on all
its new flights to Hong Kong <#\>The return airfare from
Melbourne is eight hundred and eighty seven dollars<,>
compared to a normal return fare of twelve hundred and ninety
nine<,> or thirteen hundred and ninety nine dollars <#\>The
discount fare is available for travel out of Australia between
September twelfth<,> and October tenth <#\>Deputy coroner for Los
Angeles Urwin Golden testifying in the O J Simpson murder
trial<,> has told the court a slash across the throat is what
killed Nicole Simpson
<$Z> <X><#\>We have ah<,> the complete severing of both carotid
arteries is that correct</X>
<$Y> <X><#\>Yes</X>
<$Z> <X><#\>And you have the near severing of one jugular vein and a
knick in the other jugular vein is that correct</X>
<$Y> <X><#\>Yes</X>
<$A> <#\>Earlier<,> prosecutor Marsha Clarke established blood
drops found at the murder scene matched O J Simpson's blood
type
<$X> <X><#\>It would be fair to say that<,> ninety nine<,> point
fifty seven percent of the population<,> is excluded<,> as a
possible source<,,> of the of the blood drops found on a trail
at eight seventy five South <O>inaudible</O><,> item number
forty nine</X><,>
<$Y> <X><#\>That's correct</X>
<$A> <#\>The space<,> shuttle Columbia has blasted off with an
international crew and a wet and wiggly cargo<,> thousands of
fish newts and sea urchins hand picked for this aquatic
science mission <#\>Dr Harry Holloway head of NASA's Life in
Micro-gravity Sciences Office<,> says the underwater findings
are expected to shed light<,> on human development <#\>If you
haven't received or reserved a copy of Steven Spielberg's
Jurassic Park which comes out on video later this year<,>
you'll have a long wait <#\>Universal C I C video distributors
say fifty thousand copies of the tape will be released in
September<,> and a million Australians have already reserved a
copy <#\>The movie made thirty three million dollars at
Australian cinemas but C I C is expecting to make eighty
million within the first year of video release<,,> <#\>To Gold
one oh four sport and star St Kilda forward Stuart Lowe says
he's fit and ready for his return to the AFL in today's battle
with Hawthorn at Waverly Park<,> <#\>Lowe has missed most of the
season because of a chronic groin injury <#\>Champion Hawthorn
forward meanwhile Jason Dunstil celebrates his two hundredth
game but says he hasn't given the milestone much thought <#\>The
twenty nine year old also needs only twenty one more goals to
reach one thousand<,> for his career <#\>In today's other games
Geelong hosts Melbourne at Gardinia Park<,> Fitzroy takes on
Collingwood at the Western Oval and Richmond tackles
Footscray<,> at the MCG <#\>In tennis Tasmanian Richard Fromberg
has fought back from the brink of defeat<,> to beat Sweddish
Davis Cup player Juan Opel in the quarter finals of the rich
Swedish Open <#\>Fromberg seeded seventh trailed one three<,> and
a break point in the third set<,> before triumphing three six
six four six four <#\>He meets unseeded Frenchman John-Philippe
Deirien who defeated Tomas Cabonel of Spain<,> <#\>Gold one oh
four weather<,,> <#\>For Melbourne<,> a fine mild and mainly
sunny day with a top of twenty degrees <#\>More fine weather
tomorrow but showers have been forecast for Monday and Tuesday
with tops in the high to mid teens <#\>Currently five degrees<,>
now you're up to date on Gold one oh four</I>

<S2B-019c> <121>
<I><$A> <#\>Yesterday it was revealed a patient was left on an Alfred hospital trolley for fourty eight hours waiting for a bed <#\>Senior vice-president of the association of surgeons John Bunting says it's unrealistic to reduce the health budget by two hundred million dollars and not expect problems

<$B> <#\>Now it is true that there was a a fair amount of money wasted in some of our public hospitals and you don't find people er leaning on mops and er and that sort of thing as you used to, but it does introduce another level of inefficiency and that's the proliferation of administrators because of course <O>inaudible</O> itself does require er quite a lot of er administrators to work out the system of funding</I>

