<S2B-012> <2001>
<S2B-012a> <1580>
<I><$A>  <#\>In this bulletin Labor move to a fifteen
seat majority over the coalition <#\>The Consumer's
Association wary of a proposal for annual fees and transaction
charges on credit cards <#\>And a fifth suspect in the World
Trade Centre bombing turns himself in <#\>Good evening Peta
Collyn with A B C National news <#\>The Federal government is
close to taking a fifteen seat majority over the coalition in
the wake of the election but recounts are being held in at
least two seats and in Queensland voters must still go to the
polls next month in the seat of Dickson where Labor's margin is
nearly three percent <#\>Political correspondent Graham World
says that despite the margin the Prime Minister has warned his
new front bench not to be complacent
<$B> <#\>A carve up of the one hundred and forty seven
House of Representative seats excluding Dickson now gives Labor
seventy nine the coalition sixty five with two going to
Independents <#\>On the coalition side the Nationals are
claiming sixteen with the Liberals on forty nine <#\>Mr
Keating addressing the full ministry today said the government
had to beware of complacency and earn its three years in power
<#\>He cautioned that they'd be no G S T to campaign against
next time and that John Hewson might not be the Opposition
leader then <#\>He advised new ministers to spend time in
their departments especially in the early stages 
<$A> <#\>Liberal Senator Bronwyn Bishop is less than
impressed with the new Labor ministry <#\>She told a business
lunch in Sydney that she believes in promotion on merit while
the Prime Minister prefers Affirmative Action
<$C> <#\>What we've seen is Affirmative Action for mates
<#\>If you were a mate you got a job and all this stuff about
generat we er generational 
change <#\>We've seen the biggest recycling exercise we've
seen in a long time
<$A> <#\>The Australian Consumer's Association says the
majority of Australians will be worse off under a proposal for
annual fees and transaction fees on credit cards <#\>The
suggestion comes from the new assistant treasurer George
<O>inaudible one syllable</O> <#\>Consumer's Association
representative Geoff Surmay says the proposal could stop some
people from over using credit cards but would penalise those
who use credit cards responsibly 
<$D> <#\>Presumably the main problem is that it's going
to ah add to the er burden on consumers <#\>Already they pay
ah interest of course on credit card use <#\>There's of course
proposals for an annual fee <#\>To add a transaction charge to
that is going to be ah not only an additional and onerous
charge one would imagine but also ah increasingly confusing
for consumers to compare one card with another
<$A> <#\>Australia's largest building society the
Adelaide based Coop has announced a cut of one point eight
percent to its credit card interest rate <#\>That puts the
rate just below seventeen percent <#\>The Coop's marketing
manager Lindsay Carfew says the cut addresses nation wide
concerns about credit card interest rates <#\>A fifth suspect
in last month's World Trade Centre bombing in New York has
turned himself in to the Federal Bureau of Investigation
<#\><O>inaudible five syllables</O> is a New York taxi driver
<#\>An F B I spokesman said the twenty seven year old would
probably be charged with aiding and abetting the bombing which
killed six people and injured more that one thousand others
<#\>At least one other suspect is still being sought
<#\>According to newspapers in Japan the group of seven
industrial countries have agreed to reschedule up to seventeen
billion dollars in Russian debt repayments to official
creditors <#\>Foreign and finance ministers from the G seven
group are expected to endorse the plan at a meeting in Tokyo
next month <#\>The newspaper claims the rescheduling plan will
be accompanied by fresh assistance from the International
Monetary Fund the World Bank and the European Bank for
Reconstruction and Development <#\>In Perth a national
conference has put forward more than a hundred recommendations
to improve Aboriginal health <#\>As Sue Short reports the four
day gathering of health professionals was a national first for
Aboriginal disease control
<$E> <#\>More than four hundred and sixty delegates
discussed ways of improving Aboriginal health by merging white
technology with bush medicine <#\>The recommendations include
increasing the number of Aboriginal health workers across
Australia and reducing the incidence of glaucoma and a
condition known as glue eye <#\>But senior health officer Ken
Whyet says medical technology will not provide all the cures
for Aboriginal health problems
<$F> <#\>We need to retain our traditional healers and
the Aboriginal cultural bush medicines so Aboriginal culture
must prevail and Aboriginal practices must prevail
<$E> <#\>The conference also recommends setting up an
inquiry into the deaths of Aboriginal women through violence 
<$A> <#\>A second national conference has been planned
for Darwin in nineteen ninety five <#\>Automotive exports from
Australia last year have defied the world recession reaching a
record high <#\>The Federal Chamber of Automotive Industry
says exports were worth nearly one and a quarter billion
dollars up from one point one six billion the previous year
<#\>Markets now range from the United States to Europe and
Asia <#\>More than a third of the exports are complete cars
with vehicle parts and engine and engine parts making up the
other two thirds <#\>The Chamber's Chief Executive Ian Greig
says the result has tripled in the last eight years but growth
depends on further significant reforms in Australia
 <$G>  <#\>Don't think you can ever have international
export markets in your pocket <#\>It's it needs sustained ah <,,><O>inaudible three syllables</O> on the part of the industry <#\>It means keeping
quality levels up and it also needs for the country to keep on
the path of reforms which er er absolutely ah needed for
advancement and competitiveness
<$A> <#\>A visiting U S expert on the motor industry is
predicting that nations will shift to alternative fuels such
as natural gas and reformulated petrol later this decade
<#\>As Peter Lee reports the director of the Ford Motor
Company's automotive emissions and fuel economy office Don
Beust is in Australia
<$H> <#\>Mr Beust says with tougher emission controls
being introduced and increasing pollution problems alternative
fuels are becoming a more realistic proposition for the motor
industry <#\>He says natural gas is inexpensive in large
supply and cleaner as a fuel <#\>Reformulated petrol alcohol
based fuels and electric vehicles are other alternatives being
considered <#\>He believes the new fuels will be used by
Federal and State fleet vehicles in the U S by the mid to late
nineties and in the long term will be used by private owners 
<$A> <#\>A court in Japan has awarded about seven million
dollars to victims of polluted related Minamata Disease
<#\>Mark Boling reports that more than a hundred sufferers
will receive pay outs from the company which caused the
pollution and the government 
<$I> <#\>The disease which damages the central nervous
system was first reported in Minamata a fishing port in south-
western Japan in nineteen fifty six <#\>Twelve years later the
government conceded mercury dumping by the company Tisa was to
blame <#\>There are more than two thousand disease suffers
mostly fishermen and their families <#\>Previous cases brought
against the company the local government and Japan's central
government have failed but this latest court ruling means one
hundred and five Minamata victims will receive up to a hundred
thousand dollars each <#\>Mark Boling Tokyo
<$A> <#\>B P Australia says its profits have been harmed
by fewer people buying petrol <#\>B P has announced an after
tax nineteen ninety two profit for its refining and marketing
operations of a hundred and forty six million dollars a fall
of nineteen million dollars from the previous year <#\>At the
same time the company recorded an increased profit in its
exploration and production activities <#\>B P spokesman Neil
McMaster says the recession had a lot to do with the drop in
petrol sales
<$J> <#\>Yeah that that's exactly
the reason that there's ah less demand and therefore ah less
turnover <#\>So yes the recessionary factor was ah
 was a big issue here but nevertheless um it was a
reasonable result given that ah situation 
<$A> <#\>Australia is close to getting a national taxi
system allowing drivers to transfer between states and
territories <#\>They'll be required to undergo retraining
focussing on such things as safety and customer care
<#\>Before working in a different state drivers would need to
prove they know their way around and also know local
regulations for taxis <#\>The new system to be known as
taxicare is getting an airing at an industry conference in
Adelaide and training coordinator Bob Morrow of Sydney says
it's being well received
<$A> <#\>Federal primary industries minister Simon Crean
has accused the National Farmer's Federation of causing
further distress to wool growers by promoting futile actions
<#\>He then wrote a report that the Federation's called on
farmers to invade the Queensland town of Charleville because
the government's Rural Adjustment Advisory Council is meeting
there on Monday <#\>Mr Crean says it's irresponsible behaviour
by the Federation's president Graham Blight and a
misunderstanding of the role of the Advisory Council <#\>He
says the council will consider extra interest rate subsidies
for wool growers but that's just one element in a package of
measures under consideration by the government <#\>Tomorrow's
weather Cairns showers a top of thirty one <#\>Townsville
shower's and thirty <#\>Fine in Brisbane twenty seven
<#\>Sydney the chance of thunder storms twenty five
<#\>Showers for Canberra twenty four <#\>Melbourne a fine day
twenty eight <#\>Hobart fine twenty two <#\>Adelaide showers
developing thirty <#\>Perth becoming fine twenty two <#\>And
Darwin a late storm thirty three <#\>A B C news</I>




 
<S2B-012b> <421>
<I><$A> <#\>The resignation of the Civil Aviation
Authority's chief executive<,> <#\>The Prime minister defends
Sydney's controversial third runway<,> <#\>Further strike
likely in Australia's road transport industry<,> <#\>And
Victoria's Police Minister backs the handling of today's
shootings in suburban Faulkner in which two people and a gunman
died <#\>A B C news <#\>I'm Bruce Meers<,,> <#\>The chief
executive of the Civil Aviation Authority<,> Doug Rosa<,> has
resigned <#\>In a brief statement the C A A's acting chairman
Russel Ingesole said<,> <quote>the board has agreed to release
Mr Rosa from his contract effective immediately</quote> 
<#\>The statement said <quote>Mr Rosa has decided that
following foreshadowed changes to the structure of the C A
A<,> he does not want to pursue opportunities in the new
Authority </quote><#\>Mr Rosa took over the top job in July last year
and presided over a period of great difficulty for the
aviation regulator <#\>The Prime Minister claims<,> more
Sydney residents have benefited from the opening of the third
runway<,> than have suffered from it <#\>Mr Keating made the
comment while seeking to assure those affected by increased
noise<,> the government was acting on their concerns<,>
<#\>Michael Roland reports Transport Minister Laurie Brereton
has meanwhile moved to placate anxious Labor M Ps<,> whose
seats are under the new flight paths<,> 
<$B> <#\>At a meeting with Mr Brereton the M Ps pressed for
faster government action to alleviate aircraft noise and
compensate those most affected by it <#\>Mr Brereton told them
the government was moving as fast as it could on both of these
fronts but the M Ps have vowed to continue lobbying for a more
effective response to the noise dilemma <#\>In parliament the
Prime Minister said he understood the intensity of resident
anger over the increased noise<,> but not everybody had cause
for concern
<$C> <#\>There are there are <,> um more
people relieved from the ne noi noise 
burden as a result of this change<,> than there are people who
are newly affected by the noise
<$B> <#\>Mr Keating gave a particular assurance that
schools<,> under the new flight paths would receive special
government attention
<$A> <#\>Senator Bob Collins has again rejected suggestions
the eastwest runway at Sydney airport be reopened and used in
conjunction with the two parallel runways <#\>Senator Collins
says the C A A's advised it would be too dangerous to do so<,>
because aircraft would cross each other's path every forty
five seconds<,> 
<$D> <#\>What happens to the aircraft when they get to the end
of the second parallel runway <#\>Do they leapfrog across the
eastwest runway across onto the other side</I>
