<S2B-025>  <2010>
<S2B-025a> <1131>
<I><#\>First of all I wanted to pose a couple of questions <#\>Why
should we care if Nick Greiner builds a paper-mill in Albury
<#\>Why is it important that increasingly people will live alone
in our cities <#\>And anyway, what have these things got to do
with each other or with gastronomy <#\>First of all, everything
is connected with everything else and if this sounds hazy and
pretentious, I want to show to the contrary that the answers
to these apparently random questions have very important
gastronomic consequences <#\>I want to argue that the way we
shape and exploit our environment and the cities we create as
a part of that process, does, to an increasing extent,
determine the gastronomic possibilities of life <#\>So what I
intend to do is look at some apparently disparate and
unconnected urban issues and ideas that I think have distinct
gastronomic ramifications and suggest some strategies with
gastro-urban intent <#\>Like other Australian cities, the outer
areas of Adelaide house around seventy percent of the
population and are growing fast, while the number of people
living in inner and middle suburbs is declining <#\>Town planners
call this a doughnut effect, which and it may mean that more
and more people are having less and less gastronomic richness
in their lives <#\>And that's because these outer suburbs are
characterised by what planners like to call exclusionary
zoning <#\>In effect this means that we put all the houses
together well away from the infecting and subversive influence
of shops, jobs and services and transport <#\>You don't have
corner delies and cafes, but huge regional centres set in a
sea of carpark because of course you drive everywhere <#\>I think
that the conclusion um somewhat oversimplifies the real
picture, that is that gastronomic life is all good near the
centre of town and all bad at the fringes <#\>Lots of urban
critics though have come to the conclusion that outer areas
are really pretty hopeless <#\>They're of the opinion that we
need to do two things to fix cities up <#\>What we'd need to get
is a tighter form of development, more mixture of houses, jobs
and services and lately this has taken the form of a longing
for some kind of urban village, which is supposed to replicate
the past although in a rather fantasised form <#\>Second, critics
think we should stop new suburbs on the fringes of the city from growing any further out <#\>From a variety of perspectives environmental, social justice, gastronomic and economic
there's been a convergence of opinion that we should call a
halt to city expansion <#\>It's suggested that we draw a line
around the existing built-up area and dissuade any potential
new settlers <#\>It's these people, the argument runs, that are
undermining the quality of our lives by overloading our
environmental supports and wrecking our gastronomic resources
with their demands for housing and infrastructure services on
existing agricultural land <#\>And this is where I come back to
one of the questions I posed at the beginning of the paper <#\>I
asked there why it was important that more of us are choosing
or are forced by circumstances to live in smaller households,
usually with one other person or alone <#\>This growth of smaller
older households is one of the most profound changes in our
living arrangements that's happening over the last few years,
and looks set to continue in all our cities and towns <#\>This
is
gastronomically important because it means we will need to
build a lot more houses, and we might have to build them over
areas of gastronomic importance we want to protect <#\>By doing
this we will alter the gastronomic possibilities the city
offers <#\>We have some choices here, and using Adelaide as an
example, we could build more houses in the existing area or we
could expand the city by building more houses on the fringes
to north and south and in the hills <#\>Or we could do a bit of
both <#\>It would seem timely to attempt to build a lot more
houses of somewhat higher densities in the existing area to
fit population changes and to improve overall gastronomic
possibilities from all people <#\>But once again we'll also need
to look at what we might lose <#\>Here's a n one example <#\>In
Maylands(?) and Evandale(?), nineteenth century suburbs near
me, there's a still a substantial population of older Italian
families who maintain very productive gardens on blocks next
to their Italianised villas <#\>These outcrops, unmistakable to
other Adelaidians, will be among the first bits of land to go
in any housing redevelopment <#\>In this process of
gentrification, their elderly Italian owners are likely to
follow their kids to the outer suburbs, with consequent loss
to cultural and gastronomic diversity for all of us <#\>So,
building on what we have is somewhat problematic <#\>But so too
is expanding outwards <#\>If we let the city grow unchecked, the
problems of lack of gastronomic diversity could well be
worsened <#\>For instance, if we continue to grow at the low
densities we seem to prefer, people are just too spread out to
get the kinds of mass of population needed to support
streetlife, cafes, diversity of food retailing, access to busy
centres close by <#\>But, on the other hand, they often do get
the chance to have a garden to grow vegies in um, by living at
lowish densities <#\>And, then too, we've seen in Adelaide the
growth of some interesting, somewhat anarchic, markets at
fringe locations, and people living near the edge of the city,
at closer to desirable gastronomic places like the Barossa and
the Hills and the Southern Vales <#\>You could say most people
living in the new, outer areas are too poor to enjoy these
benefits anyway <#\>That's why they have to live in these distant
locations <#\>But once again the picture is complicated <#\>Some
parts of this new area are actually poor, others are quite
rich <#\>You really can't generalise <#\>And what of the land
that
these new houses, rich or poor, are taking up <#\>It has almost
become a truism that we are losing our most valuable,
productive and beautiful land to or urban sprawl <#\>We're
undermining our small market gardeners, orchardists and
viticulturists, and the landscape we love, by making the
land more valuable for houses than for food and wine
production <#\>In effect, by pushing our producers further out,
we are hastening the decline of the small-scale, diverse,
responsive grower who supplies our favourite restaurants and
vege stalls <#\>In any case, these growers are increasingly
squeezed by the big time, what I'd call anti-gastronome
producers, who deny location and the seasons in their push to
universalise, blunt and brutalise our food sensibilities <#\>What
do they care about fresh seasonal produce</I> 

<S2B-025b>  <577>
<I><#\>Traditionally, shopping in Australia has been focussed on
nineteen twenties style strip-shopping, that is, two-storey
shopping that is focussed around a major transport stop <#\>That
was until nineteen fifty-seven, when following the American
model, in Top Ryde in Sydney, there was this regional shopping
centre built that was self-contained <#\>This was followed in the
sixties by the construction of numerous other self-contained
decentralised shopping <#\>That style of shopping had certainly
arrived
<O>EXTRA CORPUS - Interjection by program presenter</O>
<#\>In terms of food, the strip-shops generally contain shops
such
as a fish and chip shop, unlicensed tea-rooms, a cake shop and
a pub <#\>With the exception of the pub, all found theirs place
in the new shopping centres, scattered as as they had been,
wherever space was available <#\>The concept of bringing together
these food outlets into a integrated unit is generally
credited to the American Rouse(??) and Pyramid Companies, who
in the early seventies, um began putting food courts - and
that's the first time that the label was used - into their
shopping malls and festival marketplaces <#\>Well these early
attempts at food courts often came about as a result to fix
dead areas after a major tenant had left <#\>Today, they're
highly design, um, integrated part of the shopping complex <#\>So
why have food courts become so important to shopping centres
<#\>The answer I think lies at two levels <#\>Firstly, similar
to
other businesses in the shopping centre, they provide a rental
return on lease space <#\>As with dining in the restaurant
context, they provide a destination, a reason for the trip, a
purpose or place to go and eat, in this case, the shopping
centre <#\>At a second level, food courts are far more important
to the centre than this <#\>Studies in the United States by the
In by the International Council of Shopping Centres show that
by the inclusion of a food court in a centre, not only is the
shopper's trip extended in time, but also there is increase in
spending <#\>An American journalist, a guy called Walker,
describes his family's visit to a f food court <#\><quote>The American
passion for freedom of choice and for efficiency and for
excess have combined to produce the logical conclusion of the
a-la-carte meal <#\>This is post-modern dining - the range, the
quantity, the quality</quote> <#\>And he labelled the <quote>gastro-porn
alley</quote> <#\>The food court's operation must make a statement about
the centre, and provide an anchor or a destination, a reason
for people to visit, and to consume <#\>To enforce this, lease
conditions are often built around menus <#\>In order to provide
a
spirit of com competitive co-operation, menus or themes are
devised for food courts where the variety that was commented
on by Walker is assured <#\>And not only variety by cuisine type
but also variety that includes food choices from basic to
adventurous, finger foods to substantial meals, cheap meals
thr through to special treats, and eat in or take away <#\>The
variety however is often limited by the convenience foods
available <#\>We've been encouraged to look at shopping centres
as we've looked at traditional shops <#\>A mixture of public and
privately owned space <#\>But two English sociologists, Clark and
Pritcher, observed that this is not quite true <#\>Some people
are excluded from shopping centres <#\>Those that can't consume
or won't consume are actively discouraged from being there <#\>I
certainly remember as a teenager loitering round Miranda Fair
on Thursday night and being asked to move along by security
guards</I>
<O>EXTRA CORPUS - Interjection by program presenter</O>

<S2B-025c>  <302>
<I><#\>So, who's the bogey men in this story <#\>Is it those who
wish to
be housed, is it those who wish to produce at ever larger
scale, or is it a third group - the environmentalists <#\>To
explain this contentious suggestion I'll need to go back a
bit <#\>In Adelaide anyway the fringe story is complicated by the
question of water supply <#\>And once again this relates to the
beginning of the paper where you will remember I asked why we
should care if Nick Greiner builds a paper mill in Albury <#\>We
care in Adelaide because the bleaching process used in this
mill will pollute the Murray, one of our two major water
sources <#\>River water quality's going to decline because of
things put in upstream <#\>As this happens we'll rely even more
on that other water source - run-off from the watershed in the
Adelaide Hills <#\>And this is where gastronomy comes in again
<#\>The area of the Hills, um that is Adelaide's watershed, is
crucial to us having reasonable drinking water <#\>It's also one
of the nicest places to live and grow food and produce wine
that we've got <#\>The people who live here now already pollute
the aquifer <#\>Either with their own waste or through
agricultural production, dairies, pesticide spraying, mushroom
farms, winery production methods, you name it <#\>And all this
is
already a very significant threat to our water quality, and
pressure for further human activity in the watershed is
intensifying <#\>People like living in the Hills <#\>They're
beautiful <#\>We also have a burgeoning wine history and tourism
of the m more sophisticated kind around good restaurants with
accommodation and so forth <#\>But can we continue to afford to
have these things <#\>A lot of environmentalists are asking for
what they call hard zoning of such areas</I>
