<S2B-020> <2017>
<I><$A> <#\>Good afternoon Glen Daniel<,> with today F-M's
midday stereo usnews update <#\>About one hundred and
eighty fire fighters are still trying to out manoeuvre a large
fire<,> burning at Thornleigh in Sydney's northwest <#\>The
threat to properties at Fox Valley has eased<,> <#\>Fire crews
are now worried the fire will head north to the Comenara
Parkway<,> and then south to Pennant Hills park <#\>Three
choppers are water bombing the area <#\>Bush Fire Commissioner
Phil Copperberg<,> says the total fire ban must remain until
midnight tonight<,> because the situation could get worse this
afternoon
<$B> <#\>The fuels are so dry in most areas albeit that we've
had scattered rain<,> which has been very valuable<,> but with
the onset of ah seventy two hours of very strong winds much of
the benefit of that rain has ah dissipated
<$A> <#\>Prospect electricity is still working to restore
power in parts of Sydney's west where the operation is being
hampered by the strong winds <#\>Prospect says it has about
sixty<,> individual jobs <#\>Electricity should be reconnected
to all homes by mid afternoon<,> and if you do see power lines
down don't go near them <#\>Call prospect on one three one <,>
double oh three <#\>That's one three one<,> double oh three
<#\>The bush fires on the Queensland sunshine coast have now
destroyed ten homes <#\>Three more have gone up in flames this
morning <#\>John Fahey is stepping up pressure on Canberra to
increase funding and support for the state's drought affected
farmers <#\>Today F-M's Nick McCartel is at State Parliament
<#\>Nick what's the Premier's message today
<$C> <#\>Premier Fahey has written to Prime Minister Keating
asking him to<,> get down out of his ivory tower basically and
take a look at what's happening in drought stricken New South
Wales <#\>He said ah <quote>New South Wales people aren't
worried about the about the Republic or<,> 
about foreign affairs matters that the<,> Prime Minister's ah
involved with at the moment </quote> and he's ah he's called on even the army to get involved
perhaps in a in a water carrying capacity
and he cited Nambucca Heads<,> as ah the next New South Wales
town that's due to run out of water and ah and perhaps the army could get involved there
and and carry water and perhaps save
Nambucca Heads
<$A> <#\>Okay Nick and John Fahey has also made a pay offer to
the state's teachers today <#\>He's written a letter offering
an eight percent wage rise in stages between now<,> and July
of nineteen ninety-seven
<$D> <#\>We've made a generous offer<,> <#\>It is spread
over<,> a period of about twenty one months<,> and we're
prepared to recognise ah ah that particular situation <#\>I
would hope<,> that they accept that as being reasonable
<#\>They have no moral or industrial right
<$A> <#\>Premier John Fahey <#\>A new message announced today
to cut excessive truck noise <#\>The roads and traffic
authority<,> has installed new equipment to test noise
emissions from all trucks <#\>It'll be used during annual
rego checks and also road side inspections by the R-T-A <#\>In
rugby league champion All Black winger John Kerwin has turned
down an offer<,> to switch codes and play rugby league for the
Auckland Warriors in next year's Winfield Cup <#\>Kerwin says
has wants to concentrate on his business career<,>
<#\>Auckland coach John Moaney had been chasing him to sign a
one year contract <#\>Now today F-M's money man<,> Ross
Greenward with a word on money thanks to State Bank
<$E> <#\>With interest rates on the rise what should you
expect in the future <#\>Well experts including the Housing
Loans Insurance Corporation and bank economists are tipping
interest rates could be twelve to thirteen percent by this
time next year <#\>The first round of rate increases<,> should
be around about the first three months of next year<,> so the
idea is to pay off the rates now<,> as though those higher
rates existed <#\>The idea would be to pay off your home
loan<,> as though the rates are currently twelve percent<,>
and people could only dream of those rates<,> during the
nineteen eighties<,> 
<$A> <#\>And a message from today F-M's community switch board
thanks to Ryda car audio <#\>Diabetes researchers at the
Garven Institute in Sydney are looking for volunteers<,> to
help them with two of their research projects <#\>Now
volunteers can have their cholesterol blood pressure and sugar
levels tested during the study <#\>If you'd like to get
involved give the switch a ring <#\>Nine double five one eight
hundred<,,> <#\>Today F-M satellite weather <#\>A total fire
ban in force until midnight tonight<,> <#\>Dry and partly
cloudy with strong winds all afternoon <#\>Tops in the mid
twenties <#\>Those winds will be gail force in exposed areas
<#\>Dry and windy again tomorrow with a top of twenty three<,>
and dry both Wednesday and Thursday as well<,> <#\>Right now
in the city twenty one degrees <#\>Campbelltown it's twenty
two</I>

<I><$A> <#\>Dry and sunny remaining fine until Friday
<#\>It's nineteen degrees <#\>Good afternoon Glen Daniel<,>
with today F-M's midday Aus stereo news update<,> <#\>A
British hitchhiker has identified Ivan Malat as the man who
tried to shoot him<,> near the Balangalow State Forest in
nineteen ninety <#\>The man whose name is being suppressed<,>
is giving key evidence to the committal hearing at
Campbelltown court<,> into the backpacker murder case <#\>He
claims Malat tried to abduct him <#\>Malat faces attempted
robbery and attempted murder charges over that incident<,>
<#\>He's also charged with the murders<,> of seven
backpackers<,> <#\>Children will be randomly tested for high
levels of lead in their blood from next year <#\>It's part of
a state government strategy to combat growing cases of lead
poisoning<,> among our kids <#\>A lead reference centre will
also be set up in Sydney to coordinate research
<#\>Environment Minister Chris Harcher says it's a complex
issue<,> but they are making progress 
<$B> <#\>So<,> it's going to take a while to develop
appropriate solutions but through this lead reference centre
and through the development of coordinated strategies<,> right
across the government<,> we will get those solutions and we
will ah<,> bring the problem under control
<$A> <#\>A warning today that Australia could become the
target for political violence from<,> extremist Islamic groups
<#\>Justice Minister Duncan Curr says we're not immune from
the sort of violence seen overseas <#\>He says security
planning for the Sydney Olympics in two thousand<,> is already
well advanced <#\>Sydney fire fighters are working to contain
two serious bush fires on the state's north coast
<#\>Outbreaks near Coffs Harbour and Grafton
<$C> <#\>Um they are now on the fire grounds <#\>They've been
tasked <#\>The<,> far greatest concern at Coffs Harbour is the
Bow Bow River fire<,> and<,> crews from throughout Sydney have
been allocated the um<,> northern flank of that fire
<$A> <#\>That's Julie Paxton at bushfire services <#\>A better
day here in Sydney <#\>There are no serious outbreaks <#\>A
baby boy is being flown to Sydney from Mittagong on the
Southern Highlands after being badly burned in a housefire
this morning <#\>The boy's parents were woken by the child's
screams <#\>They found the boy's cot on fire <#\>He has burns
to his face legs and arms <#\>He'll be flown to the Camperdown
Children's hospital <#\>Westpac has returned a profit of seven
hundred and four million dollars for the year to September
<#\>The big return is in contrast to a thirty nine million
dollar profit<,> only twelve months ago<,> <#\>The Australian
cricket team is back home<,> from the tour of Pakistan but
there's no rest for the players<,> <#\>The first test match
agaisnt England starts in Brisbane two weeks from Friday<,>
<#\>Most of the team will play a Sheffield Shield match before
then <#\>Shane Warne says he's been working on a mystery
ball<,> he hopes to have ready to use<,> against the Poms
<#\>Now today F-M's money man Ross Greenward with a word on
money<,> thanks to State Bank 
<$D> <#\>With interest rates on the rise but demand for owning
a home still high<,> one of the key decisions is whether to
take a fixed rate loan or not<,> or to stay with a variable
loan <#\>The problem is that fixed rate loans currently cost
more<,> than variable rate loans <#\>If you do take a fixed
rate loan<,> at the higher rate<,> you have to ask yourself
whether the average of that variable rate loan is going to be
higher<,> or lower<,> than the fixed rate loan over the three
to five year term
<$A> <#\>And a message from today F-M's community switch board
thanks to Ryda car audio <#\>If you'd like access to a
computer Epping Skills Share may have the answer <#\>Open
access provides a range of services to unemployed people<,>
including typing and computer skills and self-paced computer
learning <#\>Now if you'd like all the details of how to get
involved give the switch a ring <#\>Nine double five one eight
hundred<,,> <#\>Today F-M satellite weather <#\>Dry and sunny
with winds easing during the afternoon <#\>Dry tomorrow and
Thursday with tops in the mid twenties<,> then fine on Friday
as well <#\>A high there of twenty five degrees <#\>Right now
in the city it's nineteen <#\>At Blacktown it's twenty</I>

<I><$A> <#\>An inquiry into the Civil Aviation Authority's
dealings with Seaview Air has opened in Sydney<,> amid claims
the terms of reference aren't wide enough<,> <#\>A Seaview
airplane crashed last month killing all nine people on board
<#\>Sir Laurence Street says he won't be investigating the
cause of the accident<,> <#\>Today F-M's Georgie Gardner
<$B> <#\>Adrian Grussman<,> the barrister appearing for the
families of the victims of the Seaview crash says he'd like to
see the terms of reference expanded to take into account the
cause of the crash
<$C> <#\>I think it could also be effectively covered here<,>
in ah this enquiry<,> which'll be a wide ranging enquiry<,>
and um<,> some of the matters that ah could be raised here may
not necessarily be raised<,> in the coronial enquiry <#\>As
it's been said<,> there's gonna be a number of enquiries<,>
and a certain overlapping<,> between the enquiries
<$B> <#\>Nine people died on October the second when a Seaview
Air twin engined aero commander crashed off the mid New South
Wales coast<,> on a flight from Williamtown near Newcastle to
Lord Howe Island
<$A> <#\>Paul Keating couldn't be happier about yet another
round of leadership rumblings within the Liberal Party
<#\>Alexander Downer's days as leader could be numbered with
claims former leader John Howard is waiting in the wings
<#\>The Prime Minister says whenever Mr Howard senses the
death of a rival leader<,> he starts hearing voices and
becomes a visionary again but Mr Howard is distancing himself
from this one
<$D> <#\>Stories have in no way emanated from me <#\>If
there's anybody out there<,> beating up<,> the bushes<,> it's
not at my request and they ought to stop
<$A> <#\>A rehabilitation centre for injured workers will be
built at Ryde in Sydney <#\>The sixteen million dollar project
will provide care for the most seriously injured workers and
help train them back into a job <#\>Work will start next month
<#\>It'll be finished in nineteen ninety six <#\>Former
Queensland Labor M-P Keith Wright has been found guilty on
three child sex charges <#\>Wright had pleaded not guilty
<#\>The charges related to indecent dealings with a girl under
the age of fourteen during the nineteen eighties <#\>He's
already serving an eight year gaol term for raping a
schoolgirl<,> <#\>Veteran actor George Burns has received a
life time achievement award<,> from the American Screen Actors
Guild <#\>Burns celebrates his ninety ninth birthday in
January <#\>He says he was surprised and expected the award<,>
when he was a little older <#\>In cricket England three for
seventy after twenty six overs in a match against the Prime
Minister's eleven in Canberra <#\>Skipper Mike Atherton not
out on twenty six <#\>Alan Border is leasing the Aussie team<,> and in basketball the
Australian women's team has been beaten by China<,> in a four
nation tournament in China<,> the home side winning eighty
three points to seventy one <#\>Now today F-M's money man Ross
Greenward with the word on money<,> thanks to State Bank
<#\>With interest rates for loans rising people might think
we're gonna get a repeat of the nineteen eighties but that
seems unlikely</I>

