<s2b-034>  <2000>
<I><$A> <#\>It's late September in the far north of Australia <#\>A
time of waiting <,,> <#\>For six months the tropical sun has
sucked the moisture from the land <,,> <#\>The flood plains of
the top end are parched the grass is tinder which a single
lightning bolt can set aflame <,,> <#\>Late fires are hot fires
say the Gagudju people of Kakadu <#\>They divide the year into
six seasons <#\>These are the dying days of Gurrung the hot dry
season time of flame and smoke and black and ashes <,,>  <#\>The
land is waiting for the monsoon rains but last year they
hardly came at all <#\>This year the monsoon may fail again more
likely the rains will fall to bring relief to the dried up
wetlands <#\>Just possibly this year will bring a deluge the
kind of season which in the north they call <quote>The Big Wet</quote> 
<#\>Now the land bakes <#\>A saltwater crocodile is stranded in
a
dried up waterhole only its nostrils move once or twice an
hour <,,> <#\>Unless the rains come soon it's doomed <,,> but
the monsoon is still two months away at least <#\>Through the
floodplains of Kakadu the Arafura sea pushes inland up the
meandering riverbeds <#\>Only the ebb and flow of tides keeps
these sluggish watercourses from drying up altogether <,,>
<#\>But when the rains do come the burnt brown plain will spring
quickly back to life <#\>Behind the floodplains to the south is
the boundary of an older Australia <#\>At the foot of this
ancient escarpment the sea once pounded <#\>For eons the plateau
above has been leached by the rains its topsoil washed away to
form the plains beneath <#\>Up in this tangle of rock and scrub
emerges one of the first heralds of the change of seasons 
<#\>The nymphs of the colourful Leichhardt's grasshopper emerge
from their eggs each year just before the first storms break 
<#\>They climb from the base of a Pityrodia bush to its topmost
twigs and cling there expectantly seeming to wave a welcome to
the thunderheads <,> <#\>To the Gagudju people they are owlzure
the children of Namarrgon who created the lightning and
thunderclouds <#\>And they are a sign that Gurrung is giving way to
Gunumeleng the long build-up before the rains <#\>The season of
fickle shifting winds the thunder rumbling through the humid
afternoons and the occasional brief shower <#\>The humidity is
climbing steadily and in a few deep caves in the escarpment
the rare orange horseshoe bat prepares to emerge from its dry
season refuge <,,> <#\>They will not return until the end of the
wet when once again the humidity drops <,,><#\>In the eucalypt
woodland below the escarpment lives another creature whose
behaviour changes markedly with the new season <,,> <#\>For as
long as a month at a time during the dry the frill necked
lizard may stay in a single tree but the first showers of
October are the signal to leave the trees <#\>It's time to find
a mate<,> <#\>The male frill necked lizard's territorial display
is a sure sign of the approaching wet the gaping jaw and stiff
necked posturing may be enough to see off rivals <,,>  <#\>Each
male hopes the other will back off without a fight only when
all threats have failed will the lizards resort to actual
violence <,,> <#\>The fights are fierce but brief the vanquished
lizard leaves the field but so sometimes does the apparent
victor <#\>He returns battered and bruised to the safety of the
trees <#\>A dead grasshopper is being disassembled with
production line efficiency by green tree ants <,,> <#\>The
grasshopper's head neatly excised from its body is taken to
the nest for storage <,> <#\>Unlike the ants the pheasant coucal
can move to wherever the food supply is richest and conditions
are best for nesting <,,>  <#\>The chicks hatched one day apart
are now signalling frantically for food <,> <#\>The coucal is a
member of the cuckoo family but unlike most other cuckoos this
bird builds its own nest and feeds its own young <,,> <#\>Time
and again the older chick grabs the attention of its parent
first the other chicks get nothing this is sibling rivalry at
its fiercest <#\>The younger chicks are unlikely to survive <,>
<#\>But by breeding as soon as the first showers fall the adult
coucals increase their chances of breeding again before the
wet season is over and the food supply diminishes <,,> <#\>The
light winds of November flow in from the east laden with
moisture <#\>As it passes over the baking land the humid air is
heated and begins to rise as moisture condenses into cloud and
thunderheads begin to rise above the escarpment <#\>If there are
floods this wet season its here in the  stone country that
they'll be born <,,> <#\>But early in the build-up the
thunderclouds bring little rain and no relief from the
stifling humidity <,,> <#\>One regular spectator of the nightly
firework display is the sugar-glider <#\>Like most Australian
marsupials its nocturnal feeding on the nectar laden blossoms
in the eucalypt woodland <#\>Trees flower throughout the year
but in the build-up to the wet insects can still be hard to
find and they're an important source of protein for the sugar-
glider <,,> <#\>If they start their breeding cycle now they'll
produce their young at the climax of the wet when insects are
abundant <,> <#\>Each night the gliders range widely through the
forest canopy <#\>But nearby on the gravel slopes of the stone
country lives a tiny timid animal that seldom ventures more
than a scurry away from its burrow <,> <#\>The stony feeding
ground of Calaby's mouse looks unpromising but through
drought and downpour the grass seeds on which it lives lie
trapped between the pebbles <#\>It's a reliable larder in an
unreliable world <#\>Long before morning it retreats to its
burrow blocking the entrance up with pebbles to guard against
predators and to keep the burrow moist and cool through the
long hot day <,,> <#\>Throughout the floodplains the billabongs
and waterholes are still shrinking <#\>The brief patchy showers
sink rapidly into the cracked mud <,,> <#\>But the lightning has
made the rainwater rich in nitrogen and wherever there is
enough moisture the grasses react quickly <,,> <#\>Flocks of
corellas arrive to feed on the patches of new growth scattered
throughout the wetlands <,,> <#\>With their ability to move to
where the food is birds find it easier than the ground
dwelling creatures to cope with the long wait for the wet <,>
<#\>In the eucalypt woodland flocks of finches gather where there
is some remaining grass seed <,> and red collared lorikeets
cluster where there's a meal to be had <#\>Pairs will often preen
each other strengthening the bond between them <,,> <#\>Young
male agile wallabies are pairing off too not to preen but to
practise the art of fighting it will be a vital skill when
they mature so they are never too young to start learning <,>
<#\>Almost every female can expect to mother her own young but
most males will live a life of perpetual frustration <,> <#\>A
male insistently tugs at a female's tail to find out if she'll
respond to his advances <,> <#\>He sniffs her urine if she's
ready to mate he'll pick up the chemical signal <#\>But there
are rivals close by she's not ready yet when she is the choice
of a mate may not be up to her the strongest and most powerful
fighter will win the right to pass on his genes through her
and through most of the other females in the group <,,> <#\>But
if the coming wet brings heavy flooding few of his offspring
will survive <#\>For wallabies the wet can be a time of stress
<,> <#\>By mid November the winds are shifting to the north the
showers becoming sharper and more frequent <,> <#\>These pre-
monsoon cloudbursts can take everyone by surprise no matter
what they're doing <,,> <#\>But for most of the creatures of
Australia's top end the steadily increasing rainfall is
welcome <#\>For some it makes the difference between life and
death <,,> <#\>A crop this size has survived at least thirty dry
seasons now it will survive one more <#\>As the water levels
rise the magpie geese congregate on the margins of the
billabongs <#\>There are more than a million in the wetlands at
the top end the secret of their success mobility <,,> <#\>The
geese are becoming restless soon it will be time to nest in
the wild rice of the floodplains <,,> <#\>But the water level
isn't yet high enough so each evening after feeding they
return to the billabong to roost <,,> <#\>The saltwater
crocodiles have been following the dwindling water levels all
through the dry by now the giant reptiles are crowded cheek by
jowl in the few remaining pools <,,> <#\>Quarrels flare up
frequently brief but savage <,,> <#\>Now that they are legally
protected from human hunters their only enemies are drought
and each other not all will survive to be released by the
monsoon floods <,,> <#\>In the evenings of late November the
nights become alive with a new noise <#\>The frogs are calling
for a mate <,,> <#\>The early rains have brought the males up
from their deep damp shelters to cluster around every pool
vying for a lover <,> <#\> She has chosen the suitor with the
sweetest song now male and female clasp each other in
amplexus <,> <#\>As she produces eggs he fertilises them with
sperm and that in the frog's world is all there is to
parenting <#\>As November turns into December Namarrgon puts on his
most spectacular display <,,> <#\>Ganobolene is almost at an end
its time for the female crocodile to build her nest <#\>She must
choose her site long before she knows what sort of season it
will be <#\>However she decides it's a gamble <#\>A nest built
too
low down near the water's edge may well be washed away in a
year of heavy flooding <,>  <#\>If the rains are light a nest
built high up may dry out the eggs may cook in the sun or the
hatchlings be stranded far from water <,> <#\>When will the rains
come how much rain will there be <#\>Only Namarrgon the lightning
maker knows the answers but for most of the creatures of the
tropical north they're crucial for survival if not for
themselves then for their young <,> <#\>There is life too in the
sandstone escarpment but it's not as visible as in the
woodlands and floodplains beneath these ancient cliffs <,,>
<#\>When the rains come water will pour off the sandstone into
the
floodplains <,> <#\>But even here the timing of the rains is
crucial for many life forms <#\>The frogs have been busy and
every puddle left from the early showers is soon swarming with
tadpoles they can tolerate water that is hot to the touch but
water they must have <#\>In a few days of fierce sunshine the
puddles can evaporate entirely <,> <#\>Unless another storm comes
soon the tadpoles will die of suffocation <,> <#\>But out to sea
the clouds are already gathering again <,> <#\>This year the
rainstorms come early and often <,> <#\>For the moment the
crocodile nest is safe from the rising water the mother
patrols the water around to protect it from intruders <,,>
<#\>This unwelcome visitor has come too close <,,> by underwater
bubbling and a sudden gaping of her jaws the mother signals it
to keep off <#\>The intruder gapes back but does not seem
prepared to challenge the mother's authority <,,> <#\>There are
other threats to the clutch of eggs he will eat within the
pile of dead grass <,,> <#\>For the goanna a clutch of crocodile
eggs would be a princely feast if it could get them <,,>
<#\>It's late December the winds are veering from the east to the
northwest a sign that Gunumeleng is giving way to Goodjewg the
season of the monsoon rains <#\>Far out over the Indian ocean
vast quantities of water are being absorbed into the
atmosphere <#\>A deep low pressure trough is sucking these
masses of moisture laden air remorselessly towards the
Australian landmass <#\>As they cross the coastline the heat
from the land pushes the clouds upwards the water condenses
and the monsoon rains begin</I>
