<S2B-013> <2015>
<S2B-013a> <916>
<I><$A> <#\>Union support for an increase in taxes
<#\>Melbournites march against police violence and the
Collingwood footy team at the wrong end of the curse <#\>G'day
Paul Cullen here with the triple j news <#\>But first the
Federal Government's defending its decision to send more
personal and equipment to Cambodia <#\>Foreign Minister Gareth
Evans has conceded the situation in Cambodia is becoming more
dangerous but in response to questions in parliament Prime
Minister Paul Keating said the government's well aware of the
risks and has urged the International Community to hold its
nerve <#\>The A C T U has indicated it will support moves to
increase taxes especially those aimed at high income earners
<#\>President Martin Ferguson says though employment remains a
priority the Federal Government has a potential revenue
problem <#\>He says the government could re-examine a proposal
the A C T U put forward last year to introduce a tax surcharge
for people earning more than fifty grand a year <#\>More than
one hundred protesters have rallied in Melbourne against
alleged police violence <#\>The protest was sparked by a
recent incident in which a woman was allegedly beaten by
police after scrawling graffiti on a station wall
<#\>Addressing the crowd Aboriginal activist Garry Foley
contrasted older police members with others he praised for
their compassion in dealing with homeless children
<$B> <#\>Not all coppers are the pigs that we talk
about sometimes <#\>There are people out there who do have the
capacity to understand a little bit and who are prepared when
you talk to <w>'em</w> to listen to a bit of sense and respond
<#\>I give credit to those <O>inaudible two syllables</O>
uniformed coppers <#\>It's a pity their superiors out there
and throughout the system in this state <#\>The higher you go
the less intelligent you seem to get in terms of dealing with
people as people
<$A> <#\>The strategy for aids prevention among I V
H I V drug users may have to be revised <#\>The latest medical
research from New York claims that bleach is an imperfect
barrier against H I V infection but a leading epidemiologist
Sir Malvin told Rachel Kerr that the research shows the
effectiveness of needle exchange programs
<$C> <#\>Seeing bleach is less effective than we had
previously seen it I think strengthens the rational for the
needle exchange programs and and 
distribution through chemists <#\>And I think it was 
 it's timely in a sense in Australia because I think
some of those programs were being re-evaluated and were
potentially under threat and ah I hope that this this gives a boost to the existence of those
programs
<$D> <#\>Doctor Nick Crofts is a medical researcher
in epidemiology the science epidemics and his expertise is the
aids virus <#\>He says the American research into bleach and
its ineffectiveness against the aids virus amongst I V drug
users should highlight the total effectiveness of needle
exchange programs which provide sterile injecting equipment
<#\>But if an I V drug user doesn't have access to new and
sterile fits he or she should still flush the syringe with
full strength bleach
<$E> <#\>It doesn't mean that that you throw out bleach <#\>It doesn't mean that
you don't you don't ah look at ways of
disinfecting needles and syringes <#\>It just means that we
can't rely upon it and the implications of that ah <,> <#\>In
America they're enormous because they have relied on bleach as
their front line strategy to prevent H I V amongst drug users
<#\>In Australia we've not <#\>We've put a lot of effort into
making sure that people can get access to sterile needles and
syringes through pharmacies through needle syringe exchange
programs and so on <#\>The place in Australia where we um had
done the American thing of relying on bleach is in prisons
<#\>See if if you've bleach as an
effective strategy in prisons then you don't have to worry
about access to sterile injecting equipment but if bleach is
showing not to be effective then we have we
go back to those very hard questions about how do we
get prisoners to inject with sterile equipment
<$D> <#\>Doctor Nick Crofts <#\>Incidently while I V
drug users are recognised as the most likely bridge for
transmitting the aids virus into the wider community in
Australia less than three percent of I V drug users have H I V
<#\>In parts of Europe and America the I V drug population has
a fifty percent rate of infection <#\>In Melbourne for triple
j I'm Rachel Kerr
<$A> <#\>A Northern Territory Aborigine says the
performance of the Collingwood footy team has been cursed in a
ceremonial ritual <#\>The curse was delivered this afternoon
to club president Alan McAlister in Darwin <#\>He's in the top
end to see the contribution Aboriginal foot pee football players make to the game after saying
Aboriginal players will be respected if they behave like white
people off the field <#\>The comments outraged Aboriginal
groups and during a Darwin post-club lunch Mr McAlister was
cursed by John Kelly <#\>Mr Kelly shook hands with Mr
McAlister afterwards but said he hopes Collingwood would lose
their next match against Hawthorn <#\>The Commonwealth Bank's
trying to prevent tomorrow's planned national stop work
meeting by employees <#\>The matter's before the Federal
Industrial Relations Commission with management seeking orders
to prevent forty two thousand employees walking off the job
<#\>Finally one hundred and fifty teachers in Intensive
English Centres are facing the loss of their jobs as a result
of a fall in the migrant intake <#\>That's the news for now
<#\>More on the hour triple j</I>

<S2B-013b> <597>
<I><$A> <#\>Reforms of the juvenile laws in South
Australia to give more power to families in determining the
punishment of their children <#\>And the Aboriginal and Torres
Strait Islander Commission given a serve <#\>Hello Tracey
O'NEIL with you <#\>The Prime Min Prime
Minister is warning his new front bench team not to be
complacent <#\>Luke Lawler reports Mr Keating's advice comes
as the government starts to focus on one of the major issues
of its fifth term Aboriginal Native Title arising from the
Mabo decision 
<$B> <#\>Mr Keating's message <quote> don't be complacent
next election there won't be a G S T</quote> <#\>A round of
consultations launched by Mr Keating last year on the Marbo
decision have produced their first concrete result <#\>The
Prime Minister has been given a progress report by
<O>inaudible two syllables</O> bureaucrats <#\>He'll now take
it to a committee of ministers which he chairs <#\>A final
report is due in September <#\>Special minister of state Frank
Walker will advise Mr Keating on the technical and legal
issues raised by Mabo
<$A> <#\>Reforms to South Australia's juvenile justice
system were introduced in parliament today <#\>Michael Ashbury
reports
<$C> <#\>The three bills introduced today include what's
called a family group conference which give families the power
to impose additional community service of up to three hundred
hours <#\>Police have the power to veto agreements they
consider inadequate <#\>As well penalties are heavier <#\>The
maximum detention for juveniles increased from two years to
three and community service orders of up to five hundred hours
can be imposed by a new youth court <#\>Once again police will
have the right to appeal against sentences they consider too
lenient
<$A> <#\>The Aboriginal and Torres Strait Islander's
Commission has been criticised for its lack of policy on the
performing arts <#\>Coordinator of Australia's first training
program for Aboriginal actors Michael Lesley says ATSIC should
look to theatre as an important tool in reconciliation between
black and white <#\>The training program run by Perth's Black
Swan Theatre Company opened this week <#\>Mr Lesley says while
traditional Aboriginal art and dance receives prominence the
power of modern theatre has been overlooked
<$D> <#\>The <O>inaudible two syllables</O> ATSIC is
talking about determination for Aboriginal people and they
don't even have a policy on the performing arts <#\>They have
policy on arts and crafts and and 
theatre is one of the best ways of of 
<O>inaudible three syllables</O> the reconciliation process
of helping change attitudes giving non-Aboriginal people an
insight into Aboriginal culture 
<$A> <#\>You're listening to Triple J <#\>And now we look
at some politically correct language <#\>It's origins are mainly in America where a new
book called The Officially Official 
Politically Correct Handbook has emerged <#\>One of the
authors is Christopher Serf from New York who's talking to
Julie Steiner about the origins  of
the language 
<$Z> <X><#\>Well in the <O>inaudible two syllables</O>
there are a lot of people who think that it should ah and ah
for example there's a woman here in New York named Dina
Goldfield who has ah suggested that the syllable
<mention>man</mention> must be replaced in all written and ah
printed speech and language because men have had had the best of it for too long so she suggests
that in in commercials and where ever
else you would replace the syllable <mention>man</mention>
with with the syllable
<mention>fem</mention> just to make things more even
<#\><{><[>So</[> instead of saying
<mention>manhole</mention> you would say
<mention>femhole</mention> <#\>You would say instead of
<mention>amendment</mention> you would say
<mention>afemdfemt</mention> while
<mention>commencement</mention> becomes
<mention>confemcefemt</mention> and it trips right off the
tongue I'm sure you'll admit <#\>We all could talk this way
and it would do us some good </X>
<$E> <#\><[>mmm</[> </{>
 <#\>O K the word trip I was probably most
appropriate but the irony is I remember when ah
<mention>chairman</mention> as a term was replaced by
<mention>chair</mention> or <mention>chairperson</mention>
and as you say initially everyone said no well you know this
is too hard we don't know how to replace this language <#\>But
the reality is in a very short space of time it became used
and people did not trip over it any more and people didn't
even think about it <#\>So I just sort of wonder again over
time you can start to liberate people's language and liberate
people's thinking and it's more just a question of usage
<$Z> <X><#\>Right and some words I mean all kidding
aside some of these changes make sense <#\>Ah but a lot of
others don't and you know and I think we wanted to point out
all the changes <#\>Some of them make you stop and think and
that's very good <#\>The change from <mention>Mrs</mention>
to <mention>Ms</mention> I think made a lot of sense and
people laughed at that at the beginning as well
<#\><{><[>And</[> the one you just made example is great too
because it's doesn't really make
sense to say that it's a chairman if there's a woman there
<#\>Ah but the it's still a little
funny when we hear the words <mention>tell the chair to do
something</mention> <#\>It's sort of like saying tell the
chair to table the motion you know <#\>It doesn't doesn't sound right to me but the idea behind it
is right</X> 
<$E> <#\><[>Yes</[> </{> <#\>Christopher Serf author of
The Official Politically Correct Handbook <#\>And Australia is
close to getting a national taxi system allowing drivers to
transfer between states and territories <#\>That's the news
<#\>You're listening to Triple J</I>




 

 <S2B-013c> <502>
<I><$A> <#\>Triple J news, Hi I'm Tim Benjamin <#\>Coalition leader
Alexander <w>Downer's</w> kept his job through the last party meeting
of the year <#\>Sarah Macdonald tells us that apparently the
leadership wasn't even discussed 
<$B> <#\>There's been much talk of a leadership change at todays
meeting but as predicted it turned out to be a non event <#\>John
Howard was unprepared to challenge and leadership wasn't even
discussed <#\>Liberal Whip Bob Halverson says Mr Downer told the
meeting the Coalitions had a couple of difficult weeks and
it's now time to take the main game to the government

<$C><#\>It felt like a very comfortable Liberal Party meeting to
me

<$A> <#\>The leader of the national party says Triple J will help
young people in regional Australia overcome feelings of
isolation <#\>The Prime Minister will today announce which
regional centres will hear our sound and when <#\>Seventeen areas
will receive the Js soon, another 27 over the next year
Nationals leader Tim Fisher says Triple J will certainly liven
up places like Albury where he lives

<$D><#\>There've been people hanging out for Triple J almost
desperate you can see it written across their faces around
Townsville around Albury and elsewhere <#\>I'm just delighted for
them and uh for everybody that uh Pearl Jam, silverchair and
Triple J will be booming across Australia further and further
into regional areas

<$A> <#\>A forensic pathologist has told a Sydney court its
likely
more than one person was involved in the backpacker murders
Brendan Trembath reports Peter Bradhurst from the NSW
Institute of Forensic medicine is giving evidence at a
committal hearing for a road worker charged with murdering
seven backpackers

<$E> <#\>Dr Bradhurst conducted the post-mortem examinations on all
seven of the backpackers who's remains were found in the
Belanglo State Forest south of Sydney <#\>He's told
Campbelltown court he tends to think it's more likely that
they were killed by more than one person because there were
two different patterns of injury

<$A> <#\>The White House has denied accusations by the new
Republican Speaker of the House of Representatives Newt
Gingrich that a quarter of the Clinton staff have used illegal
drugs <#\>Steve Sailor reports from Washington

<$F><#\>The new House Speaker with a reputation for controversy
Newt
Ginridge had claimed that a quarter of President Clinton's
White House staff members had used banned drugs for up to five
years <#\>The White House today denied it all with Chief of Staff
Leon Peneta likening Mr Gingrich to an out of control radio
talkback host <#\>Hilary Clinton called it unfair and a momentary
lapse on Mr Gingrich's part

<$A> <#\>The Federal Courts handed down a record penalty to the
national freight company Main-Nickless for collusion and price
fixing <#\>The court was told that between 1987 and 91 Main
Nickless regularly devised secret agreements with other
companies which would protect it from competition <#\>Commissioner Allan Asher says Main-Nickless finally admitted their case was thin and agreed to pay up

<$G> <#\>It's the largest ever penalty in a a trade practices case at
a six million dollars</I>
