<s2b-033>  <2016>
<I><$A> <#\>For around five hundred years as being pretty much a
synonym<,> for the very edge of the world<,> <#\>And not just
because it's geographically remote<,> sandwiched as it is
between<,> Russia and China in the dead heart of Asia <#\>For the
last seventy years it was of course<,> a satellite of the
Soviet Union<,> <#\>In fact it was the USSR's buffer zone against
any threat from China <#\>It was so militarily sensitive<,> that
few Westerners were ever allowed in<,> <#\>But now Mongolia like
the rest of the old Soviet empire is opening up to the West<,>
and trying to join the world market <#\>In fact it started this
process well ahead of Russia<,> it's big brother<,> <#\>Our
correspondent in Moscow Deborah Snow recently travelled into
Mongolia<,> right at the time of their traditional summer
festival: the Naadam <#\>The result<,> I think you'll agree<,> is
one of the most colourful and exotic reports<,> we've yet
shown on the program

<O>filmclip intro</O>

<$B> <#\>The rolling grasslands of outer Mongolia<,,> <#\>Nomadic
herders live here as they've done for centuries<,> moving
their tents across the step from one valley to the next<,>
following the rhythm of the seasons and the needs of the
animals which are their livelihood<,,> <#\>But most of this
century it's been one of the most inaccessible places on earth
sealed off from the rest of the outside world by geography<,>
and by the dictate of a puppet communist regime run from
Moscow <#\>But now Mongolia is in the midst of fundamental change
the birth of democracy and an economic revolution which is
touching the lives of all Mongolians right down to the
simplest herder<,,>  <#\>Like many people of the step<,> fifty
five year old Svud Otchirin learned to ride almost before she
could walk<,> <#\>In summer she and the family move up to the
high
plateaus<,> <#\>The rain's been good this year and the grazing's
rich<,,> <#\>Towards evening she chivvies the herd back to camp
<,,> <#\>The other women tend to milking<,> not just the sheep
and
goats but mares as well<,,> <#\>Her husband Baya Bayangin and
his
brother shear the fleece which brings in the little cash they
need<,,> <#\>In the last two years the vast state-owned herds
which the communist regime forced them to tend have been
broken up by new reformist government<,> <#\>The animals are
being
sold back to individual herders<,,> <#\>Now Baya owns two hundred
head of sheep and goats and revels in his new freedom

<O>film clip of Mongolian speaking with subtitles not
transcribed</O>

<$B> <#\>Inside the round felt tent or gurd as Mongolians call
them the families put on their finest to receive us<,> <#\>They
serve arak or fermented mare's milk<,> a Mongolian delicacy
which the foreign palate takes a little getting used to<,,>
<#\><quote>It's delicious delicious</quote> <,,> <#\>They live
simply
<#\>Their solid diet consists almost entirely of milk products
<,,> <#\>Not even animal dung goes to waste<,> <#\>It fills the
stove
on which they cook<,,> <#\>It's a life poor by western material
standards but rich in continuity and tradition

<O>film clip of Mongolian speaking with subtitles not
transcribed</O>

<$B> <#\>Life on the steppe has somehow survived three centuries
of Chinese domination<,> and nearly a century of proxy Soviet
rule<,> <#\>And that Mongolians believe gives them just cause for
celebration<,,> <#\>For three days in mid July they leave their
summer camps and head for the towns and cities<,> <#\>It's Naadam
the greatest holiday of the year <#\>The time when they stage
what they call the manly games<,,> <#\>Mongolians say this great
three day national festival the Naadam stretches back to the
time of Genghis Khan <#\>And looking at some of the characters
assembled here it's easy to believe that those traditions have
past down virtually unchanged for centuries <#\>Modern Mongolians
of course lack the martial spirit of the great Khan but they
lack none of his passion for the three great tests of the
skills of the steppe<,,> <#\>They've come to watch a wrestling
spectacular that pits dozens of peers against each other at a
time<,,> <#\>The archery contests<,> that feature the hunting and
fighting bows of their ancestors<,,> <#\>And for some of the
longest and most arduous horse races in the world<,> where the
jockeys are children under the age of ten<,,> <#\>The biggest
contest of all is in the capital Ulan Batur<,>  and this
year's opening ceremony is very different from those which the
communists used to stage<,,> <#\>The Soviets wanted no reminding
that the Mongol hordes were Russia's masters for well over two
centuries<,,> <#\>Now these wrestlers can freely invoke those
days
of glory<,> <#\>In place of the red flags of the party<,> they
circle the nine white horse tail banners which once spread
terror throughout Asia and much of Europe<,,> the state
symbols of Genghis Khan<,,> <#\>In the visitors stand no grey
faced party elite but a British princess<,,> <#\>Newly re-
elected
president Uchy Bat casts aside Western dress for the national
tunic <?>fedel</?> <,,> <#\>And long banished but never
vanquished the spirit of the old Mongol warrior thunders back
into the stadium <,,>

<O>Mongolian film clip with subtitles not transcribed</O> 

<$B> <#\>Even though they've dubbed the manly games wrestling's
the only sport in which women don't compete<,,> <#\>As each bout
ends the victor's allowed his moment of triumph<,> the curious
pirouette they call the dance of the evil<,,> <#\>Mongolians
have
never forgotten that they once overwhelmed the known world
<#\>Under Genghis Khan or Chingis as they call him<,> amassing
the
greatest land empire the world has ever seen<,> <#\>Then came the
rise of the new giants<,> China to the south<,> Russia to the
north<,,> <#\>Mongolia became a pygmy crushed between the two<,>
<#\>A
pygmy only now rediscovering its pride<,,>

<O>Mongolian film clip with subtitles not transcribed</O>

<$B> <#\>Archery is the second great test of Naadam <#\>The deadly
accuracy of Mongol armies once cut a swathe through all
opponents<,,> <#\>But clay pots not human heads are the target
now<,> <#\>And a song greets the arrow which flies home<,,>
<#\>These
days the sport's mainly popular among those well past
wrestling age<,> <#\>Monoglia's answer to lawn bowls <,,>
<#\>But
not even the oldest here can recall the last time Mongolia was
truly independent<,,> <#\>Ulan Batur's vast central square<,>
peaceful enough today<,> but the ghosts of the recent past
still haunt it<,,> <#\>This striking figure was no ancient
Mongol
warrior but a communist revolutionary called Sook Bathar<,,>
<#\>In nineteen twenty one backed by Lenin and the red army he
freed Mongolia from Chinese control and the rule of corrupt
religious leaders only to turn his country over to the
Russians<,,> <#\>Every cue was taken from Moscow<,> right down
to
textbook copies of the elaborate parade so loved by the
Kremlin's party bosses<,> <#\>Mongolia became independent in name
only<,> functioning in effect<,> as the sixteenth republic of
the Soviet Union<,> <#\>Every new leader in Moscow had his
counterpart and puppet here <,,>  

<#\>When you've seen as many Russian cities as I have in the last
eighteen months you find the parallels here quite uncanny
<#\>They've even gone so far as to clone Lenin's tomb<,> that's
Ulan Batur's answer to it just behind me there <#\>And it
contains the bones of a man every bit as ruthless as his
Russian masters <#\>He was Sook Bathar's successor and Stalin's
protege <#\>His name was Marshall Chui Balsahn and he put tens
of thousands of his fellow Mongolians to death<,,> <#\>But no
group suffered more than Mongolia's Buddhist monks<,> members
of an ancient sect called the Yellow Lamaism <,,>
<#\>At
the turn of the century<,> this brotherhood numbered a hundred
thousand around a tenth of the population<,,> <#\>Nearly twenty
thousand have said to have died in Chui Balsahn's pogroms<,>
the rest hounded underground or forced into the army<,> their
temples destroyed<,,>

<O>Mongolian interview and subtitles omitted</O>

<$B> <#\>Ulan Batur's gunned down monastery was one of the few
that survived<,> kept as a propaganda show piece<,> <#\>Today
it's
recovering its true role as the country's spiritual centre<,,>
<#\>Families send young sons in from the country to sit at the
feet of the very few who can still master the ancient texts<,>
<#\>It's a place for the very old and the very young<,> <#\>For
the
decades in between it was Marx not Budda that young men were
taught to look to<,,> <#\>Gamban's old men never thought they'd
see the monastery schools open again<,,>

<O>Mongolian interview and subtitles omitted</O>

<$B> <#\>Not far away there's a temple of a new kind drawing
converts in hand over fist:<,> the Mongolian stock exchange
housed in a revamped cinema<,,> <#\>The trading floor's deserted
for the vacation week of Naadam but upstairs the disciples of
this new religion are hunched over their devotions <#\>Young Wall
Street look alikes dealing in privatisation vouchers<,,> <#\>They
were issued free to every Mongolian to let them invest in
state owned industry<,> <#\>It's a fairly simple system: the pink
ones for small enterprise and the blue ones for large<,> <#\>And
it's a long way yet from real share dealing<,> <#\>But in name
at
least it has helped to transform nearly three hundred state
enterprises into private companies<,,> <#\>High priest of this
domain is the thirty one year old stock exchange head Nidan
Sulangin Zubzigar

<$Z> <X><#\>Now looking back I I just feel it's a wonderful years
last two years <#\>I am really I was really excited I was really
uh I really haven't had the satisfaction during these days
<#\>And it's wonderful</X>

<$B> <#\>How do you go about turning a nation of herders into
players on the stockmarket

<$Z> <X><#\>The market spirit is is not a spirit who just sits at
home somewhere and you bring it plant it and then wait and
then it g it grows <#\>It's a something which which which is in
you it's normal it's human  it's so human <#\>Everybody knows
that you have to buy something  the lower price and sell it to
the higher price and the profit is huge <#\>And if he's using the
bigger profit they're no worse than that <#\>And than if you 3
syll it's very nice</X><,,> 

<$B> <#\>Few signs though of burgeoning wealth here at Ulan
Bator's central shoe factory<,,> <#\>Propped up by the state for
decades this industrial dinosaur now has to stand on its own
feet<,> <#\>But like most industry here the break up of the
Soviet
empire has left it reeling<,,> <#\>Parts and supplies compatible
with its cheap designed equipment have been impossible to
procure <#\>Privatisation through vouchers injects no fresh
capital<,> so there's no money to re-equip<,> <#\>It churns out
the
same shoddy products while output plummets<,,> <#\>In a year
half
the work force has been laid off<,> <#\>But that doesn't dent the
enthusiasm of Mongolia's marketeers

<$Z> <X><#\>That's very healthy thing cause today unemployment in
the Mongolian people eight per cent and the country has gone
from hundred percent state owned economy to the eighty percent
privately owned in two year period <#\>We really have to have a
unemployment about twenty five percent to thirty <#\>That's
that's a normal unemployment I believe <#\>But we having eight
uh
the problem that eight is uh too low</X>

<$?> <X><#\>It's been remarkable</X>

<$B> <#\>The government is uneasy about the high cost of reform
but feels it can't turn back

<$Z> <X><#\>Part of the population is suffering but as to me you
know as one of the main conductor of this economic effort I
can say that there was no other choice for for us and we've
done uh the reform as successful as possible but you know I s
you know that t it was the only way</X>

<$B> <#\>Small comfort for the growing number of jobless crammed
into the soulless tenements built by the Soviets and facing the
chilling prospect of power cuts this winter<,,> <#\>They're
increasingly vulnerable since the subsidies Moscow used to
provide for basic services have dried up<,,> <#\>In theory those
who live in the shanty towns are better off <#\>Their gurs are
easy to heat<,> if you can buy fuel<,,> <#\>But as aid worker
Shamus Cleary warns many are sliding from poverty into
destitution

<$Z> <X><#\>When you go out into the provinces and into the to the
district uh administer of areas you find people with with not
even the option of of of the possibility of work anymore <#\>And
they are sitting there and they are living and you look around
and you see these wooden fences they have no wooden fences
because they burnt those wooden fences for fuel <#\>And they were
sitting with their gurs in the open area and no wooden fence
and they look here in the winter when they need four tons of
coal to survive just  for heating <#\>And they're collecting dung
now and the lorry load of dung has increased in price from uh
five hundred tughrik last December to approaching fifteen
hundred tugrit this December and they have no money in the in
the rural areas</X>

<$B> <#\>If there is any money to be made it's here in the human
ant heap of Ulan Batur's free market<,,> <#\>Tens of thousands
flock here every weekend<,> the crafty<,> needy<,> ingenious
and simply desperate<,> <#\>Wheelers returning from the booming
economy of China to the south<,> <#\>Dealers who've scoured the
chaos of Russia to the North<,> <#\>Pouring a myriad small
consignments into this crude<,> but perhaps most effective of
Mongolia's market experiments<,,> <#\>But small scale trading
won't provide the jobs and export income that Mongolia
desperately needs<,> <#\>Foreign investment remains the key and
that incurable optimist stock exchange head Zubzigar insists
it will soon be flooding in

<$Z> <X><#\>We're having very good resources and we're having these
two huge country market and we're having uh a all types of
the mineral sources starting coking coal gold uh oil bauxite
having inaudible 2 syll so copper you know it is a hundreds of
the mines we can we can explore them <#\>You can be maybe next
Australia next South Africa</X>

<$B> <#\>So Australia has become the Mongolian dream

<$Z> <X><#\>Yeah I could say that I could say that <#\>Not China
and
not the States or not Latin America inaudible 2 syll Australia
it's the big country</X>

<$B> <#\>The endless sweep of the Gobi desert<,> <#\>Unusually
green
for this time of year<,> but in the hight of summer eerily
reminiscent of our own dead heart<,> <#\>It can be one of the
most
forbidding places on earth<,> forty degrees plus in summer<,>
searingly cold in winter<,,> <#\>But under these great flat
plains
a suspected wealth of mineral resources

<$Z> <X><#\>Mongolia is in an extremely difficult situation <#\>Uh
there is uh one major transport route through the country
<#\>It's a vast country with uh uh population density which
approaches Australia's <#\>If not slightly less though
<#\>There's
no communication between the we far West and the far East and
any foreign investor is going to be faced with the potential
need to develop the infrastructure as well <#\>In the short term
and the medium term I see no large inflow of foreign
investments</X>

<$B> <#\>For now the easiest foreign pockets to tap into will be
those of tourists<,> <#\>In a world shrunk by the jet and the
satellite Mongolia remains a byword for mystery and
remoteness<,> <#\>A place where the tour guide can be even more
exotic than the tour <,,> <#\>In a tourist cab near Ulan Batur
Doctor Arnold Springer a cross-dressing history professor from
Cal State University is initiating his group in the finer
points of a Mongolian barbecue <#\>The butchering process has
left some feeling a little green<,,> but to doctor Springer
Mongolia's a vision of an ideal future

<$Z> <X><#\>It's a magical place <#\>It it it's evocative of so
many
feelings ah ah mystery expectation ah calm beauty elegance
simplicity cleanliness ah horizons and space I mean it's ah
it's a magical wonderful place</X>

<$B> <#\>It's an idyllic view of life on the steppe but others
face a much grimmer reality

<$Z> <X><#\>Approximately one fifth of all the people below the
government's estimated ah subsistence level are in absolute
poverty and they're the risk that they face this year as the
winter approaches is they will die</X>

<$B> <#\>There's no doubt that in the new race to the market many
will find it hard to keep up but history climate and culture
have hardened Mongolians to endurance and no greater evidence
for that than the legendry horse races of Naadam<,,></I>
