<S2B-014> <2007>
<S2B-014a>  <997>

<I><$A> <#\>Good morning I'm Natalie McGregor <#\>The Republic issue
is
causing deeper divisions in the Federal Liberal party <#\>As
debate intensifies Opposition leader Alexander Downer is
understood to've ordered the feuding parties to back off <#\>The
revelation that one of former Liberal leader John Hewson's
staff members has been organising a pro-Republic lobby
group<,> has triggered the latest round of debate <#\>Pro-
Monarchists<,> such as Liberal back bencher Tony Abbot<,>
have accused members of the group of betraying the party<,>
and playing into Prime Minister Paul Keating's hands <#\>Dr
Hewson has hit back<,,> saying he doesn't think Mr Abbot is
serious when he adopts a MacArthy like attitude of purging
people who happen to disagree <#\>He says the staff member
involved will not be disciplined<,> and is free to do what he
likes in his private time<,,> <#\>The Mine Workers Federation is
about to embark on the next step in its campaign against
Australia's major mining companies accepting lower prices for
export coal <#\>The issue sparked three national stoppages in
September<,> March<,> and April<,,> but lately the miners've
been quiet <#\>Union's John Maitland says that's about to
change<,> with an address to the National Press Club next
week
<$B> <#\>We did not want to ah<,> start<,> making public
statements until we had put together our<,> final position in
terms of our submissions <#\>We've<,> we've now done that<,,> ah
and we're<,> ready to go ah<,> go public on ah the proposals
that we're putting forward
<$A> <#\>About half the Queensland women seeking compensation for
allegedly faulty breast implants will continue to pursue their
share of a world wide settlement offered by the US
manufacturers <#\>Coolangatta solicitor Ron Davis who's handling
local claims<,> says following the June sixteenth cut off for
opting out of the settlement<,> about half decided to seek
private suits either in Australia or the US <#\>Mr Davis says
with non-American women receiving less than three percent of
the settlement pool<,> private actions are likely to be the
most rewarding
<$C> <#\>Well the American lawyers have um have managed to keep
ninety seven percent of er of<,> or in fact more than ninety
seven of the of the settlement fund available for US women<,,>
and foreign women<,> <#\>Non-US women have really been<,,> given
the raw prawn<,,> um<,,> but<,> er the um<,,> er the the
tiger's turned and and and may yet bite them because there
there's a fairness hearing on the eighteenth of of August<,>
and at that time<,> um strong representations are being made
on the behalf of Australian women<,,> that the<,> settlement
agreement should not be approved<,> because of its unfairness
<$A> <#\>Overseas now the US says it's sending a clear message
to
Haiti's military lead government to step down <#\>Washington has
announced that it's sending two thousand marines and<,> and
another four ships to waters off Haiti<,> to stand by for the
possible evacuation of American citizens <#\>US government
spokesman William Grey says he hopes the military lead
government gets the message
<$Z> <X><#\>There is only one message that we are sending <#\>That
message through diplomatic channels as well as our sanctions
is that the coupe leaders<,> must step down<,> <#\>Ah<,> with
regard to the issue that you raised<,,> the message that we
are sending there is that America is prepared<,,> ah to
protect American lives<,> ah as the American President must be
prepared to do so</X>
<$A> <#\>A new US policy allowing boat people to appeal for
asylum
at processing stations in the Carribean<,> has triggered a
surge of refugees from Haiti<,> <#\>To sport Australian rugby
league captain Mal Meninga plays his last test on home soil
tonight against France at Parramatta stadium <#\>While it's a big
occasion and a chance to make amends for the state of origin
loss<,> Meninga says he's focussed on the game itself
<$D> <#\>A bit of sentiment there I guess but um<,> you know I'm
not really dwelling on that to tell you the truth <#\>I'm I'm
really just wor worried about my performance and playing well
<#\>Ah we are playing for Australia no matter what our position's
like and we wanna perform well
<$A> <#\>In world cup soccer<,> the final second round match
between Bulgaria and Mexico has ended in a one all draw and
gone into extra time <#\>Both teams have been reduced to ten men
with <O>inaudible</O> sent off for Bulgaria<,> and Mexico's
Louie Alvez also shown the red card <#\>Earlier Italy edged out
Nigeria two one in Boston <#\>It's four past nine
<$E> <#\>And in four C A far northern headlines Cairns Mayor
Kevin
Burne has dismissed criticism to the effect that he's hurt the
city as a tourist destination <#\>Cairns and far north
environment centres says<,> focus on individual protesters and
not the skyrail project itself<,> plays into the hands of
developer Ken Chapman<,> and the state government has provided
forty eight thousand dollars to improve home security for
elderly Cairns residents <#\>Next far northern news at midday

                    <O>ad break</O>

<$F> <#\>Four C A weather<,> for Glenwood Homes<,> with a three
bedroom home for under<,> forty four thousand
<$G> <#\>And for small ships<,> Torres Strait to Cape Melville<,>
southeast winds to twenty five knots<,> seas to two point five
metres outside the reef and in Torres Strait<,> on a three
metre southeast swell outside the reef <#\>Seas to one point
eight metres inside the reef with scattered showers <#\>Cape
Melville to Cardwell<,> strong wind warning current<,> for
southeast winds to thirty knots<,> seas to three metres
outside the reef on a three metre southeast swell <#\>Seas to two
metres inside the reef with isolated showers north or
Cooktown<,> more general showers south of Cooktown <#\>For the
tropical north<,> scattered showers along the coast and into
the ranges and only isolated showers on the tablelands<,,> and
there are fresh southeast winds ah throughout <#\>They're strong
on the coast <#\>Cairns city<,> windy with occasional showers
<#\>A
top of twenty five <#\>Mareeba mostly fine and twenty three
<#\>If
you haven't heard the news we had about fourteen ah<,>
millimetres of rain till ah<,> seven this morning<,> and ah
we've had double the July average already and ah<,> we're ah
only into<,> day six<,> of the month <#\>In the city at the
moment<,> the barometer a thousand and eighteen and steady
<#\>The wind is east-south-easterly at eight kilometres an hour
<#\>The
humidity is<,> ninety percent<,> <#\>It's ah<,> seven past
nine<,> twenty degrees<,> and you're up to date on eight forty
six<,> four C A</I>




<S2B-014b> <958>
<I><$A> <#\>It's ten o'clock <#\>Good morning <#\>I'm David
Herbert<,>
<#\>Federal National Party leader Tim Fisher says the debate over
whether Australia should become a Republic<,> has become
focused under<,> Opposition leader Alexander Downer<,> <#\>Mr
Fisher<,> has denied the coalition is being torn apart<,> with
some senior Liberals coming out in support of a Republic <#\>Says
the debate should be about what the Government is going to do
<$B> <#\>It should be seen ah<,> in perspective <#\>The Liberal
party<,> ah needs to remain focused ah<,> and is<,> under
Alexander Downer's leadership <#\>Ah the National party likewise
is focused <#\>In terms of the<,> debate at this stage<,> we want
the details of the ah Republican's proposals<,> how they're
gonna tamper with the Senate<,> how they're gonna tamper with
the Constitution <#\>We're entitled to that to add depth<,> to
the debate <#\>We've not yet seen that
<$A> <#\>Federal Opposition Industrial Relations spokesman John
Howard wants to extend the school day <#\>He says the move would
ease pressure on families where both parents are working <#\>Mr
Howard says a nine to five school day should be treated
seriously<,> as a response to the growing number of dual
income families 
<$C> <#\>It's not particularly revolutionary <#\>Many countries
overseas have<,> longer school days than we do and ah<,> I
just hope it provokes a bit of intelligent debate instead of
the sort of um<,,> kneejerk ah<,> reaction that um<,>  I I'm
sure it will get from some some elements of teacher unions <#\>I
hope not all teachers
<$A> <#\>A national drug and alcohol conference in Brisbane has
been told<,> of the need to maintain tight controls on alcohol
sales <#\>Professor Robert Solomon of the law faculty at Canada's
University of Western Ontario<,> was addressing more than four
hundred delegates at Australia's largest drug conference <#\>He
says the concept that less regulation<,> less enforcement
would mean industry and government would prosper<,> is a
classic case of wrong thinking <#\>Professor Solomon says<,>
where governments fail to act the tax payer has to pick up the
tab in hospital costs<,> less productivity<,> and welfare
costs of<,> domestic violence and family disintegration <#\>He
says if governments fail to recognise the need for a firm
approach<,> publicans sometimes resort to<,> the worst tactics
like binge drinking promotions<,> and sleaze<,> <#\>A boat lost
off the coast of Victoria eleven years ago<,> has washed up on
a beach in Western Australia <#\>The dinghy was found near
Bunbury
south of Perth<,> and authorities traced its owners through
its registration number <#\>A bemused Victorian couple have told
authorities they'd<,> forgotten about the boat<,> after it
drifted out to sea in nineteen eighty three <#\>Marine spokesman
Darren Smith says<,> it's not the first time that a dingy has
turned up after drifting away for some time
<$D> <#\>Well<,,> once there was another vessel that was<,> ah
located it'd been drifting for about six months but this is
the first that's<,> basically been gone for<,,> this amount of
time <#\>The dinghy's in fairly good<,> condition actually
for<,,>
if it has been at sea for that amount of time <#\>It's in quite
good condition<,>
<$A> <#\>In sports news the Brisbane Broncos will this afternoon
decide whether they'll appeal against Peter Ryan's three week
suspension <#\>On Tuesday night the New South Wales judiciary
found Ryan guilty on a biting charge<,> and suspended him for
three weeks <#\>Following the decision<,> Broncos general manager
John Rebo was scathing describing it as absurd and
extraordinary <#\>He says the severity of the suspension was also
disappointing as it was Ryan's first appearance before the
judiciary <#\>This afternoon Rebo flies back into Brisbane<,> and
a final decision on an appeal will be made<,> <#\>American spint
ah sprinter Leroy Burrell has broken the world one hundred
metres record at an athletics meeting Lucerne Switzerland
<#\>Burrell clocked<,> nine point eight five seconds breaking the
world record of nine point eight six<,> set by<,> sprint
legend Carl Lewis at the World Championships in Tokyo three
years ago <#\>The BBC's John Rawling watched the stunning run
<$Z> <X><#\>He annihilated a field that included neither Lynford
Christie nor Carl Lewis<,> and so regained the record he'd
held until Lewis ran<,> nine point eight six to win the World
Championships three years ago <#\>The crowd could scarcely
believe
it and from the look on Burrell's face<,> neither could he
<#\>Afterwards he suggested that Lynford Christie had been
avoiding him <#\>Well there's talk of a possible meeting next
week at Crystal Palace<,> although I suspect<,> that we may
well have to wait<,> until the Goodwill Games in St
Petersburg</X>
<$A> <#\>It's four past ten<,,> And four C A far northern
headlines met forecast indicate ah drier than average weather
for the next three months<,> despite the rain<,,> and it's too
early to predict what sort of wet season is in store around
the end of the year <#\>A body<,> largely responsible for world
heritage listing of our wet tropics area is meeting in Cairns
today<,> and a row looks likely over any proposed developments
on Cairns mudflats <#\>Next far northern news at midday

                    <O>ad break</O>

<$E> <#\>Four C A weather<,> the festival fair <#\>Now open til
five<,> every Saturday
<$F> <#\>For small ships Torrres Strait to Cooktown the strong
wind warning is current<,> for southeast winds to thirty knots
slowly easing today with the seas up to three point six metres
though<,> at the moment<,> outside the reef<,,> and<,> even to
two metres inside the reef<,> with isolated showers <#\>Cooktown
to Cardwell a strong wind warning continues for
south-easterlies to thirty knots easing slowly <#\>Seas to three
point six metres outside the reef and to one point six metres
inside the reef with scattered showers<,> <#\>For the tropical
north<,> scattered showers along the coast and into the ranges
but only isolated showers um<,> onto the<,> tablelands<,,>
with southeast winds and they'll be strong on the coast
Cairns city<,> windy occasional showers <#\>A top of twenty five
<#\>Maybe not<,> quite<,> so many showers and not quite so heavy
as yesterday's the tip from the bureau <#\>Mareeba will be
mostly<,> ah fine and twenty three<,> <#\>In the city at the
moment the barometric pressure a thousand and sixteen and
falling <#\>The wind south-easterly at just six kilometres an
hour
<#\>The humidity is<,> eighty eight percent <#\>It's eight past
ten
<#\>Twenty degrees<,> and you're up to date<,> on eight forty
six<,> four C A</I>




<S2B-014c>  <52>
<I><$A> <#\>It's eleven o'clock <#\>Good morning <#\>I'm Kim
Scanlan<,>
<#\>Opposition Leader John Hewson has denied there's any tension
surrounding his leadership<,> <#\>Ian Kelly reports<,> threats
to his position are nothing more than media hype<,>
<$B> <#\>Dr Hewson says<,> he refuses to be distracted by what
he
calls the hype and bloodsport that's going on</I>
