<S2B-037> <2007>
<I><$A> <#\>On busy crossroads in the heart of Melbourne
stands Saint Paul's Anglican cathedral <#\>Designed by an
Englishman and consecrated in eighteen ninety one<,> it is a
monument to a former age<,> a time when the Anglican church
was literally at the heart of this city's<,> and this
country's cultural life <O>filled break</O> <#\>Now all that
has changed <#\>We live in a highly industrialised<,> secular
and multicultural society in the process of redefining its
identity <O>filled break</O> <#\>How does the Anglican church
a very English style of faith<,> fit into this new Australia
<#\>Every weeknight Saint Pauls prides itself in holding this
centuries old service of choral Evensong<,> <#\>It's one of
the few Anglican cathedrals outside Britain to do so <O>filled
break</O> <#\>As melodic as they may be these English
canticles are falling on few ears<,> <#\>The empty pews are a
symbol of a church in decline <O>filled break</O> <#\>This is
the face of the Anglican church in Australia <#\>Ageing and
dwindling congregations<,> <#\>Figures show the typical parish
is made up of women over the age of fifty <#\>In Melbourne
alone half the parishes are either not growing at all or
losing members<,,> 
<$B> <#\>The crisis the Anglican church faces in nineteen
ninety three is a crisis of relevance to its<,> society in
which it's placed <#\>We're not properly looking at the
hopelessness that affects young people<,> the homeless the
unemployed<,> the victims of unhappy marriages <#\>These are
the issues that are really testing Australians at the moment
<$A> <#\>Historian<,> and journalist Dr Muriel Porter has been
an Anglican all her life and is on many church committees<,>
<#\>Deeply involved in her parish<,> Muriel believes the
Anglican church is out of step with society
<$B> <#\>We're lagging behind and we're lagging behind<,> far
too far<,> and that is our problem <#\>That we're not really
addressing the concerns that ordinary Australians have in the
nineteen nineties <#\>What is our identity as a country
<#\>The Republican debate is just one symbol of that quest<,>
<#\>What is the gender redefinition that's gone on in our
community <#\>How does that really apply to our marriages our
homes<,> our families our children <#\>All the church is still
talking about are fairly conventional concepts of family and
marriage <O>filled break</O>
<$A> <#\>The first professional and comprehensive survey on
church attendances has shocked Anglicans <#\>It shows on an
average Sunday in Melbourne<,> only twenty seven thousand
Anglicans in church<,> <#\>In a city of three million people
the Roman Catholic's boast<,> two hundred and sixteen thousand
regular Sunday worshippers <O>filled break</O> <#\>The lack of
Anglicans in church is no surprise to Phillip Hughes <#\>He
runs the Christian Research Association<,> which supplies
facts and figures to the churches
<$C> <#\>Our culture today is emphasising creativity<,> ah to
a great extent <#\>It's emphasising participation <#\>It's
emphasising informality<,> and these are not the things that that dominate the ah forms of worship ah
in in many Anglican churches<,,> 
<$A> <#\>Phillip's research shows only fifteen percent of
Anglicans attend church regularly
<$C> <#\>These figures are are are not 
very high and they won't support the present structures of the
Anglican church <O>filled break</O>
<$A> <#\>In country New South Wales too the Anglican church is
facing an uphill climb<,> <#\>In the town of Blayney Father
John Clarkson is the only rector<,> in what was once three
separate parishes
<$Z> <X>My bike riding has created quite a bit of interest. I
felt it was important I did some regular exercise and ah so I
decided to take up ah mountain bike riding</X>
<$A> <#\>Raised in England as the son of an Anglican priest
and trained at Kings College London<,> John Clarkson
epitomises the Englishness of the Australian Anglican church
<#\>In the last ten years lack of finance and shrinking
congregations have forced him to close or sell<,> six churches
in his parish
<$Z> <X>Well at the time that I came to Blayney which is eleven
years ago Bishop Howard inaudible said that the parish of
Blayney was a complex diverse parish of many centres and that
he thought that er that I might have to do some restructuring
of the parish. In fact we did ah believe that it was right to
close down some churches which were very close to other
churches which weren't being used much but it's the sort of
thing that um is necessary especially in this day of ah
difficulties in terms of finance and keeping buildings going</X>
<$A> <#\>When John Clarkson gets ready for a service he puts
on more than his robes <#\>He takes on centuries of tradition
ritual and formality<,> that he believes is essential to his
brand of Anglicanism<,> 
<$Z> <X>When I prepare for the Eucharist which I celebrate two
or three times a week and I find this a very valuable time as
a priest to offer the Eucharist in my church and I encourage
people to come. A few people do. I think the uniqueness of the
Anglican church though offering something to Christians is its
stability in ah ah history which goes back to Saint Augustine's
arrival in Canterbury in the sixth century or even further back
to the Celtic um Christianity of even Saint Patrick or Saint
Linien or Saint Cuptus or Saint Aiden of the sixth century in
in Britain</X> 
<$A> <#\> On a bitter Blayney morning<,> this midweek communion
service only attracts a handful of faithful parishioners
<#\>On Sundays the congregation might only swell to twenty
<O>filled break</O> <#\>For all his admirable devotion this
parish priest faces a dilemma<,> how to maintain traditions he
holds dear<,> and attract more parishioners particularly<,>
young people
<$Z> <X>I think that congregations who see the need for more
growth would have to be more open than they are to change. In
my experience the fact is that they're still predominantly
English influenced people in the life of the Anglican church
of Australia which means in a sense that we're still going to
reflect their um their desires. You you find it is the older
people who who want to favour the queen who who want the queen
to remain who are royalists um who want the flag to remain and
usually they are the older people</X>
<$A> <#\>Father Clarkson's boss is Bruce Wilson<,> the Bishop
of Bathurst<,,> a sociologist and author his book<,>
<quote>can God Survive in Australia</quote> <,> was acclaimed
as a thorough analysis of religion in our society <#\>He sees
the future of the Anglican church depending on its ability to
adapt to Australian culture
<$D> <#\>I think what ah the Anglican church of Australia
needs to do<,> is address<,> what it is<,> to be an
Australian<,> and what it is to be an Anglican and I think
there are real tensions there <#\>For example in terms of the
way in which we do worship <#\>Anglicanism stands for a very
high view of god a transcendental view of god <#\>God is
overwhelming <#\>God is holy<,> <#\>God is awesome<,> and we
bow before God<,,> but Australians are not used to coming to
gatherings like that and we need to be able to pick up
something of the Australian informality<,> and<,> blend in our
styles of worship<,> both the awesome transcendental nature of
God<,> and also the informality that Australians look for in
warmth of relationships and interpersonal relationships
<$A> <#\>Do you think the Anglican church is failing to get
its<,> central message across
<$D> <#\>Well again<,> I don't look with the same gloom and
doom as you seem to suggest about the Anglican church <#\>This
is a tough patch of Australian history um<,> er <#\>Whatever
you look at the moment it's touched with doom and gloom
whether it be the sale of motor cars or the housing industry
ah or the tensions that government has ah in getting bills
through state and federal parliaments ah <#\>The whole of our
society is in a sense<,> er in a form of depression at the
moment <#\>I don't just mean economic depression<,,> <O>filled
break</O>
<$A> <#\>Up until two years ago farmer Don Palmer was Bishop
Lawson's media officer in the dioceses of Bathurst<,>
<#\>Still living in the area Don Palmer questions the
Englishness of the church<,> 
<$E> <#\>There is a great deal of the old English cosiness
about the Anglican church<,> but it's also not really
interacting on other relevant issues in people's lives <#\>I
don't think it understands the pressures on most<,> working
people's lives <#\>It doesn't under ch understand the fact that<,> the family has changed
drastically<,> that by and large what you see<,> is <,> is a sort of a remnant of ah of the English church over here<,,>
<$A> <#\>This is about as close as Don Palmer gets to a church
in a professional capacity nowadays<,> <#\>No longer a
practising priest<,> he's disillusioned with what he sees as
the church's inability to adapt and relate to society<,,> 
<$E> <#\>The saddest thing in this whole phenomenon is that
you constantly hear this this expression
<quote>crisis <#\>What crisis <#\>It's going to be alright if
we just keep doing what we're doing</quote> and the phenomenon
that I see of <O>inaudible</O> of small churches peppered
around the countryside closed and being sold for housing or
for sheep farms is going to increase<,> and my daughter asks
<#\>She's five and she asks <quote>what are those
buildings</quote> and I have to explain <quote>well it used to
be a church <#\>There used to be a congregation there <#\>It
no longer exists</quote> and I can't go on to sort of say that
the bishop says everything's alright <O>filled break</O>
<$A> <#\>This church has thrown away much of its Anglican
tradition<,> <#\>The style of service is contemporary<,>
informal<,,> and<,> it's attracting young people <#\>It's
Saint Hillary's Anglican church in Melbourne<,> <#\>They say
what they're doing here is nothing new<,> and the church has
always adapted to local culture
<$F> <#\>I think what a lot of what passes
for Anglicanism is sort of Anglo-philism <#\>That is it's a
kind of you know a harking back to to 
Europe and and England and you know sort
of<,> robed choirs in Cambridge and so on <#\>This is
Australia <#\>This is nineteen ninety three<,> soon to be
ninety four and um what is essentially Anglican<,> that is a
commitment to ah the Scriptures and a co a
commitment to contextualising its worship and after
all there's a bit of<,> kind of <O>inaudible</O> written<,>
<#\>It was written in the common tongue of the people <#\>If
you read through the articles they talk about ah adapting
ourselves ceremonies and so on to the times and to the place
so we're not doing anything<,> that's contrary in fact I think
we're actually following<,> fundamental Anglican principles
whereas I think the others are locked in a kind of antique
past <O>filled break</O>
<$A> <#\>Saint Hillary's varies its style of worship to target
different age groups <#\>Its Sunday evening services attract
up to six hundred young people
<$Z> <X>The thing I like about it is that the sermons then
relate back to the actual lives of you know youth youth stuff
so you really don't just get the old bible stories. It's all
related back to us how we feel and so it's really relevant. I
was in a church where it was like all followed by the book. It
was like you know sort of like go to sleep. You know like they
had to um. Like they had to stay awake you know they inaudible
thing like with gowns and like they had choirs and all this
stuff</X>
<$Z> <X>The whole thing with Saint Hills is we're we're not just
here because like there's heaps of friends and stuff like
that. It's because it's because of God you know</X>
<$Z> <X>I'm a Christian. I don't really get into the dominations
oh denominations however you say it but yeah I'm a Christian.
That's not Anglican and that sort of doesn't really mean
anything to me</X>
<$A> <#\>If many Anglicans find the church lacks meaning then
the future is bleak and the statistics support that <#\>Today
the number of church going Anglicans is only half of what it
was in the nineteen sixties <#\>In the past three years in
Melbourne<,> clergy have buried more Anglicans than they've
baptised <O>filled break</O> <#\>Trying to shed some light on
the church's problems is Archdeacon Andrew Kernot <#\>He's
responsible for the finances of thirty two parishes in the
eastern suburbs of Melbourne<,> a dioceses that's almost
continually been in debt for the last ten years<,> <#\>Andrew
Kernot now believes the church must urgently re-evaluate its
priorities
<$G> <#\>One of the issues we have to face is what do we want
to maintain and how are we going to do it <#\>I think that
ah<,> we probably do have far<,,> too ah big an investment in
buildings and resources and ah we have to be more flexible to
try and meet the changing conditions that we face
<$A> <#\>In a recent edition of the Anglican newspaper
<quote>See</quote> Andrew Kernot said <quote>our dioceses is
pervaded by a sense of uncertainty<,> <#\>No one is sure what
to do <#\>As a dioceses we are without direction</quote> 
<$G> <#\>I think the church has lost a lot of credibility
because we've become very<,> absorbed with our own internal
issues and ah we really haven't come up I suppose with<,> what
have proven to be answers to address them because despite all
the talk about mission now<,> and soles gearing up to face the
challenges that we have in front of us and becoming more in
touch with the society is which we exist<,> we just seem to be
going around in circles with sort of<,> aimless objectives we
try to sort of find the right answer <O>filled break</O>
<$A> <#\>Andrew Kernot and Muriel Porter have gone some way to
address the financial problems facing the dioceses<,> <#\>They
were part of a committee that recently reported to the clergy
and lay people of Melbourne<,> <#\>The committee proposed
radical reforms to restructure the dioceses<,,> 
<$H> <#\>One of the biggest questions that the church in
Melbourne and in other parts of Australia has to face<,> is
what to do with the poor struggling parishes that are simply
not keeping their head above water <#\>They're doing so at the
moment because they're receiving top up grants from central
dioceses structure<,> <#\>I believe there's a limit to how
long we can keep on doing that but it's a very touchy issue
because people get very threatened<,> by this sort of talk
<#\>They believe that people are trying to cut down the small
the weak<,,> whereas the reality is that we cannot keep on
supporting<,> ministries that simply can't pay their way
<O>filled break</O>
<$A> <#\>Back in New South Wales this<,> the annual car race
is a big money winner for the town of Bathurst <#\>It's also a
test of skill and courage as drivers negotiate the tricky
Mount Panorama circuit<,,> <#\>Bishop Bruce Wilson takes to
the very same track<,> on his way to his diocesan annual
general meeting<,> at the top of Mount Panorama<,,> <#\>At the
steering wheel of a multimillion dollar enterprise Bruce
Wilson must face the financial bends and straights if he
and<,> and his dioceses<,> are to win the economic race<,,>
<#\>At the meeting church members struggle with financial
crisis <#\>The dioceses run credit union<,> the Anglican
growth fund for instance lost three hundred and twenty
thousand dollars on share market investments<,> <#\>A housing
scheme for retired clergy collapses forcing homes occupied by
six retired priests<,> to be sold</I>
