<S2B-028> <2003>
<I><#\>There's a small furry animal wrapped in a handkerchief
keeping
warm inside my shirt <#\>People are often very curious about
this rather strange baby

<#\>It's all part of raising a little orphan  I'd called
Archie<,,> <#\>This is a young<,> grey-headed flying fox which
came from a colony not very far from Sydney <#\>Its mother died
and uh I'm the new foster parent for a few months <O>laughs</O> 
<#\>What we're hoping is that eventually he will be able to
rejoin
the colony and get back into the wild <#\>But in the mean time
you need a lot of looking after, don't you <#\>And in the
meantime you need a good feed<,,> <#\>When they're very young
they
need a lot of attention <#\>They have to have nappies changed
their fur cleaned and be wrapped up as they would be in their
mother's wings<,,>  <#\>Most people know me as a news reader but
I'm also a volunteer member of WIRES the Wildlife Information
and Rescue Service, which is how I came to foster this poor
orphan<,,> <#\>The milk formula that I'm using is a special one
for flying foxes and it has to be given in carefully measured
quantities <O>several inaudible exchanges</O>  <#\>In the wild it
would hang on to its mother's nipple when it wasn't actually
feeding so the dummy gives it a good sense of security 
<O>sound of sawing</O>  <#\>I love the bush and I love its wildlife 
<#\>But like so many Australians I live where I work in the city 
<#\>In my case that's Sydney<,,>  <#\>It's hard to believe that
only a
couple of hundred years ago this whole area was covered in a
huge eucalyptus forest<,,>  <#\>Most of it's been cleared and
covered with roads houses only a few pockets of bushland
survive <#\>Only a dozen kilometres or so from the centre of the
city is a particular tree-filled valley <#\>And that valley is
the home of a colony of grey-headed flying foxes <#\>This is
almost certainly the colony in which this young flying fox
that I'm fostering was born 'cause it's the only major
colony left really close to Sydney <#\>And at various times of
the year there can be anything up to forty thousand grey-
headed flying foxes hanging in those trees <#\>And as you go
down into the valley and all around you are trees filled with
flying foxes  it's hard to imagine that the whole place is
surrounded by suburbia<,,>  <#\>For many years people have
thought
of flying foxes simply as pests <#\>And even people who like
having them nearby can find the noise level disturbing <#\>And
with thousands of animals all living together in this colony
it's not surprising that they're noisy<,,>  <O>noise of flying
foxes</O>  <#\>The colony has a structure with the mothers and their
young finding protection in the centre<,,>  <#\>Around the edge
of
the group there are guards who keep watch and raise the alarm
if they're worried by an intruder <#\>But this colony is facing
a different sort of threat<,,>  <#\>Even though this colony has
managed to survive where hundreds of others have simply
perished it doesn't mean that it's without its problems <#\>The
very fact that the rim of this valley is en closed by human
habitations means that essentially flying foxes are stuck
here <#\>They can't easily shift the colony to somewhere nearby
even if they wanted to <#\>And that places pressure on what is
a
limited environment <#\>Some of these trees that the flying
foxes roost in have been killed off or damaged through overuse
and been choked by weeds <#\>And the problem's made worse
because weeds have also stopped new trees from growing<,,> 
<#\>But here some of the locals are lending a hand<,,>  <#\>A lot
of
them want to make sure that the flying fox colony and its
environment are safely preserved <#\>So supporters of the
Kuring-gai bat colony committee are trying to clear the weeds
away and are planting new native trees <#\>It gives the colony
and the valley a better chance of survival<,,>  <#\>The flying
foxes hang around here during the day but this isn't where
they eat <#\>Finding the food they need means flying out of the
valley each night sometimes travelling as far as twenty or
thirty kilometres away<,,>

<#\>Flying foxes have excellent eyesight and they're good
navigators <#\>This colony near the city uses the lights along
major roadways as a sort of map they can follow to their
favourite feeding spots <#\>And some of the trees that provide
their food are right in the city itself so a regular meal can
become a night out on the town<,,>  

<#\>But this is what's happened most often to flying foxes over
the last century or so<,,>  <#\>They've been regarded basically
as
agricultural pests and hundreds of colonies have been
destroyed<,,>  <#\>As people have cleared away the forests and
planted fruit trees instead flying foxes have often done a lot
of damage to fruit crops<,,>  <#\>And the more their natural
food's been removed the more they've had to raid the
orchards<,,>

<#\>Bob Patton and Ron Woodell have orchards that are less than
twenty kilometres from our flying fox colony and both of them
have had a hard time<,> <#\>They've tried all sorts of methods
to protect the fruit or scare off the flying foxes but without a lot of success <#\> Electrified wire plastic netting loud gas guns even stroboscopic lights<,>  In fact the flashing lights
just show that flying foxes are fast learners 

<$B> <#\>At first they keep away <#\>That's strange but it's not
strange at all <#\>I I thought we probably reduced the damage by
fifty or sixty per cent for a while but in the end I think we
encourage them <#\>We had uh had a beacon going <O>laughter</O>
<$A> <#\>You you told them there's a good feed down there 
<$B> <#\>Yeah I imagine so yeah 
<$A> <#\>And how much do you reckon you would have lost 
<$B> <#\>Maybe easily <,,> seventy eighty per cent 
<$A> <#\>Hmm 

<O>inaudible two short utterances</O>

<$A> <#\>That's a lot of money 
<$B> <#\>Oh yes it's<,,>  <#\>We lost over fifty percent over
nation
over five nights
<$A> <#\>Just from flying foxes eating the fruit
<$B> <#\>Umm <#\>It should be a much more concerted effort not
just
to save the fox but to understand it<,> and find ways of
controlling it so the production of fruit can go on alongside
it <#\>I don't <#\>I'm not <#\>There's lot of those people that
have
you believe want to say all flying foxes eliminated <#\>I just
want them to stop eating my crop <#\>That's basic <O>laugh</O>  
<$A> <#\>But flying foxes are now protected and national parks
and
wild life has a responsibility to both orchardists and flying
foxes 

<$C> <#\>Oh that's for sure <#\>We are uh <#\>We're in the middle
if
you like between the flying foxes and the growers <#\>In the
case of some other animals that we're responsible for like
kangaroos we have decades and decades of information based on
management <#\>In case of flying foxes there hasn't been much
work done <O>two syllables inaudible</O> foxes flying foxes and
their ecology in recent years <#\>And so we're to some extent
starting from scratch trying to manage the species and that
can be very difficult

<$A> <#\>Part of that push to find out more about flying foxes
is
the research being done at the University of New South Wales
by Karen Parry Jones <#\>She's trying to work out the feeding
range of Sydney's flying foxes and some of the ingredients of
their diet <#\>So how do you actually know what er what they
eat 

<$D> <#\>Well um I collect the droppings and the spat out
material
and mix it up with water and put it under the microscope and
see what I can identify <#\>And uh as I say mostly the thing
that keeps coming up is a lot of blossom a bit of figs and uh
leaves bit of bark strange things

<$A> <#\>So if there is uh this range of natural food around why
do they go for the orchards sometimes

<$D> <#\>Well they really only come to fruit crops when there's
no
alternative <#\>They uh if there's anything else around well
they'll eat it

<$A> <#\>The best place to explore the flying fox's habits in an
undamaged environment is where they still have plenty of
natural foods <#\>This is the far north of Australia the
tropical home of the black flying fox<,,>  <#\>Here there's a
chance to see how the flying foxes live and breed without the
pressures of nearby human beings and their cities<,,>  In
March and April it's time for mating <#\>The males stake out a
territory and then they mate with anything up to four
females<,,>  <#\>Six months later the young flying foxes are
ready<,,>  

          <O>interruption for election update</O>

<$A> <#\>As it begins to get dark the black flying foxes head out
in search of food just like the grey headed colony did in
Sydney<,,>  <#\>But here there's a different group of bats ready
to take off into the night<,,>  <#\>These are little bent-wing
bats thousands of them clinging to the roof of their cave<,,>
<#\>Even though it's dark and they're virtually flying blind in
a
small space they don't bump into each other because like most
of the smaller bats they use echo-location <#\>The bats make
high-pitched squeaks and then judge distances from the
returning echo <#\>A lot of people still associate bats with
stories of black magic and vampires <#\>Of course it's just
superstition but it hasn't helped the public image of any of
the bats <#\>'Course there is some truth in the dracular
connection <#\>There are small vampire bats in South America but
they're generally more interested in nibbling the ankles of
cattle than are in biting the necks of humans <#\>And they're
also a part of an entirely different group of bats to the
flying foxes <#\>See the bat world is divided into two broad
groups <#\>One is the usually small and usually carnivorous
micro <?>chiroptera</?> like the schools wattle bat <O>mumbling, talks
to bat</O> <#\>Now the other group of bats is the mega <?>chiroptera</?>
or flying foxes <#\>And apart from the very obvious difference
in size ther're  also a lot of apparent similarities between
the two types <#\>The most obvious of it of those similarities
is the way in which the finger and arm bones have been
radically modified and covered in a soft leathery skin to
produce the very characteristic bat's wing <#\>Now apart from
these similarities there are also some very significant
differences<,,> <#\>Not too many bats catch animals as big as
frogs but this is a ghost bat one of the largest of the micro
corotera<,,>  <#\>Its enormous ears and its strangely shaped nose
are like radar dishes to help it track down its prey<,,>  <#\>On
the other hand flying foxes are vegetarians <#\>They're not
equipped for echo-location and they have to find their way
around using their eyesight<,,>  <#\>When it comes to actually
pinpointing food they zero in through a good sense of
smell<,,> <#\>Because they fly such long distances and eat such
a
range of native blossoms and fruits they've become important
polinators and seed spreaders<,,> and that means they've got a
vital place in the growth and the spread of forests<,,> <#\>But
Professor John Pettigrew of Queensland University suggests
that those differences in behaviour and development are just
one indication that bats and flying foxes are not closely
related animals<,> <#\>His theory and it's a controversial one
is
that flying foxes are more closely linked to monkeys like
these than they are to bats <#\>He says that the evidence is
there to call flying foxes flying primates<,,>  <#\>Now if they
are primates that would also put them on the same evolutionary
limb as the apes<,,> and it would mean that in evolutionary
terms flying foxes would be distant cousins of human
beings<,,>

<$E> <&>check to see whether or not this is a video clip inset</&>
<X><#\>a set of hallmarks of primates a set of features you have
to define which primates have and no other groups of animals
have<,></X>

<$A> <#\>One of those features is having hands rather than paws 
<#\>That means having an opposable thumb to get hold of
objects<,,>  <#\>The flying fox has got an opposible thumb but
it
just looks like a long hook on the front of its wing <#\>However
it certainly uses those thumbs to hang onto things<,,>  <#\>But
the most important factor according to Professor Pettigrew is
the connection between the eyes and the brain</I>


