<S2B-042>  <2013>

<I><$A> <#\> I'd like first of all I think to put some questions to
you so that you have an idea of what it is we're going to be
considering during the course <#\>You have an idea of the scope
of the material we are looking at <,> <#\>Some of these questions
are the ones we'll be raising and trying to answer <#\>What did
the Romans think about Judaism and the Jews <,> <#\>How did the
classical world react to the emergence of Christianity, as
distinct from Judaism <,> <#\>And what was the course of events
and of intellectual debates leading up to and immediately
beyond the establishment of Christianity <,> <#\>And what was the
effect of this outcome in cultural terms on the classical
tradition <#\>And on mard modern society <,> <#\>You can see
they're
fairly wide-ranging questions, and we'll be considering them
throughout the thirteen weeks <#\>We're not going to try and
answer them all at once <#\>But I'd like you to keep them in mind
and be watching out for clues to the answers to those
questions if there are any <#\>And I'm not saying that there are
but at least we can debate them, as we go along <,> <#\>Well a
few preliminary observations on the course <,> <#\>At the very
basic level, at the most basic level, the struggle which can
be observed in the sources, between Greco Roman society and
the Christians, concerns the relationship between cult or
worship <#\>That is to say, both groups felt that the well being
of the empire really depended on divine providence <,> <#\>Or if
you like to put it in practical terms, it depended on
worshipping the right Gods <,> <#\>According to the classical
tradition the right deities, and of course they had several of
them, were the traditional ones, the ancestral gods, the ones
that have been worshipped by society throughout the time
immemorial if you like <,> <#\>Thus, in their eyes, even the
fiercely exclusive Jews were left alone to practice their
religion although it was not the same as the Roman one <#\>And
this was because in the eyes of the Romans, the Jews were
legitimate <#\>They were worshipping their ancestral Gods
<#\>That
was right for their nation, just as the Roman Gods were right
for their nation <#\>So they were left alone to practice their
religion in complete freedom <#\>The Christians however, included
increasingly in their numbers Greeks and Romans <#\>Although they
started out as a Jewish sect, they quickly spread among the
Greco Roman society, at the eastern part of the empire, and so
their ethnic make-up, if you like, changed substantially and
this was recognised by their contemporaries <#\>And this caused
a
great problem <,> <#\>Because you see those Greeks and Romans,
as
they became Christians as well, were refusing to join in as
they should in worshipping their community's Gods <,> <#\>And
this was really what caused the trouble between the Christians
and the Greco Roman society <#\>It was felt that they should
practice the Greek and Roman customs of worship <#\>The customs
which they had been born into, and which for some reason they
had rejected completely <#\>Or at least, since the Jewish origin
of Christianity was recognised, and for a long two the two,
long time the two were not in fact distinguished in Roman
eyes, it was felt they should have practised Jewish customs,
and worshipped in the Judaic way <#\>That would have been
acceptable as well <#\>But they did neither of these things
Instead, they invented their own way of worshipping <#\>A third
alternative <#\>And it was felt that they had no right to do
this <#\>This was a dangerous thing to do in the eyes of the
Roman government and of the society in which they lived <,>
<#\>And produced a sense of confusion, a confusion in fact which
provoked many of their contemporaries, in the cities where
they lived, to antagonism <#\>It was the very novelty of
inventing new customs and new ways of worship which was the
problem <#\>And it was so novel to their pagan contemporaries
that the Christians could only be explained, and fitted in to
their understanding of things, by calling them a separate
nation, although clearly they were not that since they were
born Greeks and Romans <#\>And yet the Roman idea and the Greek
idea was so fixed in a nation worshipping its own jobs, er its
own Gods, that when somebody started coming along and
worshipping a new God in a new way, they felt they almost had
to classify them as a nation to be able to accommodate them
within their understanding <,> <#\>Now the fact that the
Christians' beliefs rested not on custom but a new way of
understanding the divine, and about man's place in the world
as well, was a second reason that brought them into conflict
with the rest in society <,> <#\>Furthermore, ideas about the
nature of God and man's place in the cosmos, had previously
been the preserve of the intellectual elite, particularly the
philosophical tradition <#\>But the Christians were beginning to
put questions about these matters and debating ideas regarding
them, to a much broader cross-section of the community <#\>Among
all those who came to join their congregations <#\>And because
of
this, they attracted the attention of the Greek philosophical
tradition, and they provoked in them these harsh, critical
treatises against their beliefs, their doctrines, their
foundations, their origins, and their practices <#\>Quite
extensive and detailed tomes were written against the
Christians as philosophers noticed what they were doing in
society, and felt that it was illogical and wrong <#\>And this
in
turn, interestingly, caused the Christians themselves to start
writing an apologetic literature, which was aimed at answering
these criticisms from a si uh philosophical point of view
<#\>And, we'll be looking at pieces of work from both sides of
this debate, after we've reached week nine, and we've covered
the historical scheme and outline of things <#\>Then we'll start
looking at some of the individual works which the, were the
product of this debate <,> <#\>And thirdly, we should say that
Christianity caused trouble because it couldn't be
accommodated simply as one more religion among the many that
already existed within the Roman Empire <#\>You see, the trouble
was it was not recognised as a religion <#\>It wasn't a religion
in classical terms <,> <#\>You see it didn't involve sacrifice
<#\>And it didn't involve having a cult statue to worship
<#\>These
were the two key elements in the classical cults <#\>Christianity
had neither of these <#\>It was unrecognisable within the
parameters of what defined cult for the classical person <,>
<#\>Instead Christian belief involved a total way of life
leading,
like the philosophical systems, but much more so in fact, to a
change in thought patterns and practices by those involved <#\>So
it was a way of life <,> <#\>As a result of this, the Christians
over time created within the Roman cultural system, a range of
social institutions which were essentially different from the
traditional ones <#\>New types of organisations, communities and
societies <O>Extra corpus</O> came into existence and were
perpetuated by the Christians <#\>And the impact of these, on
society, was recognised by the fourth century when the
Emperor, Julian, who was an apostate Christian in fact, we
think, in his attempt to start up and revive the classical
cults again, asked the priests in those cults to set up
institutions and organisations which imitated the way the
Christians lived, in an attempt to persuade people back into
the classical cults, because he recognised what an impact
those had made and how popular they were <#\>So we'll be looking
at that too later in the course and seeing just what it was he
had in mind and how it worked out in practice <,> <#\>Now you
might think that after the Christian way of life was endorsed
by Constantine, in the fourth century, that, and it became
government policy if you like in the sense that it was
officially recognised and endorsed  <#\>You might think that this
dualistic social structure would then disappear, there would
be no more reason for its existence since the government would
endorse the Christian pattern anyhow <#\>But this wasn't what
happened <#\>In fact, interestingly, even after the establishment
of Christianity, the aesthetic way of life flourished <#\>That
is, monasticism, in particularly in particular <#\>And synods of
bishops continued to debate as urgently as ever about matters
of the true doctrine <#\>There was a persistence in pursuing the
truth, in the lights, well if you understood it and saw it
and putting it into practice, rather than accepting an
orthodoxy handed down <,> <#\>So it seems that that basic split
which developed first, when Christianity was struggling to
make its mark within society, persisted, even after it became
the orthodoxy <#\>And the basis of this split, I think we must
recognise, was by then the deep-seated belief that everyone
had a right to act according to what they saw as the truth,
according to their own lives <#\>To live their life and to
practice their beliefs, according to their interpretation of
the truth <#\>And the fascinating thing about it, historically,
which is the link between ancient society and modern society,
is that this characteristic can still be found in western
society today, when you consider people such as conscientious
objectors, for instance, people who go on hunger strikes for
one reason or another, or groups that start off start up
alternative societies <#\>It's this insistence on the belief to
act as you see right regardless of government em orthodoxy,
which is something that first emerged in the period we'll be
looking at and under the circumstances we'll be looking at,
but has remained with us ever since <,> <#\>Now that's pretty
heavy stuff, and you'll see as we go through the course, how
we can come to some of these conclusions and discern it in the
sources themselves <#\>The course will be based on looking at
extracts from the ancient sources which help to illustrate the
sorts of points that we're making <#\>And I'd like to pause now
and er turn to the introduction to the course and make some
general comments while em you have a bit of a rest <#\>Since we
won't be meeting in tutorials this week, it seemed to me it
was important to just um make some comments which would put
you in the picture about what will be required from you during
the course and how you can best help yourselves to fulfil
those requirements <O>Omit some - not scripted, not part of
the speech</O>
<#\>So, we've painted some of the broad lines of the course
<#\>And
now I'm going to start by looking at a few details of what
we're concerned with <#\>On the board you've got a map which
shows you the distribution of the Jewish communities around
the Mediterranean <#\>Now those who are composite students
listening to the tape will need to get hold of a map for
themselves <#\>The one on the board is taken from the em
reference in study guide one, the book by Saffrai and Stern
called The Jewish People in the First Century, but there's a
very good map too in this book which is recommended I think,
or perhaps not, by the Co-op list, the book by Whittaker,
called Jews and Christians <#\>That's in the library and you
could easily xerox for yourself, if you wished, the map from
this or the map from Saffrai and Stern <,> 
<#\>By the first century AD the Jews had spread out widely from
their homeland <#\>Here's Judea over here, and you can see, from
the marks on the map, that they have spread out extremely
widely from their homeland <#\>With the possible exception of the
Greeks, for whom many of you may know there was an extensive
colonisation colonisation period in the seventh and sixth
centuries <#\>The Jews were the most widely scattered of races
around the Mediterranean <#\>There were few cities of importance
in Greece and Asia Minor which didn't have a community of Jews
living there <#\>And, the large island of Cyprus, here, not far
off the coast, had a very important and large group of Jews</I>
