<s2b-024 > <2008>
<&>MONOLOGUE - SCRIPTED BROADCAST TALK</&>
<&>'Law Report' 26/11/1991</&>

<&>MARK WEINBERG QC (Former DPP)</&>
<&>Complex Fraud Trials - Reducing Their Length and Cost</&>

<I><#\>I've chosen tonight's topic because I believe that we are
approaching a critical stage of development in our criminal
justice system <#\>We are faced with the prospect of having to
prosecute a number of enormously difficult fraud trials in the
near future <#\>How we deal with these cases is of great
importance <#\>They represent a challenge and a threat to a
number of basic assumptions about how criminal trials should
be conducted <#\>Corporate crime has hit the headlines
dramatically in the past two years <#\>We see civil litigation
aplenty arising out of the corporate collapses of the late
nineteen eighties <#\>Lawyers have been experiencing a boom in
Royal Commissions and other similar enquiries <#\>Yet, to date,
there have been relatively few prosecutions brought against
those alleged to have engaged in the massive frauds that seem
to have been perpetrated <#\>That situation is likely to change
in the months and years to come <#\>It is worth reminding
ourselves briefly of some of the background to the events of
the last few years <#\>The deregulation of the banking system and
the ready availability of credit in the early nineteen
eighties produced a boom in the paper wealth of a number of
prominent entrepreneurs <#\>Associated with that boom were a
number of unsavoury and arguably criminal practices <#\>These
included various forms of market manipulation, the production
of misleading company reports and prospectuses and the
distortion and falsification of accounts <#\>Company funds were,
in
some cases, treated as the personal preserve of a number of
directors and other company officers <#\>Shareholders and
creditors were defrauded and on a large scale <#\>Confidence in
the integrity of the Australian financial market reached an
all-time low <#\>Similar practices were uncovered in the United
States, Great Britain and more recently Japan <#\>Why was this
permitted to occur <#\>Part of the explanation lies in what J.K
Galbraith describes as <quote>an almost theological disinclination
on the part of government to interfere in the activities of
the market</quote> <#\>Self-regulation by the various stock exchanges
proved to be hopelessly inadequate, almost akin to non-
regulation <#\>The central corporate regulator in Australia, the
National Companies and Securities Commission, was seriously
under-resourced <#\>It came up with a novel method of reducing
the length and cost of complex fraud trials <#\>That is, by
ensuring that none were conducted <#\>Breaches of a company's
code and the Securities Industries Act were rarely prosecuted
but were dealt with in what were described as <quote>informal ways</quote>
<#\>The NCSC elected to deal with those instances of apparent
criminality which came to its attention by what it called
<quote>commercial settlements</quote> <#\>The aim being to recover as much of
the money which had been lost as possible and to obtain
assurances that the conduct in question would not be repeated
<#\>Prosecution of offenders was seen as being of only peripheral
interest <#\>It was thought that the criminal process took too
long, was too costly and ultimately would fail in any event
because juries could not be made to understand the complex
factual and legal issues involved <#\>The failure of the
regulators to properly investigate instances of suspected
fraud and to bring prosecutions in appropriate cases was in my
view extremely unfortunate <#\>When it comes to prosecuting
offenders, there cannot be one law for the rich and powerful
and another for the rest of the community <#\>Fraud committed in
the boardroom is still fraud <#\>If we as a community cannot
develop appropriate mechanisms for dealing with serious fraud
of this kind, our standing in the international economic
community will continue to suffer; our standard of living will
continue to decline <#\>We will have richly deserved our fate
Corporate fraud has at last come to be recognised as a matter
of national concern <#\>January the first nineteen ninety one
will, I believe, be seen as a watershed in our approach to
serious and complex fraud <#\>On that date the Australian
Securities Commission assumed responsibility for national
corporate regulation and in particular the investigation of
corporate fraud <#\>Unlike its predecessor, the Australian
Securities Commission has been given the resources necessary
to do the job <#\>It has already shown itself to be more willing
to prosecute offenders than was its predecessor <#\>It must not
lose that early resolve however frustrating may become the
processes of investigation and prosecution <#\>It must not
abdicate its responsibility to bring prosecutions in favour of
what may be seen by some to be an easier option, namely the
use of civil proceedings to preserve and to recover investors'
funds <#\>I do not underestimate the importance of using the
civil process to achieve those objectives <#\>In the final
analysis, however, those who elect to commit serious crimes
must know that there will be a day of reckoning <#\>A regulatory
strategy without a credible threat of prosecution is no
strategy at all <#\>That is not to say that I am pleased when I
hear talk of hit lists or blood, whether in the boardrooms, on
the floor or anywhere else <#\>Journalists assessing the
performance of regulatory and prosecutorial agencies might
also care to look for new, non-cricketing metaphors  <quote>runs on
the board</quote> having been done to death <#\>Such language is
unfortunate, in part because it is a distraction from the task
at hand, and in part because it is emotive and generates
prejudice <#\>What is required from both regulators and
prosecutors is a calm and objective analysis of the evidence
in any given case and the strength of will to prosecute those
against whom there is sufficient evidence of serious
wrongdoing <#\> <X>Interjection by program host</X>

<#\>It is now likely that there will be a number of substantial
prosecutions brought by the ASC in the relatively near future
<#\>The majority of such prosecutions will be conducted by the
Commonwealth DPP rather than by his state counterparts <#\>This
has several advantages given the national and indeed
international nature of a number of the alleged frauds
Commonwealth DPP is well-resourced by comparison with a number
of state prosecution agencies <#\>In addition the Commonwealth
DPP has built up very considerable expertise in large fraud
cases through its conduct of the <quote>Bottom of the Harbour</quote> tax
prosecutions of the nineteen eighties <#\>Even so, the charges
that are likely to be brought within the next two or three
years will involve complex questions of law and fact and will
require an extraordinary capacity to deal with vast quantities
of documentary material in an orderly manner <#\>Having been
personally involved in the early stages of investigation into
some of these matters, I can say that they are likely to be as
difficult to prosecute as any cases previously tried in this
country <#\>These observations are not intended as a counsel of
despair but rather as a note of warning <#\>There have been
expressions of impatience about the time which is being taken
to investigate a number of these cases and to determine
whether charges should be laid <#\>Such criticisms are, in my
view, misplaced <#\>They reflect ignorance of what is involved
in
bringing such cases to court <#\>In cases of this nature there
is
one golden rule: charges must not be laid until a thorough
investigation has been conducted and a careful assessment made
of the strength of the prosecution case <#\>Save in exceptional
circumstances, charges should not be laid unless the
prosecution is ready to proceed immediately to trial <#\>Those
who favour laying charges before the case has been fully
investigated in the hope that gaps in the evidence will be
filled by the time the case comes on for hearing, really have
no idea of the disaster that awaits them <#\>Governments of all
political persuasions are conscious of the need to do
something about reducing the length of complex trials <#\>It is
totally unacceptable to require jurors to serve in trials
which run for upwards of a year or in some cases even longer
than that <#\>If we are to retain trial by jury as our method of
trying serious crime, something must be done now before we are
confronted with a number of super fraud trials to make these
cases triable <#\>Yet when considering steps designed to reduce
the length of such trials we must be conscious of the need to
protect the fairness of the trial process <#\>How then can such
a
balance be achieved <#\>There is before the Victorian parliament
at present a bill which attempts to address the very special
problems raised by long fraud trials <#\>It is entitled <quote>Crimes
Fraud Bill Nineteen Ninety One</quote> <#\>It contains a number of quite
radical proposals designed to reduce the delay in bringing
serious and complex fraud cases to trial and to reduce their
length <#\>The bill is modelled closely upon the provisions of
the Criminal Justice Acts of nineteen eighty seven and
nineteen eighty eight in England <#\>Its three most significant
features are <#\>A It permits the prosecution to bypass
committal hearings and to transfer a prosecution directly to
the trial court <#\>B It provides for a new mechanism known as
a
Preparatory Hearing to be utilised and introduces into the
criminal process something akin to a system of pleadings <#\>C
It simplifies proof of documentary hearsay avoiding the need
to call witnesses to prove formal matters not seriously in
dispute <#\>It must be acknowledged that there is very little
resemblance between an ordinary prosecution for traditional
crimes such as burglary, assault or even murder, and the kinds
of serious or complex fraud trials we are likely soon to
confront <#\>Rules of procedure and evidence devised centuries
ago can no longer be regarded as sacrosanct <#\>No ordinary
criminal trial of which I am aware involves unravelling
hundreds if not thousands of complex transactions, explaining
to jurors in terms which they can understand the workings of
the securities markets, following movements of funds through
corporate entities in this country and overseas and reducing
all of that into one or two basic issues suitable for
determination by lay jurors <#\>Traditional methods of trial will
not allow that process to be undertaken unless trials run for
inu inordinately long periods of time <#\>That is unacceptable
<#\>It should not be thought that what I'm advocating is a
complete departure from all traditional safeguards built into
our criminal justice system <#\>The basic principles including
trial by jury, presumption of innocence and the placing of the
burden of proof upon the prosecution are in my view
fundamental and should be preserved <#\>As will be seen, I also
favour the retention of committal hearings, compulsory and
timely disclosure by the crown of the entirety of the
prosecution case and the retention of the right to remain
silent both out of court and in court with one mi minor
modification to that right <#\>A sentimental attachment to every
feature of the criminal justice system which traditionalists
have come to hold dear, is however, no longer possible <#\>Some
concessions must be made to the difficult, if not intractable,
problems posed by extraordinary cases <#\>It should not be
thought that we in Australia are complete strangers to long
and complex trials <#\>In nineteen sixty nine a fraud trial was
conducted in Victoria <#\>It ran for one hundred and thirty three
sitting days to verdict and eight days on appeal <#\>The case
involved broad-ranging conspiracies to defraud two different
banks <#\>The sums in question were substantial <#\>Hundred and
thirty six thousand pounds in relation to one count and two
hundred and fifty two thousand pounds in relation to the
other <#\>In delivering the judgement of the court, Chief Justice
Sir Harry Winneke observed, and I quote, <O>EXTRA CORPUS -
LENGTHY QUOTE</O> <#\>We should not like to part with this case
which
occupied one hundred and thirty three days to verdict and
eight days on appeal to this court without endorsing, if we
may respectfully say so, all that fell from the English Court
of Criminal Appeal in the Queen against Simmons in relation to
the conduct of trials of this nature <#\>Where such a mass of
evidence and length of trial is involved, an intolerable
burden is placed on all concerned and particularly upon the
jury</I>

