<S2B-011> <2002>

<I><$A> <#\>Triple M twenty five degrees at six o'clock <#\>Good
afternoon I'm Marcia Vagg <#\>The wine industry has backed moves
by the Federal Government to introduce standard drink
labelling on all bottles and cans <#\>The new labels will detail
the approximate number of alcoholic standard drinks per bottle
or can and wine casks will have a fill level against which
drinkers will be able to measure their glass <#\>Ian Sutton from
the Winemakers' Association hopes brewers will adopt the new
system without too much complaint

<$B> <#\>I think the umpire's spoken and uh I would hope the
other
alcohol producers now get behind a national campaign to
indicate to people what are the appropriate levels of
consumption and that we have a reduction in abuse in
Australia 

<$A> <#\>New research out by Adelaide doctors has found women no
longer regard abortion as a moral issue <#\>Dr Markie Ripper
from Adelaide Uni says women see terminating pregnancy as a
question of their own health

<$C> <#\>There was um no evidence in our study that women who
made
decisions in terms of their own values had any ill
consequences at all 

<$A> <#\>In other news this afternoon the State Opposition has
extended its lead over the Government in the lead up to next
mast's March's state election <#\>Police have stepped up their
hunt for a Long Bay Jail escapee<,> after a shooting this
morning at Hunter's Hill <#\>The man's accomplice who was
captured by police has appeared in court over the incident 
<#\>Former police minister Terry Griffiths will not be facing
criminal charges over the alleged sexual harassment of nine
staff members<,> and in this afternoon's money watch the stock
market's ended up ten point six at eighteen fifty two the
Aussie dollar is seventy seven point five eight U S cents and
gold's three hundred and seventy seven point eight U S an
ounce <#\>Updating sport and in the world series cricket between
Australia and England at the M C G a short time ago England
was nine for one hundred and eighty eight that was after fifty
overs <#\>Round one of the Coca-Cola surf clag classic has been
finalised amid windy waves at North Narrabeen <#\>Among the heat
winners today world champ Kelly Slater former Coke champion
Damian Hardman and Hawaii's Sonny Garcia <#\>But no luck for
former world and Coca Cola champion Barton Lynch who finished
second today and now faces a loser's round

<$D> <#\>Waves like that really<,> with a week to go in the
waiting period<,,> um it's just good that this round really
doesn't count you know uh I hope everyone gets a second shot
so that's good <#\>Hopefully the contest organisers'll wait and
sort of try and get some good surf

<$A> <#\>The A F L has announced Port Adelaide winners of this
year's state league grand final have been awarded the state's
second competition licence <#\>They'll start to play in nineteen
ninety six <#\>And around town there's a big Chrissie pageant
this Friday night at Darling Harbour <#\>The action starts at
seven thirty in Tumblong Park <#\>For more info call the Triple
M community hotline on three eight seven two thousand 
<#\>Updating Triple M traffic now brought to you by the State
Bank
express car loan <#\>There's an accident at Cammeray Anzac
Avenue and Ernest Street another at Blacktown Blacktown Road
and Keyworth Drive <#\>There's a prang at Spit Junction Spit
Road and Ourimbah Road <#\>At Blakehurst the lights are out on
the Prince's Highway and Banyalla street <#\>There's at
breakdown in the city on George Street South of King Street
and a bus has broken down at Denistone on the roundabout at
North and Lovell Streets <#\>Sydney's weather a southerly change
forecast for tomorrow with showers and thunderstorms on the
way and tops around twenty seven <#\>The outlook for Thursday
fine but unsettled again on Friday <#\>Right now it's twenty
five on the coast and in the west it's thirty three
degrees

<#\>TRIPLE M thirty one degrees at five o'clock <#\>Good
afternoon I'm Marcia Vagg <#\>Leading conservationist Bob Brown
says the government's decision to continue woodchipping has
sparked the green movement into a major campaign against their
forest policy at next year's elections <#\>He's promised the
Greens will figure strongly in both state and national polls 
<#\>Mr Brown will himself be running for the Senate and he says
if there were ever any doubts about a strong green force in politics they were dispelled by Paul Keating's move to continue woodchipping in old growth forests

<$B> <#\>He has said himself<,> that the environment is going to
be important<,,> at the next elections <#\>Well we'll just see
how important it is<,> <#\>When it comes to these crucial
difficult issues<,> for this uh powerful man who's so
disdainful of the hard environmental issues in Australia

<$A> <#\>Sydney's soaring temperatures have created a boom for
soft drink manufacturers <#\>Thousands of Sydneysiders are
turning to cold soft drinks or bottled water to beat the heat 
<#\>Melanie MacPhearson from the Australasian soft drink
association says there's a huge range of thirst quenchers on
the market

<$C> <#\>There's the traditional soft drinks there's your sugar
sweetened and diet drinks and there's quite a wide range of
the new age beverages from the iced teas the um uncarbonated
drinks and packaged waters and that provides people with a
wider choice and they're choosing to drink them

<$A> <#\>And in other news more than seventy thousand residents
in
our west have lost all electricity after a malfunction at a
substation at Baulkham Hills <#\>Apparently a circuit breaker
blew in the forty five degree heat <#\>Repair crews are
confident they'll have things back to normal in the next hour 
<#\>And Canberra's decided to fight fire with fire and use
tactics
employed by tobacco companies to push an anti-smoking message 
<#\>Federal Health Minister Carmen Lawrence says a new national
campaign will target young people at outdoor events <#\>Updating
sport now and Frenchman Christoph Organ is expected to finish
first in the round the world solo yacht race second leg in
Sydney at about seven o'clock tonight <#\>Aussie David Adams
aboard True Blue and the winner of the first leg is expected
to arrive in about two and a half days time <#\>The Sydney to
Hobart Yacht race this year is celebrating its fiftieth
anniversary in style <#\>A record fleet will set out on Boxing
Day and Triple M will be hooking up with the crew from
Sailabilty for the entire race <#\>The crew has a number of
disabled sailors on board along with experienced Warwick
Rookland and eighteen foot champ Rob Brown <#\>Rookland says the
name of the yacht has special significance

<$D> <#\>The sailability part of it<,> is um part of uh
Australian
Yachting Federation scheme to encourage people with
disabilities to get involved in yachting and and to really
just show that even you even though you have a disability it
doesn't stop you from from you know doing<,> adventurous
things like the Sydney Hobart

<$A> <#\>Around town if you want a dose of culture A Midsummer
Night's Dream is returning to the Royal Botanic Gardens <#\>For
details call Triple M's community hotline three eight seven
two thousand <#\>Updating Triple M traffic now brought to you by
the State Bank express car loan <#\>There's an accident at
Pendle Hill Great Western Highway and Pendle Way another at
Punchbowl Canterbury Road and James Street <#\>A prang at Lane
Cove is causing problems city bound on Longueville Road and
Epping Road and another at North Parramatta Church Street and
Barney Street <#\>Sydney's weather well that total fire ban's
still in force means no fires tonight <#\>There should be a
break in the weather tomorrow though with a cool change on the
way and expecting tops between twenty six and twenty nine 
<#\>Right now it's thirty two on the coast and in the west thirty
eight degrees

<$A> <#\>Triple M twenty two degrees at four o'clock good
afternoon I'm Marcia Vagg <#\>A slap in the face for environment
minister David Bedall this afternoon over the woodchips
controversy <#\>The Prime Minister has announced a program to
reduce the exports of woodchips by one million tonnes a year
until the turn of the century <#\>The decision comes amid a
political storm caused by the government's decision to renew
existing woodchip export licences and extend licences to
another two exporters <#\>Police will target speeding in their
major road safety campaign for the holiday period <#\>The uh
campaign's called operation safe arrival and Triple M's Julian
Elliott has been at today's launch 

<$B> <#\>The call was pretty much the same this Christmas as
every
year  <#\>Take it easy on the roads and drive to conditions 
<#\>Police are again warning they'll be out in force over the
Christmas long weekend with a speed and drink driving
crackdown <#\>Senior police are putting the onus back on
motorists to reduce the road toll <#\>Last year fifteen people
were killed in the Christmas New Year break <#\>Julian Elliott
at Circular Quay for Triple M news

<$A> <#\>In other news this afternoon an eleven year old boy has
drowned off a central coast beach <#\>Rescuers have just
recovered the body <#\>Australia's will Australia will spend a
further five hundred thousand dollars to help provide some mid
winter warmth for refugees in the former Yugoslavia <#\>A
Tasmanian anti-gay campaigner has lodged a formal complaint
with the United Nations which he hopes will lead to the
quashing of the federal sexual privacy bill <#\>And the court of
criminal appeal in Perth rules this afternoon on an appeal by
businessman Laurie Connell against his conviction and five
year jail term for perverting the course of justice <#\>Updating
sport and Aussie batsman Michael Bevan is battling a dose of
the flu in the leadup to the second ashes cricket test against
England starting at the M C G on Saturday <#\>Bevan picked up
the flu on the last day of the Sheffield Shield game in
Adelaide on Monday <#\>He spent the afternoon in the dressing
room sleeping it off after he was dismissed in the second
innings for twenty four <#\>Tennis coach Tom Gullikson expects to accompany world number
one Pete Sampras to Melbourne for the Australian Open next
month despite suffering two strokes and being diagnosed with a
heart problem <#\>Gullikson who was first taken ill eight weeks
ago says he intends to continue as Sampras full time coach 
<#\>And around town Darling Harbour has a rare feature on display
with a Chinese city carved in ice <#\>If you'd like details call
Triple M's community hotline <#\>The number's three eight seven
two thousand <#\>Updating Triple M traffic now brought to you by
the State Bank express car loan <#\>A truck's broken down in
Bank Street approaching the Glebe Island Bridge <#\>Traffic's
bumper to bumper back to the city and there's an accident at
Botany on Foreshore drive just before General Holmes Drive 
<#\>Sydney's weather cloudy with a shower or two the chance of
storms tomorrow and highs between twenty five and twenty
eight <#\>Looking ahead showers on Saturday but Christmas day
and Boxing day should be fine <#\>Right now on the coast and in
the west it's twenty two degrees

<$A> <#\>Triple M twenty degrees at five o'clock <#\>Good
afternoon I'm Marcia Vagg <#\>Sydney Harbour ferry services are
still disrupted this afternoon after the collapse of the
Cremorne Point wharf into the water <#\>The pontoon crashed into
the harbour this morning <#\>Salvage crews have been called in
but Andrew Vickery from State Transit says it'll be at least 
tomorrow before the pontoon can be raised

<$B> <#\>And our crane was at the scene to try and raise it uh
if
it was possible but it was found that uh it'll take two cranes
to safely raise that pontoon so

<$A> <#\>Ferry services to Cremorne have been cancelled
indefinitely <#\>A warning to drivers this afternoon from the
police <#\>They promise they'll maintain their presence on the
roads despite the Christmas new year blitz coming to an end 
<#\>Craig Middleton from police headquarters says the horrific
road toll figures that are up on last year have prompted the
move</I>



