<S2B-023> <2003>
<S2B-023a> <1796>
<I><#\>By the time this talk is broadcast I will be in Geneva at the
fourth meeting of the Global Commission on AIDS <#\>I'll be
sitting in that large oval room under the symbol of the World
Health Organisation struggling to advise that global body on
the best strategies to adopt to combat AIDS and to contain the
Human Immuno-deficiency Virus which spreads its lethal
consequences through the six continents <#\>Across the table will
be Luc Montagnier and Robert Gallo, the two
scientists credited with isolating the virus <#\>Without their
earlier scientific work, we might still be looking puzzled and
helpless at the rapid escalation of the epidemic, particularly
in Africa and Latin America <#\>Now at least we have the target
in our sights <#\>The world's top immunologists will report on
the prospects for a vaccine and the progress in developing
treatments to arrest or cure infection <#\>The Commission will
also hear from epidemiologists and social scientists and one
of the Commissioners, the courageous Richard Rector, now
living in Denmark, will bring us back to the human dimension,
if ever in the rush of events, we're in risk of forgetting it
<#\>For six years Richard Rector has been waging his own struggle
against HIV <#\>His voice will give a human face to AIDS <#\>It
will
add a sense of urgency to our deliberations <#\>At some stage the
discussion will turn to Australia <#\>Our record in promoting
awareness and community education about HIV and AIDS is better
than most developed countries <#\>By early nineteen ninety one
we
had more than eighteen thousand reported cases of HIV
infection and more than two thousand four hundred reported
cases of full-blown AIDS <#\>These figures certainly understate
the real extent of the AIDS epidemic in Australia <#\>But the
rate of new infections appears to be slowing <#\>The pattern of
infections is changing from young homosexual men to other
groups at risk <#\><quote>Isn't it wonderful that Australia is doing
so
well</quote> I'll be told <#\><quote>You must be a very mature and well-
informed society</quote> they will say <#\>Should I bite my lip and
accept in silence these plaudits <#\>Should I just cast my mind's
eye to the thousands who daily live and struggle with this
condition <#\>Or should I tell the truth about Australian
attitudes to AIDS and what to do with those who are infected
<#\>A recent report in the Sydney Morning Herald indicated that
almost fifty percent of Australians surveyed supported the
quarantine of what they described as <quote>AIDS victims</quote> <#\>The
survey was conducted among two thousand eight hundred people
around Australia <#\>It showed that support for quarantining
people with AIDS, by which I assume it's meant with HIV, had
risen by ten percent in three years <#\>When the survey was
conducted in nineteen eighty eight, thirty nine percent
favoured quarantine <#\>In the recent survey, fifty five percent
of men and forty three percent of women, forty nine percent
overall, supported quarantine <#\>A like survey in the United
States found that only twenty six percent of people in that
country surveyed supported quarantine for people with
HIV/AIDS <#\>In the Australian survey the group most in favour
of
quarantine were those who are fifty five years and over <#\>Of
them, sixty two percent expressed their support <#\>Of those in
the eighteen to twenty four year age group, thirty four
percent favoured quarantine <#\>The strongest votes for
quarantine came from Tasmania and South Australia <#\>The
President of the New South Wales AIDS Council responding to
this survey, declared that it was <quote>dramatic evidence of how
appallingly ill-educated the public is about AIDS</quote> <#\>He said
that the <quote>view supported by this survey amounted to ignorance
and bigotry</quote> <#\>Just as sombre was the comment of a
representative of the Federal AIDS Policy and Strategy Branch
of the Australian Department of Community Services and Health
<#\>He said that he found it <quote>disturbing that so many Australians
advocated quarantine</quote> <#\>We should not really be surprised about
the response to this survey <#\>Earlier generations of
Australians were extremely brutal in their strategies of
quarantine whenever public health epidemics broke out <#\>Usually
it was the Chinese or other immigrants who were put in hulks
off the coast in shocking conditions with little advantage in
the control of the epidemic <#\>Out of fear are born extreme
reactions <#\>Quarantine has been a typical response to public
health crises of the past from biblical times <#\>Why not with
AIDS <#\>Well it's worth answering that question <#\>Of course
it's
true that if every person in Australia who had the HIV virus
could be accurately found and isolated, and the country
thereafter hermetically sealed from the entry of any person
with the virus, this would amount to one way to reduce the
spread of the virus in our society <#\>Naturally we'd have to be
quite ruthless for those quarantined <#\>They could never come
out, not even for a day, not even for an hour <#\>Barb wire would
be needed to lock in these fellow citizens <#\>Because there's
no
cure there could be no prospect for their release <#\>They would
be there for good <#\>We would also have to be quite ruthless and
rather rude at airports <#\>It wouldn't be good enough just to
test young men with long hair, bright clothes or earrings,
we'd have to test everyone <#\>The queues are quite bad at the
airports now, but we would have to add to them or require an
HIV-free certificate before a visitor received a visa <#\>Even
this wouldn't be good enough <#\>The visitor might acquire the
virus in Honolulu or Bangkok on the way, so there'd be no
alternative to testing everybody at every point of entry
anywhere on the thousands of miles of coast around Australia
<#\>We would become Fortress Australia <#\>Of course, if anyone
were
found HIV-positive at the airport, they'd simply be turned
away unceremoniously <#\>If they were Australians, they'd have
to
go straight behind the barb wire <#\>But even that would not be
enough <#\>We'd have to limit overseas travel for Australians
because thereafter it would be overseas that danger lurks <#\>The
cost of keeping eleven thousand prisoners in Australian
prisons would be nothing to the cost of keeping an estimated
fifty thousand quarantine patients with HIV and AIDS <#\>We
couldn't lump them into those old Victorian edifices <#\>There's
no chain of closed quarantine hospitals ready built <#\>So we'd
just have to build them and provide staff twenty-four hours a
day, three shifts, three sixty-six days a year <#\>Most of the
quarantined patients would be young <#\>Most of them would be
working, have ten or more productive years in them <#\>Well we'd
just have to forgo that <#\>The cost in emotional deprivation of
their parents, friends, to say nothing of their own stress,
would be enormous <#\>But just the withdrawal of such a valuable
resource from productivity in difficult economic times might
be all that our hard-pressed economy needed to send it to the
bottom of the ocean <#\>And then there'd be the danger of people
who escaped the test <#\>The only way we could safely quarantine
people would be to subject our whole population to the test
<#\>You could never be quite sure as to whether anybody had the
virus <#\>We'd probably need special policing teams to deal with
escapees who tried to avoid the test <#\>Certainly we'd have to
repeat the test many times over because of the <quote>window
period</quote> <#\>Person might not be producing antibodies and yet that
person might be positive <#\>The test might have produced a false
positive or a false negative and naturally there'd have to be
procedures for appeal, review, reconsideration <#\>At least out
of this the lawyers would find a bonanza contesting authority
<#\>The cost of all these tests and all these institutions, the
special police of the units at every point of entry on our
vast coastline would be enormous <#\>After we'd paid for it, our
unhappy economy would have little over for other health
problems, let alone the multitude of other needs, such as
education of the young and the vulnerable <#\>It's necessary also
to spell out the kind of world to which such a response to the
HIV/AIDS epidemic would reduce other countries as well as our
own <#\>If one country adopted the fortress mentality, others
would surely follow <#\>International movement which is such an
important contribution to peace would be sharply curtailed
<#\>And what of the families and friends who insisted upon
sharing
their lives with the infected <#\>The horrors of the picture of
strict quarantine have only to be painted to demonstrate how
totally unrealistic is this response to the HIV crisis <#\>Yet
one in every two of our fellow citizens in Australia believes
that it's the right thing to do with HIV and AIDS <#\>Clearly,
we've failed at an important aspect of public education <#\>It's
therefore necessary to go back to fundamentals <#\>Now I realize
that quarantine, in order to be judged successful, doesn't
need to be totally effective <#\>The isolation of most but not
all cases of infection might slow the rate of exposure of
members of the community and be counted worthwhile for that
reason <#\>But it's obvious that the respondents to the survey
contemplated a total, or as near as possibly total, isolation
of all people infected with HIV <#\>That's what many of our
fellow citizens think <#\>A half-way house by which some infected
people only were quarantined would, flagrant cases apart,
raise serious issues of equity and effectiveness <#\>Past history
shows that epidemics and quarantine do not typically bring out
the best in society <#\>Quarantine takes on its own dynamic, with
an army of officials dedicated to its success and expansion
<#\>That's the nature of a bureaucracy <#\>An appreciation of the
peculiar features of HIV, and especially the limited modes of
transmission, teaches us the gross disproportion of a
quarantine response to this epidemic <#\>In AIDS and HIV we must
above all keep our sense of proportion <#\>It's an anchor for
moral, but also for effective, decisions <#\>Good laws and
policies on AIDS and HIV will be fashioned not by copying
ignorantly irrelevant models of the past, nor by pandering to
the fears typical of biblical times, but by examining
scientifically the nature of this virus, the modes of its
transmission, and targeting them in our strategies <#\>This
time, with this epidemic, it behoves an informed world to do
better <#\>When therefore I join with my fellow Commissioners at
the Global Commission on AIDS, to celebrate in Geneva the good
news that the Australian epidemic seems to have slowed, I will
caution that the real tests for sustaining the educational
effort and for caring for the sick lie ahead <#\>Let us hope that
the light at the end of the AIDS tunnel is not the oncoming
train of intolerance and inhumanity</I> 



<S2B-023b>  <207>
<I>Although we are one of the most urbanised countries in the world
one in three Australians live outside a capital city and fifteen
percent reside in a remote or rural area <#\>Many rural towns
find it difficult to attract and keep doctors <#\>At present
there are one hundred unfilled positions in rural Queensland,
seventy in New South Wales, forty in Western Australia, thirty
in South Australia and twenty five in Victoria <#\>A doctor is
more than part of a town's security blanket <#\>A town without
a doctor can't run its hospital and this threatens the viability
of the town not only because it reduces employment opportunities
but because the elderly leave and new residents are less likely
to come to towns without ready access to medical care <#\>This
factor even ranks ahead of the educational opportunities
available for their children <#\>At the same time there is a glut
of general practitioners in the city and many of them are not
earning anywhere near a professional wage <#\>Doctors in rural
areas earn about twenty percent more than city doctors, they have
ready access to hospital beds, their job satisfaction is usually
higher and real estate costs are much lower <#\>So why aren't
medical graduates flocking to rural practice</I>
