<S2B-017> <2011>

<I><$A> <#\>Good evening everyone<,> and welcome <#\>I'm Tim Webster
with another monster day for our young Aussies <#\>Sixteen year
old Joanna Hughes just named gymnast of the year<,,> is
competing in the Nationals in Perth <#\>Twenty one year old
Patrick Rafter is climbing Man Mountains in Florida<,> and
just a few hours ago Brisbane school girl Rebecca Brown<,>
smashed<,> the world two hundred metres breast stroke record
<#\>Sandra Sully's at the Chandler pool in Brisbane<,>
<$B> <#\>Tim what a thrilling night here tonight <#\>History was
created on two fronts <#\>A world record time for Rebecca Brown
in the two hundred metres breast stroke<,> and for the first
time a world record<,> set here at Chandler <#\>Now let's take
a
look at Rebecca's sensational swim 
               <O>film footage</O>
<#\>Well a world record breaking swim there by ah Rebecca Brown
<#\>She joins me now <#\>Rebecca how do you feel
<$C> <#\>Um excellent <#\>Um I've never felt this good in my life
<#\>I've been training for this for ages so<,,> it's finally come
for me
<$B> <#\>Was it feeling good before the race tonight <#\>Were you
confident you could do it
<$C> <#\>Um yeah <#\>I certainly was <#\>I was a bit down after
the
heats swim this morning<,> and um<,> my coach picked me up
and<,,> put all positive thoughts into my head so<,> it really
helped
<$B> <#\>There were three other races <#\>The one hundred metres
butterfly<,> a battle tonight between Scott Miller and Martin
Roberts
               <O>film recording</O>
<#\>Also putting in a strong performance tonight Queenslander
Suzi
O'Neil in the two hundred metres free style <#\>Now she was a
little disappointed last night in her race in the one hundred
metres<,> but tonight<,> she claimed the race as hers
               <O>film recording</O>
<#\>Finally tonight the men's four hundred metres individual
medley <#\>Matthew Dunn goes into this race<,> as favourite<,>
and you'll see why
               <O>film recording</O>
<#\>Well a great race there by Matthew Dunn <#\>Joining me now
Rob
Woodhouse<,> another Australian star medallist <#\>Rob<,> Matthew
really sa ah swum well tonight
<$D> <#\>He had to swim his own race <#\>He was right out there
from
the front but he ah he really did a good time <#\>He'd be happy
with that <#\>He's got a bit to do to catch up to the Canadians
who're<,> very strong in this race<,,> but he'll be out there
going for gold in Canada
<$B> <#\>Over all tonight it's simply thrilling
<$D> <#\>A fantastic night <#\>I mean how can you past a world
record<,> and a Commonwealth record on the way through
<#\>Fantastic swim for Suzi O'Neil<,,> and ah<,> Scott Miller in
the hundred fly too looking great <#\>It's looking really good
for Australia over there
<$B> <#\>Thanks Rob <#\>Tim it's back to you <#\>Day two here at
the
Australian Open Championships<,> and it's looking good
<$A> <#\>Sandy looking great <#\>Thank you <#\>Tennis and Patrick
Rafter
continues to climb the rankings<,,> knocking over the giants
of the game<,> one after another <#\>Now he's into the Lipton
International quarter finals in Florida beating sixth seed
Michael Chang<,,> <#\>However<,> compatriot Mark Woodford went
down<,> to Pete Sampras in straight sets<,>
<$E> <#\>Patrick Rafter is already gaining a reputation for
knocking off some of the big names of tennis<,,> and Michael
Chang was in his sights today <#\>Rafter raced through the first
set six two<,> with a first service percentage of seventy<,>
Chang however dug deep in the second set<,> edging out the
Aussie in a tie break<,,> But Rafter wasn't going to throw
the match away<,,> In fact his confidence was so high<,> he
pulled out an incredible shot from a growing repertoire<,,>
Rafter was showing himself to be a true allrounder<,> Chang
was desperate right to the end<,,> The Aussie had all the
answers<,,> Rafter winning six two<,> seven six<,> six
two<,,> to set up a quarter final clash with Jim Grad
<$F> <#\>Yeah <#\>It's been a great couple of weeks and<,> I've
um<,>
had a goal to be in the top forty by the end of this week and
I have and<,,> Gees I'm on top of<,> cloud nine
<$E> <#\>And what about that point
<$F> <#\>Ah it sorta went one way or the other sorta you know in
my mind and I thought<,> <quote>oh stuff it I'll just play the one
between my legs.</quote> <#\>It was there and it was comfortable and<,,>
and it was fun and I dunno <#\>I wasn't really thinking luckily
<#\>If I thought about it I prob'ly would've missed it
<$A> <#\>Laid back fella too isn't he <#\>Well done young Pat
<#\>Well
his huge rise in the<,> world ranks ah rankings has delighted
Davis Cup captain John Newcomb<,> with the tie against the
Russians of course coming up <#\>Sports Tonight's Owen Martin
spoke to Newcomb<,> in Texas<,> tonight<,>
<$G> <#\>Well he's come on very quickly last year <#\>He he's
ah<,,>
sort of a late bloomer with the program ah<,,> programs that
we have in Australia<,,> <#\>But he has a very ah<,> he he's
developed a very good serve and and volley game<,> an
aggressive style of game<,> and the most important thing is
the weaknesses that he does have<,> have you can see<,> how
they can easily be fixed
<$H> <#\>And what sort of work have you been doing with Patri on
Patrick on his weaknesses
<$G> <#\>Well Pat's coach that he travels with all the time is
Bob
Carmichael<,,> <#\>So Tony Roach and myself have<,> have only
been
you know working in ah<,> in with Bob and ah you know helping
where ever we can<,> er ah in those situations and of course
watching a lot of the matches so that<,> we can add whatever
we might be able to add but ah<,> you know let's give Bob ma
Bob Carmichael plenty of the credit here
<$H> <#\>It's great news to hear that Patrick was named in your
Davis Cup team yesterday ah<,> <#\>Just what are you expecting
from him against the Russians<,>
<$G> <#\>Well<,> you know we haven't named the ones who're going
to play singles at this stage<,,> <#\>Um<,> there's<,,> you know
Rafter Stoltenberg and<,> Woodbridge and and Woodford<,>
<#\>Ah<,> of of those four Rafter's certainly played well in the
last couple of weeks 
<$H> <#\>But at this stage the odds would be looking good that
ah<,,> Patrick would have one of the singles spots
<$G> <#\>Well you'd have to think so the way he's been going
<#\>Um<,> when we get over there it's<,> it's indoors <#\>It's<,> 
minus five degrees outside <#\>It's on a supreme court<,> ah<,>
with wood underneath that <#\>The bounce of the ball'll be
different <#\>I would imagine that it would suit<,> Rafter's
style of play but<,,> we'll have to wait till we see them you
know when when we get there
<$A> <#\>Isn't it great to see Newc in that role too <#\>And
after
the break Diego Maradona makes a come back<,,> of sorts
<#\>Balmain looking for a spark <#\>And Essendon ruckman before
the
AFL tribunal<,,> and some draft surprises

                    <O>ad break</O>

<$A> <#\>AFL news now and last week it was Sydney recruit Dermot
Brereton suspended for seven matches<,> on a stomping charge
<#\>Tonight<,> the tribunal has outed Essendon ruckman Stephen
Alessio for five weeks<,,> <#\>Similar offence <#\>Anthony Hudson
at
AFL headquarters indicating the suspension<,> comes at an
awful time for the Bombers<,>
<$I> <#\>Yes Tim <#\>A huge disappointment for Stephen Alessio
the
twenty two year old ruckman ousted for five matches<,> and
that's on the eve of the night grand final<,> <#\>Especially
disappointing considering he was left out of last year's day
grand final<,> <#\>Alessio arrived at AFL headquarters to face
a
charge of misconduct<,> in that he stood on the back of
Hawthorn's John Platten <#\>Alessio pleaded not guilty<,>
although he did admit contact <#\>He told the tribunal he was
simply trying to stand the mark<,> and made unintentional
contact<,> after falling off balance <#\>Platten said he felt
pressure to his lower back but said he wasn't injured in the
incident <#\>And so despite a faultless record in all forms of
sport<,> Alessio ousted for five matches <#\>Naturally both
player and club are devastated <#\>It must be a big blow
<$J> <#\>Oh well<,,> these things happen<,,>
<$K> <#\><O>inaudible</O> it is<,> extremely disappointing
<#\>Every
ah<,,> young footballer wants to play in a final whether it be
night or day and ah<,,> and it's a great disappointment for
Stephen and the club
<$I> <#\>It was better news for Melbourne fans tonight with Geoff
Hilton cleared of a charge of striking Carlton's Matthew
Hogg<,> but Tim for Essendon fans<,> a very disappointing
night
<$A> <#\>Yeah <#\>Bad one <#\>Mean time the former disgruntled
Tiger
will continue his career as a happy Bear <#\>Lambert was expected
to join North Melbourne in today's AFL draft but he's been
surprisingly chosen<,,> by Brisbane
<$L> <#\>Craig Lambert<,> getting a taste of things to come<,>
today the shock selection of Brisbane in the AFL draft <#\>Many
believed Lambert wouldn't be impressed by the prospect of
playing with the Bears <#\>That's not the case
<$M> <#\>Been a stressful time for me the family and and everyone
really involved and ah<,,> for it actually to end<,> and ah
for me to be at Brisbane I mean I'm as I said I'm wrapt you
know <#\>I just<,> can't wait to get my football back on track
and ah<,,> you know it's<,> it has been hard<,> but it's all
over now and I can focus on my football which is<,> the most
important thing
<$L> <#\>Lambert may leave for Brisbane as early as tomorrow<,>
and he's set to sign a two year deal with the Bears<,>
believed to be worth in excess of four hundred thousand
dollars
<$M> <#\>Drafts<,,> are a bit of lottery and and sort of you
don't
know where you're gonna go so<,,> you know to<,> to end up in
Brisbane where they've recruited extremely well this year I
mean I'm delighted
<$L> <#\>The former Richmond star joins a long list of big names
to be drafted by the Bears for nineteen ninety four <#\>Others
include<,> Alistair Lynch<,> Andrew Buse and Hewitt McAdam
<$M> <#\>They've recruited extremely well<,> and and I said
before
well<,,> if we can blend it all together<,> that talent
with<,> with the talent they've already got you know<,,> it's
exciting times
<$N> <#\>Craig Lambert just tops that off you know <#\>We we have
recruited extremely well<,> and ah<,> we've had to because you
know we our our playing stocks were<,,> pretty ordinary
<$A> <#\>Rugby league and a bit of<,> bush drafting by the
Bulldogs <#\>The astute Canterbury boss Peter Moore<,> has made
a
raid on Coffs Harbour and lured Matt Ryan back to the club
only a day after he arrived up there as captain-coach
<$O> <#\>Ryan played three seasons and seventeen first grade
games
for Canterbury from nineteen ninety<,> his time with the
Bulldogs coming to an end because of a knee injury early in
ninety two<,> <#\>While the laid back Coffs Harbour life style
is
hard to beat<,> the family atmosphere that Moore instils at
Canterbury was a factor in Ryan's return
<$P> <#\>Yeah <#\>I wouldn't<,> go to an any other Sydney
club<,,>
and um<,> you know Canterbury's made me a good offer and
ah<,,> it's just one of those things that I<,> ah feel I
should you know <#\>It's a<,> more of a you know a business
decision
<$O> <#\>Ryan knows a first grade spot on a talented back line
won't be easy to come by<,> but he's definitely not back to
make up the numbers
<$P> <#\>Wouldn't go down there<,> to see<,> just for the sake
of
being reserve grade you know <#\>The um<,,> there's some good
footballers there like Jason Williams and ah<,> Scotty Wills
and that so<,,> <#\>Yeah I can play three different positions in
the back line so<,> if<,> you know an opportunity comes up
I'll be jumping at it 
<$O> <#\>Meantime Balmain coach Wayne Pierce is looking for an
improved performance from his backline after the Tigers lost
to North Sydney at the week end <#\>Pierce has made four changes
to the side to meet Parramatta this weekend<,> three of those
in the three quarters<,,> including former Parramatta and
Penrith player Michael Gillet<,> replacing Kiwi international
Morvin Edwards at fullback 
<$Q> <#\>Michael Gillet at fullback and Shane Russel<,> on the
wing are very very quick players and players who I believe's
gonna<,> er are gonna inject a lot of enthusiasm</I>
