<S2B-016> <2019>

<I><$A> <#\>Good evening everyone<,> and welcome <#\>I'm Tim Webster
<#\>Heading Sports Tonight the Telecom Australian open swimming
championships at<,> Brisbane's chandler pool <#\>In a nutshell<,>
four major events contested<,> <#\>Upsets<,> the order of the
day<,> and night <#\>Sandra Sully's poolside<,> <#\>This
report<,>
just in<,,>
<$B> <#\>Thanks Tim <#\>Well there are four finals to be decided
tonight here at the Australian championships<,> <#\>Haley Lewis
and Phil Rogers really showing their class<,> but there were
some upset results<,> <#\>The first event<,> the women's one
hundred metre freestyle<,,> pre-race favourite<,> Susie
O'Neil
<$C> <#\>I reckon Sarah Ryan's in front <#\>She could cause a bit
of
a boilover here <#\>She was the fastest qualifier in the
heats<,,> and<,> Sarah Ryan and Karen van Wilden <#\>It's Sarah
Ryan just<,> over Karen<,> van Wilden 
<$D> <#\>And she won it by point oh three of a second <#\>Fifty
six
six four which is slow<,> Fifty six six seven<,> and Susie
O'Neil<,> very very disappointing
<$B> <#\>So a surprise result there with Sarah Ryan beating her
nemesis Susie O'Neil<,> <#\>Now the second event tonight <#\>The
men's one hundred metre breaststroke <#\>Phil Rogers<,> certainly
a favourite
<$C> <#\><O>inaudible</O> is up there with a still Phil Rogers
in
lane five in front <#\>Shane Lewis looks like he's in second
place <#\><O>inaudible</O> battling it out for third<,> but it's
Phil Rogers in lane five swimming strongly <#\>Is it close to
world record time <#\>Phil Rogers hits the wall<,> well outside
world record time
<$D> <#\>But not too far outside his Australian record at one two
point three three <#\>I think he was kidding when he'd done the
first lap
<$B> <#\>Phil Rogers certainly showing there he is the man to
beat
in Canada in the breaststroke events<,> <#\>Now<,> the third
event tonight <#\>The women's four hundred metre individual
medley<,> <#\>And the start of a big meet<,> for Haley Lewis
<$C> <#\>Four forty one point four six is the time Haley Lewis
has
to beat to<,> break her Commonwealth and Australia record
<#\>About twenty metres to go now <#\>Lewis<,,> gonna win this
race
easily <#\>Ellie Overton's gonna finish second and Julie Major
third but now all interest now on the time <#\>Can Haley Lewis
break the Commonwealth record<,> I don't think she can <#\>Four
forty two<,> <#\>Touches the wall<,> <#\>Four forty two point
seven
nine
<$B> <#\>So<,> an excellent swim there by Queenslander Haley
Lewis <#\>Now the final event tonight<,> the men's two hundred
metre freestyle and<,,> we saw the appearance of superfish
Kieran Perkins <#\>But<,> the man to watch<,,> Glen Houseman
<$C> <#\>And Kieran Perkins is starting to come into the race now
<#\>He's almost outright second is Perkins but it's Glen
Houseman<,,> <#\>He is gonna win this race in lane two<,>
<#\>He's
gonna beat his arch rival Kieran Perkins <#\>It'll be Houseman
first<,,> to touch <#\>Perkins'll touch second<,> and lane
eight<,>
<$D> <#\>And if that is the biggest turn up in Australian
swimming
in history I'd say for a long long time
<$B> <#\>Well there you have it <#\>A fantastic swim by Glen
Houseman
and he certainly shocked<,> a lot of the experts <#\>Now our
guest commentator here at the Australian championships Lynley
Frame<,> <#\>Lynley what did you think of the first meet
<$E> <#\>I think it was a great night's swimming <#\>Like you
said<,>
quite a few unexpected turn of events <#\>Ah<,> Sarah Ryan coming
through in the hundred free<,> <#\>Glen Houseman in the two
hundred free<,> <#\>Haley Lewis had a great swim tonight um
<#\>She's got about<,,> nineteen weeks to improve on what she's
done and likewise with Phil Rogers
<$B> <#\>Now Haley's showing us that she really has improved her
weak leg in the ah medley <#\>That's the breaststroke
<$E> <#\>She has and<,> like I said<,> she's got a little bit
more
time to improve on that<,,> and<,> ah Ellie Overton came
through as well
<$B> <#\>Alright Lynley <#\>Thanks for your time<,,> <#\>It's
back to
you Tim<,,>
<$A> <#\>Thank you Sandy<,> <#\>Remember of course these are<,>
pretty much trials <#\>The object is to get on that plane to
ah<,> Canada<,> and it'll all be there <#\>Have we got some
swimmers or what<,> <#\>And of course in Australia<,> our image
of competitive swimming is framed by the strokes and
successes<,> of our champions <#\>Champions like<,> Murray Rose
Shane Gould Steven Holland<,> Karen Moras Jenny Turrel Kathy
Wainwright <#\>Together<,> they swam a special event <#\>The
fifteen
hundred meters <#\>More an extravaganza than just an event
<#\>Murray Rose and Shane Gould between them<,> won seven Olympic
gold medals<,> <#\>This is Gould competing at the<,> Munich games
in nineteen seventy two<,> <#\>The pride of a nation with her
trifecta haul<,> of three gold medals <#\>Pure gold<,> <#\>This
is
Gould today<,,> believe it or not<,,> back from Margaret
River<,> in Western Australia to gain stride with champions
like Rose<,> at this week's telecom<,> national swimming
titles<,> <#\>Still looks a million dollars<,> <#\>Well rugby
league
and coaches have made a few changes<,> to their teams for this
weekend's round two<,> of the Winfield cup<,> and ah<,> Wendal
Sailor replaces the<,> suspended Steve Renouf for
Brisbane's<,> Friday night clash against an unchanged Gold
Coast <#\>Ken Nagas in for Canberra<,> who tackle South Sydney
the Rabbitos who included Mark McGore <#\>Jason Hedges is the new
hooker<,> Scotty Murray<,> the new face in the East's line up
to play North Sydney<,> and Saints've made two changes for
their clash with Penrith <#\>Nathan Brown and Ian Herron will
both get a start<,> <#\>Three changes for Parramatta and
Balmain<,> Michael Ericson Michael Speechley and Paul Clarke
in for the Eels <#\>The Tigers new boys are Michael Gillet Graham
Lyons and Shane Russell <#\>Glen Griff is in the Wests line up
to
play Newcastle<,> Jonathan Britten Greg Keenen Jamie Oljenik
and Ian Roberts run on for Illawarra and Manly respectively<,>
and Darren Britt<,> moves into Canterbury's frontrow<,> <#\>The
Bulldogs are playing against Cronulla<,> who've made two
alterations <#\>Ian Crossan and David Peachey have both been
given the nod as well<,,>
<#\>AFL news <#\>Latest the<,> long running wrangle over<,> Jamie
Elliott's contract is finally over <#\>The former Fitzroy
youngster has tonight been given the nod<,> to play for
Richmond <#\>Tim Gossage is at the MCG after a marathon four
hour<,> appeals hearing<,,>
<$F> <#\>It's been a long night here at AFL headquarters <#\>The
appeals board hearing Fitzroy's case to retain youngster Jamie
Elliott <#\>The lion's claim Elliott is still contracted to the
club<,> making him<,> ineligible for the March draft <#\>Elliott
believes he's out of contract<,> and therefore happy to be
selected by his new club Richmond<,> as a pre-draft choice
<#\>After a lengthy hearing<,> the appeals board ruled against
Fitzroy<,> paving the way for Elliott to join Richmond<,> in
nineteen ninety four
<$G> <#\>I'm just happy it's all over and ah<,> finally behind
me
now<,> and I'm just happy to pull on a jumper soon enough
<$F> <#\>Meanwhile Brisbane has replied to the AFL's request<,>
for a please explain<,> as to why they shouldn't be fined ten
thousand dollars<,> for playing Gilbert McAdam in a Fosters
Cup match against Essendon on March the sixth <#\>The AFL's
decision on whether to impose a fine against the Bears<,> or
McAdam<,> should be made later in the week <#\>And tomorrow the
March draft<,> where many AFL hopefuls will have their
careers decided<,> <#\>But resting easy tonight is Richmond's
Steven Jackson <#\>Despite having a serious knee injury which
will keep him out of action for the whole of the season<,> the
tigers will ride the setback<,> and keep him at the club<,,>
<#\>Working hard but going nowhere<,> Steven Jackson<,> the
Richmond forwards' season<,> over before it begins <#\>Next week
he enters hospital for<,> another knee reconstruction<,,> the
second in less than a year<,>
<$H> <#\>When it happened the first time<,> you think<,><quote>oh you
know<,> it'll never happen to me</quote> but it does<,> and it wakes
you up <#\>But when it happens a second time almost ah<,,> you
know<,> straight away<,,> then ah<,> you know it probably
still hasn't hit me yet but<,> you know<,> it's just gonna be
shattering
<$F> <#\>The timing of Jackson's injury couldn't have been
worse<,> with club dropping Bayliss in time for tomorrow's
draft<,> <#\>The former West Coast Eagle thought he would be
heading back to Perth
<$H> <#\>Yes <#\>I was reading the papers and watching the TV
with
ah<,,> you know<,> just hoping that ah<,> they might've kept
me on<,,> and ah<,> luckily enough they did so<,> you know I
gotta um<,,> thank the club for that<,> and I gotta repay 'em
with ah<,> doing it all over again<,> and<,> ah giving them
five or six years of good service
<$I> <#\>We just felt that we ah<,> had to support him<,,>
morally
I guess<,> is is the first thing<,> and also because<,> we
still value him as a player <#\>We still think he'll be able to
come up after it<,>
<$F> <#\>So<,> in just three years with Richmond<,> Jackson
will've played just nineteen games<,> and while Hawthorn and
St Kilda decided to axe Richard Taylor and Dean Rice from
their lists<,> because of similar knee problems<,> the tigers
hierarchy stuck by their man<,> hoping to reap the rewards of
his talent<,> in the future
<$I> <#\>You know we see he's got good qualities as a person and
we just<,> just feel that<,,> you know<,> we want him
around<,> and then we want him to play in ah<,> ninety five
hopefully<,,>
<$A> <#\>Yes<,> Some loyalty <#\>Good to see <#\>After the break
in
Sports Tonight<,> an update on the condition of injured jockey
Devvy Lloyd<,> rugby<,> basketball<,,> and a super giant
named<,> Michael Norton 

               <O>ad break</O> 

<$A> <#\>Gold for Australia<,> at the Paralympics in Norway
<#\>Victorian sit-skier<,> Michael Norton<,> is the super-slalom
champion<,,>
<$J> <#\>The local Norwegian school children were singing it<,>
<#\>Victorian paraplegic Michael Norton<,> would hear the
official
version after his run<,> in the men's supergiant-slalom <#\>The
twenty nine year old Albertville bronze medallist<,> had
crashed out<,> of the downhill on Saturday <#\>With plans to
retire after these games<,> he was determined to end his
Olympic career on a winning note<,> and he struck it<,,>
<#\>Australia's first gold<,> at the Lillehammer winter
Paralympic
games<,>
<$K> <#\>Well I've had a pretty nerve racking three days with the
downhill 'cos of speed <#\>The downhill's not my event<,,> and
ah<,> it's<,> it's just fantastic <#\>I've<,,> it's<,> it's
unbelievable <#\>I've been trying hard for four years
<$J> <#\>Canberra's Michael Lilton upped Australia's medal tally
to four<,> midway through the games with his bronze medal
winning performance in the amputees division<,> <#\>But
disappointment for cerebral palsy skier James Patterson <#\>The
New South Welshman out of contention in this race<,> just two
days after he'd won silver<,> for the downhill<,,>
<$A> <#\>It's great isn't it<,> <#\>South Australian jockey Debby
Lloyd remains in a critical but stable condition in hospital
following yesterday's horrendous three horse fall<,> at
Morphettville<,,>
<$L> <#\>Three horses fell rounding the home turn in race two at
Morphettville yesterday <#\>Debby Lloyd<,> aboard outsider Solo
Pilot<,> crashed to the turf along with two other jockeys <#\>The
sickening fall has left Lloyd with broken ribs<,> and severe
head injuries <#\>Eighteen year old apprentice Gordon Carter<,>
whose mount Gleam Salute was the first to fall<,> will be out
of racing for up to eight weeks with a broken collar bone
<$M> <#\>I remember<,,> leaving the mounting yard on the
horse<,,>
getting behind the starting gates<,> but the rest is basically
a blur<,> <#\>It's my first race fall<,> I've had<,,> <#\>I've
come
out of it pretty lightly<,> considering
<$L> <#\>Carter<,> who was dux of the jockeys apprentice school
last year<,> says Debbie Lloyd is well respected<,> by other
riders
<$M> <#\>All the jockeys are really<,> we're all friends<,>
so<,,>
we're all concerned about each other when we<,> do get
hurt<,,> but ah<,,> <#\>I just hope she gets well 
<$L> <#\>A hospital spokesman says<,> Debbie Lloyd remains
unconscious in intensive care<,> in a critical but stable
condition<,> <#\>An inquiry into the incident was opened
yesterday<,> but immediately adjourned <#\>It's not expected to
resume until all three riders are available to give
evidence<,,>
<$A> <#\>The more I see that fall the worse it gets<,> <#\>Rugby
union and test prop Tony Daly will lead the New South Wales
Waratahs in their five game tour of New Zealand next week
<#\>Daley replaces the injured Phil Kerns in a dramatically
revamped Waratah line up including<,> three new players<,> for
the match against Canterbury</I>
