<S2B-006> <2005>

<S2B-006a> <1652>
<I><$A> <#\>A Tasmanian Labor senator resigns over the
renewal of woodchip licences <#\>More signs of the impact of
higher interest rates <#\>And a bid by Italian Prime Minister
Sylvia Beldouskoni to save his job<,> <#\>A B C news <#\>I'm
John Logan<,> <#\>Tasmanian Labor senator John Devereaux has
resigned from the Labor party because of yesterday's export
woodchip licence decision<,> and will sit in the cross bench
when parliament resumes in January <#\>Labor's numbers in the
Senate will be reduced to twenty nine with thirty six
coalition members<,> seven Australian Democrats<,> two West
Australian Greens and Tasmanian independent Brian Harrideen
<#\>Senator Devereaux will remain in parliament as an
independent but says he is considering standing for the
Tasmanian parliament at the next state election <#\>He says
yesterday's decision to renew woodchip licences and expand the
overall volume of woodchips meant he had no choice but to
resign from the Labor Party<,> 
<$B> <#\>That's the decision that ah I've been coming to for a
long time but er I rega regard as probably
the saddest decision I've made in ah in my 
life but ah but nonetheless er it's one
that er I've come to the conclusion that er I had to make and
ah there was no other alternative
<$A> <#\>Meanwhile another Federal Labor M P has called on the
Prime Minister to sack Mr Beddle over the woodchipping issue
<#\>The member for the Blue Mountains Maggie Deam says
<quote>the minister is disastrously wrong</quote> <#\>Ms Deam
says the Prime Minister should instantly reverse the
decision<,> and allow caucus review the matter
<$C> <#\>Clearly it's er at the moment 
it's totally unsatisfactory <#\>I mean quite frankly I'm so
annoyed I want to see Beddle go <#\>That's how annoyed I am
with him <#\>I think he's just run roughshod over the whole
thing and he's given the caucus an indication that's what he
was gonna do anyway so ah<,> I don't have any respect for him
<#\>I hate to say that about a colleague but that's the way it
is
<$A> <#\>Higher interest rates look to have been putting the
brakes on the motor vehicle market <#\>Finance reporter Adrian
Thursk says new figures show a slide in car registrations
<$D> <#\>The latest official figures vary with buoyant
industry statistics for November <#\>Seasonally adjusted
results show overall registrations declined by six point one
percent in the month to just under fifty two thousand
<#\>Sales of passenger vehicles look to've been down by eight
percent but the November numbers come after a fourteen percent
surge in October <#\>They also follow the first two increases
in interest rates by the Reserve Bank <#\>On a trend basis the
passenger vehicle market is still improving in line with
rising employment levels <#\>Adrian Thursk Bureau of
Statistics Sydney
<$A> <#\>Jimmy Carter has ended his mediation mission in
Bosnia <#\>Mr Carter left Belgrade for Frankfurt a short time
ago after telling Serbian President Slobidan Golosovich<,>
that he'd won a pledge from Bosnia Serbs for a four month
cease fire <#\>Mr Carter had announced earlier that the cease
fire would start on Friday
<$Z> <X><#\>Now this cease fire's to be completely monitored
without interference<,> <O>inaudible</O> before ah troops<,> who
will interpose themselves between the ah opposing<,> ah
military units ah wherever necessary</X>
<$A> <#\>The White House has expressed cautious support for
the proposal<,> but the Bosnian Vice President Eaf Ganich
remains sceptical
<$Z> <X><#\>I<,> still worry because um<,> President Carter<,>
signed some papers with Karajic<,> and um we don't know what
is in de in those papers so<,> we have to
wait and see <#\>We hope<,> for cease fire<,> but for my ex experience we have to be careful</X>
<$A> <#\>The Italian Prime Minister Sylvia Beldouskoni will
begin a parliamentary battle to save his job and his
Government later today <#\>European correspondent Magella
Anning reports Mr Beldouskoni has called a vote of confidence
in his Government which observers say he is likely to lose
<$E> <#\>The Italian Prime Minister has vowed to resign
immediately if his Government loses the vote <#\>Three censure
motions had already been tabled one by the Northern League
Party which is part of Mr Beldouskoni's own governing
coalition <#\>Sylvia Beldouskoni has pre-empted their move by
calling the vote of confidence <#\>The embattled Prime
Minister provoked widespread outrage when in a televised
appeal he urged nation wide street protests against the
censure motions calling them a betrayal of the voters
<#\>Observers say Mr Beldouskoni who's been tainted by
corruption allegations and criticism over his private media
monopoly is unlikely to survive the parliamentary vote
<$A> <#\>The man at the centre of a bungled spy investigation
has been convicted in the A C T magistrate's court on charges
relating to the removal of ASIO documents <#\>Fifty eight year
old Canberra man George Seville was charged with espionage but
those charges were dropped last month by the director of
public prosecutions because of a lack of evidence <#\>He was
convicted today on thirteen summary charges<,> <#\>This is A B
C news<,,> <#\>The Labor Party is expected to move quickly to
choose a candidate in the Central Coast seat of Peats
following the sudden resignation of front bencher Tony Doyle
<#\>Steve Chase reports head office education policy worker
Yarka Sipka has declared she will run for preselection
<$F> <#\>Forty one year old Yarka Sipka has worked at A L P
head office for seven years <#\>Born in Czechoslovakia she
came to Australia in nineteen seventy nine and has been active
in Labor Party politics on the Central Coast since the
eighties <#\>It's expected her only rival for the seat will be
left winger Joe Rainford <#\>If it's decided there'll be a so
called N thirty eight preselection where officers of the party
choose the candidate rather than through a rank and file
ballot Yarka Sipka is likely to win <#\>She says she is
confident of winning either way
<$Z> <X><#\>That decision will be taken by the party leader
but whatever decision is made<,> I I'm 
comfortable with um</X>
<$A> <#\>An investigation is under way into this morning's
plane crash north of Melbourne airport <#\>Kim Norbury reports
the freight plane came down in Gellibrand Hill Park
<$G> <#\>The Newcastle Air twin engined plane which
disappeared from the radar screen at about three thirty this
morning was on a regular flight from Sydney delivering
newspapers when it came down <#\>Police and emergency crews
searched the Gellibrand Hill Park area for about half an hour
before finding the aircraft which had burst into flames on
impact <#\>The pilot a forty three year old father of two from
Bondi was the only one on board 
<$A> <#\>The New South Wales Health Department says there are
good reasons for some hospitals having caesarean rates which
are well above the state average <#\>The latest midwives data
collection report<,> says there's been a one percent rise
since ninety eighty seven bringing the caesarean rate to just
over seventeen percent but in some hospitals up to twenty nine
percent of women have caesarean births <#\>The Health
Department's manager of maternal and child health Lee Taylor
says the rates depend on the type of hospital surveyed
<$H> <#\>Some hospitals have caesar rates of<,> ah ten percent
or less and others have caesarean section rates of twenty
percent or more um <#\>There are reasons for that <#\>The
profile of the women who um attend those hospitals and<,>
certainly the larger hospitals like King George the Fifth and
the Royal Hospital for Women would see higher risk women who
are more likely to<,> have a caesarean section or who have um
twins or triplet pregnancies who would be more li likely to have a caesarean section 
<$A><#\>Sydney footballer Terry Hill has faced court on
assault charges <#\>The twenty two year old Manly player
allegedly assaulted an A B C producer and another man at an
Eastern Suburbs hotel in September <#\>He was charged shortly
before flying out on the Kangaroo tour for Britain and France
<#\>He's yet to enter a plea and will face Waverley court again
in February <#\>A business development group is pushing for a
ferry service to be operating between Gosford and Sydney by
the end of nineteen ninety six <#\>The Central Coast Regional
Development Corporation says it's secured a berth at Circular
Quay and it's begun discussing the proposal with state
government agencies <#\>The latest report from the O E C D
predicts steady non-inflationary growth for the industrialised
world with Australia well above the expected average growth
rate <#\>However the Paris based economic think tank is also
warning of the dangers of allowing economies to overheat
<#\>The O E C D says this year's stronger than expected
recoveries in Europe and Japan have contributed to a
surprisingly rapid improvement in the short term global
economic outlook <#\>Australia's expected growth rate is still
well above the forecast O E C D average of three percent next
year<,> but the report says it's unclear whether governments
with high growth rates have sufficiently tightened monetary
policy to ensure that it calls a soft landing for their
economies<,> <#\>To sport and in yachting Sydney Hobart line
honours contender Longabarda is on a slipway undergoing
repairs today<,> after being damaged on the weekend
<#\>Longabarda collided with another vessel in a race on
Saturday putting a big dent in her hull <#\>The Italian maxi
is expected to be back in the water in the next couple of days
<#\>Three hundred and seventy five boats have been entered in
this years fiftieth anniversary blue water classic starting on
Boxing Day <#\>Welsh rugby union chiefs have given their full
backing to a judge who gaoled a player for six months for
stamping on an opponent's head <#\>Howard Collins received the
sentence for deliberately stamping on Christian Evans opening
wounds requiring stitches and plastic surgery and which caused
deafness in his opponent <#\>And Salt Lake City and Quebec has
emerged as the front runners to stage the two thousand and two
winter Olympics <#\>An International Olympic Committee
evaluation commission has rated the two North American cities
as the best prepared of contenders from nine countries<,>
<#\>Now Sydney's weather forecast <#\>There's a complete fire
ban until midnight tonight throughout the state and the Sydney
metropolitan area <#\>It'll be hot and mostly sunny today with
strengthening northwest winds <#\>A milder southerly change
will develop tomorrow morning bringing a few showers and a
drop in the temperature also the risk of a thunderstorm
<#\>The forecast maximum temperature in the city tomorrow is
twenty six degrees <#\>At the moment it's on thirty nine
<#\>That's sixteen above average <#\>Relative humidity twenty
three percent with the time at ten past twelve</I>

<S2B-006b> <353>
<I><$A> <#\>At least four dead in a head on car smash in the
state's north <#\>Continuing anger within the Labor Party over
woodchip licences <#\>Another big home lender increases
interest rates <#\>A B C news <#\>I'm John Logan <#\>A rescue
helicopter is now on its way to Armidale in the northern
tablelands to retrieve three people critically injured in this
morning's head on car smash in which another four people died
<#\>John McFarlane has the details<,> 
<$B> <#\>Two adults and a child were incinerated when one of
the vehicles burst into flames <#\>Another man aged sixty died
in the Armidale hospital a short time later <#\>Three other
people a man and a woman aged twenty six and a fifteen month
old baby girl<,> suffered horrific burns and they'll be flown
to Sydney by the rescue helicopter for specialist treatment
<#\>A further two people injured in the accident near Uralla
south of Armidale<,> are now in a stable condition in the
Armidale hospital <#\>The New England Highway remains closed
to all traffic<,> and police expect it'll be mid afternoon
before traffic is allowed through <#\>John McFarlane Tamworth
<$A> <#\>This morning's accident brings to nine the number of
people killed on roads in the northwest of the state in the
past three days <#\>The acting district ambulance
superintendent in Tamworth Paul Fardue<,> has made an urgent
appeal to motorists to slow down
<$C> <#\>What we would like to say to motorists after our
last<,> two days of car injuries <quote>please<,> take your
time<,> slow down<,> have a break<,> um <#\>Don't try and do
too much in one leg <#\>If there's more than one driver change
drivers ah</quote> <#\>We have<,> currently nine deceased
persons in the last forty eight hours and it appears that the
cause of that has been driver fatigue <#\>Please take notice
<$A> <#\>Anger continues to mount within Federal Labor ranks
over the decision to renew woodchip export licences
<#\>Already several Labor M Ps have spoken out against the
move<,> and it's understood the Prime Minister's expressing
concern over the number of licences that've been extended
<#\>Michael Roland reports on the continuing political fallout
from the woodchip decision</I>
