<S2B-048>  <2004>
<S2B-048a>  <656>
<&>Pat O'Shane</&> 
<I><$A> <#\> I have to say<,> though<,> that in this year of the
world's indigenous peoples I am honoured<,> to be able to
address this gathering tonight <#\>Robyn said er<,> a number of
things which I<,> intended to say er<,> in at the outset<,,>
so<,> let me simply say<,> I endorse<,> the comments that
Robyn has already made<,,> <#\>One of the major issues<,> in
Aboriginal affairs<,> in this year of the indi the world's
indigenous peoples<,> is the extent of violence in our
communities<,> <#\>All of our people are seriously affected by
it <#\>Our children<,> our youth<,> our women<,> <#\>For many
years<,> it has been said by Aboriginal men<,> and endorsed<,>
unfortunately<,,> by some groups of our<,> women<,,> that the
violence we experience<,> is the continuing effects of
colonialism<,,> <#\>Implicit in that formulation<,> of the
problem<,> is a denial<,> of the role<,> of Aboriginal men<,,>
in the perpetuation<,> of the violence against each other
within our communities<,,> <#\>There is only so much denial of
the problem<,> that we can make<,,> <#\>The time has now come<,>
when we have to acknowledge the terrible maiming and murders
which we commit upon each other<,,> <#\>And having acknowledged
it<,> to design community programs<,> to obviate the problem
escalating<,,> <#\>We cannot<,> continue<,> to blame<,> the
system<,> and hope<,> that some time in the sweet by and by<,>
the problem will be dealt with by the government<,,> or the
legal system<,,> or a team of elves which might come stealing
in the night to do our work<,,> <#\>There are very<,> few
refuges<,,> for Aboriginal women<,> <#\>The provision of such
places<,> is an urgent need for our women<,> around
Australia<,,> <#\>If nothing else<,> was done<,> for Aboriginal
women<,> in this indigenous people's year<,> than the
provision of at least<,> two more such places in every
state<,> than there are at present<,> then our governments
will have made an enormous contribution<,> to the
international year of the world's indigenous peoples
<O>applause</O> <#\>The overwhelming experience<,> of our
women<,>
who are the victims of violence in their communities<,> is
that they cannot<,> obtain absis assistance from Aboriginal
legal services<,,> <#\>Rather<,> they see those services<,> being
consumed by men<,> who practice violence<,> against them
<#\>Indeed<,> many of the men<,> who administer Aboriginal legal
services<,> are themselves<,> the respon the respondents to
apprehended violence orders<,> <#\>They administer Aboriginal
legal services<,> using the politics of violence and
intimidation<,> <#\>There is an urgent need<,> for Aboriginal
women's legal services <O>applause</O> <#\>An attendant
problem<,> is that police do not respond<,> to the complaints
of Aboriginal women<,,> especially when they complain<,> about
sexual assault<,> <#\>Too often<,> when such victims approach
police<,> they are subjected to further sexual assault<,> by
those<,> from whom<,> they seek<,> protection<,> <#\>We need the
assistant establishment of sexual assault units in police
forces and as<,> and hospitals of this country<,> which will
respond to the needs of Aboriginal women in such  plight<,,>
<#\>Some of you will remember<,> that a couple of years ago<,>
in
the ACT<,> an Aboriginal man was dealt with leniently by the
court<,> on a sexual assault<,> charge after that court
heard<,> that his behaviour<,> was traditionally<,>
acceptable<,,> <#\>It is no more acceptable<,,> for an
Aboriginal woman<,> to be subjected to sexual assault by an
Aboriginal man<,> than it is for any woman<,> to be sexually
assaulted by any man <O>applause</O> <#\>And we have to make that
clear<,> to all of those who administer the legal system<,,>
<#\>While ever<,> our legal system is prepared to tolerate that
sort of thing in regard to Aboriginal women<,> you can be
sure<,> it is prepared to tolerate that sort of thing for all
women<,> <#\>Such an incident demonstrates the depth of anti-
woman attitudes amongst the judiciary<,> <#\>Of course<,,> it
also demonstrates more than a little degree of racism<,,> but
whatever the basis for the implicit attitudes being expressed
in such lenience<,> towards such an offender<,> these
attitudes are not to be tolerated<,,> <#\>In these struggles<,,>
in these campaigns<,,> we all<,> are sisters <O>applause</O></I>

<S2B-048b>  <1015>
<&>Noni Wales</&>
<I><$A> <#\> Thanks<,,> I wanna start with an excerpt from a poem
by
Starhawk who's a<,> feminist writer from the States<,> called
"A Story of Beginnings."<,,> <#\>OK<,> this is the poem<,>
<#\>"A
Story of Beginnings"<,> <#\>"When we are afraid<,>/ when it hurts
too much<,>/ we like to tell ourselves stories of power<,,>/
how we lost it<,,>/ how we can reclaim it<,><#\>/ We tell
ourselves<,> the cries we hear may be those of labour<,,>/ the
pain we feel<,> may yet be that of birth"<,,> <#\>Reclaim the
night is about stories<,,> <#\>It's about telling stories of
power<,,> how we lost it<,> and how we are reclaiming it<,,>
<#\>I remember standing at Townhall<,> at last year's reclaim the
night<,> listening to Louise Phillips tell us<,> of the agony
she was feeling<,,> after being raped<,> and trying to put the
shattered pieces of her life back together<,> <#\>That moment<,>
has stayed with me all year<,> <#\>I'll never forget the
feeling<,> in the crowd of women<,,> <#\>You could almost feel
women stretching out their hands to Louise<,> and each
other<,,> with tears streaming down our faces<,> and that deep
feeling in our guts<,> of anger<,,> <#\>And the other story I
remember from last year<,> that has stayed with me<,> was told
by Joy Bolarzo<,> who was speaking<,> from a campaign to end
child prostitution<,> in Asian tourism<,,> <#\>She told us of
a
young Philippino girl<,> who died with a vibrator stuck in her
vagina<,,> put there by an Austrian tourist<,> who had bought
this child for sex<,> and who was<,> ironically<,> a
doctor<,,> <#\>And this man who was originally sentenced to life
imprisonment<,> was later acquitted<,,> <#\>The vulnerability and
innocence of a child being so fro profoundly<,> violated<,,>
still makes me feel sick<,,> and the failure of the so called
justice system<,> to punish and prevent these ongoing
atrocities<,> starts my gut churning again<,,> <#\>So tonight
I
wanna continue<,> to tell stories <#\>Stories of women around the
world<,> who are facing violence at all levels of their
lives<,> and who har and who are persistently<,> and
bravely<,> challenging the oppressive powers around them<,,>
<#\>And I'll do this by talking about a champaign I'm involved
in<,> called Thursdays in Black<,,> <#\>In December last year<,>
a group of women from the world council of churches<,> visited
the former Yugoslavia<,,> <#\>This was the time when
international community was only just beginning to hear the
horror stories<,> of rape camps<,> and thousands of women
being raped<,,> <#\>The group of women<,> visiting<,,> spent time
with many women<,,> those who had been abused<,> and those
women who were setting up refuges and crisis centres<,> in the
most incredible circumstances<,,> trying to bing bring some
relief<,> to the many victims<,,> <#\><O>inaudible</O><,> one
of
the visitors<,> seeing how big<,> and seemingly unstoppable
this situation was<,> asked a group of women<,,><quote>what do you
want us to do</quote> <,> <#\>And one woman answered<quote>make sure our
cries<,> do not go unheard</quote> <,> <#\>So the international church
community responded<,> and began intentionally wearing
black<,> one day a week<,,> as a symbol of our protest<,> at
the violence women and children experience the world over<,,>
and as a symbol of our solidarity<,> with the survivors of
violence<,> <#\>In Australia we designed a badge<,> that says
simply<,><quote>Thursdays in Black<,> <#\>Demanding a world<,> without
rape and violence</quote> <,> and with the badge we wear ribbons the
colours of the Aboriginal flag<,,> <#\>By wearing the badge and
the ribbons<,> I'm letting people know<,> that I'm wearing
black as a personal and political statement<,,> <#\>The badge
expresses my anger <#\>We don't just ask for a world without rape
and violence<,> we demand it <O>applause</O> <#\>And the badge
also expresses my hope<,,> that it is not<,> impossible<,> for
us<,> to live<,> in a world<,> free<,> of rape and
violence<,> <#\>The colours of the Aboriginal flag acknowledge
the violence and rape that the whole Aboriginal people have
suffered for two hundred years<,> in particular Aboriginal
women<,> who've been raped by white men<,> and abused by both
white men<,> and women<,,> <#\>Thursdays in Black seeks to raise
awareness<,> about the many groups of women around the world
who persistently and bravely challenge violence in their
lives <#\>There are the women in black<,,> Arab and Jewish
women<,> who every Friday have stood at the wailing wall in
Jerusalem<,,> demanding an end to the occupation<,,> <#\>There
are the mothers of the disappeared<,> who every Thursday<,,>
walk silently around the Plaza de'Mao in Argentina<,> holding
placards of loved ones who are missing<,> demanding that
justice be done<,,> <#\>There are the women in South Africa<,>
known as the Black Sash Movement<,> who for twenty years<,>
have stood outside their parliament<,,> demanding an end to the
violence of apartheid<,,> <#\>Just recently in India<,> hundreds
of women stood in a main intersection in Calcutta<,> holding
up placards<,> demanding peace in their lives<,> <#\>And in
October last year a group of women in Belgrade<,> began a
Women in Black Movement<,> and now<,> each Wednesday<,> they
stand<,> dressed in black<,> in front of the students' centre
in Belgrade<,,> holding a silent vil vigil<,> to protest the
war in Bosnia<,,> <#\>And now every Thursday in Australia<,>
thousands of women and men are wearing black<,> <#\>We wear black
as a symbol<,> of the dignity and strength of women<,> <#\>We
wear black as a symbol of our courage<,> <#\>We wear black to
give voice to those<,> who have been silenced<,> <#\>As the boos
Bosnian woman requested<,> to make sure the cries of women<,>
and children<,> do not go unheard<,,> <#\>And Reclaim the Night
is another moment<,> of women standing up<,> against those<,>
who have taken our power away<,> and tonight<,> we reclaim it
back <O>applause</O> <#\>Alice Walker<,> in her new book
"Possessing the Secret of Joy"<,> says it is resistance<,>
that is the secret of joy<,> and we know that in resistance<,>
we find our power<,,> <#\>So tonight<,> we acknowledge the
stories of pain in our midst<,,> those that have been told<,>
and those that remain untold<,> <#\>We gather the stories of our
sisters<,> from around the world<,> who have<,> and still
are<,> suffering violence<,,> <#\>And we celebrate our stories
of
dignity<,> and our stories<,> of resistance<,> <#\>Thank you
<O>applause</O></I>

<S2B-048c>  <333>
<&>Kate Flannery</&>
<I><$A> <#\> Hello<,> <#\>It's great to see so many women here
tonight<,,> <#\>It was a year ago<,> that the New South Wales
sexual assault committee<,> conducted a phone-in for survivors
of sexual assault <#\>Lynette Burns<,> from the phone-in
organising group<,> spoke to last year's rally<,> and
encouraged women to call<,,> <#\>I don't think anybody at the
time<,> was expecting the response we received <#\>We got over
a
thousand people<,> calling in two days<,> with many people not
being able to get through<,> <#\>I'm sure a big factor in the
success<,> was the contributions made<,> by women here
tonight<,,> <#\>The overwhelming response to the phone-in
highlights for me<,> not only the extent of sexual assault
around us<,,> but also the extent<,> of women's concerns<,>
about the legal system's response<,> and the services<,>
response to sexual assault<,,> <#\>Many women who called said
that they were doing so to improve the system<,> for other
women in the future<,,> <#\>I'm going to talk tonight briefly
about some of the results of the phone-in<,,> <#\>The findings
powerfully demonstrate how sexual assault is decriminalised
in our society<,> <#\>Of the eight hundred and sixty women
callers<,> only twenty six cases had resulted in a
conviction<,> of a sexual assault<,> offence as charged<,>
<#\>That's three percent<,,> <#\>This figure is particularly
concerning when one considers<,> that the most common
length<,> of sentence recorded by the phone-in was only one<,>
to two years gaol<,,> <#\>This appallingly no low number of
convictions<,> highlights the very effective filtering process
which operates<,> to screen out<,> and discount many aspects
of women's experience<,> thus hiding the true extent and
reality of sexual violence<,,> <#\>The process begins<,> with the
perpetuation of the common myths<,> about the nature of sexual
assault<,,> <#\>Most people have in their minds an idea of what
real rape is<,,> <#\>Usually their idea excludes many types of
assault<,> which happen more frequently <#\>The result is that
women do not feel comfortable through court<,> through fear of
being disbelieved or being di or being blamed for the
assault<,></I>
