<S1A-100>   <2042>
<I><$M> <#\>Shall I tell you what I did today and didn't do today
<$J> <#\>Yes I'd love to hear
<$M> <#\>Yes well I you know I told you I was going down to
Mosman
<$J> <#\>Mmm
<$M> <#\>Well I waited for the weather to break and I kept
looking
out thinking oh it's it's going to you know this can't last
all day <{1><[1>so</[1> umm I waited and waited and waited and uh and I
the thought of just going down there was just too much so I in
the end I thought <quote>Oh I'm not going to Mosman I'm not going
all the way down there </quote><{2><[2><,></[2> <#\>So um in I just whizzed
out and
did some shopping at St. Ives and grabbed a few things and uh
then I came back and decided I'd ring up the the God daughters
mother <{3><[3>and</[3>and uh so we had quite a long chat and their in a
bit of a quandary because they've got their little one at
Skegs at Redlands <{4><[4><,></[4> and um they've got her booked into
Ascham and it's very hard to get into Ascham and they don't
know whether to book her into somewhere else and they thought
of PLC but then they said that's so far away because their at
Mosman and <{5><[5>to get to PLC so</[5> and I just thought Oh I'm glad
we're beyond that <{6><[6>stage of</[6> having to worry about schools
<{7><[7>and everything</[7> 
<$J> <#\><[1>Mmm</[1></{1> 
    <#\><[2>Yeah</[2></{2> 
    <#\><[3>instead yes</[3></{3> 
     <#\><[4>Oh yes to far</[4></{4> 
     <#\><[5>Mmm</[5></{5> 
     <#\><[6>Yes</[6></{6> 
     <#\><[7>How old</[7></{7> is she
<$M> <#\><@>forename1</@> 's um oh I think this birthday she's probably
seven <{1><[1>she's</[1> only young <{2><[2><,></[2> so they've got a long way to
go <{3><[3><,></[3> but um yes so we were just talking about the
different schools and she was saying what a good reputation
PLC has and I said well yes it does it's <{4><[4>you know</[4> we were
very happy with it so
<$J> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
     <#\><[3>Mmm</[3></{3> 
     <#\><[4>Mmm</[4> </{4>
     <#\>But to far from Mosman <{><[>poor little girl</[> 
<$M> <#\><[>Too far</[></{> 
     <#\>And she was saying that they were in a quandary and
they'd
people were moving sort of across the street and it made them
think well maybe they instead of building on maybe they should
move and uh into a bigger house because it's you know they've
got uh I think one I think they've got three bedrooms but they
like to use one as a study <{><[><,></[> <#\>So I think they've got the
two girls in the one room at the moment so yeah I was very
please we're not at that stage 
<$J> <#\><[>Mmm</[></{> 
     <#\>Yes I'll say
<$M> <#\>yes and did you get down to North Sydney
<$J> <#\>Oh I did I must have been mad need my head read to go
<{1><[1>but uh</[1> anyway I should have been <{2><[2>curled up here with a
book</[2> yes well I went into the city <{3><[3>um</[3> I was dropped off at
North Sydney Station <{4><[4><,></[4> and went into the city <{5><[5>so</[5> I had
a look round the QVB and I went down to Dymocks and downstairs
had a look at their books down there <{6><[6><,></[6> and uh
<$M> <#\><[1>yes</[1></{1> 
     <#\><[2>and you had a look around the shops</[2></{2> 
     <#\><[3>oh good</[3></{3> 
     <#\><[4>yes</[4></{4> 
    <#\><[5>yes</[5></{5> 
     <#\><[6>yes</[6></{6> 
     interesting
<$J> <#\>yes yes well they have a lot of uh childrens books they
have a childrens department down there and all the latest
books of childrens poetry so that's interesting <{1><[1><,></[1> have
time to stand there and look at that <{2><[2>and</[2> then I came back
and uh I had to wait twenty minutes on town hall station <{3><[3>for a train in the wind and to the city was so busy unbelievable</[3> 
<$M> <#\><[1>how lovely</[1></{1> 
     <#\><[2>yes</[2></{2> 
     <#\><[3>Mmmm <O>inaudible</O></[3></{3> with all the children
<$J> <#\>No well no they weren't they were adults and tourists
<{1><[1>and</[1> you know you wonder why you couldn't move <{2><[2>in the QVB</[2> 
<$M> <#\><[1>Mmm</[1></{1> 
     <#\><[2>were you there</[2></{2> at lunchtime
<$J> <#\>No aft about three o'clock
<$M> <#\>No well they all would have whizzed back to work
<{1><[1>because</[1> it gets during the lunchtime there with all their
fast food and that sort of <{2><[2>thing a lot</[2> who uh co co come
out at lunchtime and they go downstairs there and buy all the
different types of food that you can get <{3><[3><,></[3> but uh I love
the QVB 
<$J> <#\><[1>Yes</[1></{1> 
     <#\><[2>Yes</[2></{2> 
     <#\><[3>Mmm</[3></{3> 
     <#\>I do to but uh on a rainy weekday <{><[>you know it wasn't very</[>
<$M> <#\><[>Yes but you don't really have to go</[></{> out into the
weather do you
<$J> <#\>I didn't no no once I got into QVB Station and then I
came back and uh was picked up again at North Sydney so <{1><[1><,></[1> 
you know I had to get the train back again but anyway it got
me out and you know <{2><[2>that was alright</[2> 
<$M> <#\><[1>yes</[1></{1> 
     <#\><[2>yes good for you</[2></{2> well you were braver than I was
because I just decided I went down to um just down to get a
few things at the <{1><[1>shops</[1> and I turned around straight away
and came <{2><[2>straight back I</[2> 
<$J> <#\><[1>Mmm</[1></{1> 
     <#\><[2>It's bad once you get out that wind</[2></{2> 
     <#\>oh and coming home there was a tree right <{1><[1>across</[1> 
Stanley street <{2><[2><,></[2> <#\>uh yes luckily we'd sort of just come
um
off the Arteria you know of Horace Street <{3><[3><,></[3> just coming
along there and there was a policeman  um walking towards us
so we were able to turn into Richard Road and come through
<{4><[4>and into</[4> Porters Lane just missed it this great big tree it
was right across the road 
<$M> <#\><[1>Ohhh</[1></{1> 
     <#\><[2>really</[2></{2> 
     <#\><[3>yes</[3></{3> 
     <#\><[4>good heavens</[4></{4>
     <#\>And it hadn't fallen on a house or <{><[>no where near a
house</[> 
<$J> <#\><[>No</[></{> 
     <#\>I don't think so it looked as if it was out of someone's
front garden <{1><[1>and</[1> just gone across the road <{2><[2>but it</[2> gosh
it would had flattened your car if it <{3><[3>had hit it</[3> 
<$M> <#\><[1>Mmm</[1></{1> 
     <#\><[2>gosh</[2></{2> 
     <#\><[3>Ohh</[3></{3> 
     <O>inaudible</O> the storm <{><[><,></[> <#\>You'd think that all
the trees that were going to fall down would have fallen down
by now
<$J> <#\><[>That's right</[></{> 
     <#\>yes yes that's right  no that wind is bad yes
<$M> <#\>It's just well I heard that it's just and I think
they've
had floods out in the West at and at Granville <{1><[1>and</[1> all
sorts of places are flooded and in the South I think it's
really hit them hard there <{2><[2><,></[2> but I was speaking with
<@>forename2</@> <O>clears throat</O> excuse me and she said it uh
Neutral Bay it hasn't been so bad <{3><[3>they</[3> haven't I don't
think they've had so much rain
<$J> <#\><[1>Mmm</[1></{1> 
     <#\><[2>yes</[2></{2> 
     <#\><[3>Ohh</[3></{3> 
     <#\>Ohh that's interesting
<$M> <#\>But uh next door the water's just mm just like a raging
torrent through the back <{><[><,></[> garden <#\>Mmm
<$J> <#\><[>Is it yes</[></{> 
     <#\>Well it was poring in North Sydney so I don't know how
Neutral Bay's missed out on it <{><[>unless <@>forename2</@> hasn't been
outside</[> 
<$M> <#\><[>Maybe maybe it's just a just a</[></{> one little moment
where
it wasn't 
<O>laughter</O>
<$J> <#\>Cause at North Sydney it was unbelievable you know it
was
poring and windy and awful yes
<$M> <#\>Well I had a a friend remember be when we went to the
Knox garden day <{1><[1><,></[1> and we sat at the table and <@>forename3</@> 
was at the table <{2><[2><,></[2> and she rang me this morning because 
uh she bought a a lovely little piano oh quite some time ago
and  uh of course I've always thought I'd love another new
piano <{3><[3><,></[3> and she said that actually Skegs I haven't rung
but Skegs at Redlands had had a musical festival and she'd
noticed in the Sydney Morning Herald that they'd advertised
they were going to sell off the pianos <{4><[4>that</[4> were used in
the festival so they're  <{5><[5>virtually</[5> brand new pianos but
they were going to sell them off <{6><[6>and</[6> uh at considerably
reduced prices <{7><[7>so</[7> she gave me the number but <{8><[8>I haven't</[8> 
rung yet
<$J> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
     <#\><[3>Mmm</[3></{3> 
     <#\><[4>oh yeah</[4></{4>
     <#\><[5>oh</[5></{5> 
     <#\><[6>Mmm</[6></{6> 
     <#\><[7>oh</[7></{7> 
     <#\><[8>yes</[8></{8> 
     <#\>look if you're interested in that too the Conservatorium
sells off their pianos <{><[>I think</[> every year
<$M> <#\><[>Do they</[></{> 
     <#\>Well you see I would rather like a baby grand
<$J> <#\>Well the Con might have a few left over I know that they
do because um I don't know I once had a note about it or
something <{1><[1><,></[1> yes so it's worth ringing them if your
interested <{2><[2>in buying one</[2> 
<$M> <#\><[1>Did you</[1></{1> 
     <#\><[2>yes well I</[2></{2> I look it's something that I I it's been
a
dream that I've had over the years and then you get to the
stage where you think Ohh I really don't stop to play the
piano now <#\>I mean I I've not got much incentive because the
one
that's here there are about three notes that don't play <{1><[1>and</[1> 
there's nothing worse <{2><[2>than</[2> being in the middle of playing
something and it doesn't play <{3><[3><,></[3> <#\>and uh I sort of went
through a stage where I felt very strongly about it and now
I've got to the stage where I think well really <{4><[4>I've gone
without it</[4> for so long
<$J> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
     <#\><[3>Mmm</[3></{3> 
     <#\><[4>I think it would be good</[4></{4> 
     <#\>No I think that's a good idea because when we're in the
home and you and your bring your baby grand I could just see
that up in <{1><[1>my</[1> mother's big <{2><[2>loungeroom</[2> in that home
<{3><[3><,></[3> and the they have got a piano up there and nobody ever
plays it <{4><[4>nobody</[4> can play it you wouldn't believe it from
that generation you know they could all play <{5><[5>everyone could</[5> 
when I was young
<$M> <#\><[1>yes</[1></{1> 
     <#\><[2>yes</[2></{2> 
     <#\><[3>yes</[3></{3> 
     <#\><[4>really</[4></{4> 
     <#\><[5>Oh exactly</[5></{5> everyone learned to play the piano
<$J> <#\>yes
<$M> <#\>Well there's a there's a lovely dear sweet lady at
Fernbank who is I think she's she's she's sort of classified
as being blind <{1><[1>you</[1> know when they're not totally blind and
she has her baby grand in her apartment <{2><[2>there</[2> <{3><[3>and</[3> I
think it must take up just about <{4><[4>all the</[4> apartment but she
it's so much a part of her and she loves it so much that she
she has it with her <{5><[5>and</[5> uh I think that's cause I made the
mistake I had a a very nice little german piano that that it
was second hand but when I started to play the piano and and
Dad said well <quote>you can practise at school and <{6><[6>if you</[6> and
have lessons and if you still want to go on with it at the end
of the year I'll buy you a piano</quote> <#\>so of course I was
still very
keen and he took me off and together we went and bought this
lovely lovely mellow tone german upright <{7><[7><,></[7> and uh then
when we were first married and uh a neighbour of Mums offered
to buy it and you know we were quite strapped for money <{8><[8>at
that stage</[8> 
<$J> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
     <#\><[3>Mmm</[3> </{3>
     <#\><[4>yes</[4></{4> 
     <#\><[5>Yes yes</[5></{5>
     <#\><[6>Mmm</[6></{6> 
     <#\><[7>Mmm</[7></{7> 
     <#\><[8>yes yes</[8></{8> so you
<$M> <#\>So I hummed and I harred <{1><[1>and</[1> and fatally  I gave in
and I said yes and really it was a big mistake <{2><[2><,></[2> it was a
big mistake <{3><[3><,></[3> I should have kept that
<$J> <#\><[1>Mmm</[1></{1> 
     <#\><[2>yes</[2> </{2>
     <#\><[3>yes</[3></{3> 
     <#\>Did any of your children learn
<$M> <#\>No I I started to teach <@>forename4</@> when she was young <{1><[1><,></[1> 
and and I I taught her a couple of duets <{2><[2><,></[2> and I can
remember having a little friend I think I've probably told you
having a little friend home to play and then her mother came
to pick her up and <@>forename4</@> said oh can we play the duet that was
her one of the duets and we played and I think they were quite
impressed <O>laughter</O> cause she was only about five at
that stage but it cause having three children it was very
difficult to put aside time <{3><[3>to teach her</[3> and perhaps I
should have had her taught at that stage but no no none of
them play unfortunately <{4><[4><,></[4> nor sing nor do any of those
lovely things
<$J> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Mmm</[2></{2> 
     <#\><[3>that's right yes</[3></{3> 
     <#\><[4>no no</[4></{4> 
     <#\>No no neither do mine no they've sort of
<$M> <#\>Oh <@>forename5</@> does though doesn't he
<$J> <#\>Oh he sings but yes but that's natural yes I don't I
never hear the family sing and they didn't ever sing growing
up around the house I was always singing and singing in the
shower and but they never ever did 
<$M> <#\>No well I was hoping I was just waiting for somebody to
uh show an interest in music or drama or whatever <,>  and
uh <@>forename6</@> got fairly close to it but um then he decided he'd
rather have the school holidays than spend the school holidays
rehearsing</I>
