<W2B-017>  <2008>

<I><p><#\>The first chairman of the CSIRO, Sir George Julius, was renowned for some<l>thing much dearer to Australian hearts than scientific research. <#\>Julius was a young engineer in Western Australia when a somewhat dodgy state election prompted him to invent a foolproof voting machine. <#\>It worked well enough but the politicians rejected his idea. <#\>The government changed the voting system anyway, so Julius de<l>cided to adapt his invention to become an automatic totalisator at the races.</p> 

<p><#\>Although he had no particular interest in horses, Julius felt that he might be able to create a machine to replace the small army of clerks needed for the Pari-Mutuel betting system, invented in France in the 1860s. <#\>This system was popular in Australia where it was known as the 'tote'.</p> 

<p><#\>There were already tote machines but they were far from automatic. <#\>As the ticket-sellers took bets they called them aloud to a man at a board behind them. <#\>On this board was a series of numbers, each with a lever beside it. <#\>The man pulled an appropriate lever as the ticket-seller called each bet.</p> 

<p><#\>Julius wanted to make a fully automat<l>ic machine that would record the bets and calculate the dividends as well. <#\>In 1907, he moved to Sydney to establish his own business as a consulting engineer but he continued to work on his somewhat bizarre machine <longdash>a maze of wheels, cogs, piano wires and lead weights. <#\>A proud possession of Sydney's splendid Powerhouse Museum is one of the inven<l>tor's scale working models of an automatic tote with an electrically powered working mechanism, mainly of brass housed in a see-through redwood and glass case. <#\>It has four 'betting windows' with a brass keyboard to record bets of twenty shillings, ten shillings and five pounds. <#\>The six coun<l>ters indicate various investment totals, surmounted by a further counter which gives a grand total of bet investments in half sovereigns.</p> 

<p><#\><w>Julius'</w> first automatic totalisator ma<l>chine was installed in 1913 at the Ellerslie track in New Zealand where his father had become an archbishop <longdash>it caused some comment about the family's abili<l>ty to work in harmony with both God and Mammon.</p> 

<p><#\>Back in Sydney, Julius formed Auto<l>matic Totalisators Ltd and put his tote on the market. <#\>Gloucester Park racecourse in Perth installed the first tote in Australia in 1916 and the main Sydney courses installed them in 1917-18. <#\>Melbourne held out until 1931.</p> 

<p><#\>Julius improved and developed the totalisator but he had many other scientif<l>ic and engineering interests. <#\>When the Bruce-Page Government established the CSIRO in 1926 it made Julius the first Chairman, a position he held until his death in 1946.</p> 
 
<h><#\>First Portable Iron Lung</h> 
 
<p><#\>In the 1930s, Mr Ted Both was known as Australia's Edison.</p> 

<p><#\>Among the many devices he gave this country were the first encephalograph, a humidicrib, equipment for testing heart beats of babies before birth, a totalisator odds indicator and Australia's first elec<l>tric tennis scoreboard <longdash>made for the Davis Cup in Adelaide it had 10,000 light globes. <#\>It was also used at the Melbourne Olympics in 1956.</p> 

<p><#\>But his greatest contribution, for which he was awarded the OBE, was the devel<l>opment of the portable iron lung. <#\>When the 1937-8 polio epidemic was raging the South Australian Health Department asked Ted and his brother Don, to develop a simpler less expensive version of the artificial respirator known as the 'iron lung'. <#\>Ted Both made a more portable mod<l>el from laminated wood at one twentieth the cost of the imported American model.</p> 

<p><#\>During that frightening summer such was the demand that within an hour of each one being completed it was being used by a patient. <#\>In 1938, Both began making his respirators in London, which was also experiencing a polio epidemic, and Lord Nuffield ordered 5,000 units, to be donat<l>ed to hospitals throughout the British Empire. <#\>In 1939, the Jamestown Hospital Board in South Australia made an appli<l>cation and received the one opposite. <#\>It was the 911th built.</p> 

<p><#\>Ted Both no doubt inherited his deter<l>mination and practical ingenuity from his Prussian forebears. <#\>Johann Heinrich Both, with his wife Joachime and family from Altona, Schleswig-Holstein, arrived in South Australia in 1838 and ten years later took up land at Lyndoch. <#\>In 1853 he diverted a tributary of the Para River to drive water to power a flour mill he had built. <#\>This was the colony's first mill pow<l>ered from a wheel of iron.</p> 

<p><#\>Ted Both, one of Heinrich and Joachime's many descendants, was born at Caltowie, and educated at Caltowie Primary School and the Jamestown High School where he won the Burridge Medal in 1923. <#\>He went on to the School of Mines then joined the Adelaide University Physics Depart<l>ment as a workshop assistant. <#\>There he was under the direction of the illustrious Professor Kerr Grant who later financed Both's pioneering work with electronic medical apparatus.</p> 

<p><#\>Ted Both lived and worked from Sydney but all the apparatus was made in the Adelaide factory of Both Equipment Ltd, managed by Don Both. <#\>In 1963 the com<l>plete organisation was sold to Drug Houses Australia. <#\>The Edison of Australia died at Mt Beauty, Victoria, in 1987 at the age of seventy-nine.</p> 
 
<h><#\>Eureka Flag</h> 
 
<p><#\>Most Australians have read about it, seen pictures of it, heard songs about it but few have actually seen it. <#\>It's in a corner of a museum in Ballarat and, when you do see it, it's surprisingly large <*>dotted line</*> the flag that flew at Eureka, the most famous fifteen minutes in our history.</p> 

<p><#\>In 1854 the miners at the Ballarat goldfields chafed under the harsh control of the troopers, and at the oppressive regime of Governor Hotham. <#\>Every digger had to pay thirty shillings a month, and this was more than most of them could earn in that time. <#\>The miners grew to hate the 'traps' <longdash>soldiers and police who col<l>lected the licence fees, often at the point of a bayonet.</p> 

<p><#\>Resentment festered for months, and, after an incident at a hotel the diggers held a protest meeting at Bakery Hill, above the town of Ballarat. <#\>Under the flag opposite, which they had designed and made themselves, they burned their licences. <#\>Peter Lalor, a British engineer, and, interestingly, a moderate, was nevertheless elected leader and Raffaelo Carboni, an Italian who preached revolution, his deputy.</p>

<p><#\>With violence imminent the men decided to make a stand at a place called Eureka Lead. <#\>It was there they built their crude stockade and ran up their new Southern Cross. <#\><quote>There is no flag in Europe, or in the civilised world, half so beautiful,</quote> one said. <#\>But, when the dreaded troopers finally attacked, the battle was swift and brutal. <#\>Twenty-two diggers and six soldiers died.</p> 

<p><#\>Millions of words have been written about Eureka but perhaps the most apt come from the American writer Mark Twain: <quote>It was a revolution <longdash>small in size, but great politically; it was a strike for liberty, a struggle for principle, a stand against injustice and oppression.</quote> A new regime was installed just months later. <#\>Soon the licence fee was abolished. <#\>In future, miners would pay just one pound a year for a 'miner's right <*>dotted line</*> the right to dig for gold and the right to vote.</p> 

<p><#\>After their historic few days together at Eureka, Lalor and Carboni went in wide<l>ly different ways. <#\>Acquitted on a charge of high treason, Carboni returned to Italy, where he joined the Garibaldi national<l>ists and ended up making a name for himself as, of all things, a playwright.</p> 

<p><#\>Lalor, who'd lost an arm in the Eureka battle, remained a political moderate, and went on to become Speaker of the Victorian Upper House in the famous <w>Diggers'</w> parliament. <#\>He retired, distin<l>guished and conservative, on a pension of 4,000 pounds in 1888.</p> 
 
<h><#\><it>come in spinner</it></h> 
 
<p><#\>Two-up has been played just beyond the grasp of the long arm of the law since the First Fleet arrived in 1788. <#\>The game itself is derived from the convict pastime of pitch and toss (its other name, 'the swy', is a corruption of the German <foreign>zwei</foreign> meaning 'two') and it has resulted in a few more convictions since then.</p> 

<p><#\>Thommo's school in Sydney, founded by J. <#\>Thomas in the early 1900s, was regu<l>larly raided and the one day the game has been respectable (outside of Kalgoorlie, that is) has been Anzac Day when police traditionally turn a blind eye. <#\>At Gallipoli, it's said the Turks refrained from shelling a big two-up school because they thought all those heads going up and down must be some sort of religious ceremony.</p> 

<p><#\>There's no doubt that the supreme venue for two-up in Australia is the school at Kalgoorlie <longdash>a remarkable corrugated iron colosseum which is an Australian icon in itself. <#\>The Kalgoorlie school has been in use for decades but became officially legal only in 1983. <#\>The roof of the rude amphitheatre is open so that the traditional toss of up to ten metres can be observed come rain or shine <longdash>the former being a fairly rare event in the Kalgoorlie desert. <#\>The galvo casino closes only for religious holidays <longdash>Christmas Day, Good Friday and on every second Friday which is the <w>miners'</w> hallowed pay day. <#\>The school has been run by the same family for many years.</p> 

<p><#\>For a game based on two pennies chucked into the air there's a complicat<l>ed set of rules and rituals. <#\>A professional game is controlled by the 'boxer'. <#\>He gives a small flat piece of stick called 'the kip' to 'the spinner'. <#\>On it he places two pennies (with the heads polished to help with iden<l>tification) and when all bets are adjusted he calls 'come in spinner', who throws the coins into the air. <#\>If the pennies show one head and one tail it is a 'no throw' and the spinner repeats his toss until he gets a uni<l>form result which determines all bets.</p> 

<p><#\>The spinner can keep tossing while he shows heads. <#\>He must spin heads three times before he can take any winnings from the centre; he is then at liberty to bet as he wishes or retire, whereupon the kip passes clockwise to the next person. <#\>The boxer takes a set percentage (10 to 20 per cent) every time the spinner has 'dooked them' or 'done a dook' which means he has tossed three straight heads. <#\>After that the boxer collects his percentage on each separate spin.</p> 

<p><#\>It's not a game of skill although folk<l>lore in Kalgoorlie has it that you should watch a certain taxi driver <quote>for great spinning</quote> and <quote>the old Chinaman for constant winning</quote>.</p> 
 
<h><#\>Federation Pen</h> 
 
<p><#\>With one stroke of this fragile but mighty pen Australia became a nation on the first day of the twentieth century <longdash>1 January 1901.</p> 

<p><#\>Before a crowd of 60,000 Australia's first Governor General, Lord Hopetoun, signed the Act by Order of Queen Victoria creating the Commonwealth of Australia, and supposedly ending our colonial status.</p> 

<p><#\>Not many nations get the chance to celebrate their own birthday and we did it in style. <#\>It rained on the last night of the nineteenth century in Sydney, but the new day dawned bright and clear and full of promise. <#\>The biggest crowds in Sydney's history turned out to watch a procession of dignitaries, floats and armed forces that stretched for miles.</p> 

<p><#\>It was the culmination of a tense time. <#\>The whole notion of Federation had caused bickering for more than a decade and, indeed, Hopetoun had stunned everyone on the eve of nationhood by attempting to install the wrong man as first Prime Minister <longdash>Sir William Lyne, who had been an opponent of Federation. <#\>However, he couldn't form a government and the role went as it should have to Edmund Barton.</p> 

<p><#\>The cartoonist Hop pictures Barton here as a rather frumpy mother with her newborn. <#\>Barton, a Member of the Legislative Assembly and a Liberal Pro<l>tectionist, had been a long time advocate of Federation. <#\>A great patriot and judge, he was a much-loved but somewhat indolent man. <#\>He resigned in 1903 and was succeeded by Alfred Deakin.</p> 

<p><#\>For most Australians Federation meant that at last we were being 'fair dinkum' about becoming a nation.</p></I>

