<W2B-025>  <2010>

<I><O>photo</O>

<#\><h><bold>P<smallcaps>enguins on parade</smallcaps></bold></h>

<#\><it><bold>Their numbers progressively depleted by human interference, penguins are thriving again at selected nest sites along the eastern Australian seaboard, aided and abetted by more positive human interference, writes <smallcaps>Bob Beale.</smallcaps></bold></it>

<p><#\>S<smallcaps>it for</smallcaps> a while on any of the famous white sand beaches of Jervis Bay, about 200 km south of Sydney, and it soon becomes apparent why the clear waters and the pristine bushland of its shimmering southern side have just been declared Australia's newest national park. <#\>Aside from the stunning coastal cliffs and the rich marine, animal and plant life, the area's birds alone make it a joy.</p>

<p><#\>The waters of the bay have food aplenty for predators able to get beneath the sur<l>face, and many birds have figured out ways of doing just that. <#\>Some patrol from the sky, suddenly folding back their wings and plummeting 10 metres or more in a brain-jarring dive for small fish. <#\>Cormorants have opted for an even more artful approach: they have adapted their bodies in ways that have sacrificed ele<l>gance in flight for more effective under<l>water swimming, enabling them to fly to their fishing grounds then pursue their prey in its element by propelling them<l>selves with their powerful feet. <#\>Bellies full, they'll retire to some quiet perch to hang out their wings to dry in the sun.</p>

<p><#\>One of the bay's birds, though, has renounced the power of flight altogether. <#\>The little, or fairy, penguin has forsaken the sky for the sea. <#\>Its body is so modified that its wings now serve as powerful flip<l>pers, its feathers as water-repellent insu<l>lating material, its shape is streamlined like a submarine. <#\>An observer in the right place at the right time will have a ringside view of schools of small fish darting this way and that, or leaping in unison from the water, frantically trying to avoid the powerful beaks of these remarkable birds which appear to fly underwater.</p>

<p><#\>The penguins must swim to their fishing grounds, mainly within 15 to 20 km of the coast. <#\>But they are capable of covering some extraordinarily long distances, and individuals tagged at one colony have been found hundreds of kilometres away at another. <#\>One juvenile penguin tagged at Jervis Bay by Australian National Parks and Wildlife Service (ANPWS) researcher Martin Fortescue was found washed ashore at Tea Tree Crossing in South Australia, a record straight-line distance of 1,012 km.</p>

<p><#\>Once it reaches its feeding site, the pen<l>guin is unmatched in its diving power: Victorian researchers have recorded pen<l>guin dives of 60 metres to the very bottom of Bass Strait. <#\>That swimming ability enables them to feast on small surface schools of fish , such as pilchards, ancho<l>vies and garfish, and to dive deep after squid and krill. <#\>Their mysterious direction<?><l></?>finding ability enables them to return to their own tiny burrows on land.</p>

<p><#\>Bowen Island, which sits at the mouth of Jervis Bay, is rich in modern and ancient <O>photo</O> <O>photo</O> <O>caption</O> human history. <#\>But now its 51 hectares is a scene of a remarkable revival of the lit<l>tle penguin. <#\>In the mid <w>'70s</w>, only about 1,500 pairs bred on the island. <#\>Today, more than 5,000 pairs breed there. <#\>That population surge bucks a trend in which little penguin numbers overall are declining. <#\>No-one knows for sure why that <O>photo</O> <O>caption</O> is or, for that matter, how many little pen<l>guins there are in Australia. <#\>The best esti<l>mate is more that 100,000 and fewer than a million.</p>

<p><#\>As predators near the top of the food chain that spend most of their time in near-coastal waters, penguins are obvious subjects for research into the effects of human activity on the sea, especially pol<l>lution. <#\>One of the sea's smallest warm<?><l></?>blooded animals, penguins daily confront water contaminated by sewage, plastics, <O>photo</O> <O>excerpt</O> pesticides, chemicals and silt. <#\>They must also compete with commercial fishermen and amateur anglers for food, and when they return to land to rest, nest and moult, they have to contend with human en<l>croachment on their nesting sites and with predatory cats, dogs and foxes.</p>

<p><#\>The little penguin's range in Australia coincides with the areas most heavily pop<l>ulated or accessible to people <longdash>south along the coastline from the Queens<l>land/NSW border to a point just south of Perth. <#\>Apart from New Zealand, it is not found anywhere else in the world. <#\>It does not venture south into the sub-Antartic or the Antartic, where vast colonies of other penguin species thrive.</p>

<p><#\>A sign of the little penguin's resilience is that two small colonies hang on within cooee of Australia's two biggest cities. <#\>The exact locations are closely guarded by those involved with their protection and care, but an apparently stable and healthy colony of about 600 penguins survives only kilometres from Sydney, and another smaller one can be found on Melbourne's doorstep, at St Kilda. <#\>Says one researcher studying them, <quote>They're tough little buggers, and it takes a lot to damage them. <#\>They also know when and where to bite you and, believe me, it hurts.</quote></p>

<p><#\><bold>T</bold><smallcaps>their recent</smallcaps> success at Bowen Island owes much to a major, and costly, conservation effort to pre<l>serve and restore the habitat. <#\>A pho<l>tograph of the area in 1956 shows it to be virtually denuded of trees, overrun by kikuyu grass and dotted with small hol<l>iday houses right in the middle of what today is prime penguin-nesting habitat. <#\>The combined pressure of man-made structures, introduced weeds and bamboo, rabbits, pheasants and other wildlife had, by the late 1980s, left the future of the pen<l>guin colony in doubt.</p>

<p><#\>Martin Fortescue, who lived on the island for three years as ranger-in-residence in the late 1980s, looks at the restoration with pride. <#\>During a tour of the island, he stops at a stand of vigorous young banksia trees. <#\><quote>This was all bamboo here at one stage,</quote> he says sweeping his hand over the area in front of us. <#\><quote>It was bloody murder dig<l>ging it all out. <#\>I lost a lot of sweat on it. <#\>We've replanted it with seedlings grown from that big old banksia over there.</quote> <#\>The old tree had somehow been spared fires and axes. <#\>Although the same species grows nearby on the mainland, seed from this particular tree had been collected for replanting to ensure that whatever genetic peculiarities it possessed were preserved.</p>

<p><#\>The seedlings were planted near the parent tree to simulate a roughly natural seeding pattern. <#\>The same process had been followed for other individual trees. <#\>And other native plants had sprung from the ground of their own accord  since it was incorporated in the former Jervis Bay Nature Reserve. <#\>Dormant seeds sprouted, underground tubers sent up fresh shoots and, little by little, the island's natu<l>ral balance was restored.</p>

<p><#\>Martin Fortescue's painstaking research has shown that Bowen Island is now one of the best places a little penguin pair can choose to breed. <#\>The health of the island and the abundance of local food means that many penguins manage to raise two chicks at a time in their burrows, and to breed twice in a season. <#\>The very success of the colony, however, brings its own dangers. <#\>Tourism already attracts more than a million visitors a year to Jervis Bay and, increasingly, they want to visit Bowen to see the colony. <#\>Tourists, who require permission to visit Bowen, are also affect<l>ing water quality and fish stocks in the area, through amateur angling, increased demand for local seafood and, of course, more of the usual effects of sewage, silt<l>ing, boating and so on.</p>

<p><#\>In turn, local conservationists feel pro<l>tective towards the colony, having put in so much time, effort and expense to restore it. <#\>ANPWS officers in the area are among those concerned that even the modest tourist exploitation of the pen<l>guins so far may affect the colony's breed<l>ing success, or that the effects are too unpredictable to be able to sanction any expansion of tourism. <#\>These issues have yet to be resolved in an imminent man<l>agement plan for the new park.</p>

<p><#\>Meanwhile, on Montague Island, 200 km south of Jervis Bay and home to another major little penguin colony, the <O>photo</O> <O>excerpt</O> NSW National Parks and Wildlife Service (NPWS) gave the go ahead last October for a low-key tourism operation.</p>

<p><#\>Montague Island, famous for its cen<l>tury-old lighthouse, is a massive granite outcrop about 5 km offshore from Nar<l>ooma. <#\>It has at least 6,000 breeding pairs <O>photo</O> <O>photo</O> of penguins, as well as a major nesting site for a rare species of shearwater and a small resting site for male fur seals.</p>

<p><#\>It, too, has been ravaged by goats, rabbits and especially kikuyu grass released on to it in the past, so that it remains as tree<l>less and degraded as Bowen Island was not so long ago. <#\>Only four trees grow there, and at least three are exotics planted by former lighthouse keepers. As well, the island sometimes finds itself in the path of ocean currents bringing sewage south from the Newcastle-Sydney-Wollongong urban belt.</p>

<p><#\>Under contract to the NPWS, charter operators bring boatloads of about 40 peo<l>ple at a time to the island, allowing them to land and observe the penguins under existing dim lighting to which the birds have become accustomed. <#\>This provides a small but much-needed income for the NPWS's south-eastern region, which in addition to the management of the island itself has in the past few years acquired responsibility for conserving the historic buildings on the island.</p>

<p><#\>N<smallcaps>owhere are</smallcaps> all the conflicting pulls and pushes on the little penguin better exemplified than at Australia's most famous breeding colony, on Victoria's Phillip Island. <#\>Tourism began there in the 1920s, with people visiting with blankets <O>caption</O> and lamps to watch the penguins come ashore. <#\>At the time, the colony was said to have numbered 70,000 breeding pairs, although that estimate is questioned today.</p>

<p><#\>Human pressure on the colony gradu<l>ally became so severe <longdash>especially when a bridge to the island allowed cars to cross <longdash>that its future seemed in doubt until, in the early 1980s, the area was declared a nature reserve. <#\>Penguin numbers have plunged, to perhaps 10,000 pairs, and encroaching holiday houses, domestic pets, feral animals and tourism were tak<l>ing a heavy toll on the colony.</p> 

<p><#\>Under a radical program adopted by the Victorian Government, about half the 776 holiday houses in the immediate Sum<l>merland Peninsula area have been bought and demolished, cars <longdash>which used to kill several hundred wandering penguins a year <longdash>have been excluded, and the enormously popular tourism operation based on the penguins has been formalised and con<l>trolled. <#\>Today, an independent committee, reporting to the Government, oversees the management of the area.</p>

<p><#\>Anyone who doubts the tourist-pulling power of penguins needs only look at the staging of the island's Penguin Parade <longdash>now Australia's premier wildlife attraction. <#\>Some 500,000 people. many of them foreign tourists, visit Phillip Island each year, gen<l>erating $44 million for the Victorian economy and providing 36 full-time , 33 permanent part-time and 40 seasonal jobs.</p>

<p><#\>Up to 4,000 tourists at a time come to stand on elevated board<l>walks at sunset, watching the carefully lit beach as penguins wad<l>dle out from the surf, up the sand, beneath the boardwalks and into their burrows. <#\><quote>It's a bit like a zoo in reverse,</quote> says ranger Julie Thomas. <#\><quote>The penguins are unimpeded in their progress and the people are locked in.</quote> <#\>The money the tourists spend helps to finance a habitat restoration program, a penguin hospital, a research team, a feral animal eradication program, a visitor centre and the maintenance of tourist facilities.</p>

<p><#\>This commercial bonanza helps explain why the Government won support for its tough and costly protection program. <#\>Money-starved conservation agencies elsewhere enviously eye the Phillip Island operation and compare it with the hands-off approach being followed in places such as Bowen and Montague. <#\>Michael Cullen , professor of Zoology at Monash University, says that Phillip Island's commercial success would not be easy to repeat. <#\><quote>The people who see the bonanza side of it don't see how slowly it was built up,</quote> he says. <#\>The site itself allows easy access and people management.</p>

<p><#\><bold>O</bold><smallcaps>ne of</smallcaps> the key problems in protecting the little penguin and promoting penguin tourism is the gross inadequacy of human knowledge about the animals.</p></I>

