<W2B-009>  <2019>

<I><#\><h><bold>TWENTY-FOUR</bold></h>

<#\><h><bold><it>STORMS</it></bold></h>


<p><#\>W<smallcaps>hite came to</smallcaps> think politics were in his blood because his grand<l>father Honest Frank had taken himself into the Parliament of New South Wales. <#\>But Frank was dead long before his grandson was born, and the boy was raised in a house where politics were hardly discussed. <#\>The Victor Whites were happy so long as Labor was out of power. <#\>Their friends were not politicians but representatives of the continuing interests of old money in Australia.</p>

<p><#\>Their son absorbed their loyalties. <#\>Though he wondered for a while if Europe might be better off for a Communist or Christian revolution after the war, and sided in Greece with Republican nationalists agains the royalists, he returned home as if none of this had any application in Australia. <#\>At each election he cast his vote for the conservative Liberal-Country Party coalition of Bob Menzies which had been in power since late l949.</p>

<p><#\><quote>My political convictions do not burn,</quote> White admitted in his first decade home. <#\>He had little grasp of economics and the mechanics of political power bored him. <#\>He worried that politics were a threat to art, and maintained that those races like the Greeks who could not detach themselves from politics could not be artists. <#\><quote>Art is art, and politics is politics <longdash> I am afraid,</quote> he told Peggy Garland at the time of her enthusiasm for the new China of Mao Tse-tung. <#\><quote>I am trying to think <it>who</it> has brought them together convincingly, and I cannot: I am sure Picasso's Guernica will turn out to be the least satisfactory Picasso.</quote><sp>1</sp></p>

<p><#\>White had opinions and expressed some of them in magisterial letters to the editor of the <it>Sydney Morning Herald</it>. <#\>He saw Russia's hand behind most international crises; he was elated by Israel's triumphs over the Arabs; he sided with the Greeks over Cyprus; he condemned South Africa as a police state; and he feared Australia becoming a colony of the United States.<sp>2</sp> <#\>This suspicion of America was one of the few clear political convictions he absorbed from his parents and it turned out to be important. <#\>At Lulworth the decline of Britain was felt as a blow to the family of which they were part. <#\>America was certainly friendly, but this was the rise of another empire and another family to which rich Australia had little connection. <#\>The Whites and their friends voiced something of this anxiety in the amused distaste they had for American vulgarity, but Patrick could also remember his parents in the early l930's pressing on people copies of a tract called <it>Honour or Dollars</it> which argued the need for Britain to be forgiven the immense war debts it owed the United States. <#\>This was the Victor <w>Whites'</w> only political enthusiasm and their son was impressed. <#\>Thirty-five years later the transformation of this private conservative into a public radical began with his initially cautious and later vociferous disapproval of America's role in Vietnam.</p>

<p><#\>Australia had begun sending troops to Saigon in 1962 and fed its war machine by conscripting a few thousand young men each year, drawing their birthdays out of a barrel in a lottery where the prize was two years in the army. <#\>Despite this, the war was a popular cause in Australia and a new conservative Prime Minister, Harold Holt, faced general elections in November 1966 confident of victory. <#\>His Labor opponent <longdash> <quote>That imbecile!</quote> White called him <longdash> was a working-class, anti-Communist Irishman with a voice like a cement mixer.<sp>3</sp> <#\>Labor was divided about the war. <#\>White was unworried.</p>

<p><#\>A few weeks before the elction Geoffrey Dutton sent White a copy of the <it>Vietnam Primer</it> published by the radical American <it>Ramparts</it> magazine. <#\>He was sceptical before he began but convinced by what he read. <#\>The <it>Primer</it> told him a lot he did not know, especially about the origins of the war. <#\>The first-hand testimony of those who had fought in Vietnam struck him as sincere. <#\>In reply to Dutton he wrote, <quote>I <*>dotted line</*> see I have been wrong, chiefly through ignorance. <#\>I am writing to <it>Ramparts</it> for more copies.</quote> <#\>Nevertheless, a few days later White contributed his vote to Harold Holt's handsome victory at the polls.<sp>4</sp></p>

	<p><#\>Marshall Best tried to persuade White that the <it>Ramparts</it> crowd were irresponsible, men and women disgruntled <quote>because they have not quite made it with the Establishment.</quote> <#\>White was not impressed and when a bundle of copies of the <it>Primer</it> eventually arrived at Martin Road, he sent copies to friends, churchmen and to the Prime Minister. <#\><quote>I have always voted Liberal,</quote> he told Holt, <quote>but can't go along with the war-in-Vietnam policy, nor can I stomach the invasion of Australia by the United States, although I have nothing against Americans in their own milieu.</quote><sp>5</sp></p>

<p><#\>Canberra took some trouble with its reply to Patrick White. <#\>Officers of the Prime Minister's Department and External Affairs worked on the draft. <#\>But when it came to be signed, Holt was away in the United States assuring President Lyndon Johnson that Australia would go <quote>All the way with LBJ</quote> in the war. <#\>Holt's deputy, John (Black Jack) McEwen, pencilled on the draft: <quote>I don't see any need to acknowledge the letter.</quote> Holt only signed and posted it on his return in June l967.<sp>6</sp> </p>

<p><#\><quote>Of course each side is right and each side is wrong and only God will decide,</quote> White remarked to Margery Williams. <#\><quote>But I who am not God can't help feeling that the Americans are more immoral than the Communists for resurrecting fascism (how could they help it <longdash> they're so Germanic) to combat Communism. <#\>Democracy is every<l>day more firmly nailed in its coffin.</quote> <#\>White's mind was finally made up when he read newspaper reports of Holt's behaviour at a barbecue in California urging the Americans to keep bombing North Vietnam. <#\><quote>It is all very gloomy.</quote> White wrote to Dutton. <#\><quote>Not the least gloomy part is the impression that awful little Holt makes the minute he is let out of Australia. <#\>He's definitely not for export. <#\>Never again shall I vote for him if he's foolish enough to expect us to.</quote><sp>7</sp></p>

<p><#\>Holt drowned swimming in the Melbourne surf and his place was taken by John Gorton, a grapefruit farmer and former air ace who called fresh elections in the spring of l969. <#\>Labor was now led by a middle-class lawyer, Gough Whitlam, but White was unimpressed. <#\>Still, he felt he had no choice: <quote>I shall have to vote for Whitlam whom I don't like much more than Gorton.</quote><sp>8</sp> <#\>Labor lost.</p>

<p><#\>Sometime soon after those elections White agreed to help the Committee in Defiance of the National Service Act. <#\>Already ll5 of the committee's recruits had been convicted of breaching the Crimes Act by calling on young men not to register for conscription. <#\>White was to be the star of a new, distinguished cast of protesters whose call to disobedience would provoke the government into action. <#\><quote>One can pay a fine,</quote> he told O'Hea. <#\><quote>But I think that would be pointless: help the cause not at all; and from another point of view a term in jail might be quite a useful experience.</quote> <#\>She replied by return post urging him to think of his health.<sp>9</sp></p>

<p><#\>On the late afternoon of 9 December l969, forty-four writers, actors, politicians and academics had gathered in Chifley Square. <#\>A dozen faint hearts failed to appear. <#\>This was the first sight the Australian public had had of White for seven or eight years. <#\>He signed three forms: the statement of defiance, an expression of willingness to be prosecuted and an instruction to a firm of solicitors to enter a guilty plea. <#\>He was photographed and said a few words to reporters: <quote>I am ready to go to jail because it is useless saying the same things over and over about a war I believe to be futile and immoral. <#\>Anyone who has been in a war, and who thinks, will know that it has been the most horrifying and wasteful period of thier lives.</quote><sp>10</sp></p>

<p><#\>The campaign failed in its immediate aim <longdash> the government re<l>mained resolutely inert: no more fines were levied, those already fined were never jailed, and the courts were closed to the protesters <longdash> but a point of political importance was established in Chifley Square. <#\>The government's incessant rhetoric of law and order was seen for what it was: not an appeal to the evenhandedness of the law, but a euphemism for the machinery that sent young men to fight. <#\>Only those who refused to go into the army were now pursued, fined and imprisoned. <#\>For the size of its forces in Vietnam Australia was suffering high casualties: four hundred men had been killed so far and another hundred were to die.</p>

<p><#\><it>The Eye of the Storm</it> was working in White's mind all this time. <#\>There was never a novel he knew so much about before he put it on paper. <#\>Even as Ruth lay in Rutland House six years before, he knew he would write about her death, attended by acolytes and besieged by heirs who wished this opulent convalescence would end, either with death or a bare room at the Blue Nuns. <#\>He saw that the core of the novel would be the struggle between himself and that almost senile woman of immense will. <#\>He might have called it <it>Death and Corrup<l>tion</it> or perhaps <it>Darker Purposes</it>. <#\><quote>The novel tends to stress the darker purposes in the lives of the main characters, one of whom is an actor who has failed as Lear, like most actors, and who returns to Australia with his sister to persuade their aged mother to die.</quote><sp>11</sp></p>

<p><#\>He began to write on the Australia Day weekend at the end of January, <quote>to give myself a kind of excuse for not going to the Premier's party</quote>. <#\>This time no first-draft attacks of asthma interrupted the flow, and the words poured out almost effortlessly for months. <#\>The cast began to grow: Elizabeth Hunter dying in her great house on Centennial Park, her son Sir Basil the London actor, and daughter Dorothy de Lascabanes surviving the wreck of her marriage to Hubert de Lascabanes by clinging to a few jewels and a title. <#\>There were nurses and their lovers, the housekeeper and her crowded past, the lawyer and his family, the tenants past and present of the property Kudjeri. <#\>The number of characters was giving him trouble by June when he told Ronald Waters, <quote>While I am involved with one in particular, I have to leave the others for long stretches, then work myself back into the right frame of mind when I return to them. <#\>I imagine Esm<*>e-acute</*> Berenger must have felt something the same when she played all the parts in <it>Hamlet</it>.</quote><sp>12</sp></p>

<p><#\>Had White been able to act, he might not have written a word. <#\>He still dreamed of <it>his</it> Lear, <it>his</it> Hedda and the vaudeville routines he would perform <longdash> if he had the knack. <#\>His imagination was essentially theatrical, and the best of White's characters are not only astonishing inventions but great performances. <#\>At his desk he acted all the roles. <#\>When he spoke of the creative process, he used the language of the theatre. <#\>Characters wandered across the state of his imagination for years <longdash> the spinster, the artist, the dame, the boy, the laundress <longdash> but not until a couple of them came face to face and began to speak did a novel begin. <#\>They put on costume; the air smelt of hot lights and greasepaint. <#\><quote>There are moments when you have <it>no</it> control over it, it takes control of you. <#\>One's characters are part of one's unconscious but they do take control and you haven't much say in the matter.</quote><sp>13</sp> <#\>His writing life was dotted with complaints of his characters keeping him awake at night. <#\>When he could not stop their dialogues, it was time to put them down on paper. <#\>The performance continued until the last words were written, with White as cast, director and audience in this theatre of the mind.</p>

<p><#\>In Basil Hunter, White came close to laying bare his own creative machinery. <#\>Hunter is not <quote>stuffed with theories and "taste"</quote> but builds his roles from flashes of intuition.</p></I>

