<W2B-023>  <2006>

<I><#\><h><bold>Ozone dangers</bold></h>

<#\><it>The hole in the ozone layer isn't just a news headline. It could have far-reaching effects on our health</it> <#\><it>by Allison Tait</it>

<p><#\><bold>T</bold><smallcaps>he</smallcaps> ozone layer. <#\>It was the cause celebre of the late 1980s. <#\>Yes, you've heard all about it (to the point of saturation in some cases) and you know that the hole in the all-important ozone contributes to the greenhouse effect <longdash>but do you know what effect it's having on you?</p>

<p><#\>Concern for the ozone layer first surfaced in the early 1970s when it was realised human activities were increasing the concentration of ozone-destroying substances in the stratosphere.</p>

<p><#\>The ozone layer made headlines in 1985 with the discovery of a hole over Antarctica. <#\>By 1987 this hole was the size of the United States and Mexico combined.</p>

<p><#\>The ozone layer itself is the result of a chemical reaction between the sun's rays and oxygen. <#\>The ozone levels in the atmosphere change naturally. <#\>Seasons of the year, latitude, night and day and possibly the sun cycle affect the atmospheric ozone. <#\>However, as this layer shields the earth from the sun's radiation, ozone layer depletion on a large scale is cause for concern.</p>

<p><#\>According to a report published in 1989 by the National Health and Medical Research Council (NHMRC); <#\><quote>A reduction in the level of ozone in the earth's atmosphere is a threat to human health.</quote> <#\><quote>Ozone absorbs ultraviolet radiation; a decrease in the abundance of stratospheric ozone will lead to an increase in the amount of ultraviolet radiation reaching the earth's surface.</quote></p>

<p><#\><quote>Increases in the incidence of skin cancer and some eye diseases (cataract, pterygium) and damage to people's immunological systems are likely results of decreased ozone.</quote></p>

<p><#\>Cause for concern indeed!</p>

<#\><sh><bold>Health dangers</bold></sh>

<p><#\>The most commonly encountered effect of ultraviolet radiation is sunburn. <#\>The long-term effects of chronic exposure of skin to solar radiation include skin cancer and accelerated ageing of the skin.</p>

<p><#\>Australia already has the highest recorded rate of skin cancer in the world. <#\>Add to this the fact that we are among the closest to an ozone hole (there are now two, one over each pole), take into account the increased radiation and you understand the health risk involved with the destruction of ozone.</p>

<p><#\>Apparently, for every one per cent decrease in ozone, there's a two per cent rise in UV levels. <#\>In Australia, this could mean an extra 5000 non-melanoma and 100 more melanoma skin cancers every year.</p>

<p><#\>Of course, these figures could change considerably if current attitudes towards skin protection change. <#\>The most effective form of protection is to stay right out of the sun, but in many cases this is impossible. <#\>Proper precautions must be taken when venturing into the sun: stay in the shade between 11 am and 3 pm, when the sun is at its strongest, always wear a sunscreen <longdash> preferably one with a sun protection factor (SPF) of 15+, and when in the sun protect your skin with a hat and shirt. <#\>With a little care and thought, the extra UV radiation beaming through the depleted ozone layer need not be a problem for your skin.</p>

<p><#\>The second major problem resulting from increased UV radiation is eye damage. <#\>The most common eye diseases caused by UV radiation are conjunctivitis; pterygium, a complaint due to reflective light where the membrane covering the eyeball thickens; and senile cataracts, the partial or complete opacity of the lens of the eye.</p>

<p><#\>It has also been found that some drugs and chemicals contain photosensitising agents which absorb light and undergo photochemical reactions when exposed to excessive UV radiation. <#\>These can increase the harmful effects of sunlight on the eye. <#\>Some oral contraceptives fall under this category.</p>

<p><#\>Once again, there are protective measures that can be taken to ensure the eye is not overexposed to UV radiation. <#\>Sunglasses that comply with Australian safety standards should be worn at all times when out in bright sunlight. <#\>It is important that these glasses have UV filtration qualities.</p>

<p><#\>The third effect that the depletion of the ozone layer brings is little known to many Australians. <#\>Possible interference with the human immune system is a problem that may have long-term effects on the health of Australians in general.</p>

<p><#\>Evidence that UV radiation affects the immune response of cells in the skin so far rests on animal experiments. <#\>Exposure to current levels of solar or artificial UV radiation can result in mild to moderate degrees of immunodefic<l>iency within the immune system and within the skin itself.</p>

<p><#\>Future increases in UV radiation, especially UVB radiation, might produce an increase in both the severity and the incidence of the problem. UV may act as a trigger for any virus lying latent in the cells. <#\>Increases in immuno<l>deficiency could see an increase in cancer and fungal infections.</p>

<p><#\>Once again it is important to remain out of the sun as much as possible, and to take the correct preventive measures when out.</p>

<p><#\>The ozone layer is vital for our planet. <#\>While it is uncertain that its depletion can ever be rectified, it is important that we all become aware of our actions, both for the environment, and for our own health.</p>

<p><#\>It is not necessary to become a hermit who never ventures outside. <#\>Just remember to take the proper precautions when enjoying the great outdoors.</p>

<#\><h><bold>Antibiotics <longdash> some alarming facts</bold></h>

<#\><it>While antibiotics can save lives, the indiscriminate and inappropriate use of them poses serious long<?>-</?>term threats to our health</it>

<p><#\><bold>P</bold><smallcaps>eople</smallcaps>, on the whole, have got so used to going to a doctor and getting a pill to fix whatever is wrong that many feel cheated if they go and are not given a prescription. <#\>Even if you go to the doctor with a cold, flu or virus you probably expect to be given something.</p>

<p><#\>This attitude, combined with the rapidly growing array of antibiotics that are available, plus our belief (apparently growing at an equally rapid rate) that our bodies are unable to fight any infection and that all infections are bad for you and potentially overwhelming, has combined to make antibiotic use so common that it is rare to find a patient who has not been given antibiotics several times in her life. <#\>Sadly, even little children and babies are being given them at the tiniest sign of infection.</p>

<p><#\>There is a further disturbing scenario. <#\>Not only are antibiotics being given to kill off the bacteria that may be causing the infection, they are also being given on a supposedly preventative basis <longdash> something for which they were never initially intended and for which they are poorly suited. <#\>They are also being given for viral infections, for which they can do no possible good since they only act on living (hence anti-'bio' or biological life) things <longdash> and a virus is not a living thing. <#\>This is sometimes justified on the basis of speculations like <quote>Well, there might be a bacterial infection there too,</quote> <longdash> yet without any tests being given to establish this <longdash> or 'to prevent a bacterial infection on top of the viral infection!' <#\>Though which infection, and therefore which antibiotic, is never specified.</p>

<p><#\>However did we live, only a few short years ago, without this array of medication? <#\>Yet many of you will, in fact, have survived childhood very well without them, particularly if you have a few decades under your belt. <#\>I know I did.</p>

<p><#\>It would seem, therefore, timely to consider the possible harm, as well as the benefits, that these antibiotics could be doing to you and how you could survive, every bit as well, and possibly better, without them. <#\>To finish on a positive note we will look at the practical alternatives you can utilise.</p>

<#\><sh><bold>Not all bad</bold></sh>

<p><#\>Antibiotics are not all bad. <#\>Their discovery enabled practitioners to help patients with certain serious and possibly life-threatening infections. <#\>It is their overuse that is the problem.</p>

<p><#\>As more and more antibiotics are being used with increasing frequency, they are killing off the gentler bacteria and allowing more virulent forms <longdash> the ones that survive the antibiotic onslaught <longdash> to flourish. <#\>This then creates a need for new and stronger antibiotics which kill off the weaker (relatively speaking) of the remaining bacteria, allowing the very resistant ones to flourish <longdash> and so on. <#\>In time we could well find that the remaining highly-resistant bacteria are the ones that can overcome our immune systems and for which we cannot develop effective 
antibiotics.</p>

<#\><sh><bold>From birth</bold></sh>

<p><#\>Initially the individual has a sterile gut. <#\>From birth onwards, the bacteria on the skin and along the internal mucosal membranes builds up. <#\>Similarly, there is only a small number of antibodies (for defense) and the immune system is poorly developed. <#\>Part of the development of the protective immune system comes from antibodies received in the mother's breast milk. <#\>Other antibodies develop as a response to the various bacterial challenges that occur. <#\>Each new disease, and its associated microorganisms, stimulates the production of more antibodies to fight the disease and defend the individual, thus further strengthening the immune system.</p>

<p><#\>Giving antibiotics at this stage in life does nothing to improve or strengthen the immune system and may do it considerable harm.</p>

<#\><sh><bold>Digestive tract</bold></sh>

<p><#\>One of the first problems that result from antibiotic use, whether it be in infants, children or adults, comes as a result of their effect on the microorganisms in the digestive tract. <#\>All too often the good and helpful bacteria <longdash> the ones that you want to be there for many reasons <longdash> are killed off by the antibiotic. <#\>These good organisms assist in the digestive processes; they produce a number of important nutrients, including many B vitamins and vitamin K, and they take up space and thus help to keep out the pathogens, the harmful bacteria. <#\>Adverse effects of the killing of these good bacteria include excessive growth of <foreign>candida albicans</foreign> (causing thrush), increased blood levels of uric acid as the uric acid-consuming bacteria are killed, the development of organisms that produce gas and wind, deterioration of the normal processes of digestion and absorption of nutrients, and bleeding.</p>

<#\><sh><bold>Allergies</bold></sh>

<p><#\>All too often, antibiotics are given for problems that clearly have an allergic origin <longdash> problems such as congested and painful sinuses and runny noses. <#\>The antibiotics may be given at first on the erroneous assumption that the allergic symptoms are in fact a cold; secondly on the erroneous assumption that the antibiotics would, were a virus present, attack the virus causing the alleged cold; and, thirdly, on the erroneous assumption that it is sensible to give an antibiotic 'just-in-case a bacteria is present or may come visiting'. <#\>As a result of these three erroneous assumptions, useless and potentially harmful antibiotics are prescribed, and the detection of the true cause of the problem <longdash> the allergy, is clouded and may even be missed all together. <#\>Thus, giving antibiotics for allergy problems is unlikely to be helpful and is often counter-productive.</p>

<p><#\>In addition, the use of antibiotics can actually cause allergic problems. <#\>From the results observed both in my own clinic and in those of many colleagues, it seems all too likely that one of the consequences of the overuse of antibiotics is the development of allergies in people without a prior history of allergies. <#\>These antibiotic-induced allergies are a contributing factor to the increasing incidence of eczema, asthma, sinus problems, runny noses and so forth.</p>

<#\><sh><bold>Candida albicans</bold></sh>

<p><#\>There is a strong connection between the use of antibiotics and the development of candidiasis. <#\>This problem has increased alarmingly with the growing use of antibiotics and can lead to further allergic problems and many symptoms, both physical and mental.</p>

<p><#\>Many people allegedly suffering from recurring cystitis are, in fact, suffering from antibiotic-induced thrush. <#\>They may initially have had a bladder infection, or it may have started as thrush. <#\>Treatment with antibiotics may kill off the pathogenic organisms but it doesn't assist in the healing process and, in the meantime, the damaged tissue is vulnerable to further development of the <foreign>candida albicans</foreign>. <#\>When this causes further symptoms, (labelled cystitis, although this is a secondary problem) another antibiotic is given and the cycle repeats itself.</p></I>

