<W2B-020>  <2022>

<I><#\><h><bold>Preface</bold></h>

<p><#\>This is a book about attitudes. <#\><it>Reinventing Australia</it> is not intended to be a comprehensive assessment of Australian society nor a series of brave predictions about how the Australian way of life will change. <#\>It is simply an account of how <w>Australians'</w> attitudes are changing under the influence of the events of the past 20 years <longdash>a period of relentless social, cultural, economic, political and techno<l>logical change.</p>

<p><#\>The analysis is based on a long-term social research program, <it>The Mackay Report</it>, which has been continuously probing <w>Australians'</w> attitudes, values, motivations, fears, hopes and dreams since 1979. <#\>In that time, over 60 individual reports have been published and many of them are quoted in the pages of this book. <#\>A complete list of the reports appears in the Appendix, together with a description of the research methods used in the program.</p>

<p><#\>I know that many Australians will recognise themselves in these pages. <#\>Thousands of people have participated in the group discussions and individual interviews on which the research is based, and I am grateful to all of them for the time they have so generously given to the program. <#\>Their willing participation makes this kind of social research possible; their frankness and openness gives it its integrity.</p>



<#\><h><bold>2.1</bold></h>

<#\><h><bold>New Women & Old Men</bold></h>

<p><#\>There is no doubt about which of the redefinitions of the past 20 years has had most impact on the Australian way of life: it isthe redefinition of gender roles which has taken place in the minds of roughly half the population <longdash>the female half.</p>

<p><#\>It is sobering to remind ourselves that we only have to go back as far as the mid-1970s to realise that a revolution of breathtaking speed has taken place in Australian wom<l>en's view of themselves <longdash>and, by implication, in their view of men. <#\>Just 20 years ago, it was safe to say that Australian women were second-class citizens: the legal system said it, the financial services market said it, and the cultural context certainly said it. <#\>For most of the twentieth century, Australian women were conditioned to accept that they were living in a society dominated and controlled by men and that, in most cases, they would acquire a kind of second-hand identity from the men they would marry. <#\>They may have resented it; they may have been deeply frustrated by it; but they generally accepted that this was their lot.</p>

<p><#\>Today, that kind of proposition sounds absurd. <#\>Today, anyone who seriously suggested that women should settle for second-class status or for a second-hand identity would be run out of town. <#\>Of course, there are still plenty of women who will cheerfully settle for a second<l>hand identity, but mainstream attitudes have radically changed in the past 20 years.</p>

<p><#\>When the latest wave of feminism hit Australia in the early to mid-1970s, Australian women experienced what felt like an astonishing awakening: they discovered that a woman was a person. <#\>That's all. <#\>That was the heart of the entire revolution: 'I am a person, entitled to the same sense of identity and the same status in our society as any other person.' Not a very radical proposition, on reflection, but it was one which has led to some of the most revolutionary changes in the Australian way of life this century.</p>

<p><#\>Once women begin to redefine the role and status of women in our society, this changes everything: it changes their view of the role and status of men, of romance, of sex, of marriage, of parenting, of family life, of work, of household management, of politics <*>dotted line</*> hardly an aspect of the Australian way of life has remained untouched by the revolutionary change in the way Australian women have come to see themselves over the past 20 years.</p>

<p><#\>The key group of women <longdash>the women who formed the pioneering generation <longdash>were those aged roughly between 18 and 35 years when the Women's Lib movement found its voice in Australian society in the mid-1970s. <#\>Those were the women who immediately sensed that the role models of their mothers and grandmothers were going to be either inappropriate or unacceptable. <#\>Those were the women whose latent resentment of second-class status was acti<l>vated by the rallying cry of the feminists (Germaine Greer in particular). <#\>Those were the women who saw a wonderful prospect of liberation before them: the prospect of leading more fulfilling lives, and of being more active and complete participants in adult society.</p>

<p><#\>Of course, other women held back from the revolution and found themselves rather frightened by the strident messages of the radical feminists. <#\>They feared for the safety of traditional values associated with mothering and with family life; they wondered why so many women were rushing headlong into a redefinition of gender roles when they themselves were finding such intense satisfaction in traditional wife-and-mother roles; they wondered what would become of the children of a generation of women who seemed so determined to combine family life with paid employment, and who seemed so anxious to blur the traditional distinctions between men and women.</p>

<p><#\>But such dissenting voices were largely drowned out in the enthusiasm for redefining gender roles which so cap<l>tivated an entire generation of Australian women in the late Seventies and throughout the Eighties.</p>

<p><#\>Very quickly, it became obvious that the new values inspired by feminism would have to be expressed in some symbolic way. <#\>This is the nature of revolutionary change, after all. <#\>Most changes in attitudes and values are the result of changed circumstances but, when a revolution is taking place, attitudes often change first (because of an underlying sense of dissatisfaction which has not previously found an outlet), and new patterns of behaviour subsequently emerge.</p>

<p><#\>The symbolic behaviour which women chose as an expression of their new-found definition of gender was work: full-time or part-time paid employment outside the home became a central aspiration for this pioneering generation of women. <#\>Whereas their mothers and grand<l>mothers had assumed that a career (or even 'a job') would be abandoned in favour of the role of wife and mother, the pioneers of the Seventies and Eighties saw work outside the home as the most potent symbol of their liberation.</p>

<p><#\>This has always seemed rather strange to men, who might have seen retirement from work as a more appropriate symbol of liberation. <#\>But for women who, by cultural convention and social pressure, had been virtually forced out of the workforce when they became mothers, the chance to combine motherhood with a place in the paid workforce was a heady prospect indeed. <#\>As a symbol, it had everything: it represented a passport to a new, more tangible sense of identity; it created the possibility of at least partial financial independence; it relieved women from the humiliation of having to describe themselves as being 'just a housewife'.</p>

<p><#\>Of course, the enthusiasm to stay in the workforce <longdash>or to re-join the workforce <longdash>after the birth of children had more than symbolic attraction. <#\>At a time when Australia was entering one of its most explicit phases of material<l>ism <longdash>a period in which the Me Generation's obsession with self-indulgence was coming into full flower <longdash>the prospect of being able to earn money while still having a family had economic as well as emotional attractions.</p>

<p><#\>And so, in the period from the mid-Seventies to the early Nineties, Australian labour market statistics were rewrit<l>ten. <#\>In 1970, 32 per cent of married women were in the workforce; by 1990, that figure had risen to 53 per cent of all married women and 60 per cent of all mothers with dependent children.</p>

<p><#\>But women who had embraced the new values of Women's Lib had not abandoned the traditional home-and-family, wife-and-mother values which they had inherited from their mothers and grandmothers. <#\>So although they were busily constructing a new framework for their lives, they were continuing to operate within an existing frame<l>work as well. <#\>Needless to say, this created enormous complications and difficulties for the women involved.</p>

<p><#\>In many ways, it was easier for the radicals than for the moderates. <#\>The radicals were more easily able to replace one set of values with another. <#\>But for the moderates (who represented the vast majority of the generation of women caught up in this redefinition), a very troubled future lay ahead. <#\>For these women, the challenge was not simply to live out the new values; rather, the challenge was to find a way of incorporating the new values into an existing set of values.</p>

<p><#\>The solution which most of them settled for was to lead a double life: to express traditional home-and-family values at home, and to express feminist/liberationist values at work. <#\>For many women, this created the emotional hazard of having to leap a kind of symbolic barrier on the way to work each morning, and then to leap back over it on the way home at night.</p>

<p><#\>Many women have suffered from a high degree of personal stress as a direct result of having to make this daily adjustment. <#\>They have not yet found a way to reconcile the two sets of values which so often seem to be in conflict, and so they have compartmentalised their lives and paid a very high emotional price for doing so.</p>

<p><#\>But the idea of full-time or even part-time work outside the home as a symbol of the New Woman was so seductive that the difficulties it created for mothers were accepted as part of the price to be paid for being a revolutionary. <#\>Even those women who felt themselves to be most ground down or misunderstood as a result of trying to combine the two roles felt that to retreat from the workforce would be to admit defeat and to run the risk of being seen as a traitor to the revolution. <#\>Those mothers who elected to stay home and look after their families on a full-time basis reported during the 1980s that the strongest sense of disapproval which they felt came not from husbands (who might have appreciated the extra income or the extra stimulation associated with a working wife), but from other women. <#\>It became a common complaint among stay-at-home mothers of the 1980s that they were often treated by working women as if they were somehow letting down the revolution.</p>

<p><#\>The social and cultural pressure on married women to use work outside the home as a means of acquiring a clearer and more independent sense of identity was almost irresistible. <#\>And so was born one of the most significant sociol-cultural changes of the last 50 years: the emergence of the working mother as a mainstream phenomenon. <#\>Between 1945 and 1975, mothers who worked were generally regarded as being the victims of economic necessity or, in rare cases, being such stars in their fields (particularly professional and artistic fields) that it was understood that they would place work ahead of the normal family-related goals of the majority of Australian women. <#\>Since 1975, however, the working mother has become the norm: when almost two-thirds of women with dependent children work outside the home, those women who choose <it>not</it> to work find them<l>selves having to explain their decision to stay at home.</p>


<#\><h>T<smallcaps>he</smallcaps> W<smallcaps>orking</smallcaps> M<smallcaps>other</smallcaps></h>

<p><#\>To understand the real impact of the redefinition of women's role in Australian society at the end of the twentieth century, therefore, we have to devote our pri<l>mary attention to the phenomenon of the working mother. <#\>What is it like to be a woman who has decided to combine a job which her mother thought was a full-time job with another job outside the home?</p>

<#\><h>T<smallcaps>he</smallcaps> P<smallcaps>roblem of</smallcaps> F<smallcaps>atigue</smallcaps></h>

<p><#\>First, they report having to deal with the problem of daily exhaustion. <#\>They see their lives as being a constant battle against fatigue. <#\>They go to work and get tired and then they come home only to face what is now often described as 'the second shift'. <#\>In other words, they do a day's work at work and then brace themselves to tackle a second day's work at home (including such major tasks as cooking, cleaning, washing, ironing, supervising homework, plus the myriad planning and management tasks which are involved in continuous housekeeping and parenting).</p></I>
