<W2B-039>  <2025>

<I><#\><h>First drive</h>

<#\><h>Outback comeback</h>

<O>photo</O>

<#\><bold>Motoring editor BILL McKINNON goes outback to drive the new Jeep Cherokee and some great Volkswagon camper conversions</bold>

<p><#\><bold>A</bold><smallcaps>fter a nine year absence from</smallcaps> this country, Jeep chose to launch its new Cherokee four-wheel-drive wagon in Central Australia, so the proposition we were expected to consider was clear: <#\><quote>Can an American automotive icon hack it in Australia's rugged outback?</quote></p>

<p><#\>The answer is Yes, but while there's plenty to like about the new Cherokee, both in the bush and around town, it also has some glaring faults.</p>

<p><#\>It's certainly well priced. <#\>There are two versions of the five-door, five-seater wagon: the Sport, at $39,968 and the Limited, at $47,888.</p>

<p><#\>It may come as a surprise, given the American penchant for large cars, that the Cherokee is relatively compact. <#\>It is nearly half a metre shorter and sits more than 20 centimetres lower at the roofline than Mitsubishi's Pajero, yet ground clearance in comparable.</p>

<p><#\>The mechanicals of both models are the same, with a 4.0 litre in-line six cylin<l>der multi-point fuel-injected engine cou<l>pled with a four-speed electronically controlled automatic transmission which can be used in two-wheel drive mode, but which also has part and full-time high range four wheel drive operation and a four-wheel-drive low range. <#\>There is a <O>caption</O> "Comfort" setting for highway cruising, and a "Power" setting, which hangs onto each gear longer for better acceleration, and like Mitsubishi's Pajero, you can shift from two-wheel drive into full time four-wheel-drive without having to stop.</p>

<p><#\>Both versions of the Cherokee are very well-equipped for their asking price when compared with other four-wheel-drive wagons. <#\>On the Sport, air-conditioning is standard, plus power steering, windows and mirrors, a leather-wrapped tilt adjustable steering wheel, remote central locking, limited slip differential, four speaker AM/FM radio cassette, retractable cargo cover and a roof rack. <#\>No other four-wheel-drive wagon on the market under $65,000 offers as much standard equip<l>ment as the Limited, which adds ABS, leather upholstery and trim, electrically adjustable front seats, cruise control, alloy wheels, a digital compass and ambient temperature gauge in a roof mounted con<l>sole, and CD compatible sound system to the Sport package.</p>

<p><#\>When it comes to performance, the Cherokee is also a clear winner among the four-wheel-drive wagons. <#\>It will cover the 0-100 km/h sprint in just over 10 seconds, which is a good 2 seconds clear of the runner up, Toyota's 4.5 litre RV80, which has a manual transmission. <#\>It has abun<l>dant, smooth power everywhere, and cou<l>pled with the four-speed auto which hooks up the right ratio very quickly and smoothly the Cherokee is an exceptional drivetrain both on and off road.</p>

<p><#\>This outstanding get up and go is attributable in part to the Cherokee's light weight (1535kg), a result of its integral body/chassis construction. <#\>This seems to have had no effect on strength though; on some very poor tracks in Central Aus<l>tralia, it felt solid and flex free. <#\>The Cherokee's handling, however, doesn't match its performance; <#\>the ride quality is reasonable, but understeer is pronounced and corrugations can cause both ends of the vehicle to get very untidy.</p>

<p><#\>The first shipment of Cherokees has a 17.2:1 steering ratio, which is way too low. <#\>It seems like several turns of the wheel are necessary before you get the desired result; <#\>add to this an almost com<l>plete absence of road feel, plus massive overassistance, and the Cherokee could become a very unpleasant handful if you needed to take quick evasive action. <#\>Later shipments will have a more direct 14:1 ratio which should be much better.</p>

<p><#\>The interior of the Cherokee is reason<l>ably spacious considering its compact exterior dimensions, but in other respects it's a real let down. <#\>The driver faces a dash and a steering wheel that are ergonomic disasters straight out of the 1960s, with switches and controls all over the place, many of which are obscured or difficult to operate. <#\>Cheap and nasty plastic and trim materials, poor quality fittings, seats which sag like they're 10 years old and, would you believe, fake woodgrain dash and door trim on the Limited complete what is a very sorry picture. <#\>If a Japanese or Australian manufacturer released a 1994 model with an interior of this style, layout and quality they would be laughed at.</p>

<p><#\>Overall, the Cherokee offers plenty of performance and standard equipment for your money, but in other respects it's a long, long way from being up with the 1990s four-wheel-drive design standards.</p>

<p><#\><bold>T</bold><smallcaps>rakka is a Sydney-based com</smallcaps><l>pany which specialises in camper conversions. <#\>It uses Volkswagen Transporter vans, Toyota Hi-Ace vans and the Toyota 75 Series Landcruiser four wheel drive as the base vehicles and outfits each to several specification levels, selling the final products with a full manufacturer's warranty.</p>

<O>photo</O> <O>caption</O>


<p><#\>Trakka's Volkswagen campervan lineup starts with the standard Multivan, at $30,500 for the 60 kW two litre four cylin<l>der manual, or $35,000 for the 81 kW 2.5 litre 5 cylinder. <#\>It's a simple rear seat to fold down bed conversion, which seats five people. <#\>The Standard Camper, at $43,500, (2.5: $48,000) is a campervan in the true sense of the word, with a pop-up roof on hydraulic struts, curtains, storage drawers, a table, a 70 litre water tank, a 68 litre <w>'fridge</w> which runs off mains or 12 volt power, two burner metho. stove, a sink, 240 volt power plug, plus a battery charger and an auxiliary battery. <#\>The sink, stove and <w>'fridge</w> are housed in moulded plastic units. <#\> The Deluxe ($49,500; 2.5: $54,000) adds swivelling front seats, an extra table, an AM/FM radio cassette and moulded plastic interior linings throughout.</p>

<#\><h><bold>What's inside</bold></h>

<p><#\>The Volkswagen Transporter has come a long way since the original rear engined Kombi with the split windscreen and the flat four engine. <#\>The 1994 VW Trans<l>porter is front wheel drive, and the engine is mounted car-style in front of the driver. <#\>It has fully independent suspension all round, power steering, disc front/drum rear brakes, an 80 litre fuel tank, and a cargo area of 1.6 x 2.5 metres, which is more than enough for a spacious, well-equipped camper conversion.</p>

<p><#\>In overall size, the Transporter is shorter and narrower than Toyota's Tar<l>ago, though slightly taller at 1.94 metres. <#\>It's very easy to drive, with excellent vision all round, and adequate perfor<l>mance from the 2.5 litre version. <#\>The test vehicle used a four speed auto transmis<l>sion, and averaged 13.4 litres/100 km on the highway. <#\>Steering, handling and ride quality is excellent for a vehicle of this type, particularly on rougher country roads. <#\>Some of the controls are awkward to use, notably the automatic shifter which is too short, and poorly positioned too close to the driver's seat, and the brakes require plenty of pedal effort, but quality is impressive; <#\>the Transporter feels very solid, and gives the impression that it will continue the Kombi tradition of lasting a long time no matter what you throw at it.</p>

<p><#\>The Caravelle is the top of the line Transporter, with 2.5 litre 5 cylinder engine as standard, double wishbone sus<l>pension up front, plus features like electric mirror and windows, anti-intrusion side bars in the front doors, central locking, cruise controls and a six-speaker radio cas<l>sette. <#\>In original form, it is designed as a people mover, with three rows of seats capable of carrying seven.</p>

<p><#\>Trakka has used the Caravelle as the basis for its Caravelle Camper, which is similarly equipped to the Deluxe, and seats five. <#\>It costs $59,000, or $61,700 with the four-speed auto.</p>

<p><#\>There's plenty of room inside, and with the pop-top raised, taller people can stand comfortably. <#\>The front seats swivel around to face the "living area", and you can walk through from the front seats to this section as well. <#\>All of Trakka's interior fittings and mouldings are high quality, and in this regard the Caravelle Camper feels like a VW factory conversion, not an aftermarket one. <#\>Access to the <w>'fridge</w>, stove and sink is easy, and the stove swings out of the vehicle so you can cook outside.</p>

<p><#\>The double bed is very easy to set up, but it's 10 centimetres too short for six footers, and not particularly comfortable, either, with too many contours and insuf<l>ficient padding. <#\>Trakka is working on improving the design with the campers currently in production.</p>

<p><#\>If you don't like the idea of towing a caravan or trailer, and the prospect of sleeping in a tent doesn't thrill you either, a Volkswagen-based Trakka campervan is the ideal compromise and the most convenient two-person touring package 
on wheels.</p>

<#\><h><bold>Towards 2000</bold></h>

<#\>Bill McKinnon looks at four cars which point the way to the future of motoring

<p><#\><bold>T</bold><smallcaps>he 1990s may well go down in</smallcaps> history as the decade in which the car developed a social con<l>science. <#\>The realisation <longdash>better late than never <longdash>that more compact, space efficient and environmentally friendly cars are necessary and not just a good idea has seen the development of such vehicles accelerate over the past few years. <#\>In fact, several major Euro<l>pean manufacturers have developed models which are genuine working prototypes of the vehicles we'll be driv<l>ing before the year 2000.</p>

<p><#\>Volkswagen, Europe's largest car maker, has long used its trusty Golf hatchback, Europe's best selling car for the past 11 years, to experiment with alternatives to conventional engines. <#\>Last year it released the Golf Ecomatic, the first production car to offer a fully automatic system that turns the engine off when it's not required during driving.</p>

<p><#\>At the heart of the Ecomatic system is a vacuum servo clutch, which disengages when<l>ever the accelerator is released, and electronics which switch the engine off and start it again when the accelerator is dep<l>ressed or a gear is engaged.</p>

<#\><h><bold>Traffic beater</bold></h>

<p><#\>The Ecomatic's forte is city traffic. <#\>When idling on Sydney roads, for example, the Ecomatic uses no fuel and produces no exhaust emis<l>sions as the engine only runs when the car is moving. <#\>The Ecomatic uses a diesel engine, which compared to a petrol model produces fewer hydrocarbon emissions, comparable oxides of nitro<l>gen but more particulate emissions (soot). <#\>A system of pumps and an upgraded bat<l>tery maintain power to the brakes and the steering when the engine is switched off, and lights, indicators, instruments and the heater continue to work at all times.</p>

<p><#\>Volkswagen claim a fuel economy figure of 4.6 litres/100 km in urban con<l>ditions, an improvement of 22 percent on a conventional Golf diesel. <#\>It also says hydrocarbon and oxides of nitrogen emissions are down by 22 and 25 percent respectively, and carbon monoxide emis<l>sions are reduced by 38 percent.</p>

<p><#\>Although there are no immediate plans in Australia to import the Ecomatic, it is on sale in Europe, where a British panel of environmental and technical experts <O>photo</O> <O>caption</O> declared it the most significant contribu<l>tion to the environment launched in 1993.</p>

<p><#\>At the Detroit Motor Show in January, Volkswagen revealed its Concept One, a 21st century interpretation of the VW Beetle, which is designed to test whether there's a market for a new "People's Car."</p>

<#\><h><bold>Upbeat Beetle</bold></h>

<p><#\>Volkswagen believes that consumers are intimidated and confused by alternative energy choices in cars. <#\>The idea is to lessen this technophobia by wrapping the technology in an exterior design that takes its cues from past models. <#\>The styl<l>ists have hit the spot with the Concept One; <#\>it looks just as lovable and friendly as the original "Vee Dub."</p> 

<p><#\>The Concept One is only 3.8 metres long and uses front-wheel drive. <#\>Driver and front seat passenger airbags and anti-lock brakes are fitted and the interior includes air condition<l>ing and leather upholstery.</p>

<p><#\>Three drivetrains are avail<l>able: a 50kW three cylinder ver<l>sion of the Ecomatic diesel, as fitted to the Golf, a diesel/elec<l>tric hybrid, and electric power only. <#\>The diesel/electric hybrid offers the best option. <#\>In the city, where performance is less important, you can use the 18 kW electric motor. <#\>Top speed in this mode is 100 km/h. <#\>On the open road, the diesel engine gives a top speed of 168 km/h.</p>

<p><#\>The 1993 Frankfurt Motor Show saw BMW and Mercedes-Benz release their versions of motoring, late 1990s style. <O>photo</O><#\>The Mercedes-Benz Vision A 93 is one of several smaller vehicles which the world's oldest car maker is developing for those who drive predominantly in the city.</p></I>

