<W2B-031> <2002>

<I><#\><h><bold>ROAD TEST</bold></h>

<#\><h><bold>Japanese executives</bold></h>

<#\><bold>Bob Hudson compares the new Nissan Maxima with Toyota's Cressida.</bold>

<p><#\><bold>B</bold><smallcaps>UYERS</smallcaps> of mid-size six-cylinder luxury sedans have a new name to add to their shopping lists. <#\>The car is the Maxima and it comes to Australia as a fully-assembled import from Nissan Motor Company (Japan). <#\>In this re<l>port, we've lined the Maxima up against Toyota's class-leading Cres<l>sida to see just how much of a chal<l>lenge this newcomer is likely to be.</p>

<p><#\>As well as competing directly with the Cressida and also Mazda's 929 V6i, the Maxima could possibly draw some sales away from the lower-priced Europeans such as four-cylin<l>der BMWs, Citroens, Peugeots, Saabs and Volvos. <#\>The Maxima differs from the Cressida and the 929V6i in that in<l>stead of an in-line "six" driving the rear wheels, it's powered by an east-west mounted V6 engine that drives the front wheels. <#\>Like Cressida and V6i, the Maxima comes only with automatic transmission.</p>

<p><#\>Two Maxima models are available, the M and the TI. <#\>Mechanical speci<l>fications are basically the same on both models, except that the TI's four-wheel disc brakes are equipped with an <smallcaps>abs</smallcaps> anti-locking system. <#\>Other features exclusive to the TI in<l>clude electrically-adjustable front seats, automatic climate control air conditioning (the M has Manual "air"), four-spoke leather steering wheel, boot-lid spoiler and keyless touch-pad door locks.</p>

<p><#\>The two test cars were the Maxima M and the top-spec Cressida <smallcaps>glx</smallcaps>, hence the considerable price differ<l>ence in the specification table. <#\>The Cressida <smallcaps>gl</smallcaps> carries a suggested retail price of $34,000 but this doesn't in<l>clude air conditioning, which in manual form would add around $1800, taking the price of the <smallcaps>gl</smallcaps> to just over the Maxima M, which costs $35,900. <#\>The Maxima <smallcaps>ti</smallcaps> costs $39,950; <#\>add automatic climate con<l>trol "air" to the equivalent $37,500 Cressida <smallcaps>glx</smallcaps> and you end up with a price of $39,594. <#\>For the extra three hundred-odd dollars, the Maxima <smallcaps>ti</smallcaps> includes anti-lock braking, electric front seats, the door touch-pad sys<l>tem and a rear spoiler, so I guess you would have to say it comes out ahead of the Cressida on value-for-money.</p>

<p><#\><h><bold><smallcaps>Styling and features:</smallcaps></bold></h> <#\>There are no real styling surprises or inno<l>vations in either car. <#\>Both have gone for a relatively restrained look and both appear to have borrowed from smaller models in the range, presum<l>ably to promote a "family" image. <#\>This is particularly evident in the Cressida, which looks like an en<l>larged Camry with its very smooth and rounded appearance. <#\>The Max<l>ima has more of a European (particularly the Saab 900) look about its rear end but succumbed to the family look around the front, which isn't all that different to a Pintara. <#\>Of the two, I lean towards the Maxima as looking a little more upmarket and in<l>dividual, but then it's largely a matter of personal taste.</p>

<p><#\>Whether you choose to buy a Max<l>ima or a Cressida, there should be no disappointments with the standard of finish. <#\>Both test cars displayed high quality paint work and excellent fit of panels, trim and interior and exterior fittings. <#\>If anything, the Maxima feels to have the tighter body, <#\>it's an im<l>pression that's enhanced by the solid <O>photo</O> way its one-piece doors close, the complete absence of door frame flex<l>ing over uneven surfaces or wind noise past the weatherseals. <#\>The Mazda 929 sedan's doors also have one-piece outer shells and extend into the roof sides. <#\>But though the Cres<l>sida doesn't have the same smooth, flush look along the sides, or doors that shut as solidly, it's still a very well-built car that fits comfortably into the image expected of a luxury car.</p>

<p><#\>I mentioned earlier the features which Maxima M buyers miss out on compared to the <smallcaps>ti</smallcaps> model, neverthe<l>less the M's equipment list is still a long one. <#\>Major items include power steering, electrically-operated win<l>dows and exterior mirrors, central locking, cruise control, high quality four-speaker stereo system with power aerial, alloy road wheels and height-adjustable front seat belts. <#\>The Cressida <smallcaps>gl</smallcaps> matches the M on all these features except cruise control. <#\>One minor, but annoying omission from both Maxima models is the non-fitment of mudflaps <longdash> dirt splashes up along the vehicle sides on wet or unsealed surfaces.</p>

<p><#\><h><bold><smallcaps>comfort and space:</smallcaps></bold></h> <#\>Though both cars have similar overall interior dimensions, differences in seating de<l>sign and the way the space is divided up alters their suitability in coping with various accommodation require<l>ments. <#\>Nissan has restricted front seat travel to offer less front leg room and give more space to those in the back. <#\>The Maxima is also better suited to carrying three occupants across the back seat, not because it's wider but because the cushion is flatter and the transmission tunnel is smaller than in the Cressida.</p>

<p><#\>The Cressida will suit long-legged drivers a little better that the Maxi<l>ma. <#\>Despite the height-adjustable seat and steering wheel, I couldn't get me knee under the Maxima's steering wheel to press directly on the brake pedal. <#\>This necessity to operate the brake with your foot at an angle can be very tiring during long spells at the wheel. <#\>Apart from these restrictions, overall seat comfort rates as very good in both cars.</p>

<p><#\>On ride comfort, the Cressida is a clear winner over the Maxima. <#\>The Maxima doesn't do anything nasty like bottoming out on large bumps, but it doesn't cope with minor irregu<l>larities as well as the Cressida, with more harshness and tyre thumping evident.</p>

<p><#\>When it comes to loading the family luggage for a holiday (or any reason<l>ably heavy items for that matter) Maxima owners will have an easier job as the boot lid extends almost down to bumper level. <#\>Cressida own<l>ers have to lift items over a fairly high loading lip as there's no cut-out panel. <#\>Neither car offers the facility of a folding rear seat and neither boot compartment is particularly deep. <#\>The Maxima's boot scores a little better on overall capacity: it's wider and deeper than the Cressida's, but not quite as long.</p>

<p><#\><h><bold><smallcaps>behind the wheel:</smallcaps></bold></h> <#\>As men<l>tioned earlier, the Cressida offers a more comfortable driving position for long-legged drivers. <#\>However, people of more modest proportions should be able to find a perfectly suitable driving position in either car. <#\>Both provide height adjustment for the driver's seat, affording drivers a good view of the road ahead. <#\>Neither car has a steeply sloping bonnet which means the front corners are <O>caption</O> visible from the driver's seat, thus making it easier to judge the front extremities when parking or manoeuvring in con<l>fined places. <#\>Judging the rear ex<l>tremities isn't so easy as you can't see the boot lid corners in either car. <#\>The Maxima <smallcaps>ti</smallcaps>'s boot lid spoiler would be a help in this regard.</p>

<p><#\>With one or two minor criticisms, both cars have a good control layout and their instrument panels are clear and legible. <#\>In the Maxima it's a bit of a stretch for drivers to reach the sound system and ventilation controls and though its power window buttons are where they should be on the driver's door arm rest, some of the buttons are hard to reach because the door pull handle obstructs them. <#\>Minor criticism of the Cressida layout includes the turn signal and cruise control levers being confusingly close together (<smallcaps>glx</smallcaps> model), the large transmission tunnel that prevents ideal placement of the left foot rest and the two separate switch panels for the sound system, divided by the ventilation controls.</p>

<p><#\>Power steering makes both of these <O>table</O> <O>photo</O> cars easy to park as far as steering ef<l>fort is concerned, but the Maxima's front wheel drive layout results in a larger turning circle, which can some<l>times make the difference between turning around in one go or having to make a three-point turn.</p>

<p><#\><h><bold><smallcaps>on the road</smallcaps></bold></h> <#\>Though both en<l>gines are virtually the same cubic ca<l>pacity, the Cressida's double over<?><l></?>head camshaft, four valves-per cylin<l>der in-line six puts out considerably more power (both quoted engine out<l>put and measured power at the driv<l>ing wheels) than the Maxima's single camshaft per bank, two valves-per cylinder V6 engine.</p>

<O>photo</O>

<p><#\>The Maxima would be left behind on performance if it wasn't for its lighter overall mass and the fact that its engine produces maximum torque at much lower engine speeds than the Cressida. <#\>As it turned out, the two cars posted similar standing start per<l>formance times but the Cressida was noticeably more responsive in its mid<?><l></?>range acceleration. <#\>The Cressida en<l>gine is also a little smoother and qui<l>eter than the somewhat raspier-sounding V6 in the Maxima. <#\>Overall, the Maxima's performance rates as strong and satisfying, but the Cressida goes as well or better, with seemingly less effort. <#\>The Cressida's perform<l>ance characteristics can be a definite asset when competing in the luxury class, as buyers of this type of car usually expect maximum smoothness and quietness.</p>

<p><#\>There wasn't a great difference in overall fuel consumption between the two cars; <#\>the heavier Cressida used a bit more fuel around the city and sub<l>urbs but proved more economical out on the highway. <#\>Both recorded lower overall consumption than you could expect from a current automatic <O>photo</O> Holden or Falcon.</p>

<p><#\>Neither of these cars is about to challenge the Europeans on their han<l>dling finesse, but at the same time both are generally quite adequate for everyday use, albeit with different characteristics because one is front wheel drive and other rear wheel drive. <#\>Not unexpectedly, the front drive Maxima displays considerably more understeer than the Cressida when pushed hard, though it's gen<l>erally well behaved and stable over all types of road surfaces. <#\>But the Maxima's steering isn't as sharp as it could be, with little feel about what the front wheels are doing and a vagueness in the straight ahead posi<l>tion.</p>

<p><#\>The Cressida's steering could also do with less power assistance for a more positive feel out on the open road but didn't have the vagueness of the Maxima's steering. <#\>The Cressida leans a little more into corners than the Maxima but handles more neu<l>trally and offers a good compromise, considering its more compliant ride.</p>

<p><#\>Though the test results show a bit over a car's length difference in stop<l>ping distances from 80 km/h, both cars have powerful braking systems with four-wheel discs providing fade<?><l></?>free operation. <#\>The Maxima's brakes proved effective in quickly reducing speeds for cornering, but the car locked its front wheels too readily under emergency braking tests, pre<l>venting any shorter stopping dis<l>tances. <#\>In a rear wheel drive car, with its better mass distribution front-to-rear, more braking bias can be di<l>rected to the back wheels thus inhibit<l>ing front wheel lock-up. <#\>This was cer<l>tainly the case in the Cressida; <#\>jump<l>ing on the brakes hard from 80 km/h resulted in all straight line stops with virtually no wheel locking.</p>

<p><#\>Both cars have similar automatic transmissions:<space> electronically con<l>trolled four-speed units with over<l>drive, lock-up torque converter and power and economy modes. <#\>Both op<l>erate smoothly, with ratios well matched to the engine performance. <#\>The overdrive on/off button is handy when travelling in hilly country or when overtaking to hold the transmis<l>sion in third gear, but I could survive without the power and economy but<l>tons. <#\>While they alter the shift pat<l>tern slightly, it makes little difference to overall performance. <#\>The Maxi<l>ma's switch actually has three posi<l>tions <longdash> Power, Auto and Comfort <longdash> and I suspect the majority of owners will just leave it in the auto position.</p>

<p><#\><h><bold><smallcaps>servicing:</smallcaps></bold></h> <#\>Despite having its transmission in the engine bay as well (it's mounted off the end of the east-west positioned engine), overall ease of access rates a little better in the Maxima due to the compactness of the V6 engine compared with the Cressida's twin-cam in-line six. <#\>Both cars provide satisfactory access for routine checks of fluid levels. <#\>The Maxima's oil filter is more readily ac<l>cessible than the Cressida's (which is under the exhaust manifold) but re<l>placement of the spark plugs on the V6 engine would require a special tool as they sit in deep recesses.</p>

<p><#\>Servicing intervals are the same for both cars: after the first at 1000 km, maintenance is due at 10,000 km or six monthly intervals with more fre<l>quent lubrication services specified for vehicles operating under severe conditions.</p></I>
