<W2B-036>  <2005>

<I><#\><h><bold>equipment <it>review</it></bold></h>

<#\><h><bold>Sony MZ-R2</bold></h>

<#\><h><it><bold>portable minidisc recorder</bold></it></h>

<O>photo</O>

<p><#\><it>i</it>t's been some considerable time since Sony added to its MiniDisc line-up <longdash> certainly long enough that it allowed Sharp to sneak in under its guard to offer <quote>the world's smallest MD portable</quote> <#\>All that has now been corrected. <#\>In one fell swoop, Sony has announced no fewer than eight new MiniDisc models, one of which, the MZ-R2, wrests the <quote>world's smallest MD player</quote> title back into Sony's corner of the ring <longdash> at least for the time being.</p>

<p><#\>The biggest news for audiophiles is the MDS-501, a full sized Minidisc recorder that's said to offer improved ATRAC algorithms, which result in better sound quality than previously available from MiniDisc, and a full swathe of MiniDisc features and editing options. <#\>However, at the time of going to press, the only new Sony model that was actually available for review was the MZ-R2 portable, Sony's second-generation MiniDisc<fnr><sp>*</sp></fnr> Walkman<fnr><sp>*</sp></fnr>, a digital MD recorder that's actually smaller than a packet of cigarettes and not a whole lot heavier than a small carton of <it>Moove<fnr><sp>**</sp></fnr></it>. <X><footnote><#\><it>(<sp>*</sp>MiniDisc, Walkman, Sony and MD are all trademarks and/or copyright of the Sony Corporation. </it><#\><sp>**</sp><it>Moove is a trademark of the Dairy Farmers Corporation.)</it></footnote></X></p>

<#\><h>The Equipment</h>

<p><#\>If any audio company <longdash> even Sony <longdash> had predicted in 1984 that in less than ten years it would be possible to pro<l>duce a magneto-optical digital recorder capable of recording up to 74 minutes of high-fidelity audio, small enough to fit into a (standard!) shirt pocket and weighing less than 310 grams (including battery) and with a battery life of more than two hours, I don't think anyone would have believed it. <#\>Well here it is, in the shape of the Sony MZ-R2, and just to see Sony's new MD recorder is to be amazed by it.</p>

<p><#\>Unlike Sony's first portable, which had a slot on its bottom edge into which MDs were inserted, the MZ-R2 snaps apart on a hinge, to allow a disc to slide in underneath the 'lid' section which also functions as the control panel. <#\>This clever design simplifies the loading mechanics, extends battery life and allows the MZ-R2's shallow depth of a mere 30 mm.</p>

<p><#\>After a MiniDisc is inserted, the disc initialises (during which time a small 'spin' icon is displayed in the liquid crystal display on the front panel, along with a battery icon) after which the name of the disc is shown, together with the number of tracks and the total available playing time. <#\>If, after this, you don't press a function button within 5 seconds, the MZ-R2 turns itself off, to conserve battery power.</p>

<p><#\>The obvious function button to press is 'Play', which starts disc replay. <#\>However, you can use a 'Play Mode' button to select between Single Play (Disc), All Repeat (Disc), Track Repeat and Shuffle (Disc). <#\>Then, so you can't accidentally knock a button and interrupt playback, you can slide a 'Hold' switch to the right, to lock all the function buttons out. <#\>Sony's version of 'Hold' is very effective to say the least <longdash> <#\>you can't even open the lid without defeating 'Hold' (and even removing <longdash> then replacing <longdash> the battery doesn't help).</p>

<p><#\>During replay, a vertical bar at the left of the LCD shows recorded level. <#\>If you press either of the two volume but<l>tons (+) or (-), a horizontal display across the top of the LCD replaces the track title readout to show output level as a bar-graph. <#\>You can alter output vol<l>ume up or down as you please, with the display tracking your movements to indicate what you are doing, but follow<l>ing three seconds of no activity. the dis<l>play vanishes, returning the LCD read<l>out of the name of the track that's play<l>ing. <#\>(As most readers will already know, MiniDiscs can display not only the title of the disc, along with performers, venues and so on, but also the names of individual tracks. <#\>The LCD fitted to the MZ-R2 can display only nine letters <longdash> or figures <longdash> at a time, so longer titles are <O>box information</O> <O>excerpt</O> scrolled from right to left. <#\>Because of this, titles of any length can be accom<l>modated; <#\>there's no limit other than the simple proviso that the time it takes to scroll through a title must be shorter than the playing time of the track itself!</p>

<p><#\>Either side of the play button are the forward and reverse track skip buttons. <#\>Track access in the MD system is virtual<l>ly instant <longdash> in most cases faster than CD. <#\>Further to the left and right of these controls are the Stop button and the Pause control.</p>

<p><#\>Other controls on the 'front' panel are Track Mark (about which more later), End Search (searches a partially recorded disc to locate the first available space to start a new recording), Erase (Erases Tracks, but only one track at a time) and Display (Toggles between showing the name of the disc, the name of the track and the date and time a recording was made).</p>

<p><#\>Arrayed down the left-hand edge of the MZ-R2 are a bass boost button (two levels of boost available), a line-out socket (3.5 mm stereo phone socket), a line-input socket (a custom fitting that combines a standard 3.5 mm stereo phone socket [analogue] with an optical [digital] connector and a coaxial [digital] connector), and a microphone input with phantom power (suitable for Sony's ECM-909A or ECM-7227P stereo micro<l>phones).</p>

<p><#\>The front edge of the player holds the 'Record', 'Open' and 'Hold' slider controls as well as the slot for the sup<l>plied headphone/remote control acces<l>sory.</p>

<#\><h>Headphone/Remote</h>

<p><#\>Positioned almost midway along the headphone cord is an in-line remote control. <#\>An extremely neat little device, with a chromed clip on its rear, to allow it to be clipped to a lapel or pocket, it allows control over volume (+/-), track skip (<*>two left arrows</*>/<*>two right arrows</*>), stop (<*>black box</*>), pause (<*>two vertical lines</*>), track marking, hold (on/off) and AVLS (Automatic Volume Limiter System). <#\>This last control is specifically designed to protect your hearing when listening via headphones. <#\>Many people are unaware that the enormous dynamic range of MD (and CD, for that matter) makes it quite easy to damage your hearing (by continuously listening at levels that are too loud, but that you con't <it>perceive</it> as being too loud because of the clarity of the signal and the lack of any external sound pressure refer<l>ence). <#\>The AVLS system, when it is switched on, limits the output level of the player.</p>

<p><#\>The headphones supplied as stan<l>dard with the Sony MZ-R2 are small but<l>ton-style models which fit inside the ear. <#\>If you don't like this style of headphone (preferring, for example, full-size, padded headphones) these can be sub<l>stituted, since Sony has had the fore<l>sight to equip the MZ-R2 with a stan<l>dard 3.5 mm stereo phone jack for this purpose. <#\>However, if you use a non-standard pair of headphones, you can't use the remote control, because the two plugs get in each other's way. <#\>I did not consider this to be a problem.</p>

<p><#\>The battery pack supplied as stan<l>dard with the Sony MZ-R2 is a tiny Lithium-Ion rechargeable that's not much bigger than an ordinary AA bat<l>tery. <#\>However, completely unlike an AA battery <longdash> even a rechargeable one, Sony's new high-tech battery (LIP-12) has a rated voltage of 3.6 V and a capac<l>ity of 1,200 mAH. <#\>According to Sony, the LIP-12 permits <quote>120 minutes of con<l>secutive recording</quote>or <quote>150 minutes of consecutive playback</quote> with a fully recharged battery. <#\>Note particularly Sony's use of the word 'consecutive' to indicate these times are only attainable if you record or playback continuously, without using pause, stop etc. <#\>So in practise, you'll get less record/play time from the Lithium battery than this. <#\>If you do get 'caught short', Sony supplies an addi<l>tional external battery pack which screws onto the top edge of the MZ-R2. <#\>This pack, if fitted with standard Alkaline batteries, will provide an addi<l>tional 150 minutes of playback time or a further 120 minutes of recording time. <#\>(This would be extended even further if you use the new Lithium rechargeable AA batteries.)</p>

<p><#\>If you know in advance that you will be in for a long recording or playback session using batteries, it's better to con<l>nect the external battery pack at the beginning of the session, because run<l>ning the two battery packs in parallel gives more record/play time than if you stopped and switched power sources half-way through. <#\>Running the packs in parallel results in 6.5 hours of playback or 4.5 hours of recording. <#\>(At this junc<l>ture I will note that MiniDiscs have the capacity to store a maximum of 74 min<l>utes of sound, so if you record for 4.5 hours, you'll need three 74-minute blank Minidiscs and one blank 60-minute MD. <#\>Some of Sony's publicity seems to indi<l>cate that the MZ-R2 is capable of record<l>ing 104 minutes on a single disc. <#\>This isn't true. <#\>At present <longdash> and for the fore<l>seeable future <longdash> 74 minutes is the maxi<l>mum.)</p>

<p><#\>When you are close to a 12 volt or 240 volt power source, you can use Sony's car-adaptor lead (CPA-8) or its 240 V power supply/recharger (ACP-MZ60A). <#\>The ACP-MZ60A is <O>diagram</O> <O>caption</O> <O>diagram</O> supplied as standard equipment when you buy a MZ-R2, but you'll have to fork out for the CPA-8 yourself. <#\>And, while I'm talking cables, Sony supplies a standard analogue connecting cable (stereo 3.5 mm phone jack to twin RCA plugs on a one-metre long cable), but neither of the optical digital cables (POC-MZ1 or POC-MZ2). <#\>For convenient integration with a system, you will need to buy as least one extra cable <longdash> even if it's just another analogue connection cable. <#\>My feeling is that Sony should provide two analogue cables as standard, rather than just one.</p>

<p><#\>The only other accessory is a neat lit<l>tle belt-pouch, which allows you to carry your MZ-R2 around on an ordinary belt.</p>

<p><#\>Underneath the MZ-R2 are two pin<?><l></?>prick-sized holes that allow you to set the clock and reset the whole system. <#\>There are also a few lines of type that might cause some confusion in audio<l>phile circles. <#\>Those lines are: <quote><it>US and Foreign patents licensed from Dolby Laboratories Licensing Corporation.</it></quote> <#\>The reason some people might be confused is that on most audio products, these lines usually signify that the product incorporates Dolby Noise Reduction (Dolby NR), or Dolby Surround (Dolby ProLogic) circuitry. <#\>In fact, the MZ-R2 contains neither. <#\>What happened was that the Adaptive Transform Acoustic Coding (ATRAC) that is the heart of the MiniDisc system and which, in fact, was developed independently by Sony, turned out to infringe several US patents held by Dolby. <#\>As a result, Sony and other MD manufacturers including Sharp, Alpine and Sanyo, have been obliged to obtain ATRAC licenses from Dolby.</p>

<#\><h>Listening Sessions</h>

<p><#\>My enthusiasm for the MZ-R2 was slightly damped when I inserted a blank disc, and tried to identify it by recording my own name and address in the ATRAC subcode, as I had with Sony's first portable MZ-R1. <#\>I discovered that I couldn't. <#\>It appears that the MZ-R2 does not provide this facility. <#\>In terms of recording additional data, all it permits you to do is record the date and time of individual recording sessions (in fact this is automatically done for you). <#\>So, if you wish to record the additional data the MD format is <it>capable</it> of displaying (disc name, track titles etc) you will need a second MD machine capable of doing this. <#\>For most people, this will mean investing in a full-size machine, such as the MDS-501, or at least finding a friend or friendly retailer who has <O>diagram</O> <O>diagram</O> such a machine and will let you pro<l>gram your MDs.</p>

<p><#\>I must admit I was rather surprised at the omission of an alphanumeric record<l>ing capability on the MZ-R2, since I'd been led to understand that many of the people who purchased the original MZ-R1 were journalists or sound-recordists, for whom having this facility was rela<l>tively important, as it allows records of <w>interviewees'</w> names and other details to be stored along with the recordings of their voices. <#\>One presumes that Sony is aiming the MZ-R2 at the much larger group of amateur home recordists for whom such a facility might not be quite so important.</p>

<p><#\>In fact, one of my first trials was recording an interview, and I was more than pleased with the performance of the MZ-R2.</p></I>

