<W2B-034>  <2019>

<I><#\><h><bold>LEADER OF THE PACK</bold></h>

<#\><bold>Inbreeding has paid off for the bulldog.</bold> <#\><bold>Mack's latest truck, the Fleet-Liner, marks a return to giving customers what they want <longdash> choice.</bold> <#\><bold>Alan Whiting takes one of the pups for a run <*>dotted line</*></bold>

<p><#\><bold>I</bold>t's likely that quite a few of our readers are going to find them<l>selves behind the wheels of Mack Fleet-Liners <longdash> <#\>our recent road test shows that there are worse places to be.</p>

<p><#\>While Mack Trucks Australia's parent company has always offered outside engines, transmissions, sus<l>pensions and axles, the local arm has been almost entirely all-Mack. <#\>We can think of a few departures, involving Cat and Cummins engines for special customers, but those builds were definitely not the norm.</p>

<p><#\>Mack must have walked away from quite a few deals in the past, where customers insisted on sticking with an established fleet policy of, say, Detroit engines, Eaton boxes and Rockwell diffs, but that's all changed and the Mack Select model lets buyers have precisely that choice.</p>

<p><#\>The Fleet-Liner doesn't provide quite so broad a choice of options, <O>excerpt box</O> because the Mack E7 engine is the only powerplant on offer, but the trans<l>mission choice is Eaton RT 14710B 10-speed or RTLO 14613B 13-speed, driving to Eaton DS 451P diffs. <#\>Suspension choices are Hendrickson HFS 400 four-spring or HAS 400 air.</p>

<p><#\>The Mack E7 engine has been rated at 375hp (280kW) at 1800rpm for the Fleet-Liner, which is a lazy output for an engine that now pumps out 454hp. <#\>But in the best Mack tradition, torque is the engine's long suit, with no less than 1980Nm (1460 lb/ft) on tap at 1250rpm. <#\>A Jake brake is standard equipment.</p>

<p><#\>Claimed tare weight of 750kg for the base model Fleet-Liner pits this truck directly against the 10.3-11-litre opposition from Kenworth, Western Star, Ford and International <longdash> which it matches in terms of horsepower and easily out-torques.</p>

<#\><h><smallcaps><bold>deep frame</bold></smallcaps></h>

<p><#\>The only questionable area is fuel consumption, which only time and some fleet experience will answer. <#\>Mack people must be pretty confi<l>dent about the fuel consumption situation, because they're talking guaranteed fuel usage to some cus<l>tomers.</p>

<p><#\>The Fleet-Liner is built to a 4320mm wheelbase on a deep 269mm x 8mm rail, mounting Mack's standard cab on damped air suspension. <#\>It's a CH model, with a short bonnet and mudguard assem<l>bly, in contrast to the Select Version, which has the CL's longer nose. <#\>Twin 350-litre alumini<l>um step tanks are fitted below the doors.</p>

<p><#\>A Mack 6.5-tonne-rated steel axle is located by 1753mm taper leaf front springs and shock absorbers, and turned through a claimed 16.9-metre circle by a Ross SGP52 power steering box. <#\>Standard rolling gear consists of cast spider hubs with detachable rims and Alcoa 10-stud aluminium wheels are optional. <#\>Steel air tanks and two battery boxes are fitted inside the chassis rails, behind the cab.</p>

<#\><h><smallcaps><bold>wide cab</bold></smallcaps></h>

<p><#\>The shed vies with Freightliner for the best bonneted cab on the mar<l>ket award and features integrated air condition<l>ing, heated mirrors and an air-suspended KAB seat as standard. <#\>The seat carries an integrated seat belt, which we found to be very com<l>fortable to use. <#\>The steering column adjusts for reach and height.</p>

<p><#\>Although it's a short cab, the width is such that there's plenty of space to stow a tool box, esky and all the normal driver life support equipment. <#\>Instrument<l>ation is confined to the vitals <longdash> speed, engine speed, oil pressure, coolant temperature, battery charge, air restriction, air pressure, turbo temperature and fuel level, and all <O>excerpt box</O> but the air restriction indicator are grouped right in front of the driver.</p>

<p><#\>Illuminated rocker switches to the left of the instruments look after lights, wipers and wash<l>ers and the Jake, while cruise con<l>trol switches sit on top of the dash. <#\>The radio mounts in an overhead console right above the driver's head, with ample space for a couple of communications sets as well.</p>

<p><#\>A long gear lever pokes up through the floor, in an ideal posi<l>tion for shifting, but without restricting across-cab walking. <#\>The trailer brake lever is mounted on the dashboard and the parking brake and trailer supply controls are those awful red and yellow mushrooms beloved of American <O>photo</O> truck makers. <#\>Pedal layout is excel<l>lent, with brake and accelerator controls being light to use and well-related. <#\>The Spicer Easy Pedal clutch worked with very little effort and with an eas<l>ily-felt friction point.</p>

<p><#\>Our evalua<l>tion Fleet-Liner was supplied with the optional 13-speed box, accompanying 3.7:1 back end ratio and air suspension. <#\>It was coupled to Mack's venerable V-Mac tri-axle trailer and loaded to 40 tonnes gross. <#\>We chose a north-bound run on the NSW Pacific Highway to check out the new Mack's suitability for freeway cruis<l>ing, town driving, cornering and steep hill climbing. <#\>We know from experience that anything over 5.5mpg is good fuel consumption on that challenging route.</p>

<p><#\>The Fleet-Liner is easy to get in and out of, thanks to wide steps on the tanks and generous grab rails. <#\>The adjustable seat and steering col<l>umn will accommodate most shapes in comfort, while vision through the large two-piece screen and west coast mirrors is very good.</p>

<#\><h><smallcaps><bold>ample torque</bold></smallcaps></h>

<p><#\>The Mack 12-litre started readily without the once-familiar air-start whistle, a probable victim of noise regulations, and settled into a high idle until warm, when it lowered the tone somewhat. <#\>Engine response, clutch action and posi<l>tive gear selection made traffic driving a breeze. <#\>There's nothing sweeter than an RTLO Eaton.</p>

<p><#\>The clutch had been "fielded" by some fleet demo work before we got our hands on it, so it was prone to shudder if too much was fed into it too early. <#\>We found that the Mack six had <O>photo</O> ample clutch en<l>gagement torque to handle off-throttle starts in most circumstances <longdash> where first gear was too high, we selected low.</p>

<p><#\>There's so much torque available that it's difficult to find any "sweet spot" in the Fleet-Liner's rev range. <#\>We found that short-shifting at 1600rpm worked well in low range and 1800rpm was quite sufficient for clean upshifts in high range. <#\>We ran the engine up to 2100rpm for the best engine brak<l>ing effect, because there's not much available around cruising revs.</p>

<p><#\>The Fleet-Liner's flat power curve plateaus at 1500rpm, giving con<l>stant power from there to governed revs. As revs fall back from cruise to "grunt" mode, torque climbs rapidly from 1700Nm at 1600rpm to nearly 2000Nm at 1250rpm. <#\>The effect, as you're climbing a grade, is that revs decay very slowly, so road speed stays up. <#\>Most undulations can be handled without even a button downshift in the 13-speed. <#\>If the driver miscalculates and lets the revs fall below the peak torque speed, there's no dramatic collapse on the wrong side of the curve, which still provides 1900Nm at 1100rpm.</p>

<#\><h><smallcaps><bold>throttle response</bold></smallcaps></h>

<p><#\>We found it best to downshift two gears in high range when running through steep hills, keep<l>ing revs around the 1400rpm mark, for the best combination of torque and power.</p>

<p><#\>On less demanding stretches of the Pacific Highway, the Mack Fleet-Liner cruised at 1550-1600rpm for a speed limited 100km/h, or 1450rpm for a legal 90km/h on non-freeway stretches. <#\>We think Mack may be a little pes<l>simistic gearing the Fleet-Liner for a 1600rpm cruising speed, because it's got plenty of grunt to cope with a 1450rpm 100km/h cruise. <#\>Drop<l>ping the revs should help fuel con<l>sumption on long hauls.</p>

<p><#\>Mack's V-Mac cruise control works very well, with two-switch control over setting, coasting, resuming and accelerating. <#\>The sys<l>tem also brings in the Jake and doesn't drop out when you use the clutch. <#\>It does bail out, however, <O>photo</O> when road speed gets down around 60km/h, giving you a fright the first time the fire goes out on a steep hill.</p>

<p><#\>Noise levels in the CH short cab are higher than in the sleeper ver<l>sion, but what a noise! <#\>The engine growls in a most pleasant way and makes a characteristic "popping" noise when the revs get down around 1300rpm <longdash> you can hear every power stroke. <#\>The Jake isn't obtrusive, inside or out.</p>

<p><#\>Handling was excellent, with good steering feel and very little cab sway. <#\>Badly broken bitumen made its presence known in the cab, but the ride was never harsh. <#\>Cornering was helped by instant throttle response at virtually any revs, straightening out nice<l>ly on corner exits.</p>

<p><#\>We did the Sydney-Brisbane run in two hours less than a Mack Manager, pulling the same trailer. <#\>Fuel consumption was slightly high<l>er, 5.5mpg, but the truck had only 2000km on the clock when we col<l>lected it and should be good for at least 6mpg when it gets run in properly.</p>

<#\><h><smallcaps><bold>easy checks</bold></smallcaps></h>

<p><#\>The Mack Fleet-Liner is an excel<l>lent work station, but it isn't perfect. <#\>Mack has countered the "hot foot" brigade's com<l>plaints by pouring condi<l>tioned air into the footwells, but at the expense of face-level ven<l>tilation. <#\>The mirrors give a good view and they're heated for rapid demist in the morning, but an electric adjustment would be useful on the near side one. <#\>They also look a bit old<?><l></?>fashioned bolted on the sides of a stream<?><l></?>lined cab.</p>

<p><#\>Daily checks shouldn't be a prob<l>lem, thanks to a bonnet that is an easy one-man lift and walk-in access to the mechanicals. <#\>Oil and coolant levels can be checked with<l>out lifting the lid.</p>

<p><#\>Mack's new Fleet-Liner is one of the results of the Australian compa<l>ny's changed philosophy <longdash> give the customers what they want.</p>

<#\><h><bold>HIGH AND MIGHTY</bold></h>

<O>photo</O>

<#\><bold>The new Volvo FH12 and its electronic engine is a leap ahead of the Swedish manufacturer. </bold><#\><bold>On a trip down the Hume the package gave Yank iron a run for its money.</bold>

<p><#\><bold>W</bold>hen Volvo unveiled its FH range of trucks in Sweden back in late <w>'93</w> there was plenty of comment on the radical streamlined design, but the big surprise was the introduction of a 12 litre engine featuring electron<l>ics and an overhead camshaft.</p>

<p><#\>The D12A engine is a 12.1 litre in-line six cylinder diesel, tur<l>bocharged and intercooled, with a seven bearing crankshaft, one cyl<l>inder head, overhead cam and four <O>photo</O> valves per cylinder. <#\>It has vertical and centrally located unit injectors and electronic fuel in<l>jection control.</p>

<p><#\>Three horsepow<l>er ratings are avail<l>able, 340, 380 and 420, with torque figures of 1500Nm, 1700Nm and 1850 from the 420 vari<l>ant.</p>

<p><#\>There has been plenty of interest from operators and drivers here, so Volvo put a caval<l>cade on the road to reach the peo<l>ple, and on its return an FH12 with a number of kilometres on the clock was made available for a road test.</p>

<p><#\>The truck wa powered by the D12A420 engine which puts out 309kW (420 metric horsepower or 414 SAE hp) between 1700 and 1800rpm, and 1850Nm (1365 ft/lb) of torque between 1100 and 1300 revs.</p>

<p><#\>The 14-speed SR1900 synchro<l>mesh transmission fitted is a range change gearbox with crawl and two reverse gears, and splitter section, with top gear direct.</p>

<O>caption</O>

<p><#\>Down at the rear end the final drive is Volvo's CTEV87 tandem with single reduction and diff lock, with a ratio of 3.07, and the suspen<l>sion is air bag with eight bellows and four double acting hydraulic shock absorbers.</p>

<p><#\>The FH12 had a three metre wheelbase, 6.7 tonne front axle, two-leaf parabolic spring front sus<l>pension, ten stud disc wheels, 295/80R22.5 tyres and two 585 litre fuel tanks.</p>

<p><#\>Up in the work area this truck was fitted with a num<l>ber of options including plush trim and wood dash along with a factory<space><space> fitted fridge, but this merely comple<l>mented the roomy cab with its excel<l>lent driving posi<l>tion and visibility.</p>

<p><#\>The dashboard is curved with con<l>trols for ventilation, engine brake and climate control to the left of the driver, and the instru<l>ment panel with its full array of gauges and warning lights,is imme<l>diately in front of the driver and easily scanned.</p>

<#\><h><bold><smallcaps>safety shed</smallcaps></bold></h>

<p><#\>Volvo has spent a lot of money on the development of the ergonomics of the cab as well as its aerodynamic shape, and the result is a comfort<l>able work environment and one of the slipperiest cabovers in the busi<l>ness with the accent on fuel savings.</p>

<p><#\>Volvo claims the shape of the new cab offers between six and eleven per cent in fuel savings over the F Series trucks, depending on applica<l>tion, and the air drag has been reduced by about 20 per cent.</p></I> 


