<W2B-007>  <2012>

<I><#\><h><bold>Professional ballet
companies rise and fall</bold></h>

<p><#\>A Cavalcade of Empire Pageant at the Princess Theatre in Melbourne in October 1940 included an 'Australian bushfire ballet' which symbolic<l>ally portrayed the burning of the bush and the regeneration of its plants and animals. <#\>The bal<l>let was choreographed by the Czech dancer Edouard Borovansky to music by his compat<l>riot Oskar Nedbal, a pupil of Dvorak. <#\>Borovansky had settled in Melbourne and opened a ballet school after touring with the Covent Garden Russian Ballet in 1938-39.</p>

<p><#\>Appreciation aroused by the bushfire ballet soon led to the formation of the Borovansky Australian Ballet Company, which performed four ballets in the Comedy Theatre in December 1940. <#\>One of them was <it>Autumn Leaves</it>, with Edna Busse and Rachel Cameron alternating as the Chrysanthemum, one of Pavlova's roles. <#\>The other ballets were original <longdash> classical vari<l>ations entitled <it>Pas classique</it>, a 'Spanish' story ballet <it>L'Amour ridicule</it>, and <it>Vltava</it>. <#\>Danced to Smetana's tone poem describing the great Czech river, <it>Vltava</it> was Borovansky's first major work for his company and probably his most enduringly popular ballet.</p>

<p><#\>Laurel Martyn, a former soloist of the Sadler's Wells Ballet in London who had returned to Melbourne to teach in 1939, danced in <it>Vltava</it>. <#\>She became the first ballerina of the company, which for several years concentrated on performances financed by the Melbourne Ballet Club. <#\>In Borovansky's studio at Roma House the club built a small stage which was the setting for adventurous choreographic experi<l>ments by Borovansky and some of the dancers.</p>

<#\><h><bold>Topical depiction of war</bold></h>
<p><#\>The Union Theatre at Melbourne University was the venue for the premiere in June 1941 of <it>En Saga</it>, a one-act ballet to music of Sibelius by Laurel Martyn. <#\>She had staged a version of <it>En Saga</it> in a ballet gala at the Cambridge Theatre in London in 1936 but that was only a sketch for the choreographic masterpiece now revealed. <#\>It was a moving and topical depiction of women left at home during war and of mentally and physically scarred soldiers returning and gradu<l>ally adjusting to peacetime life. <#\>Adjustment has scarcely begun when the drums of war beat again. <#\>The men must answer the call to arms and their women are powerless to prevent them. <#\>The principal dancers in the premiere were Dorothy Stevenson and Jonet Wilkie. <#\>Decor and cos<l>tumes were by William Constable, in his first ballet commission. <#\>He had established his repu<l>tation with designs for the Marie Ney dramatic company in 1940 and he was beginning 14 years as resident designer for the Borovansky Ballet.</p>

<p><#\>In Sydney, the Danish dancer Helene Kirsova, who came to Australia as prima balle<l>rina of de Basil's Ballet Russe de Monte Carlo in 1936-37, opened a School of Russian Ballet in Sydney 1940. <#\>Next year she founded the first professional ballet company in Australia, the Kirsova Ballet. <#\>It made its debut in July 1941 at the New South Wales Conservatorium of Music in Sydney in two ballets by Kirsova, <it>A Dream and a Fairy Tale</it> to music by Chopin and <it>Vieux-Paris</it> to music by Offenbach and Johann Strauss II, and her restaging of L<*>e-acute</*>onide Massine's <it>Les Matelots</it>. <#\>The initial company of 16 dancers was headed by Raissa Kousnetzova, Valery Shaievsky, Edouard Sobishevsky and Tamara Tchinarova, all from the Covent Garden Russian Ballet of 1938-39, and it included the Australians Strelsa Heckelman and Henry Legerton. <#\>By the close of 1941, the company's artists had doubled in number. <#\>They included Serge Bousloff from the Covent Garden company, and Peggy Sager, who came from New Zealand to study with Kirsova and soon became an important member of the company.</p>

<#\><h><bold>A ballet record in Melbourne</bold></h>
<p><#\><it>Les Sylphides</it> and Kirsova's three-act <it>Faust</it> were added to the repertoire during 1941. <#\>Like <it>A Dream and a Fairy Tale</it> and <it>Vieux-Paris, Faust</it> was designed by Loudon Sainthill, who as a virtually self-taught 19-year-old had been adopted by the Covent Garden Russian Ballet company and taken to London in 1939 as resident artist and portraitist. <#\>Henry Krips, the company's musical director, wrote the score of <it>Faust</it>. <#\>He was a Viennese musician <longdash> brother of the conductor Josef Krips <longdash> who had conducted at Innsbruck and Salzburg before he emigrated to Australia in 1938.</p>

<p><#\>Another former de Basil dancer, Valentin Zeglovsky joined the Kirsova company during its first Melbourne season, which began at His Majesty's Theatre in January 1942. <#\><it>Faust</it> was so popular that it ran for 25 consecutive performances, an Australian ballet record.</p>

<p><#\>In Melbourne in July 1942 the Borovansky Ballet gave a five-night season at the Princess Theatre. <#\>The repertoire included <it>En Saga</it> and another ballet by Laurel Martyn, <it>Sigrid</it>, which she had created for a competition in London in 1935. <#\>Since its first Australian performance, at Toowoomba, Qld, in April 1940, with Martyn and Dorothy Stevenson heading the cast, <it>Sigrid</it> has been performed nearly 700 times. <#\>It is the oldest extant ballet by an Australian choreo<l>grapher. <#\>It is based on an old Nordic legend and the music is Edward Grieg's Lyric Suite, op.54.</p>

<p><#\>Music by Grieg was also heard in the 1942 season in Borovansky's <it>Fantasy on a Grieg Concerto</it>, a work for a large company in the style of L<*>e-acute</*>onide Massine's symphonic ballets. <#\>Other works in the season were <it>Les Sylphides</it> and a selection of Russian dances. <#\>'House full' signs were up at every performance, and J.C. Williamson's took note of the enthusiastic audi<l>ences and the polished presentation.</p>

<p><#\>Kirsova's next creation was <it>Revolution of the Umbrellas</it>, a three-act ballet based on a book by Kjeld Abell, a Danish writer and illus<l>trator, which had its premiere in Sydney at the Conservatorium in February 1943. <#\>Henry Krips wrote the music and Rachel Cameron, Peggy Sager and Valentin Zeglovsky danced the leading roles. <#\>Next month, Kirsova's <it>Hansel and Gretel</it>, described as <quote>a choreographic transcrip<l>tion of Humperdinck's opera</quote>, had its premiere in Sydney, with Edouard Sobishevsky as Hansel, Strelsa Heckelman as Gretel and Sager as the Dawn Fairy. <#\>Further additions to the repertoire in 1943 were the first production by an Australian company of <it>Swan Lake</it> <longdash> Act II, with Sager as Odette, and two new Kirsova works <longdash> <it>Jeunesse</it> to music of Poulenc and <it>Capriccio</it> to Rimsky-Korsakov's <it>Capriccio Espagnol</it>. <#\>The latter ballet brought Kirsova back to the stage as a dancer, in a stately dance inspired by Velasquez's portrait of the Infanta Margarita of Spain.</p>

<p><#\>The first entirely Australian ballet, <it>Sea Legend</it>, was presented by the Borovansky Ballet at the Comedy Theatre in Melbourne in November 1943. <#\>The scenario and choreo<l>graphy were by Dorothy Stevenson, who also danced the leading female role with Martin Rubinstein as her partner. <#\>The decor was by Allan McCulloch, the costumes were by Jean Oberhansli and the music was by Esther Rofe, arranger in the Colgate-Palmolive Radio Unit in Sydney. <#\>She had written the score of <it>Sea Legend</it> in London in 1940.</p>

<p><#\>Rofe, who contributed a number of signifi<l>cant scores to the ballet repertoire, was a precocious musician who began composing at the age of seven. <#\>She joined the Melbourne Symphony Orchestra at 14 and she had several works performed in Melbourne before she went to the Royal College of Music in London when she was 28. <#\>Her fellow-students there included the Australian composers Miriam Hyde and Peggy Glanville-Hicks.</p>

<p><#\><it>Sea Legend</it> became a popular item in the Borovansky repertoire and in London in 1948 it became the first ballet created by an Australian in Australia to be taken into the repertoire of an overseas company <longdash> the International Ballet.</p>

<#\><h><bold>Williamson's offer support</bold></h>
<p><#\>Kirsova is said to have been offered financial backing by J.C.Williamson's, but she rejected it. <#\>She had remained independent as director and choreographer since she formed her company and she was not prepared to become just a salaried producer, director and creator of ballets. <#\>Williamson's turned to Borovansky, who had sown the seeds for the formation of a permanent company, and he accepted their backing. <#\>Borovansky offered full-time employment and Kirsova, unable to match the challenge, lost many of her best dancers. <#\>After seasons in Melbourne and Adelaide, the Kirsova Ballet gave its last professional performance in Brisbane in May 1944. <#\>When the end came Kirsova was rehearsing four new works for a Sydney season. <#\>One of them was an Australiana ballet, <it>Waltzing Matilda</it>, with music commissioned from the young principal oboist of the Sydney Symphony Orchestra, Charles Mackerras.</p>	

<p><#\>In the month when the end came for the Kirsova Ballet a Borovansky company of 40 went to Adelaide, with contracts for 13 weeks, plus options. <#\>A triumphant season opened with Frederick Ashton's <it>Fa<*>c-cedilla</*>ade</it>, the <it>Grieg Fantasy, Sigrid</it> and <it>Les Sylphides</it>. <#\>The company eventually toured Australia from Perth to Sydney and Hobart to Brisbane, and then New Zealand. <#\>In Melbourne in 1944 Laurel Martyn became the first Australian to dance title-role in <it>Giselle</it>.</p>

<p><#\>In 1947 Kirsova left Australia to live in Paris with her second husband, an official of UNESCO, and Australia lost an important link with the Ballets Russes and the great days of the Imperial Russian Ballet, with whose stars she had trained.</p>

<#\><h><bold>Old musical shows keep the theatres open</bold></h>

<p><#\>Running theatres was particularly difficult in Australia during the Second World War because the principal sources of shows and artists were far across dangerous seas in the USA and London. <#\>J.C.Williamson's, however, had a Gilbert and Sullivan company with first-rate stars in the country, and it had storehouses full of material from its past musical successes. <#\>It revived them with well-loved artists and new theatregoers received an education in the hit shows of the 1920s and 1930s.</p>

<p><#\>Marie Bremner was again the bewitched captive of the Red Shadow in <it>The Desert Song</it>. <#\>Strella Wilson once again played the hostess of the White Horse Inn. <#\>Gladys Moncrieff, at last recovered from the injuries she suffered in a car accident in 1938, returned to the stage in October 1942 in <it>The Maid of the Mountains</it>. <#\>She was left with a limp but it was not notice<l>able on the stage, and her personality, style and voice was still enchanting, according to the tenor Max Oldaker.</p>

<p><#\>Williamson's took Oldaker out of the Gilbert and Sullivan company to be Moncrieff's co-star in <it>The Maid of the Mountains</it> and her next revival, <it>The Merry Widow</it>, in January 1943. <#\>Moncrieff also sang in <it>Katinka, Rio Rita</it> and <it>Viktoria and Her Hussar</it> before the war ended. <#\>Like many entertainers, she also sang for Australian forces at home and in New Guinea. <#\>In Sydney, where there was a shortage of theatres, J.C.Williamson's experimented at the Theatre Royal in 1944 by presenting plays at 5.30 p.m. and musicals at 8 p.m. <#\>In May 1944 members of <w>Actors'</w> Equity went on strike against non-union labour in the firm's productions. <#\>The contracted principals kept shows going without a chorus or small-part players. <#\>Gladys Moncrieff, a non-unionist and a non-striker, was strongly criticised.</p>

<p><#\>The federal Minister for Labour and Social Services, E.J. Holloway, was accepted as arbitrator of the dispute. <#\>He gave the strikers what they wanted, and the principle of a closed shop was established in the theatre and accepted even by the Tait brothers. <#\>Moncrieff was taken onto Equity's federal council and she remained a member of the union even in retirement.</p>

<#\><h><bold>Amateur theatre keeps the flag of drama flying</bold></h>

<p><#\>At the beginning of the Second World War the New Theatre League in Sydney maintained its pacifist stance, following the Moscow line which condemned the war as 'phoney'. <#\>In 1940 the league's production of Rupert Lockwood's <it>No Conscription</it> involved it in a censorship case with the federal government. <#\>Federal and state police later confiscated the league's files and a number of scripts.</p>

<p><#\>The Communist Party was banned in mid-1940 under wartime emergency powers and New Theatre closed in Adelaide, Brisbane and Perth. <#\>The Sydney and Melbourne groups sur<l>vived underground until the German invasion of the Soviet Union in June 1941 changed public opinion and New Theatre's attitude to the war. <#\>The ban on the Communist Party was lifted to late 1941 and its membership swelled and the New Theatre flourished.</p>

<p><#\>The New Theatre League in Sydney staged a popular political revue, <it>I'd Rather be Left</it>, in 1941, and it presented programs of sketches and songs in military camps and hospitals around Sydney.</p></I>
