<W2B-016>  <2011>

<I><#\><h><bold>H<smallcaps>ewson's dream:</smallcaps> will we adopt his elaborate scheme?</bold></h>

<#\><bold>The Liberal-National coalition has proposed a series of reforms that would bring immense change to our society.</bold> <#\><bold>Daryl Dixon reviews the effect they would have on investors young and old</bold>

<p><#\>Tax and retirement-income policy will never be the same again as a result of the Liberal-National coalition's proposals. <#\>Even if it is nor elected, its program will force needed and sensible changes to existing policies.</p>

<p><#\>The coalition's program ignores no major aspect of tax or retirement-income policy, and if the Labor Government thinks the goods and services tax (GST) is a sitting duck, it is sadly mistaken because the pluses in the coalition's pro<l>gram go a long way to addressing major defects in present policies.</p>

<p><#\>For personal finances, the most signifi<l>cant features of the program are:

<*>box</*> Substantial reductions in marginal rates of personal income tax, which would mean a greater return for working over<?><l></?>time or when investing for a higher rate of return.

<*>box</*> Retention of the imputation credit sys<l>tem of company tax but an increase in the company tax rate from 39 to 42 per cent.

<*>box</*> A dramatic change in the basis of retirement-income policy to provide the greatest help to lower and middle-income people.

<*>box</*> Major changes to lump-sum and lump-sum-tax arrangements. <O>photo</O> 

<*>box</*> The replacement of the highly discrimi<l>natory wholesale sales tax with a GST that would increase the price of many items (food and services) but reduce the prices of others (petrol and manufactured goods).</p>

<#\><h><bold>Reduced income-tax rates</bold></h>

<p><#\>The marginal rates that would be phased in between the election of the coalition and 1996 are long overdue. <#\>Most taxpay<l>ers would pay either a marginal rate of 16.2 per cent or 30 per cent and the top rate, ultimately, would be 42 per cent, the same as company tax. <#\>These rates would decrease the attraction of the two main tax shelters <longdash>negative gearing and super<l>annuation <longdash>particularly for higher income earners.</p>

<p><#\>Investors should be careful about enter<l>ing negative-gearing transactions that rely on deductions at present tax rates to make their investments attractive. <#\>The marginal tax rate for taxpayers with incomes between $36,000 and $50,000 a year would, for example, fall from 47 per cent to 30 per cent. <#\>This would greatly reduce tax assistance for negative gearing.</p>

<p><#\>Such dramatic proposals should make investors review their existing negatively <O>diagram</O> geared investment to see if they would still be profitable under the proposed tax scales. <#\>And even if the coalition does not win office, the government is almost cer<l>tain to match or better the most attractive aspects of its opponent's policies <longdash>partic<l>ularly the reduction in personal income tax rates.</p>

<#\><h><bold>Superannuation</bold></h>

<p><#\>The coalition would radically alter super<l>annuation rules so investors should urgently review their super and rollover savings strategies.</p>

<p><#\>The contrast with the present policy is stark. <#\>The government now gives the greatest superannuation tax subsidy to those with the highest incomes. <#\>The coali<l>tion says it would set a cap of $1500 a year on tax assistance to new super sav<l>ings by any one individual. <#\>This would mean that lower income groups would gain proportionately more than higher income groups. <#\>This would be achieved by granting a tax rebate of 25 per cent on total contributions of up to $6000 a year.</p>

<p><#\>In a bold, and fair initiative, a working spouse would be able to claim an addi<l>tional rebate of up to $1500 a year for making a $6000 contribution to the super<l>annuation savings of a non-working spouse. <#\>This means every married couple would be able to put $12,000 a year in superannuation and gain a substantial advantage.</p>

<p><#\>The big losers would be all high-income earners who are making very big contributions. <#\>Such people would be well advised to make their contributions for this tax year because the rules are likely to be changed soon. <#\>Similarly, if you would be a winner from the coalition's program, it would be advisable to delay contributions to a later date.</p>

<p><#\>The coalition's policy of concentrating superannuation asistance on average wage earners and families is almost cer<l>tain to shame the government into making its policies more equitable. Action can be expected sooner rather than later in this area because the changes would not involve a big budgetary cost.</p>

<#\><h><bold>Company tax changes</bold></h>

<p><#\>Buying shares that pay franked dividends would still be attractive. <#\>The coalition proposes to retain the imputation credit system, whereby shareholders get a refund of tax paid by a company after they get franked dividends. <#\>With compa<l>ny tax increased for 39 to 42 per cent, imputation credits would be more valu<l>able.</p>

<p><#\>The higher rate of company tax, how<l>ever, would reduce the attractions of investing as a company instead of as an individual. <#\>Products offered by life com<l>panies, including traditional life insurance policies and life insurance bonds, would be subject to more tax, thus further reduc<l>ing the attraction of this type of invest<l>ment.</p>

<p><#\>The coalition's program would also reduce the scope for high-income individ<l>uals to save tax by owning their invest<l>ments in a company name and therefore being subject to a lower tax. <#\>Under the proposal, in 1996 the top marginal rate of income tax would come in line with the company tax rate. <#\>Before that, the compa<l>ny tax rate would exceed personal tax rates paid by most.</p>

<#\><h><bold>Lump-sum arrangements</bold></h>

<p><#\>The coalition's proposals on lump-sum benefits and annuity payouts are also radi<l>cal and again designed to help lower-income savers while not disadvantaging middle-income groups. <#\>The intention is both to prevent large lump-sum payouts and to encourage people to use their pay<l>outs to provide a stream of income in retirement.</p>

<p><#\>A cap of $300,000 on the maximum lump-sum benefit together with the aboli<l>tion of lump-sum tax and generous arrangements for annuity payouts would close off the massive rorts permitted under the present rules. <#\>The preservation-of-benefits-age would be raised to 60, thus making it more difficult for people to get both a big superannuation payout and the age pension.</p>

<p><#\>If the coalition wins office, retirees would no longer be forced to buy super<l>annuation annuities that die with them. <#\>Nor would they be required to take their money out of rollover funds at age 65. <#\>These changes would be part of long-overdue measures to ensure that superannuation savings are actually used for retirement-income purposes.</p>

<#\><h><bold>Increased tax on fund income</bold></h>

<p><#\>Some investors, especially those with money in rollover funds, are concerned about the coalition's proposal to increase the tax rate on fund income from 15 per cent to 25 per cent. <#\>That measure is apparently designed to fund the cost of the proposal to abolish the tax on lump-sum benefits and claw back a larger part of the concession given to those with sub<l>stantial amounts in superannuation and rollover funds</p> <O>photo</O> <O>excerpt</O> 

<p><#\>For some retirees, the 25 per cent tax on fund income would exceed their proposed new marginal tax rate of 17.5 per cent (16.2 per cent base rate plus 1.25 per cent Medicare levy). <#\>But before rushing to remove their money from superannuation or rollover funds, they should study the impact of the proposed aboli<l>tion of lump-sum tax and the generous arrange<l>ments for annuities.</p>

<p><#\>As at present, annuities would be exempt from the 25 per cent fund-income tax. <#\>To match the exemption of lump sums from tax, all returns of capital from annuities would be free of tax. <#\>This means that most retirees would pay only very low average rates of tax on payouts from annuities.</p>

<#\><h><bold>Help for younger people</bold></h>

<p><#\>The coalition's program would offer help to young people wanting to save to buy a house. <#\>The proposed arrangement would allow up to 75 per cent of accumulated superannuation savings to be used to help people aged below 35 to acquire a first house. <#\>They would be required to pay interest on their borrowings from the superannuation fund.</p>

<p><#\>Combined with the maximum annual $1500 rebate, which has greatest value for those who pay lower income tax, this new measure would provide encouragement to young people to save in a superannuation fund. <#\>And they would have an expanded range of superannua<l>tion savings options because of the proposed "retirement savings accounts" that would be offered by banks, building soci<l>eties and other financial institutions.</p>

<#\><h><bold>Allowing for the GST</bold></h>

<p><#\>How the GST would have an impact on investors is difficult to determine. <#\>How<l>ever, the combined effect of the coali<l>tion's tax, age pension retirement-incomes policy appears to offer adequate protection against the impact of GST on the cost of living in retirement.</p>

<p><#\>Abolition of superannuation lump-sum tax, reduction in personal tax, increased age pensions and compensation for self-funded retirees would provide substantial assistance for the retired.</p>

<p><#\>Investors, in anticipation of a GST, could be tempted to make planned real estate investments before its introduction because housing seems to be the only major area of outlay where some savings in tax bills could be gained. <#\>Most other large items, such as cars and consumer durables, would be subject to less tax under the GST than they are at present.</p>

<#\><h><bold>Self-funded retirees</bold></h>

<p><#\>The coalition predicts that a 15 per cent GST would increase inflation by less than 5 per cent.</p>

<p><#\>However, its package contains mea<l>sures to ensure that retired people with incomes of less than $30,000 a year would not be disadvantaged. <#\>Specific measures to compensate and assist age and service pensioners and retirees include:

<*>box</*> An 8 per cent increase in the base rate of pension compared with a general increase in price levels of less than 5 per cent as a result of the GST.

<*>box</*> A GST tax credit to ensure that all part pensioners earning some additional income would be fully compensated.

<*>box</*>Compensation of up to $2500 for retirees with incomes of less than $30,000 a year to allow for the impact of GST inflation on the real value of accumulated cash and bond savings.

<*>box</*> Tax credits for private health insurance of up to $400 a year for single people receiving less than $12,000 a year and $800 for married couples with combined incomes of less than $14,500 a year.

<*>box</*> Introduction of special savings accounts to reduce tax payable on interest income.</p>

<p><#\>The coalition envisages that health out<l>lays, a key component in all retired peo<l>ple's budgets, would be totally exempt from the GST. <#\>The package also contains action to simplify income tax arrange<l>ments applying to pensioners. <#\>This matches the government's proposals to ensure that no pensioner will pay tax after July 1, 1995.</p>

<p><#\>The coalition has designed its goods and services tax policy in a fair way. <#\>However, many retired people are likely to react unfavourably to any new tax on their spending and ignore the increase in their incomes as a result of the compensa<l>tion package. <#\>New Zealand's GST, I believe, is now generally accepted though not necessarily admired. <#\>The main prob<l>lem there is with proposals to change the basis on which retired people gain access to a government pension.</p>

<p><#\>In Australia, the coalition has wisely decided against trying to change the fun<l>damentals of the age pension arrange<l>ments introduced by the Labor Party.</p>

<p><#\>The aged should not be panicked at the thought of a GST as proposed by the coalition. <#\>Unlike the 1985 Option C GST proposed by former Treasurer Paul Keat<l>ing, the coalition package is biased in favor of self-funded retirees and people on lower incomes.</p>

<#\><h><bold>Complex and confused: but why?</bold></h>

<p><#\><bold>Providing for retirement has become a worry for most Australians, but the mess is not likely to be sorted out by either of the political parties.</bold> <#\><bold>Michael Rice reports on the reasons</bold></p>

<O>photo</O> <O>caption</O>

<p><#\>Most people would agree that superannu<l>ation in Australia today is both complex and confusing. <#\>We have had 10 years of major changes, but few would argue that the system we have in place today is satis<l>factory. <#\>There are at least four underlying reasons why we have such a mess. <#\>Until these are addressed, we are likely to have a poorly designed and complicated set-up for some years yet. <#\>The reasons are many, but include the following.</p>

<#\><h><bold>Lack of national superannuation business plan</bold></h>

<p><#\>The Federal Government has evolved a national retirement incomes policy on the run. <#\>Despite the numerous reports and inquiries covering superannuation over the last 15 years, we still do not have a proper national goal.</p></I>
