<W2B-011>  <2006>

<I><#\><h><bold>Australia</bold></h>

<#\><h><bold>Dismantling the Walls of Fortress Queensland</bold></h>

<#\><bold><it>Satirists run short or work as Wayne Goss brings the Sunshine State back into the nation</it></bold>

<#\><bold>By <smallcaps>Matthew Ricketson</smallcaps></bold> <smallcaps>Brisbane</smallcaps>

<p><#\><bold>I</bold>t was all the fault of the jealous south<l>ern media. <#\>Queensland had been crit<l>icized unfairly but had weathered the petty blows and gone on to win anyway. <#\><quote>I'm surprised you can look me in the face,</quote> Wayne Bennett, coach of the Bris<l>bane Broncos rugby league team, told Sydney journalists after his team's semi<?><l></?>final trouncing of Manly.</p>

<p><#\>It was stirring stuff <longdash>vintage Joh Bjelke-Petersen-speak, even though Ben<l>nett later described it to Brisbane re<l>porters as his Churchill speech. <#\>The Broncos were eliminated in the next round, and Bennett's anti-southern out<l>burst remains remarkable only for its dat<l>ed rarity in Queensland in 1990, only ten months after the end of 32 years of Nat<l>ional Party rule. <#\>There has been a sea change in Queensland: <#\>Labor Premier Wayne Goss has quietly dismantled the "us and them" fortress mentality that Bjelke-Petersen built over many years, which made anti-Queensland ogres of a series of Prime Ministers <longdash>Whitlam, Fras<l>er, Hawke <longdash>and scorned dissenters with<l>in the fortress as "un-Queensland."</p>

<p><#\>No more. <#\>Dissenting views are en<l>couraged. <#\>Recently, officers of the post-Fitzgerald watchdog body, the Electoral and Administrative Review Commission, eagerly handed out leaflets for an all-day seminar on <it>The Role of Peaceful Protest in the Democratic Process.</it> <#\>Goss has 
abol<l>ished Queensland's imperial honors sys<l>tem, making it the last state to break with this colonial tradition, and his administra<l>tion is taking a lead in the push for such goals as uniform defamation laws. <#\>Queensland, in fact, has joined the rest of Australia. <#\>Its politicians no longer keep comedians in work. <#\>Says humorist John Clarke: <quote>The kindest thing a satirist can say about somebody is nothing.</quote> <#\>And Goss has given cartoonists scant ammuni<l>tion to do more. <#\>The media has been sim<l>ilarly affected. <#\>Gone is the steady diet if "it-could-only-happen-in-Queensland" stories: and the stream of corruption alle<l>gations that led to Tony Fitzgerald's land<l>mark inquiry; and the epilogue of the Bjelke-Petersen years.</p>

<p><#\>Goss is still enjoying honeymoon popularity. <#\>Opinion polls show his ap<l>proval rating at 73% compared with 14% for Nationals leader Russell Cooper. <#\>Goss is no populist. <#\>Rather, he is still en<l>joying the sun let in by the collapse of the <w>National's</w> fortress. <#\>Says historian and au<l>thor Ross Fitzgerald: <quote>It's a tremendous relief not to be separated from the rest of the Western world except South Africa, be<l>cause for years and years we lived in a state of siege here.</quote> <#\>Nowhere is this relief more evident than in Brisbane and south-east Queensland, Labor's new heartland since the December 1989 election.</p>

<p><#\>The outrage or testy defensiveness that dominated conversation among ordi<l>nary people about endemic corruption has dissipated as the Fitzgerald-inspired bodies <longdash>the Criminal Justice Commission and the Office of the Special Prosecu<l>tor <longdash>have set about their tasks. <#\>As the tension eases, corruption has even be<l>come funny. <#\>Tony Bellino, brother of Gerry Bellino, committed for trial follow<l>ing the Fitzgerald inquiry on six charges of official corruption, has just released a record album cheekily called <it>Shame and Scandal in the Family</it> and is 
flogging it in garish television ads.</p>

<p><#\>Brisbanites are free again to enjoy the balmy weather and the annual Warana arts festival, where the outspoken anti-Joh poet Bruce Dawe has just ap<l>peared for the first time in several years. <#\>The economic end-of-the-world-is-nigh gloom pervading much of Australia, espe<l>cially Melbourne, is absent in Brisbane as people stroll through Queen Street mall <O>photo</O> <O>caption</O> at the end of the working day. <#\>Gold Coast-bound bus drivers cheerfully agree to drop passengers wherever they like along the route. <#\>Says one southern visitor: <quote>I reckon if you asked them to get out ahead of you and put on the kettle for a cup of tea, they'd agree.</quote></p>

<p><#\>This is not to say that Queenslanders have been radicalized. <#\>A shopkeeper in the small Gold Coast town of Tugun is angry about the introduction of a needle-exchange program to combat the AIDS threat. <#\>She says many addicts are able to get new needles without handing in used ones.</p>

<p><#\>Rural Queenslanders, traditionally the driving force 
behind the state's econo<l>my and stout supporters of the National Party, are upset by Goss's decision to in<l>troduce daylight saving and at the pros<l>pect of higher rail freight charges. <#\>But their worries about Labor are overshad<l>owed by the rising fuel prices, to as high as 9 cents a litre in some places, because of the Persian Gulf crisis. <#\>Says Peter Mc<l>Donald, a stock agent with Primac Asso<l>ciation Ltd: <quote>I don't think they (Labor) are as bad as people thought they would be. <#\>But, to tell you the truth, we are not as much worried about them at the moment as we are about the new road freight charges that will follow the Commonwealth Gov<l>ernment's hiking of truck registration fees. <#\>That will kill us.</quote></p>

<p><#\>In less than a year, Goss has won his political spurs. <#\>Sitting in his large, hand<l>some office, the walls of which are adorned with Donald Friend and John Passmore art, he is impressively in com<l>mand; and, unlike most of his <smallcaps>alp</smallcaps> col<l>leagues interstate, he brims with enthusi<l>asm. <#\>His attitude appears to be that any issue can be resolved by implementing the right policy. <#\>But this is oversimplifying the man because Goss already has shown a pragmatic streak. <#\>Everything he does is aimed at a long term of office.</p>

<p><#\>He seems to relish the dawn-to-mid<l>night working days and speaks of carving out one day a weekend to spend with his wife Roisin and their children. <#\>Loss of family time is the downside of the job <longdash>that and missing half the <w>Broncos'</w> games this season. <#\>On a wall-unit shelf sits a Broncos-color rugby league ball. <#\>Personally autographed? <#\>No, says Goss, <#\>the signatures are printed by a computer, and, showing the wry humor familiar to his staffers, he adds: <quote>I wouldn't want to be seen to be using the influence of this office for personal gain.</quote></p>

<p><#\>Goss's record to date is sound. <#\>He moved swiftly to continue implementing Fitzgerald's blueprint for expunging the state's notorious electoral gerrymander and cleaning up corruption. <#\>To have done otherwise would have been electorally suicidal. <#\>He has fed the "chooks" (the media) but he has been careful not to re<l>peat Bjelke-Petersen's open contempt for them. <#\>He has introduced reforms without beating his breast. <#\>And, most notably, ha has abolished the feared police special branch, reduced 27 government depart<l>ments to 17, and overhauled the tertiary education entrance requirements.</p>

<p><#\>Despite being the newest state pre<l>mier, Goss has clearly signaled his dis<l>taste for the annual <w>Premiers'</w> Conference at which Federal Government financial offers are pushed under the <w>premiers'</w> ho<l>tel-room doors at 6 a.m. <#\>More important than any personal offence, Goss believes duplication of federal and state services drains the economy, and says he will be strongly arguing this point at the confer<l>ence on federal-state relations at the end of the month.</p>

<p><#\>He has put troublesome issues out to pasture via a swath of inquiries. <#\>Hard to keep track of but estimated to number between 70 and 90, they are on issues ranging from logging on Fraser Island to education and homosexual law reform.</p>

<p><#\>Two forces are at work here. <#\>Oppo<l>nents argue it is a deliberate strategy to defuse political minefields and 
gain time for Goss's political credibility to cement. <#\>There is truth in this. <#\>Goss's first edict on election night last December was for his zealous colleagues to take a cold shower. <#\>Earlier this year, ministers were advised to avoid controversial publicity at all costs. <#\>But he was simply being shrewd, given the well-remembered misadven<l>tures of the Whitlam Government and, more particularly, the deeply conservative nature of the Queensland electorate. <#\>Vot<l>ers expelled the shattered Nationals last December rather than elected Goss, and he knows he has only one chance to con<l>vince them that the dreaded socialists of Labor can succeed in Queensland.</p>

<p><#\>The other force is democratic. <#\>It is easy for Australians in other states to for<l>get the oppressiveness of life under the Hillbilly Dictator, as Bjelke-Petersen was described by award-winning journalist Evan Whitton, who was recently appoint<l>ed a reader to Queensland University's journalism school. <#\>Life in the political wilderness endured by the Queensland Labor Party was qualitatively different from Whitlam's, and it is clear Goss and his colleagues still keenly feel earlier in<l>justices.</p>

<p><#\>Matt Foley, a former social worker and now Labor chairman of the parlia<l>mentary committee overseeing electoral system reform, told parliament earlier this year that a bill to restore lost super<l>annuation benefits to workers in the bit<l>ter, mid-'80s dispute at the South East Queensland Electricity Board was not only a significant humanitarian reform; it was <quote>part of an important healing process for the body politic in Queensland.</quote></p>

<p><#\>Labor's chance to do this is dogged by a sense of political insecurity. <#\><quote>Even now,</quote> says Foley, <quote>we wake up in the morning sometimes and say, <quote>Yes, we are still the government.</quote> <#\>In order to keep that dark period behind us, it is necessary to be very disciplined.</quote></p>

<p><#\><bold>T</bold>he numerous inquiries also flow from lawyer Goss's insistence on due process, not favoritism. <#\>No<l>where is this more obvious than in his terse treatment of environmentalists, who had campaigned for the <smallcaps>alp</smallcaps> in the elec<l>tion and expected to exercise influence. <#\>High on their agenda was the cessation of logging on Fraser Island. <#\>Goss neatly sidestepped this political running sore by announcing an inquiry and appointing as commissioner the man whose public standing in Australia is higher than al<l>most anyone's <longdash>Fitzgerald, <smallcaps>qc</smallcaps>.</p>

<p><#\>Says Australian Conservation Foun<l>dation executive director Phillip Toyne: <quote>The greens have very high expectations of the Goss government and are becoming increasingly frustrated by the protracted inquiry into Fraser Island while logging is continuing.</quote> <#\><quote>People are wondering whether the greener regime that they expect<l>ed will eventuate.</quote></p>

<p><#\>Goss's adherence to due process oc<l>casionally has been brought unstuck by pragmatism, most notably over reform of abortion laws <longdash>an <smallcaps>alp</smallcaps> imperative, par<l>ticularly among the six female Labor M.P.s. <#\>Goss has said, categorically, that the issue is off the agenda. <#\>Pressed, he says Queensland women already have ac<l>cess to reputable abortion clinics. <#\>The need to reform the law is outweighed by the no-win prospect of sanctioning parlia<l>mentary and community debate on the is<l>sue.</p>

<p><#\>Former Liberal leader Terry White believes the <smallcaps>alp</smallcaps> will be in power for at lest two terms. <#\>The first Goss budget was <quote>not bad for Labor</quote> and the National Party, still shellshocked by its crushing defeat last December, has yet to adjust to being in opposition. <#\>The chairman of a $20-million chain of pharmacies, White says Goss has been generally well re<l>ceived by a business community that was tired of contending with National Party cronyism.</p>

<p><#\>White and Professor Ken Wiltshire, a Queensland University political scientist, are critical of Goss's shakeout of the pub<l>lic service. <#\>Many senior public servants were sent to "Stalag 17", a dilapidated building on the fringe of the city, and left to rot while a series of Labor-sympathetic appointments were made to head the bu<l>reaucracy. <#\>It is true that the old public service was heavily politicalized, but, says Wiltshire, <quote>it's been a pretty shabby exer<l>cise.</quote></p>

<p><#\>Perhaps the heaviest cloud on the horizon for Goss is the gathering percep<l>tion that, according to the cyclical theory of politics, Labor's wheel is turning and Goss may be rolled out in late 1992, just after Joan Kirner in Victoria and before Carmen Lawrence in Western Australia, Michael Field and the greens in Tasmania and John Bannon in South Australia. <#\>The last three face elections in 1993. <#\>Lawrence is battling to overcome the stench of WA Inc., Bannon holds power by the narrowest of margins, the Labor-green accord has soured in Tasmania and Kirner is seen as virtually dead in the water.</p>

<p><#\>Add to this an increasingly beleaguered Labor Gov<l>ernment facing a poll in early 1993 and it is understandable that several Queensland Labor backbenchers are privately wor<l>ried the contamination will spread.</p>

<p><#\>On this question Goss is tense beneath his casual air, say<l>ing it is easy to be wise about the mistakes of other Labor governments.</p></I>