<W2B-018>  <2010>

<I><#\><h><bold>NINE</bold></h>

<#\><h><bold>RETIREMENT, 
OLD AGE
AND EVER AFTER</bold></h>

<p><#\>Although most of us don't like to think about retirement, let alone old age or death, it is inevitable and we should therefore plan for its advent.</p>

<p><#\>Our ageing population is on the increase and with its seemingly exponential growth comes the fear that one day, not too far away, the government won't be able to look after us. <#\>We need to start preparing for our old age while we are still young.</p>

<#\><h><bold><smallcaps>SUPERANNUATION GUARANTEE</smallcaps></bold></h>

<p><#\>The federal government, realising that it would be unable to support financially an ever increasing number of pen<l>sioners, introduced legislation to ensure that employers contribute to their <w>employees'</w> superannuation. <#\>The legis<l>lation is known as the Superannuation Guarantee.</p>

<p><#\>Basically, it rules that employers must contribute to their employees superannuation. <#\>By now, most of you are prob<l>ably aware that your employer, if you have one, is so obliged.</p>

<p><#\>Your boss had until August 14, 1993 to start making con<l>tributions. <#\>Most employers began payments when the leg<l>islation came into effect in July 1992.</p>

<p><#\>Do you know if contributions have been made on your behalf and, if so, where that money is invested?</p>

<p><#\>A survey of the general public revealed a very low awareness of the importance of superannuation. <#\>We asked people if their boss put super aside for them and whether they knew how much or where the money was deposited. <#\>Unfortunately quite a few people were unsure of their entitlements.</p>

<p><#\>Rather than just leaving employer superannuation con<l>tributions up to your boss and/or the government there are a couple of things worth remembering:

<#\><*>bullet</*>	It's your entitlement and therefore your money, not your boss's.

<#\><*>bullet</*>If your boss didn't start contributing on your behalf until August 1993, they should have back-dated the payments to July 1992. <#\>Some awards started paying super before this.

<#\><*>bullet</*>If contributions have been made on your behalf, the super fund which holds your contributions should send you a financial report at least once every twelve months. <#\>Most good funds will send reports more often.

<#\><*>bullet</*>If your boss hasn't made any contributions they should be detected by the Tax Office, asked to make your con<l>tributions and to pay a fine.

<#\><*>bullet</*>The amount you get depends on the size of the company you work for. <#\>Small businesses with a payroll of $1 mil<l>lion or less currently pay 3% of your gross income (increasing to 4 per cent in July 1994) and larger companies pay 5%, increasing to 9% for all employees by 1 July 2002.</p>

<p><#\>One of the potential problems with employer-sponsored super is that every time you change jobs the super fund to which your new boss contributes will probably change too. <#\>To avoid having lots of little super accounts and losing track of your money you should rollover your super fund every time you change jobs. <#\>The first time it happens, choose a well managed rollover fund with low up front fees and rollover your super into that fund. <#\>Every time you change jobs, roll the money over into that same fund. <#\>That way you won't lose track of your money.</p>

<p><#\>There are some cases where the boss does not have to pay an employee super, such as:

<*>bullet</*>employee paid less than $450 gross per month;
<*>bullet</*>employee over 65;
<*>bullet</*>employee under 18 who works 30 hours or less per week;
<*>bullet</*>employee paid for domestic/private work for 30 hours or less per week.</p>

<p><#\>So where does that leave you? <#\>Well firstly, if you have never received a statement from your super<l>annuation fund and are concerned that your boss is not paying your superannuation ask your company accountant or payroll officer if and where your money is deposited. <#\>You have a right to know where YOUR money is.</p>

<p><#\>If you have any queries regarding employer-sponsored superannuation call the Superannuation Guarantee Hotline on 13 10 20. <#\>If you have any complaints or concerns regard<l>ing your superannuation write or call your local Tax Office.</p>

<#\><h><bold><smallcaps>WILL YOU BE ABLE TO LIVE OFF YOUR SUPER?</smallcaps></bold></h>

<p><#\>The boss making contributions for you sounds all right doesn't it? <#\>But as Paul Clitheroe said, <quote>I can tell you that your payout will be enough to live on, but not at the level you live at now.</quote></p> 

<p><#\>Paul's company, IPAC Securities, did some calculations for us to find out how much you'd have when you retire if you only rely on your employer's super contributions. <#\>Based on the average wage or $523.40 per week<X>*</X>, someone now aged 30, aiming to retire at 55 on their employer super contributions alone, would end up with a retirement income of around $100 per week.</p>

<p><#\><quote>Now look, this is a real problem,</quote> says Paul. <#\><quote>The old age pension now (February 1994) is around $158 per week and that's tough enough.</quote></p>

<p><#\><X>*Australian Bureau of Statistics, average wage as at November 1993. <#\>Retirement income based on inflation of 3%, salary growth of 5%, investment growth of 6% and a life span of a further 20 years.</X></p>

<#\><h><smallcaps><bold>PLANNING FOR RETIREMENT</bold></smallcaps></h>

<p><#\>The main reason we have superannuation funds is to pay for our retirement. <#\>After all, once we stop working we don't want to live on government support if we can help it. <#\>Hopefully, however, the government will continue to provide for those of us that can't provide for ourselves. <#\>Let's have a look and see how our ageing population fares at the moment.

<#\>Fifty-seven per cent of the Australian population aged 60 to 70 years are not receiving an Age Pension and only one third of those aged 70 and over are not on an Age Pension.<X>*</X> <#\>The simple moral behind these statistics is 'most us don't save enough during our working lives to allow for a com<l>fortable retirement'.</p>

<p><#\>Assuming that the government is not going to be able to afford to pay for the entire ageing population to retire in the style to which they have become accustomed, how much do we need to put into super to look after ourselves?</p>

<p><#\>Once again we stepped out into the streets and Patrick Lindsay asked some passers-by if they had ever thought how much they might need to invest in super to be able to retire in comfort.</p>

<p><#\><quote>Maybe five per cent,</quote> said one woman.</p>

<p><#\><quote>Umm, probably about two per cent,</quote> said another.</p>

<p><#\><quote>I haven't the vaguest idea,</quote> said one young man. <#\><quote>It's not something I have contemplated terribly often.</quote></p>

<p><#\>Well, if you were thinking along the same lines as the people we spoke to, you may be unpleasantly surprised. <#\>Let's look at three retirement scenarios using the following assumptions:

<*>bullet</*>inflation 3%;
<*>bullet</*>salary growth 5%;
<*>bullet</*>investment growth 6%.</p>

<p><#\>To obtain a retirement income equivalent to 75 per cent of her final salary, a 30-year-old woman planning to retire at 60 will need to invest almost 20%(18.7%) of her gross wage (assuming she is only just starting super contributions).</p>

<p><#\>So, if she is on an income of $400, she would need to invest, or have invested on her behalf, $75 a week in super for 30 years.</p>

<p><#\>Of course, her employer should be making some com<l>pulsory contributions, but only 3-5 per cent, growing to 9 per cent of her wage by 2002. <#\>But, remember she needs to put away 18.7% of her wage to meet her retire<l>ment needs, which means that she needs to make a self contribution of 9.7%-15.7% of her wage (18.7%-3%, 18.7%-9%).</p>

<p><#\>A 25-year-old man planning to retire on 75% of his income at age 60, will need to invest 12% of his salary, less employer contributions.</p>

<p><#\>The later in life you start the more you need to save.<#\>A 50 year old man planning to retire on 75% of his income at age 65 would need to invest 37.5% of his income, less employer super contributions.</p>

<#\>Source: IPAC Securities Limited

<p><#\>This may sound alarming but the reality is that most of us have already joined super funds and therefore don't need to join one. <#\>We just need to increase our contribu<l>tions. <#\>Many people also have alternative investments such as houses which can bring in rent, or, if necessary, can be sold.</p>

<p><#\>Remember to review your superannuation regularly and whatever you do, don't rely on your <w>employers'</w> contributions to see you through your retirement.</p>

<p><#\>For further information contact your accountant or finan<l>cial planner.</p>

<p><#\><X>*Department of Social Security</X></p>

<#\><h><smallcaps><bold>SUPERANNUATION RIP-OFFS</bold></smallcaps></h>

<p><#\>We know that superannuation is a little complicated but by now we all know that it is something we should have. <#\>Sadly, in the past, many of us have been the victim of dirty tricks when we have taken out superannuation.</p>

<p><#\>The federal government has finally taken action follow<l>ing a 1993 report on superannuation fees, charges and com<l>missions by a select committee of the senate. <#\>The government now requires superannuation companies to disclose their commissions and their up-front fees. <#\>The government will clamp down on any sales people who use questionable selling techniques.</p>

<p><#\>Patrick Lindsay, who, as you will see later, had a bone to pick with one of the super com<l>panies, interviewed a former superannuation agent, Bernie Johnson. <#\>Bernie had been an agent with one of the largest life insurance companies for fifteen years and used to train other agents in the art of selling. <#\>He became disillusioned with commis<l>sion-based selling tactics and left the industry.</p>

<p><#\>Over a couple of years from 1991 to 1993 the senate select committee investigated various allegations made about the insurance industry.</p>

<p><#\>The committee reported on:
<*>bullet</*>hidden fees;
<*>bullet</*>mid-stream charges;
<*>bullet</*>buried clauses;
<*>bullet</*>the lack of a dispute resolution procedure.</p>

<#\><h><smallcaps><bold>MONEY</bold></smallcaps></h>

<p><#\>One of the most common problems hinges on the some<l>times huge up-front fees and high <w>agents'</w> commissions made in the first two years of contributions.</p>

<p><#\>We hunted around and got a hold of a number of poli<l>cies which appeared to have very high up-front charges and set about finding out whether or not the policy owners knew about these fees.</p>

<p><#\>Philip was one of the policy holders who appeared on our programme. <#\>He had hoped to rollover all his past super contributions to his new employer's fund.</p>

<p><#\>We sat with him while he rang his super company to ask how much was in there. <#\><quote>Yes</quote>, he said, <quote>it's had two premium put in and it's just about to get another one <*>dotted line</*>I'm considering changing <*>dotted line</*></quote></p>

<p><#\>The bottom line was that Philip had paid in $6,000 over two years, but when he placed the call he found he only had $2,050 to roll over. <#\>A massive $3,950 of his contribu<l>tions had disappeared in fees, commissions and early with<l>drawal charges.</p>

<p><#\><quote>So you take out the charges for the <it>entire life</it> of the policy during the first two years!</quote> exclaimed Philip in surprise.</p>

<p><#\>When he got off the phone he said to Patrick, <quote>That's just totally obliterated my faith. <#\>I mean, I'm supposed to put my financial future in their hands and these are the people I'm trusting, who I think are ripping me off.</quote></p>

<p><#\>Patrick Lindsay, like Philip and millions of other Austra<l>lians, has a super policy.</p>

<p><#\><quote>I took it out in 1990 with the AMP</quote>, explained Patrick,<quote> and since then I've put in more than $13,000. <#\>But when I checked to see if I could roll it over to the Channel 9 super scheme I found out I would only get $3,700. <#\>Almost $10,000 has gone in <w>agents'</w> commissions, administration fees and contribution tax!</quote></p>

<p><#\>Patrick decided to discuss his policy with Guy Amon, principal consultant for AMP Consulting and Superannua<l>tion Services. <#\>Patrick took the camera crew with him.</p>

<p><#\><quote>How much of that policy is going in <w>agents'</w> commission?</quote> asked Patrick.</p>

<p><#\>Mr Amon replied, <quote>If you give me your policy here, I'd like to take it away and look at it. <#\>I'm happy then to give you an answer in writing, but I'm not prepared to do it <*>dotted line</*></quote></p>

<p><#\><quote>But surely,</quote> interrupted Patrick, <quote>you've got a situation where $13,000 went in and $3,000 is available, $10,000 has gone somewhere. <#\>I'm entitled to know how much of that went in agent's commission.</quote></p>

<p><#\><quote>The AMP has a policy of not disclosing commissions on particular sales,</quote> replied Mr Amon.</p>

<p><#\><quote>But what have you got to hide?</quote> asked Patrick. <#\><quote>Why can't you explain that?</quote></p>

<p><#\><quote>I've got nothing to hide because I don't know what the <w>agents'</w> costs are.</quote> <#\><quote>I could, theoretically, tell you if it wasn't for our policy of not disclosing commissions. </quote><#\><quote>I could, the<l>oretically, tell you what the commission was, so that's not the issue.</quote></p></I>

