<W2B-005>  <2016>

<I><p><#\>Weary's seniority in 1932 and 1933 did not release him from the pressure to achieve high marks in examinations and keep his place at or near the top of his year. <#\>When he was offered a place in the Australian Rugby Union team that was to tour South Africa in 1933, he refused: <quote> as a scholarship boy</quote> he could not afford to take a year off and he referred to this as one of two hurtful decisions he had to make while at Ormond. <#\>The other was when he decided not to apply for a Rhodes Scholarship on the advice of Dr Picken, who thought it inadvisable for Weary to go back to junior status at Oxford.</p>

<p><#\>No one in Ormond was unaffected by the Depression, but scholar<l>ship holders, particularly, balanced on a knife edge of uncertainty. <#\>The high value attached to membership of the Ormond brotherhood was given an even keener edge by the realisation that times were hard, money short and scholarship places eagerly sought. <#\>Picken did not give too many a second chance if he believed that they did not perform to the required standard in examinations, and there were plenty of clever students waiting to take the place of someone found wanting.</p>

<p><#\>That summer, when examinations were over, Weary did not work for Garrick or McCall Say: with Charles Hopkins, he caught the train to Queensland. <#\>From Brisbane, they trundled up to Townsville, dividing the best part of two days and nights between a poky carriage and their second class sleeper. <#\>The Hopkins's sprawling bungalow on The Strand was to be their base for the next six weeks.</p>

<p><#\>Charles took him up the coast to Cairns and then inland to stay on the Heale family's property on the Atherton Tablelands. <#\>Weary has never been able to resist a challenge, especially one involving extraordi<l>nary physical effort, and he accepted a bet that he couldn't swim across Lake Eacham and back, a distance which he calculated to be about a kilometre and a half. <#\>His ambition almost outstripped his capabilities. <#\>These lakes were popularly said to be 'bottomless', and although a metre or so down was icy, the hot sun had warmed the surface of the water until the temperature was almost unbearable. <#\>He only just managed to reach the shore on the return journey; no one realised how nearly he had not made it until he doubled up, streaming perspiration and suffering from severe cramps and heatstroke. <#\>This was the third time he had come close to drowning: once in the Sheepwash Creek, once in the river at Benalla during an underwater swimming competition when he became entangled in a fallen tree and now in Lake Eacham.</p>

<p><#\>A day or so later, after everyone dined unwisely on a boiled tongue which had gone off in the heat, Weary and Hazel Heale had to drive at speed to the local bush hospital and borrow a stomach pump, stopping frequently along the way as the effects of acute food poisoning brought on vomiting. <#\>Weary helped the local doctor pump out the stomachs at the homestead and then washed out his own. <#\>The effects did not disappear for two or three weeks. <#\>For months, he could summon up the sound and feel of the seawater slapping beneath him when he had to hang himself repeatedly over the stern to cope with persistent diarrhoea, as later they sailed steadily up to Dunk Island then zig zagged from island to island and out to the Reef back south to Townsville.</p>

<p><#\>It was the longest holiday he had ever had, a <quote> magic vacation tour</quote> on which Charles <quote> sailed us up the coast, handling the navigation and the kerosene marine engine with skill and experience</quote> and back again. <#\>Magnetic Island, Palm Island with its Aboriginal settlement (where Weary was photographed with an old Aborigine nicknamed 'King Tiger'), Hinchinbrook Island and on to the <quote> scented paradise of an almost uninhabited Dunk Island</quote>, owned by the Hopkins family, for Christmas: he had never been to sea before, never seem anything to compare with it.</p>

<p><#\><X><quote> Unforgettable, unforgotten, the unbelievable violet, cobalt, green and opalescent sea and the magic night phosphorescence of glowing silver as the dark water was stirred by the leap of gleaming kingfish, or dipped to bright flaming rings by the successive strokes of the oars in the dinghy.</quote>6</X> <#\>The memory was as vivid when he described it over half a century later as it was when they celebrated the bright new year of 1933.</p>

<p><#\>Wilson Hall overflowed with students that 7 April 1933 when Weary walked onto the platform to receive a Full Blue for Rugby. <#\>It was Commencement, and as President of the Club, his evenings were monopolised by initiation activities; as a member of the <w>Students'</w> Representative Council, he was involved in broader issues affecting the whole of the student body; and as a Representative player for the Victorian Rugby Union, he had already begun training more intensively than any other year. <#\>Medicine, Surgery and Obstetrics and Gynae<l>cology, the final year subjects, had to be fitted in as well.</p>

<p><#\>Weary's tendency to collect more than <quote> his fair share of injuries</quote> was well known to the sporting press, who mentioned it at intervals. <#\>His enthusiasm for boxing was waning. <#\>As a fifth-year medical student, he was now spending more time in the hospitals and was reluctant to injure his hands in any way that might jeopardise a career in surgery. <#\>Never<l>theless, when the adrenalin was flowing during a match, at times he a showed reckless disregard for his own safety.</p>

<p><#\>The rugby season opened with a match at Middle Park in which Weary played for the Victorian 'Probables' team against the 'Possibles', so that the selectors could decide the positions for the match against Australia in May.</p>

<p><#\>During that first term, he was completing the required spell of obstetrics at the Women's Hospital in Grattan Street, Carlton, and on the first Friday in May, Weary had his first delivery. <#\>It was twins. <#\>Such an euphoric occasion for both mother and doctor made him late for football practice. <#\>Borrowing Charles Hopkins's bicycle, he peddled furiously up Grattan Street, the late afternoon sun full in his face. <#\>Weary did not notice the car coming straight for him until it was too late. <#\>He applied the brakes. <#\>They failed. <#\>And he found himself flying over the car and landing face down in a rockery.</p>

<p><#\>Charles's bicycle had been reduced to a heap of crumpled metal on impact and Weary, blood streaming down his face from a broken nose, was helped up by a very worried driver. <#\>Never willing to confess to feeling pain, Weary made light of the accident and he recalls saying, <quote> Oh, don't worry <longdash> it was my own bloody fault!</quote> (This rash honesty was rewarded by the car's owner sending him the repair bill, which he had great difficulty in paying.)</p>

<p><#\>He was diagnosed as having a compound fracture of the nose and concussion. <#\>Someone took care of the nose and lectured him on the foolishness of his ways. <#\>Weary did not listen: he was due to play for Victoria against Australia in four days time.</p>

<p><#\>At the Motordrome the following Tuesday, when the Victorian Representative team ran onto the ground to do battle with the Wallabies, the crowd greeted his appearance with a rousing cheer.</p>

<p><#\>Victoria fielded its strongest team ever against the full might of the Wallabies to draw the match at 12-all, tha Australian team's last-minute try saving them the ignominy of defeat. <#\>The 3000 spectators and the sports writers were in ecstasy. <#\>It looked as if the southerners might vanquish New South Wales, despite the absence of three Victorian Representative players in South Africa.</p>

<p><#\>That night, the Victorian Rugby Union exuberantly farewelled the Wallabies at a ball in <w>Leonards'</w> Caf<*>e-acute</*> in St Kilda. <#\>Weary then put in a full day's work at the Children's Hospital and left it to the diehards to wave to the <it>Ulysses</it> as it steamed down Port Phillip Bay at 4 pm on its outward journey to Cape Town. <#\>Charles had persuaded him to see the physician, Sidney Sewell, about his concussion, but apart from a lingering headache and throbbing pain in the centre of his face <longdash> which he was determined to ignore <longdash> it was work and play as usual.</p>

<p><#\>In their last match before leaving for New South Wales, Victoria played 'The Rest'. <#\>Weary was breakaway and, with Phelan, <quote> was spectacular in the loose and line-outs<*>dotted line</*> after the first ten minutes, Dunlop gave his best game to date</quote>.</p>

<p><#\>When the Victorian team drew out of Spencer Street Station that Thursday evening, bound for the first interstate game of the season, its reputation was already being discussed in the Sydney newspapers: <quote> there is now a definite menace from the south to the <*>dotted line</*> supremacy of New South Wales</quote>. <#\>And on the billboards at Central Station next morning, the sporting headlines warned, <quote> Win not certain. <#\>Victoria Ready for Fray</quote>.</p>

<p><#\>On Saturday 3 June, the rugby faithful paid their one and sixpences to watch New South Wales play Victoria on the North Sydney oval. <#\><quote> When the teams filed onto the field, there was a gasp from the crowd. <#\>The Victorian forwards might have formed an All Black pack, so big were they. <#\>Dunlop, Perrin, Land and Arnold are magnificent speci-mens <*>dotted line</*> <#\>New South Wales seemed flustered by the All Black tactics <*>dotted line</*></quote></p>

<p><#\>They had been training for seven weeks, even undertaking a <quote> special course of physical culture</quote>. <#\>Playing with the forwards was the New Zealander and former All Black hooker, Jessep, one of Weary's adversaries in the third Test the previous year. <#\>Throughout that 1933 season, commentators and sports writers repeatedly would liken the eight to an All Black pack. <#\><quote> Jessep has done wonders with them. <#\>They are big and fast and can ruck like the devil.</quote> <#\>At 16 stone 6 pounds and 6 foot 2 inches, Tom Perrin as lock-forward was the heaviest; Weary, at 6 foot 4 inches and 14 stone 10 pounds was next. <#\>Weary and Perrin were both Internationals. <#\>With Dewar they formed a formidable front row.</p> 

<p><#\>The forwards carried the game. <#\>Jessep had trained them well. <#\>It was a <quote> new era</quote>, said the <it>Sunday Observer</it>, <quote> the rise of Victoria to a power <*>dotted line</*> capable of football in a manner that would not disgrace the high traditions of the home State</quote>. <#\>The official program displayed photographs of Jessep, Dunlop, Perrin and Ward. <#\>They did not disappoint the crowd.</p>

<p><#\>The North Sydney Oval was covered with the same Bulli soil which had caused Weary such problems during the third Test. <#\>Iron-hard, and <quote> with great cracks about an inch across</quote>, the Victorians attributed to it the large number of injuries they sustained that day. <#\>Scarcely a man did not limp off when the whistle blew. <#\>Perrin and Burke had sprained ankles; Jessep an injured right thigh; Weary's face was badly battered; and two others were doubtful starters for Monday. <#\>Dr Ward, the team's manager, summoned two extra players from Melbourne.</p>

<p><#\>Bruce Judd <longdash> 'Dinty' to his mates <longdash> was a great, tough Irishman, over 16 stone in weight, and the only forward in the New South Wales pack who performed well in the match. <#\>Weary and he were old rivals from interstate games and the third Test. <#\>Not long before the final bell, Weary had the ball and was breaking through when someone caught his foot in a tackle and Dinty <quote> jumped on the back of my shoulders and neck and skidded my face for about two yards</quote> along the compacted Bulli soil. <#\><quote>I still remember Dinty Judd saying in slow measured tones, <quote>Well, Weary, you're down and you're down to stay</quote>.</quote></p>

<p><#\>Streaming blood, the skin and flesh stripped from the bone and Bulli soil ground in its place, Weary's nose was a mess. <#\>He <quote> never had a sound skin</quote> on his nose again.</p>

<p><#\>Next day, the Rugby Union took them to Bulli for an outing. <#\>On Monday, at Manly Oval, the <quote> bandaged giants</quote>trounced New South Wales 14 to 8.</p>

<p><#\>Photographs of the match show Weary's face partly obscured by strapping which failed to protect him from further provocation by the opposing team, Ron Walden, also a forward and the New South Wales boxing champion, persisted in putting his hand out and rubbing Weary's nose whenever he was nearby. <#\>When Weary warned him off, he took no notice, so the next time the hand came out, Weary swung his arm up savagely.</p></I>

