<W2B-030>  <2014>

<I><#\><h>The Lizard of OZ</h>

<p><#\>The frill-necked lizard is one of the great symbols of Australia, along with the kangaroo and the koala. <#\>But until now little has been known about the lifestyle of this most distinctive animal.</p>

<#\>TEXT BY RICK SHINE <*>bullet</*> PHOTOGRAPHY BY DAVID CURL

<p><#\><bold>S</bold><smallcaps>QUINTING</smallcaps> in the sun's glare, I strained to focus on the small, slender gum tree by the roadside. <#\>For the third time Billy Moore pointed at the tiny sapling 10 metres away, and again he spoke: <quote>Blanket lizard.</quote> <#\>His patient tone suggested he wasn't in the least surprised to discover I was effectively bush-blind, like most non-Aboriginal people of his acquaintance. <#\>I was dis<l>covering how a spectacularly distinc<l>tive reptile, measuring almost a metre from nose to tip of tail, can be so beau<l>tifully camouflaged as to be almost invisible to the untrained eye.</p>

<p><#\>Billy had spotted the "blanket lizard", better known to most Australians as the frill-necked lizard, as our four-wheel-drive vehicle lurched along a dusty track about 20 kilometres from the town of Jabiru in Kakadu National Park. <#\>Frill-necked lizards <longdash> "frillies" for short <longdash> are predominantly tree-dwellers and extremely shy. <#\>To hide when clinging to a tree trunk, they sidle around it so that only the tips of their slender long toes are visible to a keen-eyed observer. <#\>In theory, there<l>fore, the easiest way to find a frilly is to look for these toes poking around the tree trunk. <#\>In practice it's not so easy, especially when bouncing along a bumpy road at 30 km/h. <#\>But to the Gagudju people, the <foreign><it>bemmung</it></foreign> <longdash> an Aboriginal reference to the folds of skin around its neck <longdash> is a particularly sought-after traditional food. <#\>Trackers like Billy are extremely adept at toe-spotting from a distance.</p>

<p><#\>The frill-necked lizard, with its huge Elizabethan ruff of loose erectile skin behind its head, is one of the most distinctive animals in the world. <#\>It must surely qualify as one of the great symbols of Australia, along with the kangaroo and the koala. <#\>For many years it was portrayed on our now-defunct 2c coin, and toyshops are full of plastic models that have become popular tourist souvenirs, yet until recently no-one had researched any<l>thing about the ecology and behaviour of this celebrated species. <#\>When I began my investigations in 1985, I dis<l>covered there was not a single scien<l>tific paper on the frill-neck's biology.</p>

<p><#\>This lack of research is surprising, because frill-necks are common, often abundant, in the tropical savannah and woodlands of northern Australia. <#\>They were even found in the suburbs of Brisb<l>ane before urban development des<l>troyed their habitat. <#\>So why haven't they been studied? <#\>Mostly, it seems, because reptiles in general have attract<l>ed far less scientific interest than our "warm and cuddly" mammals. <#\>This is a real pity, because Australia's reptiles are every bit as unique and distinctive as our better-known marsupials.</p>

<p><#\>What would we <it>want</it> to know about frill-necks? <#\>Well, the obvious first question is: Why do they have such enormous frills? <#\>Display structures in the neck region, like skin folds and "beards", are widespread among lizards, but no other species has anything even approaching the size of this magnificent ornament. <#\>Indeed, the frill must be one of the largest display structures, relative to body size, in any animal species.</p>

<p><#\>The frilly's threat display is truly impressive. <#\>The lizard stands on its hind legs, gapes widely to reveal some very impressive teeth, and erects its large frill by means of U-shaped bones in the throat region. <#\>This complex combination of bone and cartilage works rather like the spokes of an umbrella. <#\>The frill itself can extend to be larger than a dinner plate, covering a diameter more than four times the width of the lizard's body. <#\>The com<l>bined effect of this display is enough to startle any observer.</p>

<p><#\>While there's no doubt that the frill is used as a threat display to deter attacks, can this be its only function? <#\>It's been suggested that it works as a parachute, allowing the lizard to glide from trees, or that it channels sound into the creature's ears, improving its hearing. <#\>Others speculate that the frill's folds are used to store food, or to aid body temperature control, acting either as a parasol, a solar panel or a heat-dissipating structure, like an ele<l>phant's ears.</p>

<p><#\>Even without their frills these liz<l>ards are interesting, and there are other questions to ask about their natural history, the answers to which may, in the long run, prove vital in planning conservation policies for this remark<l>able species. <#\>I hope frill-neck numbers remain high, but their disappearance from southern Queensland over the past 30 years suggests that we need to keep a close eye on their wellbeing. <#\>Should we ever need to plan frill-neck reserves, we'll need to know what habitats they use, what they eat, when they reproduce, how many eggs they produce, how far they roam, and why they apparently disappear during the dry season, reappearing only at the onset of the wet-season monsoons.</p>

<p><#\>My involvement with frill-necks began in a roundabout way. <#\>I had researched the ecology of southern Aus<l>tralian reptiles <longdash> especially snakes <longdash> for many years, but my first visit to the Northern Territory was in 1982, when a government environmental agency, the Office of the Supervising Scientist (OSS), offered me a research consultancy to study file snakes and goannas in Kakadu National Park. <#\>Kak<l>adu is a very exciting place for any her<l>petologist, and it was all I could do to concentrate my efforts on the few species that were the subject of the consultancy. <#\>I promised myself I would return for a closer look at some of the other remarkable reptiles that inhabit the Top End.</p>

<p><#\>The frill-necked lizard was top of my list. <#\>These magnificent creatures would regularly hurtle across the bush tracks in front of our vehicles, scurry<l>ing on their hind legs to the safety of the nearest tree. <#\>There, however, they could be lassoed with the aid of a cord attached to a 6 m fibreglasspole and gently brought to the ground. <#\>After Billy Moore's instruction course, I also became quite competent at spotting frillies clinging to small trees.</p>

<p><#\>Research assistant Rob Lambeck and I captured about 40 frill-necks dur<l>ing the two years of my consultancy. <#\>We weighed and measured them and flushed their stomachs with water to examine their diet, which consisted mainly of caterpillars, ants, termites, beetles and other insects. <#\>One stomach contained an estimated 1250 flying ants! <#\>Incredibly, all the lizards we caught were adult males; not a single female or juvenile was seen. <#\>It's not unusual to get highly skewed sex ratios when collecting reptile, especially during the mating season, but this seemed extreme. <#\>We spent many hours speculating on where all the females might be. <#\>Clearly, I would have to try to solve such puzzles.</p>

<p><#\>With grants from the Australian Geographic Society and the University of Sydney, and support from the OSS and Pancontinental Mining Ltd, we returned to Kakadu on three occasions <longdash> in 1985, 1986 and 1987.</p>

<p><#\>Rob and I prepared for our field work by examining all of the preserved specimens of frill-necks in the research collections of the Northern Territory Museum and the Australian Museum. <#\>We got permission to disect them so we could examine their stomach con<l>tents and reproductive organs. <#\>We stud<l>ied almost 200 specimens, and a few general points began to emerge.</p>

<p><#\>Frillies are highly seasonal breed<l>ers, the male's testes enlarging late in the Dry and females probably laying two or possibly three clutches of eggs, one late in the Dry (November-December) and any further clutches during the Wet (February-March). <#\>The clutches consist of 4-15 eggs, with the larger clutches being produced by the larger females. <#\>Male frill-necks grow much bigger <longdash> averaging over 250mm from snout to vent <longdash> than the females, which average around 200mm.</p>

<p><#\>Our plan for that first field season was simple. <#\>We would observe the ani<l>mals during their mating season, at the very end of the dry season, in November and December. <#\>Knowing the lizards would be shy and wary, we decided to implant miniature radio transmitters in three of them, each transmitter about the size of the cap on a ball point pen and weighing 15 grams, which is 2-6 per cent of the frill-neck's body weight. <#\>This would enable us to monitor their movements and the manner in which they used various habitat. <#\>We could then watch their activity from a distance so they wouldn't be disturbed.</p>

<p><#\>Unfortunately, three things went wrong on that first trip. <#\>First, we still couldn't find any female frillies. <#\>Sec<l>ond, the weather was against us <longdash> without regular rain, the frillies stopped most of their activity <longdash> and third, observing them in the field was more diffi<l>cult than we'd expected. <#\>Instead of us watching them, they watched us! <#\>Even if we moved so far away that they were difficult to observe through binoculars, any unwary move by us brought an immediate reaction from the lizards. <#\>Their eyesight must be phenomenal, and clearly we weren't witnessing nat<l>ural behaviour. <#\>The lizards stayed high in their trees, only descending to change trees after we had left. <#\>We never saw any of our three monitored lizards erect their frills for any reason.</p>

<p><#\>The solution was obvious: we needed to use hides so the lizards couldn't see us. <#\>When Rob and I returned to Kakadu in 1986, we had an extra helper <longdash> zool<l>ogist Tony Pople <longdash> plus three folding stools and three small portable hes<l>sian hides, each just large enough to conceal one of us sitting inside, peer<l>ing through small slits.</p>

<p><#\>This time everything worked per<l>fectly. <#\>Light rain every day or two kept the lizards active, and we eventually caught more than 30. <#\>Best of all, eight were females! <#\>We implanted trans<l>mitters in six males and five females and began to observe them in earnest.</p>

<p><#\>It was soon obvious that we'd plan<l>ned it right and arrived in the middle of the mating season. <#\>On the first day of observation Tony located one of the "wired" males lying beside another male, as if they had fallen together from a tree. <#\>He watched them engage in a vigorous battle, displaying their frills at each other before charging with mouths agape to wrestle with inter<l>locked jaws.</p>

<p><#\>From the outset of my work with frill-necks I'd noticed that many males had badly damaged jaws. <#\>Sometimes the lower jawbone was snapped cleanly in half. <#\>Jaw-wrestling was the only likely reason for such terrible injuries. <#\>Recent studies on fossil water dragons from Riversleigh in north-western Queensland had revealed one beauti<l>fully preserved lower jawbone with a healed fracture. <#\>My guess is that the fracture was due to jaw-wrestling, which means Australian male dragon lizards, the family group to which the frill-neck belongs, must have been fighting like this for 15 million years!</p>

<p><#\>The hides worked perfectly, with the lizards ignoring us as long as we remained quiet. <#\>Rob saw a male erect his frill several time, apparently in some kind of territorial display. <#\>After the weeks of frustration the previous year, it seemed we might finally be able to solve some of the mysteries that had intrigued us for so long.</p>

	<p><#\>At first light the next morning, we were spread out in the woodland, crouched inside our hides as usual, eagerly waiting for the lizards to begin their morning activities. <#\>I had chosen to watch an unmonitored male we had found, but not disturbed, the day before. <#\>It wasn't long before the first rays of sunshine brought him down from the canopy to bask on the trunk of a small tree. <#\>Suddenly, he began lashing his powerful tail against the trunk, making a sound that could be heard for at least 20m. <#\>Then he pushed his body away from the trunk with stiff front legs and began bobbing. <#\>With each bob, he partly opened his mouth and began displaying his frill in a most impressive way. <#\>This frill-waving reminded me of soldiers wav<l>ing a flag at the enemy.</p>

<p><#\>Clearly, territorial display was one function of the frill. <#\>The more I thought about it, the more it made sense. <#\>The frill is waved to let other males know that a particular area has been claimed.</p></I>
