<W2B-028>  <2017>

<I><#\><h><bold>S<smallcaps>AND</smallcaps>, S<smallcaps>HELL &</smallcaps> S<smallcaps>EA</smallcaps></bold></h>

<#\><h><bold>The Green Turtles of Heron Island</bold></h>

<p><#\>S<smallcaps>itting on the beach under a half</smallcaps> moon we watch and wait. <#\>The occa<l>sional shadow of a tern flits restlessly across the sand. <#\>Waves lap gently only metres away. <#\>In a small hole before us, alternatively sleeping and shuffling, lie the objects of our vigil, the tiny pristine forms of baby green turtles.</p>

<p><#\>Incubating for around eight weeks in a nest deep in the sand, these turtles have just hatched from their shells. <#\>Now, having worked their way up to just below the surface of the sand, they lie stacked atop each other readying them<l>selves for the start of their sea-born life.</p>

<p><#\>It is high tide so their beach dash isn't too taxing. <#\>Unlike the many hatch<l>lings who make this journey when the sand cools at dusk, these newborns at least run the gamut of predators under the cover of dark.</p>

<p><#\>Suddenly, the turtles start to jostle one another more vigorously. <#\>Pushed up from below, they erupt forth in one dark gyrating mass. <#\>Scrambling furiously, they separate and some 120 baby turtles, flippers digging tenaciously in the sand, propel themselves down the beach.</p>

<p><#\>On occasion, some turtles are taken by birds on this initial land leg of their journey. <#\>Tonight however, human watchers ensure they all make it to safe<l>ty, some even flattening the sand into a path along which the hatchlings travel at breakneck speed.</p>

<p><#\>Cued by the moonlit horizon, the hatchlings reach the water surprisingly quickly. <#\>Plunging in, they are lifted by the waves and it takes only a few strokes to learn how to use their flippers in the one rowing motioin. <#\>They disappear from view within a few seconds.</p>

<p><#\>Despite their astonishing instinct, survival will be and ongoing battle as more birds, predatory fish, rays and reef sharks await. <#\>Only 20 out of a hatch of 110 are likely to survive the swim across the reef lagoon. <#\>For the next five days they will swim at great speed, utilising their "internalised egg yolk" for energy. <#\>Only onein 5,000 hatchlings will survive to maturity; a lifespan of 10 to 15 years.</p>

<p><#\><quote>Of the world's seven existing species of sea turtle, six are now listed as threat<l>ened or endangered,</quote> says Dr. Jeff Miller, Principal Conservation Officer with Queensland's Department of Environment and Heritage. <#\><quote>They are experiencing a myriad of problems inter<l>facing with human beings.</quote></p>

<p><#\>In Australia, sea turtles have been protected since 1968 but in many neigh<l>bouring countries adult, young and unborn turtles are still being harvested. <#\>In other parts of the world, such as the Cayman Islands, man has wiped out entire populations.</p>

<p><#\>The 1994 nesting season saw over 266,750 hatchlings on Heron Island, off the coast of Rockhampton in <O>caption</O> <O>photo</O> Queensland. <#\>On one night as many as 110 females made their way up the beach to nest. <#\>Along with Capricorn and Bunker Islands, Heron Island is a signifi<l>cant rookery for green turtles and occasionally the loggerhead variety. <#\>Added to these species, there is a year round feeding population on the reef.</p>

<p><#\>For this reason and the added advan<l>tage of its logistical infrastructure <longdash>the island has a tourist resort and marine research station <longdash>Heron Island has become one of the main bases for the Queensland Turtle Research Project, headed by zoologist and turtle expert, Dr. Col Limpus.</p>

<p><#\>A priority in this research is finding out what Dr. Miller describes as the <quote>non-negotiable aspects of sea turtles lives</quote>. <#\>To do this their life cycle must first be fully understood. <#\><quote>You can't,</quote> says Dr. Miller, <quote>have good management without a solid base in biology.</quote></p>

<p><#\>American zoologist and researcher, Nancy FitzSimmons, who is working on her PHD thesis with the Queensland Turtle Research Project and Dr. Limpus, says, <quote>Most of our research is really ori<l>ented toward a better management and better understanding so we can con<l>serve them.</quote></p>

<p><#\>FitzSimmons says a lot of turtles are killed in prawning nets, shark nets and floating garbage. <#\>The propellers of boats also pose a great danger to the creatures. <#\><quote>They are interna<l>tional populations and go places where they are har<l>vested. <#\>So we have to approach it on a really broad scale,</quote> says FitzSimmons.</p>

<p><#\>Turtle research involves not only tagging, genetic studies, constant surveying of migratory patterns and breeding and feeding popu<l>lations, but also liaising with international bodies and research bases. <#\>It is genetics in which FitzSimmons spe<l>cialises.</p>

<p><#\>Sitting in the shade of her impro<l>vised outdoor laboratory as she takes muscle samples from mutant hatchlings, the initial impression is of work that is far from glamorous. <#\>As she speaks though, an intriguing glimpse into the complex life of a turtle is revealed.</p>

<p><#\>FitzSimmons explains that a female green turtle will breed only once every 3 to 8 years. <#\>She will migrate a vast dis<l>tance to her nesting beach, may mate with several males and then store the sperm for a number of months during which she lays 5 to 8 clutches of 110 eggs each.</p>

<p><#\><quote>If you are going to travel all the way across the Coral Seas,</quote> says FitzSimmons, <quote>you certainly wouldn't want to mate with a male who didn't have very good sperm, so it makes sense that they would have multiple paternity of clutches.</quote></p>

<O>Inset piece</O>

<p><#\>If this is the case (it has yet to be confirmed that every female has multiple part<l>ners0 then it would also assist the species in terms of their diminishing numbers and gene pool. <#\>Each time the female mates with several males, she is optimising the genetic diversity of the next generation.</p>

<p><#\>FitziImmons has spent most of this year's nesting season on Heron Island. <#\>She took blood samples from nine females at the start of the season and relocated their eggs. <#\>Every time these females have come back to nest, she has tried to find them and relocate their next clutch.</p>

<p><#\>As females are accessible to researchers when they nest and repeated<l>ly return to do so often on the same beach, there is much data on them. <#\>Less is known about male sea turtles, their migratory patterns and contributions to specific populations. <#\><w>FitzSimmons'</w> work will, in part, address this imbalance.</p>

<p><#\>Of the mitochondrial DNA, passed down from mother to mother, and the nuclear DNA, passed from both parents via the chromosomes, FitzSimmons is interested in the latter. <#\>By looking at a hatchling's nuclear DNA, she is able to ascertain how many males have fertilised each clutch and in what success ratio.</p>

<p><#\>FitzSimmons explains how nito<l>chondrial DNA tells us that offspring are coming back to breed in the same region in which they were born. <#\><quote>By looking at nuclear DNA instead,</quote>she says, <quote>I am able to look at the variation that males contribute to offspring as well. <#\>It makes good sense that a female would have found a nesting place that works but a male doesn't necessarily have the same traits. <#\>Do male offspring also come back to the same region they are born in or do they travel the ocean more widely?</quote></p>

<p><#\>It is known that many of the hatch<l>lings researched at the moment will not be ready to breed for another 30 to 50 years. <#\>However, turtle research goes on. <#\>Having come a long way in the past 26 years, research coupled with tourism on Heron Island will ensure that ongoing work will continue to guarantee turtle survival.</p>

<#\><h>THE AFRICAN ELEPHANT</h>

<#\><h>TO CULL OR NOT TO CULL?</h>

<#\>STORY AND PHOTOGRAPHS BY DAVE PATON

<O>photo</O> <O>caption</O>

<p><#\>N<smallcaps>O ANIMAL HAS STIMULATED MORE HEATED</smallcaps> debate within conservation circles than the elephant, for no animal has a greater impact on the environment. <#\>Elephants and humans share a parallel lifespan, rate of development, strong family structure and memory that is perhaps superior to our own. <#\>The question of how best to manage these animals or if they need to be man<l>aged at all evokes very mixed and strong feelings. <#\>To complicate the issue even further, ivory means money and, where money is involved, feelings run high.</p>

<p><#\>The so-called elephant problem stems from their gregarious nature and feeding habits. <#\>Elephants usually congregate in breeding herds which compromise adult females and their asso<l>ciated young (including males to the age of puberty, ten to twelve years of age), or bachelor groups of males. <#\>Breeding herds may vary from two to 200 animals and are led by the old<l>est female known as the matriarch. <#\>Adult males are frequently found in breeding herds, but they are not a cohesive part of the group. <#\>Bachelor groups vary from solitary males to bull herds occasionally numbering up to 50 animals.</p>

<p><#\>Problems arise from the impact of the herd's feeding habits. <#\>Elephants are mega herbivores <longdash>large animals which eat plants on a massive scale. <#\>They are both grazers and browsers and feed on a wide variety of vegetable matter including grasses, leaves, twigs, bark, roots and fruits. <#\>They frequently break quite large trees in order to get at the leaves. <#\>An adult averages a daily food intake of 250 kilograms. <#\>Because of their feeding habits and gregarious nature, elephants have the capacity to <O>excerpt</O> quickly turn dense woodland into open grassland, especially in drought years. <#\>Elephants are nature's bulldozers.</p>

<p><#\>Reduction of natural home ranges in Africa has been a major contributing factor to the elephant problem by leading to excessive densities of animals in localised areas. <#\>Other fac<l>tors include reduced natural mortality, limited hunting pressure and tighter controls of illegal hunting. <#\>Elephants do not have effective natural predators, so natural dispersal could have played a major role as a self-regulatory mechanism for the elephant. <#\>With the provision of artificial water points and the control of fires, more food is now available to sustain ele<l>phant numbers above natural carrying capacities, especially in times of drought.</p>

<p><#\>Within a relatively short time, the elephant problem appeared in countries all over Africa which had large elephant populations. <#\>One of the best known cases is Tsavo National Park in Kenya. <#\>In 1970, with a severe drought and a large popu<l>lation of elephants, Tsavo underwent a radical transformation from woodland to scrub and grassland in a very short time. <#\>The authorities decided not to cull elephants to prevent this trans<l>formation and nature began to take its own control methods.</p>

<p><#\>With a reduction in food supply, birth rates were reduced. <#\>By this time food had become so scarce that many animals weakened and retreated to permanent water sources where food was very sparse. <#\>Malnutrition, along with declining levels of blood sugar, induced ever-increasing lethargy until the ele<l>phants became comatose. <#\>They laid down, were too weak to get up and the end came quickly enmasse. <#\>(This is one theory which may explain the legendary myth of the elephant grave<l>yards.) <#\>More than 9000 (mainly female) elephants perished in 1970 at Tsavo National Park. <#\>With greatly reduced elephant numbers, 20 years on, Tsavo is now slowly regenerating.</p>

<p><#\>Culling means killing <longdash>normally with a rifle. <#\>It is not sport. <#\>Culling is a serious function of wildlife management. <#\>Culling is typically conducted by shooting an entire cow herd starting with the matriarch (the dominant female). <#\>All animals, includ<l>ing calves are shot. <#\>During culling, a suitably-sized group of elephants is located from the air and the ground party, of two or three hunters and their assistants, are then guided to the group by radio. <#\>Killing is quick and effective and the shooting is usu<l>ally over within one minute. <#\>The killing is done so rapidly that the group does not disperse and the carcasses remain close to each other. <#\>The animals are then skinned and butchered.</p>

<p><#\>Dried elephant meat (biltong) is an important component of the rural people's diet especially in the protein-starved and tsetse-fly-infested parts of Africa. <#\>The hide of each animal is removed in panels, stripped of excess flesh and fat, washed, and steeped in a bactericide. <#\>The hide is an extremely valuable by-product of the elephant culling operation <longdash>more valuable on average, in fact, than the ivory. <#\>Additional biological informa<l>tion is collected, eg: reproductive status, age, condition and stomach contents, which is adding to the better understanding of the species as a whole.</p>

<p><#\>There is a very good reason for killing a whole herd. <#\>Firstly, elephants have a very strong family structure and share with humans the same sense of family and death.</p></I>

