<W2B-033>  <2001>

<I><#\><h><bold><typeface>Video</typeface> CASSETTE 
<typeface>recorders</typeface></bold></h>

<O>table</O> <O>table</O> 

<#\><bold>We put the cheapies to the test and found they all performed well <longdash> and one of the very cheapest is among the best.</bold>

<p><#\><bold>V</bold>ideo cassette recorders are fast be<l>coming as ubiquitous as television sets. <#\>According to our market re<l>search, more than half of Austra<l>lian households already own a VCR and use it for an average of six hours a week.</p>

<p><#\>The technology and design of VCRs are developing rapidly, which means the major brands update and supersede their models about once every 12 months.</p>

<#\><h><bold>What's on the market?</bold></h>

<p><#\>The market for VCRs is divided into three distinct segments. <#\>At the top of the range, priced $900 and up, are the four-head long-play models with extra features such as 'hifi', with a true stereo tuner and digital effects. <#\>More basic four-head models are in the middle of the range, available for around $800-$900. <#\>(The advantage of a four-head machine is that you can record twice as much material as on a two-head VCR, using the same amount of tape, but at the 
expense of picture quality.)</p>

<p><#\>The 14 models we tested were all from the lower end of the market: basic two-head models with remote control, priced less than $700 (except the <bold><smallcaps>panasonic</smallcaps></bold>, which has three video heads; <#\>the third head makes no differ<l>ence to record and playback quality, only to the quality of effects such as still frame). <#\>All the brands with models in this market segment available at the time of testing were included.</p>

<#\><h><bold>How we tested</bold></h>

<p><#\>Each model was put through a range of technical and comparative tests, and as<l>sessed on its audio and video perform<l>ance, radio frequency (RF) sensitivity, and how easy it is to use.</p>

<p><#\>To test the sound and picture qual<l>ity, we compared material recorded on a high-quality tape from an off-air TV broadcast to the same material received directly through a TV set. <#\>All models performed adequately. <#\>The <bold><smallcaps>panasonic</smallcaps></bold> produced the best picture quality, but was only slightly ahead of the <smallcaps><bold>akai</bold></smallcaps> and <smallcaps><bold>sanyo</bold></smallcaps> units. <#\>All three gave a good copy of the original material with little notice<l>able 'noise' or graininess.</p>

<p><#\>We also measured the minimum RF signal strength necessary at the aerial in<l>put to produce a good picture. <#\>This is an important factor if you live in a poor reception area where signal strength is generally low. <#\>All models produced ac<l>ceptable results. <#\>The <smallcaps><bold>panasonic</bold></smallcaps> came out the worst, but this would only be a problem if you lived in an area with poor reception.</p>

<p><#\>To assess how easy each VCR was to use, we looked at the front panel con<l>trols, the remote control unit, some of the features and the instructions. <#\>Except for some minor problems, all models were relatively easy to use. <#\>The <bold><smallcaps>sanyo</smallcaps>'s</bold> instruction booklet was a bit confusing in places, while the <bold><smallcaps>akai</smallcaps></bold>, <bold><smallcaps>panasonic</smallcaps></bold> and the <bold><smallcaps>sharp</smallcaps></bold> achieved the highest score in this area.</p>

<p><#\>The <bold><smallcaps>akai</smallcaps></bold> and the <bold><smallcaps>sharp</smallcaps></bold> offered the greatest range of features overall (see <it>Features</it> table on page 52.</p>

<p><#\>Apart from the <bold><smallcaps>panasonic</smallcaps></bold>, which had a particularly easy programming feature, all models were equally easy to program. <#\>As well as normal program<l>ming from the control panel or the re<l>mote, the <bold><smallcaps>panasonic</smallcaps></bold> uses a barcode scanner built into its remote control. <#\>It comes with a chart listing barcodes for start and stop times, TV channels, the days of the week, and month and year, allowing you to program this informa<l>tion without having to press a lot of but<l>tons <longdash> you simply run the scanner lightly over the right code.</p>

<p><#\>Some TV guides now list the bar<l>codes <O>photo</O> <O>caption</O> <O>table</O> <O>photo</O> for some programs. <#\>We found programming from these guides to be not as easy as from the card supplied by <bold><smallcaps>panasonic</smallcaps></bold>. <#\>Also, if you use these guides, it's possible that the little hole on the tip of the scanner will get clogged with newspaper particles, preventing the scanner from reading the information. <#\>This problem is easily fixed <longdash> just clean out the hole with a little paintbrush. <#\>If the problem recurs, you are probably rubbing the scanner across the codes harder than you need to. <#\>It's not even necessary to touch the paper <longdash> just flick the scanner over the code from left to right.</p>

<#\><h><bold>New technology</bold></h>

<p><#\>Of the 14 models we tested, none per<l>formed poorly and six are recom<l>mended. <#\>The other eight are rated ac<l>ceptable. <#\>The basic differences between the recommended and the acceptable models is one of refinement. <#\>Those rated acceptable seem to be essentially the same as models that were on the market a few years ago, with only cos<l>metic differences such as a new chassis style or a different-looking front panel. <#\>The models that are recommended, on the other hand, have been improved in terms of technology and design, and new or more advanced features have been incorporated.</p>

<#\><h><bold><smallcaps>features</smallcaps></bold></h>

<p><#\>If you're in the market for a video there are plenty of models that will give you good performance. <#\>So how do you choose between them? <#\>Along with price, one way is on the basis of the features they offer.</p>

<p><#\>What features will actually be use<l>ful to you will depend on how you use the VCR. <#\>Some people do a lot of recording: taping late-night movies to watch at a more civilised hour, or <it>The Bill</it> when the spouse insists on watching <it>Murder, she wrote</it>. <#\>If this sounds like you, good programming and indexing features will make your VCR easier to use. <#\>If you think you'll be watching the films borrowed from the video shop these features will be less important than, say, auto tracking (see below).</p>

<#\><h><bold>Still vertical adjustment</bold></h>

<p><#\>All the models we tested allow you to pause the tape and freeze the picture. <#\>Some also have a preset control that allows you to adjust the vertical 'shudder' sometimes associated with video still frames. <#\>Usually it will only need to be set once, to adjust the compatibility of the VCR with your TV set.</p>

<#\><h><bold>Still frame advance</bold></h>

<p><#\>All models except the <bold><smallcaps>videopro</smallcaps></bold> al<l>low you to advance the picture one frame at a time. <#\>This feature can also be used to eliminate the noise bars sometimes associated with video stills.</p>

<#\><h><bold>Slow motion play</bold></h>

<p><#\>Allows you to play back in slow motion. <#\>Of the models that have this feature, only the <bold><smallcaps>panasonic</smallcaps></bold> has variable speed <longdash> <#\>the others are at a fixed speed.</p>

<#\><h><bold>Auto tracking</bold></h>

<p><#\>This feature automatically adjusts the tracking to the optimum level every time you play a video. <#\>(This means aligning the recorded magnet<l>ic <O>table</O> information on the tape with the heads of the VCR, like fine tuning.) <#\>Tracking is sometimes a problem when you're playing tapes not recorded on your own VCR. <#\>Without this feature you would adjust the track manually.</p>

<#\><h><bold>Index search</bold></h>

<p><#\>Some models have an indexing feature that places markers on the tape when you begin recording. <#\>This is a useful feature if you record sever<l>al programs on the one tape. <#\>You can then quickly find the start of each program by using the index search to go directly to these markers. <#\>The models with this feature (see Table 3) also have a feature called <it>intro scan</it>, which fast-winds to the first index mark and plays a few seconds of tape so you can see what's on it, then fast-winds to the next mark and repeats the process. <#\>It will do this for all the index marks on the tape till you find what you're looking for.</p>

<#\><h><bold>Channel skip</bold></h>

<p><#\>Channel skip lets you move directly between preset channel positions with the up/down buttons, skipping over unused channel positions. <#\>This would be a useful feature if you didn't have a numeric keypad on your remote control for direct chan<l>nel access. <#\>It should be useful even if you do, particularly if you do a lot of flipping between channels.</p>

<#\><h><bold>Counter type</bold></h>

<p><#\>All models have a counter that counts either elapsed time or an arbi<l>trary unit tape length. <#\>Both types are easy to use, but a time counter could be more useful as it would show you how much time you have left on you tape when recording.</p>

<#\><h><bold>Timer scan</bold></h>

<p><#\>This feature works with elapsed-time counters and allows you to select a particular time on the counter and fast-wind to it. <#\>It's another way of finding a particular section of tape quickly.</p>

<#\><h><bold>Number of timer programs and advance program time</bold></h>

<p><#\>All models can be pre-programmed to record at specific times, but differ in the number of events that can be programmed <longdash> between four and eight <longdash> and the length of time you can program in advance, which varies from 14 days to a year.</p>

<#\><h><bold>Quick program</bold></h>

<p><#\>This feature allows you to program the VCR to record something within the next 24 hours without having to enter all the usual program details <longdash> day, month and so on;you just enter the time and channel. <#\>All the models we tested have this feature, but on some it is limited to stop time only. <#\>On these models you would have to start the recording manually and then use the quick program feature to enter the stop time <longdash> useful, for example, if you wanted to go out or to bed before the program you were watching finished. <#\>Even more useful are the other models, where the quick program feature al<l>lows you to enter a start time within the next 24 hours and a program length.</p>

<#\><h><bold>Remote control features</bold></h>

<p><#\>The remote control with the most features is not necessarily the most useful one to you. <#\>Again, this will depend on how you use your VCR. <#\>The features included in the table are the ones we considered would be use<l>ful to most people.</p>

<#\><h><bold>Direct channel access</bold></h>

<p><#\>Most models have a numeric keypad on the remote, so you can access a channel by pushing the right num<l>bered button. <#\>Without this feature you have to use the up/down arrows to move between channels.</p>

<#\><h><bold>Remote program</bold></h>

<p><#\>Allows you to program the VCR on the remote control unit. <#\>All models with this feature have pushbutton programming, and the <bold><smallcaps>panasonic</smallcaps></bold> also has a barcode scanner (see <it>How we tested</it> on page 50 for more details).</p>

<#\><h><bold>LCD display</bold></h>

<p><#\>Some models have a liquid crystal screen on the remote control unit which displays programming infor<l>mation. making it easier to enter and check the information you've pro<l>grammed.</p>

<#\><h><bold>Other features (not included in Table 2)</bold></h>

<p><#\>A great variety of features is available <longdash> too great to fit in our table. <#\>The following are some additional fea<l>tures which might interest you.</p>

<#\><h><bold>RF test signal</bold></h>

<p><#\>The <bold><smallcaps>akai, panasonic, videopro</smallcaps></bold> and <bold><smallcaps>sharp</smallcaps></bold> models provide a radio frequency test signal, which is con<l>venient when you first tune the TV set into the video channel. <#\>It allows you to tune without having to play back a pre-recorded tape.</p>

<#\><h><bold>Fast transport search</bold></h>

<p><#\>All the models we tested allow you to fast forward and rewind while view<l>ing the tape, to locate a particular scene or part of a program. <#\>Most models have one speed only, except the <bold><smallcaps>akai, nec</smallcaps>s</bold> and <bold><smallcaps>teac</smallcaps>s</bold>, which provide variable speeds.</p>

<#\><h><bold>Autoplay and auto-rewind</bold></h>

<p><#\>All models automatically rewind the tape when it finishes playing. <#\>All but the <bold><smallcaps>toshiba</smallcaps>s, <smallcaps>teac</smallcaps>s</bold> and the <bold><smallcaps>video<l>pro</smallcaps></bold> start playing automatically when you insert a tape with the record tab removed.</p>

<#\><h><bold>Auto power on</bold></h>

<p><#\>On older VCRs you had to switch from <it>standby</it> to <it>power on</it> before you used them. <#\>On all the models we test<l>ed this time, this happens automati<l>cally when you insert a tape.</p>

<#\><h><bold>Child lock</bold></h>

<p><#\>The <bold><smallcaps>akai</smallcaps></bold> and the <bold><smallcaps>sharp</smallcaps></bold> models have a feature that enables the con<l>trol settings to be locked so they can't be changed accidentally. <#\>On the <bold><smallcaps>akai</smallcaps></bold>, the child lock only operates when the VCR is in <it>play</it> mode.</p>

<#\><h><bold>Zero return</bold></h>

<p><#\>On all models except the <bold><smallcaps>akai</smallcaps></bold> you can automatically rewind to the zero count position by using the zero return feature. <#\>This can be useful if you set the counter to zero at the start of a recording.</p>

<#\><h><bold>Display features</bold></h>

<p><#\>All models have a lit panel display, including a digital clock showing real time, channel number, tape count, programming information and trans<l>port status. <#\>(On the two <bold><smallcaps>toshiba</smallcaps></bold> VCRs the transport status display was limited to <it>play, record</it> and <it>pause</it>.)</p></I>

