<W2B-001>  <2040>

<I><#\><h><bold><smallcaps>You dead, Newman.</smallcaps></bold> <#\><bold><smallcaps>We kill you</smallcaps></bold></h>

<#\><bold>Cabramatta MP John Newman was attacking his electorate's high crime rate until an assassin's bullet ended his battle last week <*>box</*></bold> <#\><bold>by Larry Writer</bold> 
 
<p><#\><bold>W<smallcaps>hen, in April 1993, the then</smallcaps></bold> NSW Police Minister Terry Griffiths bolstered crime-beleaguered Cabramatta's police contingent by eight officers, he did not waste the opportunity to blast local Labor MP John Newman. <#\>The outspoken politician had long railed against what he said were rampant killings, bashings, drug abuse, extor<l>tion and break-ins in the ethnically diverse south-western suburb of Syd<l>ney. <#\>But to Newman's claim that crime had grown to a level where shopkeep<l>ers were considering arming them<l>selves with guns, the minister had scolded, <quote>The member for Cabramatta seems to want to re-create the kind of violent military society which so many of his constituents have fled<*>dotted line</*><#\>This is scaremongering at it worst.</quote> <#\>But when Newman was shot dead in his driveway last week, Griffith's words proved mistaken.</p> 
 
<p><#\>On the evening of Mon., Sept. 5, Newman, 47, addressed an <smallcaps>alp</smallcaps> branch meeting at the Cabra-Vale Ex-Active Servicemen's Club. <#\>He was in typical combat mode, again warning of the need to fight crime in Cabra<l>matta, where substantially more than half the population were born overseas, almost a quarter of them in Vietnam. <#\>As he often did on such occasions, Newman claimed that crime was rife in the area and <longdash>although it ran against what police maintain about the local crime rate <longdash>cited statistics to back him up. <#\>Newman said that the incidence of murder, vehicle theft <O>photo</O> <O>caption</O> and drug dealing in his electorate was higher than the NSW average and that the rate of robbery, assault, sex<l>ual assault and breaking and entering was also higher than the rest of the state. <#\>But he left the meeting, say those who were there, in good 
spirits.</p> 
 
<p><#\>Newman arrived at his home in Woods Avenue, Cabramatta, about 9.15. <#\>The house is fortress-like, with an alarm system, window bars, move<l>ment-activated floodlights and a thick, high brick wall. <#\>He parked his white Ford Fairlane in the driveway and went inside. <#\>About 9.35, clad in pyjamas, he re-emerged with fianc<*>e-acute</*>e Xiao Jing (Lucy) Wang, 28, to draw a tarpaulin over his car to protect it <O>photo</O> <O>caption</O> from enemies who had paint-bombed it three times. <#\>He had more than the paint-bomb attacks to worry about: <#\>Newman had received three death threats in the past nine months. <#\>He took the threats seriously but a friend said he always scoffed that <quote>whenever a dog barks it never bites.</quote></p> 
 
<p><#\>So it was that ,silently, an assassin stepped from the shadows, aimed a .32 calibre pistol through the iron grille of Newman's 2m-high security gate and fired four shots. <#\>Two hit Newman in the chest <longdash>the second severed his aorta. <#\>He staggered and collapsed at his fianc<*>e-acute</*>e's feet. <#\>Police say the assassin sped off in a green Ford XD Falcon as Wang screamed: <quote>He's been shot, <#\>he's been shot!</quote> <#\>In the next tumultuous minutes police and paramedics converged on the scene, but John Newman was dead.</p> 
 
<p><#\><quote>The bastards are still out to get me,</quote> Newman had told old friend Ted Grace just four days before he died. <#\>Since 1986, when he won the seat of Cabramatta, the abrasive, single<?><l></?>minded loner had waged a hardline anti-crime crusade that demanded more police, the formation of a spe<l>cial gang-control intelligence squad and harsh sentences and deportation <O>caption</O> <O>photo</O> for convicted Asian "urban terror<l>ists". <#\>And he knew danger came with the territory.</p> 
 
<p><#\>In June 1991, a bullet slammed through the front window of his Can<l>ley Heights electoral office and, in November <w>'93</w> and January and March <w>'94</w>, paint was splashed over his car. <#\>A threat was left on his office answering machine: <#\><quote>You dead, Newman. </quote> <#\><quote>We kill you.</quote> <#\>But the threats merely spurred the MP to greater ef<l>forts to rid Cabramatta of crime. <#\>Said Grace last week: <quote>I remember saying, <quote>For Christ's sake, back off, John.</quote> </quote> <#\><quote>But he wouldn't. </quote> <#\><quote>He was like a tiger; </quote> <#\><quote>he just wouldn't let go.</quote></p> 
 
<p><#\>Newman's steely tenacity had been tempered by tragedy. <#\>Born in Austria to a Yugoslav father (whom he never really knew) and an Austrian mother, Helene, Newman's given name was Naumenko. <#\>The family were refugees who fled Austria following World War II and moved to Australia when John and his brother Peter were children. <#\>Newman's father later returned to Slovania, where he died several years ago. <#\>The boys attended Cabramatta Primary and Liverpool High and at 16 John anglicised his surname to Newman. <#\>He was <quote>fed up with being called a wog and a reffo, so he changed his name to sound like an Australian,</quote> says family friend Nick Gotovac, 70. <#\>Newman studied indus<l>trial law at the University of Sydney and on graduation became a clerk. <#\>In 1969, he became an organiser with the Federated Clerks Union (<smallcaps>fcu</smallcaps>), a position he held for 17 years.</p> 
 
<p><#\>In 1961, he started delivering pamphlets for local members and for<l>mer Wran Government minister Eric Bedford. <#\>That was his introduction to state politics. <#\>Another vital introduc<l>tion came when he met his wife-to-be Mary. <#\>They wed in 1973 and, says Gotovac. Mary <quote>stayed at home making sure things ran smoothly <O>photo</O> <O>caption</O> while John worked at the <smallcaps>fcu</smallcaps>. <#\>They were very much in love.</quote> <#\>The ebul<l>lient young man went on to be elected to Fairfield City Council in 1977. <#\>Two years later his world fell apart when Mary, 26, and son David, 4, were killed in a car accident.</p> 
 
<p><#\><quote>Mary and David were driving along Prairie Vale Road at Bankstown in a Mini Minor that John had bought,</quote> recalls Gotovac. <#\><quote>They crashed with a white utility. </quote> <#\><quote>It really tore John apart. </quote> <#\><quote>They were booked on a trip to Disney<l>land that Christmas and were going to leave in a few weeks. </quote> <#\><quote>He couldn't stop blaming himself for buying that little car. </quote> <#\><quote>He said it didn't offer them enough protection in the crash and they could have survived in a bigger car. </quote> <#\><quote>When I got home that night, John was at our house and he was crying. </quote> <#\><quote>He said, <quote>Nick, Mary is gone; </quote> </quote><#\><quote>She's been killed.</quote> <#\><quote>He'd just been to the morgue to identify them.</quote></p> 
 
<p><#\>Then Newman learned Mary was pregnant with their second child when she died. <#\><quote>Mary hadn't told him she was pregnant again. </quote> <#\><quote>She was waiting till they got to Disneyland,</quote> says Gotovac. <#\><quote>It was going to be a surprise. </quote> <#\><quote>He was sick with grief when he found out about it.</quote> <#\>At the funeral, says friend Roy Medich, <quote>apparently he tried to jump on the coffin when the two were laid to rest</quote>.</p> 
 
<p><#\><quote>When a tragedy like that hits you, you tend to work your heart out to for<l>get,</quote> Newman later said. <#\>He devoted himself to politics and karate. <#\>Smith<l>field <smallcaps>rsl</smallcaps> Youth Club karate manager George Wilson says Newman <quote>threw himself into karate after the deaths because there was no-one to go home to, so he became a workaholic virtually <O>caption</O> <O>photo</O> in everything he did.</quote> <#\>He became deputy mayor of Fairfield in 1985 and in 1986 entered state politics on the platform of <quote>a better lifestyle for the district's youth</quote>. <#\>After Mary's death, he joined the Staysafe Committee and fought for the rights of bereaved families of road victims. <#\>But he really earned his public reputation as an im<l>placable and fearless critic of Asian criminals. <#\><quote>Work became his life</quote>, says Gotovac. <#\><quote>He became a crusader for Australian law and order and Aus<l>tralian democracy.</quote></p> 
 
<p><#\>In between, Newman was becom<l>ing a fine exponent of karate. <#\>At his death he was ranked 5th dan, halfway up the scale, in the traditional Japanese karate Gujo Kai Seishikan, and between 1978 and 1993, as pres<l>ident of the Australian Karate Feder<l>ation, he represented Australia as coach, referee and team manager. <#\>He also instructed a generation of chil<l>dren in karate and weightlifting at the Smithfield <smallcaps>rsl</smallcaps> Youth Centre, for which he refused payment.</p> 
 
<p><#\>But while he kept up appearances, friends say Newman changed after Mary and David died. <#\><quote>He didn't laugh,</quote> says Gotovac. <#\><quote>He didn't want to discuss family life with any<l>one.</quote> <#\>Newman's friend and fellow <smallcaps>alp</smallcaps> member Sandra Nori, close to tears, says, <quote>John was very self-con<l>tained <longdash><#\>he didn't socialise a great deal. <#\>It became clear to me that he had built up an emotional wall to protect himself.</quote> <#\>Indeed, his sharp tongue was notorious. <#\>Another colleague remem<l>bers him barking at a receptionist at Fairfield Council: <quote>Put me through to someone with intelligence!</quote></p> 
 
<p><#\>But his bluster was an act to con<l>ceal his pain, says mate and state La<l>bor colleague Paul Gibson. <#\><quote>After he lost his family, Johnny carried a lot of sadness around with him <*>dotted line</*> <#\>[He] was a loner and a tough guy and he didn't want anyone to know that he was suffering and ripping his guts out internally. <#\>It might be said that John didn't have a lot of tact, but he made up for it with sheer honesty and guts.</quote></p> 
 
<p><#\>And he was a lusty headkicker in the House. <#\>When then National Party leader Wal Murray called Newman "stupid" in a debate, Newman challenged him to repeat his remarks in the street. <#\>He constantly struck at the Liberal-National government by lambasting the police in his <O>photo</O> electorate as incapable of dealing with local crime. <#\><quote>If I was ever at risk again, I very much doubt that I would call Cabramatta Police: <#\>I would handle the matter myself or call some other station,</quote> he said in parliament in February. <#\>Later in the year, he alleged the response he received from police had been <quote>a little lousy</quote>. </p> 
 
<p><#\>Newman saved his best blows for home invaders, hoodlums who burst into houses to bash and rob the occupants. <#\>A number of particularly violent attacks made headlines last year. <#\><quote>This is a mode of crime unique to Asian people,</quote> he thundered in January. <#\><quote>It happens in Thailand, Vietnam, Cambodia and now in the United States and Australia. <#\>I call it systematic urban terrorism. <#\>It is <O>caption</O> <O>photo</O> <O>caption</O> Asian people attacking Asian families in their homes and literally terrorising them. <#\>They have no respect for our laws<*>dotted line</*> <#\>They think they can virtually get away with it and, in a way, they can because the penalties are so low and they know they won't get deported.</quote> <#\>Police don't agree with Newman's one-eyed view, even now. <#\><quote>They're horrific crimes, <#\>they're terrifying crimes and, in a way, what happened to John New<l>man was a home invasion,</quote> says Cabramatta Patrol Commander Alan Leek. <#\><quote>But they're not native to Cabramatta and they're not recent events either <longdash><#\>they've happened since white settlement in this country.</quote></p> 
 
<p><#\>Still, karate administrator Allan Todd respected Newman's hard-hit<l>ting style: 
<#\><quote>He said what he thought, <#\>he had no fear.</quote> <#\>And many found him intimidating. <#\><quote>He did things his own way [and] had an aura about him that was, I suppose, for some people, eerie,</quote> recalls Mark Latham, Federal Member for Werriwa in Sydney's west. <#\><quote>He didn't try to network and build alliances but operated in his own right. <#\>No-one had a long-lasting political relationship with John. <#\>It was on and off, on and off.</quote></p> 
 
<p><#\>Newman's nickname was "Fists of Fury" because of his karate prowess. <#\><quote>You didn't argue with him because a black belt is not someone to argue the toss with,</quote> says Latham. <#\><quote>There was a lot to like about John<*>dotted line</*>in the sweep of politics there are so many bland types who never make an impact. <#\>But for a minority he was too upfront. <#\>If he had a beef with you, he'd go at you, in a verbal way, but if you were on good terms he'd be very obliging. <#\>Everyone knew where they stood.</quote></p> 
 
<p><#\>And Newman had no qualms about <smallcaps>ko</smallcaps>-ing people's feelings. <#\><quote>He was a worker rather than a talker,</quote> says John Halpin, national president of the Karate Federation. <#\><quote>He wanted things to get done and got a bit frustrated when they didn't. <#\>He just kept pushing until they got done and consequently some people found him very abrasive. <#\>He upset a few along the way. <#\>But he also would come back and say, <quote>I'm sorry if I was a bit strong there but I'm just trying to get a job done.</quote></quote></p> 
 
<p><#\>He and Newman lunched in Mel<l>bourne's Victoria Markets the day before he died and Halpin recalls he was <quote>very happy and relaxed and talking about his plans for the future: how he was going to marry Lucy, how much he thought of her.</quote></p></I>

