<W2B-013>  <2000>

<I><#\><h><bold>What the new Europe means to Australia</bold></h>

<#\><bold>The 1990s are shaping up as the decade of competition for capital.</bold> <#\><bold>If Australia does not want to be left behind in the new moves engulfing the world, it will have to be sharp.</bold> <#\><bold>Robert Gottliebsen outlines the possible moves</bold>

<p><#\><bold>F</bold><smallcaps>or</smallcaps> most of the past decade, change in Europe has been pain<l>fully slow. <#\>Now it is proceeding at a pace that can make carefully prepared long-term strategies immediate<l>ly irrelevant.</p>

<p><#\>Each February, hundreds of key ex<l>ecutives and government leaders from around the world go to Switzerland for the World Economics Forum in Davos to swap ideas and strategies for the years ahead. <#\>But this time, long-term planning became very difficult as the changes in Eastern Europe unfolded almost before the eyes of the forum participants.</p>

<p><#\>For the first time since the dramatic events in 1989, representatives of Eastern Europe were able to parade before those who control much of the world's capital and skills, hoping to at<l>tract the support necessary to make a quick transition from the woes of com<l>munism to their vision of the riches of capitalism. <#\>It will be much harder than many of them imagine.</p>

<p><#\>Although Australia and New Zealand are side players in this game, during the next 18 months rapid changes in business patterns will have a profound ef<l>fect on both countries. <#\>It became ob<l>vious in Davos that whereas the 1970s could be described as the decade of com<l>petition for resources and the 1980s as a competition for technology, the 1990s are shaping up as the decade of competi<l>tion for capital.</p>

<p><#\>Japan and Germany will be wonder<l>fully placed in this battle. <#\>As the sun sets on communism around the world, oppor<l>tunities for capital investment are emerg<l>ing. <#\>Because Australia is short of capital, it stands to suffer from this new develop<l>ment. <#\>We will need to be extremely precise about the projects we put to world players because they will have many investments to choose from.</p>

<p><#\>Since investors of capital will now have a much greater choice of projects and countries, Australian environmen<l>talists and unions will carry much more responsibility for the fate of new projects than was the case in the past. <#\>Australians were present in great numbers in Davos but, not surprisingly, they found it hard to attract investment dollars.</p>

<p><#\>Nothing illustrates the rapid change better than the pressure being put on the European Community and its 1992 deregulation deadlines by the changes in Eastern Europe <longdash> pressures that will reduce the scope for the EC to negotiate on matters such as agriculture and cars.</p>

<p><#\>Early in the forum, the vice-president of the Commission of the EC, Frans An<l>driessen, explained that it was simply not possible for the EC to abandon its farm policies. <#\>Farming has become as much a symbol for many parts of Europe as IBM is for the US. <#\>Farming has a direct relationship to the German political power structure.</p>

<p><#\>Andriessen pointed out that Europe had stopped producing huge surpluses under subsidy, but wanted much more time to rationalise and would not agree to anything more than a commitment to introduce policies substantially reducing farm protection over the next five years.</p>

<p><#\>Even the five-year proposal would need to be part of an acceptable multilateral set of trade proposals that in<l>cluded reduced protection in the US and Japan. <#\>He also wanted time for Europe's rationalised automobile industry to ad<l>just before exposing it to world (that is, Japanese) competition. <#\>He would not be drawn on the time required. <#\>This is not a new stand by the EC, but it is becoming more resolute in face of the changes in Europe. <#\>At the same time, before 1992 a formidable list of negotiating points has to be sorted out in the internal affairs of Europe. <#\>This is being made more dif<l>ficult by the breakdown in Europe.</p>

<p><#\>Andriessen, who comes from Holland, explained to <it><smallcaps>brw</smallcaps></it> that he wanted the existing EC of 12 countries consolidated before the countries of Eastern Europe were brought in, and especially before the two Germanys were united. <#\>However, while the Davos conference was in progress, Andriessen found this key pillar of his 1992 strategy was removed. <#\>As he was talking to <it><smallcaps>brw</smallcaps></it>, in another part of the Davos Congress House a large number of Germans and a small number of other Europeans had gathered to listen to the mayor of the East German city of Dresden. <#\>The Ger<l>mans applauded when he said it was essential that the country be united within the year. <#\>Unless this happened, the migration of youth from East Ger<l>many would destroy both his city and the country as a whole.</p>

<p><#\>This tugged at the heartstrings of the Germans and set the tone for the follow<l>ing day, when Chancellor Helmut Kohl gave one of the most dramatic speeches ever heard in Davos. <#\>He emotionally <O>photo</O> welcomed the prospect of reunification and the prospect of Germany taking its place in the EC as one country. <#\>He ex<l>pressed support for German minorities in other countries of Eastern Europe, even going as far as connecting Russian and German culture.</p>

<p><#\>Kohl offered abundant financial aid to the countries of Eastern Europe. <#\>He went out of his way to emphasise his friendship with the French President Fran<l>cois Mitterrand, clearly making a dramatic bid to dominate the new Europe. <#\>The sight of the "German race" once again emerging as the dominant <O>photo</O> <O>photo</O> <O>caption</O> <O>photo</O> <O>photo</O> force in Europe horrified the British as they realised that their aspirations for the 1990s might now take second place to the new "fatherland".</p>

<p><#\>I did not get the chance to discuss the Kohl speech with Frans Andriessen, but clearly he must go back to the drawing board if he is to prevent the spirit of 1992 from being engulfed by events that would follow reunification. <#\>In turn, that makes it hard to shift on matters such as agriculture and automobiles. <#\>Indeed, although there was no formal discussion on this subject at Davos, once some form of infrastructure can be established in Eastern Europe, great emphasis is likely to be placed on agricultural development and natural resources <longdash> an obvious way to lift the income of the countries. <#\>If Australia wants to participate in the revolution, this is one area where they have skills.</p>

<p><#\>Indeed, our rural skills were publicly hailed early in the forum when the Hungarians held up as a model Australia and New Zealand efforts to improve agriculture in Hungary. <#\>When the party from Czechoslovakia indicated that its country needed help to im<l>prove its coal mines, the Meekatharra Minerals group, which has a joint operation with <smallcaps>bhp</smallcaps> in Ireland, was quick to establish its credentials. <#\>But the overall picture that unfolded suggested that Australians who do not know exactly what they are doing should probably not dabble in Europe; instead they should take advantage of opportunities closer to home created by the changes in Europe.</p>

<p><#\>Meanwhile, although few have other solutions, there is a genuine concern that German reunification will add to ten<l>sions in Europe. <#\>If the EC is to survive the disruption in a recognisable form, the role of NATO and the US become crucial. <#\>So throughout his speech Kohl spoke in glowing terms about the US and his friend George Bush, and his desire for a continued US presence in Europe.</p>

<p><#\>With Russia no longer the likely enemy, the US is wanted as some form of policeman to ensure that Germany will <O>photo</O> <O>caption</O> stay committed not to separately re-arm. <#\>At this stage, the Americans have not publicly adjusted to the possibility of en<l>tirely new roles for NATO and the War<l>saw Pact and are still talking about arms cuts with their traditional foe, the Soviet Union.</p>

<p><#\>The Americans remain overwhelming<l>ly concerned with domestic considera<l>tions. <#\>Americans at the conference, in<l>cluding people of the calibre of invest<l>ment guru Henry Kaufman, ITT Cor<l>poration's Rand Araskog and Jim Wolfensohn, were preoccupied with an internal battle over how serious the com<l>ing American corporate debt crisis would be. <#\>There is no doubt that over<l>borrowing by US companies, coming at a time when Japan is universally recognis<l>ed as having replaced the US as the world's strongest economic power, has made many Americans bitter.</p>

<p><#\>Many Americans claimed that the Japanese won by not playing fair on in<l>vestment and trade policy. <#\>Few recognis<l>ed that equally the US passion for the quick buck led it to the short-term plann<l>ing (including junk bonds) that proved so disastrous to the long-term interests of US companies and the institutional shareholders that fostered the move.</p>

<p><#\>One of the most vocal critics was the president of the US economic strategy unit, Clyde Prestowitz, who pointed out that the US was plagued by declining educational standards, failure to invest long-term, a low savings rate, crumbling infrastruc<l>ture and political paralysis as a result of the stalemate between the White House and the Congress. <#\>In contrast, Australian-born consultant Jim Wolfen<l>sohn believes that Prestowitz sells America short, although he recognises the problem of US corporate debt.</p>

<p><#\>The Europeans, for their part, are anx<l>ious that the US play a substantial role in their future, particularly in defence. <#\>This is not necessarily good news for Australia because in rural and natural resource areas Australia competes with the US. <#\>Indeed, the US's clout in trade with Asia is already well know to Australia. <#\>The US is by far the largest market for goods from the Asian market and so is given preference in many areas. <#\>At Davos, the Taiwanese related how they import high-cost US beef to make beef noodles, thus limiting the intake of much lower-cost Australian beef. <#\>They are looking at making the beef noodles in Australia, which would get around the pressure to buy from the US.</p>

<p><#\>The future of Australian commodity exports, whether rural or mining, will in<l>creasingly depend on securing markets for secondary processing by linking into plants in Australia or overseas. <#\>Australians moving into Europe must realise that they have no national clout and must recognise the potential of the US.</p>

<p><#\>Although the Japanese are now fully recognised as world leaders and the ma<l>jor supplier of capital, with that crown comes the tag of "the ugly Japanese" <longdash> the title once accorded to Americans. <#\>Attacks on the Japanese by the US, Europe and, to a lesser extent, from Lee Kuan Yew of Singapore, were unprecedented in the history of Davos.</p>

<p><#\>The Under-Secretary of Commerce for US International Trade, Michael Farren, was greeted with loud applause when he pointed to the enormous difficulties US and EC companies were having in trying to invest in Japan. <#\>Although Japan was the second-largest world economy, foreign companies were welcome only on certain terms, such as joint ventures. <#\>There had been no big takeovers of Japanese enterprises by overseas interests.</p>

<p><#\>The EC's Andriessen said that one of the main dangers to the world economic system was the lack of capital investment in Japan, given its role as a capital ex<l>porter. <#\>US trade representative Hills said that since Japan had become a major power it should no longer have so many restrictions on access to its markets. <#\>Japan was a bad model for other developing countries.</p>

<p><#\>The Japanese were stung by the nature of the comments and at one stage a visibly upset Deputy Minister for Foreign Affairs Koji Watanabe declared that there were now no impediments to investment in Japan and it was very welcome. <#\>He pointed out that it was foreign to Japanese culture to sell businesses.</p>

<p><#\>The Japanese are also concerned at the effect their tourism-related residen<l>tial property purchases are having on their image. <#\>Watanabe told me, for ex<l>ample, that he would welcome Australians and New Zealanders who wanted to set up tourist facilities in Japan. <#\>He felt that the avalanche of Japanese tourists and associated real estate buying in specific overseas areas was harming Japan's standing and should be reduced. <#\>Those in Australia who depend on the Japanese tourist trade, or those in property in places such as the Gold Coast, where the Japanese are heavy investors, should watch the position very carefully.</p>

<p><#\>Clearly, however, in Europe the Japanese are not going to be deterred by unpopularity.</p></I>
