<W2B-035>  <2019>

<I><#\><h>TEST REPORT</h> 
 
<#\><h><it><bold>Remington's 40-XB KS Rifle</bold></it></h> 
 
<#\><h>State of the Art Varmint and Benchrest Rig</h> 
 
<#\><bold>Les O'Rourke</bold>
 
<p><#\>The Remington 40-XB varmint and benchrest rifle could easily have deprived me of the pleasures associated with fine tuning a new rifle. <#\>The very first centrefire rifle I owned was not a 40-XB, but it was chambered for the .222 Remington.</p> 
 
<p><#\>I had read about this new super accu<l>rate cartridge in the rave reviews of its use on everything from foxes and rabbits to benchrest competition. <#\>This was the ulti<l>mate in accuracy, a cartridge that could swat flies at a hundred yards.</p> 
 
<p><#\>A 10-power Weaver scope was fitted to the rifle and it was bore sighted before I drove out to the back paddock, with high expectations and a box of factory rounds to try it out. <#\>Leaning out across the bonnet of my <w>'63</w> Land Rover I proceeded to try to shoot it in.</p> 
 
<p><#\>I finally managed to put a round through the target at fifty yards. <#\>Trying to shoot a group to adjust the sights, I was lucky to get five shots close enough together to call a group at 100 yards.</p> 
 
<p><#\>Eventually, it took tuning, bedding the action, floating the barrel, adjusting the trig<l>ger and then resorting to reloading ammo to suit.</p> 
 
<p><#\>That first rifle finally did live up to expec<l>tations after I carried out all of these tuning steps. <#\>Along the way I gained a lot of valu<l>able knowledge and reread a lot of <it>ASJ</it> articles with a little more insight and un<l>derstanding.</p> 
 
<p><#\>If I had first purchased a Remington 40-XB none of the above would have hap<l>pened and I would not have spent the next twenty-odd years reloading and fine tuning an array of rifles in many calibres.</p> 
 
<O>photo</O> 
 
<p><#\>The first group I shot with the 40-XB was also over the bonnet of a 4X4, a slightly newer model. <#\>I had intended to fireform some of the Remington soft-point 50-grain factory rounds supplied so as to reload them later, but as I watched through the 6-24X Bausch and Lomb scope a cluster of holes hovered around the tip of the 100 yard target. <#\>Two things were immediately ap<l>parent: <#\>one, the rifle shot like stink, and two, the optics on the Bausch and Lomb scope were superb. <#\>That group measured just under 25mm (1 inch) for 10 shots.</p> 
 
<p><#\>The rifle had come complete with a Harris bipod attached to the Kevlar reinforced syn<l>thetic stock with the trigger set at around 1 1/2 lbs let off. <#\>Topped off with the versatile 6-24X Bausch and Lomb target-varmint scope in Redfield mounts it looked as if it was made to create ragged one hole groups and clobber rabbits at long range. <#\>It was behaving exactly as it looked even before I had troubled to find a custom load for that particular rifle.</p> 
 
<p><#\>The Kevlar stock had a wide flat fore-end which was made to sit on a benchrest and the cheekpiece brought the eye into perfect alignment with the scope.</p> 
 
<p><#\>I emptied two packets of Remington fac<l>tory fodder that afternoon and was con<l>stantly amazed by how well it grouped. <#\>If my first .222 had performed this well out of the box with factory ammo I would not have ventured into reloading at all. <#\>There would simply have been no need.</p> 
 
<p><#\>The Remington 700 action on which this rifle is based needs no introduction to any<l>one who has ever considered building a benchrest rifle. <#\>It has been a favourite on the line for decades. <#\>To dissect the action would be covering old ground; <#\>it is enough to say that the leading benchrest rifle build<l>ers in Australia con<l>sider this to be a fine option far an accurate rifle.</p> 
 
<p><#\>Then when you consider that the actions used in the top of the range 40-XB rifles have been specifically selected for this pur<l>pose by the Remington custom shop after careful examination, it is no wonder that they shoot so well.</p> 
 
<p><#\>The 690mm (27.25") stainless steel barrel was a hefty 33mm at the action and barely tapered to 22mm at the muzzle. <#\>A right<?><l></?>hand twist of 1 in 13.5", slightly faster than the standard 1 in 14", was found when a rod was pushed through the hammer forged barrel, although the catalogue lists the rifle as having a 1 in 14" twist with the option of a faster 1 in 12" available. <#\>This would indi<l>cate that perhaps the rifle would readily digest slightly heavier match projectiles than the 52-and 53-grain ones generally <O>photo</O> <O>caption</O> <O>caption</O> <O>photo</O> available.</p> 
 
<p><#\>Although the trigger was adjustable for let-off I did not attempt to change the set<l>ting as I saw no reason to do so. <#\>It was more than adequate already set at its lowest setting of 1 1/2 lbs for a varmint-cum-benchrester. <#\>If I were to use it primarily as a benchrest rifle that would be different.</p> 
 
<p><#\>The adjustment screw is easily accessible through the bottom of the stock without removing the action from it. <#\>It was a pity, however, that Rem<l>ington had not actually also pro<l>vided a hole in the triggerguard so that a straight screwdriver could be used to avoid any pos<l>sible damage to the adjustment screw's head.</p> 
 
<p><#\>The weight of the barrel gave the rifle a decidedly unbalanced feel as it easily out weighed the Kevlar stock, making it front heavy. <#\>This is not a major factor when you realize that the rifle is not intended to be used offhand, but either from a bench over sandbags or from a field rest such as the supplied Harris bipod. <#\>With the bipod removed but the 6-24X Bausch and Lomb scope in place the rifle weighed 13lbs. <#\>Removing the bipod reduced the weight to 12 1/4 lbs. <#\>(The stock alone weighed 2 1/4 lbs). <#\>The fac<l>tory average for these rifles is 10 1/4 lbs.</p> 
 
<p><#\>If used as a benchrest rifle, this weight would automatically put it in the heavy varmint class. <#\>I could see little chance of lowering the weight except by having the barrel shortened and fluted as well as re<l>moving the five<longdash> shot magazine.</p> 
 
<p><#\>Removing the magazine well and sleeving the action is an option I would give some serious thought to as I don't feel the need for a magazine on a varmint rifle and espe<l>cially a benchrest rifle. <#\>This operation would also add greater rigidity to the action and possibly increase its accuracy potential.</p> 
 
<p><#\>First thing I did on arriving home after that first informal session was to pull ten of the Remington 50-grain softpoint rounds and try to find out what was making them tick so well.</p> 
 
<p><#\>They were loaded with a spherical pow<l>der and the charge in the ten rounds only varied by .25 grains, the average being 23.52 grains. <#\>Whatever the powder was it per<l>formed very well. <#\>The primers were the standard Remington 6 1/2, not the 7 1/2 match.</p> 
 
<p><#\>My immediate impulse was to try the WW748 powder in the fired cases and see if the results would be the same. <#\>Various loads were tried and I had to increase the load to  26 grains with the Sierra 52-grain match projectiles before the groups began to shrink. <#\>Although I stopped at this load, the rifle was not showing signs of pressure and I feel that a further reduction in group size could have been obtained by going to 26.5 or 27 grains of 748.</p> 
 
<p><#\>These loads are listed as maximum in most loading manuals and should be ap<l>proached carefully. <O>photo</O> <O>caption</O> <#\>I do not advise they be used as a starting point. <#\>Safe they may be in this rifle but a change in case or primer could lead to dangerous overloads.</p> 
 
<p><#\>The 26 grains of WW748 ignited by Rem<l>ington 7 1/2 match primers put ten Sierra 52-grain HPBT Match projectiles into .734" at 100 yards while shooting in what could best be described as gusty conditions.</p> 
 
<p><#\>Before the wind came up I had managed to fire two ten-shot groups using Reming<l>ton factory ammo from the bench. <#\>The first of these was shot with 50-grain soft point loads and put nine shots into .436" with a flier bringing the group to .672" and I don't mind admitting that I was responsible for the flier, not the rifle.</p> 
 
<p><#\>The second group was shot using the 50-grain Power-Lokt  HP fodder, which blew out to .736" for ten shots <longdash> impressive,  but not as good as the softpoint.</p> 
 
<p><#\>No group fired at any time, no matter what the combination used, was over .9"!</p> 
 
<p><#\>Having tried 748 first, I then turned to my old favourites IMR4198, IMR4895 and Re<l>loader 7. <#\>Each powder was loaded using previously tried and tested loads that had worked well in many of my .222s over the years.</p> 
 
<p><#\>All of the projectiles were seated out just to touch the lands and then backed off .01". <#\>This gave an overall length of 2.200" and still allowed the cartridges to be worked through the five-shot magazine. <#\>(A single shot version of the 40X can be had with a solid receiver if you wish).</p> 
 
<p><#\>Every charge was fired for groups of ten shots after two barrel warmers. <#\>The barrel was then cleaned after each  string using Bisley Bore Sol<l>vent and swabbed out before the next string.</p> 
 
<p><#\>The day the tests were car<l>ried out was a cool 15 degrees with a right-hand cross wind that was mainly consistent but occasionally gusted and swung around to blow from the front.</p> 
 
<p><#\>Of the loads tried the best effort for ten shots was achieved using 24 grains of IMR4895 which produced a group of .574". <#\>Further tuning in charge and seating depths could easily improve this re<l>sult. <#\>Next in line was 21 grains of IMR4198. <#\>This clustered nine shots into a group of .690" with obvi<l>ous signs of the light 52-grain projectiles lifting in a head wind and a nominated flier spoiling the group.</p> 
 
<p><#\>The Reloader 7 charge was used in two five-shot groups  by two of the Little River benchrest shooters, who were keen to try out the rifle.</p> 
 
<p><#\>Serge Preradovic and Jack Hurst had first been attracted to the rifle after seeing the two groups I had shot  with the Remington fac<l>tory rounds. <#\>Serge then proceeded to shoot a .326" group using the Reloader 7 charge of 19 grains behind the Sierra 52-grain pill despite the heavy trigger compared to his 2 oz match rifle's trigger. <#\>Jack planted a .75" group while coming to terms with the heavier trigger.</p> 
 
<p><#\>Serge and Jack then sat down and using the remaining softpoint factory rounds posted some very small five-shot groups, the smallest measuring .376" and none larger that .72", all shot in gusty conditions as the day deteriorated.</p> 
 
<p><#\>With the last four remaining softpoint car<l>tridges Serge pulled out all stops and watch<l>ing the flags carefully posted a two hole group that measured .213".</p> 
 
<p><#\>These benchresters were not too happy to have the rifle taken away and packed in its case at the end of the day. <#\>The standard .222, with its case design now almost obso<l>lete as far as the benchrest fraternity is con<l>cerned, had made quite an impact on these two who usually shoot custom built 6mm PPC rifles fed specially selected compo<l>nents.</p> 
 
<p><#\>Recommended retail for the 40-XB KS in the repeater model is $2750 and $2550 in the single shot version. <#\>When you realise that this is a fully custom made rifle guar<l>anteed to shoot .5" groups in this chambering, it is not really a lot of money. <#\>It is available in all of the standard varmint calibres as well as the popular 6mm and 7mm BR Remington rounds. <#\>It can also be ordered in a range of  larger calibres such as .25-06, .308 Win, .30-06 and even .300  Win Mag.</p> 
 
<p><#\>When you look at what it can cost to tune a varmint weight factory rifle to this degree with the possibility of having to change the trigger for a better one, and add a more  stable stock of fibreglass or Kevlar, and take into account gunsmithing costs, what may seem a cheap alternative can wind  up costing as much. <#\>Each of these rifles is not a product of the normal assembly line but is turned out by hand from selected materials in Remington's custom shop.</p></I>
