<W1B-003>  <2081>

<I><#\><ul>4<sp>th.</sp> Oct.</ul> 93.

<p><#\>Dear Jean,</p>

<p><#\>Today is the 37th anni. of dear Adelaide Rose's demise, yesterday Ron W's 66<sp>th</sp>, echoes of words, of wisdom,? <#\>yesterday is a many spledoured thing but well gone. <#\>history, Hegal said, <X>"What history + experience teach us is this <longdash> that people and Governments have never learnt anything from history, or acted on princ<del><O>2? letters</O></del>iples deduced from it.</X> <#\>How are you? <longdash> <#\>are you?</p>

<p><#\>Simon the likeable, the prodigal was here and danced, but in spite of looking pretty good to our plebian optics did not advance to finals in the advanced sector, his partner a beginner, Monica thought that the reason, in any case a rushed lesson behind the stage <del><O>1 letter</O></del> curtains for us no avail, we excused the night + he got back here 3 AM to leave 10-30 AM amid the confusion about the floods necessitating a trip back again around the coast. <#\>Theres much water around, today again drippy<space>. <#\>Also wettish over in Sydney ramparts isn't it?</p>

<p><#\>Slightly recovered from last weeks exhausting couple of days where I could've been excused for thinking time was up, I'll not be involved that way again</p>

<p><#\>Things around here pretty mundane, day follows day next Saty<&>Saty = Saturday</&> venue aths<&>aths = ahtletics</&> begins for the summer season, Simon back for a talk to potential walkers for the Sunday, I'm vaguely uneasy that the insularity of his contacts(<space>continually shrouded from the real world at the A I S<&>A I S = Australian Institute of Sport</&>) and also he travels so much, there has been several interactions between us that makes me wonder if aths<&>aths = athletics</&> + Kenja<&>Kenja = Ken + Ja from Ken & Janice who founded this self-improvement organisation</&> <ul>are</ul> <ul>his</ul> world<space>. <#\>I'm sure he + Alison will need to know a few things about adjustments of married life, indeed as we all did<space>, tho our approach had more realism attached to it. <#\>So be.</p>

<p><#\>Guiltily, slightly startled as well, I read an article on Clint Eastwood last week<space>, 63, he is and ran alongside a car to play the part of a president protector, himself he did it, 63, and then th<del><O>3 letters</O></del>ere were names rattled off, Bogart Taylor, Cooper, Gable, Ladd, and a few more all dead under 63, and heres sister Jean + her cheery phone call saying, <X><quote>I never expected to send you a card at<del><O>1 letter</O></del> 70</quote> </X>, and Bep + Flop<&>Flop = Florence</&> over 80 + Irene, is it to do with Shannon genes, or genetic combinations, but so what. <#\>I suppose its better to live till you die rather than die while your alive, or is it, it really doent matter. <#\>do you think its a matter of conjecture, you are not saying much, in any case I hope I don't get A.D when I'm 93. <#\>you said to be careful of it, I'll start and panic when the turn of the century comes to 
pass.</p>

<p><#\>Irene rang Sunday + she is back to Dunbogan, and may stay there I think as she sounded as though she was getting support, medical support there, I suppose she would feel better to be at home if her requirements were attended to adequatly, she sounded strong of voice as usual, a little tired, but what can one do?</p>

<p><#\>The sun is out, just a spasm, but by this arvo it will probably be slightly warmer. <#\>I hope you are able to travel down for the 17<sp>th.</sp>. <#\>in the meantime keep warm.</p>

<p><#\>Love Monica + Francis</p>

<p><#\>Thurs. 14<sp>th.</sp></p>

<p><#\>After phone call, unsettling; because temporarily I was in a venomous mood about the criticisym of <quote>you must remember this</quote> , but my irish hot blooded english cold blooded system soon level<del><O>1 letter</O></del>ed out as I thought of the lack of comprehension of Les + Ron + the woman `what' wrote the letter to Helen, and at least the two boys were dear friends of Arch and need to have kindly explanations of their lack of understanding + know him mainly (Arch) in their minds eye as was, and no real understanding of the indignity of the bloody disease, and its difficult not to think of the woman in the same way, obviously did not get the education of the stages of the disease + could not envisage the empathy of the film makers. <#\>The thing is you and Helen know what has been + what is, those who do not understand should have special invitations to support group meetings or to meetings which would let them into the `secrets' of travelling with everyone, carers + patients, it would test + educate them, even Derriere Hinch should be asked, I'd dearly love to have him, wherever he is<space>, put in some night work.</p>

<p><#\>In this one has to learn not to Judge + not to Justify, you cannot judge people + you need not justify yourself, keep thinking ahead use your experience to help<space>, which you are doing + be satisfied with what you do accomplish + you will be a genius like your second-hand half-cousin <l> <#\>Id like you to know it hasn't been a crash hot week for me, most times I'm dying, the nights are dying nights, the morning I try to interfere with Monica + she says this is too unprofessional as she is treating me as a medical patient + she is the "medicator", and she may be debarred, I mention the therapeutic effects of relaxtion + she says have some cornflakes rolled oats Tasmanian honey + some cod liver oil, I've yet to find out statistically<space>,the benefits, because I have a lot of cornflakes one can only give these things a try.</p>

<p><#\>As I mentioned, I have about 4 more or even 5 cut + slicings to go, and I'm beginning to think this cosmetic surgeon, tho she is good is making a good thin<del><O>1 letter</O></del>g of it, no expense to me, and one is deadened to it all, but its to go thru it all 
the time, I'm not too bearable with it.</p>

<p><#\>I <del>alp</del>apologise, (see how hard it is) for not having sent the clippings + will try to remember to do it this time, stop pestering <l> <#\>Of course it would be too much for Bep + Stan to get up to Maitland now, it makes one melancholy to think about it, I dare say if they were Margarets parents it would be different, I get the idea that Ron is too much in<del><O>1 letter</O></del>volved in wo<del><O>1 letter</O></del>rk, and to see the scheme of it all his perspective too narrow, I mean the significance of it all to Bep + Stan, they could be relayed to <w>your</w><w>place</w> for an overnight stay to be relayed for a quick visit next day + back to W'Gong<&>W'Gong = Wollongong</&>, It would mean driving 200 miles from Maitland <del>-</del>to W'Gong<&>W'Gong = Wollongong</&> + back, think about it as I hope to be up within a month and I'll do it if you like to put us all up etc, I think its about <del>100</del>122 miles to Maitland, to go up and back in 1 day is too much, it seems as tho there is little hope of Ron + Margaret getting there</p>

<p><#\>Of course they are too old now, Jesus everyone is too old. <#\>it all sounds to me as tho they want 1 last look at their kin. <#\>If it meant a two day go they would be quickly back to their safety patterns<space>. <#\>think about it<space>? <#\>any thought. <l> <#\>Your loving canine friend gazes wistfully through the window into Monica's eyes for his piece of rabbit, with a backdrop of pouring rain, everythin<del>"</del>'k<del>"</del>' is green, it is cold, I'm a bit of a zombie today, did you realize that I'm nearly 69. <#\>60 bloody 9. <#\>Those who count at the factory think I look marvellous. <#\>are they any good.</p>

<p><#\>Love from here<space>.</p>

<p><#\>P.S. <#\>If we prevail with the idea of relocation for B+S to the extent of valuation etc + the idea of medical care being more available<space>.</p>

<p><#\>I suppose you know that me being left handed leaves me susceptible to early death<space>,schizophenia, multiple illnesses homo sexuality + suicide, in that order, and thats only part of the problem<space>.I only read about it last night, and consider that with all the other <foreign>interruptuses</foreign> I must be living on borrowed time + tomorrow the ear slices + grafters go to work. <sent><#\>its only wednesday, and `of course' your latest medical report suggests that its going to be difficult for you to reach 69 and `of course' the stress of your kids waiting for their inheritance will hasten things anyway <#\>I've had the wog you were talking about + I think it was short circuited by me taking anti biotics for mey arm<space>.</sent> <#\>So much for you trying to solicit some sympathy for being off colour<space>.</p>

<p><#\>I've just walked the dog, tears streaming continually from the eyes because the wind was icy + its snowing in ballarat + the cold will freeze the icij-cles off a brass statue, the fire has to be kept going otherwise I can't circulate, the sun is also shining, unbeleiveable!</p>

<p><#\>The dog knows things are bad, and will continue + expects us to be on the dole soon because he keeps burying the food.</p>

<p><#\>It was most interesting to read your letter to the Professor, as it was to read his answer, yours full of intelligent observation over a protraction of time + his short + clinically academic + not neccessarily recognizing you may have even open his brain to something that may not have occurred to his expertise, not to judge, but for you not a chasm but steadily climbing a mountain, you put the letter to him in such a clear manner and a reading most people would have understood<space>. <#\>you will be heard of + from in time to come I think, lets hope you are able to go on with it.</p>

<p><#\>About migraine, until <}><->mums</-><+>mum's</+></}> death I had one a week and none since<space>, but the relief the day after was tremendous, used <+>to</+> look into space + wonder why one felt so good after it, you may have something about the bodys resources still acting + putting one on a high, they are bastards of things so hope they don't prevail<space>. <#\>did you have premonitions of a s<del>ie</del>eizure during the time, or have they gone completely.</p>

<p><#\>I'm being distracted by these continual skin cuttings, and wonder what they will be cutting next, they are at least irritating, with the undertones of maybe they will get more serious as they did with Ch<del>1 letter</del>arlie, and tomorrows go is to give a young surgeon practice, I think that they do this often at Repat, but its supervised by the cosmetic surgeon, so h<del>er</del>e will be under her eagle eye, I can hope its the last for a while.</p>

<p><#\>After this is over and cleared I'll be over there for a visit so lets know if you are going to die or not<space>, and if Bep and Stan have mentioned anything about tenambit <&>Tenambit = name of a town</&>, not to force anything, I won't accept excuses about Ron + Margaret and I'm not passing any judgement, they do things their way. <l> <sent><#\>Florence rang on Sunday <#\>I mentioned to her had they come down to see Bep + Stan + she was full of excuses for them.</sent> <l> <#\>Also if you dont want to trip up there we'll just forget it + if there are any other problems let me know, it would be that being the multi media consultant you are becoming, one will have to make appointments eventually.</p>

<p><#\>Hope you are taking your cod liver oil + vitamin tablets and coming around a bit<space>. <#\>I did not ring Nikki as I've recovered from her visit + they'd have objected at me reversing the charges. <#\>I can't afford the cost.</p>

<p><#\>Love to youse
<#\>From us.</p>

<p><#\>Cards from Anne, havent written because dont know what address<space>.</p>

<p><sent><#\>People are dying like autumn leaves and becoming memories, compost in the footsteps and we all get a share, rich + poor humble and arrogant vain and conservative <#\>I could go on writing like this forever but Fred Astaire said I'm bound to improve, and thanks for your quick reply + address, I'll write to Anne but not for the reason I was going to, as Simon will flit thru England + get the book, he drove down Saturday had some dinner, procratinated with time until I was in my usual franctic sta<del><?>y</?></del>te + then lift for Canberra by bus, he is in Darwin for some weeks, I'm not like other people, but how hard it is to get the ones who know one to get to know themselves, I finish up going into a stupor of reflection, I don't balance up the best, but by hell neither do they, but I'm buggered if I'm going to finish with making continual excuses for my outlook</sent></p></I>


