<W1B-027>  <2022>

<I><p><#\>35 Weeroona Ave
Elanora 2101</p>
<#\>18.9.94


<#\>The Chairman,
Trade Practices Commission,
<#\>77 Castlereagh Street
SYDNEY 2000

<h><#\>re:  NRMA advertising & use of the words <quote>FREE SHARES</quote></h>

<p><#\>Dear Sir,</p>

<p><#\>I note with satisfaction yesterday's report of your success in action against the NRMA for misleading advertising. <#\>However the outcome is probably too late for many members who would have already voted under the mistaken belief that a "Yes" vote was necessary to be eligible for shares if the proposal received majority support.</p>

<p><#\>There is another, more serious breach which is central to the whole issue & the carrot dangled by NRMA Holdings to have their proposal passed. <#\>That is the false statement repeated again & again in the prospectus & advertising that the shares are <quote>free</quote>.</p>

<p><#\>The Concise Oxford Dictionary provides the definition of "free" (copy attached). <#\>Reference No. 3 appears to be the appropriate one which gives what would be the understanding of the word in trade & commerce & in normal everyday usage & is therefore relevant to the circumstances.</p>

<p><#\>"Free" is defined by the Concise Oxford as <quote>spontaneous,unforced, unearned, gratuitous, willing</quote> & <quote>free gift</quote> the appropriate example is given as <quote>not in requital</quote> (requite = <quote>make return for; give in return</quote>). <#\>"Willing" defined as <quote>not reluctant, cheerfully ready</quote> could not be regarded as relevant in this case & may be discarded.</p>

<p><#\>We must look to page 12 of the Prospectus under "legal steps" to discover the true transaction for which members are asked to vote. <#\>It appears to be the only reference & does not appear under the heading "The Proposal" where it aught to be. <#\>On page 12 it states that <quote>members (other than NRMA Holdings) agree to give up their membership of the Association & NRMA Insurance on condition that FREE SHARES are offered by NRMA Holdings</quote> (the underlining is mine)</p>

<p><#\>A consideration (C.Oxford: <quote>in return for</quote>) is thus required for the shares & the use of the words <quote>free shares</quote> is erroneous & should be replaced by words such as <quote>shares without further cost or conditions</quote></p>

<p><#\>The further use of the word "free" as a prefix to the word "shares" wherever it appears in the prospectus & advertising is therefore grossly misleading & seems deliberately so.</p>

<p><#\><quote>To give up their membership</quote> in return for shares is a very real cost & endows the remaining shareholder, NRMA Holdings (if an association can remain a legal entity with one member) with all the vast wealth of the Association, comprising assets including substantial amounts of cash & the business goodwill of the Association & its subsidiaries. <#\>In the minds of members the cash is particularly real, being available to be returned to members without tax by way of lower fees & premiums.</p>

<p><#\>Additional costs also involved would be money lost to the Government in taxes to which members were not previously subject, particularly capital gains tax on the sale of shares. <#\>This is perhaps a side issue so far as misleading advertising is concerned by still an important one. <#\>The prospectus has a duty to report & highlight the situation as it exists & not as it may wish it to be. <#\>Until guaranteed assurance is received from both Government & the Senate that tax relief will be given, the highlighting of "TAX <longdash> A FAVOURABLE OUTCOME" (Prospectus page 13) again appears to constitute misleading advertising.</p>

<p><#\>Returning to the definition of "free" we must ask whether the issue of shares in NRMA Holdings to members of the Association is spontaneous, unforced, unearned or gratuitous. <#\>The answer to each is "No!" Unless the members agree in a majority to surrender their membership & consequently their association with all its wealth to NRMA Holdings no shares will be issued to them. <#\>The shares are therefore not free or freely issued but issued only in return for the fulfilment of a prearranged condition.</p>

<p><#\>The Prospectus is therefore false & misleading as is the advertising, particularly when used out of context.</p>

<p><#\>I believe that the advertising should cease immediately & that the Prospectus should be withdrawn as being an illegal document.</p>

<p><#\>Your urgent attention to this critical matter would be 
appreciated.</p>

							<p><#\>Yours faithfully,
								<#\>Keith Groves
									E.K.GROVES</p>
<p><#\>Copy to Australian Securities Commission</p></I>


<I><p><#\>35 Weeroona Ave
Elanora 2101</p>
<#\>17.9.94

<#\>The Chairman,
Australian Securities Commission
<#\>Level 18, 6-10 O'Connell Street
Sydney  2000

<h><#\><ul>re NRMA Holdings Ltd Prospectus</ul></h>

<p><#\>Dear Sir/Madam,</p>

<p><#\>I refer to my letter of 15.9.94.</p>

<p><#\>The bias & misrepresentation of the Prospectus is now being exacerbated by what is surely false advertising. <#\>The advertising, continually urging members to reply immediately (before open debate & opposition can emerge?) with a "yes" vote in return for "free" shares is making a mockery of the process of due consideration & decision. <#\>We are being railroaded into acceptance.</p>

<p><#\>The shares in NRMA Holdings are of course <ul>not free</ul>. <#\>They will be only issued subject to the condition that the members will pay compensation by giving up the vast assets & business goodwill of their association & its subsidiaries. <#\>Fair advertising should prompt the members to consider the proposal & options & to have replies lodged by 12th October as shown for meeting all deadlines.</p>

<p><#\>However, I believe the situation has now developed too far to be corrected. <#\>Too many members have already been influenced by the misrepresentation & bias & many have already voted.</p>

<p><#\>I believe that there is now no alternative but to void the present process until the members are properly & fully informed & a new balanced Prospectus is prepared, presenting all the facts & preferably with input from others with opposing views.</p>

					<p><#\>Yours faithfully,
						<#\>Keith Groves
							E.K.GROVES</p>

<p><#\>Copy to Trade Practices Commission</p></I>


<I><p><#\>35 Weeroona Ave
ELANORA  NSW  2101</p>

<#\>15th September, 1994



<#\>The Chairman,
Australian Securities Commission,
<#\>Level 18
6-10 O'Connell Street
<ul>SYDNEY  NSW  2000</ul>

<h><#\>re <ul>NRMA Holdings Ltd Prospectus</ul></h>

<p><#\>Dear Sir/Madam,</p>

<p><#\>I have today received a copy of the NRMA Holdings Ltd Prospectus. <#\>Also received today is a leaflet issued by Save Our Motorists Organisation Group, Inc, (copy attached).</p>

<p><#\><ul>As</ul> <ul>a</ul> <ul>matter</ul> <ul>of</ul> <ul>urgency</ul> would you please re-examine the suitability of the Prospectus. <#\>It appears to be unsatisfactory in the following areas:

<#\>1) Referring to the shares as "<ul>free</ul>" is grossly misleading. <#\>The members of the NRMA are presently the owners of their Association. <#\>This is reflected in the anticipated tax treatment of the cost base of each "FREE SHARE" (prospectus page 87). <#\>The true situation is that the members of the NRMA are being asked <ul>to</ul> <ul>sell</ul> their wholly owned Association complete with assets to NRMA Holdings Ltd in exchange for cash or shares and this essential fact is not made clear by the Prospectus.

<#\>2) The treatment of "other options" (Prospectus page 11) is glossed over. <#\>There is little substance in the statements made, no supporting information for conclusions reached and less than one page out of 100 devoted to this most important of all considerations in deciding whether to sell the Association. <#\>None of the very real dangers and disadvantages are addressed and by their omission the Prospectus is open to a charge of dishonesty and deception.

<#\>3) The reference to NRMA takeover (Prospectus page 15) also seems to have a hidden and unexplained agenda. <#\>Why do the Articles of NRMA Holdings prohibit the owning of 5% or more of shares only up to 1st January, 2000? <#\>Why not indefinitely? <#\>The reference appears designed to alleviate any fears of future takeover when in fact it should be disclosing the opposite possibility.</p>

<p><#\>Overall the Prospectus appears to be an attempt to tell only part of the truth and even then to mislead. <#\>In emphasizing the deception of <quote>free shares</quote> and not giving fair and proper treatment to the other options there appears to be an attempt to coerce the members into a rash decision to sell without disclosing the full truth.</p>

<p><#\>It is a shabby treatment of the members and your urgent and diligent action to review and rectify the matter would be appreciated together with an early reply.</p>

<p><#\>Yours faithfully,

<#\>Keith Groves

<#\><ul>E.K. GROVES</ul></p>

<p><#\>P.S.	Also of concern is the future proposal (Prospectus page 91) to give interest free loans to the staff of NRMA Holdings for the purchase of shares, the loans being repaid out of dividends. <#\>This represents a continuous share price support of approximately $46,000,000 and perhaps creating a continuous demand for shares.</p>

<p><#\>Copies to:	<#\>The Premier of NSW
			<#\>The Leader of the Opposition
			<#\>The Attorney General
			<#\>Media (various)</p></I>

<I><p><#\>35 Weeroona Ave
ELANORA  2101</p>

<#\>Attn:  ACA

<h><#\><ul>The NRMA Takeover by NRMA Holdings Ltd</ul></h>

<h><#\><ul>A Thought for Future Generations</ul></h>

<p><#\>Through the forsight of a band of motorists at the beginning of the age of motoring we have inherited a successful, well-funded Association which operates for the common good of all motorists & is open to anyone who wishes to pay the nominal fee & join. <#\>Indeed, it takes a brave or foolish motorist not to be a member & most are. <#\>A number of generations have been well-served by the Association.</p>

<p><#\>But now the current Board of Directors proposes a coup in which this generation seizes the lot for ourselves! <#\>We steal the family silver.</p>

<p><#\>Future generations of motorists will the have to pay a premium to us for their road service, insurance or other services provided by <ul>our</ul> company. <#\>If we chose we may sell <ul>our</ul> shares to the highest bidder whoever it may be! <#\>We auction the family silver.</p>

<p><#\>The Board is asking us to take this selfish action, which is morally wrong & more than sufficient reason for refusing their direction, even without the other sound commercial reasons. <#\>Would we allow our Councils to divy-up our Botanic Gardens, our domain, our parks or our beaches in the same way?</p>

<p><#\>The Association is not ours to confiscate & dispose of as we please. <#\>It belongs to the past, present & future generations of motorists.</p>

						<p><#\>Keith Groves   E.K.GROVES</p></I>


<I><p><#\>35 Weeroona Ave
ELANORA  2101</p>

<#\>8.5.95

<#\>The Secretary,
NRMA Limited

<p><#\>Dear Ms Conway,</p>

<p><#\>Thank you for forwarding a copy of the Independent Expert's Report on Proposed Demutualisation.</p>

<p><#\>I would have been happier if the terms of reference included a specific request to consider what changes could be made to the mutual organisation or its articles of association to overcome any perceived problems in its current or future operations. <#\>The report states that <quote>the NRMA Group is run as a business enterprise & has been for many years. <#\>Management & the board focus on profit as well as service. <#\>It is a very successful business enterprise</quote>. <#\>As such would it not be preferable to ask what adjustments, if any, need to be made to maintain the success, without slaying the goose. <#\>We would then be able to compare a best possible mutual (not merely the status quo) with an alternative corporate organisation.</p>

<p><#\>This shortcoming is further exacerbated when primary arguments for retaining a mutual are summarily dismissed as in the case of <quote>it has been announced that premium rebate arrangements will terminate whether or not NRMA Insurance is demutualised</quote> and <quote>Increases in membership subscriptions <*>dotted line</*> <#\>These increases are expected whether or not the NRMA Group is converted to a listed company.</quote> <#\>I realise that these matters are more fully discussed later in the Report but it is undesirable that conclusions could be influenced by such announcements & further debate perhaps inhibited.</p>

<p><#\>In regard to the membership sub<l>scriptions, the statement that increases are required to return the Association to break even or modest profit (page 5) contradicts the advice on the previous page that <quote>as expenses exceed the income this would create a net tax deduction for the NRMA Group</quote> (ie as a corporation). <#\>Would there not also be a possibility that a "modest" profit from the road service monopoly in the hands of a corporation might change to a "reasonable" profit, or even an "appropriate" or "realistic" one? <#\>There would be few members courageous enough to desert & the road service would still serve as an introduction to insurance & other services (which could be expected to bear user-pay fees).</p>

<p><#\>I believe that most members regard the NRMA as a conservative organisation looking to the long term interests of its members, both present & future.</p></I>

