<W1B-001>  <2018>

<I><#\><h>Letter # 11</h>
<#\><h>9th - 15th Feb 92</h>
<p><#\>Dear Mum & Dad,</p>

<p><#\>Hi! Thanks for my birthday card & our anniversary card. <#\>Thanks also for your letter of 3-15/12 & aero of 14-18/12 & letter of 29-30/12 & aeros of 23-24/1 & 1-7/2. <space><#\>But I can't seem to find any aero dated 12/1 which you referred to in the aero of 23-24/1.</p>

<p><#\>We're really greatful for the Rs3,700 you sent. <#\>It went towards the shortfall for David's school fees. <#\>We also received your parcel on 27/1 in good condition. <#\>So it took 4 months & 9 days from when you posted it. <#\>Thanks so much for it. <#\>It was great. <#\>As Elsa told you we also got the Vegemite pack from Kraft so we are feeling rich in Vegemite these days. <#\>(Did you pay for the Kraft pack? It says <quote>gift pack</quote> on the side.) The kids loved your presents & remembered you yet again. <#\>I am enjoying the book & Elsa thanks you for the talc. <#\>I am sending Taj's presents up to him with Abdul who is going back to the same village this week. <#\>We also eventually got Jonathan & Wanda's letter posted to our old address. <#\>Funnily enough we recently almost settled on a flat right next door to that place. <#\>More about that 
later.</p>

<p><#\>Did you read the following paragraph in my letter |#8?</p>

<p><#\><quote>Could you ask Jeff & Vanessa Burgess to look for a white "manila" folder marked in pencil "M.A." among my alphabetically arranged files which I think are in a drawer of my desk in their garage. <#\>If & when they find it could you send it over sometime? Just check in the loft first in case I left it there. <#\>I think I only stored my office files there.</quote> </p>

<p><#\>I'm still puzzled where my first photo album is which had portraits of me at a desk in Kindergarten, class photos for each year of primary school & photos from Papua New Guinea. <space><#\>I searched at your place & among our things at Greystanes but couldn't find it. <#\>Perhaps you could just keep it in mind if you're ever rummaging around, but don't go to any extra trouble.</p>

<p><#\>We don't hear very much at all from Beth, probably because we each have our respective networks of friends in our respective cities. <#\>And We never go to Peshawar & she rarely comes here, though we have written a couple of letters to each other.</p>

<p><#\>Sorry to hear about your hernia, Dad. <#\>[ About M.E. <&>Myalgic Encephalomyelitis</&> <space>it's funny how it seems to affected women more than men. <#\>I wonder why. <#\>Although Hux Gunter had it too.</p>

<p><#\>We're ready to move now that we've been back in Pakistan for nearly a year. <#\>We couldn't have faced a move when we first saw Baart's place in mid 91. <#\>We want to move because Elsa finds it too dark in our present basement flat. <#\>So we'll get an upper storey this time, closer to David's school. <format:hand>(10 minutes each way)</format:hand></p>

<p><#\>After one day of watching Quincey's driving (from the passenger seat) I cancelled the whole idea. <#\>He is not at all a good or confident driver. <#\>I was very nervous, which for me is saying something. <#\>So now I take David & Christopher Willson (who lives downstairs from my office & Ken's) to the British school each morning at 8am & Steve Willson picks them up at 3pm each day. <#\>That suits us both because often Steve & I have our respective errands to do on the same trip. <#\>(Willsons are Americans but the British School is open to all nationalities after all British children have places.)</p>

<p><#\>Ken has just managed to extend his existing visa to mid March. <#\>Before then he will have to leave the country to get a new visa from a Pakistan High Commission or Embassy (New Delhi is the closest & most probable). <#\>This is standard procedure for "tourists" wanting to stay longer & there is usually no way around it. <#\>This means that he could get another 3 months after that which could take him up to mid June at the latest. <#\>He is still unsure of when to leave at this stage <longdash> perhaps end of May. <space><#\>He is taking Sarawat Shah with him to Delhi in March just for company. <#\>It will be a real adventure for S.S. because no K has ever left the country.</p>

<p><#\>Ken is still plodding away at the drawings, very meticulously & very beautifully. <space><#\>I am sending some samples to Snowdons & Bates. <space><#\>We are very pleased at their high quality, & the K are also very impressed with what he is producing. <#\>(This style was also by far the most popular in the survey of styles that Ken originally conducted up there.) We are sure the illustrations will make a deep & lasting impression on them.</p>

<p><#\>The K are really struggling to maintain their identity in this crucial time of particularly serious exploitation & change. <#\>These illustrations will be very special to them because they give dignity to <del>|i</del>their<del>|r</del> world. <#\>We know th<format:hand>at</format:hand> <del><.>at</.></del> they will enhance the accompanying texts tremendously: not just to break up the text, nor just to superficially attract readers, nor just to merely show the appearance of things. <space><#\>Each illustration is a piece of art in itself which the K value. <#\>The realistic portrayals of indigenous subjects (or indigenous-appearing subjects for tr'd texts) will make the booklets, <del>|i</del>including the subject matter<del>|r</del>, very personal to them.</p>

<p><#\>Ken is very interested in the K & has done a lot of reading, thinking & praying, especially relating to the communication of the Message to them specifically. <#\>However, paradoxically, we are yet to see whether he will return here, or go to Uganda, or stay in N.Z. <space><#\>His life is at a crossroad with many different options & he is not finding it easy to decide on direction. <#\>Please pray for him.</p>

<p><#\>A week ago a young couple turned up here hoping to work here long term. <#\>Joe is an Australian born of Finnish parents & Mari is Finnish. <#\>They have had YWAM training & have spent many months in the sub-continent. <#\>They feel very much at home here. <#\>They are currently on tourist visas but they are seeking a way to stay longer by getting another kind of visa, like a student visa to study Urdu, or one like ours. <space><#\>After considering several options they seem quite open to the idea of joining NWFF. <#\>They plan to be still here when Snowdons come in May so they can meet them then & talk to them. <#\>At the moment they are staying with us & are very happy helping us in many practical ways (babysitting, sewing, painting furniture etc.) Needless to say we are also very happy for their help. <#\>They are very easy guests.</p>

<p><#\>When we move (hopefully around beginning of March after the current tennants have moved out & the owner has painted & cleaned) we are thinking of moving the office & Ken etc. to <del>|</del># 1131 for the following reasons. <#\>For an extra (3rd) bedroom the rent is actually (though marginally) cheaper! <space><#\>It will be very handy having my office next door to Ron's again as we need to consult each other & interact quite a bit. <#\>We currently have an intercom from our house to Trail's so we would leave that there. <#\>1131 has a telephone (which <del>|</del># 8 <format:hand>(Ken's)</format:hand> doesn't have). <#\>It is closer to the market. <#\>And it is a more central location for us as a family to keep a link with all our friends from this neighbourhood after we move to F-10/3 (a couple of miles away). <#\>We'll let you know our new address & telephone number after we have signed the contract in case it falls through. <space><#\>In any case mail can still come to |# 1131 (since we're keeping it for the office) until we have notified everyone of our new address.</p>
<p><#\><format:hand>Love from Greg, Elsa
David, Boaz & Cherry.</format:hand></p>

<#\><h>30/6/92</h>

<p><#\>Dear Mum & Dad,</p>

<p><#\>Hi! We just received your latest letter (dated 10-21/6) yesterday & Elsa has beaten me in replying in an aero.</p>

<p><#\>I can't remember whether she mentioned the heat here. <#\>We've had maximums of about 42 deg. C for most of June. <#\>We really notice it here on the top floor as compared to the basement at 1131, especially with one AC <&>air conditioner</&> out of order. <#\>It really slows us down.</p>

<p><#\>Today Elsa is working again at the British Council. <space><#\>She has a spate of days at the moment in order to try to regain what we've spent in trying to supplement David's school fees. <#\>Today is the last day of the school year, so his last day altogether. <#\>We are enquiring about correspondence courses but are not ready to participate in the study centre which Willsons are trying to start unless & until they get a teacher. <#\>At this stage there are only 4 or 5 kids who are firm enrolments.</p>

<p><#\>NWFF has paid the rent for the office/flat (1131) till 4th October. <#\>From 1st July for at least 4 months an Australian couple will be sharing it with me, paying for two thirds of the rent as I will keep my office there. <#\>Their contribution to the rent will allow me to keep the whole place at least till the end of December at this stage. <#\>Their names are Chris & Julie Bilby from Melbourne. <#\>He is teaching English to adults at the same college as Brent Jones.</p>

<p><#\>Mary Neil arrived on the same day as Wendy. <#\>She stayed with us for just over a week then went to stay with friends in Peshawar. <#\>She'll go to the KV with them & meet up with us there. <#\>She only has a 3 month visa at this stage so she would need to go back home & reapply. <#\>She's about our age & speaks with a strong Mississippi accent. <#\>She has a Master's degree in intercultural communication & has secretarial skills. <#\>She read about the K much like I did about 10 years ago. <#\>She wrote to several people about her interest. <#\>She is not in any organisation yet. <#\>Donna is AOG.</p>

<p><#\>Andrew Bunce is doing fine as far as we know. <#\>We've only met him once or twice. <#\>He's in Murree. <#\>We're trying to get up there for weekends but have not really managed more than a day or two so far. <#\>We have the use of a little room which is too small to stay in for more than a couple of nights. <#\>But its all we need as we don't want to move up there like we used to.</p>

<p><#\>I don't know if I told you that the calligrapher I used years ago had died. <#\>So I'm trying out a few others. <#\>I'm also negotiating with a printer about the adaptation of their newly purchased computerised facilities for Urdu which I told you about. <#\>Steve & Joan are nowhere near ready for publication. <#\>Ron is specialising in TR & dictionary while we are specialising in literacy. <#\>Traditionally printed Urdu is not popular because of centuries of being used to calligraphy. <#\>It's an artform in itself. <#\>But now that computerised calligraphy has finally broken through it means the latest technology of data storage & editing as well as printing can be used to produce exactly the style that people like.</p>

<p><#\>In Pakistani cities trading hours vary according to the shopkeepers. <#\>Typically most shops would open from around 10am to 10pm, 6 days a week. <#\>There is a good shopping centre only 2 minute's drive from our house so I often shop in the evenings.</p>


<p><#\>As Elsa said we are very excited that Cheryl & Allan's plans to come to Australia are getting more concrete now. <space><#\>I personally feel a granny flat would spoil your property. <space><#\>I'm glad you're feeling better now Mum.</p>

<p><#\>We still enjoy the occasional good tape from TCMC. <space><#\>We can't put it that way to Tony because it doesn't sound good that some talks are better than others. <#\>But occasionally friends have sent a tape that they were blessed by or that they thought would be good for us.</p></I>
