<W1B-009>  <2026>

<I><p><#\>(i)N.B. <#\><longdash> Postcode changed to OX10-6HQ
<#\>Eveline
<#\>16th Aug. <#\>'90</p>

<p><#\>My dear Pam, John, Fliss, Greg <longdash></p>

<p><#\>This seems an appropriate day to write to you while thinking of Evan on his proper birthday. <#\>Already 10 days have flown, the first 8 unbelievably warm & dry, with a hose ban in force from Sat. <#\>However yesterday a few good downpours seem to have broken the drought & more promised <longdash> back to normal?? <#\>J & J went off to Munich last Wed. <longdash> John had 2 <w>days'</w> work & then a weekend for them away, from boys. <#\>As soon as they'd gone Roger's cough got worse & so I had to drive the Golf to the doctor, two villages away. <#\>After a few trips I've now conquered my fear of gears & narrow roads but still don't fancy venturing too far afield. <#\>On Sunday took them to see Nuffield House, which was having an open day. <#\>Lord & Lady M. lived there having built it in the 40's <longdash> not a very good time for de<*>e-acute</*>cor <longdash> you should see the all-green bathroom <*>dotted line</*><#\>It was a bit too near in time to appreciate having it all set up as if they were still around <longdash> dining table set for a banquet with very blue venetian wine-glasses & plates which would not improve one's appetite; afternoon tea tray ready in the drawing room (the only really elegant room) & all his court robes & other uniforms standing about in a headless gathering. <#\>I heard a lady say in a worried tone: <quote>They ought to be behind glass or they'll rot.</quote> <#\>I don't supose Lord M. would worry if they did! <#\>For a billionaire it was an unpretentious house. <#\>He gave away $30,000,000 in his lifetime to charities. <#\>The most interesting things were 3 Morris-Cowley cars in the drive-way, all looking in mint condition, one of which is still driven every day. <#\> Apparently when a colour was being chosen for the new cars in the factory he said you can have any colour you like  so long as it's black. <#\>I remember in 1946 when I first came over here, being amazed to see so many black ones after our colours at home.</p>

<p><#\>Nothing much has changed in the village in 2 years except that the Honey Factory, Eveline's only industry, has moved to a town & the buildings are being demolished to make way for 17 apartments & cottages. <#\>We hope they will be in keeping with the present mixture of old & newer houses. <#\>The Honey Factory imports honey from all over the world & bottles it  including Oz Blue Gum. <#\>A pity it had to move. <#\>The big black horse in the field behind us has another foal exactly like the one when I was here last. <#\>Lovely to see them together from our upstairs windows. <#\>I go for my morning walks <longdash> one day clockwise round the village & next day anti-clockwise, but some<l>times venturing up another field path. <#\>Rabbits are back in force & becoming a worry to the farmers I think. <#\>The sky is often criss<l>crossed with aircraft trails at that hour & there's always something of interest. <#\>I even get a "Good Morning" from <del>the</del> any other early walker (not many!) whereas later in the day the English are not friendly to strangers.</p>

<p><#\>On Tues. night we had our first quintet evening & did the Schumann <longdash> lots of noise & fun. <#\>Good job the neighbours are well away across the garden. <#\>Next time it will be the Dvorak Quintet & meanwhile Jenny & I are enjoying playing together. <#\> Gill is going well & they all had a great time in Corsica with sun-tans to show off, though they will no doubt fade from now on.</p>

<p><#\>On the day I left <longdash> Friday 3rd <longdash> you may remember we had very strong winds & rain. <#\>A huge branch cracked off my big gum tree in the front garden & hung there swinging. <#\>There was nothing I could do except leave it for Philip to cope with. <#\>I'm glad I had the branches over the house lopped. <#\>Philip drove me in his de luxe office car to the airport where I was very disgruntled to find that all non-smoking seats had been taken (many pre-booked which my travel agent should have told me to do). <#\>So I spent the entire trip to Frankfurt with a chain-smoker on one side across the aisle & my neighbour on the other almost as bad. <#\>However I achieved my ambition to sit next to a German. <#\>He came from Bremen & spoke no English <longdash> we communicated well all the way, though I had to make him slow down. <#\>The plane was a new 747 with wings that looked normal & level on the ground but lifted up at an angle in the air, with turned-over bits on the end like <w>eagles'</w> wings. <#\>It was very comfortable except for not have enough non-smoking places. <#\>As there were families with children in the same section it seems obvious they should do something about it. <#\>I must write & tell them.</p>

<p><#\>Lovely being here with the family, who all send love to you all <longdash></p>

 <p><#\>Lots from me too,

<#\>Estelle</p>

<p><#\>(ii)Tues. <#\>16th Oct '90</p>

<p><#\>My dear Pam, John, Fliss & Greg -</p> 

<p><#\>Lovely to have your letter, Pam, written just a month ago. <#\>To answer your first question, we were on our way to London for the day as I read your letter in the car going to Reading <longdash> train from there only 45 mins or so, we also drove up one night to a concert in the Wigmore Hall <longdash> about 1 hour door to door. <#\>Contratulations Fliss on winning the Mitsui Scholarship <longdash> Evan told me <longdash> & Angus too <longdash> All in the family & it's very exciting for you. <#\>Pam you should be up to "U" by my reckoning <longdash> I hope it's on schedule. <#\>I wasted most of my time in England having a rather bad dose of bronchitis which led to a cracked rib from coughing <longdash> honestly! <#\>That took 6 weeks to completely heal, so in just the last week I've been able to enjoy breathing deeply again. <#\>However it was better to have it happen in England & I was feeling normal by the time I came over here on the 29th Sept. <#\>Then on the 4th I went by train to Ansbach, leaving Gill very well but very large and looking as though the baby wouldn't wait until I go back. <#\>They assured me they could manage anyway & sent me off for my Italian holiday. <#\>I met friendly Germans on the train & managed to communicate very well, if not in perfectly constructed sentences. <#\>On the 6th, Charlotte, Harold & I went by train to N<*>u-umlaut</*>rnberg where we joined the coach <longdash> two coaches in fact & 70 people, which was more than we liked but it wasn't too bad. <#\>At Munich a little old man got on & had the seat next to mine. <#\>He turned out to be an ex-consul general in the German diplomatic service, spoke perfect English & was full of interesting information. <#\>What luck for me! <#\>He'd been many years in Ankara but well before Philip's time there. <#\>We had warm & mostly sunny weather for the whole week (in England also incredibly dry & warm) & so could enjoy the sight-seeing <longdash> well most of it. <#\>Florence was rather a shock & disappointment <longdash> so much traffic noise & people that the buildings one had dreamed about & wanted to see for so long were nothing like their pictures in books. <#\>Well, I didn't expect "A Room With a View" but wasn't prepared for all the clutter. <#\>Never mind, Pisa made up for it with the marvellous Cathedral Square with the Baptistry, Cathedral & of course the L.T. in sparkling white marble set off by brilliant green grass & no cars. <#\>Lucca was interesting for tall houses & narrow streets & no traffic in the old part. <#\>Three Medici Villas were fascinating with murals in one of them amazingly fresh in their original state after nearly 4 centuries. <#\>Our Reiseleiter was a very erudite young man & I wish & could have understood all his talks, but caught enough to help appreciate it all. <#\>Verona was elegant & Innsbruck provided a memorable goulash souup on our way back! <#\>The drive in sunshine through the Eisack & Etch Valleys in the Sudtyrol was one long calendar picture of Alps, forts & castles on hills, green, green grass & autumn colours in the trees. <#\>I could go on but can't wait any longer to tell you that we have a girl at last <longdash> Charlotte (after Oma & of course pronounced the German way). <#\>She was born on the 8th which is Roland's birthday & after trying all afternoon to ring him for that from Montecalim we knew something must be happening. <#\>Then at 9 pm he rang us at the hotel & great rejoicing all round. <#\>Gill had an easy time & came home next day! <#\>They do it differently these days & all much more comfortable than a week in hospital. <#\>Roland had the week off & was marvellous. <#\>Sebastian was delighted & is so gentle & so sweet with his sister (so far) & altogether everything goes well. <#\>Needless to say I was glad to come back on Monday night & start my au pair job, & they are glad to have me back. <#\>Charlotte is so cut with silky very dark hair all over her head. <#\>She weighed nearly 7lbs. but seems so tiny after one hasn't seen a new baby for so long. <#\>She's feeding & sleeping well & looking a bit different each day <longdash> it's all very satisfactory! <#\>A very good midwife has come each day to see that all is well & is far better than a doctor.</p>

<p><#\>Well I'll have to stop <longdash> this has been written in fits & starts so excuse scribble please <longdash> I just had to send you the NEWS <longdash> much love from everyone & from me always <longdash> Estelle.</p>

<p><#\>I wrote to Greg the other day <longdash> Gill worried she hadn't answered his letter (never time!) but they've asked him to come for Xmas.</p>

<p><#\>12th Sept <w>'92</w></p>

<p><#\>Dear Pam & John -</p>

<p><#\>Time for a quick line before the day's activity begins <longdash> then it's all go! <#\>This is a lovely area for them to bring up the children in <longdash> very little traffic on the road at the front <longdash> the house set well down from it & at the back & side tall trees <longdash> through the back gate a forest walk to kindergarten (<foreign>nur ein paar minuten</foreign>) or to the shops also " " " " to the *Mischwald, a 3 or 4 sq k. forest <longdash> the Stadtpark <longdash> with lovely walks & the Bille, a little river flowing through. <#\>(* Beech, birch, oak & lots more)</p>

<p><#\>Sebastian goes to kindergarten each day until 12 & loves it. <#\>German is taking over from English, naturally, but Gill is determined to keep his English going. <#\>He tends to speak it with German constructions now & vice versa sometimes! <#\>Charlotte is a little <ul>person</ul> & knows exactly what she wants <longdash> her 3 chief loves are a cot cover, (Made by my ex-neighbour), Softy Bear (who was Gill's but still looks like new) & a dummy. <#\>They're trying to get rid of the latter but it's a bit of a joke now & if it gives her some comfort, why not <longdash> so long as its not in public. <#\>She trails around the house with her paraphenalia & is putting words together very well & so clearly. <#\>She divides syllables up carefully & at the moment also likes things to be tidy <longdash> I don't suppose this will last long.</p>

<p><#\>Gill's quartet gave their concert as part of the Hamburg Festival on Thurs. <#\>The festival is really a lot of concerts over a month & some in unusual venues. <#\>Theirs was in the Finance building in a small hall. <#\>Without audience the acoustics were so resonant I feared for them, but all these lovely people started rolling in from 7.30 onwards & by 8 it was well-filled.</p></I>

