<W1B-030>  <2019>

<I><#\><h><bold>CONFIDENTIAL</bold></h>

<#\>To:           Dennis Hepburn             <#\>11 November, 1994

<#\>From:         Ian Chesterfield                    <#\>cc: VMcC

<#\><h>Subject:      Hong Kong Update</h>

<p><#\>The simpler we think, the more complex it becomes, however we are working through it.</p>

<p><#\>A complication I mentioned is the on-going warranty obligations of BFP HK Ltd., particularly in the area of transit mixers. <#\>Also, we have the question of staff until and beyond 31 Dec 1994 and potential transit mixer business between now and then and thereafter.</p>

<p><#\>We have not changed the intent of the on-going business, but until we can assess the real potential, I have decided to retain the Sales Manager <longdash> Ricky through into 1995.</p>

<p><#\>I don't get carried away with huge transit mixer business just because the political game has got around to signing the Agreements.</p>

<p><#\>Work had been going on for at least the last 2 years <longdash> but there will be on-going potential of at least 30 sets through 1995 which is around $HK1.8M.</p>

<p><#\>We shouldn't pass it up until we have had Vaughan and Arthur check it out. <#\>That will happen in December <longdash> they will both be in HK as you pass through.</p>

<p><#\>If we see the potential, we need Ricky <longdash> if we don't keep Ricky now we won't have him in December <longdash> so I've kept him. <#\>He is aware of the change in the business and the narrow focus and that if it doesn't pay he doesn't stay! <#\>He understands the challenge.</p>

<p><#\>When Vaughan is in HK with Arthur, he will be meeting not only our 2 specific transit mixer builders, but their customers <longdash> the users. <#\>We will be looking to determine whether there is customer service talent we can train <longdash> at our cost if needs be <longdash> to make them service self sufficient and educated to specify Eaton / Trasmital. <#\>We can take the training to them in HK or bring them to Sydney.</p>

<p><#\>We have also had talks with Rheem in Brisbane and Zicom, their associate in Singapore <longdash> who see good things in Hong Kong over the next 2 years. <#\>We can work this end in part from Brisbane.</p>

<p><#\>So our start up crew in Hong Kong will be:

		<#\>Ricky		-		Sales Manager
		<#\>Janice		-		Administration
		<#\>Henry		-		Stores & Service</p>

<p><#\>Another advantage of retaining Ricky is that he is a polytechnic graduate and has excellent English <longdash> if someone has to talk to Tony Bush <longdash> Ricky can do it.</p>

<p><#\>We are in the process of advising the key customer group of the New Year changes and Arthur, Vaughan and Ricky will cover the waterfront before Christmas.</p> 

<p><#\>Kind regards,</p></I>


<I><#\>To:			Dennis Hepburn				<#\>5 April, 1994

<#\>From:		Ian Chesterfield

<#\><h>Subject:		Development Down Under</h>

<p><#\>Dear Dennis,</p>

<p><#\>I need to share with you our current situation since the last visit of Jorgen and our new goal of $A100M hydraulic turnover. <#\>I have been very busy and I have a number of people keen to move <longdash> and to move quickly.</p>

<p><#\>Since the <quote>slow down</quote> message a couple of weeks ago, I need to know <quote>How far I can go and how fast?</quote> </p>

<p><#\>I have a number of areas of concern but they are inter-relatedboth in relation to our Vickers potential and our secondary network plans and could also start our third opportunity <longdash> non hydraulic industrial products.</p>

<p><#\>On the assumption that the green light for Meadows is "on", we have our Parker start and presence in 2 strategic locations Newcastle and Wollongong <longdash> and bonus opportunities at Gunnedah in North West NSW and another location in Sydney.</p>

<p><#\>You will recall we had a quick chat with Robert Archer of Archer Hydraulics. <#\>The situation now is he wants to sell. <#\>With a degree of urgency <longdash> Robert wants out <longdash> totally <longdash> and that would be a good thing. <#\>He is the third generation and the classic situation seems to prevail <longdash> so we would not want him to continue in the business.</p>

<p><#\>From the Vickers point of view, the acquisition of Archer would secure our Vickers place in Sydney. <#\>Their Vickers turnover is around 700K/annum <longdash> one of Vickers bigger distributors. <#\>Vickers would like us to buy Archer. <#\>It would make the Sydney BFP Yes/No decision not have to be made.</p>

<p><#\>Archer total turnover is around $A4M and by the time John A. <#\>has finished the numbers, the EBIT <longdash> our way <longdash> will be around 200K.</p>

<p><#\>I believe we can make money through Archer and secure our national network. <#\>We could move our NSW sales operation into the Archer operation and end up with a $A7M business.</p>

<p><#\>We could move the non-hydraulic activities of Archer <longdash> air compressors, pneumatics and maybe even honed hydraulic tube 
sales into Villawood.</p>

<p><#\>I will fax you an acquisition evaluation sheet on Friday, 8 April. <#\>This will be a share purchase of the total business.</p>

<p><#\>The Brisbane situation is very interesting.</p>

<p><#\>Vickers are not happy with their total representation in the greater Brisbane area. <#\>BFP are OK but we range a bit far and wide. <#\>Mathers are not OK and may be made an OEM <longdash> not a distributor. <#\>John Cooper, whose main business is in Mackay, is not really turned on in Brisbane.</p>

<p><#\>Vickers will change the status of Mathers if we step up our activity. <#\>I suggest that it needs more than just another couple of Field Sales Reps, it needs an additional location. <#\>We are working on a possibility <longdash> Applied Hydraulics <longdash> a non aligned hydraulics business <longdash> just up the road from Simons. <#\>This would give us a very suitable second location at Eagle Farm.</p>

<p><#\>It has an Enerpac business base, a fair service/repair business and current sales of about $A2M.</p>

<p><#\>We are not up to acquisition evaluation yet, but we will need to move quickly to keep up with Vickers.</p>

<p><#\>There are 2 more opportunities in this region that would virtually tie up the Vickers business. <#\>One is Hi-way Hydraulics <longdash> 70km just south west of Brisbane and at the gateway to the Darling Downs which is a very significant agricultural area.</p>

<p><#\>They are a Vickers Q.A. <#\>and a neat business. <#\>We have the data now to prepare an acquisition evaluation sheet <longdash> and they are keen to take the matter further.</p>

<p><#\>The other is Southport Hydraulics, about an hour south on the Gold Coast. <#\>This is a less than $A1M opportunity but one that Vickers would like because we could displace Denison with Vickers at a rate of about $A0.5M (our sales). <#\>We have not made an approach yet.</p>

<p><#\>Moving down south to Victoria and to Geelong, an hour southwest of Melbourne, we have Controlled Hydraulics and Air & Hydraulics.</p>

<p><#\>I say Controlled is not on as we can't pay enough to give 3 
young guys enough after tax considering what they can make over the next 5 years.</p>

<p><#\>Air & Hydraulics is significant in that it is based on Parker, has sales around $A5M and 4 locations in Victoria.</p>

<p><#\>We will have an acquisition evaluation sheet complete next week.</p>

<p><#\>Finally in this current scenario, we have "Integrated". <#\>They operate out of Coffs Harbour with offices in Bri, Syd and Mel. <#\>You know their product line up, we would expect on<l>going sales at around $A15M/annum <longdash> and they want to sell.</p>

<p><#\>I rank the strategic significance of these acquisitions as 
follows:

<#\><ul>Rank</ul>	<ul>Business</ul>	<ul>Locastion</ul><ul>Main Brand</ul> <ul>Turnover</ul>

<#\>1		Meadow		NSW			Parker		     15
<#\>2		Archer		NSW			Vickers              4
<#\>3		Applied		Qld.			(Vickers)		      2
<#\>4		Air & Hyd		Vic.			Parker			 5
<#\>5		Integrated	Q/N/V		 -				15
<#\>6		Hi-way		Qld.			Vickers			 3
<#\>7		Southport		Qld.			Vickers	    <ul>0.5</ul>
											   44.5
<#\>Current BFP									   <ul>26</ul>
									      <ul>70.5M</ul>

<#\>and all this could cost between 15 and 20 million $A.</p>

<p><#\>It could also all be done within the next 12 months.</p>

<p><#\>I would appreciate your thoughts and guidance in this matter.</p>

<p><#\>Kind regards,</p></I>



<I><#\>To:		Dennis Hepburn					<#\>25 March 1994

<#\>From:	Ian Chesterfield

<#\><h>Subject:  Meadows Acquisition</h>

<p><#\>Dennis,</p>

<p><#\>Further to our discussion last evening and with reference to Tom Froburg fax 23 March 1994, I confirm that Meadow are not interested in a swift signing of the Letter of Intent and then a delay in determination of the effective date.</p>

<p><#\>If they don't get significant usable funds before 30 June 1994, I suspect they will tell us to go away and come back in 10-12 months time. <#\>They will enjoy the next year's profits, ask a higher price, and want settlement before 30 June, 1995.</p>

<p><#\>I understand that Jorgen needs to pursue his deal with Jim McKee and that this deal may be a lever <longdash> I see it as a lever to illustrate to Jim that we are doing what we told him we would do and that is, get on with growing our Australian business.</p>

<p><#\>If we end up with Vickers in Australia with their maximum addtional $15M turnover, we will not achieve our goal of $100M turnover with Vickers alone.</p>

<p><#\>As I have said previously, some current Vickers distributors will defect because they see us as opposition and they will take on and sell other brand product. <#\>We could end up with $10M turnover.</p>

<p><#\>We will not make $100M turnover with any one brand name major manufacturer <longdash> unless we bought out the entire Parker business in Australia.</p>

<p><#\>To reach our goal, we will need to buy some lumps like Meadow $15M and Integrated $17M and this will lead us inevitably into brand name "conflict".</p>

<p><#\>Getting back to Meadow <longdash> we can work to an effective date of 1 May 1994. <#\>It is then up to Meadow to organise their affairs to give us time to review the data in time to pay 65% of the funds in time for them to use them by 30 June, 1994.</p>

<p><#\>They have a current and accurate stock count and they have a current asset register and personnel records and they are not tardy with month end accounts.</p>

<p><#\>The biggest problem I see is us getting the initial funds. <#\>If we have to get them from National Australia Bank we will have to start running, if we get them from Ole Balle, we should not have a problem.</p>

<p><#\>John A. <#\>is working up a deal with NAB such that we have access to say $A10M on Authority from Jorgen/Ole, but that is not in place yet.</p>

<p><#\>Dennis, I look forward to your O.K. <#\>to proceed with speed.</p>

<p><#\>Kind regards,</p></I>


<I><#\>To:			Dennis Hepburn				<#\>3 March, 1994

<#\>From:		Ian Chesterfield

<#\><h>Subject:		BFP Australia Growth Strategy</h>

<p><#\>If the aim is to gain 15% of the total hydraulics market of some 600M, then we need to build a business with sales of 90M say 100M.</p>

<p><#\>Other than our direct import products, our principal distribution brand name is Vickers with 1994 plan sales of $A5M.</p>

<p><#\>Vickers pretend we have a partnership, but in fact play a very unilateral game and we are expected to comply.</p>

<p><#\>We may be Vickers biggest single distributor customer but in order to keep us in our place, they do not recognise us as a national business but compare us on a site by site basis with other Vickers distributors.</p>

<p><#\>Considering we are new to the Vickers business <longdash> having only been serious for just over 2 years and considering that nearly all the opposition is owner/managed by ex Vickers executives with years of experience and association, it is not unreasonable that on a site by site basis, we don't come first.</p>

<p><#\>However, Lucas was attractive to Vickers because it was a national distributor and we intend to continue to operate as such, even if Vickers did disenfranchise us in some locations. <#\>We do not have APR's to consider in Australia <longdash> at this stage.</p>

<p><#\>Our ability to grow our business with Vickers as a major partneris hampered by the lack of availability of good business-like Vickers distributors that are for sale and even if we took all the good ones, we would not reach 100M.</p>

<p><#\>There are good businesses for sale that represent other main line manufacturers <longdash> particularly Parker <longdash> and I consider we will have to develop a second distribution network based around businesses strong on another manufacturer <longdash> say Parker.</p>

<p><#\>This does not present a problem to me and Vickers have been told by Jorgen Ajslev that we are going to grow with or without Vickers and Vickers know I am looking at non Vickers distribution companies.</p></I>


