<W1B-002>  <2002>

<I><#\><h>Islamabad,</h>
<#\><h>22-12-91</h>
<#\><h>(British Council Library building)</h>

<p><#\>Dear Mum and Dad,</p>

<p><#\>Your lovely Christmas card with clippings and photo arrived yesterday. <#\>We loved hearing from you just 3 days before Christmas, and getting so much news. <#\>We all really miss you both. <#\>Thanks too for your phone call to inquire about the children's health, they are all fine now, though David is still fighting a sore throat (again!) <#\>When I spoke to Pete on the phone on 11th Dec, he said they really enjoyed your exhibition Mum and are impressed with your work! <#\>By the way<space>,I hear Heika's baby is due 2<ul>1</ul>st Jan<space>,(not 26th,) which is my father's birthday.</p>

<p><#\>As you can see by the paper, I'm not at home. <#\>In fact, I'm at work but instead of 9 Candidates I have only <ul>3</ul> to examine. <#\>Yesterday was the coldest day we've had this winter <longdash> it was "freezing"! <#\>Also it finally rained, which is probably part of the reason the other candi<l>dates didn't turn up. <#\>They often have to come from far away, and if the weather is bad then the roads are very muddy and there is a rush with the public transport. <#\>Also, this season being the end of the year is quite hectic for everyone <longdash> even if they <ul>don't</ul> celebrate Christmas they have the Qaid's birthday holiday on 25th Dec (yes they stole it from us!). The <foreign>Qaid</foreign> is the founder of Pakistan(Qaid-e-Azam Mohammad Ali Jinnah). <#\>I am quite disappointed as I get paid according to the number of candidates and yet I still have to be here all day<space>, though with less people to interview I should finish early. <#\>They are supposed to cancel if there are less than 4 candidates but one came from Muzzafarabad and a phone call from his employer/sponsor of course ensured that he got tested! <marginalia>a long way</marginalia> <sent><#\>Today Greg minds the children, <#\>he has agreed that he should do the needed h'sework too, so he has a challenge to try and get some of that done too, as it is never easy with all three at home.</sent> <#\>However Quincey, our servant does the basics so its not too bad..<space>, <sent><#\>Yes it's school holidays now, and I think David + Boaz were well & truly ready for it <#\>a 14 week term is really too long for the littlies.</sent> <#\>Next term I think I'll let them have a couple of days off in between anyway. <sent><#\>Actually Boaz really can't manage 5 days <longdash> he seems to get very very tired so I'm going to reduce it to 4 to start with, <#\>the school won't mind<space>, he's still so little.</sent></p>

<p><sent><#\>Am <ul>so</ul> sorry I haven't written more, <del><O>1 letter</O></del> <#\>its hard to realise how little I've written to you <longdash> <#\>it has been incredibly hectic here<space>,as usual, <#\>we seem to have to constantly make decisions to say <ul>NO</ul> to people, which is hard:</sent> <#\>Our biggest `NO' was sending Taj back to the valleys after his final term exams. <#\>It was a VERY hard decision, but the wisdom of it <del><?>is</?></del> has been made very clear since. <#\>Being a boy<space>, his age,(11) and culture <del><.><?>fi</?></.></del> different to ours added to his strong personality and not too studious attitude to make it too big a load on our family. <#\>Ken had him stay for 6 weeks till his exams were over, and Ken himself had had enough by then too. <#\>Taj is a delightful boy <ul>and</ul> he needs a lot of prayer,<del>now</del> now so that he can be steered in the right way. <sent><#\>He made out he was a believer when he came to us, but we know now that he hasn't met Him yet, though he is open, <#\>he has made up some compromised ideas which could blind him for a while.</sent> <#\>The seeds of the WORD are there and I have a hard task to make sure he doesn't feel rejected by us, and also praying that his education will continue <longdash> hopefully in the valley as I told Jinnah when he came in Oct. <#\>(The Trails son's wedding is <del><?>no</?></del> this week<space>. <#\>He's marrying a Pakistani girl whom he <del><.>w</.></del> met at M.C.S. <&>Murree Christian School</&> in Murree. <#\>They are both studying in the States and he plans to <del><.>g</.></del> come back here and live + work as a doctor. <#\><del><O>1 letter</O></del> The wedding involves 3 main functions to which we've been invited. <#\>Greg will go alone to the actual wedding (27th Dec) in Taxila as it is too much for the children (600 Pakistani guests, an outside buffet, no room for <del><.><?>ex</?></.></del> everyone <del>at</del> in the hospital Chapel (where Her parents are both Drs at Taxila Christian Hospital <longdash> Dr Lall helps the Kalash a lot). <#\>Before the wedding <del>Gail</del> there is the <foreign>Mehndi</foreign> <longdash> like a girls tea party <del>in</del> on Christmas evening<space>. <#\>We'll go together (.Gail, Esther<space>, Sharon + 2 + Ron + sons in <del>ou</del> Fitches van) also at Taxila Hospital Compound where Lall's live<space>. <#\>Then on 2<del>8</del>9th we have the wedding reception here in Islamabad in the evening<space>. <#\>It means I have to find 2 acceptable outfits so yesterday I went and bought 2 nice pairs of shoes to dress up what I already have in "dresses". <#\>For Christmas we are having Turkey<space>. <#\>I bought an extra one to cook + slice up + give away on the day as that is the<del>re</del>ir custom here<space>, to share with others <longdash> neighbours<space>, beggars when you are celebrating something<space>. <#\>I'll have Ken<space>, Sarawat Sha and Daud Sha for lunch as well on Christmas day. <#\>We're not having present-giving except privately to open O.S. parcels <longdash> you'rs hasn't arrived yet! <#\>Carlas' did yesterday. <#\>We bought <ul>one</ul> present for our whole family only <longdash> a small Keyboard which we hope will add to the musical input in our home, its fabulous with about <ul>100</ul> different tones , and only cost about $48<space>. <#\>The keys are small so should suit the children's fingers nicely, + can play with earphones so we don't disturb anyone. <#\>I've begun playing guitar a bit more now that the children are older + let me. <#\>Greg + I are trying to find ways to enrich our home life and ways to relax at home so that we wont get so stressed with all the restrictions of living here, and also so the children enjoy being home too as we have to be.</p>

<p><#\>Boaz's birthday <del>went</del>"party" went ahead despite his being sick with a sore throat(<space>+ exhausted at the end of his first term at "school". <#\>He had lain listlessly on the couch all day, but by 3.00pm when Rachel Jones (<del>41/2</del> 5 yrs old - TEAM)dropped in to bring her present he perked up and managed to enjoy his birthday afternoon tea -<#\>I'd cancelled half the people and left only the ones close-by so I could cancel the whole thing at the last minute if I had to. <#\>We had a "SPOT" puppy-shap<del>p</del>ed birthday cake which my friend Donna decorated for me as I was running out of time, party hats + sweets + jelly. <#\>We'll send you photos <del>wen</del> when they're developed. <#\>They had a lovely time. <#\>Even Ken came with a birthday card hand done + a present. <#\>As I write this I have a bad cold and yet can't blow <del>it</del> my nose here in the exam room with the candidates here writing. <#\>Its very quiet and its not culturally pleasant for them to hear me, so I'm using up a box of tissues wiping the stream silently! <#\>[<space>David has requested a Superman suit all year so I'm going to make he and Boaz both one<space>,but I doubte I'll get it done before Christmas. <#\>All the material only cost me $3!! <#\>Steve Wilson has just come to swap car<del>s</del> keys with me. <#\>They are moving house today <longdash> into the portion below Greg + Ken's flat cum office <#\>They have 4 small children (7yrs - 9 mths)<space>,and if + when Ken goes back to N.Z<space>, <del>s</del>Steve will share <del>the</del> Greg's portion with him as an office. <#\>They'll use <w>Fitches'</w> green van to move the big furniture today. <#\>Having them close by (just 5 mins walk across the park in front of our house) will be great. <sent><#\>Especially for me<space>, and David+<del><?>+</?></del> <#\>David loves to play with Christopher(7) and Angela(6)<space>,and otherwise only has Rachel nearby (5)<space>.</sent><O>Forename</O> is very sociable but can be a bit demanding with minding children etc<space>,so we'll just have to establish "rules" early. <sent><#\><O>Forename</O> across the road is so different <longdash> understanding uninposing yet a real friend <longdash> <#\>I cut her hair every month or two <longdash> she TRUSTS me <longdash> amazing<space>!!! J</sent> <#\>Donna Hardee has become a dear friend too <longdash> she's a great counsellor too<longdash> <#\>The Lord has really met my needs with friendships here <longdash> and <ul>through</ul> them. <#\>Thanks for all your prayers with lots  love + big hugs to you both. Elsa.</p>

<#\><h>176 St68<space>, F-10/3<space>.</h>
<#\><h>Islamabad</h>
<#\><h>24th March <w>'92.</w></h>
<#\><h>7am</h>
<p><#\>Dear Mum and Dad,</p>
<p><#\>We received your phone call yesterday<space>, Dad<space>, that Mum is in hospital. <#\>We're <ul>so</ul> sorry to hear that Mum has had to under<l>go surgery<space>, and the pain that she's had. <#\>We're praying now<space>,and by the time you receive these we pray she'll be recovering well<space>, and free of pain. <#\>You'll be in theatre now Mum<space>, Greg + I have just prayed for you together.</p>

<p><#\>You rang on the afternoon of a public holiday <longdash> Pakistan day<space>. <#\>A huge army parade was planned, with air-show<space>,navy show in<l>cluded, but due to rain it was cancelled. <#\>Our new house has a clear view down to where it was to be held (distant), and we would have been able to see the air show really well. <#\>Instead though<space>,we got something better <*>dotted line</*> a peaceful day at home with time to enjoy our view of the Margalla Hills wet and green from the rain, with a <del><.>shrou</.></del> light veiling of mists from clouds shifting and settling on them all day. <#\>It is evident that we have moved to a far more peaceful area<space>. <#\>We had <del>no</del> just one or two doorbell rings yesterday, and no other interruptions (apart from a phone call). <#\>This is so unusual here! <#\>Still David + Boaz + Cherry were able to play with the children downstairs at the usual time<space>, and I didn't even notice themí come up to get their balls off the terrace, the lay-out of the house is such. <#\>[Our shift was complicated by <O>Forename</O>'s time of crisis, but now that there is a lull I can appreciate that here I'll have far more time(without the constant interruptions)and can also feel and be more creative here. <#\>The light in the house really lifts my morale and I enjoy the kitchen immensely <longdash> so I <ul>should</ul> it has plenty of cupboards and bench space <longdash> a decent stove + double sink etc!! <#\>It has the sunlight afternoons (hot in summer!)<space>, and is a happy light green colour.</p>

<p><#\><O>Forename</O> has started having counselling once a week with Mary <O>Surname</O><space>, who counselled me, is very good, using prayer as part of her counselling sessions. <#\>After my praying for her(in her presence), <O>Forename</O> I think has become comfort<l>able enough with prayer to let Mary pray during counselling<space>. <#\>Miracles are happening with her hubby letting her go to see me, stay o'night once a week, go to see Mary and even offering her a trip to U.K<space>! <#\>He is the one we need to pray about too<space>, as he is her environment in controls it all so much <longdash> being retired is home all day<space>. <#\>Last week <O>Forename</O> collapsed here after her first session with Mary. <#\>It was quite a tough day as her hubby came to drag her home against her will and I took her side. <#\>Then I left them to sort it out and went change Cherry's nappy <longdash> while praying fervently! <#\>It is good to have to do practical things with the littlies constantly <longdash> it keeps me down-to-earth! <#\>He left here and she went home later when she felt better<space>. <#\>Later that week she took an overdose<space>, but not too severe.<#\>The tension probably helped me get the bad neck I've had the last three days. <#\>It's better today.</p></I>


