<W1B-026>  <2007>

<I><p><#\>S. & D. Masland,
<#\>43 Rickard Road,
UNANDERRA. N.S.W.
2526 Australia.
<#\>Phone 042-713526</p>

<#\>October 10, 1994
<#\>Memb No. 1893906
<#\>Chief Executive Officer
N.R.M.A.,
<#\>Locked Bag 1994,
G.P.O. <#\>SYDNEY. 2001

<p><#\>Dear Sir,</p>

<p><#\>In the Sydney Morning Herald of Saturday 3rd September NRMA advertisements espousing the <quote>Yes</quote> option of the float and shares proposal states that <quote>During September you'll receive a Proxy Voting Paper</quote>.</p>

<p><#\>WHY are we to receive a <ul>proxy</ul> voting paper?</p>

<p><#\>Why are we not receiving a normal Postal Vote paper as is the case with normal voting procedure?</p>

<p><#\>Will there be a CLEAR explanation of the difference between a <quote>directed</quote> proxy vote and an <quote>open</quote> proxy vote?</p>

<p><#\>I am bewildered as to why a proxy vote has been chosen as the means for people to register their vote.</p>

<p><#\>Also in the same newspaper on the next page was another advertisement which I felt was misleading. <#\><quote>If you don't act you won't get any shares</quote> is not quite true! <#\>If I act and cast my vote (regardless of what that vote is) and 5l% of 75% of the membership decide they do not want the NRMA to be turned into a listed company, I will not get any shares. <#\>On the contrary, if I do not act and 5l% of the 75% of the membership of the NRMA vote to list the company, then according to earlier information given out by the Directors because I was a member of the NRMA as at the 16th March, 1994 then I will receive shares.</p>

<p><#\>Why this misconception? <#\>Is this scare tactics to frighten us all into voting?</p>

							<p><#\>Yours sincerely,

							<#\><ul>Mrs Diane Masland</ul>
							<#\>Memb. No. 1893906</p></I>


<I><p><#\>S. & D. Masland
<#\>43 Rickard Road,
UNANDERRA. N.S.W.
2526 Australia.
<#\>Phone 042-713526</p>

<#\>October 10, 1994
<#\>Memb No. 1893906
<#\>Chief Executive Officer,
N.R.M.A.,
Locked Bag 1994,
G.P.O. <#\>SYDNEY. 2001

<h><#\>Your file:MASLG\E</h>

<p><#\>Dear Sir,</p>

<p><#\>Thank you for your prompt response to my letter. <#\>Some questions which were not answered and clarification of some other problems which I ask you to answer for me:

Is the <ul>ONLY</ul> reason for the proposed change <quote>to convert [members] indirect, inaccessible stake in NRMA into a direct, financial stake</quote>?</p>

<p><#\>Were other avenues of <quote>sharing the wealth</quote> investigated? <#\>If so what were the alternatives and why were they rejected? <#\>Your letter mentions that the float would enable <quote>NRMA members<*>dotted line</*>to share the organisation's wealth</quote> without eroding the NRMA's capital which <quote>cash giveaway</quote> would do. <#\>Is it not possible to continue to pursue the 64 Objects laid down in the Memorandum of Association without eroding capital? <#\>The original brochure states <quote>(the NRMA) already make profits that are accumulating because we can't share them with members</quote> these ongoing profits should be used to better the lot of ALL Australian motorists (including us members!) without giving FINANCIAL gain to individuals WHICH IS CONTRARY TO THE INTENT of the founders of the N.R.M.A..</p>

<p><#\>How do you reconcile this proposal to give me a financial stake in the N.R.M.A. with the possibility of CASH bonuses and/or cash for the sale my shares with the definite instruction in the Memorandum of Association paragraph 4 that no person will profit by their membership?</p>

<p><#\>Have you explained clearly to members that the issuing of shares brings with it not only potential profit, but potential loss?</p>

<p><#\>What will each share-holders liability be in case the company collapses? <#\>Is it limited to $2.10 as it is under the existing structure? <#\>Will these concerns been explained to ALL members together with the tax and pension implications in the prospectus?</p>

<p><#\>What provision is being made for all those motorists who will join the NRMA from 6th March, 1994? <#\>Will share be kept in reserve specifically or will they have to buy shares from other members? <#\>If, as your letter suggests, these shares will be so keenly guarded by members, this may be impossible.</p>

<p><#\>Will you please explain to me the meaning of the phrase <quote>Currently, NRMA's profits are <quote>locked up</quote></quote> used in answer to L.G. Norman's letter? <#\>Can NRMA's profits currently be used for expansion of services and upgrading of equipment?</p>

<p><#\>Your letter says that special permission was granted by the Australian Securities Commission to enable the proposed float to be openly debated. <#\>Why is the Board of Directors not giving full information on BOTH sides of the question? <#\>Why is it depending entirely on members to write in to newspapers or the Open Road in the hope that their letters will be published, with the further hope that ALL members will read these letters? <#\>Surely it behoves responsible leadership to fully inform members before asking for them to vote on such an important issue.</p>

<p><#\>What short-term or long-term gains do the members of the current Board of Directors see for themselves in this proposal?</p>

<p><#\>The original brochure when answering the question <quote>How will the NRMA be different as a listed company?</quote> states only the ownership structure will change. <#\>In you letter to me you say that <quote>it is not the ownership of the NRMA that is under review.</quote> <#\>Could you explain that to me please? <#\>Currently the members own the NRMA, even with a 5% limit on share holdings it is quite possible that future owners of the NRMA will not be members therefore destroying the theory that the share holders will always have the interests of the members at heart. <#\>Will share holders always be members, will all members always be shareholders? <#\>With the freedom to trade shares this must be impossible to predict. <#\>Can you see my concern?</p>

<p><#\>Were you able to give copies of my letter to each of the Directors as I requested?</p>

						<p><#\>Yours sincerely,

						<#\><ul>Mrs Diane Masland.</ul>
						<#\>Memb. No. 1893906</p></I>


<I><p><#\>S. & D. Masland,
<#\>43 Rickard Road,
UNANDERRA. N.S.W.
2526 Australia.
<#\>Phone 042-713526</p>

<#\>July 27, 1994
<#\>Memb No. 1893906

<#\>Chief Executive Officer,
N.R.M.A.,
Locked Bag 1994
G.P.O. <#\>SYDNEY. 2001

<h><#\><ul>PLEASE GIVE A COPY OF THIS LETTER TO EACH OF
THE BOARD OF DIRECTORS</ul></h>

<p><#\>Dear Sir,</p>

<p><#\>I am very disappointed in the one-sided approach which has been taken in giving members of the N.R.M.A. information about the proposed floating of the N.R.M.A. and here-in give my own responses (with some additional questions to which I would appreciate specific answers) to the brochure which was posted to me <quote>NRMA <longdash> SHARE THE FUTURE</quote>.</p>

<h><#\><it>"Why is NRMA considering this change?"</it></h>
<p>If it isn't broken don't fix it!! <#\>The NRMA has a proven record in high quality, low cost service to its members. <#\>You [please read <quote>those who compiled this brochure</quote> where I use the word <quote>you</quote>] state <quote>we want to change the structure to give access (to that wealth) to our members</quote>. <#\>This can be done equally efficiently, through a similar consultative/voting process, without opening opportunities for individuals to increase their control or vested interest in the organization.</p>

<h><#\><it>"Has NRMA looked at other ways of sharing its wealth?"</it></h>
<p>Here only one other option is mentioned.</p>
<p><#\>What other options were considered? <#\>Why were each of these options rejected?</p>
<p><#\>There are many ways in which this wealth could be used to benefit members: Reduce membership fees: increase the insurance rebates on ALL insurance policies held through NRMA and its subsidiaries: continue to improve level of road service, particularly wait times and country services. <#\>These would take many years to erode the <quote>wealth which is locked up</quote>, but would benefit ALL members instantly and continually. <#\>OR ways to help the community could be considered: driver and pedestrian education: more money spent on research into accident prevention and in training drivers in better driving techniques: grants to country shires and councils to upgrade roads or driver facilities such as rest stops. information centers etc.: do as one member suggested in a letter to the Sydney Morning Herald, set up trust funds to encourage Australian research, science and enterprise.</p>
<p><#\>Some of these suggestions would require amendments to the Articles or constitution or whatever, but as this current advertising promotion is proving would not be an impossible achievement.</p>

<h><#\><it>"But how will the new proposal actually share the wealth?"</it></h>
<p><#\>Yes, you are appealing to the mini-capitalist in each of us, we would all be instantly wealthier in convertible assets and that is the main danger of this exercise <longdash> shares are commodities to be bought and sold, members can sell them realizing a <quote>one of</quote> return, other members can buy them thus gaining more benefit over time, both financial and in influence over the company THE NRMA WILL GO FROM BEING A MUTUAL ORGANIZATION OF EQUAL MEMBERS to just another listed company on the stock exchange to be haggled over for profit and prestige, and the interests of the individual member will be of less importance that the financial interests of the share holders.</p>

<h><#\><it>"How can NRMA afford to give away $2 billion?"</it></h>
<p><#\>In your printed answer to this question you have specified the very reason for concern <quote>shares<*>dotted line</*> can be sold to others</quote></p>

	<p><#\><it>"Will my shares affect my pension or my tax liability"</it>
<#\>Is it realistic to expect the current Federal Government to make new rules to apply only to holders of NRMA shares? <#\>If it does, there is no guarantee that the next government will not revere any special legislation.<#\>Rather than expect the Federal Government, Taxation Department and Social Security Department to alter their rules to suit the NRMA would it not be wiser, simpler and fairer on the rest of Australians for the NRMA to alter its own rules and regulations so that this excess money can be spent or allocated according to the wishes of the majority of current members?</p>

<h><#\><it>"Why will shares only be given to those who were members as at March 16 this year?"</it></h>
<p><#\>While agreeing that there had to be a cut off point, if the proposal does go ahead, what provision is being made for all those motorists who will join the NRMA from that date? <#\>Will shares be kept in reserve specifically or will they have to buy shares?</p>

<h><#\><it>"What will the vote in October decide?"</it></h>
<p><#\>I shudder to think!! <#\>Surely this matter should be dealt with in similar fashion to a government referendum with equal time, space, money, exposure being spent on BOTH SIDES of the argument. <#\>How can members make an informed choice when the bulk of information is so rosily slanted to the <quote>let's do it</quote> choice? <#\>This is unprofessional and unethical. <#\>And I am bitterly disappointed in the Board for allowing this bias.</p>
<p><#\>What short-term or long-term gains do the members of the current Board of Directors see for themselves in this proposal?</p>
<p><#\>Are they going to make immediate gain, or are they just better at playing the stock market than the average person?</p>

<h><#\><it>"How do you suggest I vote?"</it></h>
<p><#\>If the majority of those Directors who were present at the meeting where this proposal was passed were NOT in favour, then we wouldn't be at this stage of confusion. <#\>This is faintly tainted with dishonesty, people trust those whom they have put in power and will follow their lead. <#\>It is up to the integrity of the Directors to GIVE MEMBERS ALL DETAILS of both sides of this proposal.</p>

<h><#\><it>"How will NRMA be different as a listed company?"</it></h>
<p><#\>In my view this is the grand-daddy of the deceptive answers. <#\>THE OWNERSHIP SHOULD NOT CHANGE. <#\>Please answer this question for me:</p>

<h><#\>Who owns the NRMA now?</h>
<p><#\>To my understanding, I own it <longdash> along with every other member.<#\>So in reality everything about the NRMA could change with listing. <#\>The owners will not necessarily be members, members will not necessarily be owners. <#\>The main aim of the company will be to make profits whether or not this entails providing road service. <#\>In fact, looking at the recent changes that have been implemented in giving road service i.e. limits on the number of calls which will be answered free of charge for a particular car, makes me think that if this is the least profit generating operation of the NRMA, it will gradually be phased out. <#\>Big earners like insurance will continue to grow.</p>
<p><#\>Under the proposal will all members of the NRMA always be share holders</p></I>

