<W1B-028>  <2013>

<I><p><#\>C.N.Denton
3 Chelmsford Ave
CROYDON, 2132</p>
<#\>24.12.93

<#\>Photo Savers P/L
<#\>Attention Tony Khourey

<h><#\>Re "Damaged" Fujichrome film</h>

<p><#\>Dear Sir,</p>

<p><#\>During late November I purchased two rolls of pre-paid Fujichrome slide film for a job related to my work. <#\>I used both these films during an inspection of a construction site on which I am working. <#\>The films were used consecutively in the same camera and within an hour of each other (The camera was an SLR type, owned and used for several years by myself). <#\>Both films were exposed under similar conditions and identical camera settings.</p>

<p><#\>After each film was exposed it was wound back fully into its canister. <#\>Both films were sent away for processing within a day or so. <#\>They were received in your laboratory on the 29.11.93. <#\>This was subsequently verified by the Operator on your 008 807162 number.</p>

<p><#\>I received one set of slides after a week or so. <#\>They were in good condition and correctly exposed. <#\>The slides were from the second role of film I exposed.</p>

<p><#\>Nearly three weeks after I received the first set of slides I called up the 008 807162 number and inquired about the outstanding roll of film. <#\>I was told the role had been received and the operator would try to locate it. <#\>She took my phone number and said she would call back. <#\>This was towards the end of the week (a Thursday or Friday). <#\>I heard no more from the Operator.</p>

<p><#\>On Monday the next week, I received a role of exposed film that was completely clear. <#\>There was a note on the paper packing stating "FILM RECD DAMAGED". <#\>I examined the film and it was slightly damaged where the feed sprockets initially engage the film and there were some staple marks from where the film was attached to the spool in the canister and another set at the beginning of the film that I presume resulted from your in laboratory procedures. <#\>While the damage may indicate the film was not wound on properly this was not the case. <#\>While I have been known to mess up films I believe I learn by my mistakes and take particular attention to load films carefully and ensure they are wound on correctly and fully wound off. <#\>I handle the film with care and do not force any of the mechanisms. <#\>I believe the film was not physically damaged either in the camera or up until the time it entered the post. <#\>I feel it was unlikely to have suffered damage in the post consistent with the physical damage to the film nor its exposure.</p>

<p><#\>I have had years of experience with print film and I have used a variety of cameras. <#\>I am not so acquainted with slide film. <#\>I referred the matter to an acquaintance of mine who is a lecturer in photography at Sydney Tech. <#\>His opinion is that the film has been fully exposed outside the camera. <#\>Evidence exists that the exposure occurred with the film completely removed from the canister.</p>

<p><#\>I called the 008 807162 number again and asked to be connected to your Customer Service Manager or equivalent position. <#\>The Operator said she was the contact person. <#\>Accordingly I identified the problem. <#\>She said there was nothing she could (or would?) do and I should write a letter.</p>

<p><#\>I then called Hanimex as they were nominated as the company who would do the processing by Fuji. <#\>They were more sympathetic to my position but thought the responsibility lay with your company. <#\>I agreed, but I reminded the person that Hanimex was the processor nominated by Fuji and so any poor service would reflect on Hanimex. <#\>She then offered to pursue the matter further and presumably gave my name to you. <#\>You subsequently called me.</p> 

<p><#\>I suggested to you that as the film is fully exposed (including that portion that would have been in the canister) whatever happened almost certainly occurred in your laboratory. <#\>I can only feel that there has been a concerted effort to mislead me on what happened to the film.</p>

<p><#\>While I can accept that people make mistakes and processes fail from time to time I cannot accept being deliberately deceived. <#\>There seems to be some indication that this has happened. <#\>My suspicions have been raised due the inordinate time delay in getting the film back. <#\>If the film was received "damaged" why was it held at the laboratory for such a long time? <#\>Surely there was nothing to be gained in retaining it? <#\>(There was a benefit in ignoring the matter). <#\>Is it entirely coincidental that the film appeared such a short time after I made an inquiry? <#\>Why did the operator not call back? <#\>I cannot even feel confident that the film returned to me is the one I sent in. <#\>I note the order number on the packaging carries a different number than on the film. <#\>You suggested the film and packaging are not matched using these numbers but rather other identifiers. <#\>This may be the case but could I suggest that the identifiers on the film and package be checked to see if they were used on or about the date of processing. <#\>(You may also like to comment on the fact that the identifying tag is not securely attached to the film and it is "damaged" in a way consistent with being "relocated")</p>

<p><#\>While the material on the film was not indispensable, I now have a gap in the photographic record I was keeping of progress on the project. <#\>One slide may have been used in a case against one of the project parties for non-conformance to the specification. <#\>I may not be able to gain this evidence again.</p>

<p><#\>The loss of the film is of lesser importance than the contempt for customers that events to date seem to support. <#\>I consider this a very important issue. <#\>I doubt that I will ever use your services again but realistically that is not likely to cause you too much concern. <#\>However, unless the matter is resolved in a reasonable time, I am prepared to formally make my experiences available to both Hanimex and Fuji for their information and action. <#\>The ACA is also appreciative of background information on the performance of suppliers.</p>

<p><#\>Hoping to hear from you in the near future,

<#\>Yours faithfully,</p>

<p><#\>As requested, the film and packaging is enclosed (at my cost). <#\>This is done on the condition that it will be returned to me when you have finished with it.</p></I>

<I><p><#\>C.N.Denton
3 Chelmsford Ave.
CROYDON 2132</p>
<#\>16.2.94

<#\>AUSTRALIAN CONSUMERS ASSOCIATION
<#\>57 Carrington St
MARRICKVILLE 2204

<#\>Attention: Consumer Advice Officer (if that is a valid title)

	<h><#\>Ref:	<#\>(1)	My letter dated 24.12.93
		<#\>(2)	Fujichrome Processing Laboratory (Photo Savers) letter 				dated 10.1.94
		<#\>(3)	My letter dated 16.2.94</h>

<p><#\>Dear Sir/Madam,</p>

<p><#\>I have experienced some difficulty lately with the nominated processor for pre-paid Fuji slide film i.e. Photo Savers trading under Fujichrome Processing Laboratory.</p>

<p><#\>Attached are copies of (1) my letter detailing the matter, (2) Photo <w>Savers'</w> reply and (3) my subsequent reply.</p>

<p><#\>I hope these letters are self explanatory. <#\>My intention in sending these letters to you is to make you aware of a problem I have experienced with the service supplier (Photo Savers). <#\>Should it be an isolated case then I assume nothing more will come of it. <#\>Should it be symptomatic of a larger problem my experiences may be of use.</p>

<p><#\>Forwarded for your information.</p>

<p><#\>Could I also raise another matter that you may find relevant. <#\>Unfortunately it is somewhat dated now but a principle that I consider important is raised and you may chose to give it some consideration.</p>

<p><#\>It concerns the actions of RENTOKIL Environmental Services. <#\>For some considerable time the people who owned the premises before us contracted Rentokil to carry out a "service" on an annual basis. <#\>This was continued given that there had been a ongoing problem with birds and rodents in the roof. <#\>On the last occasion, in late 1992, Rentokil said their "service" was due and I made arrangements to stay home to let them in the house. <#\>On all other occasions my wife had stayed home. <#\>Unfortunately I was called in to work on short notice so made arrangements for the key to be left next door. <#\>The service man came, completed his "service" and left a report. <#\>I was horrified to note that he had sprayed the premises with unidentified substances without any approval as required by their own form. <#\>I wrote to the firm to register my concern (copy of letter dated ?.11.92 attached).</p>

<p><#\>Unfortunately I have misplaced the reply but it said, in essence, the chemicals were harmless and the firm had been doing it for thirteen years so what was the problem. <#\>This only prompted my concerns further. <#\>While Dursban PC is a dangerous chemical, what was used thirteen years ago may well have been even worse. <#\>Accordingly I took a soil sample (to standard methods) from my small garden plot where I grow vegetables with the children and sent it away for analysis.</p>

<p><#\>The analysis was not very encouraging. <#\>There was evidence of Organo-Chlorines, DDT and various other toxic chemicals. <#\>According to the Dutch standards the levels were at the threshold where more testing is justified to verify the initial results. <#\>Given that my sampling methods did not concentrate at the soil near the fence and the deep cultivation of the ground the results could be expected to err on the low side. <#\>Further testing was too costly so I did not pursue this course. <#\>(Unfortunately I have misplaced the laboratory results also).</p>

<p><#\>As I became involved in other matters including a large work load I neglected to follow the matter up with Rentokil. <#\>In reality I cannot positively say that Rentokil is totally responsible for the questionable condition of my soil as I do not know what the previous owners may have applied. <#\>From my knowledge of them I doubt they were responsible. <#\>However on the balance of probability it is likely they contaminated the soil.</p>

<p><#\>My problem is that Rentokil had applied chemicals to the property for a very long period without any regard for the build-up of chemicals, without permission (on the last occasion and on previous occasions obtained a signature after the chemicals had been applied), provided no information re precautions that needed to be taken after the chemical had been applied, gave highly incorrect information, gave false information and did not seem to be concerned about what had occurred. <#\>I find this totally unacceptable.</p>

<p><#\>I have no particular vendetta against Rentokil as I assume their actions may well by typical of the industry (as an aside the other day I noticed a vehicle from another pest control company in green livery and friendly environmental messages written over it carrying a large tank permanently affixed to it clearly marked Heptachlor !!). <#\>I would not like to guess how many people there are having dangerous chemicals routinely applied to their property without their full knowledge and without any (or accurate) advice on proper precautions.</p>

<p><#\>Again I do not suppose that this letter will lead to direct action but it may serve the purpose of raising an issue that I feel strongly about.</p>

<p><#\>P.S. I was a long term subscriber to Choice but with the change in direction taken by the magazine a number of years ago it gradually became less significant to me, and I did not renew the subscription. <#\>However I still support the intent of your organisation and the work you do in raising issues on behalf of consumers.</p>

<p><#\>Regards,</p></I>


<I><p><#\>A.N. Denton and B.J. McCann
3 Chelmsford Ave.
CROYDON 2132</p>
<#\>26.11.92

<#\>RENTOKIL
Environmental Services

<h><#\>RE: Inspection/Treatment Report No. 465863</h>

<#\>The State Manager,
<p><#\>Dear Sir/Madam,</p>

<p><#\>Recently I was contacted by one of your Branches (presumably ICS-Alexandria) reminding me that it was time for our annual "service" on the above mentioned property. <#\>As we have had a continuing problem with vermin and birds at the premises I accepted the offer and arranged for the "service" to occur on the 30.10.92.</p></I>
