<W1B-007>  <2002>

<I><p><#\>Dearest Dianne -<space>					<#\>24 March 1993</p> 
	
<p><#\>Where's your manners?? <#\>You said you'd write after you moved away AND YOU HAVEN'T !! <#\>So I'm writing to you first (I guess that's why I am a communications graduate and you are not - what does pharmacy teach you ?!).</p>
	
<p><#\>So how are you going over in WA? <#\>What's the weather like, the streets, the water like? <#\>And how's your job going? <#\>Just fabulous, I hope.</p>
	
<p><#\>Hopefully by the time I finish this letter I will have some photos to include in here. <#\>I say this because I have cut my hair off again and dyed it very red, and now I feel almost hip and glossy again. <#\>Short hair shows off my eyes and brows better, I like to think (it should, for all the pain I put up with plucking my eyebrows into gorgeous lines. <#\>IÆm trying to get them thin like the magazines - a genius look! <#\>How's you're eyebrows going? <#\>I still remember drawing them into place in the Westfields' toilet. <#\>Don't press too heavy with that brow pencil! <#\>Remember, lightly does it!).</p>

<p><#\>Anyway, I think it will take me a while to finish this letter - my fingers don't feel like typing, and after the mega-screen I use at work my own little Mac is proving quite a pygmy. <#\>So let me fill you in.</p>
	
<p><#\>I am working still at Telecom in Parramatta, and really enjoying it even though I don't have much responsibility, creativity or even much of a prospect of lasting there with a great future - it's just a fill-in job for more money and variety as I see it. <#\>But I'm still there, Thursdays and Fridays.</p>
	
<p><#\>I left Grace Bros - finally!! <#\>I am so glad to be out of there - they really treated you like shit there, the hours and pay was lousy for the amount of crap you had to put up with was just not worth it. <#\>I missed the opening of Penrith's grand store, but hey, if I do want anything from GBs I would go to another store just to show that the Penrith store is lousy. <#\>I'm not working at the uni this year - it was nice but I also felt it was time to leave uni!</p>

<p><#\>Big news is that I am working part-time ( three day a week, Mon-Tues-Wed) at Penrith City Council in the Promotions / PR dept. <#\>I am - wait for it - the Economic Development Project Officer. <#\>Basically I'm assisting in the Council's economic development plans - attracting business and investment to Penrith. <#\>I am responsible for researching, designing, writing a promotional package - including a folder, a series of information brochures and booklets. <#\>Sort of big-time! <#\>I've been there three weeks now and it's getting better each day.</p>
	
<p><#\>I also help out with their Japanese Sister Cities stuff - IÆve written their annual report (finished that today) and other reports and submissions for award competitions and so on.</p>
	
 <p><#\>So now I have some money rolling in regularly, which is nice and secure. <#\>This means I can save lots more - I like to try for about $100 - $200 a week. <#\>I can also spend more on big things - I bought a new pair of sunglasses, I have some new shoes picked out, I bought a navy pinstripe and man-style jacket for winter (so now I want it to hurry up and be cold so I can wear it!).</p>
	
<p><#\>I can also buy some music - at the moment I'm playing to death my REM Automatic for the People and the Pet Shop Boys' Discography (remember the PSBs? <#\>I used to love their stuff and I still do. <#\>It's so very cool and english) which a friend taped for me. <#\>I might get the Whitney Houston soundtrack, or I quite like Arrested Development, or maybe just one of those records that has a big collection of singles, because there's quite a few that I like at the moment (ie Duran Duran, Lenny Kravitz, Jeremy Jordan). <#\>How about you?</p>
	
<p><#\>I have to tell you! <#\>I met a fantastic guy at the recent federal elections! <#\>I worked at one of the polling stations (I've done it for the past three or four elections now) and we worked together for a few of the hours and he was great. <#\>Gorgeous. <#\>Fab - u - lous!</p>

<p><#\>Okay, so that's 730 words more than you've written, Dianne! <#\>Get that pen out and WRITE TO ME!! <#\>NOW!!</p>

<p><#\>Dianne - hi!</p>									 
<#\>5/28/96

<p><#\>I got a letter from Dianne! <#\>I read it last night - or was it the night before? <#\>Good to hear from you, dearest! <#\>It was weird - I must admit that I didn't really want to hear about your cousin's diarrhoea, but hey, if that's the best news that you've got <*>dotted line</*></p>

<p><#\>It's great that you live so close to the big city. <#\>Things really happen in Perth? <#\>I always thought of it as a quiet place, but I guess that sort of changed when they got the America's Cup over there.</p>

<p><#\>I loved you sentence though: <quote>instead I stay at home, watch tv, get at and watch life pass me by</quote> . <#\>Can I tell you something? <#\>That's how I feel, too. <#\>Go to work, get home, stay home. <#\>Life is passing me by, too. <#\>I have found that all my friends have dried up - either they've gone travelling like you (but I don't hold that against you, it's just that I miss my friends being close by) or they have really abandoned me.</p>

<p><#\>Two close friends - correction, friends I thought were close - just stopped talking to me. <#\>It took me a while to realise this. <#\>Kelli - you know the one you went to school with? <#\>Well I saw her in Parramatta one day, we organised to have lunch, she cancelled, and that's sort of the end of the story.</p>

<p><#\>Jason - hmmm, even now I have really mixed ideas about this, about him. <#\>Kiri, my friend who has gone back to Greece, came home to Australia for about a week (she phones me the night before she's due to fly back to Greece again) and she tells me that Jason has gone overseas. <#\>He doesn't tell me, does he? <#\>No. <#\>That hurt a bit. <#\>A lot! <#\>I think that maybe if I was more of a friend - you know, didn't try so hard to be more, that maybe we could have been better friends. <#\>But you don't know with people, do you?</p>

<p><#\>I'm starting to feel really hurt by other people, really paranoid. <#\>There's my friend Justine from Grace Bros but we hardly talk now - maybe see one another once a month and it never feels like it used too. <#\>But because I'm feeling so paranoid, I think that maybe people are sensing this and don't want to be with me - that it's my fault!</p>

<p><#\>Work is OK. <#\>I leave the council in a week or two - it was only a four month contract, but like you said, it's really valuable experience and Ill be able to walk away with something that I can say I did this. <#\>That makes me feel good! <#\>Telecom is going ok, too, and I think they may offer me a full-time PR job there soon. <#\>And a friend from the State Library of NSW - where I did work experience while at uni - is leaving and they have told me to look out for her job being advertised - I should maybe apply for it!</p>

<p><#\>The thought of working in the city is very appealing, even though working at council was good because it was close to home, getting out of home is a nicer thought right now.</p>

 <p><#\>Maybe I can come and visit you for a week or so? <#\>We can sit at home and get fat together!! <#\>Let me know what you think about it.You can show me Perth and it would be good travelling practice. <#\>OK??</p>

<p><#\>Of course, I wouldn't come when Tony is over here. <#\>Can I tell you something? <#\>You did ask me what I thought about your long-distance relationship. <#\>You may not want to hear this, but oh well.</p>

<p><#\>My friend Kiri, in Greece now (and engaged to and Englishman!) first went back when I knew her in our second year at uni, met a great guy called Costas. <#\>There was beautiful, envious talk of romance, how the two of them wrote letters, talked on the phone, promised to always love one another and meet back in Greece some day. <#\>Does this sound familiar to you?</p>

<p><#\>OK, about this time last year, Kiri did go back and they met and it just didn't feel the same - in fact she said it was a really bad situation and she was angry she had wasted so much time on him because they just couldn't make it the same as it was when they were first in Greece together - or as perfect and simple as their love letters.</p>

<p><#\>I remember us talking before she returned again and saying: but what if you can't recapture what you had? <#\>Or if you find that letters and phone calls are one thing but meeting again is a totally different? <#\>She said that yes, that might happen. <#\>And now, unfortunately, it has happened.</p>

<p><#\>So, Dianne, enjoy it while you can, I guess, but be careful about these long-distance things. <#\>And if, when you meet again, it's not all hearts and roses, don't try and force it to be what you remember it was like. <#\>Kiri said they tried that - to try and ignore how bad it was and pretend it was good again, because it might be embarrassing to admit she flown all the way around the world to marry someone and now she didn't even like him anymore. <#\>But that was to hard, so they agreed it wasn't working and gave up. <#\>So be careful, OK? <#\>I wouldn't want another of my friends hurt.</p>

<p><#\>As you can see from my photos, my hair is short and red (do you like it? <#\>I do - although I want to get it cut even shorter!!). <#\>I haven't made any clothes for about a moth or two now - how lazy of me!! <#\>But I have lots of fabric that I have bought for when I will do some sewing: nice long skirts. <#\>I like them - they make you feel really elegant, much smarter than a short skirt I think sometimes. <#\>What about you? <#\>Plus I saw the summer clothes are coming into store now. <#\>We haven't had much of a winter over here, but it's not so warm that I want to start thinking of my summer wardrobe already!!</p>

<p><#\>I'm still cross stitching and I'm thinking of moving onto making a tapestry cushion soon. <#\>Do you get a magazine that comes out every fortnight called 'Needlecraft'? <#\>It is very good (and costs only $5.95). <#\>They have small embroidery kits to make bookmarks or potpourri sachets and great ways of teaching new techniques and ideas of things to make. <#\>You should have a look for it if you are still interested in your sewing and craftwork. <#\>Mum also bought me the Family Circle Cross Stitch book/magazine, and it's great. <#\><quote>Over 70 stunning projects to tempt you</quote> , it says on the cover, and it's $8.95 and distributed by Gordon & Gotch in newsagents or supermarkets.</p>

<p><#\>I'm going to see Super Mario Bros movie tomorrow, just for a giggle. <#\>And I can't wait to see Jurassic park and the Firm, because I've read both of the books that the movies were based on. <#\>How about you?</p>

<p><#\>Well, write soon. <#\>Let me know about the idea of me coming over for a week or so - could be fun!</p>

<p><#\>Dear Dianne - <space>					<#\>10 September 1993</p>

<p><#\>Howdy! <#\>Is it my turn to write or yours? <#\>Mine, I think.</p></I>

