<W1B-010>  <2025>

<I><p><#\>18 Kimberley Avenue
Lane Cove NSW 2066

<#\>25 October 1994</p>

<p><#\>Dear Tony and Lorraine</p>

<p><#\>Thank you for your recent letter with the news of your activities: you both are keeping very busy, which makes the days fly, as we remember from our more active days.</p>

<p><#\>We have sent off to HK with this letter a tape that is probably the best we have sent over: it contains the movie "Strictly Ballroom," which was on tele two nights ago and from which Pamela edited all of the commercials <longdash> there must have been more commercials in length than film footage <longdash> as they appeared. <#\>She was up and down like a bride's nightie (Allan had to put that in, as he couldn't recall hearing it before Sunday, when we had lunch at Paddy and Anne's). <#\>We hope you won't be shocked, Lorraine, at such vulgarity! <#\>And we hope you enjoy the movie. <#\>Also on the tape is part of "That's Entertainment," which we know you will enjoy just as much. <#\>It's quite nostalgic, and we loved it.</p>

<p><#\>You may recall in our last letter we told you about the kerfuffle the NRMA is going through. <#\>Well, the latest development is that the Federal Court found in favour of the NO directors, with costs, and agreed that the ballot paper was unfair in that it propagandized the YES vote and didn't give equal prominence to the NO vote. <#\>Of course the YES Directors are appealing against that decision. <#\>It has all cost the Association about $30 million so far, and looks like costing a few millions more before the YES Directors and their mates get their sticky fingers into the NRMA till, which in our view is what it's all about.</p>

<p><#\>Some six months or so ago Allan was driving Pamela to her favourite bread shop at Chatswood. <#\>He stopped in a No Stopping zone at the end of the dead-end street, let Pamela out of the car, and watched while she safely negotiated the cobbled walkway to the smoother surface of the plaza, then drove 50 metres or so back down the street to a vacant parking space, where he waited for her to return. <#\>While he was waiting, he noticed a Parking Officer walk past his car down the street, cross to the other side, and come back up again. <#\>He was a bit puzzled about this strange behaviour, but his puzzlement evaporated when two days later he received a $115 fine for stopping in a No Stopping zone. <#\>He paid the fine, as he had stopped in the zone, albeit for about two minutes, but after stewing about it for a few days, wrote a letter of protest to the North Shore Times, which was published, and after stewing for a few more days, decided to write to the Minister, Terry Griffiths, complaining about the Parking Officer's conduct, and suggesting that the officer should be counselled. <#\>Anyway, to cut a long and boring story short, several exchanges of correspondence took place, with the Minister adopting an unsympathetic and totally negative attitude, which absolutely enraged Allan. <#\>So you will not be surprised that when Griffiths was more or less forced to resign from his position for having made repeated sexual advances to his female staff, Allan thought it would be appropriate to write him a brief note as follows: <quote>You can imagine how pleased I was to learn of your resignation in disgrace from the hallowed office of Minister for Police, and how avidly I followed each denouement as you wriggled and squirmed in your futile attempts to extricate yourself from the situation in which you had landed yourself. <#\>My belief in the law of natural justice has now been re-established.</quote> </p>

<p><#\>Today's "Herald" featured Griffiths again, with a pre-publication story on the report by Carmel Niland on the matter of his sexual harassment of his staff, and with Fahey saying <quote>I no longer consider Mr Griffiths should remain a member of my team.</quote> <#\>So as you can imagine, it's all happening, with us feeling no sorrow at all. <#\>Incidentally, Allan has since observed that it is impossible for a vehicle to turn around at the end of the dead-end street without stopping in the No Stopping zone, reversing, and driving out, so logically, without a time-frame, the prohibition is senseless, and should really be changed to No Standing. <#\>But apart from that<*>dotted line</*></p>

<p><#\>Incidentally, Pamela has suggested we enclose a special "Australian" newspaper supplement on the Liberal Party's 50th birthday for you, Tony, as she thought you might be interested in reading it. <#\>So it will be in the cassette.</p>

<p><#\>Jan and young Matthew are evidently doing OK, as evinced from phone-calls Pamela has made; we haven't visited them yet, as we thought she'd need some time to resettle herself and get organized.</p>

<p><#\>But apart from the above, there's no news, so with love and best wishes, we'll sign off and prepare this for mailing.</p>

<p><#\>Pamela & Allan</p>

<p><#\>18 Kimberley Avenue
Lane Cove 2066
Australia
<#\>20 April 1994</p>

<p><#\>Dear Tony and Lorraine,</p>

<p><#\>Just a brief note to accompany the next two episodes of the infamous "House of Elliott" herewith. <#\>Also on the tape to fill it up is the ABC news of the 19th April. <#\>We can't remember if there's anything startling on it <space>apart from the MLA from the Blue Mountains being accused of making bomb threats (the cops are also investigating whether he might be the perpetrator of a bomb-explosion up there some time before). <#\>Also, wrapped around the cassette is a newspaper story about where you live <longdash> we thought you might like to compare notes.</p>

<p><#\>We have been enjoying the most beautiful weather lately <longdash> almost of the summer variety <*>dotted line</*> beautiful clear skies, fluffy clouds, and temperatures around the 23C mark. <#\>Great golf weather, Tony, we're sure you'd love a game! <#\>Allan has been playing his regular Wednesday and Friday games at Moore Park, and is pleased to announce that he is out of the doldrums with his game (which we're sure will fascinate you).</p>

<p><#\>Minna is here at home right now <longdash> she's come to pick up Pamela to take her to town for a leisurely dinner and to the ballet at the Opera House after that. <#\>Minna sends her fondest regards to you both, and hopes you are well and happy in the service, as do the writers of this epistle. <#\>Incidentally, thank you for your postcard advising that you have received the video via HK: you might let us know if via HK is the way to send them, or should they be sent direct to Shanghai? <#\>Pending your advice, we'll send them via HK.</p>

<p><#\>All the best to you both from sunny Lane Cove.</p>

<p><#\>Love from 

<#\>Pamela & Allan</p>

<p><#\>18 Kimberley Avenue
Lane Cove NSW 2066
Australia
<#\>23 January 1994</p>

<p><#\>Dear Tony and Lorraine,</p>

<p><#\>We suppose that you have been reading about the bushfires around Sydney, and perhaps seeing them on television, with scenes of leaping flames and firefighters trying to combat them; and perhaps you were wondering whether the Grant family had been affected by them?</p>

<p><#\>Fortunately the bushfires never came closer than a couple of kilometres to our house, and we were never reallyin any danger. <#\>Some of our friends were, though, and they described the 30-metre walls of flame threatening their homes in spine-chilling detail (though fortunately the fire was subdued by the firemen in time to save their properties). <#\>Bruce Hamilton, whom you of course know, took Allan for a drive around his River Avenue, Lane Cove environs when it was all over, and the sight of the blackened ruins that the week before had been happy households was very sobering indeed. <#\>So the next day Allan took our chain-saw down to Bruce's place, and they cleared a lot of the useless but dangerous shrubbery from around his house.</p>

<p><#\>That same week-end Bruce and Allan went up to Bruce's riverside property at Wiseman's Ferry to see what, if any, damage had been caused there by the fires, but luckily the fires had not been near his 20-hectare holding. <#\>He has no buildings on the land, which consists of ten hectares of sandy and grassy river flat and ten hectares of fairly heavily timbered mountainside, and he would have been very disappointed if the fire had burned it all to ashes, particularly the river flat, on which he has planted about two hundred flowering trees which are very immature. <#\>Some of the nearby properties had been absolutely ravaged by the fires: the scenes were of blackened desolation, with not a speck of greenery, nor an insect, nor a bird anywhere to be seen. <#\>They went home that day two very subdued men, we can assure you.</p>

<p><#\>What with France's torrential rains, floods and ice, California's awful earthquakes and our dreadful bushfires, and the wars that are going on here and there over the world, things are not very pleasant these days, are they? <#\>They must get better, surely!</p>

<p><#\>To now write of more pleasant things: on Tuesday last (it is now Friday), Pamela and I and our good friends Paddy and Anne decided that it would be a good idea to catch a ferry from Circular Quay and go to Parramatta (it was Pamela's idea, actually, as we reminded her several times later), have a pleasant lunch there, and return to Circular Quay via the ferry. <#\>After all, we agreed, we never travel by public transport, and have never enjoyed the pleasures of doing lunch at sunny Parramatta; the river should be picturesque; the weather was fine and sunny; and all that sort of thing. <#\>So we met at Circular Quay, bought our return tickets for the journey, and boarded the sleek Rivercat, along with what appeared to be the rest of the population of Sydney with their squalling brats. <#\>We were lucky enough to get four seats adjoining a window, and after a while the Cat took off, passing by the Opera House to the accompaniment of the <w>tourists'</w> "Oohs" and "Aahs," then moving under the Bridge and up the Parramatta River towards our destination. <#\>At first the scenery was quite pleasant, with palatial homes lining the river, and here and there tree-clad parks and swards; but the further we went the more ordinary it became, with disused factories and Government buildings, then stretches of mangroves, with the river gradually narrowing and becoming more and more prosaic. <#\>But all in all it was pleasant enough, until over the public address system came the unpleasant news that all passengers must disembark at Parramatta and return to the city by train as the ferry we were on would be filled by passengers who had been waiting an hour on the wharf for their return trip and the ferry that was supposed to take us back had broken down and would not be fixed for some hours.</p>

<p><#\>What a disaster! we thought. <#\>But then we told ourselves that it had been some years since we had travelled by electric train, and that it would be quite an adventure anyway, and besides we had no option, did we; so we agreed to go back to Circular Quay by train and have lunch there. <#\>Thereupon we climbed aboard the waiting bus that would take us to the station, which it did; and we caught a train, which was covered with graffiti, including the seats, and which passed through suburbs whose buildings next to the lines were also covered with graffiti. <#\>Our middle-class souls were horrified by all of this, of course, but we agreed that this was the way the world was, and we had to accept it, having no option. <#\>After all, we said, prehistoric cave art was another form of graffiti, wasn't it; and perhaps in 50 000 years people would pay real money to see today's graffiti (I don't think we really convinced ourselves of this, actually).</p>

<p><#\>Anyway, after a change of trains we arrived back at Circular Quay (to our relief there was no graffiti on the Opera House as far as we could see), where we went to an excellent little Italian restaurant and enjoyed a very tasty lunch.</p></I>
