<W1B-020>  <2039>

<I><#\><h>LETTERHEAD</h>



<#\><h>FACSIMILE TRANSMISSION
TO:</h>

<#\>Mr <@>Surname 1</@>
Fax No
<#\>15 December 1993




<p><#\>Dear Sir,</p>

<#\><h>RE:</h>

<p><#\>We refer to your facsimile of the 14th December, 1993.</p>

<p><#\>At the outset we wish to place on record that we find your facsimile offensive.</p>

<p><#\>The chronology of relevant events as far as this office is concerned is as follows:-

<#\>1.You originally telephoned our office at 9.25 a.m. <#\>on the 13th December, 1993, when the writer was unavailable and left a message to return your call;

<#\>2.Your call was returned at 10.15 a.m. <#\>when you were not in and a message was left on your answering machine;

<#\>3.The writer discussed the matter with you late morning on the 13th and agreed to speak to Ms <@>Surname 2</@> solicitor with respect to the matter;

<#\>4.Your facsimile was then received at our office at approximately 12.50 p.m. <#\>when the writer was absent from the office;

<#\>5.The matter was discussed with Ms <@>Surname 2</@> solicitor at approximately 1.15 p.m. <#\>upon the writers return to the office;

<#\>6.The writer was then engaged with clients and out of the office for the balance of the afternoon;

<#\>7.A reply to your facsimile was dictated on the morning of the 14th December, prior to your attending our office without an appointment;

<#\>8.We were unable to forward our facsimile to you due to the fact that your facsimile machine was not receiving.</p>

<#\> .../2.




<#\><longdash>2<longdash>

<p><#\>Further at the time you attended at our office the writer was engaged in preparing an Agreement which was urgently required to be completed.</p>

<p><#\>The simple fact of the matter is that work is prioritized in accordance with urgency and appointments made. <#\>Requests to interrupt such matters for a few minutes in the writers experience invariably turn into 20 or 30 minutes if not longer. <#\>Further if such a request is agreed to for one client, then it should be agreed to for all which makes it impossible to satisfactorily complete any given task.</p>

<p><#\>We trust the above clarifies the matter. <#\>Of course if you are unhappy with the services rendered by this firm you are free to take your work elsewhere.</p>

<p><#\>Yours faithfully,
<#\><ul>GREER & TIMMS</ul></p></I>




<I><#\><h>LETTERHEAD</h>



<#\><h>FACSIMILE TRANSMISSION
TO:</h>

<#\>Mr <@>Surname 1</@>
<#\>23 November 1994




<p><#\>Dear</p> 

<#\><h>RE:</h>

<p><#\>We refer to your letter of the 18th November, 1994. <#\>We have reviewed our file and note that the facts of the matter are as follows:-

<#\>1.The Contract is dated the 13th May, 1994, and was signed by you without seeking any advices from the writer.

<#\>2.The first conversation between <@>Mr Surname 2</@> and Ms. <@>Surname 3</@> of our office occurred on the 16th May, 1994, and largely concerned the amount of our professional costs in acting on behalf of the Vendor Company. <#\>At no time were we consulted concerning the date for settlement.

<#\>3.We conducted a land tax search and received a land tax clearance from the Office of State Revenue which we relied upon in the ordinary way.

<#\>4The Office of State Revenue issued the clearance in error.

<#\>5.Company Name 1 paid land tax in respect of the land in the previous year and accordingly should have been well aware of its likely liability for land tax in the year in question.</p>

<p><#\>There has been no error on the part of this office and your company is and has at all relevant times been liable to pay the land tax. An administrative error on the part of the Office of State Revenue does not change that.</p>

<#\> .../2.

<#\><longdash>2<longdash>

<p><#\>In the circumstances, we have no intention of paying the land tax as requested by you and we return the land tax assessment. <#\>Your company should pay it to avoid penalties and prosecution.</p>

<p><#\>Further, in view of the offensive tone of your letter and your dealings generally with this office, Greer & Timms is no longer prepared to act for Mr <@>Surname 2</@>, or any of his companies, in any future dealings.</p>

<p><#\>Yours faithfully
<#\><ul>GREER & TIMMS</ul></p></I>




<I><#\><h>LETTERHEAD</h>


<#\><h>FACSIMILE TRANSMISSION
TO:</h>

<#\>Mr <@>Surname </@>1
<#\>15 November 1993




<p><#\>Dear</p> 

<#\><h>RE:</h>

<p><#\>We now act on behalf of Mr <@>Surname 2</@> in lieu of Messrs. Groves & Clark.</p>

<p><#\>We have to hand copies of the various documents including a Business Contract, Partnership Agreement and draft Deed of Settlement between the parties.</p>

<p><#\>We note that the correspondence from Messrs. Groves & Clark indicates that the settlement agreement has been terminated.</p>

<p><#\>In any event, we note that your client has unilaterally made alterations to the draft Agreement submitted to it which amendments have not been agreed to by our client. <#\>Accordingly, it is quite clear that no concluded settlement agreement was ever in existence between the parties.</p>

<p><#\>Accordingly, given that the partnership has been dissolved, our client remains entitled to 50 % of the proceeds of sale together with 50 % of the profits earned since the lst February, 1993, and the other monies due pursuant to the agreement of the 28th January, 1993.</p>

<p><#\>In addition, our client remains while the partnership is being wound up, entitled to access to both the premises and the books and records of the premises. <#\>We are instructed that your client has wrongfully refused our client access to the premises and has in fact assaulted our client's Aunt when access was sought. <#\>We are instructed that the latter matter is in the hands of the Police.</p>

<p><#\>On our instructions the business has to date been conducted in total disregard of our clients interest and without proper compliance with various statutory obligations. <#\>In particular, we are instructed as follows:-

<#\>.../2.

<#\><longdash>2<longdash>

<#\>1.Your client has not complied with the original Agreement of the 28th January, 1993, and has failed not only to make the payments due to our client pursuant to that Agreement, but to produce any statement of affairs or other financial documentation in relation to the business to our client.

<#\>2.Your client has stated to various persons that the business has earned in excess of $350,000.00 profit in the last year. <#\>As a 50 % partner in the business, one half of that profit ought to have been paid to our client and disclosed in his taxation return. <#\>That has obviously not occurred. <#\>Accordingly we question exactly what has occurred in relation to the taxation affairs of the business;

<#\>3To our clients knowledge, various employees of the business are being paid in cash by your client;

<#\>4.Information provided to our client suggests that income from the business is being used by your client in his other business affairs and to acquire other property.</p>

<p><#\>Our client has paid $25,000.00 into the business and received a negligible return from the business and has been wrongfully excluded from its management and financial affairs by your client. <#\>Our client is not prepared to allow that situation to continue.</p>

<p><#\>Accordingly, our client requires the following:

<#\>1.Immediate access to the books, records and accounts including taxation records of the business;

<#\>2.That the business be immediately listed for sale with such Real Estate agents in Port Douglas as are agreed between the parties and sold as soon as any offer of the agreed minimum of $85,000.00 or above is received;

<#\>3.That the takings of the business be paid into a joint account to be opened between our respective clients and that all withdrawals and cheques from the account are to be signed by both of our clients;

<#\>4.Our client be granted access to the premises at such times as he requires.</p>

<p><#\>If those matters are not attended to or agreed within forty-eight (48) hours then we will seek instructions without further notice to you to:

<#\>1.Apply to the Court for the appointment of a Receiver to conduct the business until it can be sold and the affairs 
of the partnership wound up; and

<#\>2.Commence proceedings for an account. <#\>In this event we put on notice that our client will be pursuing any property which has been acquired with partnership funds.</p>

<#\>.../3.

<#\><longdash>3<longdash>

<p><#\>On a without prejudice basis, our client is prepared to resolve all matters of and incidental to the partnership and the partnership business on the following basis:-

<#\>1.Your client assign and transfer all his right, title and interest in the partnership and the partnership business to our client including goodwill, business name, equipment, book debts, and the Lease free of all encumbrances, liabilities, debts and other claims except in relation to accrued employee entitlements for holiday pay, long service leave or wages in respect of any employee whose employment is continued on by our client;

<#\>2.Your client use his best endeavours and take all steps and execute all documents necessary to obtain and effect an assignment of the Lease from your client to our client;

<#\>3.Your client agrees not to incur debts except in the ordinary course of the ordinary business of the partnership and not to incur any single debt in excess of $1,000.00 without our clients written consent between acceptance of the offer and finalisation of any agreement;

<#\>4.The parties each release the other from all other claims and liabilities whatsoever relating to the partnership business and its conduct or affairs;

<#\>5.On acceptance of the offer, the takings of the business will be paid into a joint account to be opened between the parties and requiring the signature of both parties to any withdrawals or cheques. <#\>Any profit earned between acceptance of this offer and finalisation would be shared equally between the parties;

<#\>6.Your client would agree after acceptance of the offer, not to sell, encumber or otherwise dispose of any of the assets of the business other than in the ordinary course of its ordinary business;

<#\>7.The parties would bear their own costs of and incidental to the settlement and our client would pay any stamp duty on the transfer or fees associated with the assignment of the Lease;

<#\>8.The offer is subject to satisfactory documentation being entered into between the parties;

<#\>9.The offer is open until 5.00 p.m. <#\>on Wednesday, the 17th November, 1993.</p>

<p><#\>The offer is calculated on the basis that the parties had agreed that $85,000.00 was a minimum acceptable sale price for the business. <#\>Further, given the level of profit apparently generated by the business, our client considers that his share

<#\>.../4.

<#\><longdash>4<longdash>

of the profits already accrued and unpaid to him from the 1st February, 1993, would be well in excess of the one half interest in the business which your client would be transferring to him.</p>

<p><#\>We look forward to hearing from you as soon as possible.</p>

<p><#\>Yours faithfully,
<#\><ul>GREER & TIMMS</ul></p></I>




<I><#\><h>LETTERHEAD</h>



<#\><h>FACSIMILE TRANSMISSION
TO:</h>

<#\>3 November 1994




<p><#\>Dear Sirs,</p>

<#\><h>RE:</h>

<p><#\>We refer to our letter of the 11th October, 1994, and note that we have not received a response.</p>

<p><#\>This matter is again dragging on in an unacceptable fashion and we request a response to our letter by return.</p>

<p><#\>With relation to the personal records of your client, the assertions with relation to your client not having any personal records relating to advances simply do not make sense.</p>

<p><#\>The documentation discovered in relation to the recent financial affairs of the company disclose numerous deposits being made to the company's accounts where the credit listing sheets show the drawer of the cheques being deposited as <space>Obviously your client must have bank statements and cheque butts at the very least in relation to such payments.</p>

<p><#\>The use of company funds for your clients own benefit is very much a matter in issue in these proceedings. <#\>Accordingly, the cheque butts, bank statements, and any other financial records of your client evidencing the payment of monies to him by the company and the payment by him to the company are relevant and discoverable. <#\>The continued piece meal approach of your clients to making proper discovery has lead to unacceptable delays in this matter.</p>

<p><#\>If all outstanding documents are not discovered and available for inspection by 5.00 p.m. on Monday, the 7th November, 1994, we will be seeking instructions to again re-

<#\>.../2.

<#\><longdash>2<longdash>

list this matter seeking orders compelling your clients to make proper discovery. <#\>In those circumstances, we will be seeking costs.</p>

<p><#\>Yours faithfully,
<#\><ul>GREER & TIMMS</ul></p></I>
