<W1B-012>  <2012>

<I><p><#\>9th July 1991
<#\>Glasgow</p>
<#\><h>PART ONE</h>

<p><#\>Hello everyone,</p>

<p><#\>Well, we are safely back from our Turkish sojourn<*>dotted line</*> mind you that is no mean feat. <#\>We had a terrific holiday, Turkey was quite an experience. <#\>David and Elaine had arranged a package holiday to Bodrum, which is a seaside resort on the Aegean, midway down the Turkish coast. <#\>We agreed to go along with them <longdash> for my first experience of a British package holiday. <#\>Here are my impressions: The british have a different attitude to holidays<*>dotted line</*> I can kind of see why<*>dotted line</*> they like to go away for a week or two, turn lobster red in the sun, experience a SMALL amount of foreign culture, mix with a lot of other brits and go home with a suntan. <#\>Throughout this they are molly coddled by their 'tour rep' ie. picked up at the airport and herded off to the resort in a bus, taken on 'turkish nights' and so on. <#\>60% of the population is white, everywhere they go people speak English, give you chips with your Turkish meal, and invite you into tourist traps. <#\>Bodrum (and many places like it around the Med) is a very pretty place, but there is very little real Turkish culture<*>dotted line</*> almost everything is set up for the tourists, which in my opinion is rather sad<*>dotted line</*> but the Brits 'on wur holiday' lap it up. <#\>Fortunately Aileen agrees that thats  not what travelling is about, and so she was as happy as me when we got somewhere and tourists were 1% of the population, they spoke little English and she is 'tut tut'ed for wearing a skirt above the knee ! <#\>Anyway, thats  PART TWO.</p>

<p><#\>So, we arrived in Bodrum, tired after our overnight flight and bus trip and spent the next four days being lazy and avoiding the tour rep. <#\>The beach was crowded with alternately white, pink, red and brown bodies, mostly lying on wooden sunbenches, provided by their hotel <longdash> except for the Turks who for some mysterious reason prefer to lie in the dirty brown pebbles ! <#\>We actually spent most middays in the shade by the hotel pool as a way of preserving our skins. <#\>I played lots of backgammon with David, it is the Turkish national game, they play it at a blinding speed. <#\>We took a boat trip one day, which was very pleasant indeed. <#\>Bodrum itself is very pretty, but the surrounding islands sparkle in the Aegean Sea and are quite a spectacle. <#\>We went out on a cruising Turkish yacht and spent a lovely day, admiring the islands, enjoying the sun and swimming in the deep blue sea. <#\>We also spent a morning looking around the 14th Century Crusader castle, which was fascinating. <#\>It is the dominant feature of Bodrum (see Pete and Shauns postcard). <#\>Its very large and well built (used to keep out the infidel many moons ago <longdash> I dont know that the Crusaders would be very happy that the infidel are now running it...) and is now used as a museum. <#\>Everything in Turkey is very cheap <longdash> which reminds me Cath, I shall send you some Turkish money. <#\>Although as one TAKSI driver told us, <quote>Bodrum cheap for English visitor. <#\>Bodrum dear for Turkish.</quote> We had some good nights out, Turkish food is great <longdash> varied and spicy (despite the chips). <#\>The service is very good, they normally take you to the kitchen to show you the choice of meals, but there is one thing you would hate Dad, cats run loose everywhere <longdash> and are accepted and fed in (mostly outdoor) restaurants. <#\>So you sit eating your meal, with about four cats prowling around your table, staring at you, meowing, in one case, pawing Aileens leg, and in another, jumping onto the table ! <#\>There is a large bazaar there which was interesting <longdash> lots of local wares for sale mixed in with the touristy souveneirs. <#\>However you must run the vanguard of Turks extoling the virtues of their various establishments and trying to tempt you inside <quote>Excuse me sir</quote> , <quote>Hello, yes please</quote> and <quote>May I ask you just one question</quote> must be ignored every few steps or dealt with if you are unfortunate enough to make eye contact ! <#\>They never address the women, only the men. <#\>Turkey is a muslim country and women are one class below camels. <#\>I got a reputation for being impolite<*>dotted line</*> God knows why. <#\>Its actually very sad in parts, there are very few beggars but so many people on the street trying to eek out a living, from the flashy ones trying to get you into their nightclubs to the 5 year old kids with bathroom scales wanting to tell you your weight. <#\>There are also lots of shoe shine boys, one was very funny, he asked me <quote>shoe-shine ?</quote> and when I said no thanks, he said <quote>look at your shoes, they are filthy! <#\>only 1000</quote> (about 30 cents). <#\>So I laughed and said OK, he did a very good job and I have him 3000. <#\>The country gives the impression of being very poor, lots of manual labour, very poor housing and services. <#\>However having said that Aileen commented that it was not half as poor as Morocco or Kenya <longdash> so I guess they're not to badly off.</p>

<p><#\>The language is interesting, we tried to learn a few words, <foreign>Merhaba</foreign> (hello) and <foreign>Tesekkurleh</foreign> (thanks) but the pronunciation (eg.Teh-sheh-keh-ler) isnt easy. <#\>Its a very phonetic language, <foreign>TAKSI</foreign>, <foreign>POLIS</foreign> and <foreign>FERIBOT</foreign> are all pretty obvious, that makes it a little easier. <#\>Well, I am running out of room. <#\>We sat and watched the sunset in an ancient Greek ampitheatre over a bottle of red wine that seated 5000 in its day and has a beautiful outlook over Bodrum and the surrounding islands. <#\>After which I went to the 'stage' and recited 'The Man from Ironbark' to A,D,E, a Turkish goatherd and his 30 goats. <#\>He he, I've just read what I wrote <longdash> some bottle of wine! <#\>We saw some belly dancing and that about it in Bodrum. <#\>We arranged for a hire car, which we picked up bound for the Dardanelles and Gallipoli, 600 kms of right hand side of the road driving away! <#\>But that was to be the least of the difficulties! <#\>For more, Peter and Shaunaugh have PART TWO.</p>

<p><#\>Hope you're all well,</p>

<p><#\>9th July 1991
<#\>Glasgow</p>
<#\><h>PART TWO</h>

<p><#\>Dear Peter, Shaunaugh & wee bubs,</p>

<p><#\>Part Two you say! <#\>Part One is with Mum & Dad I've told them all about Bodrum & this letter is all about our trip to Gallipoli. <#\>We left Bodrum, aware that we may have difficulties with driving 600 km on the right hand side, but unaware that we would share the road with maniacs at every turn (it wasn't so bad on the straight stretches, you could see them coming !). <#\>The Turks are a very amiable bunch, but put them in a car and they obviously put their lives in the hands of Allah. <#\>The best way to describe them is that they drive like western teenagers, fast, rude, with no patience and no road sense. <#\>They overtake on crests, around bends, through towns and over bridges. <#\>They are mad, and it was with relief that we got to our first stop at Ephesus.</p>

<p><#\>Ephesus today is the ruins of a once great city. <#\>If you know the bible, the Ephesians were lucky enough to get Pauls letters. <#\>It was conquered by the Persians, the Greeks, the Romans and Alexander (perhaps thats  why they turned to Paul for help) and is therefore quite a sight today, with buildings that reflect each of those cultures <longdash> some buildings have been reconstructed (mostly from the original materials) and are very impressive indeed. <#\>There is an ENORMOUS ampitheatre there, still standing, built into the side of a hill. <#\>It held 40,000 people! <#\>They hold rock concerts there now, and Jethro Tull are playing in a few weeks. <#\>Ephesus was well worth the visit.</p>

<p><#\>With hearts in mouths and foot hovering over the brake pedal, we made our way to Canakkale (Cha-nacka-lee) which is a port on the Dardanelles, across from the Gallipoli Peninsula. <#\>We went to the plushest hotel (only $30 a night), which gave us a wonderful view across the Dardanelles and was 5 minutes walk from the ferry and the bazaar. <#\>Here there were no tourists, little English was spoken and we were finally starting to experience the real Turkey. <#\>We had a very amusing walk down the promenade there<*>dotted line</*> everyone seems to go to the water front to walk and talk, there are lots of market stalls, and the mountains of the peninsula across the water, all make a very pretty sight. <#\>Turkey is a Muslim country and many women were dressed traditionally. <#\>So when Aileen hit the waterfront, with a skirt 2 inches above her knee, the Turkswere a little taken aback. <#\>In Bodrum they're used to bikinis, but in Canakkale there are few tourists, and the eyes of every man (and nearly every person) went from Aileens legs, up to her face and then back to her legs. <#\>I somehow got the impression they didnt approve!</p>

<p><#\>The next morning we took the car on the <foreign>feribot</foreign> and made a short trip across the Dardanelles to the town of Eceabat. <#\>From there it was a short drive over to the seaward side and down to Anzac Cove. <#\>It is all very unspoiled, there's a small museum nearby and that is about it. <#\>It was very quiet, we virtually had the area to ourselves. <#\>There are cemeteries dotted all over the area <longdash> I think the most moving was the one at Anzac Cove (Ari Burnu). <#\>Perhaps because it was the first we saw. <#\>Perhaps because it is now set in such a pretty spot, wildflowers and green grass, hills behind, the graves facing the sparkling blue sea. <#\>It was very moving, and very saddening. <#\>So many young Australians, and all for nothing. <#\>There is an impressive monument down near the beach raised by the Turks with the words of Ataturk upon it. <#\>Ataturk led the Turks that held the ANZACS on the first morning and emerged as the most outstanding leader of the campaign (he later created the Turkish Republic <longdash> national hero..) <#\>The speech is in a very generous spirit (see Mum and Dads postcard) and is also very moving. <#\>Over the next five hours we made our way around the area where the ANZACS fought, stopping at each of the cemeteries, which are very well looked after, and are very peaceful, each with a monument, and a plaque describing the events that took place in the area. <#\>The cemetery at Lone Pine is <longdash> hard to describe. <#\>To say moving is repetitive, to say beautiful is hardly appropriate<*>dotted line</*> perhaps to say that I have tears in my eyes as I think about it and write this is sufficient.</p>

<p><#\>Anyway<*>dotted line</*> we made our way around the battlefields, went looking for trenches in certain places and it was fascinating to find them (half filled now of course) and follow them. <#\>All the same it was hard to imagine it all happening. <#\>Hard to imagine hundreds of men rising out of trenches, running across no mans land and being cut down by machine guns <longdash> at The Nek, over 300 Light Horsemen fell in the space of a tennis court. <#\>Now the area is a peaceful cemetery, surrounded by trees and with a beautiful view of the sea far below.</p>

<p><#\>Later we went down to Cape Helles and by chance bought a cold drink from an old Turk called Mutlu, who took us into his personal Gallipoli museum. <#\>He had some fascinating relics, and others he had donated to the official museum at Kabatebe <longdash> but his museum was as good, if not better. <#\>He was a warm old man and it was a nice experience. <#\>Everywhere we went the Turks smiled when I said I was Australian (or when they saw my hat) <longdash> they seemed to have a healthy respect for Australians, as I do for them (other than their drivers).</p></I>
