<W1B-008>  <2014>

								<I><p><#\>19 Browning Rd.
								Turramurra Nth.
								<#\>17th April, 1992</p>
							

<h><#\><ul>HERBERT HUPDATE NO.10</ul></h>

<p><#\>Dear All,</p>

<p><#\>I have been inspired by Stephen's newspaper style layout to try using columns myself. <#\>The advantage is that I will be able to see the whole paragraph at once when it is formatted, instead of having it go off the screen. <#\>You may think that I put the address and heading in this column to save space, but it is because it will take me too long to work out how not to have it in this column!</p>

<p><#\>Time continues to charge on, as is its wont. <#\>We have just returned from a 10 day trip to Adelaide, which is not as exotic as Stephen's wonderful jaunts, but you will get a blow-by-blow description all the same<*>dotted line</*> all in good time though, I have to go back a bit.</p>

<p><#\>We celebrated Jane's birthday with lunch here on 29th March. <#\>Robert, Lisa, Daniel, James and Ellenora came, and all went very well, except that Daniel did not sleep at all and did not seem to enjoy himself. <#\>It was lovely to have a phone call from Michael, and unfortunate that I am no good with phone calls. <#\>At least Jane talked to him and brought us up to date. <#\>Simon was not there as he did not return from Canberra until the Tuesday.</p>

<p><#\>On 3rd of April, we went to see Robert get his Master's degree at Sydney University. <#\>It is a "Master of Applied Science (Exercise and Sport Sciences)". <#\>We were lucky that he was the second to go up, so we could vegetate afterwards. <#\>Daniel behaved extremely well, until the occasional address when he started to say he was a bit peckish (Lisa said she poked him), so they went off for a change and a feed. <#\>The speaker was the president of the Medical Record Association of Australia, so I don't think one could even have expected it to be very scintillating. <#\>I was tremendously impressed with the Acting Vice-Chancellor, Professor S E Dorsch, who managed to smile and look pleasant while presenting vast numbers of degrees and diplomas. <#\>(At least she didn't have to raise her cap to each one like the Chancellor of Charles Sturt University). <#\>What was more there were three ceremonies on the one day. <#\>I wonder if anyone has ever conducted a study into levels of family abuse by Chancellors and Vice Chancellors of Universities, associated with Graduation Ceremonies. <#\>They certainly should not be expected to smile for at least a week after. <#\>We had tea and very nasty sandwiches on the lawn afterwards and Robert carried Daniel who was much admired.</p>

<p><#\>The following Tuesday, I packed before leaving for school, Jim picked me up at 3 pm and we drove on to Goulburn. <#\>The motel I had booked had very steep stairs to the rooms, so he rejected that on sight and we went to a very cheap and very noisy Budget motel on the hill up to the Big Merino. <#\>To top it off we were too tired to go looking for a meal, so we ate a very nasty Budget meal <longdash> The "roast of the day" which had curling up edges and mushy vedgies. <#\>However it was exciting to be on the loose, and we slept quite well in spite of the noise.</p>

<p><#\>On Wednesday morning we left early for Canberra and went to the National Film and Sound Archives to pick up a piece of equipment that Simon had left behind. <#\>We were able to see the work he had done, building a lot of studios with a total area of a small house. <#\>It looked very nice. <#\>We then went to the National Gallery to see the "Reubens and the Renaissance" Exhibition. <#\>It was magnificent, and we were glad that we had taken an audio guide, which involved Jim wearing a cassette player, and each of us having an ear-piece. <#\>The commentary told us where to go and what to look for in each picture. <#\>It also told us when and where to have a cup of coffee in the middle, which was much appreciated. <#\>After this we met Helene at the entrance and had lunch together in the Cafeteria. <#\>It was lovely to see her and to find that things are going well there. <#\>Jess seems to be happy at school and Standish is working very hard. <#\>He goes to extra art classes on Saturdays and on Wednesday evenings which give him great pleasure.</p>

<p><#\>After lunch we travelled on to Wagga where we went to the motel James had booked us into a month earlier. <#\>Just as well <longdash> Wagga was packed for 3 days of Graduation Ceremonies, 2 a day <longdash> there wasn't a spare room anywhere. <#\>James and Ellenora came after work, so didn't arrive until 11.15 pm. <#\>It is a long drive to do under those circumstances. <#\>On the Thursday morning after breakfast we all went out to the University and waited while James picked up his academic gown and cap (mortar board?). <#\>As he was only allowed two tickets I thought I would be in the overflow hall watching the ceremony on video, but a woman sat down, by herself, next to Ellenora and Ellenora asked her if she had a spare ticket and she had, so I was able to get in, to my very great delight. <#\>There were even more graduands than there had been at Sydney, but once again it was all fairly efficient, though with a slightly bucolic flavour. <#\>Some of the new Bachelors of Applied Science (Agriculture) looked as if they had never worn a tie before, but it was very pleasant. <#\>James received his Bachelor of Applied Science (Computing) <it>with distinction</it> which was very exciting. <#\>He had certainly worked for it. <#\>Afterwards we went to a lunch in the student's dining room. <#\>James had a friend whose parents were also there, and we all socialised happily. <#\>James and Ellenora were supposed to be going to a Dinner and Ball in the evening, but suddenly decided against it, so we all had an excellent meal together in the Motel.</p>

<p><#\>On Friday morning I collected my photographs which I had left to be developed, and then James and Ellenora set off for a weekend on the coast, and we set off for Mildura. <#\>Not, of course, before Jim had done his usual check of tyres, oil and water. <#\>It is a very long way to Mildura, but very easy driving and we averaged 96-100 kilometres in every hour. <#\>The land after Hay was desperately bare and dry and I spent a lot of time mentally writing poetry and wishing I knew something about forms of poetry and what sort of shape I should put it in. <#\>Mildura is an extraordinary neat and civilised oasis of green in the midst of barren country. <#\>Very busy and citified. <#\>The motel had no dining room, but it did have a kitchenette so we picked up takeaway food and ate there. <#\>When we were packing in the morning, a helpful neighbour from the next unit pointed out that we had a flat back tyre, and when Jim did his routine checks he found that we not only had almost no engine oil, we also had almost no hydraulic fluid. <#\>I called the Victorian version of the N.R.M.A. who changed the wheel, which is something Jim now finds difficult and topped up the oil and hydraulics and seemed to think that all would be well. <#\>We took the tyre to be repaired and left Mildura at 12 md arriving at Tanunda in the Barossa Valley, when it was nearly dark, and feeling very weary. <#\>As Jim directed me into the car park in the motel he noticed that we now had a flat front tyre! <#\>This time we changed it between us and I spent a lot more time on the phone, but no one wanted to repair it at that hour on a Saturday night. <#\>Eventually the S.A. version of the N.R.M.A. agreed to come and take it away and repair it, which he did and then we set off disconsolately to look for dinner. <#\>We found a delightful restaurant in another motel in Nuriootpa, about 7 km away which we booked into for the following night. <#\>Having 5 tyres we were then able to do the 70 km trip into Adelaide to go to church in Holy Trinity which I had attended for the year I lived in Adelaide. <#\>We saw some old friends, looked at the Queen Elizabeth Hospital and at Brown Hill where we had first been alone together, and then came back to Nuriootpa.</p>

<p><#\>In the morning there was a large pool of hydraulic fluid under the car, and none in the chambers where it should have been! <#\>The service station across the road said they would get the part, but it wouldn't come until 4 pm and it would take an hour to put in, so we booked in for another night in Nuriootpa and had a very peaceful day, doing the washing, playing Scrabble in the sun and reading. <#\>When the part came, it was the wrong one, but the mechanic improvised and we set off again on Tuesday morning with an extra load in the shape of a dozen bottles of Saltram's Cabernet Sauvignon and 3 bottles of Bethany white port, which we had managed to pick up on the Sunday afternoon. <#\>Jim, being by now more than a little paranoid about the Volvo had decided that we would return the quickest way possible, so it was back to Mildura, where we had only a minor scare due to the fact that hydraulic fluid in S.A. is clear not tinted as in N.S.W. and so it was easy to think it wasn't there. <#\>We were able to have a trip on a paddle steamer down the Murray, passing through a lock, and having a most interesting commentary.</p>

<p><#\>Wednesday morning we were off again, this time heading for West Wyalong, which meant about 250 km of empty road after Hay. <#\>It was less dry than the earlier part, and I was delighted to see an emu running beside the road. <#\>I had never seen one in the wild before. <#\>The trip was accomplished quite uneventfully and we pulled into a motel at 4.50 pm. <#\>This time Jim's discovery was oil all over the right front wheel. <#\>Once more to the phone, and the N.R.M.A. garage which was about to close said we could bring it in. <#\>They said that it was engine oil <longdash> not hydraulic fluid which Jim had first assumed, and told us to bring it back at 9 am. <#\>We now feared we would spend Easter in West Wyalong, but they found a leaking oil seal, repaired it and we were on our way at 10:50 on Thursday morning and arrived in North Turramurra at 6 pm. <#\>I don't think I will get Jim out in the Volvo again, but I found it a very interesting trip, and I saw parts of Australia that I hadn't seen before, and got a better idea of what drought means.</p>

<p><#\>Today is Good Friday, and we went to church. <#\>Last Good Friday, was the only one that I can remember that I hadn't been. <#\>We had lunch with the Leasks and ended up spending all afternoon there. <#\>Jane rang and said that Aunty Struan is in Hospital and very ill. <#\>It seems impossible because she has always seemed the most indestructible person I know. <#\>I am not going to post this until I get prints of my photos to send you all, so I will update you about her then.</p>

<p><#\>We also had a phone call from Jim's cousin Meriel who is on her way back from Brisbane. <#\>She has not been able to contact the people with whom she was staying so she is coming here. <#\>I am kicking myself because I did not tell her to leave the bus at Hornsby, but I can't do anything about it now.</p></I>

