<W1B-016>  <2008>

<I><p><#\>8th February, 1993
<#\><bold>FILE NO: PP1</bold></p>

<p><#\>Mr & Mrs A E Palmer
83 Carlton Parade
PUNCHBOWL<space>NSW<space>2196</p>

<p><#\>Dear Jean,</p>

<p><#\>Attached please find our updated quarterly report on the investments you hold. <#\>As an additional service, I have included a summary of our views on the economic climate and key investment sectors.</p>

<#\><h><bold><ul>THE ECONOMY:</ul></bold></h>
<p><#\>Australia's economic fortunes over the next few months will depend largely on the outcomes of the economies of Europe, Japan and the US. <#\>Western Europe, led by Germany and Japan which comprise over 40% of the world's economic activity are now into recessionary mode, while the US which makes up around 30% of world economic activity is showing a glimmer of recovery.</p>

<p><#\>Australia's aspirations for quick economic growth are unlikely to be fulfilled unless stimulus is received from other countries that demand our products. <#\>In previous reports, I foreshadowed that a weak US recovery would be hard pressed to pull the world into rapid growth. <#\>This event is now unfolding. <#\>1993 therefore looks to be a year where global economic activity may slow further in the first half and then start to recover in the second half when the US consumer demand starts to get stronger and provides a boost to the manufacturing and exporting industry of Europe and Japan. <#\>Global growth will then gather momentum and strengthen into 1994.</p>

<p><#\>On the Australian front, uncertainty over the timing and possible result of the election continues to sway investor sentiment. <#\>Activity remains muted while investors sit on the fence, and markets show wide fluctuations in value on small trading in the lead up to the election. <#\>An economic recovery in Australia against the global trend will result in higher imports as we demand more goods and services, but it will also mean lower exports and lower prices for our exports as world demand remains stifled. <#\>This will lead to a worsening of our balance of payments position and put pressure on the Australian dollar, which appears risky, even thought it has already weakened by around 10% last year against our major trading partners and could weaken over the short term. <#\>Over an 8 month to one year horizon however, commodity prices could start to increase and support our currency causing it to strengthen.</p>

<p><#\>While we are not exactly out of the woods yet, definite signals are coming through that the much awaited world economic recovery is likely to occur around late 1993 or early 1994.</p>

<p><#\>Share markets generally act in advance so while the next two to three months may provide mixed signals, we can expect the share market to begin strengthening from the late first quarter to the middle of 1993 in anticipation of better times ahead. <#\>Market timing is rarely successful, so assets should start to be placed now and positioned to capture rises in share markets and possibly in bond markets as well. <#\>Bonds will benefit because inflation will stay low and capital inflows may occur from overseas to capture gains from a strengthening Australian dollar. <#\>This could result in capital gains for bonds.</p>

<#\><h><bold><ul>INVESTMENT SECTORS:</ul></bold></h>

<p><#\><h><ul>Australian Shares:</ul></h> <#\>Continued low inflation, significantly improved productivity and low interest rates are beginning to result in higher corporate profits and hence improve share prices. <#\>These trends are expected to continue as the recovery develops momentum. <#\>Stock selection is becoming increasingly important. <#\>With substantial provisioning for bad debts by major banks having been announced, a lot of the bad news is now out and prospects from here are better. <#\>However, confidence will remain unsettled until clear signals of global economic recovery are seen. <#\>Now seems a good time to invest in this sector as prices are fairly depressed, and fine tuning the timing of your entry into the market is fraught with risk.</p>

<p><#\><h><ul>Australian Dollar:</ul></h> <#\>After falling significantly in response to weaker commodity prices, rising foreign debt and a deteriorating trade balance, the Australian dollar appears to be stabilising. <#\>As the world economy recovers and demand for Australian commodities strengthens, the Australian dollar could strengthen particularly against European currencies. <#\>However on a fundamental basis, weakness against the US dollar is possible.</p>

<#\><h><bold><ul>INVESTMENT PRODUCT UPDATE:</ul></bold></h>

<#\><h><bold>Capital Stable Funds</bold></h>

<p><#\>We continue to expect these to outperform capital guaranteed funds over the next two years by 2-3% each year. <#\>You may have noticed that small negative returns appear in these funds from time to time. <#\>This occurs when the different markets weaken sharply. <#\>While short term volatility may increase in the lead up to the Federal Election, these fluctuations should not overly concern you as Capital Stable funds are designed with the objective of providing stability and positive returns over periods of one year and beyond.</p>

<#\><h><bold>Balanced and Growth Funds</bold></h>

<p><#\>These funds have assets spread over the major asset sectors; property, shares and fixed interest. <#\>As a result of their higher weighting in shares, we continue to expect that they will outperform other investment alternatives over the next 2-3 years at least. <#\>You should take a longer term view (at least 5 years) when investing in these funds.</p>

<#\><h><bold>Property Trusts</bold></h>

<p><#\>RetireInvest is constantly reviewing all Property Trusts, and currently recommends retention of these investments for the time being. <#\>Income distributions, on average have been attractive over the last 12 months. <#\>These may not be sustainable, although we believe they will still be better than cash investments.</p>

<p><#\><bold>Growth Equities Mutual</bold> have again revalued the Collins Street Trust since your last review. <#\>The current downturn in the Melbourne office property market has led to a further decrease in the value of the Trust's property assets. <#\>Growth Equities believes that the value will be restored once the economy and the property market stabilises.</p>

<#\><h><ul>Social Security Changes Affecting Pensioners</ul>:</h>

*<&>* = A LARGE BLACK DOT</&> <#\><h>Increase in Age Pension</h>

<p><#\>The age pension increased by $6.00 per fortnight for single pensioners, and $10.00 per fortnight for a married couple. <#\>This increase was effective from 28 January 1993.</p>

*<&>* = A LARGE BLACK DOT</&> <#\><h>Fringe Benefits now available to all pensioners</h>

<p><#\>The special Income and Assets Test for fringe benefits for pensioners will be abolished from 1 April 1993. <#\>This means that from April, all pensioners will be eligible for Fringe Benefits, regardless of whether they receive a part, or full pension.</p>

<#\><h><bold>Other Matters</bold></h>

<p><#\>Over the last year or so, there have been many changes in the investment world as well as a multitude of changes to taxation and social security guidelines.</p>

<p><#\>I have enclosed a "Review Information" form which, when completed will allow us to update our records and enable us to prepare your portfolio reviews as well as possibly alerting us to any problems or opportunities that may be relevant to your situation.</p>

<p><#\>If you have any questions about this review, please contact my assistant Lyn who will be happy to help you. <#\>Please quote your file number which is located at the top of page 1 <longdash> under the date. <#\>If she is unable to help she will let me know if you wish to alter your investment strategy or discuss any aspect further.</p>

<p><#\>Yours sincerely,

Mike.</p>

<#\><ul>MICHAEL MANT</ul>
<#\>MANAGER
<bold>Authorised Representative
RETIREINVEST PTY LTD</bold>
<#\>mm/lf
<#\><h><bold><ul>Disclaimer:</ul></bold></h>

<p><#\>Whilst every effort has been made to ensure that the information contained in your report and this letter is correct, because of frequent changes in economic conditions, legislation, and your personal requirements, I caution you not to take any investment action without checking the proposed action with me.</p>

<#\>14th May 1993
<#\>FILE NO: PP1

<#\>Mr & Mrs A E Palmer
83 Carlton Parade
PUNCHBOWL<space>NSW 2196

<p><#\>Dear Jean,</p>

<p><#\>Attached please find our updated quarterly report on the investments you hold. <#\>As an additional service, I have included a summary of our views on the economic climate and key investment sectors.</p>

<#\><h><ul>THE ECONOMY:</ul></h>

<p><#\>The re-elected Labor government is giving priority to attempts to <}><->kickstart</-><+>kick-start</+></}> the economy. <#\>A mildly expansionary 1993/94 Federal Budget is expected. <#\>To gain maximum impact from the expected spending initiatives of the Budget the government is considering bringing the Budget forward to the first half of the calendar year rather than the traditional August Budget.</p>

<p><#\>The government's emphasis on growth at all costs is being perceived as irresponsible and is unsettling financial markets particularly the bond and currency market. <#\>The government must formulate plans that will encourage local savings so that our dependence on foreign capital is reduced. <#\>Tough measures to contain government spending over the next 3-5 years are required for confidence in currency and bond markets to return. <#\>The benefits of low inflation which result in stable prices, a firm dollar and competitive industries can then flow into the marketplace.</p>

<p><#\>The March Balance of Payments figures came in at a disappointing $2.132 billion (seasonally adjusted). <#\>Imports jumped up by 16% on a seasonally adjusted basis from last month, while exports declined and the trade balance went into a $709 million deficit from a $389 million surplus in the previous month. <#\>This is expected to rule out any interest rate cut in the near future. <#\>In reaction to the balance of payments figures, the Australian dollar fell to $US69.90.</p>

<p><#\>World economic growth is expected to resume in a concerted manner from late 1993 or early 1994. <#\>This will support Australia's economy and the profitability of our businesses. <#\>As sharemarkets generally act in advance we can expect further strengthening in the sharemarket during 1993. <#\>Overseas investors are now returning to the Australian sharemarket as some major US brokers are recommending the purchase of Australian shares in preference to shares in a number of other sharemarkets.</p>

<#\><h><bold><ul>INVESTMENT SECTORS:</ul></bold></h>

<p><#\><h><ul>Australian Shares:</ul></h> <#\>Continued low inflation, significantly improved productivity and low interest rates are beginning to result in higher corporate profits and hence improved share prices. <#\>These trends are expected to continue as the recovery develops momentum. <#\>Stock selection is becoming increasingly important <#\>Tax initiatives by the government and increasing overseas support could result in a stronger sharemarket. <#\>Now seems a good time to invest in this sector for the long term as fine tuning the timing of your entry into the market is fraught with risk.</p>

<p><#\><h><ul>Property:</ul></h> <#\>With the economy forecast to grow by only a modest 2.5 per cent over 1992/93 and to pick up only gradually from there, there will not be sufficient growth in employment to reduce the excess supply of CBD office buildings for several years. <#\>Moreover, the latest valuations suggest that office buildings particularly in Sydney are continuing to decline in value. <#\>Specific sectors such as industrial property and regional shopping centres may benefit from any improvement in consumer and investor sentiment. <#\>Diversification and buying below replacement cost will be the key to successful investment in property in the 1990s.</p>

<p><#\><h><ul>Australian Dollar:</ul></h> <#\>After strengthening in the first quarter of 1993 the Australian dollar is again weakening due to concerns over the size of the budget deficit and Australia's low rate of domestic savings. <#\>However, as the world economy recovers later in 1993/94 and demand for Australian commodities strengthens, the Australian dollar could strengthen particularly against European currencies. <#\>However on a fundamental basis, further weakness against the US dollar and Japanese Yen is possible.</p>

<#\><h><bold><ul>INVESTMENT PRODUCT UPDATE:</ul></bold></h>

<#\><h><bold>Property Trusts</bold></h>

<#\><h><ul>Growth Equities Mutual</ul></h>

<p><#\>The Grosvenor Trust holds a 30% interest in the Grosvenor Place Building, George Street, Sydney and has been recently listed on the Stock Exchange. <#\>You should now hold units in a listed property trust and you have the option of selling your units on the share market, if you require liquidity. <#\>Please contact me before you sell.</p>

<p><#\>A unitholder meeting for both the Growth Equities Mutual 580 George Street Trust and Collins Street Trust held on 27 January 1993 approved numerous restructuring proposals.</p>

<p><#\>The 580 George Street Trust which comprises the Coopers and Lybrand Tower, 580 George Street, Sydney has been renamed the "GEM Commercial Property Trust". <#\>This trust will be expanded by additional buildings being added to the trust and this larger trust will be listed on the Australian Stock Exchange.</p>

<p><#\>Your manager of the Collins Street Trust will <}><->re-develop</-><+>redevelop</+></}> and amalgamate the existing properties. Your trust will be structured into a suitable vehicle that can be listed on the Australian Stock Exchange. Listing is not expected to occur in the near future.</p></I>

