<W1B-023>  <2050>

<I><#\>Telephone:						<#\>4 Timbertop Street
	<#\>(074) 456 592					<#\>NORTH BUDERIM  4556
								<#\>20 January, 1994

<#\>The Chief Executive Officer,
Australian <w>Consumers'</w> Association,
<#\>57 Carrington Road,
MARRICKVILLE  N.S.W. <#\> 2204

<p><#\>Dear Madam,</p>

<p><#\>As a long standing Choice subscriber and more recently a panellist I am writing about a subject upon which I don't think you have ever written <longdash> <ul>pre-purchase home inspection services.</ul></p>

<p><#\>I am writing to:

<#\>1.suggest that your Research Department report on the industry, and

<#\>2.seek the assistance of your Customer Service Department on the awful mess in which I find myself as a result of dealing with the most widely advertised of these firms which operates in most States.</p>

<p><#\>A check of my own 074 Area yellow pages reveals eight firms advertising pre-purchase home inspections under the heading Building Consultants (pages 135 and 136) so I would assume there are hundreds more throughout Australia. <#\>A home is by far the largest purchase most consumers will make and they pay the large fee such firms demand to ensure that their purchases are sound.</p>

<p><#\>ARCHICENTRE, which claims to be a fully owned division of the Royal Australian Institute of Architects, and whole full name is RAIA Archicentre (Aust) Pty Ltd A.C.N. 001 866 520, is a frequent advertiser, particularly in weekend newspapers usually with low-key offers such as a Do-It-Yourself Checklist for the Home Buyer. <#\>Such an offer appeared in a Sydney newspaper in May last year to which I responded and received:

<#\><*>dash</*>The Checklist which listed everything imaginable both inside and outside and concluded <quote>If you get into difficulties, or would rather have an expert do it for you, The Archicentre Home Inspection Service will carry out a complete inspection and report</quote> .

<#\><*>dash</*>A brochure promoting their Home Inspection Service <longdash> <quote>a positive step for home buyers and home owners and offering "expert advice"</quote> . <#\>It described how the system worked with the use of a 300 point checklist to examine the house for, inter alia, <quote>faulty plumbing and wiring, signs of termites and borers<*>dotted line</*></quote> <*>dotted line</*><quote>the confidence that an inspection report gives you, is worth the minor cost</quote> . <#\><ul>Nowhere in the brochure is there any fine print or mention of exclusions</ul>.

<#\><*>dash</*>A covering letter saying <quote>A house is a major purchase and it is important to take the time to make sure that is a wise investment and not a financial disaster <*>dotted line</*> <#\>When you find the house of your dreams, we would like to help you make sure that there are no nasty surprises to spoil your happiness and comfort when you move in</quote> and offering a special discount of $240 instead of $275 for two months.</p>

<p><#\>At the time I was planning to sell my Sydney home and move to the Sunshine Coast of Queensland, <#\>In Feb 93 I selected my new home and, although it was only four years old, I took the precaution of requesting a pre-purchase inspection with special regard to electrical safety. <#\>I selected Archicentre because of their literature, in particular their claimed association with the Royal Australian Institute of Architects. <#\>This has proved to be a major error of judgment as what I now have is the financial disaster from which they claimed they could protect me.</p>

<p><#\>The inspection was done by their Maroochydore Branch and, on the strength of their verbal report of 19 Feb, I completed the purchase. <#\>I received the written report after taking up residence and only then became aware of their Conditions of Inspection, 10 in number, which were the very last item on the report form. <#\>I would say that their forms are used throughout Australia as those I received originally plus the Inspection Report all bear the addresses of all their Offices. <#\>I feel very strongly that these alleged Conditions should be made known in advance <longdash> in fact as part of the brochure, because of their extent.</p>

<p><#\>Some time later I became aware of inspection and reporting errors. <#\>These are NOT minor but very major i.e.

<#\><*>dash</*>They said the electrics were without visible fault whereas the wiring from the house to the pool equipment shelter was unprofessionally and illegally done and when confronted with the matter hid behind Conditions 5 <quote>which says quite openly <quote><#\>The report does not cover the condition or operation of swimming pools, spas and similar facilities</quote></quote>.

<#\><*>dash</*>They said the fences were sound, and

<#\><*>dash</*>They said there was no evidence of termites or borers whereas 2 months later I discovered that the rear boundary fence, 3 large trees and logs used for garden edging were all termite infested because of termites coming from a very badly infested tree just 390 mm beyond the boundary fence. <#\>Their response to this was that the matter was properly the responsibility of the neighbour <longdash> completely excusing their responsibility to report.

<#\><*>dash</*>They said <quote>the front gutter on the street facing wall holds water</quote> and <quote>some joints show signs of rust</quote> but gave no explanation for the cause or the remedy.</p>

<h><#\>DEALINGS WITH TRADER</h>

<p><#\>As advised in your publication, the Complete Consumer, I wrote to the Head Office for Queensland and was contacted by the Manager of the Maroochydore Branch who informed me he had my letter. <#\>After inspecting the matters complained he denied all liability but offered to refund the inspection fee if I signed a waiver from further claim. <#\>I rebutted his use of the Conditions to evade responsibility for the wiring by reminding him that it was not the operation of the pool about which I was complaining but the WIRING from the house to the pool shed and they had undertaken to inspect wiring. <#\>He then proposed an improper and apparently illegal solution provided I still signed the waiver and paid my half on the cost in advance of the work being done. <#\>He brought a carpenter to inspect the fence and reported that it needed 20 new palings and that there were still active termites. <#\>As I was not prepared to sign the waiver or to pay in advance for a far from proper electrical job (later confirmed as such by a SEQEB inspection) negotiations broke down. <#\>He still accepts no responsibility for failure to report on the tree. <#\>Correspondence between us is attached.</p>

<h><#\>TRADE PRACTICES COMMISSION</h>  

<p><#\>Acting on the advice in The Complete Consumer I wrote to the TPC because the firm is a national one with apparently nationally used systems as I felt that the problem should be dealt with at that level. <#\>Also I felt I had been deceived by misleading advertising which hid the exclusions until I had paid the fee, received the report and bought the house. <#\>My letter is attached together with the reply which directed me to Consumer Affairs At Nambour. <#\>It was stated that they <quote>would be able to advise you how to go about lodging an action for any loss/damage you have suffered</quote> .</p>

<h><#\>CONSUMER AFFAIRS</h>

<p><#\>I took the TPC letter to Consumer Affairs at Nambour on 15 Oct, the same day I received it and, after reading it, Mr Bromet handed me a Complaint Form to complete and return. <#\>I returned it personally on 18 Oct with complete attachments.</p>

<p><#\>On 17 Nov I rang to ask progress and was informed by Mr Bromet that he was preparing his report for Head Office. <#\>I asked how long it would take to get a decision and he said it could take a year but, in any case, it would not help me as I needed to take my own legal action. <#\>I reminded that TPC had said he would help me lodge an action and asked if a letter to the Minister would help <longdash> he said it might.</p>

<p><#\>On 18 No I wrote to the Minister for Consumer Affairs and waited patiently for his reply until received on 13 January. <#\>This was no reply at all just a general letter without substance.</p>

<p><#\>I rang the contact person who informed me that:

<#\><*>dash</*>TPC was in error and they could not help me lodge a claim

<#\><*>dash</*>Although the Minister said <quote>the Department attempts to mediate in disputes</quote> she could not answer my question as to whether mediation had been attempted or the 
result

<#\><*>dash</*>when I quoted from your book about the role of Consumer Affairs she replied it was very out of date and in any case did not have relevance to Queensland.</p>

<p><#\>So after waiting for 3 months Consumer Affairs did absolutely 
nothing to help.</p>

<h><#\>WHAT NEXT</h>

<p><#\>After 6 months of frustration I do not know where to turn. <#\>A Small Claim is not really applicable as the sum involved in greater than the limit.</p>

<p><#\>I am an Aged Pensioner with no resources to take Archicentre to court even though the case appears to be winnable.</p>

<p><#\>I am looking at losing my home if the tree falls on it and selling up seems the only alternative.</p>

<p><#\>I feel that Archicentre needs to be brought to book for their untrue advertising, the undisclosed exclusions, their unprofessional work and their refusal to even refund the inspection fee without the signing of a waiver from further claim.</p>

<p><#\>I dislike publicity but would be glad to co-operate with The Investigators if they wish to publicise the matter. <#\>Home buyers have a right to be able to put their trust in such bodies as the Royal Australian Institute of Architects and I feel this is bigger than just one branch of Archicentre and one unhappy client.</p>

<p><#\>I am trying to recover 13 photographs of the wiring and the tree and will send them upon receipt.</p>

<h><#\>THE TREE</h>

<p><#\>This is not just a danger to my life and property but to several homes nearby. <#\>I paid a tree surgeon for a report in Oct and he reported that it <quote>has definite white ant infestation, entrance at bottom most probably pipe running up centre. <#\>Large dead fork at top, approx height 30 metres, approx weight 9 tons. <#\>Possible danger to life and property at 4 Timbertop Street in cyclonic weather</quote> . <#\>Another tree surgeon was unwilling to report in case he was proved wrong as it could do anything including collapsing under its own weight.</p>

<p><#\>I have written to the owners requesting that they cease the hazard but they ignored the letter and haven't even had termite treatment. <#\>I then sought the help of the Community Justice Programme but they reported that they sent two letters to the owners without response.</p>

<p><#\>I have been told by neighbours that a number of representations have been made to the Council over the years without success. <#\>I have been to the Council personally and by letter and they insist that even if the tree is a danger there is nothing they can do. <#\>Strangely, to illustrate the stupidity of the Council's attitude <longdash> on the day I visited the Council about the tree I requested in writing permission to lop my own 3 trees in case they fell on neighbouring houses. <#\>The next week a Council officer inspected the trees and signed approval on the spot for the stated reason <quote>trees endangering dwellings</quote> . <#\>The termite infested tree is a far greater danger as another house on my rear boundary and within just a couple of metres of the tree has 3 little children aged 1 - 10 and even the owners of the tree have young children. <#\>This Council officer agreed that the tree is a danger but reiterated that there is nothing they can do.</p>

<p><#\>I asked the two tree surgeons with whom I discussed the tree to quote on the lopping of my own trees. <#\>Both refused to quote on the grounds that the trees are healthy (having been treated) and it is their policy to protect healthy trees. <#\>One said lopping was not the answer as it would ruin the canopy and he felt it better to remove them all together for which the approval could easily be amended. <#\>Both expressed the view that the Council could act regarding the dangerous tree.</p>

<h><#\>INSURANCE</h>

<p><#\>Having read with great interest your several articles on Insurance I am greatly concerned at the possible fall of the tree as it could destroy all or a large part of my home, swimming pool, contents and car which are presently covered by RACQ INsurance until the end of March when I will move to one of the companies you recommended.</p></I>

