<W1B-013>  <2002>

<I><#\>Wed 17 Feb <#\>London

<p><#\>Dear Fam,</p>

<p><#\>Well just a quick note to let you know I made it to London. <#\>All is going well at this stage. <#\>Singapore was Okay, you can take it or leave it. <#\>More time would have perhaps allowed me to chase up the Military History side of things. <#\>London is cold 4-6<*>degree</*> overnight with colder forecast and possible snow on the way. <#\>I am off to Camberley this afternoon to stay with friends. <#\>I shall try to see more of London this week. <#\>Probably go to Bath next week. <#\>I called Pippa Burton and will try to catch up with her on the weekend. <#\>Mum as I mentioned on the phone can you see if you can change my Telecard to Unrestricted ie International calls allowed please.</p>

<p><#\>Speak to you soon 
<#\>Lots of love
<#\>Your Son & brother
<#\>John</p></I>

<I><#\>Puckapunyal
<#\>31 July 1994

<p><#\>Dear Dad,</p>

<p><#\>This letter is just to let you know that I love you. <#\>I love all of our family but sometimes it is hard to say or show it.</p>

<p><#\>I also know that both of us have a problem communicating our thoughts/feelings to each other. <#\>Hence this letter. <#\>I really do appreciate both yours & Mums concern for me. <#\>This has not been a particularly easy transition for me back to Australia. <#\>I had so much looked forward to coming home only to find things do not often go according to plan. <#\>That is my lot, and in a large part, of my making. <#\>I accept this, albeit begrudgingly. <#\>So whilst I may not be as buoyant on the phone, please be sure that I am well on the way to overcoming this hurdle.</p>

<p><#\>Thankyou both for your thoughts and more importantly your love throughout my years. <#\>I take great comfort in knowing that it will continue no matter what circumstance we find ourselves in. <#\>I can only hope that I will be able to provide the support, as selflessly as you both have done, to you, should you ever require it.</p>

<p><#\>Well that is really all I wanted to say. <#\>It is much easy to say it in writing where no offence to our machoistic manners can be caused!</p>

<p><#\>I look forward to seeing you all for the weekend in Bowral.</p>

<p><#\>I remain, as always, your loving (+ also non-smoking) son

John</p></I>

<I><p><#\>Brussells
<#\>10 March 93</p>

<p><#\>Dear Mum & Dad,</p>

<p><#\>It was good to talk to you yesterday on the phone. <#\>Suffice to say I am missing you all and Australia. <#\>I do hope your recovery will be a speedy one. <#\>Holland was good. <#\>Danielle & Marcel really looked after me and made me feel very welcome. <#\>I visited Arneham and the Airborne Museum which was very interesting. <#\>I also took the opportunity to visit Connie & Ben's Slaphoes or temporary home. <#\>I left them a letter which in short stated my disbelief that they were not in Holland to meet their godson. <#\>No doubt they will read it in May when they get there. <#\>At the moment I am waiting in Brussells for some bank papers to arrive from London. <#\>As I mentioned on the phone there appears to have been some stuff up with the New York Bank (formerly Barclays) and my cheque books were not sent to the MacLeans place in Camberley as instructed. <#\>I faxed New York just before I left for Europe. <#\>New York then sent to the MacLeans what would appear new application forms. <#\>Lynn Maclean is sending these to me in Brussells. <#\>My great concern is that this is the account that the Aust Govt was to deposit approx US$12,000 for my allowances for M.E for 4 months. <#\>Via the embassy I have faxed Central Finance Office a letter not to deposit the money until I can confirm the account details. <#\>Needless to say without this money I will be in dire straits in the Middle East. <#\>There may be something you could do to chase it up from your end. <#\>The original account was arranged by a:
Miss Kerrie Crossan <longdash> Snr Investment Officer (Private Banking Barclays Bank Aust Pty Ltd
Tel (07) 232 888 FAX (07) 221 9955
PO Box 5778, Central Plaza, BRISBANE  QLD  4001
<#\>She was the one who informed me that my account number was 630-0498653 with the BANK OF NEW YORK (previously Barclays) 300 Park Ave NEW YORK, 10022, USA. <#\>PH USA (212) 418 4600 FAX USA (212) 758 2495. <#\>She also instructed New York to forward my cheque book to the MacLeans in Camberley (you have their address). <#\>You could probably call her to find out what the hell is going on. <#\>I mean I sent all the paperwork to her including a cheque for AUD$100 to cover her admin fees and a bank cheque from Westpac, in my favour, of US$100 to open the account!!! <#\>The more people I have chasing this up from 3 continents the better! <#\>Maybe a threat of the Australian Banking Ombudsman might have the desired effect. <#\>You can stress to Miss Crossan the importance of this account and the need to expedite account finalisation. <#\>Stress to her that the monies that will be transitting through the account are in fact Australian Government funds and if any of it goes missing then there will certainly be some investigations! <#\>I'll leave the Australian negotiations with you.</p>

<p><#\>I have also worked out a "rough" plan for the remainder of Europe, pending my departure from Belgium? <#\>Brussells-Munich (2 nights), Munich-Kitzbuhel (2-4 nights pending skiing and Margie Slattery), Kitzbuhel-Venice (2 nights) Venice-Florence (2 nights), Monarco-Livigno (near Tirano Italy for 2-3 nights maybe for skiing, Tirano-Geneva (1 night), Geneva-Verdun (2-3 nights battle field tours of the region), Verdun-Paris (for maybe 3 nights), Paris-Letterve-Cork (Ireland) 3-4 days then Ireland back to UK (Camberley) (? approx. 7/4) But I stress that this is a very rough guide! <#\>I shall let you know, if possible, of any other major deviations.</p>

<p><#\>Well that is about it for the travel plans. <#\>It was a real spinout seeing Peter on the flying doctors in Holland, so I guess you can say that he is world famous, and all this time he has been understating his notoriety!!! <#\>I hope all goes well with his court case<*>dotted line</*> I know the feeling. <#\>Mum & Dad look at your two younger sons eh both bloody felons eh!</p>

<p><#\>Well give my love to one and all. <#\>I miss you all more than you imagine. <#\>I hope this letter finds you well, or recovering, and that dad you haven't worn out the jogging tramp yet!</p>

<p><#\>Love your son
John xx</p>

<p><#\>P.S. <#\>I will write to someone in the clan soon
<#\>Cheers
<#\> J.H.</p></I>

<I><p><#\>10 May 93
<#\>EL MELIZE AIRFIELD
Observation Post Sierra Mike</p>

<p><#\>Dear Mum, Dad & Family,</p>

<p><#\>Well I am currently on my second last day on 'OP SM' which is located in the central Sinai near Bir Gathata. <#\>My OP buddies are two Americans, Jim a US Marine Major and Tony a US Army Major. <#\>We have been out here for six days and are due for relief tomorrow <*>dotted line</*> all things being equal!! <#\>Our deployment to the OP was by Air, which after refuelling, breakdowns and the like took 3 hours, had it been by road it would have taken only 1 1/2 hours. <#\>However the UN insists on doing Air Reliefs to maintain our air entry routes into the Sinai <*>dotted line</*> all very political!!!</p>

<p><#\>As by now you are aware I am working <space>for OGE (Observer Group Egypt) which has it headquarters based at Ismailia (about 100 kms NW of Cairo). <#\>There are 3 OP's in the Sinai, this one, and one at El Arish on the Meditterean coast near GAZA, and St Catherine in south Sinai. <#\>My next OP is at Seerra Alpha (El Arish) in 7 days time. <#\>Out on OP we do mainly vehicle patrols through the Sinai. <#\>Some of the driving is very interesting to say the least, dunes, wadis etc. <#\>Also of interest is all the battlefield junk to be found, old tanks, artillery pieces and even minefields. <#\>This whole region has been fought over that often its not funny. <#\>Driving through it one wonders what they were fighting over as it is an absolute wasteland and frankly they can have it.</p>

<p><#\>However, the people are interesting. <#\>Driving through some of villages you would be amazed at the squalor that most people live in. <#\>On the lowest end of the scale you have the Bedouins who live in tin and sandbag shacks and try to eek out a meagre living herding goats and farming. <#\>Despite their obvious hardships all the people in general are surprisingly happy & friendly. <#\>To give you some idea of the standard of living <*>dotted line</*> An Egyptian Army Major earns about 400 Egyptian Pounds a month roughly Aust $200 and that is considered a good wage!! <#\>So if you want too you can live extremely well for not much at all. <#\>However if you want any western goods (the more western, the higher the price) it will cost you fairly dearly. <#\>Also shopping in an Egyptian souk or the equivalent to Paddys Market, is a culture shock. <#\>Cheap sure, but I was almost dry retching during my first visit. <#\>It's not a task I look forward to! <#\>Australian Health Inspectors would have a field day. <#\>Personal hygiene is something that is obviously not on the Egyptian school syllabus!!! <#\>However I am still alive and have not, touch wood, had any illness of any kind since leaving Australia almost 3 months ago! <#\>Only another 12 months to go eh!</p>

<p><#\>I have managed to find an apartment in Ismailia. <#\>From my window you can see ships cruising down the Suez Canal. <#\>I am due to move in when I get back from this OP. <#\>It is three bedroom, fairly new, air conditioned with dishwasher and washing machine so I am not doing too badly. <#\>Eventually I should have a phone on and I'll give you a number. <#\>I am not sure whether I'll be able to call you from home as international lines take forever to be put on, but you should be able to call me, Lucky eh! <#\>However I am able to make calls from the headquarters (which I get billed for!!!) so you will here from me eventually.</p>

<p><#\>All my gear has arrived from Australia, I'm yet to unpack the main shipment but I think it has travelled well. <#\>I also have received your letters and b'day card. <#\>Mail will probably take about 14-21 days to reach me and vice versa, however I still think that this system is more reliable than Egyptian Post!</p>

<p><#\>Hopefully Shona visited you when she was up in Sydney in early May, and she might have told you about my experiences in Jerusalem so I won't bother writing it. <#\>If not let me know and I'll tell you a story or two! <#\>I was dissappointed to hear that Aust Customs are going to charge her $100 to release her jacket. <#\>What that means is that any presents in future I'll hold on to and bring them home with me in my main removal.</p>

<p><#\>How was your holiday? <#\>And <del>unreadable</del>how is everyone back at home. <#\>I will eventually get around to this writing habit a bit better. <#\>But I am starved for news at home and am especially keen to find out what everyone is up to no matter how inconsequential it may seem to you. <#\>Mum I was going to call you for mothers day but found out from Shona that you were away so <*>dotted line</*> happy belated Mothers Day!!!</p>

<p><#\>I found out from a Aust. newspaper that Norths are doing well. <#\>Last info I had was that at Round 5 Norths had drawn 1 and won the last four and were at 3 on the ladder. <#\>Any further updates? <#\>Please feel free to tape any Rugby International or state games, any league state games and Norths games that you can and send them over.</p></I>
