<W1B-021>  <2005>



<I><#\>, 19  .

<#\>Mr. A & Mrs. B <@>Surname 1</@> 


<p><#\>Dear Mr. & Mrs. <@>Surname 1</@> </p>

<h><#\><ul>Re: Purchase from  <@>Surname 2</@> </ul></h>

<p><#\>We acknowledge receipt of the Contract for Sale in this matter dated the       day of October, 1994 and take this opportunity of thanking you for your instructions to act on your behalf.</p>

<p><#\>We note that the Contract for Sale is subject to the approval of finance form Northern Building Society Ltd. in the amount of $25,000 on or before the       day of November, 1994. <#\>Please let us know the outcome of your Application for Finance as soon as possible and in any event by that date. <#\>Meanwhile we take this opportunity to enclose a Purchasers Information Sheet prepared by our office for your information and guidance together with brochure entitled "Getting the Best From Us <longdash> a Guide for our Clients".</p>

<p><#\>For your reference, we advise that we estimate our costs and outlays in the matter as follows:-

<#\>Professional Fees					$

<#\>Outlays

<#\>Stamp Duty (Payable to theQld
Government)$
<#\>Land Tax Search$
<#\>Local Authority Search$
<#\>Titles Office Searches$
<#\>Sundry Expenses$______
$             $
$
===========</p>

<p><#\>We have submitted Purchasers Requisitions to the Vendor. <#\>We will undertake the usual searches as soon as we receive your advices that finance has been approved.</p>

<p><#\>Please do not hesitate to contact us if you have any queries regarding the matter.</p>

<p><#\>Yours faithfully,</p></I>

<I><#\>, 19  .



<#\>Messrs.
Solicitors,




<p><#\>Dear Sirs,</p>

<h><#\>Re:</h>

<p><#\>We act for the abovenamed Purchaser, and understand that you act for the Vendors. <#\>Accordingly, we enclose Purchasers Requisitions for your clients completion and return.</p>

<p><#\>We note that the Contract is conditional on approval of finance on or before the     day of         ,199 . <#\>We will advise the outcome of our clients' Application for Finance as soon as possible.</p>

<p><#\>Transfer documents will be submitted once our clients receive approval of finance.</p>

<p><#\>Yours faithfully,</p>




<#\>Encl</I>



<I><#\>, 19  .


<#\>The Manager,
              Bank,



<p><#\>Dear Sir,</p>

<h><#\><ul>Re:                  Sale to                     
<longdash>                 </ul></h>

<p><#\>We act for the abovenamed vendor herein who has contracted to sell the above property. <#\>We enclose a photocopy of the Contract for your records.</p>

<p><#\>We understand your Bank holds the relevant Title Deed as security under a registered Mortgage.</p>

<p><#\>Would you please arrange for the relevant Release of Mortgage to be prepared and have same, along with the Certificate of Title available for settlement which is due to take place at 

                 on the                            .</p>

<p>Please contact us if you require any further information.</p>

<p><#\>Yours faithfully,</p>




<#\>enc.</I>



<I><#\>, 19  .


<#\>(To the Vendor)




<p><#\>Dear Sir/Madam,</p>

<h><#\><ul>Re:  Your Sale to             </ul></h>

<p><#\>Further to our letter of the            , we advise that our clients' Application for Finance has now been approved. <#\>Accordingly, in anticipation of satisfactory answers to the Requisitions and our various searches we now enclose:-

<#\>1.	Transfer;
<#\>2.	Form 100 (in duplicate);
<#\>3.	Undertaking.</p>

<p><#\>The Transfer Form F should be witnessed by a justice of the Peace, Solicitor, Commissioner for Declarations or other qualified witness.</p>

<p><#\>Please return all the documents to us as soon as possible so that we can attend to the stamping of the Transfer in readiness for settlement. <#\>We undertake to deal with the Transfer for stamping purposes only pending settlement.</p>

<p><#\>When returning the documents please advise your calculation of settlement figures and advise us of the cheques required and where settlement is to take place.</p>

<p><#\>Yours faithfully,</p>



<#\>encs.</I>

<I><#\>, 19  .



<#\>Vendor/Solicitor


<p><#\>Dear Sir/Madam,</p>

<h><#\>Re:-</h>

<p><#\>We act on behalf of the abovenamed Purchaser and understand that you act for the Vendor.</p>

<p><#\>We enclose Requisitions on Title for completion and return to us as soon as possible. <#\>Please promptly produce copies of all unregistered documents relating to the property and full and proper particulars of all unregistered dealings. <#\>If we do not receive a clear response from you concerning this request we will assume that there are no such documents or dealings.</p>

<p><#\>The Contract is subject to the Purchaser obtaining finance in accordance with the terms of the Contract on or before the                    . <#\>We shall keep you informed in this regard.</p>

<p><#\>Subject to receiving satisfactory answers to Requisitions on Title we also enclose:-

<#\>1.	Transfer <longdash> Form 2
<#\>2.	Declaration Form 100 (in duplicate)
<#\>3.	Settlement Authority
<#\>4.	Rates and Land Tax Undertaking
<#\>5.	Form 22 <longdash> Notice to Body Corporate.</p>

<p><#\>Transfer documentation is submitted at this stage for convenience sake only and submission of same is not to be taken as a waiver of our client's rights under the Contract of Sale, nor as an acceptance of title. <#\>Please return the completed documents to us as soon as possible on our undertaking, hereby given, to deal with same for pre-settlement stamping purposes only.</p>

<p><#\>As the property is tenanted, please provide us with a copy of the current Tenancy Agreement and your advices as to whether a Bond has been lodged with the Rental Bond Authority or otherwise.</p>

<p><#\>Please advise what arrangements you have made concerning the production of your Title Deed at settlement in Port Douglas/Cairns. <#\>Please provide details of the financial institution involved and the person we may contact in order to confirm settlement particulars. <#\>You should contact your Mortgagee (if any) regarding its requirements.</p>

<p><#\>We remind you of your clients' obligation under clause 39 of the Contract to furnish our clients with a Certificate under Section 40(1)(c) of the Building Units and Group Titles Act 1980 within the time limit stipulated in that clause.</p>

<#\>.../2

<#\>-2-

<p><#\>Would you please confirm that on the settlement of the matter the following will be available (in addition to the relevant Title Deed and release of all registered encumbrances other than those specifically provided in the Contract):-

<#\>1.	Certificate of Approval under Fire Safety Act 1974;
<#\>2.	Certificate of Classification under the Standard Building By-			laws;
<#\>3.	Land Tax Undertaking in accordance with clause 15 of the Standard 		Conditions of Sale;
<#\>4.	Notice to Body Corporate under Sections 53 2(a)
<#\>5.	Notice to Body Corporate under Section 53 (4) of the Building Units 		and Group Titles Act if a Mortgagee is noted on the Body Corporate 		Roll);
<#\>6.	Vendor's copy of Tenancy Agreement;
<#\>7.	Notice in conformity with Section 13 of the Residential Tenancies 		Act 1975 in accordance with clause 4 of the Contract of Sale;
<#\>8.	Certificate of Currency with regard to Body Corporate Insurance;
<#\>9.	If the Vendor is a company and a charge over the Company's assets 		affecting the property is registered with the Australian Securities 		Commission then a release of the subject property from the charge;
<#\>10.	Declaration of Continuing Default and Declaration of Service;
<#\>11.	Duplicate Nomination of Trustees Number</p>

<p><#\>Any time or place nominated for settlement shall merely be for convenience of the parties and their legal representatives and the Purchaser expressly reserves the right to effect settlement at any time up to and including 5.00 p.m. on the date for completion.</p>

<p><#\>Yours faithfully,</p>



<#\>Encl</I>




<I><#\>KB/CC
<#\>K3021/91

<#\>7 August, 1991


<#\>Ms. H. Middleton,
<#\>75 Loch Maree Street,
MAROUBRA JUNCTION, NSW. <#\> 2035

<p><#\>Dear Ms. Middleton,</p>

<h><#\>RE: <ul>PURCHASE FROM YBASCO <longdash> UNIT 4 "BALCONY UNITS" 65
    DAVIDSON STREET, PORT DOUGLAS</ul></h>

<p><#\>We acknowledge receipt of the Contract of Sale in this matter from Raine & Horne port Douglas. <#\>We take this opportunity of thanking you for your instructions to act on your behalf.</p>

<p><#\>We note that the Contract is subject to the approval of finance from the State Bank of New South Wales in the amount of $30,000.00 on or before the 14th August, 1991. <#\>Please let us know the outcome of your application for finance as soon possible and in any event by that date.</p>

<p><#\>Please do not hesitate to contact us if you have any queries regarding this matter.</p>

<p><#\>Yours faithfully,
<#\><ul>GREER & TIMMS</ul>



<#\><ul>K BURCHILL</ul></p></I>


<I><#\>KB:SM
<#\>K3021/91


<#\>20 August, 1991


<#\>Ms. H. Middleton,
<#\>75 Loch Maree Street,
MAROUBRA JUNCTION  NSW  2035

<p><#\>Dear Ms. Middleton,</p>

<h><#\>Re:  <ul>Your Purchase from Theresa Ybasco <longdash> Unit 4 "Balcony Units Units", 65 Davidson Street, Port Douglas</ul></h>

<p><#\>Further to our letter of 7 August, 1991 we now note your advices that finance has been approved by Northern Building Society.</p>

<p><#\>We are therefore proceeding urgently with the searching of the Title and preparation of transfer documents in readiness for settlement. <#\>We are also conducting searches with the Body Corporate, Douglas Shire Council, the Main Roads Department and the offices of the Commissioner of Land Tax. <#\>We will contact you in the event that any of the results of our searches prove unsatisfactory.</p>

<p><#\>Settlement is due be effected on 1 September, 1991. <#\>Please ensure that your Financier's requirements are completed in sufficient time to enable settlement to proceed on that date. <#\>It will be necessary for your to instruct your Financier to forward settlement instructions to its Port Douglas Branch where settlement is to take place.</p>

<p><#\>We take this opportunity to enclose the following:-

<#\>1.	Copy of Registered Building Units Plan No. 70628 (in duplicate);
<#\>2.	Form VG1 in duplicate;
<#\>3.	Form K;
<#\>4. 	Memorandum of our Estimated Costs and Outlays (in duplicate).</p>

<p><#\>We have outlined the land which is the subject of your purchase in red on the sketch plan contained in the Building Units Plan. <#\>Please identify the unit by completing the certification on the reverse side of the attached additional copy of the sketch plan and returning same to our office prior to settlement.</p>

<#\>.../2

<#\><longdash> 2 <longdash>

<p><#\>Please complete and sign the various forms where indicated.</p>

<p><#\>If you are purchasing the unit as an investment you should give consideration as to the apportionment of the purchase price bearing in mind that certain items in the unit such as hot water system, fans etc. may be depreciable for taxation purposes. <#\>No doubt your Accountant will advise you on this aspect. <#\>The relevant apportionment should be inserted where indicated on the Forms VG1.</p>

<p><#\>Your Financier requires a stamped Transfer at settlement. <#\>Accordingly, we would be pleased if you would let us have a <ul>Bank Cheque</ul> in payment of our estimated costs and outlays when returning the forms. <#\>We will then be in a position to forward the Transfer to the Commissioner for Stamp Duties for stamping immediately the Vendor returns it to us in readiness for settlement.</p>

<p><#\>Yours faithfully,
<#\><ul>GREER & TIMMS</ul>



<#\><ul>Karen Burchill</ul></p>

<p><#\>Encl.</p></I>


<I><#\>KB:SM
<#\>K3021/91

<#\>26 August, 1991


<#\>Ms. H. Middleton,
<#\>75 Loch Maree Street
MAROUBRA JUNCTION  NSW  2035

<p><#\>Dear Ms. Middleton,</p>

<h><#\>Re: Your Purchase from Theresa Ybasco <longdash> Unit 4 "Port Douglas B Balcony Unit", 65 Davidson Street, Port Douglas</h>

<p><#\>We act on behalf of Northern Building Society in this matter. <#\>Northern Building Society have obtained a satisfactory valuation report and mortgage insurance approval.</p>

<p><#\>We now take this opportunity to enclose the following:-

<#\>1.	Bill of Mortgage in duplicate;
<#\>2.	Photocopy of Bill of Mortgage for your records:-
<#\>3.	Mortgagee's Requisitions on Title;
<#\>4.	Letter of Direction;
<#\>5.	Acknowledgment;
<#\>6.	Authority to Complete;
<#\>7.	Declaration Form T(h);
<#\>8.	Memorandum of our Estimated Costs & Outlays.</p>

<p><#\>Would you please complete and execute all documents as indicated thereon and return same to us as soon as possible together with a cheque in payment of the attached account.</p>

<p><#\>The Bill of Mortgage in duplicate, Declaration Form T(h) must be executed in the presence of a Justice of the Peace or Solicitor.</p>

<p><#\>Please answer Requisitions numbered 6, 7 and 15 only. <#\>We will complete the remaining answers, on your behalf, from the Vendor's answers to Requisitions.</p>

<p><#\>We shall advise you further when the Society will be in a position to make the advance of monies available.</p>

<#\>.../2

<#\><longdash> 2 <longdash>

<p><#\>Northern Building Society has informed us that you must return the Mercantile Mutual Insurance Policy to enable settlement to proceed on the due date, namely 1 September, 1991.</p>

<p><#\>Yours faithfully,
<#\>GREER & TIMMS



<#\>Karen Burchill</p>

<#\>Encl.</I>


<I><h><#\>[Letterhead]</h>

<#\>KB:NB
<#\>K5114/94


<#\>20 January 1995


<#\>Ms H. Middleton
<#\>75 Loch Maree Street
Maroubra Junction N.S.W. <#\> 2035


<p><#\>Dear Madam,</p>

<h><#\>Re:  <ul>Your Sale to Maryanne Brown <longdash> Unit 4 "Port Douglas Balcony Units", 65 Davidson Street, Port Douglas</ul></h>

<p><#\>We refer to our letter of the 16 January, 1995.</p>

<p><#\>We advise body corporate levies were paid at settlement to the 31 January, 1995 in the amount of $1,962.00 instead of $1,602.00. <#\>Accordingly, we now enclose cheque in the amount of $360 representing a reimbursement of these monies.</p></I>

