<W1B-019>  <2019>

<I><#\><h>LETTERHEAD</h>

<#\>31 March 1994


<p><#\>Mr R.D.Clifford
Program Manager
<#\>IBM International Foundation
Old Orchard Road
ARMONK NY 10504
U.S.A.</p>

<#\>Fax: 0011-1-914-7657537

<p><#\>Dear Mr Clifford</p>

<p><#\>I am writing on behalf of the Board of Directors of Work Ventures to thank you for approving a grant towards the cost of our Non-profit Management Development Program.</p>

<p><#\>I am faxing a copy of this letter plus the signed agreement page. <#\>The full original documents will be posted today by express mail.</p>

<p><#\>Please accept our thanks for your support. <#\>We look forward to the grant payment at you earliest convenience.</p>

<p><#\>Yours faithfully


<#\>Steve Lawrence
<bold>General Manager/Company Secretary</bold></p></I>



<I><#\>22 October 1993



<p><#\>Mr Caleb Schutz
Corporate Support Program Executive
IBM International Foundation
<#\>Old Orchard Road
ARMONK NY 10504
USA</p>


<#\>Fax: 1-914-765-7478

<p><#\>Dear Caleb,</p>

<h><#\><bold>GRANT APPLICATION <longdash> MANAGEMENT DEVELOPMENT PROGRAM FOR NON-
PROFITS</bold></h>

<p><#\>Attached is our completed application for this project as requested through Ms Louise Davis at IBM Australia.</p>

<p><#\>The application has been transmitted by fax, the original and all attachments have been posted.</p>

<p><#\>Please notify me if you require further information.</p>

<p><#\>Yours faithfully,


<#\>Steve Lawrence
<bold>General Manager</bold></p></I>


<I><#\><h>LETTERHEAD</h>


<#\>12th July, 1991



<p><#\>Ms Louise Davis
Program Manager
Corporate Relations
IBM Australia Limited
<#\>PO Box 400
<ul>PENNANT HILLS</ul>  NSW 2120</p>

<p><#\>Dear Louise</p>

<p><#\>On behalf of WorkVentures Ltd I am writing to thank IBM Australia Limited for its recent donation of a PS/2 Model 80 with colour screen and DOS 4.0 to our Sydney ITeC centre. <#\>We appreciate IBM's generous support for our centre. <#\>The Model 80 will be used as a file server to enable establishment of a local area network in our centre. <#\>We propose to set up the LAN very shortly and IBM's support will certainly facilitate this happening.</p>

<p><#\>Enclosed please find our signed copies of Attachments A and B..</p>

<p><#\>As you are aware, we are required to obtain valuations for donated equipment for audit purposes as part of our agreement with the Commonwealth Department of Employment, Education and Training. <#\>We would therefore appreciate it if you could send us details of the value of this donated equipment.</p>

<p><#\>Once again, we wish to express our thanks to IBM. <#\>We look forward to a strong ongoing and mutually beneficial relationship.</p>

<p><#\>Yours sincerely


<#\>Steve Lawrence
General Manager</p></I>


<I><#\><h>LETTERHEAD</h>

<#\>28th June 1991


<p><#\>Ms Louise Davis
Program Manager, Corporate Relations
IBM Australia Limited
<#\>PO Box 400
PENNANT HILLS NSW 2120</p>

<p><#\>Dear Louise,</p>

<h><#\><bold>IBM SPONSORSHIP FOR NATIONAL INFORMATION
TECHNOLOGY CENTRES (ITeCS) 1986 - 1991</bold></h>

<p><#\>As we near the end of the current 3 year sponsorship relationship with IBM I would like to take the opportunity to thank you and our other longstanding friends in IBM for your support <longdash> not just over the current 3 year period but since well before the ITeC program was born. <#\>Without IBM assistance in the initial development phase during 1985 and 1986 it is unlikely ITeCs would exist today.</p>

<p><#\>I felt it might be useful if I took the time to review our progress and the role IBM has played for your consideration as we look at how IBM might choose to work with us into the future.</p>

<p><#\>I have not proposed the specifics for a continuing relationship but rather set the scene in the attached report for discussion within the ITeC network and within IBM. <#\>I look forward to discussing with you how we might then meet to take these discussions into the next phase.</p>

<p><#\>Once again our grateful thanks to you and our many other friends at IBM.</p>

<p><#\>Yours sincerely


<#\>Steve Lawrence
VICE PRESIDENT
DIRECTOR-CORPORATE RELATIONS.</p></I>


<I><#\><h>LETTERHEAD</h>


<#\>Monday, 17 September 1990


<p><#\>Mrs Louise Davis
Program Manager, Corporate Relations
IBM Australia Limited
<#\>PO Box 400
PENNANT HILLS NSW 2120</p>

<p><#\>Dear Louise,</p>

<p><#\>Thank you for your letter of 30 August and the decision by IBM to donate an IBM PS2 model 286 to our work.</p>

<p><#\>This will make a major contribution to enabling our centre to gain the benefit of electronic communication with other ITeCs. <#\>The resulting sharing of curriculum materials, ideas and resources should help significantly improve our services in the training and support of Sydney's unemployed as well as community and small business clients.</p>

<p><#\>I am happy to abide fully with the conditions outlined in your letter and have attached a signed copy of your letter as requested.</p>

<p><#\>Con Hagiliamis our Computer Training Manager has asked me to confirm that we would be pleased if you would present certificates to the graduates of our Computer Training course on Thursday 20 September at 11 am. <#\>I want to thank you for assisting us on this occasion as it means a great deal to both staff and trainees to have our sponsor companies involved. <#\>For some of the trainees this will be their first completion of a formal course of training and a very important person achievement.</p>

<p><#\>I look forward to seeing you on Thursday. <#\>If the computer is ready at that time you may like to formally present it to us at the graduation.</p>

<p><#\>Yours faithfully,


<#\>Steve Lawrence
General Manager</p></I>


<I><#\><h>LETTERHEAD</h>


<#\>1 December 1994


<p><#\>Mr John Ford
Manager Sponsorships
Carlton & United Breweries
<#\>GPO Box 4050
Sydney 2001
<#\>Fax 281 7087</p>

<p><#\>Dear John</p>

<h><#\><bold>Re Newtons Restaurant Training Project</bold></h>

<p><#\>This is to confirm our recent conversation regarding support for our innovative employment training venture to assist homeless and disadvantaged inner city young people find jobs and a career in Australia's growing hospitality industry.</p>

<p><#\>We are seeking CUB support in donating and installing beer dispensing equipment in our lisenced bar to allow us to train unemployed youth, and serve beer on tap. <#\>If possible we would like to have both full beer and a light beer capacity.</p>

<p><#\>Peddle Thorpe's Interior Design Division has donated their services to assist in the design and renovation of the restaurant premises in King St Newtown and a variety of other companies like your own are rallying to assist us outfit it as a very exciting and modern eating venue. <#\>Our principal sponsor is Mayne Nickless Limited, who have agreed to support the project as their primary community initiative in NSW for the next four years. <#\>Other current donors include O'Briens Glass, Premium Cork & Timbers, Coca Cola Bottlers, Bristol Paints, CSR, State Bank, Bayliss Blinds, MSS and Armaguard.</p>

<p><#\>CUB support will be acknowledged in project promotion and in our company annual report. <#\>We will of course serve and recommend your product! <#\>Gifts to Work Ventures are tax deductable and we are also exempt from sales tax. <#\>I will enclose a copy of our company Annual Report for your perusal.</p>

<p><#\>We are very eager to have CUB participation in this positive venture which will assist young people find hope, in a workforce where much youth employment has disappeared. <#\>As the restaurant is due to open on 13 December we would appreciate an early response. <#\>I will call you again next week.</p>

<p><#\>Yours sincerely


<#\>Steve Lawrence
<bold>General Manager</bold></p></I>



<I><#\>10 August 1995



<p><#\>Mr Andre Kaspura
Area Manager,Sydney Eastern Area
Department of Employment,Education and Training
<#\>GPO Box K764
Sydney 2001</p>

<#\>Attention <longdash> Colleen Bramble

<p><#\>Dear Andre</p>

<h><#\><bold>NEWTON'S TRAINING RESTAURANT PROJECT</bold></h>

<p><#\>This is to confirm our acceptance of funding for this pilot training program for disadvantaged youth as outlined in your letter of 10 November and our earlier submission, together with Colleen Bramble's letter of 30 November.</p>

<p><#\>We understand funding of $36,400 will be arranged as a variation to our Maroubra Skillshare contract and that additional costs for Access assessment fees and ancillary costs for uniforms etc as requested in our submission will be reimbursed or paid on receipt of invoice from the supplier.</p>

<p><#\>The program will provide training and employment support to 30 job compact or at risk young persons approved as eligible by Newtown CES over a 15 week period. <#\>Newtown will be our supervising CES office.</p>

<p><#\>In anticipation of this program a number of selected participants have already been introduced to the project and are ready for signup as normal for FTA approved courses. <#\>We would hope this can be arranged as soon as possible.</p>

<p><#\>As requested some amendments have been made to our original submission outlining training program details. <#\>An amended version of the proposal is attached.</p>

<p><#\>On the Industrial Relations issue raised in your correspondence we wish to advise that discussions have been held with several Skillshare projects, the Industrial Relations Manager with the Restaurant & Caterers Association and DEET Central Office. <#\>We understand that several precedents exist for unpaid on-the-job style training in a similar manner to that proposed. <#\>Several other Skillshare projects are already operating on the same basis as that proposed by us with departmental support. <#\>Almost all Skillshare and other labour market programs offer Work Experience placements with community awareness and support; its benefits are widely agreed to be critical to improving employment prospects for participants. <#\>The ACTU has agreed to allow up to 250 hours of unpaid on-the-job training for participants of AVCTS programs in private sector workplaces for school students under TRACS courses.</p>

<p><#\>For our own program the following undertakings are given <longdash> no trainee will be allowed to work on any task longer than is required to achieve proficiency in the competency in which they are being instructed, award rates will be paid for any work beyond this; this project is being run with sufficient paid staff to do the work required without requiring the assistance of trainees except for the training role for which the project was created; no individual will receive any financial benefit from income generated by the venture except unemployed participants. <#\>When trainees have completed the training modules of the program they will be offered part-time employment at the restaurant wherever possible unless they have already found paid work elsewhere.</p>

<p><#\>The individual plan which has been requested that we produce for each client and an assessment of clients and activities will be forwarded to Newtown CES after the conclusion of the program. <#\>A weekly attendance record for all participants will be faxed at the beginning of the following week.</p>

<p><#\>We look forward to working with the Area Office and CES staff on this innovative employment initiative and to seeing many long-term unemployed and at risk young people find work. <#\>We also hope some staff will join us at the restaurant from time to time to assess for themselves the skills being gained from the program.</p>

<p><#\>With best wishes for the Christmas Season and New Year</p>

<p><#\>Yours sincerely


<#\>Steve Lawrence
<bold>General Manager</bold></p></I>



<I><#\>10 August, 1995

<#\>Mr Greg Kent


<p><#\>Assistant Area Manager
Department of Employment Education and Training</p>

<p><#\>Dear Mr Kent</p>

<#\><h>Re Focus</h>

<p><#\>I am writing to indicate our willingness to undertake the Research Assignment you requested us to consider, to enable the department to assess and develop a training strategy for the proposed venture if it is found to be capable of offering sustained employment to LTU jobseekers as has been proposed.</p>

<p><#\>WorkVentures would engage Management Alternatives Pty Ltd to 
undertake much of the work under our oversight and with our 
assistance. <#\>Paul Bullen and Kinga Bissits the company's 
principal consultants are well known to us and have undertaken a number of successful projects on our behalf. <#\>Brief capability details on Management Alternatives and its personnel are attached.</p>

<p><#\>We would propose to undertake the project in the following manner:

<#\>1.Complete a company search on each of the participating entities to clarify details of their financial capacity and key personnel.

<#\>2.Hold initial meetings, beginning as soon as possible, with principals to clarify details of the proposed venture, its legal and business management structures, as well as begin to clarify duty statements for people to be recruited.

<#\>3.In consultation with CES staff and the principals, begin to identify the likely skill profiles of potential LTU recruits thought suitable for each of the primary occupational categories.

<#\>4.Undertake a skills audit and training needs analysis to clarify the training requirements and develop draft tender specifications for Jobtrain or similar tender documents, drawing where possible on appropriate existing Jobtrain documentation.</p>

<p><#\>We would of course report promptly to the department at any point if we conclude the project does not appear viable in our opinion. <#\>At this point we would also hold further work (as far as possible) until the department has indicated if it wishes us to proceed further.</p></I>
