<W2E-008>  <2000>

<I> <#\><h><bold><ul>An elusive export culture</ul></bold></h>

<p><#\>WHEN major economic reports are issued there is a tendency to anticipate too much and, in policy terms, do very little. <#\>Often the recommendations are predictable and critics declare the report full of "motherhood" proposals. <#\>Or the scope and ambition of the study is so grand as to invite the pretentious label "blueprint". <#\>The report Emerging Exporters issued yesterday, could easily fall into those categories. <#\>Yet the study also presents many opportunities. <#\>Nimble companies and shrewd policy-makers will not be surprised by the results. <#\>In any case, the work by consultant McKinsey and the Australian Manufacturing Council provides a thorough analysis of the challenges ahead for local firms and the nation in the quest to build a pervasive export culture.</p>

<p><#\>One of the few bright spots during the recession was the stunning success of manufactured exports. <#\>The report identifies 700 or so <quote>emerging exporters</quote> producing so-called elaborately transformed manufactures. <#\>These small to medium-sized firms are operating across a broad range of industry sectors and expect to continue their good performance during the 1990s. <#\>One quarter of these companies are "born global". <#\>This is 75 per cent of their sales are overseas. <#\>The majority of these emerging exporters, however, are mainly domestic producers (only 20 per cent of sales are exports). <#\>In general, these successful companies share common features: a vision and commitment to exports; a focus on quality, technology and design; strong customer orientation; proximity to Asia; and some foreign ownership.</p>

<p><#\>But the study also identifies a number of inhibiting factors, perhaps most tellingly the availability of finance. <#\>The major banks seem unwilling to deal with these high-risk exporters. <#\>As well, improvement is needed in the areas of marketing, management skills, image and market access. <#\>The report argues that while government micro-economic reforms have led to cost reductions for business, more needs to be done. <#\>Industry policy needs to be more active, they argue, giving a "hand up" to exporters.</p>

<p><#\>There is plenty of room for governments to improve business conditions <longdash> particularly for exporters <longdash> but they should reject any variety of the "picking winners" agenda. <#\>Past policies such as lowering tariffs, faster paced structural change (particularly in the labour market) and stable macro-economic conditions (maintaining low inflation) have certainly helped. <#\>Still, there is a strong case for enhancing the competitive position of individual companies. <#\>There is scope to improve the effectiveness of bodies such as Austrade and the links between research bodies and industry. <#\>But rather than spending more money on export assistance programs, these measures could be streamlined and better targeted. <#\>Economic policies should address the needs of these leading-edge smaller companies. <#\>As the report argues, there should be more interaction between exporters and the bureaucracy, especially in easing the barriers to entry to Asian markets.</p>

<p><#\>The solution lies not so much in government but in leadership, commitment and quality of management. <#\>As the report found, 90 per cent of Australian manufacturers do not export, even though many have the potential to do so. <#\>There is much work to be done in changing the attitude of business leaders and the wider community. <#\>As the report confirms, there are signs of an emerging export culture in Australia. <#\>But unless the focus of managers, unions, workers and governments is on world best practice, international competitiveness and the global marketplace, the nation's full potential will remain elusive.</p>

<#\><h><bold><ul>Touch of realism in waste debate</ul></bold></h>

<p><#\>WITH about 100,000 tonnes of intractable waste in storage, diminished government interest in building a high-temperature incinerator to dispose of it and a ban on exporting it to countries willing to burn it for us, is it possible the town of Mt Isa could come to the rescue?</p>

<p><#\>The mayor of the north-west Queensland mining town, Mr Ron McCullough, has offered sites in the semi-arid region near Mt Isa for the storage and possible disposal of nuclear and other toxic wastes. <#\>He believes a comprehensive industry based on getting rid of the waste no one else wants to know about could employ up to 200 people and attract new industry to his town. <#\>Not only that, he wants the worst of the wastes <longdash> the nastier the better <longdash> because there is more money to be earned in tackling them. <#\>Despite some discouragement from federal authorities, Mr McCullough's proposal deserves to be seriously considered.</p>

<p><#\>Transport and cost-effectiveness will have to be examined and the mayor also needs to be sure of his<w>constituents'</w> support. <#\>Some years ago, when the mayors of one or two NSW towns were attracted to having a jobs and income-earning incinerator in their shires, they were disobliged when their townspeople found out and raised public opposition. <#\>Mr McCullough has judged his community's more favourable attitude on the basis that minimal concern has been expressed since his proposal was made public more than six months ago.</p>

<p><#\>The Federal Government's policy on intractable waste is to keep it in storage until acceptable technologies are developed to dispose of it. <#\>This is in line with the stand taken by Greenpeace, which staged protests around the world last year against a shipment of Australian waste sent to France for incineration. <#\>It means large quantities of waste have to be stored in unsafe or otherwise inadequate conditions. <#\>The longer that continues, the greater the danger of contamination from leakage.</p>

<p><#\>Yet the Government is stuck with its policy. <#\>Last November, based on the report of a committee canvassing options for disposing of intractable waste, the federal Minister for the Environment, Mrs Kelly, ruled out building an incinerator. <#\>She preferred the concept of superior technologies to get rid of PCBs, CFCs and other intractable chemicals. <#\>The trouble is, those technologies are still uncertain.</p>

<p><#\>Last week Mrs Kelly reiterated a temporary export ban by declining a permit for 1000 tonnes of PCBs to be sent to France for incineration. <#\>She said countries everywhere were coming to accept they should dispose of their wastes within their own borders. <#\>That is where things stand <longdash> unresolved, and likely to stay so indefinitely, unless the Mt Isa offer gains support.</p>

<#\><h><bold><ul>Legitimacy in human rights role</ul></bold></h>

<p><#\>HUMAN rights issues have become almost as integral a part of bilateral relations between nations as trade or tourism. <#\>Australia, the United States and other nations whose people enjoy basic personal freedoms have a duty to keep it so. <#\>To fall silent about human rights would be to give up some of our own freedoms.</p>

<p><#\>In Vienna yesterday, China's Deputy Foreign Minister, Mr Liu Huaqui, criticised Western nations for asserting to impose their human rights standards on the rest of the world. <#\>The theme of "cultural separatism" is a familiar one in the developing world, particularly in Asia. <#\>The premise is that countries are shaped by different cultures and it is natural they have their own, varied, governing standards. <#\>It is therefore unnatural and alien to apply Western standards to non-Western nations.</p>

<p><#\>This is reasonable as far as it goes. <#\>However, it tends to ignore that it is in the nature of nations to interact with one another. <#\>Open societies like Australia's have, as an inherent part of their openness, an interest and concern about what is happening in the world. <#\>If we discover something we abhor, it is in our nature to say so. <#\>This is not to say Australia or any other country should be constantly banging the human rights drum. <#\>Sometimes the effective way to reduce or remove abuses is to make a point quietly <longdash> and resist the temptation to publicise successes.</p>

<p><#\>In his speech to the United Nations World Conference on Human Rights, Mr Liu described the Western practice of speaking out against human rights abuse as being tantamount to an infringement of sovereignty. <#\>With some candour, he said accusations on human rights went beyond simple interference in a nation's internal affairs. <#\>They also <quote>could result in political instability and social unrest</quote> inside the accused nation. <#\>No one, he added, should be allowed to use the human rights issue to exert political and economic pressures.</p>

<p><#\>Mr Liu's speech places China in opposition to the view of most nations attending the UN conference. <#\>Even Russia now accepts the validity of nations to speak out about human rights abuses. <#\>However, Mr Liu correctly stressed the importance of economic development as a means for improving internal standards. <#\>Prosperity is a powerful incentive. <#\>It encourages people to work hard for peace, stability and freedom. <#\>But Mr Liu made a lopsided argument of it when he demanded the people be absolutely subservient to the economic machine and its rulers, and said: <quote>Nobody shall place his own rights and interests above those of the State and society.</quote></p>

<p><#\>Like Mr Liu, the Indonesian Foreign Minister, Mr Ali Alatas, said human rights should not be conditionally linked to economic and development aid. <#\>The US Secretary of State, Mr Warren Christopher, disagreed. <#\>He said countries found violating human rights should face sanctions and be denied aid and investment. <#\>But as the Dalai Lama pointed out when, to China's annoyance, he was permitted to attend part of the conference, there does not have to be a contradiction between the need for economic development and the need to respect human rights.</p>

<p><#\>Economic leverage cannot be ruled out if it is the only way to make a country treat its people better. <#\>Neither should it be wantonly employed. <#\>The inclusion of human rights on the bilateral agenda does not mean movement there has to be harnessed to movement on other issues. <#\>The Minister for Foreign Affairs, Senator Evans, is right to insist the human rights "lever" be a flexible one, employed on a case-by-case basis.</p>

<#\><h><bold><ul>Putting violence in perspective</ul></bold></h>

<p><#\>THE Governor-General, Mr Bill Hayden, offered no apology for his forthright opinion that women must share the blame for the high incidences of violence, especially against children and in the home. <#\>Speaking at the Second National Conference on Violence in Canberra, he asserted: <quote>Most men are not waging a war against women</quote>. <#\>In fact, they were as appalled by violence as women were and were not given to it as a gender group.</p>

<p><#\>Predictably, there has been a strong reaction to Mr Hayden's remarks. <#\>But it deserves dispassionate analysis. <#\>The Governor-General is not usually given to intemperate remarks. <#\>He has often expressed his opinions, sometimes with vehemence. <#\>These latest remarks were courageous and timely. <#\>It is not fashionable or popular to suggest that both sexes share similar responsibility when it comes to problems of violence.</p>

<p><#\>No one questions the need for feminist activism to change the subservient status to which Australian women have been subjected. <#\>But statistics on violence demonstrate this does not mean all violence can be sheeted home to men. <#\>In fact, the incidence of physical abuse of children by women in NSW outstrips that by men by 10 per cent. <#\>So the justice women properly expect from men must be part of a total program of equity. <#\>Gender conflict for its own sake is counterproductive and sensational media reporting to fulfil a premeditated ideological position can only do harm.</p>

<p><#\>It also should be remembered the Governor-General has experiential and academic training in the field of law enforcement. <#\>He once walked the policeman's beat and knew the problems of domestic violence at first hand. <#\>It is a lesson he has obviously not forgotten. <#\>He is not only vitally interested in the human condition but thoughtful and active about its improvement. <#\>If his words act as a corrective to the female-victim male-culprit scenario often portrayed in parts of the media, he will have elevated the debate on violence above the mere name-calling to which it has sometimes descended.</p>

<p><#\>There will probably be as strong a reaction to his remarks on the media. <#\>He believes there have been instances of a <quote>glorification</quote> of violence that have been unhelpful, even dangerous. <#\>But his appreciation of the role of the journalist has been a significant element in his work as Governor-General. <#\>Having a friend-at-court will do no harm if the criticism is accepted in the manner in which it has been given.</p></I>
