<W2E-002>  <2019>

<I><#\><h><bold>Death knell muffled</bold></h>

<p><#\>THE results of Britain's local council elections are at least fairly heartening for the Prime Minister, Mrs Thatcher. <#\>The elections were touted by the Labour Party as a de facto referendum on the recently introduced poll tax and opinion polls pointed to a supposedly instructive defeat for Mrs Thatcher's Conservative Party.</p>

<p><#\>While Mrs Thatcher will be far from ecstatic over the results, they are better than the polls indicated. <#\>They should encourage her to maintain her stance of taking the hard decisions necessary to govern Britain.</p>

<p><#\>Last night, with results in from 160 of 201 local councils at stake in England, Wales and Scotland, the Conservatives had lost 268 seats and gained 71; while Labour had 340 gains and 39 losses. <#\>Opinion polls had pointed to the Conservatives losing to Labour up to 400 of the 1500 seats they were defending.</p>

<p><#\>In light of the violent anti-poll tax riots that shattered central London only a month ago, the result must be seen as a victory for those in favour of reform of Britain's council rating system <longdash> if not necessarily the poll tax itself (which sees local council rates levied on every adult living in a council area, rather than only on property owners).</p>

<p><#\>Councils in Britain control education, police, fire brigades, and low-income housing, in addition to planning, roads and rubbish collection. <#\>Big-spending councils create heavy financial burdens for ratepayers.</p>

<p><#\>All residents (ratepayers or not) have had the right to vote in council elections. <#\>In some high-spending areas non-ratepayers, in the past, have elected councils that have imposed crippling rates on property owners.</p>

<p><#\>As some of these councils failed to curb their reckless spending with the advent of the poll tax, their residents <longdash> generally poorer families <longdash> are being levied a tax up to four times as high as that asked of richer residents of low-spending councils.</p>

<p><#\>Much attention during the campaign was focused on the so-called flagship Conservative councils, where a low poll tax had been imposed and a Labour victory would have been especially damaging to Mrs Thatcher's standing.</p>

<p><#\>In these areas, however, the Conservatives appear <longdash> with one exception in the Midlands city of Bradford <longdash> to have held or increased their support. <#\>As might have been expected, the Conservatives did worst in those areas where few residents have ever paid council rates.</p>

<p><#\>The results suggest that radical Thatcherite policies still hold a potent attraction for British voters. <#\>The opinion polls that show Labour would win an absolute majority in Parliament should a general election be held now may not be an accurate reflection of <w>voters'</w> intentions.</p>

<p><#\>Clearly, Mrs Thatcher is like Mark Twain: reports of her political death are an exaggeration.</p>

<#\><h><bold>We're the victims of our true-blue virtues</bold></h>

<p><#\>PROFESSOR Heinz Arndt from the Australian National University makes a pertinent point when he looks beyond the graphs, charts and tables of the economist and nominates our culture as an obstacle to economic reform. <#\>The aim of restructuring is to make industry flexible, efficient and strong, so it can compete in difficult international markets. <#\>Yet the aim sits uneasily with our relaxed, and very pleasant, style of living <longdash> and working.</p>

<p><#\>We are victims of our virtues.</p>

<p><#\>We are an easy-going nation with a long, happy tradition of social egalitarianism, of not taking ourselves, or anything else, too seriously. <#\>The vernacular which is so much a part of our consciousness <longdash> "She'll be right"; "No worries" <longdash> betrays this aspect of our character. <#\>The institution of the "smoko", the very notion of wanting everyone to have "a fair go", the sacredness of the long weekend, our belief that a person really is entitled to <it>the</it> job she or he holds (rather than to <it>a</it> job) are all signs that ours is not a Prussian approach to life.</p>

<p><#\>We can look to history for the causes of this <longdash> our convict beginnings in which work was a punishment and something to be avoided; the strong Celtic strain in our make up; the unaccustomed heat of our climate for early settlers here.</p>

<p><#\>Whatever the causes, however, there is no doubt that elements of our culture militate against sharp economic performance. <#\>The link between culture and economic performance is too little studied and understood. <#\>An understanding of Australian culture, of the depth of our attachment to many customs which economists would describe as restrictive work practices, is essential if we are to wrestle with funding long-lasting solutions to our economic problems.</p>

<p><#\>The link has been recognised before. <#\>Not so long ago, a semi-official advertising campaign told us that near enough was no longer good enough. <#\>But it requires something more than a marketing exercise to alter such deeply ingrained attitudes <longdash> and, it is to be hoped, something less than a long and harsh recession. <#\>Yet it is essential we recognise that unless we choose to give up some treasured aspects of our workstyle we risk having the sacrifice imposed on us. <#\>If we do not pursue micro-economic reform we will lose much that we value in our culture.</p>

<p><#\>If we remain uncompetitive we risk gradual impoverishment. <#\>We risk then things more important than smokos and long weekends. <#\>High levels of home ownership, good quality health care and decent retirement incomes simply would be beyond our means.</p>

<p><#\>Moreover, the long-standing sense of social solidarity would suffer if we became substantially poorer. <#\>Nations which experience severe economic decline almost always become nastier, meaner societies.</p>

<p><#\>Yet there is no need to sacrifice everything which we find agreeable in the Australian character in the pursuit of economic efficiency. <#\>As Professor Arndt says, the easy, friendly nature of our lifestyle is very attractive.</p>

<p><#\>Certainly the tradition of social egalitarianism need not be inimical to the formation of a true meritocracy. <#\>Holding that all Australians are equally deserving of courtesy and social acceptance does not mean that they must all get the same rewards for differing effort and talent. <#\>Social egalitarianism can be the engine of an economic meritocracy, as historically was the case in the United 
States.</p>

<p><#\>Similarly, our sympathy for the underdog is a manifestation of instincts of compassion. <#\>All social systems need to be tempered by compassion.</p>

<p><#\>None the less, it is clear changes in the way we live and work, and ultimately in the way we think about the world, are necessary. <#\>To stay true blue we will need to become not only smarter, but much more hard-working, and some cherished customs will have to disappear.</p>

<#\><h><bold>TV : government by ideological heritage</bold></h>

<p><#\>THE first commandment of communications policy is thou shalt not have foreign ownership. <#\>So the Federal Government is planning to limit further foreign ownership of television stations without feeling the need to explain the rationale for the move. <#\>The historical fact that opposition to foreign control is a venerable part of Labour's ideological baggage is not, on its own, a sound basis for the formulation of public policy.</p>

<p><#\>When Cabinet considers the foreign ownership rules in the next few days, its first task is to ask itself why it is doing so. <#\>If it supports the plan by the Minister for Communications, Mr Beazley, to impose a foreign ownership limit of up to 30 per cent of the shareholding, its next task is to spell out its assumptions. There may be good reasons why foreign ownership should be limited to 20 or 30 percent of the shareholding. <#\>But no one in the Government has yet bothered to explain what they are.</p>

<p><#\>The debate on the level of foreign ownership of TV stations is based on the belief that it is bad for Australia. <#\>The clear, but unstated, suggestion is that foreign ownership would destroy our culture or give foreign owners unwelcome power over our lives.</p>

<p><#\>But is this the case? <#\>There is evidence that Australians are watching TV less than they did in the past and that this turning off is at least in part a reflection of the quality of programming. <#\>The cosy assumption that our commercial TV is better than that overseas (because we can choose from the best of Australian, American and British shows) may not be correct. <#\>If our commercial television diet is to be dominated by variable-quality sitcoms, overblown mini-series and mindless soaps, does it make any difference whether it is supplied by Australian or foreign owners?</p>

<p><#\>What we see on commercial TV is determined by the popularity of various programs <longdash> the great god ratings, the message of which is interpreted by professional programmers of whatever nationality they happen to be <longdash> not the whim of any shareholder. <#\>This is more than ever the case now, as many commercial operators are struggling to meet the bills on their borrowings. <#\>The pressure to maximise advertising revenue by maximising ratings is intense. <#\>Foreign ownership would not make programming any worse, from this standpoint. <#\>It is at least conceivable that by easing financial pressures a little, foreign ownership could make the position marginally better.</p>

<p><#\>In any case, the owners are subject to close regulation and scrutiny. <#\>The Australian Broadcasting Tribunal has close to absolute power over commercial television. <#\>It decides who is a fit and proper person to hold a licence; it has rules on the level of Australian content, what type of shows can be shown at what hours, and what sort of advertising can be broadcast.</p>

<p><#\>The commercial television <w>owners'</w> apparently meek acceptance of Mr Beazley's proposals can be greeted with a grain of cynicism. <#\>While attention is focused on foreign ownership of broadcast TV, the Government comes under less pressure to introduce user-pays cable television.</p>

<p><#\>TV's future may well be in that medium. <#\>The optic fibre cables now being laid through our big cities would allow the introduction of a dozen or more specialised channels <longdash> showing everything from first-run movies to 24-hour news or sport. <#\>That would introduce true competition, with all its potential for improvements in program quality.</p>

<p><#\>This is not to say that there should be no debate on ownership levels. <#\>On the contrary: TV plays an important part in most people's lives, so the question of its control is an important public issue. <#\>But in the interests of debate, as opposed to the Government simply laying down the law, it is incumbent on Mr Beazley to go back to first principles and justify the controls.</p>

<#\><h><bold>Hurting Gorbachev may help crush the system</bold></h>

<p><#\>INABILITY to pay for Australian wool is the least of the Soviet Union's troubles.<space> <#\>Its<space> heartland<space> is<space> merely chronically disaffected: its periphery is more or less in open rebellion. <#\>Its people are hungry, soldiers confused and workers on the verge of general strike. <#\>Its leaders are torn between an unpalatable dictatorial past and a scarcely<space> conceivable<space> democratic future.</p>

<p><#\>The West's essential task is not to relieve the immediate misery of the Soviet people, still less to support the crumbling power base of President Gorbachev,<space> but<space> to<space> ensure<space> that communism never recovers. <#\>It is, after all, the legacy of communism that impoverishes ordinary Soviet citizens, threatens to crush Lithuanian freedom and imperils Mr Gorbachev's position.</p>

<p><#\>Yesterday, Mr Gorbachev appealed to the West not to make political capital out of his difficulties. <#\>In response, the United States President, Mr Bush, pointed out that Soviet procrastination on allowing the emigration of Soviet Jews and the self-determination of the Baltic Dtates hindered good relations. <#\>Still, he declared repeatedly, he did not want to exacerbate Mr Gorbachev's problems.</p>

<p><#\>To many in the West, Mr Gorbachev is the hero who made possible the end of the Cold War, the liberation of Eastern Europe<space> and<space> the<space> advent<space> of parliamentary democracy in the Soviet Union. <#\>To his own people, however, he has promised a sort of freedom but delivered economic anarchy. <#\>It is not surprising,<space> therefore,<space> that some Western leaders want to save Mr Gorbachev from the wrath of his own people so that he can continue to make the Soviet Union less threatening.</p>

<p><#\>But Mr Gorbachev did not spend 30 years climbing the party apparatus to preside over its dissolution <longdash> not, at any event, when he first came to power. <#\>And if he now seems embarked on a step-by-step dismantling of the old system it is only because he has no choice.</p></I>

