<W2E-010>  <2019>

<I><#\><h><bold>Waterfront strike a threat to all</bold></h>

<p><#\><bold>THE wildcat strike by the Maritime Union of Australia, which has frozen all of Australia's international shipping trade, smacks of selfishness and irresponsibility.</bold></p>

<p><#\>The reckless action by the MUA which has stopped cargo getting into or out of ports is an international embarrassment which needs to be concluded as quickly as it began.</p>

<p><#\>Within 10 minutes of the union discovering last week that the Federal Government was proposing to sell off its 25 per cent share of Australian Stevedores, Australia's 3000 water<l>front workers walked out, sparking the biggest wildcat strike in years.</p>

<p><#\>By midday Thursday, all ports were shut, $500 million in cargo is stranded and more than 160 ships stand idle at sea.</p>

<p><#\>The strike has cost $55 million and another $9 million is lost each day it is allowed to continue.</p>

<p><#\>The economic fallout is worse than the daily cost of stranded ships and cargo, with business leaders claiming it enforces the view that Australia's ports remain an industrial nightmare despite promising reforms.</p>

<p><#\>Not since 1956, when waterside workers went on a 23-day strike over work practices and hiring, has the nation's ocean transport industry been so devastated by a dispute.</p>

<p><#\>The MUA <w>members'</w> response to the Government's decision was too quick and too extreme.</p>

<p><#\>The most disturbing aspect is that union boss John Coombs told the Industrial Relations Commission on Friday the strike was a political protest and not an industrial dispute.</p>

<p><#\>Just as Australia was beginning to haul itself out of the depths of recession, with the economy showing encouraging signs of recovery and positive job growth figures, the nation has been plunged back to the bad old days of industrial stand-over tactics.</p>

<p><#\>The MUA's actions are hampering Australia's ability to compete internationally and disrupting the internal efficiency of the entire nation.</p>

<p><#\>The union members are effectively snubbing their noses at the people as a whole with the results of their actions reflected in higher prices, supermarket shelf shortages and increased costs to exporters.</p>

<p><#\>Today's delicate economic climate has no room for unions launching into strike action according to pre<l>ordained battle plans.</p>

<p><#\>Conciliation is and must be the correct approach taken in these matters at all times.</p>

<p><#\>Australia can't afford the luxury of a union which decides to strike first and ask questions later.</p>

<p><#\><bold>Union leaders will meet today with Prime Minister Paul Keating and Minister Laurie Brereton.</bold> <#\><bold>We can only hope sanity will prevail and the union will see the error of its ways.</bold></p>

<#\><h>Landmark decision for ALP</h>

<p><#\><bold>THE Australian Labor Party yesterday made the biggest corporate change of its history by reserving 35 per cent of its parliamentary seats for women.</bold></p>

<p><#\>In the process it argued that affirmative action is a valid and possibly essential system for any major organisation.</p>

<p><#\>Setting quotas for minority groups is a long-accepted equity measure. <#\>Setting quotas for a group which makes up more than 50 per cent of the population remains under debate <longdash>the reason being that preference for women means an equal and opposite discrimination against men.</p>

<p><#\>The application of affirmative action depends on the function and conditions of the organisation, company or department and cannot be laid down as a requirement for all circumstances.</p>

<p><#\>It must be remembered that in itself, it guarantees a job and not the merit of the job holder; its intent is to right a perceived injustice, not to improve a service or product.</p>

<p><#\>If used, it should be an adjunct to, rather than a replacement for, equality of opportunity and it guarantees that performance will win advancement, no matter the sex of the person involved.</p>

<p><#\>The ALP has decided it is suitable for its purposes, and no one can accuse the party of rushing its deliberations on the matter.</p>

<p><#\>It set itself the task of bringing balance to representation of the sexes in parliaments in 1979, and in the 15 years since, the idea has been put through every combination of assessment.</p>

<p><#\>Details of the proposal were rejected by the Right, embraced by the Left, refined by the Right and then questioned by the Left, and even has had its opponents among women.</p> 

<p><#\>The party's final ruling is that increasing the number of elected women is a political plus, a matter of justice, and a factor which could improve the delivery of government.</p>

<p><#\>These are all sound reasons for change, and the Labor Party must be congratulated for establishing a ground-breaking policy and then smoothing the way through the thicket of objections and cautions to have it adopted.</p>

<p><#\>It is a landmark decision which will require the limits of factional co-operation to be successful.</p>

<p><#\>It also will require women to work to win preselection.</p>

<p><#\>The crucial test of the policy will be in the electorates. <#\>If voters believe they are being offered women candidates who have been given the right to stand as a gift, they will make their unhappiness know.</p>

<p><#\><bold>If they believe they are being offered the best possible candidate, who has needed affirmative action to get through the party processes, they will signify approval in the ballot box.</bold></p>

<#\><h><bold>Telecom shows the way</bold></h>

<p><#\><bold>IN the context of the newly competitive telecommunications marketplace, Telecom's announcement yesterday of a record $1.7 billion net profit for 1993-94 is a remarkable achievement.</bold></p>

<p><#\>While the result is reflective of lower corporate tax rates and of significant reductions in net interest expenses, Telecom's 5.6 per cent increase in revenues, struck in conjunction with a 4.5 per cent reduction in consumer prices, is indicative of outstanding business practice.</p>

<p><#\>Those are the key components of the result <longdash>enhanced profits despite cheaper prices, leading to an improved dividend to the Commonwealth Government and hence, to the national economy.</p>

<p><#\>When indirect taxes are added to the equation, Telecom's total contribution to the Treasury for the year is in excess of $2.2 billion.</p>

<p><#\>Telecom also retained a sharp focus on improved capital efficiency, allocating $2.5 billion for new plant and equipment, most of which is sourced locally, during the year.</p>

<p><#\>Importantly, growth in operating costs was held carefully in check despite concerted pressure on the company for improvements across the spectrum of telecommunications services.</p>

<p><#\>As an example of free-enterprise excellence, the Telecom profit is an object lesson to the corporate community, and a valuable indication of the mutual advantages of well-run companies.</p>

<p><#\>In this instance, the company and its employees have won through increased earnings; the proprietors <longdash>in this case the Federal Government <longdash>has won through higher dividends and the customers have won through improved service at better prices.</p>

<p><#\>The result gives the lie to those who would have us believe that high levels of corporate profitability necessarily equate to a degree of exploitation of the customer. <#\>Our economy is driven by the incentive of profit.</p>

<p><#\>For it should be understood that competition in a deregulated free enterprise economy imposes a strict discipline of exemplary service on business operators which none can escape.</p> 

<p><#\>In recognition of the need to maintain its competitive focus and to defend its influence in the marketplace, Telecom announced yesterday it will spend in excess of $710 million in three years laying fibre-optic and coaxial cable for the provision of pay-television and other consumer electronic media.</p>

<p><#\>Withstanding fierce competitive pressures and devising strategies to maximise natural market advantages were the foundation stones on which Telecom constructed its record profit.</p>

<p><#\><bold>Other firms would be wise to study the result and to work to follow the Telecom lead.</bold></p>

<#\><h><bold>Political quitters cheat voters</bold></h>

<p><#\><bold>FOR societies which value individual liberty, there is one unavoidable cost <longdash>the cost of maintaining the democratic system of government.</bold></p>

<p><#\>And most people who take freedom for granted do not begrudge the expense. <#\>Paying for the judiciary, paying politicians their considerable salaries, paying for the trappings of political office and paying for elections are accepted without question by the majority.</p>

<p><#\>But one cost stands out as a cynical outrage <longdash>the cost of the endless string of whimsical by-elections inflicted on a long-suffering electorate by MPs who have simply tired of the duties of their office.</p>

<p><#\>The latest to participate in this ignoble tradition is one who has admittedly served long and with undeniable distinction as an MP <longdash>and one of whom better was expected; the Federal Member for Kooyong, Andrew Peacock.</p>

<p><#\>On Wednesday, Mr Peacock declared his intention to resign his seat before the end of the year, thereby necessitating yet another federal by-election.</p>

<p><#\>Already in the life of this Parliament, there have been five by-elections, all of them precipitated by nothing more serious than a disinclination on the part of the sitting Member to remain in the Parliament.</p>

<p><#\>In January, former Labor minister and one-time treasurer John Kerin departed to take up a spot as head of the Australian Meat and Livestock Corporation. <#\>In March, John Dawkins, another ex-treasurer, decided to call it a day, as did another former Labor minister Neal Blewett, who quit to take up the attractive posting of High Commissioner to the United Kingdom.</p>

<p><#\>In the same month, long-serving Liberals Jim Carlton and Michael MacKellar decided they'd had enough.</p>

<p><#\>For each by-election, voters were left with a bill of more than $300,000, which adds up so far to a bill in excess of $1.5 million <longdash>a figure which fails to take into account the advertising outlays of the major parties.</p>

<p><#\>By what right do MPs presume to put the public to this expense? <#\>Having been chosen for the high office of a Member of Parliament, surely they are orally obliged, other than in the most exceptional circumstances, to see out their term.</p>

<p><#\>As he confirmed his decision to resign, Mr Peacock was reported yesterday as saying he didn't owe the Liberal Party anything, and that in turn, he was owed nothing by the party <quote>after all these years</quote>.</p>

<p><#\><bold>But the people of Kooyong, who have remained fiercely loyal to Mr Peacock for 28 years, who endorsed him in 1993 as their Member until the next election, were owed something <longdash>they were owed Mr Peacock's loyalty in return.</bold></p>

<#\><h><bold>Planning is key to urban culture</bold></h>

<p><#\><bold>FOR historical and geographical reasons, the demographic configuration of Australia is fundamentally urban.</bold></p>

<p><#\>Despite the image we cherish of ourselves as sun-bronzed natives of the outback, we are in fact a race of city-dwellers and two centuries of European occupation has seen that population trend firmly and permanently entrenched.</p>

<p><#\>For more than 200 years, new arrivals have clung together on the temperate coastal fringe.</p>

<p><#\>While there are thriving towns and cities at a distance from the capitals, the overwhelming bulk of our population <longdash>in fact more than 10 million out of a population of 18 million <longdash>is concentrated in the five major cities, of which Sydney is by far the largest.</p>

<p><#\>Against the background of that minimal interpretation of our populataion densities, it is not surprising the capital cities, Sydney most particularly, are surrounded by sprawling suburban areas creeping inexorably outward.</p>

<p><#\>Noted architect Philip Cox's condemnation of that essentially unplanned process needs to be understood in its proper context.</p>

<p><#\>On Monday, Mr Cox was critical of what he chose to describe as the <quote>feral</quote> nature of suburbia on Sydney's western outskirts.</p>

<p><#\>Mr Cox also expressed dismay at the enthusiasm of some planners and politicians for projects such as the demolition of the Cahill Expressway when the pressing and obvious need was for better planning and more thoughtful development in "dinkum" Australian areas <longdash>our suburbs.</p>

<p><#\>While it is of unquestionable national importance that our city shows its best face to the world, Mr Cox's assessment of the problems of our suburbs should not be ignored.</p>

<p><#\>His characterisation of the outer suburbs as <quote>dinkum</quote> Australian areas is instructive. <#\>The mainstream of our culture does flow richly through our suburbs. <#\>The people in them are very much real Australians representative of the themes and currents of the Australian way of life.</p>

<p><#\>In the past, as Mr Cox points out, suburbs on the urban margin have grown like Topsy; unplanned and without a sense of integration in the wider weave of the social fabric. <#\>Too often, new suburbs are ill-served for the range of social amenities necessary for a cohesive and integrated sense of community.</p></I>

