<W2E-007>  <2016>

<I><#\><h><bold>Magistrate's outburst refreshing</bold></h>

<p><#\>The uncompromising outburst by Mr Michael Frederick, SM, in the Para Districts Magistrates Court at Elizabeth, might strike many people as intemperate, coming from the presiding officer of one of our traditionally most staid social institutions. <#\>Others will find Mr Frederick's comments a breath of fresh air. <#\>There can be no doubt he was driven by deep frustration, even anger, which is not always the best frame of mind to bring to a rational debate.</p>

<p><#\>At the same time, his frank views, his colorful language and his stinging criticisms, dished out with equal vigour to legal practitioners, defend<l>ants and court staff alike, are guaranteed to stimulate public interest. <#\>That is an important first step in effecting some of the changes that are all-too-obviously necessary and long overdue.</p> 

<p><#\>If Mr Frederick's language offended some people, that might not be such a high price to pay for change. <#\>It will be a pity if his comments are just dismissed as irrational or as an indul<l>gence.</p>

<p><#\>Anyone who has been caught up in the interm<l>inable, expensive, bureaucratised court system, or who has seen its sinuous workings at first hand, will relate to much of what the magistrate had to say.</p>

<p><#\>We all have different tolerance levels. <#\>We expect them in a magistrate or a judge, of all people, to be buttressed by intellectual rigor, a sense of social, as well as legalistic, justice, and a decorum appropriate to high public office.</p>

<p><#\>We also expect our judges and magistrates to be people of the real world. <#\>Mr Frederick cannot be judged on this one outburst, although he has a reputation for calling a spade a bloody shovel.</p>

<p><#\>If anything, such a concession to the apparent years of stress and frustration are testimony to the need for urgent review of many aspects of the legal system.</p>

<p><#\>If Mr Frederick's attitudes, formed over six years on the bench, seem simplistic or crude, they are a perfect reflection of what a great many people, within and outside the legal fraternities, think but say only in the privacy of familiar surroundings. <#\>If some of Mr Frederick's com<l>ments appeared foolhardy, they were also cour<l>ageous. <#\>And it was time someone said them.</p>

<p><#\>By lambasting some legal counsel, streetwise young offenders, special pleaders whose show of remorse is just a facade for the court's benefit, and a system which is bloated on public money but which is still inefficient, Mr Frederick voiced the concerns of us all.</p>

<p><#\>His attack should not be seen as one on individuals, although it was directed at those before him on the day. <#\>The Legal Services Commission, for example, dismissed by Mr Frederick with a curt "legal aid, shmegal aid", is a fine institution which embodies a fundamental concern, that of the right of every citizen to legal representation.</p>

<p><#\>But it, like the courts themselves, is only as effective as the people who work there. <#\>And it cannot function unless it is properly funded and administered. <#\>For that the Government is re<l>sponsible. <#\>As for those who work there, far too many use it as a soft-option leg-up to gain courtroom experience and quickly develop the sheltered workshop mentality that cruels the professional environment of many publicly funded enterprises.</p>

<p><#\>Probably, Mr Frederick's tirade was an over<?>-</?>reaction. <#\>It was a very human one, though, and understandable. <#\>It should not lead to pious tut-tutting by colleagues who might have managed in various ways either to cope with more equan<l>imity or to shelter themselves from the realities that Mr Frederick faces each day. <#\>It should certainly not lead to any move to discipline him for his "indiscretion".</p>

<p><#\>In presenting us with a few hard truths in uncompromising language, Mr Frederick has made a contribution to changing those things that need changing. <#\>He may be seen as unreason<l>able in some of his views but, to paraphrase Bernard Shaw, it is the unreasonable people, not willing to accept the status quo, unafraid of speaking their minds, who change things in a world in which the vast majority of "reasonable" people prefer to do nothing.</p>

<#\><h><bold>River boats locked in</bold></h>

<p><#\>There is little point in River Murray boat operators claiming that a proposed fee for all vessels passing through river locks is "insidi<l>ous". <#\>Such a fee is a logical part of the user-pays mechanism. <#\>Although the Government says it is not imminent, it is probably inevitable.</p>

<p><#\>Tourist operators and other boat owners can take heart, at least for now, from the fact that the Public Infrastructure Minister, Mr Klunder, despite earlier defending the fee proposal, now says SA will not try to implement it.</p>

<p><#\>The E&WS document, which uses a crude method to determine a relationship between the number of locks, their cost and an alleged $25 fee for every vessel passing through them, is far from the last word on the matter. <#\>For a start, it would be unreasonable for boat owners to pay the full cost of lock maintenance and operation. <#\>There has been no suggestion, yet, that they should. <#\>But boat owners must accept the user-pays approach and co-operate in looking for a fair way of implementing it.</p>

<#\><h><bold>ACC's year of living dangerously</bold></h>

<p><#\>Local Government Week, starting tomor<l>row, is intended to make us take a closer look at our councils. <#\>This is apt while the Adel<l>aide City Council is proudly celebrating its sesquicentenary of being the first elected local government body in Australia.</p>

<p><#\>It is also celebrating a year of disasters with some monumental farces.</p>

<p><#\>The latest act is the three-month delay to Beneficial Finance's proposed East End Market redevelopment. <#\>This itself is an extension of four years of bickering over a variety of proposals for the site.</p>

<p><#\>Beneficial, a very indirect arm of the State Government through the State Bank, is thought to be losing $17,500 a day in holding costs since it put up its plans in December. <#\>Meanwhile the character of one of Adel<l>aide's most interesting precincts continues to deteriorate.</p>

<p><#\>The issue is muddied by legal action and by the developer's politicking. <#\>Its design marginally breaches the City of Adelaide Plan but, it says, this is only so it can contain a residential component on which the council is so keen. <#\>It is outrageous that this wasn't sorted out months ago.</p>

<p><#\>On Monday, the council's planning and environment committee is to consider a negative report on the Beneficial project from city planner John Hodgson. <#\>It will be a test of whether the council remains scared of tackling big issues and of whether it is hopelessly split into factions for and against development.</p>

<p><#\>This last is a legitimate complaint of city manager Michael Llewellyn-Smith. <#\>He says the <quote>division between members is making it increasingly difficult for the administration</quote>.</p>

<p><#\>But then, in the byzantine world of our Town Hall, Mr Llewllyn-Smith must himself be questioned for taking more than four weeks to decide on whether the State Govern<l>ment should investigate a possible conflict of interest by Alderman Mark Hamilton.</p>

<p><#\>And nobody, elected or unelected, seems to emerge with much credit from the delays in the Town Hall's $13 million restoration and the damage to the new organ and to the Adelaide Festival.</p>

<p><#\>In Local Government Week, the Adelaide City Council, teetering on the brink of con<l>demning itself out of existence, deserves the closest watching indeed.</p>

<#\><h><bold>Australian sensitivities</bold></h>

<p><#\>Australia has been showing some disturb<l>ing signs recently of insensitivity in relations with Asia, notably with the proposed multi-function polis and Thailand's reenactment of the building of the River Kwai bridge.</p>

<p><#\>Reactions here to both have suggested poor communication, if not racism. <#\>And they have caused poor reflections on Australia in Asia.</p>

<p><#\>Prime Minister Bob Hawke tried to please veterans this week when he successfully asked for a cancellation of part of Thailand's annual River Kwai Celebrations, the part reenacting Japanese soldiers forcing war prisoners to rebuild the bridge.</p>

<p><#\>This is a sensitive subject for some veterans; but that is hardly reason to deny its existence. <#\>Better to ask that it be properly done than cancelled so that, like the Hirosh<l>ima museum, it could be an enduring deter<l>rent to man's inhumanity to man.</p>

<p><#\>The result has been a Bangkok newspaper's condemnation of Australia for a <quote>lack of etiquette and an act of interference</quote>.</p>

<p><#\>This image of Australia, among a people to whom etiquette and independence are im<l>portant, comes at a delicate stage of negotia<l>tions for Australian involvement in the Sky-Train commuter consortium and Westpac's banking licence in Thailand.</p>

<p><#\>The Australian fuss might not have arisen had the Thai show been better explained. <#\>It is similar with the multifunction polis.</p>

<p><#\>This is a plan for a $13 million city built by Australian, Japanese and other interests and dedicated to improving this nation's tech<l>nology, manufacturing and exporting. <#\>It is an idea worth pursuing. <#\>But it has been poorly explained to the Australian people.</p>

<p><#\>In Sydney, particularly, it has aroused some disturbing negativism among journal<l>ists and academics, with undertones of a Japanese invasion.</p>

<p><#\>These attitudes are reported in a leading Tokyo business paper under the headline <quote>Deep distrust of Japan</quote>, with suggestions that many Japanese companies were having second thoughts about investing.</p>

<p><#\>This comes a week after a 12-nation confer<l>ence in Singapore was looking positively on Australia's visionary Asia Pacific Economic Cooperation grouping.</p>

<p><#\>Ominously, the major parties in out elec<l>tion campaign are keeping quiet about the multifunction polis and about anything to do with foreign relations.</p>

<p><#\>Communications among ourselves seem as poor as with our neighbours.</p>

<p><#\>We are walking into cultural minefields in seeking our regional future. <#\>We cannot, as the stereotypical Australian tourist does, stomp through in R. M. Williams boots.</p>

<p><#\>This week's bad press in Asia suggests the need not only for better maps but also for treading a little more sensitively.</p>

<#\><h><bold>Festivals for the future</bold></h>

<p><#\>After festivalitis, sermons and soda water the day after, Adelaide can judge the 1990 Adelaide Festival a success. <#\>But it is a success with qualifications that must be taken seriously if we are to continue calling ourselves the Festival State.</p>

<p><#\>Artistic director Clifford Hocking can afford to feel pleased.</p>

<p><#\>His themes of world music were refreshing. <#\>And events in our autumnal outdoors <longdash> especially Opera and Jazz in the Park <longdash> were completely Adelaide.</p>

<p><#\>He also gave us some potential scratches under the skin.</p>

<p><#\>India's Kathakali and a new Hamlet should have been challenges. <#\>The role of Aborigin<l>ality in Australian culture was raised (if only on the Fringe). <#\>A subtheme of political persecutions could have been controversial.</p>

<p><#\>Yet there was a certain flatness among the public about this Festival. <#\>It is a comment on Adelaide more than on Mr Hocking that the controversies seemed to be a newspaper critique (Peter Goers on Archaos) and the Town Hall renovations.</p>

<p><#\>We do tend to be an apathetic audience. <#\>Mr Hocking sought to overcome this with many known, popular Australian performers. <#\>It is no critical reflection on any that they may have been too familiar to arouse fever pitch.</p>

<p><#\>In a lesson to the next artistic director, Rob Brookman, there was a marked lack of a central blockbuster to tear apart the critics and the dinner party conversations and to attract more people to Adelaide.</p>

<p><#\>That attraction is a legitimate and impor<l>tant function of the Festival, not only as a symbol of Adelaide's unique lifestyle but also for tour<l>ism and the economy.</p>

<p><#\>Mr Hocking could blame the lack of a blockbuster on inadequate funding, and blame the popular entertainment on the need for box-office returns. <#\>And if there is any future decline in the preeminence of Adel<l>aide as an art centre we could all lay some blame on governments.</p>

<p><#\>The Adelaide City Council and the State and Commonwealth governments are shirk<l>ing their Festival support.</p>

<p><#\>They must be forcibly reminded that only Adelaide is qualified to remain Australia's arts capital. <#\>This demands greater in<l>volvement of State Government ministers and of Tourism South Australia. <#\>Business spon<l>sors might need more prodding.</p>

<p><#\>We might also examine another important event, the Barossa Valley Vintage Festival, and see if there are lessons in its powerful involvement of the community at all levels.</p>

<p><#\>Decisions by the Festival board and man<l>agement affect everyone in South Australia, not just the people at the Festival Centre.</p></I>
