<W2E-009>  <2010>

<I><#\><h><bold>A lesson for the teachers</bold></h>

<p><#\><bold>O</bold>UR report into education stan<l>dards in NSW provides alarming fig<l>ures of student dissatisfaction.</p> 

<p><#\>In many cases, students are voting with their feet at a critical stage of their school<l>ing. <#\>Two cases cited in today's Sunday Telegraph report show how serious the problem has become.</p> 

<p><#\>In one example, a school in southern NSW lost seven pupils a week at the height of a crisis over teacher behaviour; and in a pri<l>mary school in eastern Sydney, student numbers fell from 29 to 13 in the first three months of one class.</p>

<p><#\>The reasons for dissatisfaction are varied, including issues of discipline, class arrange<l>ments and <w>principals'</w> attitude.</p>

<p><#\>The answer until now has been to transfer students to another school but this did not address the problem and only disrupts chil<l>dren at a vital learning stage.</p>

<p><#\>These figures highlight an education prob<l>lem too alarming to ignore.</p>

<p><#\>The NSW Education Department, and its teachers, must pay closer attention to the problems within the classroom.</p>

<p><#\>If such complaints are not resolved, then the overall education system will begin to break down.</p>

<p><#\>The department cannot ignore this student exodus <longdash>it must pay attention to this lesson and improve its performance.</p>

<#\><h><bold>The Midas touch</bold></h>

<p><#\><bold>W</bold>HAT a magnificent sight greeted us from Victoria Canada yesterday: Australian athletes with the Midas touch competing for glory against the finest sportsmen and women in the Commonwealth.</p>

<p><#\>Years of training and sacrifice were re<l>warded as members of the Aussie team led the charge with a superb result of nine gold medals on day one.</p>

<p><#\>Those at home shared the winning smiles of our athletes who did us so proud.</p>

<p><#\>No one epitomised the spirit of Australia more yesterday than 20-year old silver med<l>allist Karen Van Wirdum who seized her medal opportunity to propose to boyfriend Robert Dunne from an international stage.</p>

<p><#\>Dunne's reply sums up the nation's feel<l>ings for all our athletes:

<quote>I love the girl, all Australia loves her. <#\>She's such a determined, wonderful girl.</quote></p>

<#\><h><bold>A political party bent on suicide</bold></h> 

<#\>Roy Miller, editor

<p><#\><bold>T</bold>HE Liberal Party of Australia is dead and buried. <#\>They can kiss goodbye any aspirations of leading this coun<l>try in the years to come.</p>

<p><#\>The squabbles between the leader, Alexan<l>der Downer, and the former leader, John Hewson, which culminated in Hewson's sud<l>den dismissal from the shadow Cabinet have left the Liberals in a state of disarray never before seen in Australian politics.</p>

<p><#\>Both men have their faults.</p>

<p><#\>Dr Hewson's mistake was his failure to step down immediately after losing the "un<l>losable election" in March 1993. <#\>He then had to endure the destabilising and embarrass<l>ing leadership contest three months ago.</p>

<p><#\>There is little doubt Mr Downer wanted Hewson out of his shadow Cabinet <longdash>in fact, he'd never wanted to include him in the first place. <#\>Mr Downer took a hard line when he refused to give Hewson the key Treasury portfolio which he wanted.</p>

<p><#\>Instead he allocated him the secondary portfolio of Commerce and Industry, with stern demands that Hewson not buckle against his leadership.</p>

<p><#\>The signs were clear in May that the new leader was always going to be on a collision course with his predecessor <longdash>and that Downer was waiting for the earliest oppor<l>tunity to punish Hewson.</p>

<p><#\>Late on Friday he did so in a paltry attempt to assert his authority. <#\>Mr Downer failed. <#\>Though there is never a right time to sack a colleague, Mr Downer's timing was appalling. <#\>He showed not strength but insecurity.</p>

<p><#\>The issue Mr Downer should be addressing is the Liberal party's social policy, not knifing individuals who have highlighted its flaws.</p>

<p><#\>Dr Hewson will continue to be a thorn in the party's side now that he is free to speak on any issue from the back bench.</p>

<p><#\>Alexander Downer now faces a battle to protect his own position, with a leadership rift likely to come as early as tomorrow.</p>

<p><#\>Next Wednesday marks the 100-day an<l>niversary of Mr Downer's leadership. <#\>It will not be a cause for celebration.</p>

<p><#\>Mr Downer has suffered a significant and damning slide in popularity since his leader<l>ship coup. <#\>His honeymoon period ended abruptly after his performance during a one-week tour of Western Australia which exposed his ignorance of land rights and contradictory behaviour.</p>

<p><#\>The sacking of Dr Hewson has not helped his cause. <#\>As Hewson explained so succinctly: <quote>Mr Downer, you will not heal the wounds of the Liberal party by turning the knife.</quote></p>

<p><#\>His one vengeful act has torn the Liberal Party asunder. <#\>The deep divisions which now characterise the party will not be men<l>ded easily.</p>

<p><#\>There are very few options left for the Lib<l>erals. <#\>They either keep their present leader or face another bloody leadership spill.</p>

<p><#\>Would Peter Costello, the present deputy, make it as leader? <#\>Or do they bring back the tried and true John Howard?</p>

<p><#\>Whatever happens, the Liberal Party is a shambles and has no way of regrouping in order to become a formidable opponent in the 1996 election.</p>

<p><#\>Our political structure demands strong opposition <longdash>the existing Liberal party cannot meet this demand and has very little to offer Australia.</p>

<#\><h><bold>A better way to spend $150m</bold></h>

<p><#\><bold>P</bold>RIME Minister Paul Keating has every right to give his views on Syd<l>ney and in particular, the Cahill Ex<l>pressway. <#\>Not only is he PM, but he is also a Sydney boy, born and bred in Bankstown.</p>

<p><#\>Last week he was taken to task for saying the Cahill expressway is an eyesore which should be demolished.</p>

<p><#\>Although most Sydneysiders would agree that it is an ugly concrete structure spoiling our beautiful harbour, many thought Mr Keating should keep quiet on the Cahill Expressway's future.</p>

<p><#\>Silence does not suit Mr Keating but he must learn lessons in timing.</p>

<p><#\>His $150 million pledge to NSW Premier John Fahey to tear down the Cahill was a badly timed, insensitive promise.</p>

<p><#\>Only 48 hours earlier, Agriculture Minister Ian Causley announced the news our rural community was dreading <longdash>that 83 per cent of this State is now suffering the cruel plight of severe drought.</p>

<p><#\>The $150 million which Mr Keating was so keen to distribute would have been better spent if earmarked to help our struggling farmers.</p>

<p><#\>Farmers are enduring enormous hardship and need more than Government sympathy <longdash>they need financial assistance.</p>

<p><#\>It is up to the Federal Government to rec<l>ognise the severity of this drought and step in to help farmers as much as possible.</p>

<p><#\>For a major city such as Sydney, it takes more than a premier, or local council, to have planning vision.</p>

<p><#\>In fact, we should be pleased that the Aust<l>ralian Prime Minister has taken such an in<l>terest in our city.</p>

<p><#\>But Mr Keating, surely there are better ways to spend any loose change the Govern<l>ment has?</p>

<p><#\>Namely our foreign debt, our farmers, our unemployed.</p>

<p><#\>In July, Mr Fahey was offered between $50 and $60 million by Mr Keating to beautify Circular Quay, less than two months later this figure has almost trebled.</p>

<p><#\>Mr Keating should hang on to those extra dollars and donate them to a true, needy cause <longdash>the heartland of this country.</p>

<p><#\>But don't give up on Sydney because this city still needs vision.</p><#\><h><bold>Brereton's action not tough enough</bold></h>

<p><#\><bold>T</bold>ODAY more than 100 ships are lying idle off the coast of Australia at a cost of up to $15 million a day.</p>

<p><#\>Why? <#\>Because of the bloody-minded atti<l>tude of one particular union, desperate to preserve its livelihood in the face of genera<l>tional changes to the make-up of the Aust<l>ralian waterfront.</p>

<p><#\>Central to the fears of the Maritime Union is last week's decision by Industrial Relations Minister Laurie Brereton to sell the Govern<l>ment's stake in Australian Stevedores, which was held by Government-owned ANL.</p>

<p><#\>Tied to the future of ANL is the future of the union <longdash>and right now, they're running scared.</p>

<p><#\>Mr Brereton's defiant sell-off against union opposition showed them who's boss but, as the costs of this dispute escalate, it is not tough enough.</p>

<p><#\>What made financial sense last week will cost many more dollars if the unions con<l>tinue this fight.</p>

<p><#\>Mr Brereton should have continued to act tough <longdash>and begun settlement talks with the union immediately.</p>

<p><#\>Mr Brereton should not have waited until tomorrow for his showdown with the unions.</p>

<p><#\>His inaction will cost this country millions, and not only in short-term export earnings.</p>

<p><#\>The greatest damage will be to our inter<l>national reputation which has suffered yet another savage blow with this latest blight on our international trading record.</p>

<p><#\>The $15 million daily bill will be chicken feed in the wash-up from this dispute.</p>

<p><#\>What we suffer in the eyes of international competitors and trading partners will be measured on a much larger scale.</p>

<p><#\>Get to work Mr Brereton and get our waterfront <longdash>and export business <longdash>working again.</p>

<#\><h><bold>Big task for Fahey</bold></h>

<p><#\><bold>T</bold>WELVE months ago, the future for John Fahey was bright and full of promise. <#\>Today as his Government prepares to hand down its final Budget be<l>fore they face the polls in March 1995, the outlook is not so bright.</p>

<p><#\>For Premier Fahey, it has been a steady decline during the past seven months, a dis<l>appointing follow-on from the elation of our Olympic bid success and his heroic tackle on Prince Charles's attacker in January.</p>

<p><#\>Since then he and his Government have gone from bad to worse.</p>

<p><#\>The most telling blow came last week when opinion polls showed his Government had fallen behind the Opposition for the first time since he became Premier in June 1992.</p>

<p><#\>The task ahead for Mr Fahey is not an easy one. <#\>When Parliament resumes this week it will be the beginning of a demanding session which will test his resolve and political skills.</p>

<p><#\>The hurdles ahead include the sale of the State Bank, the inquiry into former police minister Terry Griffiths, theCasino contro<l>versy and the royal commission into corrup<l>tion within the NSW police force.</p>

<p><#\>So Mr Fahey is heading into battle well-prepared with a good news Budget.</p>

<p><#\>It appears Mr Fahey has finally identified what counts. <#\>He must now hope the voters return the favour.</p>

<#\><h><bold>Let's share the <w>farmers'</w> burden</bold></h>

<p><#\><bold>T</bold>HE sight of Prime Minister Paul Keating treading the parched red earth of drought-stricken Queensland last week brought relief to many worried Australians.</p>

<p><#\>There was relief that finally the nation's highest office recognised the disastrous im<l>pact of this drought. <#\>And there was hope.</p>

<p><#\>While Mr Keating was criticised for waiting too long before he inspected the im<l>pact of the drought first-hand, his visit brought inspiration to struggling farmers.</p>

<p><#\>There was no promise of immediate cash but he gave farmers hope of much-needed Federal Government assistance.</p>

<p><#\>Mr Keating recognised the severity of the drought and the need for the Government to act quickly.</p>

<p><#\><quote>I said that we would never leave the unemployed behind <*>dotted line</*> let me say in the same terms we won't leave the country people of this nation behind. <#\>We don't forget them.</quote></p>

<p><#\>After commenting just five weeks ago that drought was a <quote>normal part</quote> of farming life, Mr Keating's words of compassion won't be forgotten.</p>

<p><#\>Nor will the tales of hardship and survival which characterise life on the land today.</p>

<p><#\>The stories behind yesterday's Women of the Land gathering in Gunnedah give the true picture of families enduring the State's worst drought in 60 years.</p>

<p><#\><quote>Life in the bush is pretty difficult because of low commodity prices and high interest rates <longdash>now with the drought its practically impossible,</quote> says one farming wife.</p>

<p><#\>But no matter how tough it gets our far<l>mers will not give up easily.</p>

<p><#\><quote>It's an instinctive thing.</quote> said Leonie Studdy, of Gunnedah. <#\><quote>I grew up on the land and I've spent my life on the land. <#\>As my father used to say, <quote>Who is going to produce all those necessary things if people like us don't stay here in this environment?</quote></quote></p>

<p><#\>This week's Cabinet meeting to decide a new rural assistance strategy is critical to the future of our rural environment.</p>

<p><#\>It is likely to recommend exempting drought-stricken farmers from asset tests on key measures, enabling greater welfare assistance.</p>

<p><#\>Another suggestion worthy of considera<l>tion is the introduction of a drought levy on Australia's eight million full-time income earners.</p></I>

