<S1B-048> <2004> 
<I><$A> <#\>The time<,> at Heidi<,> with the um with the Reeds Sunday and John <{1><[1><,,></[1>
was obviously<,> a terribly important time in your life
because<,,> here were two people<,> with money
<{2><[2><,></[2> and you were a lad with none
<{3><[3><,,></[3> so<,> how would you assess their
influence<,,> 
<$B> <#\><[1>Yes</[1></{1>
  <#\><[2>Mmm</[2></{2>
  <#\><[3>Mmm mmm</[3></{3>
  <#\>Well of course their backgrounds were 
um<,,> um um<,,> were very interesting <#\>John was
from Cambridge so he'd had er<,> he he'd 
had a had a very different background uh
from us <#\>He'd been educated in England and um<,,> and then
Sunday had had a great deal of experience with ah paintings
<w>'cos</w> her father collected Streetons and um<,> she'd
known Streeton and uh<,> well then she had a great interest in
painting and she'd been in America and in Europe<,,> uh so
they bought with them really Europe er in in some way and<,> uh<,,> also a at the house at Heidelberg<,> there were often
visitors from abroad <#\>I got mixed up with the Russian
ballet at that time<,> <,,> <#\>I s'pose through<,,> uh the
situation at Heidelberg <#\>The the 
Russian ballet came out in nineteen<,> <#\>Well<,> they'd been
out in thirty-eight and thirty-nine I think and I'd been to
see them <#\>This was ah<,> the the 
DeBasil company<,> and Leifa came out in nineteen forty with a
very modern ballet<,> called<,> Icarus called Icar Icar <#\>I I can't do it very well in French <#\>Anyway
it was a very modern ballet<,,> and he saw some of my
paintings which<,> were the modern ones and um<,> he he selected me so at a quite early age I<,> was
designing for the Russian ballet
<$A> <#\>So you were having a a rather<,>
precocious time of it weren't you<,> <{1><[1>in this</[1>
household with the Reeds with their<,> money and their
patronage and their world sophistication<,> and you were a
young lad learning very quickly <{2><[2><,></[2><,> about life and
art<,,> <#\>So it was a very rich experience
<$B> <#\><[1>Oh yes</[1></{1>
  <#\><[2>Mmm</[2></{2>
  <#\>Oh yes <#\>Very <#\>Yes<,> 
<$A> <#\>Yet the<,> clippings suggest that life at Heidi<,> at
least in retrospect<,> was a burden for you<,,>
<$B> <#\>Ah<,,> well in retrospect yes ah<,,> because I left
there the uh<,,> uh the um<,,> <#\>The
difficulties of managing um<,> relationships under those
conditions is<,> is is is of course
very<,> ah highly charged
<$A> <#\>Yes <#\>Could you explain what you mean by that
though because<,,> we're both making assumptions here that we
understand what the nature of that relationship was like<,,>
<$B> <#\>Oh well I think if you have three people<,> living
very closely together that sooner or later<,,> as history
seems to show there's there's a kind of
crack up<,> <#\>One or the other has to um<,,> you
know has to go <,,> 
<$A> <#\>But on balance it was a positive time<,> <{><[>a positive experience</[>
<$B> <#\><[>Oh yes yes of course</[></{> yes yes<,,>
<#\>Yes <#\>It it it's only in the long
term that the thing can't last forever<,,> but um I was there
when I was quite young and uh<,,> 
<$A> <#\>You see it's very adventurous <#\>It was very
bohemian existence and we're talking about the forties and the
late thirties here <#\><{><[>It was very</[>
<$B> <#\><[>yes</[></{> but of course there's a price on
everything <#\>I<,> I<,> I was married
to um<,,> um to a woman to a girl <,> from
the National Gallery <w>'cos</w> I used to go there at at night and uh and and and she painted there so I I 
was married and uh<,,> on on the point of
having a child a daughter <,,> um<,> and so
I lost that marriage<,> 
<$A> <#\>So that's the dark side of that experience then
<$B> <#\>Yes because that's something that never leaves you
<#\>You um that that's your first love and
that's ah you know your your <,> first
marriage your<,> your your youth and all
that kind of thing <#\>So that's is an undercurrent that
would that would go through um<,,> with you
and <,,> and for her of course it's
it's it was ah<,> an impossible situation<,,> so
the marriage broke up
<$A> <#\>What were the ah causes of the C-A-S<,> the
Contemporary Art Society breaking up? <#\>The Ern Malley ah
hoax must've had<,> some contributing<,> uh factor must've been a contributing factor 
<$B> <#\>Well that effectively did end Angry Penguins er er
apart from whatever inner weaknesses were in Angry Penguins
and ah and and and there were some ones
but um<,,> that ah<,,> <#\>From my point of view I would
have<,> suggested ah and and I did<,> that
it actually made Angry Penguins<,> that you should have gone
from strength to strength <#\>That was a wonderful thing to
happen <{><[><,></[><,> <w>'cos</w> it seemed to me they were very
good poems and<,> it still does and I keep on beating that
drum and um<,> everything else<,,> but er it it it <,> it caused a weakening of of 
morale and there was a big scandal of course in academic
circles and we and we published the views
of<,,> of everybody concerned um<,,> but
then it <,,> it actually seemed to dent
the<,> uh<,,> all the people concerned Max Harris and and John Rigby and everybody else but <,,> but ah I didn't feel that in the slightest
<#\>I I felt that's exactly what you had a
magazine like that for wa was was to
attract that kind of strange<,> um and very bewildering kind
of happening <w>'cos</w> um I mean the poems now are printed
by <,,> by Penguin<,,> I think<,,>
<$A> <#\><[>Sure</[></{> 
    <&>Film clip intervenes here</&>
<$B> <#\>That was an exhibition that was organised by Harold
Messingham and he and he took about twelve
months to do it and he did it <,> he did it 
very thoroughly<,> and it had my best<,,> work ah<,> you know
that that that that was sifted through and
it was of<,,> if <,,> if I can say so ah<,>
it was a fairly watertight exhibition <#\>You know it was a
fairly good one<,> but I've always had er a
complicate a complicated view of myself<,> and
um at that age I just wondered perhaps I might do something
else <#\>I might be a poet or I might be<,> something else an
explorer or<,,> anything so I went to the exhibition really
uh<,,> <#\>I I walked in it on my own
<#\>I asked Messingham if if I could<,,>
<#\><w>'Cos</w> he hung it uh <#\>I didn't hang it <#\>Um if I
could go through it and I made a a a a<,> a a <,> a funny kind of inner decision with my brain<,>
that if if I felt I was a painter<,> I'd
keep on painting<,> but if I felt I wasn't a painter I was
still young enough to start again to do something and I went
in with this rather<,> rigid<,> cast iron view in my brain
<#\>Yes or no<,> you know <#\>And and and 
it's a bit like<,,> the conversion in the church that ah that I I I've perhaps
mentioned at some other time uh to to get
the message from on high or or you don't 
<#\>And it was like that <#\>But as I wandered through the
exhibition<,,> I became<,> ah<,,> seduced by the paintings and
I I I for I forgot all about this highly
moral question <#\>And I just drifted then in in into keeping on painting<,> <#\>So there
there there's something about painting <#\>I
s'pose it's a bit like children <#\>You produce them<,> and
then you can't help liking them<,,> 
<$A> <#\>You went through those decades when<,> to be
expatriated<,> was to put yourself offside<,> with your native
country to some extent<,> <#\>How did you withstand that<,,>
<$B> <#\>Well I didn't er uh uh actually withstand it I don't
think because I I I actually couldn't stop
the<,> the the the kind of criticism that uh that that brings about um through being
away but my life was so full anyway of er of of opera and music and people and uh<,,> uh<,>
and and and Europe and um travelling the
world that<,,> that that that I just
didn't notice anything you know <#\>I I 
came back here every year and it was still Australia for me
the the the same as it is now<,> and any
changes which might have gone on<,,> well I really wouldn't
notice
<$A> <#\>But you know about that implied atmosphere that
when<,> someone is successful<,,> er and and goes abroad <{1><[1><,></[1> there is a feeling why
aren't they here <#\>I mean Joan Sutherland was accused of the
same thing <{2><[2><,></[2><,> and when she said to this press
conference <quote> well I've been busy</quote> <#\><quote> Why
haven't you been back before</quote> they said<,,> <#\>That
was the climate<,> at the time though wasn't it<,> 
<#\><{3><[3>Things've changed</[3>
<$B> <#\><[1>Mmm</[1></{1>
  <#\><[2>Mmm Mmm</[2></{2>
  <#\><[3>Oh yes</[3></{3> <#\>Yes <#\>It in in in in the fifties I think that was going on but I was
really too busy to notice <#\>I was enjoying myself<,,>
    <&>film clip intervenes here</&>
<$A> <#\>It is um<,> it is women<,> to
some extent<,,> where<,> the pivots of your life<,> seem to
revolve around <#\>You had a marvellous relationship with your
mother<,> clearly who <{><[><,></[> provided enormous support
um<,,> <#\>Attracted to women<,> <#\>Intense relationships<,> 
<#\>One ended in divorce and unhappiness and the other in
tragedy<,> and you're very happily married now <#\>So do you
think on balance<,> it's been all right<,,> 
<$B> <#\><[>Yes</[></{>  
  <#\><O>cough</O> Well it's been all right for me<,,>
<#\>It hasn't been all right for um<,,> some of the others in
a way but it it it's been all right for me
in that ah in that something in me that
ah<,> was there when I was younger<,,> ah in in in relation<,,> to somebody I was very fond of
then has actually turned full circle and I'm now now um as
happily married as um<,> well I should cross fingers and
everything else but uh as you can wish for um and uh<,,> uh
it it it uh<,,> it it doesn't alter the
kind of dark side in in that I still write
the same kind of things<,,> but <,> but 
personally you you see it's like um a
successful schizophrenic or <,> or 
something like that <#\>I I feel all right
but when I come to write about<,> various aspects of life
it's it it it's rather dark
<$A> <#\>Do you understand this <,> this 
side of your personality <#\>This rather destructive and<,>
rather dark side<,> 
<$B> <#\>Well yes because um<,,> I do the writing you know
<#\>It it actually comes up in front of me
um <#\>I have various concordances around ah<,,> you know
Shakespeare and Milton and various other things which I
consult in order to try and<,,> educate myself um and um
and and now I find in the poems and in things I
write a a a quite um<,,> dark thing but I
find it in other people too <#\>I you know I find it in Shakespeare and I find it in Milton
and <{><[><,></[> and whoever else I might be reading<,,> so I <,> I do have um have a
knowledge of this and ah I've known people<,,> who have a dark
side like Robert Lowell the American poet <#\>I've had a great
deal to do with him and um um and we and
we got along very well and<,,> ah of course I
s'pose<,> one of the<,,> uh er ties between Patrick White and
myself was that our two dark sides<,> you know rather co-
incided and<,> <#\>I mean that probably doesn't come out in
the usual sort of<,,> um um public thing that goes on about<,> about the big row we had but
uh where our our two dark
sides collided<,,> but uh yes I'm I'm 
conscious of it um<,> of of of course 
ah<,> and but I don't know how much gets
into the paintings <#\>You know I I I 
don't know<,,> <w>'cos</w> I suppose I'm a kind of lyrical
painter in a sense<,,>
<$A> <#\><[>Mmm</[></{>
  <#\>Are you now enured against<,,> ill-informed<,>
criticism<,,>
<$B> <#\>Oh I feel the same pang <#\>I I I 
mean it it it hi hits 
me instantly like a child at school or or 
in class or anything else or at home if there's if what
you <,,> if what you feel is injustice<,> and
um<,> 
<$A> <#\>What's your recourse as an artist<,,>
<$B> <#\>Ah<,,> well I have none really e e e e except to go away and paint <#\>I um I mean I can't argue the point <#\>I I mean<,> if if somebody
doesn't like the look of your face<,> or or I mean you can't do much about it
<#\><{><[><O>inaudible</O></[>
<$A> <#\><[>You paint</[></{> a painting to rebut the sort
of stuff that came from Patrick White<,,>
<$B> <#\>Oh in the case of Patrick White I thought he wrote
a <,> a vicious book<,,> and that he
deserved a vicious painting<,,> uh<,,> and so I did one<,,>
and then I realised of course that I I I 
could've been a different kind of painter</I> 


