<S1B-042> <2067>
<S1B-042a> <1157>
<I><$A> <#\>Black rod and all that, it seems just a little silly
doesn't
it <#\>Now it's no longer Australian law that the Queen of
England
is automatically the Queen of Australia <#\>In fact it's our own
dinki-di Australian law that creates and entrenches the line of
succession to the throne in this country <#\>Since 1973 Elizabeth
Windsor as well as being Queen of the United Kingdom Great
Britain
and Northern Ireland India and diminishing parts of Africa has
also been the Queen of Australia and her role as Queen of
Australia has no legal connection whatsoever to any other
countries law including England's <#\>Now not everyone's happy
about
that and we hear a lot about the Republican Movement who of
course
want to remove the Crown from the head of the Constitutional
structure altogether but an alternative that seems not to have
been explored but compromised perhaps in the debate about the
future role of royalty in our democratic system seems to be at
hand <#\>If the Republicans amongst us are unhappy about a non-
Australian resident being titular head of state and the royalists
amongst us insist on our Parliamentary system being subordinant
to a Monarch then presto here's the answer <#\>Our own Royal
Family
<#\>Now I'm not talking about Prince Leonard of Hart or Susan
Rossiter/Peacock/Sangster/Renouf or Ita Butrose for Queen to name
just a few of the obvious candidates but instead if the Governor
General is the Head of State and is appointed upon the Prime
Minister's recommendation then why not cut out the middle person
so to speak and have an elected or appointed monarch <#\>Well can
it
be done and how would it be done <#\>It seems you don't need a
referendum to achieve it just uniform laws passed by the
Commonwealth and State Parliaments <#\>Professor George Winterton
from the Law School at the University of New South Wales explains
starting with an explanation of why the normal way of changing
something in our constitution through a referendum isn't
necessarily needed <#\>His explanation takes the logical starting
point of Section 128 the referendum section of 
our constitution
<$B> <#\>Section 128 says <quote> This constitution shall be
amended
in this way</quote> <#\>It uses the word<quote> this constitution</quote> 
<#\>Now the
section providing that the Head of State should be the Queen of
or the King of Great Britain is in the covering clauses the part
of the British Act prior to the constitution <#\>Actually the
constitution is contained in Section 9 of that act and therefore
the argument is that this constitution only means the
constitution
in other words the provision in Section 9 not the earlier
provision dealing with the Head of State
<$A> <#\>So in effect the definition of our Royal Family is one
of 
the preliminary clauses before that part of the legislation that
created our constitution and may not in fact be part of our
constitution itself
<$B> <#\>Absolutely <#\>That's absolutely right
<$A> <#\>And what do you need to do if you want to change the
Royal
Family from the House of Windsor using this method of legislating
in the Federal and State Parliaments rather than by referendum
who
starts the ball rolling <#\>According to George Winterton it
would
be up to anyone of the State Parliaments to begin the process
<$B> <#\>They would pass legislation requesting the Commonwealth
to
pass legislation pursuant to Section 51 38
<$A> <#\>So any one State Parliament can pass legislation saying
that
it wants to change the definition of the Royal Family so to speak
or the line of succession of the Queen of Australia
<$B> <#\>Yes <O>inaudible</O>
<$A> <#\>And that legislation is then automatically referred to
all
the other States and the Commonwealth
<$B> <#\>Well that'd be right <#\>It would take all the States
to do it
though
<$A> <#\>And the legislation that was pursuing this line of
argument
let's keep speculating
<$B> <#\>Right
<$A> <#\>Would it need to nominate an alternative <#\>Or would
it simply
need to raise an issue or an alternative mechanism for finding
someone rather than nominating who that someone else must be
<$B> <#\>That would really depend upon the States <#\>What
Section 51 
38 basically provides is that the States can authorise the
Commonwealth to pass legislation and really would be what they 
up to them as to what they would authorise <#\>It really would
depend
upon the terms of the State legislation
<$A> <#\>So they could either name Mrs Jill Bloggs of Smith
Street 
as their proposed new Queen of Australia or Mr Bloggs as the King
of Australia or alternatively they could come up with a mechanism
that there be an election held within the six months by popular
mandate a queen or king be elected
<$B> <#\>That would be right <#\>The the section says they can
confer 
power upon the Commonwealth and really it would depend upon the
terms that they wished as to how generous the the power was that
they gave whether they left it up to the Commonwealth to specify
the details or whether they wanted to hem the Commonwealth in
very
narrowly
<$A> <#\>Now would it be any different if we wanted to simply
replace
the monarchy with the Governor-General if for instance we wanted
to say we wanted to merge the two positions <#\>As it is the
Governor-
General is at the moment the Queen's representative in Australia
<{><[><,></[> <#\>Would it be easier if one simply wanted to say the
Governor-General becomes for the time being the monarch and the
Governor-General is appointed by the Prime Minister and as for
as
long as they serve for a fixed term they are as of the monarch's
position in the Constitution
<$B> <#\><[>Yes</[></{> 
      <#\>Yes that would be far easier <#\>First of all it you
wouldn't
be amending the covering clauses <#\>You'd only be amending the
Constitution <#\>Ah section two's about the only section that
would
absolutely require amendment the one dealing with appointment by
the Queen of the Governor-General <#\>Um it would take a
referendum
under section one twenty eight <#\>You couldn't do it by the
statutory method <#\>That's all it would really take and if er
if 
you didn't want to change the name you wouldn't have to do
anything else
<$A> <#\>In effect that would be putting into legislative
letters<,>
the situation that really prevails at the moment where in effect
the Queen does what she's told by the Prime Minister
<$B> <#\>Yes the main er the main difference really would be that
you
would have to provide some method of appointment and dismissal
of the Governor-General Ah that's the main role of the queen
after
all at the moment
<$A> <#\>So other than that particular safeguard that would be
in
effect bringing the Constitution into line with today's practice
and putting an end to the nonsense of the Queen being really
exercising some power over Australia
<$B> <#\>That's that's right <#\>That would that would it really
would
be ah I mean the Governor-General is defacto Head of State
<#\>That
would make him or her Duri Head of State as well <#\>That would
be
right</I>

<S1B-042b> <910>
<&>Class Actions</&>
<I><$A> <#\>A few weeks ago we reported on a wave of litigation
about 
to break on our shores<,> in relation to alleged misuse of the
benzodiazepine family of drugs <#\>Some well known benzos<,> as
they're known that you may've found in your bathroom cabinet from
time to time<,> include Valium Mogadon Atavan and Rohipnol<,>
<#\>If
hundreds or even thousands of people all want to claim that the
same injury has been done to them<,> by the same person or
company<,> and that they all should join in seeking the same
remedy<,> everyone agrees it makes sense for a class action<,>
to
be launched <#\>This means that each litigant has a share<,> in
one
court case<,,> rather then running a separate case<,> for every
person in the group<,,> but despite law reformers and governments
all agreeing for about the last ten years<,> that we in Australia
need that type of procedure in our courts<,> it's still<,> not
available <#\>While court administrators lawyers judges
politicians
and business groups argue about how it's to be introduced time
passes<,> and with it<,> the prospects of hundreds<,> to pursue
their rights <#\>Peter Cashman<,> a Sydney solicitor who's
handled
the dalcon shield and copper seven cases amongst others<,>
explains 
<$B> <#\>Well<,> in any case where there is more than one product
and
more than one company involved there are obvious difficulties
under<,> traditional English and Australian approaches to<,>
personal injury and product liability claims<,> <#\>In the United
States<,> there has been a move in recent years to overcome
this<,> problem in some states<,> by the development of a theory
of liability called marketshare<,> whereby those companies
involved in the market for a particular product<,> can be held
liable collectively<,> and with damages apportioned according to
their share of the market<,> even where the plaintiff can't
prove<,> that product X was supplied to him or her<,> by
manufacturer A or B <#\>Now<,> I don't think there's any basis
for
any optimism that marketshare liability is likely to be developed
or applied by Australian or English courts<,> and therefore one
can assume<,> that in each individual case<,> a person would have
to prove that they used a particular product manufactured by a
specific defendant<,> before they would have any reasonable
prospect of success<,> leaving aside all the other causation and
medical complications
<$A> <#\>Well how does that tie in with the concept of group
litigations or class actions as they're sometimes called<,>
<$B> <#\>Well<,,> each<,> case would need to be established<,>
on its
own facts<,> but there are some common questions which arise<,>
that<,> could be resolved in some form of group litigation of the
sort underway in the United Kingdom <#\>For example<,> if it were
to
be the case that the nature of the warnings was similar or not
dissimilar<,> between each of the products<,> then the adequacy
of that warning or patient information could be tested<,> in a
sense in a generic<,> manner <#\>Similarly<,> if it is the case
that
the benzodiazepine group of drugs have a similar<,> or and an
identical tendency to cause<,> addiction and problems with
withdrawal then that<,> generic question may be capable of being
resolved<,> in some sort of group or class action way <#\>But
even
if those issues were resolved in a collective manner<,> it would
still be necessary for individual plaintiffs to prove individual
use of a product<,> individual damage<,> and they would also need
to establish that their particular problems were caused<,> by the
drug in question <#\>So<,,> I guess the bottom line is<,> even
though
there are some questions that can be resolved as part of a group
action<,> there are still a large number of individual questions
which would need to be resolved<,> on the facts of each specific
individual case<,> <#\>Now each case could end up being dealt
with
by different lawyers<,> in different jurisdictions<,> in
different
courts<,,> with different evidence and different witnesses<,,>
and
that would create all sorts of problems for obvious reasons
<#\>Unfortunately<,> the lack of a<,> group action or class
action
procedure<,> in the Federal court is<,> exacerbated by the lack
of any integrated or coordinated legal aid scheme for people from
throughout Australia who may suffer injuries as a result of a
particular product<,> that may've been<,> manufactured
distributed
by a common company<,> <#\>Although even if one had a scheme for
dealing with that<,> the problem becomes more difficult in this
case where you've got different manufacturers and different
products and so it does become a logistical nightmare to
coordinate and sensibly<,> administer that sort of um<,>
scheme<,>
<$A> <#\>So how do you try and knock 'em into shape
<$B> <#\>Well the English high court has recently ah<,> handed
down
some ruling<,> and by the requirement that certain common
procedural guidelines and rules be followed in the high court
litigation<,> with a view to a master statement of claim being 
filed on behalf of the group as a whole<,> and with a view to
those common issues that arise in each of the individual claims
being resolved in the group proceedings <#\>But in Australia
there
isn't any<,> court that's yet gone as far as the English high
court has in trying to amend or adapt its rules to deal with this
sort of case<,> and secondly<,> there's insufficient coordination
between plaintiffs firms<,> throughout the country in cases such
as this<,> whereby people<,> as I said earlier<,> may be
represented by different firms<,> different jurisdictions<,>
different counsel<,> different experts and in some cases<,>
different legal aid arrangements</I>


