<S1B-016> <2024>
<I> <$A> <#\>But I mean I s'pose the general sort of
introductory point I'd make is that the family has been seen
as the sort of crucial site of um<,> of ah of ah of of
of the pow  of the power relations between men
and women <&>scraping noises</&> and that's sort of been the
emphasis of feminist<,> theory and I think the  sort of the interesting thing about ah  that Danzelot wrote<,> <#\>I don't know if anyone
had the chance to look at the<,> <#\><O>inaudible</O> do that
<$B> <#\> Parts of it
<$A> <#\> Great <#\>Is that he sort of challenges<,,> ah<,>
all of those sort of assumptions about ah <,>
 about the family and indeed how we think about the
social<,> and ah<,> and ah <,>  and
suggests that in many <,>  in many
ways the sort of the I mean sort of I mean  developments in the  in the  
family and the way we've thought about it since the <,>  the nineteenth century ah might empower women
rather than<,> disempower them <#\>So it seemed to me worth
having a <,>  a kind of discussion<,> about
these  these questions or maybe um people
who've had a look at the Danzelot might like to<,> sort of
kick in saying what you got out of him  <{><[>and whether<O>inaudible</O></[>
<$B> <#\><[>Well I <,>  I didn't get far enough</[></{> into him to <#\>I was sort of starting to
feel<,,> that I understood what he was saying but I didn't
get<,> <{1><[1>far</[1> enough into him to sort of<,> properly
grasp what he was <{2><[2><,></[2><,,> on about
<$A> <#\><[1>Mmm</[1></{1>
   <#\><[2>Mmm</[2></{2>
   <#\>Well a lot of <,>  a lot of the
detail is irrelevant I mean you know in terms of sort of<,>
you know the obscure detail about the French family <#\>I
don't think it's ah
<$B> <#\>He does go on a bit though
<$A> <#\>Yeah <O>laughter</O> <#\>Well it's more the general
line of argument <{><[>when</[> you think about it<,,> 
<$B> <#\><[>Yeah</[></{> 
<$C> <#\> I actually couldn't get his <,,>
 his book<,> so I got the um critique from Barrett
and Macintosh <{1><[1><,></[1><,> which ah I think gives you a
good  a fair idea of what he was trying to say
<{2><[2><,></[2><,> and it's been taken over by  by the state because they were very<,,> critical
of<,> Danzelot's line
<$A> <#\><[1>Right</[1></{1>
   <#\><[2>Yes</[2></{2>
   <#\>Oh yes oh yes <O>laughter</O> <#\>And we could
sort of we could sort of  I mean you m  might've noticed that Foucault wrote the
um  wrote the foreword <{1><[1>to um</[1> so  so you can sort of  you can sort
of I mean  I mean read Danzelot as
very much working in the same kind of of  of
um  <,,> post structuralist framework if you like that
Foucault's working with<,,> <#\>Do you wanna try and sort of
say what you think the argument<,,> is<,> <{2><[2>albiet</[2>
filtered through um Barrett and Macintosh
<$C> <#\><[1>Mmm yes</[1></{1>
   <#\><[2>Well</[2></{2>
   <#\>Well Barrett and Macintosh do themselves seem to be
pretty radical in their approach um<,> well<,,> ah<,,>
<#\>Let's get this straight <#\>They're saying that they<,,>
didn't agree with his notion that the family is being taken
over by the state and that it's just an excuse um<,,> and
that<,> he was um ignoring the issue of women's oppression<,>
as though it didn't exist<,,>
<$B> <#\>It follows more of a class thing
<$D> <#\>It's  it's the same old tune
<#\>The  the primacy of  of ah <{1><[1>ah</[1> gender over class um
<#\>Although he<,> claims not to be a <{2><[2>marxist</[2> um
the issues are the same aren't they
<$B> <#\><[1>Mmm</[1></{1> 
   <#\><[2>Mmm</[2></{2>
<$A> <#\>Yes I mean he is focussing on  on
the family in terms of capitalism and class
<{><[>rather than gender</[>
<$D> <#\><[>I mean he  he makes</[></{>
a valid point I think
<$A> <#\>Mmm mmmm mmmm<,> but I don't know that it's a matter
of um the family being taken over by the state <#\>I mean it
seems to me that they're not ah  this kind of post
structuralism is is is doing is sort of ah is
sort of  is sort of questioning a lot of the sort
of functionalism um<,> implied in those sort of concepts that
you know<,> the state or the family do<,> certain things
for<,> captialism that you can then<,> list off and I mean
rather than <{1><[1>seeing them</[1>  seeing
them as sort of ah<,> agents<,,> in that  in that kind of way he's sort of breaking them
down into sort of serious <{2><[2>um</[2><,> I don't know
spaces<,,> arenas<,,> almost<,> so rather that than the family
as an entity he's sort of picking out how you know<,> men
women<,> children<,> are affected by sort of shifts in you
know<,> our understanding of the family and how that's
um  that's formulated <#\>And he's sort of saying
that you know I mean new kinds of ah  of  
families is coming into <,>  into being and
you know this is sort of in significant ways a discursive
formation because it's very much about how the social itself
comes into being through sort of a definition of a socialist
base that's focussed on<,> communal<,,> relations <#\>And
similarly I think with the state he's not suggesting that the
state is a unit of identity in the way that ah a marxist<,,>
would um although I mean maybe you get <,>
 get bits of that I'm not so sure about <,>
 about the  the state<,> but
I mean he sort of  I mean he's talking
about it more in the passive voice in terms of<,>
something like modes of <&>door slams</&> governmentality and
how they <,>  they change and I would
think<,> some classic ah phrases <#\>Government by
the  I mean a shift from government by the family
to<,> government through the family<,> <#\>I mean we're under
the ancien um  ancien regime um <#\>Heads
of families I mean ruled according to sort of divine order in
much the same way as kings<,,> did and ah you know the state
probably<,> could be almost regarded as a sort of a cluster of
heads of<,> families arranged in some sort of hierarchial way
under the king but exercising the king's power quite
literally<,> over their um  their  
households ah <#\>I mean suggesting that instead  you know instead of that family having some kind
of autonomy what you get is a sort of shift to um<,> the
familial um as a sort of set of as a set of ah as a  as a set of meanings that are<,> evoked<,,> and
which is very much a sort of creation<,> <#\>I think the focus
is not on the state so much but I mean particularly what's at
issue here is the rise of the expert<,,> <#\>Doctors social
workers<,> and psychiatrists <#\>I mean you know in the French
context they go on <,>  on and on and on  
much more about psychoanalysts<,> <#\>It probably has more
bearing there<,> than it has historically in Australia
<w>'cos</w> you know<,> psychoanalysis has hardly been a
dominant tradition<,> ah but if you if you  if you
were substituting social workers<,> family
therapists<,> all of these sorts of ah  all of
these sorts of people there is a sense in which
they're actually sort of active in constituting<,,> the
familial as sort of soc as a social  as a social
sphere  <,> and I mean power sort of shifts directly
from sort fathers<,> husbands as the heads of households ah<,>
to these sort of new professional groupings that are
emerging<,> ah but also the way in which they are able to sort
of discursively<,> <{3><[3>define</[3> um<,> what's  what's going on and what's good for people
<$?> <#\><[1><O>cough</O></[1></{1>
<$B> <#\><[2><O>cough</O></[2></{2> 
   <#\><[3><O>cough</O></[3></{3>
<$D> <#\>But does  doesn't Danz <,>  Danzelot suggest that<,> it's only the lower
classes that tend to use these<,> experts<,,> um whereas ah
the ah protective nature of the upper class family or the<,,>
ah educated<,> family um is immune from that 
<$A> <#\><{><[>Yeah <O>inaudible</O></[>
<$E> <#\><[>Sort of like</[></{> that they are able to
impinge more <{1><[1>on</[1> lower class families than they
are<,> <{2><[2>on</[2> <{3><[3><O>inaudible</O></[3>
<$A> <#\><[1>Mmm</[1></{1>
   <#\><[2>Yes</[2></{2> 
<$A> <#\><[3>But I wonder</[3></{3> if that really is
<{><[><O>inaudible</O></[>
<$B> <[><O>inaudible</O> the status quo</[></{>
<$D> <#\>Um<,> you know I have a friend who's working in that
field ah<,> you know and she says<,> you know you'd be
surprised at the <,>  the ah level of
education of the people using those services now <#\>You know
they're just a market <,> and ah<,,> I  I  
wondered<,,> who he's referring to with psychoanalysis
<#\>Is that  is that the French alternative
to social work<,,> but um<,,>
<$A> <#\>Well I don't know <#\>I mean maybe social work in  in French is more<,> heavily informed by
psychoanalysis<,> <#\>Ah I mean it's not psychoanalysts as
such is it but it's a sort of a circulation of those
ah <{1><[1> those ideas</[1> but particularly I
think I mean the sort of the <,,>  the  <,>
<#\>I mean you know we've struck it before <#\>I mean sort of
the shift from sort of direct  I mean power as
exercised directly by individuals over other
individuals to ah to control control  to
regulation  through social norms<,> and ah what he's
drawing attention to is the power of all of those professional
groups to construct norms <#\>So it's not just the you
know<,,> individual families come under their domain but ah<,>
in some sense they set the norms which ultimately even<,> upper class famil  even the Royal
Family  <,> <O>laughter</O> feels that it's got to ah
<{2><[2><O>inaudible</O></[2>
<$D> <#\><[1>Those ideas <#\>Yeah</[1></{1>
   <#\><[2>But they're more congruent</[2></{2> with the
upper class families than <{><[>they</[> are with the
others
<$A> <#\><[>Mmm</[></{>
   <#\>Mmm<,,> 
<$D> <#\>Yeah so<,,>
<$A> <#\>So I mean I agree that I mean you know<,,> families
from different classes would be sort of ah  would
be sort of incorporated into this um<,> in different
ways<,,>
<$D> <#\>You end up then with the same dilemma as you have
with gender<,> don't you <#\>You have to assume its existence
and then discuss it rather than <O>inaudible</O><,,>
<#\><{><[>Assuming it exists</[> <#\>Pardon
<$A> <#\><[>Would you care to elaborate</[></{>
   <#\>Would you care to elaborate
<$D> <#\>Well you<,> you know if you want to discuss or
ah<,> you know facts  if you want to talk  
about<,>  gender then<,> you have to presume there is a
difference so<,,> if you want to talk about constructively to
create a <{><[><O>inaudible</O></[> <O>inaudible</O> ah
<#\>It's the same<,> perhaps with this <#\>You always ah I
think<,> maybe it was Barrett who said that you tend to
look<,> at the<,> er er feudal family as a sort of opposition
as a dicotomy from which you can critique the existing
pattern<,> and that's probably a false dicotomy because um
well er I think she goes<,> initially into the<,> fact that
there's never been or there are two<,> very diverse views on
it in Britain<,> but here British sociologists try and say
that there<,> never has been a family context there<,>
there  there is a um a
<$A> <#\><[>Mmm</[></{> 
<$F> <#\>You mean a description from<,> <{1><[1>the extended
family</[1> <{2><[2>to</[2><,> to
<$A> <#\><[1>Are you referring to the historians</[1></{1>
<$D> <#\><[2>Yeah</[2></{2> 
   <#\>Michael Anderson and Susie Hercus
<{><[><O>inaudible</O></[>
<$A> <#\><[>Oh right right</[></{>
<$D> <#\>Yeah so
<$A> <#\>You <,>  I mean are you cutting
that out of Women and History or<,>
<$D> <#\>Sorry
<$A> <#\>Have you been pulling that out of Women and History
or is  I mean is it <#\><{><[>No it's</[>
<$D> <#\><[>It's in</[></{> Barrett
<$A> <#\>Oh it's in Barrett <#\><{><[>That's right it is too</[><,,> <#\>Yes I mean the whole issue of um how far
back the nuclear family<,> goes
<$D> <#\><[>Yeah<,> yeah</[></{>
   <#\>Or whether it ever existed<,,> 
<$A> <#\>Well it certainly existed
<$D> <#\>It  it just seems as soon as you
start talking objective <{1><[1><,></[1><,> realities you're accused
of<,> ah either essentialism or relativism or <O>laughter</O>
<#\><{2><[2>There is nothing <O>inaudible</O></[2>
<$A> <#\><[1>Mmm</[1></{1>  
   <#\><[2>Ignore it<,> <#\>Ignore it</[2></{2> <#\>I mean
<{><[>just say <quote> well okay that's your perception</quote> </[>
<$F> <#\><[>Yeah but post modernism's</[></{> fairly self
indulgent it isn't it really <#\><w>'Cos</w> you just end up
talking about<,> things that could've been <O>inaudible</O><,>
<{><[>it seems</[><,,> to ignore like political
realities<,,> <#\>Talking about talking about nuclear families
and so on while<,> you know in the real world<,> for the
majority of individuals<,> the family exists whether they have
it or not
<$A> <#\><[>Mmm</[></{>
   <#\>Yep<,> <#\>Yes but I mean that sort of I mean I
mean  I mean you know that's coming back to the
issue of you know how we know the real <,> world<,>
and you know what what does the  what does
the family mean <#\>I guess there is a distinction in
terms of the nuclear family as a structure<,> which I mean oh
well there's plenty of evidence that it's been there since at
least the<,> sixteenth century ah and a set of meanings<,>
that ah that that  that go with it <#\>I
mean you know I mean if you think of Zetoretsky have  had to say for example about the emergence of the  of the  the sort of
distinction under capitalism between sort of home and  and workplace and ah<,> and ah<,> and and
and  and home becoming an area of private life
where we find our inner selves and so on</I>


