<S1B-002> <2001>
<I><$A> <#\>I thought I'd talk about um, ah women and men in
Othello <#\>The gender issue <#\>'Cause that's sort of what we were,
finished up talking about last week and everyone <,> had
something to say
<$B> <#\><O>laugh</O>
<$A> <#\>So, um, I was reading an article by a writer called
Carol Thomas Neely
<$C> <#\>Oh yeah
<$A> <#\>Un, called Women and Men in Othello <#\>And it was in a
good book called The Women's Part which I recommend you read,
if you're interested in this sort of thing <#\>Um, and she poses
the problem that the gender relations and the position of
women and men in Othello are like the position of women and
men in, like Shakespeare's comedies <#\>Um, the women are far
more superior to the men, but, they fail to transform the men
at the end and the the foolish lovers don't become sensible
husbands <#\>They are transformed, but into something that goes,
that is the opposite to the comedies <#\>There they become
violent and death and um there's hate at the end <O>inaudible 6
words</O> <#\>So, I'll just start off by going through um, maybe
just talk about how ah, the position of women and men are in
Othello is like the position in the comedies <#\>First of all, to
sort of start from the bottom up <#\>Start with Bianca <#\>Firstly,
um, she she mocks Cassio to his face rather than behind his
back as he does her <#\>Um, she also actively pursues Cassio <#\>Not
like someone, like Rodrigo who, um won't won't openly court
Desdemona but has to do it through Liago <#\>Um, and also when
she when she becomes jealous of Cass, when she becomes
jealous, she ah directly accuses Cassio to his face, and she
doesn't, she doesn't bottle up her anger and and try and take
revenge on someone like Othello does, who doesn't even
confront Desdemona and Cassio at any time, about his
suspicions <#\>Um, next Amelia, is probably the most honest and
open person in the whole play <#\>She's affectionate <#\>She has a
healthier ah relationship or friendship with Desdemona <#\>Um,
which shows up the male friendships in the play, especially
Iago and Rodrigo, like the willow scene is placed between the
two exchanges between Rodrigo and Iago, and all the male
friendships in the in the play are highlighted by
competitiveness, jealousy, revenge <#\>Um, I'll talk about her a
actions with the handkerchief later <#\>Um, why she steals it and
so on <#\>Next, Desdemona <#\>Um there's been a lot of criticism
about Desdemona, whether she's um passive, just a helpless
wimp who doesn't do anything, or whether she's a um, next to a
whore like, um, and she sort of asks asks for what she gets in
the end <#\>Um, I I sort of, I sort of don't see her as passive
and I don't see her as as a whore either <#\>I think she's
probably the most active person in the play <#\>She openly
pursues Othello <#\>I get, you get the feeling that if um, she
hadn't initiated um the relationship with Othello, he'd still
be coming visiting and telling her his stories and everything
<#\>Um, <,> <#\>She's courageous, she stands up in front of her
father and the Senate, and defends her, defends her choice of
Othello and her marriage of Othello <#\>Um, when someone, or
people like <?> and </?> won't even come to the aid of Cassio
when he's, when he's wounded and he's crying for help, and
they're they're standing back afraid <#\>And I think the first
one who goes to him is actually Bianca <#\>She persistently
questions Othello about um Cassio's position, because she vows
she won't break break her friendship with Cassio <#\>Um, and Ca,
because Cassio won't approach Othello himself about it <#\>And
Cassio calls him things like um, Othello's captain and Othello
I think refers to her as his fair warrior, which suggests that
she has a strength and bravery about her <#\>So, if the women are
so much more intelligent and superior to the men, why do they
fail to transform them <#\>At the end of play <#\>And I sort of came
up with three reasons <#\>Firstly, the women overestimate the
men, and they attribute their own qualities to the men <#\>So,
Desdemona projects her lack of jealousy onto Othello, and this
is perhaps why she acts the way she does at the end of the
play <#\>Um, critics have sort of seen this as, um, like a child,
like obedience when when she sort of takes the blame for her
for her own murder, um, the critics have sort of seen as her
childlike obedience to Othello, but I think it's more of just
sheer disbelief of what has happened <#\>That she could never
even have imagined that Othello would act this way <#\>Um,
especially when she says to Othello, at the end, when he's
about to kill her, <quote> Well go and check your story with
Cassio</quote> <#\>And he doesn't <#\>He just goes and kills her
Stupid <#\>Um, Amelia attributes her own capacity for sympathy
and empathy to her husband, to Iago <#\>Um, for example, when
Desdemona says, I think it's right at the beginning of Act
Three, Scene Three, yes, she says <quote> Be thou assured of
Cassio, I will do all my abilities <O>inaudible</O></quote> and
Amelia says <quote> Good madam, do <O>inaudible</O></quote> as if
the cause were his <#\>So she, she thinks that Iago is really
concerned with Cassio's position as well, which he isn't <#\>And
that's part of, so she um misunderstands Iago <#\>And even
Bianca, who doesn't think herself a whore in any way, is
surprised when Cassio treats her as one <#\>Secondly, um, women
seem to recognise that the men are foolish, but they they
tolerate it, and don't do anything about it <#\>So, um, Amelia
steals the hanky even though she's Desdemon, she's devoted to
Desdemona, um and she's Desdemona's friend, and Iago gives her
no reason for why he wants it, just because it's his fancy <#\>So
she she still steals it <#\>Um, and that brings me onto the third
reason, which is because the world of Othello is essentially a
man's world <#\>And it's and it's a real world <#\>And it's not the
world of the comedies <#\>It's not <O>inaudible 1 word</O> where
anything can happen in that women can dress up as men and do
whatever they like <#\>Um, the bottom line is that it's it's a
patriarchal society and women are limited to what, as to what
they can do and what power they have over men because of this
<#\>So, essentially they have to obey their men <,>
<$C> <#\>O K <#\>That's where you want to stop
<$A> <#\>Yes
<$C> <#\>Right <#\>O K <#\>Anything anyone wants to pick up
<$D> <#\>Um, just at the point you raised with um where
Desdemona dies, and you said um, sheer, it's in sheer
disbelief that he believes that she's a whore,
<$A> <#\>Mm
<$D> <#\>I also felt that <,> it was almost like she was
being punished for her overt sexuality, that she was, sort of
had to express it
<$A> <#\>Mm 
<$D> <#\>She was probably the most comfortable with it,
really the most comfortable with her sexuality <#\>Like, they
don't have to go on about <O>inaudible 4 words</O> stealing kisses
and here she is, expressing what women in society aren't
supposed to <#\>I mean she gets punished <{><[>for it</[> 
<$A> <#\><[>punished for it</[></{> 
<$E> <#\>Yeah <#\>That's what I was going to say <#\>The men seem
to be in a fantasy world whereas the women are in the real
world
<$A> <#\>Yeah
<$E> <#\>They're in touch with their real sensualities
<$C> <#\>Does that mean there are two worlds in the play
<,> I mean there's a male world and a female world is what
I'm saying
<$E> <#\>Mm
<$C> <#\>O K <#\>So there's a male fantasy world and there's a
real woman's world
<$E> <#\><{><[>Mm</[> 
<$A> <#\><[>Well</[></{> the men <{><[>all</[> 
<$C> <#\><[>You really</[></{> want to say that <#\>O K 
<$A> <#\>The men have all very um conflicting views on the
women <#\>Um <,> like at the beginning Desdemona is this
ideal to Othello <#\>Yet at the <{><[>end</[> 
<$C> <#\><[>Yeah</[></{> 
<$A> <#\>she's a she's a whore <#\>Um 
<$D> <#\>There's nothing in between
<$A> <#\>No, there's nothing in between
<$D> <#\>It's on a pedestal and like
<$A> <#\>Yeah
<$B> <#\>You can see <O>inaudible 1 word</O> either as being
punished for having this sort of power, because, when you
think about it, all the men who are trying to achieve a goal,
right who want, like say Cassio who wants to get in good with
Othello, he goes to Desdemona for help <#\>Iago wants to wield
this rage in in ah, 
<$A> <#\>Othello
<$B> <#\>in Othello <#\>He goes to Amelia to get the hanky 
<$A> <#\>Mm
<$B> <#\>and that is the physical proof that really, you
know, does it
<$C> <#\><O>inaudible 3 words</O>
<$B> <#\>The only physical proof he's got <#\>Um, who's the
other one, Bianca <#\><O>inaudible 4 words</O> Cassio that's right
<{><[><O>inaudible</O></[> 
<$C> <#\><[>Well your argument wouldn't</[></{> depend on her anyway
<$B> <#\>Sorry
<$C> <#\>Your argument wouldn't depend on her anyway
<$B> <#\>No, but you can sort of see that the way they turn
to the women anyway to get
<$C> <#\>Make things possible 
<$B> <#\>the goal that they're after <,>
<$C> <#\>Well, I'm just wondering if you couldn't take the
point about men living in a fantasy world, out and then sort
of run with that, I mean, actually <#\>In the sense that, um,
it's said, about the handkerchief, you actually used, Jenny in
the paper you used the word fancy,
<$A> <#\>Mm
<$C> <#\>The word that's actually used, when I find it, is
fantasy <#\>She actually says <quote> I don't know why he wants
the handkerchief</quote> <#\>Yeah, that's right <#\>Im,<quote> I'll
have the <O>inaudible 2 words</O> out and give to Iago <#\>What he
will do with it heaven knows not I, I nothing but to please
his fantasy</quote> <#\>In other words imagination <#\>Um, <,>
and wondering if that doesn't bring <O>inaudible 2 words</O> back
to Desdemona as well
<$F> <#\>I think it does in that um she's, the women are
always asking for like solid proof <#\>She says <quote> What have
I done, what have I done</quote> <#\>And Othello says Ohhhh
lalala
<$D> <#\><O>laugh</O>
<$F> <#\>and it doesn't give her an answer <#\>It doesn't say,
you've cheated on me
<$D> <#\><{><[>Mm</[> 
<$C> <#\><[>Mm</[></{> 
<$F> <#\>And the women, and um, it's like Amelia at the end
dismantles all the playing that Iago's done <O>inaudible 1 word</O>
as imagination <#\>It's brought on <{><[><O>inaudible</O></[> 
<$C> <#\><[>Yeah</[></{> Deconstructs it
<$F> <#\>Yeah
<$C> <#\>Rips it to shreds
<$C> <#\>Mm
<$F> <#\>Whereas all the men go on hearsay and what might
have happened, what could happen
<$A> <#\>Yeah <#\>It's it's the only situation with Othello that
he doesn't want to know what really, what's <{><[>really</[> 
<$F> <#\><[>Right</[></{> 
<$A> <#\>going on
<$B> <#\>It's like he really <{><[>does know</[> 
<$C> <#\><[><O>inaudible</O></[></{> 
<$B> <#\>it's impossible
<$A> <#\>Yeah
<$C> <#\>Sorry, <{><[>say it again</[> 
<$B> <#\><[><O>inaudible 3 words</O></[></{> to the end <#\>You get a
feeling that he really knows it's not possible <#\>Aren't
convinced till the very end <#\>He never does say it <#\>If you
can't verbalise it, maybe you cannot, you know, he's not a
hundred percent within <O>inaudible</O> and just does it because
he's the one who's confused, I don't know <#\>And wants some sort
of a resolution in himself
<$E> <#\>Mm
<$D> <#\>Yeah
<$B> <#\>And he takes it on 
<$F> <#\>He is very
<$B> <#\>an and gets it like he'll <O>inaudible 1 word</O>
Desdemona <#\>He's after a resolution more than anything
<$C> <#\>Yeah, he gets to the point, doesn't he, where he
can't articulate anything in language, where language just
breaks down
<$B> <#\>Yeah
<$C> <#\>Fragments doesn't he <#\>He sort of goes beyond the
stage where anything can be articulated, where his passion is
so <O>inaudible 1 word</O>, so fantastic, that <,> he doesn't
understand it himself <#\>That's how he he can't put it into
language
<$G> <#\>If he weren't black, do you think it would have been
the same situation
<$E> <#\>Yeah
<$F> <#\>Yeah <#\>That's how I felt
<$C> <#\>What losing control of language you mean or <{><[>being
just</[> 
<$G> <#\><[>Well</[></{> that losing control of language, losing
functions
<$F> <#\>Mm
<$G> <#\><{><[><O>inaudible</O></[> 
<$C> <#\><[><O>inaudible</O></[> 
<$H> <#\><[>'Cause he always says that he's</[></{> <#\>'Cause he keeps,
he says over and over again, you know I don't I don't know
know how to speak and that sort of thing, <O>inaudible 2 words</O>
a way that <{><[>that</[> 
<$C> <#\><[>Yeah</[></{> 
<$H> <#\>you people do
<$B> <#\>But he's the one who <{><[>exercises <O>inaudible</O></[>
<$C> <#\><[>We'll get back to that</[></{> 
<$B> <#\>in the Senate
<$A> <#\>But when it comes to true emotional cause<,> that
capacity um
<$B> <#\>Mmm 
<$A> <#\>dies because he he doesn't have the white you know the
white way to actually cope with all this additional stress </I>

