<S1B-051> <2000>
<I><$A> <#\>And I would urge the Australian Government<,> to raise
these matters in the U N Security Council and in the U N
General Assembly<,> because if we do have any sort of
commitment<,> to the charter of the United Nations and the
principles under which the United Nations was founded<,> we
have a responsibility to act on those two places<,> as well as
all the other places where we rightfully have sought<,> the
United Nations to get involved such as in Cambodia<,> and in
Iraq and in Somalia and those other places <#\>So Mr Deputy-
Speaker I think<,> this is an important Bill<,,> <#\>It
strengthens Australia's capacity to respond<,> to economic
sanctions when they are decided<,> <#\>But I would urge the
Australian Government<,,> to take up<,> the challenge<,> to
also<,,> ah exercise its authority in the other areas around
the world where the UN has failed to meet its true obligations
to protect the interests of<,> people<,> who have been the
subject of military takeover and invasion by<,> larger
countries<,,>
<$B> <#\>The question is that the Bill be read a second time<,,>
The Honourable Member for McPherson
<$C> <#\>Yes <#\>Thank you Mr Deputy-Speaker <#\>The ah<,,> it's
interesting to hear the Member for Morton ah talking about
ah<,> ah the Government's response to the situation in East
Timor because ah he as a member of the Government hopefully
can exert more influence on<,> his colleagues<,,> um to ensure
that Australia's response is strengthened <#\>I happen to agree
with him a with him about the situation in East Timor and
ah<,> but I find o on the Government's side and and I<,> I
ought to say in fairness on our side<,> particularly ah with
some of the older members who were here<,> back in seventy
five or around seventy five just how difficult it all is<,>
and how they don't want to offend Indonesia our great northern
<,> trading partner and ah<,> and even dare I suggest ah
perhaps ah down the track somewhere a a military threat <#\>We
don't want to get on the wrong side of Indonesia so what've we
done<,> <#\>Ah er nothing<,> as the member observes <#\>But he's
in
the Government now so when he talks about<,> ah in euphemistic
terms our country's response<,> um<,> surely what he what he
needs to do is to continue to put pressure on the Government
of the day<,> the Australian Government of the day<,> to ah to
take Indonesia to task, to go through the<,> the<,> the
channels of the United Nations<,> um to ensure that its
resolution as he rightly says ah that have been moved in
respect of East Timor<,> are properly implemented but of
course as he mentioned they haven't been<,> <#\>Um<,> he ah
canvassed<,> broadly the issues of economic sanctions and that
to a large extent is what this Bill is about Mr<,> Deputy-
Speaker <#\>I ah<,> I ah<,> the the Member for Berowra actually
of
course indicated the Opposition's ah total support for this
legislation<,> but ah<,> we must wonder I suppose about how
effective economic sanctions are<,> particularly in the short
term<,,> <#\>Ah we saw for instance economic sanctions imposed
on
South Africa for many many years and they were always
controversial and<,> and ah<,> and always debatable to the
extent to which they were effective in that particular
country<,,> <#\>And ah<,> and in the context of this particular
Bill of course<,> the immediate trigger for this legislation
is<,> to allow a ah<,> a better response to<,> United Nations
resolutions but particularly where we're talking about<,,>
United Nations response in ah<,> the Federal Republic of
Yugoslavia then<,> we must also perhaps wonder how
effective<,> economic sanctions have been there<,,> <#\>And ah<,>
one<,> must observe that they've been notoriously
unsuccessful<,,> in preventing<,> ah the<,> mutual genocide<,>
that has occurred there and ah we're all aware because of
we've seen<,> so much over the last twelve months months of
what er of what is actually happening<,> in the former
Yugoslavia <#\>So um<,> I don't think that economic sanctions
work<,> very effectively in the short term anywhere<,> <#\>Ah of
course they weren't given a chance to work in ah<,> in respect
of Iraq because they were followed up very promptly with a
very strong military response and it and and at the time<,,>
ah I'm sure that the absolutely correct response and that was
certainly our position in this in this Parliament<,,> <#\>But
ah<,,> nevertheless the immediate intention of this Bill is to
allow for the full implementation of<,> of<,> of Australia's
obligations under<,,> United Nations Security Council resolat
resolution eight two o<,,> ah which provides for the
implementation of reinforced sanctions<,> against Serbia<,,>
and Montenegro<,,> <#\>But ah<,,> Mr Deputy-Speaker I've taken<,>
quite an interest<,> in the situation in the former Yugoslavia
and I've spoken in this Parliament<,> ah now on two or three
occasions <#\>In fact I have a notice of motion on the on the on
the paper today<,> in respect of<,> of the situation in Bosnia
and Herzegovina<,,> and that motion says in part that this
ah<,> ah that 
<$D> <#\><O>inaudible</O> <{><[><O>inaudible</O></[> 
<$C> <#\><[>Thank you</[></{> Thank you <#\>Ah that we<quote> express our
profound
regret to the people of Bosnia and Herzegovina for the
suffering and misery<,> they have experienced</quote> and it goes on
from there <#\>The point is in<,> in<,,> ironically Mr Deputy-
Speaker then that this legislation ah<,> in so far as it will
help the people of Bosnia and Herzegovina is almost
obsolete<,> at this particular point of time <#\>It's almost<,>
it's almost all over<,> for the people of<,> the people of
Bosnia<,> and Herzegovina<,> Western efforts<,> United
Nations efforts<,,> to halt Serbian aggression<,,> in Bosnia
and Herzegovina have failed comprehensively<,,> <#\>And worse
now<,,> it appears that territorial gains made by the Serbians
in particular<,,> and to some extent I<,> need to say<,> the
Croatians<,> through a through aggression will actually now be
legitimised<,,> <#\>So much for the new world order <#\>The
Member
for Morton expresses his doubts about how effective it is <#\>We
saw the world react<,,> to the invasion of Kuwait<,,> but
Kuwait had oil<,,> <#\>There's no oil in Bosnia<,,> and
Herzegovina<,,> and I was there<,> and I've said in this
Parliament and I say again<,> six months ago the Member for
Morton and I were in Sarajevo and we spoke to the Government
of Bosnia the le the legitimate Government of Bosnia and they
made that point to us then <#\><quote> If we had oil here<,,> or
something that was important to the Western world<,> then the
response would've been immediate<,> and strong</quote> but the
world has stood by<,,> and the United Nations<,> once again
to use the Member for Morton's description has shown itself<,>
in respect of Bosnia and Herzegovina to be a toothless
tiger<,,> <#\>And ah<,> the European response was a hand
wringing one well we know that the history makes it very
difficult <#\>Europe's divided<,> <#\>Ah Russia and Serbians are
er
Serbs and the Greeks are allied and the<,> Croats and the
Germans are<,> are allied and the<,> and we're not quite sure
where the British are from day to day except for<,> um
Baroness Thatcher who was quite categorical in<,,> in in her
criticism of the ah response of the European Community to the
situation there<,> <#\>Um but ah<,> essentially<,> the United
Nations failed to act <#\>President Clinton<,> made the right
noises before he was elected <#\>One day<,> he decides that<,>
since he was elected he was gonna do something <#\>The next day
he wasn't gonna do anything<,,> <#\>Then there was<,> then they
were gonna do something <#\>Now they're not<,> <#\>And finally
we
end up<,,> with a<,,> some sort of an agreement between Russia
and the United States<,> and Europe<,,> which effectively<,>
rewards<,> aggression<,> <#\>That aggression wasn't rewarded in
Kuwait<,> for the reasons I've outlined and that and they're
very simple reasons when it's all boiled down I believe<,>
<#\>Now I'm not trying to oversimplify the situation <#\>I'm
aware of
the history<,> <#\>The Member for Kalgoorlie will prob'ly get
up
and<,,> give us a history lesson on that <#\>I'm sure he's aware
of it <#\>It is it is a difficult and complex issue the Balkans
<$E> <#\>This will be a different one
<$C> <#\>Right <#\>We'll look forward to that <#\>The First World
War
started in Sarajevo <#\>I mean nothing's new<,,> <#\>And ah the
tribal differences that exist there've been there for years
and<,> unfortunately they're gonna be there for a long time to
come but what<,> but what the world has done<,> in Bosnia
despite<,> the new world order<,,> ah is stand by<,,>
and<,,> acquiesce<,> to mutual genocide<,> <#\>To stand by while
people who're neighbours<,,> for years<,> in Sarajevo have ah
killed each other<,> <#\>And ah<,> I think that Australia's a
long way away <#\>We've got ethnic communities from those parts
of the world and that does complicate our response no doubt<,>
but we nevertheless are an active and respected member of the
United Nations<,> and I think that ah we also<,> to some<,,>
perhaps lesser extent are culpable<,> for what has happened
there<,,> <#\>Mr<,> Deputy-Speaker<,> one ah<,> one does in
fact<,> having watched what has gone on in Sarajevo for
example without talking about other parts of Bosnia<,> um
whether in fact there was ever an intention<,> to occupy<,,>
Sarajevo <#\>It oh er it's been surrounded for months by heavy
artillery and mortars and<,> tanks and ah<,> I could only
speculate now<,> having watch seen what is happening there and
now watched it for so long<,> that<,> they've no intention to
occupy but merely to terrorise<,,> and kill<,,> <#\>And I
remind this house as I've done in the past that seventy five
percent of the casualties there are<,> innocent women<,,> and
children<,> because artillery shells<,,> don't
discriminate<,,> and<,> of course we've seen plenty of
evidence<,,> of that<,,> <#\>Naturally the latest US-Russian-
Europe plan is totally unacceptable to the Muslims<,> in
Bosnia<,,> and ah<,> and let's not forget the Muslims are the
majority ethnic group in Bosnia and Herzegovina around forty
percent of the population <#\>The Government was legitimately
elected <#\>The borders of Bosnia and Herzegovina have been
internationally recognised<,,> and yet we've stood by<,,> and
watched it occupied<,,> <#\>Two thirds of it now occupied<,> by
an intruder<,,> largely aided and abetted<,> from outside<,,>
a civil war but aided and abetted from outside<,,> <#\>And
um<,,>
now it appears that<,> ethnic cleansing<,,> as it's so<,>
almost ah <,> as it's called<,,> um has<,> um<,> been
<$D> <#\>That makes it sound almost as if it's legitimate
<$C> <#\>Well I was going to say they were the words I was going
to use <#\>It's been legitimised<,> or condoned<,,> ah because
that that's what happened <,,> <#\>That's what's happened on a
large scale<,> in Bosnia that we've stood by and acquiesced
condoned legitimised<,> ethnic cleansing<,,> and if that's not
a disgusting<,,> ah concept or<,,> se scenario for us to grasp
then I can't imagine<,> what is<,,> <#\>Now naturally the
Serbians there have embraced<,,> the new plan <#\>Ah
<O>inaudible</O> President <O>inaudible</O> in ah<,> Serbia
and ah President Milosovic in Serbia and ah<,,> Mr Karadzic
who's the leader of the Bosnia the Serbians<,,> in Bosnia have
embraced the plan <#\>Well why wouldn't they<,,> <#\>It confirms
in
effect all of their territorial gains<,,> <#\>It concedes that
the territory that they've taken by force<,,> ah will will be
theirs in some form<,,> and one wonders where next<,,> ah
Serbia's<,> territorial ambitions will extend to<,,>
Kosevo<,,> Macedonia
<$E> <#\>Ireland
<$C> <#\>Well<,,> we'll talk about<,,> the situation in Ireland
another day <#\>I mean there's another<,> a hand-wringing
exercise
another almost apparently insoluble<,> problem but<,,> how
far<,,> will ethnic cleansing go<,,> ah within the broader
borders of the former Yugoslavia <#\>Mr Deputy-Speaker I don't
want to<,> hold things up for too long seeing's we<,> all want
to finish ah<,,> reasonably early tonight but there's one<,>
bit of good news that's come out of the United Nations in the
last few days in respect of the former Yugoslavia<,> and that
is the<,,> decision of the United Nations to establish a war
crimes tribunal<,,> to investigate<,> ah<,,> the atrocities<,>
and rape<,,> that've occurred in the former Yugoslavia<,></I>


