<S1B-059> <2033>
<I><$A> <#\>In a time when industry is demanding
competencies in all the skills offered<,> in the current
industrial technology course<,> it's abysmal<,> that the
Government should consider scrapping that course and replacing
it<,> with a course<,> which is basically a design-type
curriculum course and which is already covered in a
multiplicity of other courses offered to higher school su ah students <#\>Mr Speaker<,> it would be a
disaster if the current course ah is destroyed <#\>As<,> we
all know it's the second fastest growing High School
Certificate course in the decade <#\>And even though the
member for <@>constituency1</@> quoted some figures<,> he
didn't quote the main figure and that is<,> it is a growth
course area <#\>And anybody who's ever been into a high school
will see<,> the numbers of students going to that course and
more importantly<,> when I went to school you never saw a<,> <{1><[1> a girl in one of those
courses</[1> but time after time<,> we now seein the in
the ah in the Government<,> ah publications ah
photographs um depicting<{2><[2><,>
 depicting </[2> people who ah who
are going into the engineering course<,> who are of a
non-male nature <#\>And more importantly<,> if you looked
at the um at the newspaper report ah last
week you saw that the majority of engineers coming out of
chemical e ah yeah chemical engineering <,>
at the University of New South Wales were female <#\>Now what
you're going to do if you destroy this course<,> you're going
to destroy<,> the kindergarten<,> the citadel<,> the the prompter that ah provides an emphasis provides an incentive for those people to go onto
higher education and to go into into those
professions<,> such as engineering <#\>And it's interesting
you know<,> that um<,> since the <@>surnameM1</@> era<,> we've
seen<,> the direction of education in New South Wales<,> in
the changes paralleling very closely<,> those changes brought
in by<,> Thatcher<,> in England <#\>Thatcher <#\>You know the
discredited English education system that she brought in
<#\>And we're now finding<,> that many of those changes<,>
which were introduced by <@>surnameM1</@> a la Thatcher
style<,> are now being changed here<,> with one exception<,,>
<#\>In the in the industrial technology
field<,> we're still finding<,> they're picking up ideas<,>
Thatcher ideas and implementing them here but it's
interesting it's interesting to note what the
Brits think of this <#\>In the Daily Mirror<,> of August<,>
this is what they said about it <{3><[3><,> <#\>That
well you you wouldn't be able to read it so I'll
have to read it to you <#\>Right</[3> <#\>This is what they
said <#\>This is the British Daily <{4><[4>Mirror<,>
<#\>British Daily Mirror</[4> <#\>It says <quote>thousands of
pupils are being deprived of a chance <{5><[5>to learn
engineering<,> metal work and woodwork</quote></[5> <#\>Well do you
wanna learn something <{6><[6>from other people's mistakes<,>
or don't you<,> <#\>This is a</[6> mistake that they made
there <#\>You're picking up their mistakes and you're
reinventing them here<,> <#\><X>The report by the
National Institute of Economic and Social Research<,> due out
in autumn blames the Government's new curriculum <#\>It warns
that <quote>schools<,,> will no longer produce youngsters capable of
using a lathe<,> or a drill<,> and that British industry will
suffer <#\>Craft schools are being squeezed<,> out in favour
of the more theoretical design courses</quote> </X> exactly
what you're putting in here <#\>The Brits've said <quote>we've
been through it <#\>It doesn't work <#\>And we want to scrap
it</quote> <#\>You're still in the <@>surnameM1</@> 
 you're still in the <@>surnameM1</@> era This
Government is trying to adopt the same discredited scheme
<O>inaudible interjection</O> <#\><{7><[7>Well I'm just
reporting <O>inaudible</O></[7> <#\>You're trying to follow
the same scheme<,> and it's been discredited there <#\><{8><[8>Mr Speaker</[8> Mr Speaker <,> the
member for <@>constituencyname1</@> <,> has one
<{9><[9>difficulty <#\>I'll I'll</[9> give his this I'll give him this due <#\>He's got some grey
matter<,> but listen <#\>I'll tell you a secret <#\>Not
everybody<,> is bright who goes to school<,> and  you've
gotta provide <{10><[10>a facility You've gotta provide
a facility<,> in the higher school certificate<,> er because when you went to school </[10> forty or fifty percent
of the kids<,> went through the Higher School Certificate
<#\>Now the retention rate's up around ninety percent so a lot of those children<,> a lot of those<,> a lot of
those pupils <,,> who in the past left<,>
 in the past left school and didn't go onto the
Higher School Certificate <#\>You've gotta provide a course
for them <#\>The course that you're providing<,> has no
substance for them whatsoever <#\>It is far too
theoretical<,,> and all it will do <#\>It will create chaos in
the classrooms because it does not have<,> it
does not have the curriculum backup<,> the practical practical needs that one has to
have<,> for<,> half of the kids who're now doing years
<{11><[11>eleven and twelve students</[11>
<#\><{12><[12><O>inaudible</O></[12>
<$?> <#\><[1>Can you remember that far back</[1></{1> 
<$?> <#\><[2><O>inaudible</O></[2></{2> 
<$?> <#\><[3><O>inaudible</O></[3></{3>
<$?> <#\><[4>You were over there were you</[4></{4> 
<$?> <#\><[5><O>inaudible</O></[5></{5>
  <#\><[6>Mr <@>surnameA</@> <,> it typifies everything you
ever learnt <O>inaudible</O></[6></{6>
<$?> <#\><[7><O>inaudible</O></[7></{7> 
<$?> <#\><[8><O>inaudible</O></[8></{8> 
<$?> <#\><[9>Was that in the<,> comics was it</[9></{9> 
<$?> <#\><[10><O>inaudible noise</O></[10></{10> 
<$?> <#\><[11><O>inaudible</O></[11></{11> 
<$B> <#\><[12>Order<,> order <#\>The member's time has
expired</[12></{12> <#\>The question is the question to be
agreed to the Honourable Member of <@>constituencyname2</@> 
<$C> <#\>Mr Speaker I have a lot of sympathy for the members
of <@>constituencyname3</@> and the member for
<@>constituencyname4</@> 
<$?> <#\><{1><[1>Oh thank thanks</[1>
<$?> <#\><[1>We all have a lot of sympathy for the Member
for</[1></{1> <{2><[2><@>constituencyname3</@> </[2>
<$C> <#\><[2>It would appears</[2></{2> they've gone through
school back in the old days<,,> when we divided work in
schools into either<,> the academic strand<,> or the practical
strand <#\>They'd gone through in the times<,> when you did
English<,> French<,> Latin<,> maths one<,> maths two<,>
physics<,> chemistry<,> history<,> and no practical subject at
all <#\>Otherwise<,> you went through the other side <#\>This
must've been back in the nineteen forties<,> the nineteen
fifties<,> <#\>You know that's how long ago that sort of thing
was in<,> <#\>And then of course<,> if you didn't do that
strand<,> then you perhaps did the commercial strand<,> or you
did the home economics strand<,,> or perhaps<,> then<,>
maybe<,> you did the woodwork and metalwork strand<,,> <#\>And
of course<,> those practical subjects that we dealt with that
practical<,> thing <#\>Back in those days<,> <#\>You'll
probably remember tech tech drawing<,>
<w>cookin'</w><,> <w>sewin'</w><,> woodwork<,> metalwork<,>
food technology<,> home<,> economics<,> industrial arts<,> and 
as the time went on we talked about industrial technology<,>
wood technology<,> metal technology<,> <#\>We even got up to
fa fabric studies<,> or perhaps<,>
material science<,> or plastics<,> or leatherwork<,> and maybe
we even got onto farm mechanics<,> or ag agricultural science<,,> <#\>We did one
rath or some combination of many of those<,,>
and so of course<,,> we had some students who came out<,> who
knew how to use a hammer <#\>They u knew 
how to use a saw<,,> and of course<,> they were very very good
at it<,> and of course<,> what we will really be judging our
students by<,> is what the final product<,> that we produce<,>
at the end of that time <#\>And I happen to be like many of
those parents<,> who have children at school now<,> who are
concerned about where they're going <#\>We want to make
sure<,> that our children<,> not only do they have a practical
education<,> but they also be encouraged to do design work
<#\>They are also encouraged as how to<,> read a design
<#\>Hopefully how to<,> put together a design<,> and put
together an artwork <#\>And we will know<,> our students are
successful<,> when they are producing the sorts of things<,>
that we see being produced as quality products <{3><[3>in
years<,,></[3> in years<,> eleven and twelve now <#\>And it
was only at the weekend<,> I was had the
pleasure of being invi involved <,> in
unveiling of a cabinet<,> by <@>fullnameM2</@> <#\>That
cabinet was unveiled by Mrs <@>surnameF1</@> <,> <#\><{4><[4>A
cabinet so high and so big</[4> with a number of doors and
everything like that<,> <#\>A person<,> who was an absolute
artist<,> who knew how to use all the tools<,> knew how to
come up with the concept<,> knew how to design it<,> knew how
to put it together <{5><[5><,> and</[5> he came up with a
cupboard<,> that conservatively<,> is worth half a million
dollars<,> and in the near future<,> it will be in the library
next door <#\><{6><[6>And in the same way<,> if you people<,>
are allow modern education to happen<,> then we will see<,>
students who are producing<,> things<,></[6> such as<,> a wool
press <#\>Designing and producing it <#\>They'll producing<,>
something as simple as a wind sails for roller blades<,>
perhaps a musical instrument<,> a violin <{7><[7><,> or</[7>
maybe<,> a electric guitar<,> with all of the computer work
built into it<,> or maybe they'll be restoring a motor car or
<{8><[8>perhaps</[8><,> building<,> a new engine of their own
design<,> <#\>They will be<,> learning how<,,> to perhaps<,>
design develop<,> and construct the lighting and sound effects
for a discotheque<,,> or<,> more one of my my own line<,,> they might be learning how<,> to
develop cattle<,> sheep<,> plant breeding <{9><[9>programs<,>
but</[9> the point being<,> they will start in kindergarten<,>
<#\>They will finish in year twelve<,> or at whatever level
they go through<,> and during that time they will be
developing all of their talents and that's what this is all
about <#\>Practical<,> design<,> develop <#\>The whole bit
<#\>And to suggest<,,> that we are<,> not going to have the
skills at every level<,,> then<,> people go back to school
when you were there<,> obviously in the forties <#\><@>firstnameA</@> I didn't realise you were quite um Honourable Member for <@>constituencyname2</@> I
didn't realise you were quite as old as that but obviously you
must've been at the school<,> in late f forties early fifties<,> a few years ahead of
myself<,> <{10><[10>when that's the sort of things they
did</[10> <{11><[11><,,> and ah</[11> <{12><[12><,,>
and</[12> ah<,,> and you would know then<,>
that's what's being proposed here<,> is going to turn out
students<,> who really have the skills that they need<,> to
really know how to manage business<,> to work in business<,>
and to live<,> in a modern technological age <#\>Of course
<{13><[13>Labor will not be able to introduce anything<,>
because it's all already there</[13>
<$?> <#\><[3>When's the last time you been in a factory
<@>firstnameC</@> </[3></{3>
<$?> <#\><[4><O>inaudible</O></[4></{4> 
<$?> <#\><[5>Hear hear</[5></{5>
<$?> <#\><[6><O>inaudible</O></[6></{6> 
<$?> <#\><[7>Oh now you're talking</[7></{7>
<$?> <#\><[8>Hear hear</[8></{8> 
<$?> <#\><[9>Genet genetically </[9></{9>
<$?> <#\><[10><O>laughter</O></[10></{10>
<$?> <#\><[11>A few decades</[11></{11> 
<$?> <#\><[12><O>inaudible</O> member of the A-L-P</[12></{12>
<$B> <#\><[13>Order order <#\>Member's time<,> has expired
<#\>Order order</[13></{13> <#\><O>inaudible</O> questions
<O>inaudible</O> the Honourable Member for Tamworth<,,>
<$D> <#\>Ah Mr Speaker<,,> <#\>Mr Speaker I'd like to speak ah
briefly to this matter if I could and I believe this ah matter
is of some public concern particularly in ah in country areas of New South Wales<,,> and I
think ah<,> ah the member for<,,> <@>constituencyname1</@> <,>
ah has introduced this not for political purposes <O>a member
laughs</O> as has been ah<,> mentioned by the member for
<@>constituencyname2</@> but ah<,> to use the ah facility
of ah of an N-P-I in its correct
fashion<,> to highlight an issue of concern to the tp the community <#\>My Speaker I'm not opposed to
ah the new course of design and technology <,> um but
I do think there is ah an e a degree of
concern about the removal of the the ah<,>
high school certificate course of industrial technology and
what I'd like to urge in my brief few minutes is that the
government reconsider<,> ah its decision<,> and ah if at all
possible<,> run both courses for a period of years ah to
assess<,> er the the approach the ah the dual
approach ah to the problem <#\>I believe there are a
number of ah<,> children out there and some people may well
argue that they should be taken up by the TAFE system but
there are a number of children<,> ah in the school system<,>
that ah require and ah I believe the education system should
provide<,> i-e a more practically based ah<,> ah learning
course which the industrial technology course ah provides
<#\>I've had meetings with ah various teachers throughout my
electorate<,> ah parents and some students who have
ah who have studied the course and some who've
also been involved in ah in TAFE as well
and the utilisation of some of these children after school<,>
and I think the ah the important point
that comes through to me is that there is some concern <#\>Now
I don't pretend ah as do some others in this place to be the
holder of all knowledge<,> ah but I I 
think it's ah that I am obliged<,> as a a 
local member to bring to the concern of parliament ah to the
concern of the Minister for Education and to the concern of
the ah Board of Studies<,> that there that
all isn't ah<,> ah Fleet Street out there and that that there are many people who are
concerned<,,> <#\>Mr Speaker<,> ah I ah<,> raise this issue as
one who is generally supportive of the Department of Education
and the thrust of the Government's policy in relation to
education<,> and I take this opportunity of congratulating
the ah the Assistant Director General
of of Education Mr <@>fullnameM3</@> <,>
who resides in <@>placename1</@> ah for the excellent job he
and ah and his cluster of directors have
done</I> 


