<S1B-035> <2003>
<I><$A> <#\>This Eddy<,> is a beautiful side <#\>This is a
marvellous bunch of lads from down there at Crow Bay and ah I
tell you what <,,> ah I reckon the ah very tough preparation
they've had will stand them in good stead<,> and besides the
obvious names that we mentioned like yourself and Garry and
all the people down there<,,> ah<,> the<,> the significant players the support players are so
important <#\>Dougie and Jason I would suggest in ah<,>
Hichmont and Tudor and Brewer<,> down there an the ah half
<{><[>quarter line</[>
<$B> <#\><[>He's been</[></{> a sensation hasn't he
<{><[>Brewer</[>
<$A> <#\><[>He has been</[></{> fantastic
<$C> <#\>I still think Sam<,> for Geelong to win<,> they
need<,> Barnes<,> Hocking<,> Fairstar and Coucher played very
well
<$A> <#\>Yeah <#\><{><[>I I</[>
<$C> <#\><[>Very very</[></{> well from the wings 
<$A> <#\>II know that Dougie but what my
point is that we mention those players all the time
<{1><[1><,></[1> and of course they are important <{2><[2>but
</[2> the people who give them a chance to prevail<,> are the
support staff who are not support in any lesser<,,> capacity
<w>'cos</w> they're in the side but<,,> it is so important
that those lesser knownthe lesser public
guys<,> ah<,> actually perform on the day 
<$C> <#\><[1>Okay</[1></{1>
     <[2><O>inaudible</O></[2></{2>
     <#\>I think Sam if these good players play well<,,>
these<,> fringe players you might be call <w>'em</w> would
play well anyway 
<$A> <#\>Yes  <#\>Ah thank you very much Doug ah
<O>laughter</O>
<$B> <#\>Billy ah<,> it must've been disappointing obviously
for Tim Darcey who's been at the club for fifteen years and
also Barry Stone had to pull out during the week ah<,> to miss
out on this grand final 
<$D> <#\>Yes  <#\>Certainly ah<,> the boys are really doing it
hard um but<,> you know I s'pose a decision's gotta be made
and ah<,> if Tim did come in<,> or Grant Tanner who was
um<,>looked like he might get a game<,,> you
know some one would've had to<,> drop out and that might've
been a bloke like Andrew Wills who's played every game oror you know some one like that so<,> it's a
very hard decision to be made and it'd be great if we could
play<,> twenty six players you know <w>'cos</w> you'd love to
play <w>'em</w>  
<$A> <#\>Now <{><[>Ned</[> 
<$D> <#\><[><O>inaudible</O></[></{> might win 
<$A> <#\>Now Ned and ah<,> Wayne<,> you've been part of the
final's action  <#\>Now Paul we'll get to you just in a second
but I wanted to ask ah you two guys<,> ah
<$E> <#\>Can we get a different shot <,,> <O>laughter</O>
<$B> <#\>Hey Trev are you selling sports cars or something eh 
<$A> <#\>Ah<,> what do you think about ah that side Wayne that
you've played against last week no change  <#\>Do you think
they have an opportunity to be competitive or in fact win<,>
against the West Coast  <#\>What's your honest opinion<,> not
the diplomatic one 
<$F> <#\>Oh no I think they've definitely got a chance  <#\>I
think that um<,,> I honestly believe that West Coast will win
the game<,,> ah<,> but I think that um<,> Geelong are
definitely a chance and with guys like Mansfield and ah<,>
like you said the lesser lights<,,> I think that um<,,>
Geelong definitely will be competitive but <{>II</{> can't see them <{>beat<,>beating</{> ah West Coast 
<$A> <#\>So you say they'll<,> definitely win the game<,,> but
if you had beaten them by say a point like er or ora kick like Geelong did<,> you<,> would prob'ly
think North Melbourne would start favourites <w>'cos</w>
you're the captain of the side so what's the difference <,,>
<$F> <#\>Ah well <O>laughter</O> I think the difference is
ifif you're there you think you can win
it but if you're not you<,>you've got the
choice of picking a side haven't you 
<$A> <#\>Very very good answer that ah<,> Wayne 
<O>laughter</O>
<$B> <#\>Jason what d'you think of this Geelong lineup 
<$G> <#\>I think it's a very well balanced side  <#\>As ah Sam
said before they've all played well  <#\>They haven't had to
rely on too many players<,,> and the guy I felt sorry for that
ah<,> Billy mentioned before is young Tanner  <#\>I think he's
been fantastic all year<,,> and<,> it's a shame that he's
gonna miss out through injury 
<$D> <#\>Yeah  <#\>Well that's right  <#\>Hewe thought he might come up but obviously he
couldn't  <#\>Wednesday night he was ruled out so
<{><[><O>inaudible</O></[>
<$A> <#\><[>You thought</[></{> he'd come up did you Bill 
<#\>You had a good look at <w>'im</w> and thought he might be
there did you  <O>laughter</O>
<$D> <#\>Yeah  
<$A> <#\>You've become an absolute<,> sensation  <#\>You've
become now a medical man have you 
<$D> <#\>Oh yeah and I picked the side too  <#\>I helped
Malcolm <,> <#\>That's why I got on it  <O>laughter</O>
<$B> <#\>Billy one to go before we go to the break ah<,>
eighteen points you lost to the West Coast Eagles earlier this
year in round fourteen and of course you haven't had a great
run against them particularly going back two years in the
grand final <,> <#\>Why can Geelong win this game <,,> 
<$D> <#\>We can win because ah<,,> the boys in the middle<,> 
will ah<,,> 
<$C> <#\>Kick it to you 
<$D> <#\>Hopefully they'll kick it to me enough but ah<,> I
think<,> I think that's where it's gonna be won  <#\>BearBearso Barnes<,> Couche and Hocking 
<#\>It's gonna be won in there and ah<,> if they kick it
enough times up to guys up in the forward line<,> we should
win it<,> <{><[>and</[>
<$C> <#\><[>I</[></{> said that didn't I 
<$D> <#\>Did you say that Doug 
<$C> <#\>Yes I did  <{><[><O>inaudible</O></[>
<$D> <#\><[><O>inaudible</O></[>
<$A> <#\><[>Just on the off</[></{>just on the
off chance that ah<,> you know the Eagles have those
four guys covered<,> then what <,> <#\>Plan B 
<$D> <#\>Plan B<,> and then C mate  <O>laughter</O>
<$B> <#\>Alright well we'll find out on Saturday  <#\>We've
got plenty more of the Footy Show coming up though<,> after
this 

               <O>ad break plus some</O>

<$A> <#\>Well we would like to sympathise with ah Mitchell
White because that is a devastation to be ah<,> dropped for a
grand final  <#\>We'll give you Derrick Picket's address after
the show Mitchell <O>laughter</O> and um<,,> but MacIntosh had
to come in  <#\>He's an absolute star  <#\>Injured last week
for the Demons clash and ah<,> he wit was
a foregone conclusion he was gonna come in<,> but this is a
very very strong side  <#\>Now lest ah<,> we forget that ah<,>
they are a very strong side
<$B> <#\>Sam<,> can I just ask you<,> hahave they got enough goal kicking<,> ability
there  <#\>Heady kicked six last week and Sumich three 
<#\>They were the only multiple goal kickers ah  <#\>Of course
Geelong are very<,> hiheavy goal scoring
side  <#\>Have they<,> got enough fire power for it to win a
grand final 
<$A> <#\>Well I look at it this way Eddy  <#\>They've got
through to the grand final and I don't care how bad their goal
kicking's been they're there<,> and ah<,,> they've been pretty
tough and pretty good and while ah<,> Billy reckons the ah
centre line for Geelong going laterally across the ground is
ah<,> a very big strength for them I think vertically down one
side of the ground with Hart<,> Worshol Matria Lewis Evans<,>
Hynes and of course Wilson<,> ah this is a ah<,> formidable
combination
<$B> <#\>You've gone on the bench there 
<$A> <#\>We we've got<,>we're just going
down the side there  <O>laughter</O>
<#\><{><[><O>inaudible</O></[>
<$H> <#\><[><O>inaudible</O></[></{>
<$A> <#\>Obviously I've never been a coach  <#\>I've brought
the wrong man off the interchange there 
<$H> <#\>Whatwhat d'you need to do to
beat them Jase  <#\>Youyou guys won over
there twice this year 
<$J> <#\>Yeah  <#\>I think um<,> the best thing Geelong can do
is be very aggressive early  <#\>I think they need to bowl a
few of them over<,> and then kick the first couple of goals
and if you really<,> set them back from the start<,> they lose
confidence 
<$I> <#\>That worked for them well in eighty nine when
they ah<,,>when I played you guys <,,> 
<$B> <#\>Sorry Ned what was that 
<$I> <#\>I said that worked for them well in eighty nine when
they<,>they bowled youtried
to <{><[>bowl you blokes out bowl you blokes</[>
<$G> <#\><[>I don't know if you ah</[></{> know Ned but
they're playing West Coast <{><[><O>inaudible</O></[>
<#\>Well anyway thanks for that  <O>laughter</O>
<#\><O>inaudible</O> very aggressive early <O>inaudible</O><,>
very aggressive early and they bowled a few of their key
players over really well  <O>laughter</O>
<$I> <#\><[>Yes I know that but you were saying</[></{>
<$H> <#\>I think you've gotta divide that back line too don't
you  <#\>You've really gotta <{1><[1><,></[1>you
gotta take those half backs away from Jacovich
<w>'cos</w> <{2><[2>they play very good type </[2>
<$G> <#\><[1>Yes </[1></{1> 
     <#\><[2>One on one and open the game up</[2></{2>
<#\>They're very good when they can rely on each other to help
one another out 
<$H> <#\>Billy<,> you'll be playing on prob'ly Jacovich
<{><[><,></[> um<,> how do you think you'll ah<,>
you'llyou'll take <w>'im</w> 
<$D> <#\><[>Mmm</[></{>
     <#\>Well I haven't played on him ah before<,>
<O>inaudible</O> so<,> 
<$G> <#\><O>inaudible</O>
<$D> <#\>I dunno mate  <#\>I s'pose I'll use my pace and ah<,> 
<O>laughter</O> but you know it's hehe is
gonna back <w>'imself</w> in and I'll back myself in so ah<,>
you know it should be a good tussle 
<$B> <#\>Craig Kelly over there by the bar<,> where Billy was
mentioning before about ah feeling of destiny down at Geelong
and Lee Tudor said that on ah<,> Saturday night after the game
when Collingwood went into the grand final in nineteen ninety
thirty two years without a premiership  <#\>It's thirty one
for<,> Geelong  <#\>Was there a feeling of destiny there that
the Collingwood boys just thought that they were going out to
win and it didn't matter what was gonna happen out there<,>
you were gonna come of with that premiership cup 
<$I> <#\>Well I s'pose<,> when you look at those finals games
when<,> Sumich had the chance <O>laughter</O>
when Sumich had the chance toto win the game and<,> obviously he drew and we
went <O>inaudible</O> we obviously thought there was
a<,,> you know there was a destiny that we werewe were gonna win it<,> and II really believe that<,> Geelong've<,> had the
things that've gone their way and I think they're gonna do it 
<#\>I really<,>I'll double up that bet
with you Jase<,> that we had against the West Coast Eagles 
<$G> <#\>No  <#\>I'm backing Geelong 
<$A> <#\>Did you do<,,>Craig<,> did you
do what Jason said Geelong should do when you went
over there<,> three weeks ago  <#\>Did you hit <w>'em</w> hard
for a start <{><[>or not</[> 
<$I> <#\><[>No we</[></{> didn't  <#\>I mean their back
line's a key and we split that up and I think that's what
Geelong have to do this week  <O>laughter</O><,,> 
<$B> <#\>Right okay  <#\>Thanksthanks for
that <,,> <#\>Well said Ned <,> <#\>Ah now is there a feeling
of destiny down there at Geelong <O>inaudible</O>
<$D> <#\>Well there is <{><[>mate you know <#\>Just</[>
<$B> <#\><[>Well you've got through</[></{> a couple of
tight ones 
<$D> <#\>Yeah  <#\>We have you know  <#\>That ah<,> we were
very lucky to win I s'pose a couple of <w>'em</w> but ah<,>
there's certainly ah<,> fate there something or you know just
a feeling that ah it's about time that we won one<,> and we
should win one 
<$A> <#\>Ah I ah I mean I'm a bit doubtful with all this
mystical stuff Billy  <#\>I mean when it gets down to the wire
at two thirty on Saturday fate ah is about as useful as um<,,>
<{><[>as um</[> <#\>I dunno  <#\>Useful as um 
<$B> <#\><[>As what </[></{> 
<$?> <#\><{><[>Useful as <O>inaudible</O></[>
<$A> <#\><[><O>inaudible</O></[>
<$G> <#\><[>You see they can't</[></{> afford to lose this 
I mean after eighty nine and ninety two if they lose this one
they'll never live it down will they <,> <#\>I mean it's their
last chance really for credibility 
<$A> <#\>Well I think they're pretty credible already Jason 
<#\>They're ah<,> into the grand final  <#\><{><[>I keep saying that </[>
<$G> <#\><[>It's no good</[></{>it's no
good to keep getting there and not win though 
<$A> <#\>Well it's a very good start to get there in the first
<#\>About as useful as a fly wire door on a submarine I think
was probably what I was trying to come to <O>laughter</O>
ah<,> but I reckon that er<,,> as I say I don't know that you
want to rely too much on the stars <{1><[1><,></[1> or the
movements of the planets Bill  <#\>I think you wanna hit
<w>'em</w> hard and ah go from there  <#\><{2><[2>Ah alright</[2>
<$D> <#\><[1>No</[1></{1>
     <#\><[2>I think</[2></{2> we'll prob'ly run with that 
<$B> <#\>Alright then  <#\>Good on you boys  <#\>We'll just
leave it there and we'll go to the break 

          <O>break plus more</O>

<$B> <#\>Now<,> the big ah<,> quequestion
I s'pose<,,> <#\>Ah Barnes's been fantastic Billy from your
side</I>


