<S1B-071>   <2005>
<I><$A>   <#\>Okay well I wanted to go to um Cairns via
Brisbane <{><[>um</[>
<$B> <#\><[>Stopping</[></{> in Brisbane
<$A> <#\>Stopping Brisbane for a few days <#\>Yeah<,> 
<$B> <#\>And what date<,> out of Sydney <#\>The sixteenth
<$A> <#\>Yeah <#\>Leaving sixteenth<,> of July<,,> 
<$B> <#\>Is it just one seat
<$A> <#\>Ah yes<,,> 
<$B> <#\>Oh it's quite good actually
<$A> <#\>Oh is it
<$B> <#\>Morning afternoon
<$A> <#\>Um morning <#\>The  what's the  
earliest flight you've got
<$B> <#\>Ah earliest is six forty then <{><[>then</[> seven
thirty
<$A> <#\><[>Okay</[></{> 
     <#\>Um<,> what's the one after that 
<$B> <#\>Eight forty
<$A> <#\>Eight forty<,> <#\>Um that's a bit more like it
<#\>Yeah
<$B> <#\>Okay<,,> <#\>How long in Brisbane
<$A> <#\>Um Brisbane<,> <#\>Leaving on the evening of the
twenty first<,> so that's about<,> five days I guess
<$B> <#\>And how long in Cairns
<$A> <#\>Um<,> returning on<,> Thursday the twenty ninth in
the morning
<$B> <#\>Oh that's good <w>'cos</w> I can use the cheaper
fares if it's morning
<$A> <#\>Great<,,> 
<$B> <#\>And what time do you want to travel to Cairns
<#\>Like afternoon or morning
<$A> <#\>Um to Cairns from Brisbane um<,,> <#\>Is there
anything round about six<,,> six or seven
<$B> <#\>P-M 
<$A> <#\>P-M mmhmm<,,> 
<$B> <#\>Six forty
<$A> <#\>Six forty <{><[>yep</[> 
<$B> <#\><[>Is that</[> </{> all right
<$A> <#\>Yep <#\>That'll do<,,> 
<$B> <#\>Twenty ninth of July <#\>Cairns straight through to
Sydney
<$A> <#\>Yes please<,> 
<$B> <#\>Morning evening<,> lunchtime
<$A> <#\>Um morning<,,> 
<$B> <#\>I'm not sure there's a nine o'clock excursion
<$A> <#\>Right yeah <#\>Nine o'clock might be a bit early
because I'll have to come from Port Douglas
<$B> <#\>Oh <{><[>you need</[> time to get down
<$A> <#\><[>So</[></{> 
     <#\>Yeah <#\>So maybe sort of eleven<,,> if there's
something around <{><[>about that time</[>
<$B> <#\><[>Oh tricky one</[></{> <#\><{><[>we</[>
actually haven't got any flights on that day<,,> that I can
sell on the cheapest fare
<$A> <#\><[>Yeah</[></{>
<$A> <#\>Uhuh<,>
<$B> <#\>Are you flexible with days at all coming back<,>
<#\><{><[>Next</[> day maybe
<$A> <#\><[><O>inhales</O></[> </{> 
     <#\>What about the evening of the twenty eighth 
     <&>long gap here while B searches computer records</&>
<$B> <#\>Nothing either
<$A> <#\>Uhuh
<$B> <O>uses phone</O>   
<$B> <#\><O>on phone</O> Oh hi <@>firstnameM1</@> <#\>It's
<@>firstnameB</@> from STA travel <#\>How're you going<,,>
<#\>I think I spoke to you earlier today and you said the same
thing <O>laughs</O> <#\>Um<,> I just wanted to check with you
<#\>If I'm booking somebody <#\>They want to fly Sydney
Brisbane<,> Brisbane Cairns<,> Cairns Sydney<,,> <#\>Can I
book them Australian as far as Cairns and then Qantas on the
way back on  under   the same fare basis<,,>
<#\>Yeah<,> <#\>That works does it<,> <#\>Um<,,> I can sell a
V-fourteen C-C  C-six-X   with those or<,,>
<#\>And<,> can I just verify the cost with you<,,> <#\>And
then Brisbane to Cairns<,,> <#\>Yeah<,,> <#\>Do we book V
class for Qantas as well<,,> <#\>Oh okay<,,> <#\>Okay is
there any sector fares I can sell<,> by themselves in V class
because I can get it at V as far as Cairns but she won't  can't   get the V home<,,> <#\>Yeah<,,>
yeah<,,> <#\>What's the next best thing from the V class<,,>
<#\>I'll just check<,,> <#\>Yeah<,,> yeah<,,> <#\>Do
they have to  like if they're   spending time in
Brisbane on the way do they have to spend seven nights in
Brisbane as well<,,> <#\>Oh sorry <#\>Okay<,,> <#\>Oh okay
<#\>That's available there<,> <#\>I'll just <,>
 how would   that work out totally return<,,>   
<$B> <&>to A </&> <#\>It looks like the only thing I'm gonna
be able to get you on the twenty ninth coming back<,> is<,,> a
flight at one thirty lunchtime
<$A> <#\>One thirty um <#\>All right that'll do <#\>At a
pi  yeah   <#\>That'll do <#\>Okay<,,> 
<$B> <&>on phone</&> <#\>Uhuh<,,> <#\>Oh that's not as bad as
I thought it'd be <#\>Five  five   nine
nine<,> <#\>Okay K class and the fare goes KA<,> 7<,> K
class<,> Charlie six P <#\>Okay K-E-seven C-six-X <#\>Yep
<#\>That's great <#\>Thanks very much for your
help<@>firstname M1</@> <,> <#\>Okay bye bye <&>phone
conversation finished</&>
<$B> <#\>The best fare we could do going by the availability
<#\><{1><[1>It looked</[1> good until we got to Cairns
<{2><[2>but</[2> coming home there's <{3><[3>only</[3> two
seats left on this<,> next best fare <#\>It's five ninety nine
return
<$A> <#\><[1>Mmhmm</[1></{1>
     <#\><[2>Uhuh</[2></{2>
     <#\><[3>Right</[3></{3>
     <#\>Right right <#\>Okay <#\>Um is that a different price
than it would be going direct from <,>
 from   Sydney to Cairns Cairns Sydney <#\>Like is
<{><[>it</[> 
<$B> <#\><[>Yes</[></{> it is
<$A> <#\>Can you just tell me what the difference is
<$B> <#\>Yeah<,,> <#\>Ah going by  via  
availability <{1><[1>just</[1> of airlines<,,> <#\>Five
twenty nine <#\>So it's a <{2><[2>seventy dollar
difference</[2>
<$A> <#\><[1>Mmm</[1></{1>
     <#\><[2>Five twenty nine</[2></{2> <#\>Right okay<,>
<#\>All right
<$B> <#\>So we're<,> okay with what we've got 
<$A> <#\>Yep all right <#\>Yep<,,> 
<$B> <#\>And what's your surname
<$A> <#\><@>surnameA</@> 
<$B> <#\><@>surnameA</@> 
<$A> <#\>Mmhmm<,,> 
<$B> <#\>First name
<$A> <#\><@>firstnameA</@> <,,> 
<$B> <#\>Is that ah Miss or Mrs or <{><[><,> Doctor</[> or
<$A> <#\><[>Ah<,> </[></{> 
     <#\>Miss<,,> 
<$B> <#\>And home telephone contact
<$A> <#\>Home telephone<,> <#\>Two three eight<,> eight four
oh two<,> 
<$B> <#\>And business contact
<$A> <#\>Um it's extension two six two nine
<$B> <#\>Two six two nine
<$A> <#\>Mmhmm<,,>   
<$B> <#\>Okay just before we go any further with  with   these tickets because they're advanced
purchase <{1><[1>they</[1> have to be ticketed within<,> three
days of reservation <#\><{2><[2>That'll</[2> carry it over til
Tuesday <{3><[3><,></[3><,> <#\>We're not open Monday<,> <#\>They're
non-refundable if cancelled <{4><[4>so</[4> you can take out
an insurance which is twenty dollars <{5><[5><,></[5><,> against
cancellation but that would only br for an unforeseeable
circumstance such as illness or <,>  or  
<{6><[6>an emergency</[6> something like that
<$A> <#\><[1>Mmhmm</[1></{1>  
     <#\><[2>Right</[2></{2>
     <#\><[3>Right</[3></{3>
     <#\><[4>Mmhmm</[4></{4>
     <#\><[5>Mmhmm</[5></{5>
     <#\><[6>Right<,> yeah</[6></{6>
     <#\>Okay <#\>It probably is worth taking out the
insurance although<,> I don't <{><[>anticipate</[> that
I'll have to cancel but<,> there you go
<$B> <#\><[>Okay</[></{>
     <#\>Okay you need insurance<,,> <#\>So that'll be the<,>
fifteenth which is a Tuesday<,,> <#\>We do also prefer a cash
payment if possible for the ticket <{><[><,></[><,> if not a bank
cheque
<$A> <#\><[>Sure</[></{>
     <#\>Right okay <#\>So I'd have to pay for this on<,>
Tuesday
<$B> <#\>Mmhmm
<$A> <#\>Mmhmm <#\>All <{><[>right</[>
<$B> <#\><[>I'll</[></{> print off<,> an itinerary for you
<#\>It's just taking a bit of time<,,> <#\>Do you hae a
number in Cairns<,> <#\>Like a pho  contact  
phone number
<$A> <#\>Um not as yet <{><[><,> but I'm</[>
<$B> <#\><[>Mmhmm<,> <#\>If</[></{> you could just let us
know because<,> the airlines might need to reach you after
hours <#\>If you don't have a number <{><[><,></[><,> regarding
any schedule changes or something like that
<$A> <#\><[>Mmhmm</[></{>
     <#\>Right yeah okay <#\>In that case I s'pose it'd be a
number in Port Douglas<,> <{><[>you'd be wanting <#\>Yeah</[> <#\>All right
<$B> <#\><[>Oh okay <#\>Yeah</[></{>
     <&>Break while B enters information on computer</&>
     <#\>I'll just <O>inaudible</O> on that
<$A> <#\>Okay<,,>  
<$B> <#\>With um<,> domestic flights it's advisable to<,>
reconfirm in each direction at least the <{1><[1>day before</[1><,> <#\><{2><[2>That's</[2><,> there has been a
schedule change<,> and the airline hasn't been able to reach
you
<$A> <#\><[1>Right</[1></{1> 
     <#\><[2>Okay</[2></{2>
     <#\>Right
<$B> <#\>And<,> when you get your ticket you'll get um<,> all
the details about<,> what number to call through on what
connections <{><[>and</[> how far in advance of check in
<$A> <#\><[>Right</[></{>
     <#\>Okay<,> okay <#\>Um is it Australian or Qantas
<$B> <#\>Australian
<$A> <#\>It is Australian <{><[>okay</[>
<$B> <#\><[>Yeah</[></{> <#\>Couldn't get the Qantas flight
because they didn't have one on the twenty ninth
<$A> <#\>Right
<$B> <#\>Um<,> excuse me 
<$A> <#\>Mmm
          <&>B answers phone</&>
<$B>  <#\>Sorry I'm just trying to
<$A> <#\>That's all right
      <&>long gap while B keys in information</&>  
<$B> <#\>I'm just doing the itinerary
<$A> <#\>That's all right <#\>Um I don't have to  I
don't have to   get the itinerary now um
<#\><{><[>That's</[> all right <#\>I can wait till<,,>
Tuesday or whenever
<$B> <#\><[>Oh okay</[></{> 
     It's about to come up
<$A> <#\>Oh is it
<$B> <#\>One minute
<$A> <#\>All right all right<,,> 
<$B> <#\>I'll just load it in<,,> <#\>Okay
<$A> <#\>Okay
<$B> <#\>So this is the printed itinerary 
<$A> <#\>Good
<$B> <#\>Which <{1><[1>gives you</[1> advice like times<,> and
departure and arrival <{2><[2><,></[2><,> times as well in each ci ci  <{3><[3>city</[3>  
<$A> <#\><[1>Thanks</[1></{1>
     <#\><[2>Great</[2></{2>
<$A> <#\><[3>All right</[3></{3> <#\>Fantastic
<$B> <#\>Okay <#\>So <{1><[1>we'll just</[1> have the payment
by<,> <{2><[2>Tuesday</[2> and we issue the ticket here so
<{3><[3><,></[3><,> probably it won't take as long<,> to <{4><[4>wait
on</[4> Tuesday <{5><[5>as it</[5> did today
<$A> <#\><[1>All right</[1></{1>
     <#\><[2>Tuesday</[2></{2>
     <#\><[3>Sure</[3></{3>
     <#\><[4>Mmm mmm</[4></{4>
     <#\><[5>All right</[5></{5>
     <#\>Okay
<$B> <#\>Okay
<$A> <#\>That's terrific<,> <#\>Thank you <{><[>very much <#\>All right</[>
<$B> <#\><[>All right <#\>No problem</[></{>
<$A> <#\>All right <{><[>I'll be up by next Tuesday</[>
<$B> <#\><[>See you Tuesday</[></{></I>


<I><$A>   <#\>Okay <#\>Now I've come to um pay my money
<$B> <#\>Sure
<$A> <#\>And<,> um just inquire about the possibility of a
change of date coming back
<$B> <#\>Yeah
<$A> <#\>Okay <#\>Um I'm booked on the twenty ninth<,> and I
was <{><[>wanting to</[>
<$B> <#\><[>What's your</[></{> outbound date again
<$A> <#\>Ah outbound is the sixteenth<,,> 
<$B> <#\><@>surnameA</@> isn't it
<$A> <#\>Mmhmm<,,> 
<$B> <#\>It's actually on the six  sixteenth   and you want to try and change<,>
<{><[>the</[> Cairns Sydney flight
<$A> <#\><[>Yeah</[></{>
     <#\>Um yeah <#\><{><[>That's</[> right <#\>Um yeah
<$B> <#\><[>Yeah</[></{>
     <#\>To what
<$A> <#\>Is there anything on the evening of the twenty eighth
<$B> <#\>Twenty eighth
<$A> <#\>Yeah<,,> 
<$B> <#\>No there's only<,> one thirty lunchtime
<$A> <#\>Ahh
<$B> <#\>Or twelve forty<,,> <#\>Yeah they don't actually have
evening flights coming back at all
<$A> <#\>Do they  do they   not <#\>Mmm <,>
<{><[>um</[>
<$B> <#\><[>I</[></{> think you're on the twelve forty the
next day aren't you <#\>The twenty ninth
<$A> <#\>Yeah <#\>That sounds right <#\><{><[>I get back at</[>
<$B> <#\><[>Oh it's the one thirty</[></{> actually
<$A> <#\>Oh well I get back in at<,> <{><[>yeah</[> five
thirty
<$B> <#\><[>Yeah</[></{>
     <#\>Mmm
<$A> <#\>Um<,,> <#\>Mmm it's gonna <{><[>cut it awfully short</[>
<$B> <#\><[>I'll have  I'll  </[></{>
double check Qantas but <{1><[1>I'm pretty sure</[1> I looked
at this the <{2><[2>other day</[2>
<$A> <#\><[1>All right</[1></{1>
<$A> <#\><[2>Yeah you did</[2></{2> <#\>I'm sure you did check
Qantas the other day<,,> 
<$B> <#\>No they've only got a ten past six in the morning
flight anyway <{><[><O>inaudible</O></[>
<$A> <#\><[><O>laughs</O></[></{> 
     <#\>Yeah <#\>Um do they have a ten past six in the
morning on the<,> <{><[>twenty ninth</[> <#\>Mmm
<$B> <#\><[>Twenty ninth</[></{> 
     <#\>Yes but that's fully booked <{><[>other than</[>
business or first class
<$A> <#\><[>Is it</[></{>
     <#\>Okay well yeah yes well <#\>Let's forget that one
<$B> <#\>A bit of a hike in price
<$A> <#\>Yeah okay <#\>Um<,,> yeah maybe I should try for the
twenty eighth then <#\>That one thirty flight<,> if that's
possible
<$B> <#\>Mmm<,,> <#\>The one thirty stops<,> en route
<#\>Would you try and prefer to get a direct<,> twelve forty
<$A> <#\>Um no not especially
<$B> <#\>It doesn't matter
<$A> <#\>Yep that's all right<,,>

<O>Comment to other travel agent</O>

<$B> <#\>Okay so that's confirmed
<$A> <#\>Great<,> 
<$B> <#\>The twenty eighth one thirty arriving five thirty
<$A> <#\>Mmhmm<,,> 
<$B> <#\>And to Cairns<,,> <#\>It was five ninety nine wasn't
it
<$A> <#\>Yeah <#\>And it's the same price on that other flight
is it<,> <#\>Yeah okay<,,> 
<$B> <#\>Okay so it's twenty five ninety nine thanks<,,> 
<$A> <#\>Okay and I've got insurance
<$B> <#\>Oh yep so it's six<,> nineteen<,>
<#\><{><[>Thanks</[>
<$A> <#\><[>Thanks</[></{><,,> 
<$B> <#\>Okay<,,> <#\>Okay with the insurance I don't know if
I actually went into it and made the detail with you the other
day <#\>It will only cover you for emergency or illness
<$A> <#\>Right
<$B> <#\>Did I<,> mention that
<$A> <#\>Um<,> yeah I think so <#\>I think you mentioned it
yeah <#\>Briefly <#\><{><[>Yeah</[>
<$B> <#\><[>Yeah</[></{> <#\>It's just that um<,> they can
only cover you for unforeseen for circumstances <{1><[1><,></[1><,>
like such as that or<,> um<,> if you're attending a business
meeting and that's cancelled you wouldn't be covered
<{2><[2><,></[2><,> or if you're going up to see friends and they're
not going to be there <{3><[3>and</[3> you don't find out till
the week before you go then you<,> won't be covered for that
<{4><[4>either</[4>
<$A><#\><[1>Right</[1></{1>
     <#\><[2>Right</[2></{2>
     <#\><[3>Mmm</[3></{3>
     <#\><[4>Oh right</[4></{4> <#\>Okay
<$B> <#\>So there's a couple of little<,> mmm exclusions you
have to worry about
<$A> <#\>Oh well<,,> 
<$B> <#\>I can issue this ticket here for you now or do you
want to come pick it up later on today
<$A> <#\>Um<,,> yeah is it easy to do it now
<$B> <#\>Probably take<,> to write up the insurance and the
ticket probably<,> ten fifteen minutes
<$A> <#\>Um<,> yeah <#\>That should be all right
<$B> <#\>Okay<,,> 
<$A> <#\>Yeah it might be even busier later
<$B> <#\>Yeah <#\>I was just gonna say <{><[>it's probably best to do it now while you're here</[>
<$A> <#\><[><O>laughs</O></[></{> <#\>Yeah <#\>All right<,,>
<#\>And if I um  if by any chance I   needed
to change the date again<,> <{><[>I could</[>
<$B> <#\><[>You call the</[></{> airline direct
<#\><{><[>Call</[> Australian Airlines
<$A> <#\><[>Right</[></{>
     <#\>Okay <#\>Would there be any<,> sort of<,> fee for
that
<$B> <#\>Not for<,> a date change <#\>No
<$A> <#\>Right
<$B> <#\>And with the ticket it's ah going to go on an S-T-A
ticket <{1><[1><,></[1><,> which normally only S-T-A can change
<{2><[2>but</[2><,> in the event where there's no S-T-A office
where you are you can call the airline
<$A> <#\><[1>Right</[1></{1>
     <#\><[2>Right</[2></{2>
     <#\>Right
<$B> <#\>We do have an office in Cairns but you're gonna be in
Port Douglas aren't you
<$A> <#\>Most of the time <#\>Yeah <{><[>yeah</[>
<$B> <#\><[>Okay</[></{> <#\>Well if you happen to be in
Cairns<,,> or Brisbane for that matter there's offices
<#\>There is an office in Cairns <{><[>and</[> there's one
in Brisbane
<$A> <#\><[>Right</[></{>
     <#\>Yeah <#\>I think I've been to the Cairns one before
actually
<$B> <#\>Yeah <#\>It's on <#\>Is it Quentin Street something
<$A> <#\>Yeah <#\>Could be <#\>Could be <#\><{><[>It's one
of those</[>
<$B> <#\><[>I've walked past it</[></{> but I
<{><[>don't</[> remember the name
<$A> <#\><[>Yeah</[></{> <#\>One of those streets running
parallel to the
<$B> <#\>Yeah <#\>It's one of the one of the <{><[>main
roads</[>
<$A> <#\><[>Esplanade yeah</[></{> <#\>Okay<,,> 
<$B> <#\>Would you mind take a seat for a moment <#\>We'll try
not to keep you<,></I>


