<S1B-012>   <2004>
<I><$A> <#\>No burning questions<,,> <#\>Anything that
was really  anything vague   or anything out of the
readings
<$B> <#\>It's one thing the way that the journalists don't
sort of<,> <#\>How they get <O>inaudible</O> to give away a
source
<$A> <#\>How they what
<$B> <#\>They get <O>inaudible</O> give away their source
<#\> <{><[>Like</[><,> Deborah Cornwall of whatever her name
was
<$A> <#\><[>Yeah </[></{>
     <#\>Did you hear that she got ninety days community
service this morning
<$C> <#\>Oh what 
<$A> <#\>That's her<,> punishment <#\>You know she would've
ended up with a suspended gaol sentence unless she doesn't go
to community service<,,> <#\>I don't know what the sentence
was that was suspended
<$C> <#\>That's gotta be a good result that she had to go to
jail
<$A> <#\>Yeah sure <#\> <{><[>Who wants to go to gaol</[>
<$C> <#\><[><O>inaudible</O> </[></{>
<$A> <#\>What's that
<$C> <#\>There are already precedents that've been set
<$A> <#\>Yeah yeah<,> <#\>I know <#\>The suggestion was that
she was gonna get more than four months wasn't it yesterday
from the  from the   lecture<,> <#\>But yes
I  I   wanted to ask if we'd had the time for
questions what the background is in Australia that makes us so
restricted<,> compared to the two countries the um Britian and
the um United States which we've based our systems on <#\>I
don't know what the  the   cultural<,,>
birth is<,> of  of   such restrictions<,,>
in  in our   press<,,> <#\>I don't know so I
can't <O>laughter</O> take it beyond that but it is a question
that I'd like answered at some stage <#\>I might try and catch
up with Kath<,> and um<,,> see if she knows<,> <#\>Yeah <#\>So
do you reckon that um<,> sources shouldn't have to be
<$B> <#\>Well they're not going to um<,> generalised by<,,>
public I<,>  <{><[><O>inaudible</O></[>
<$A> <#\><[>What do </[></{> other people think
<$C> <#\>Peop  no one's   gonna go out and
talk to them are they
<$D> <#\>I think  <{1><[1>the</[1> sources have to be defended
especially<,> if they've been given their word that they will
be defended and I think it's you know ethically correct that
the <w>journalists'</w> stood up for that <{2><[2>and</[2>
it's a problem in law that<,> you know it doesn't allow this
to happen <{3><[3><,></[3><,> ah and I mean<,> you can  can see   the courts still <O>inaudible</O>
witnesses <O>inaudible</O><,> are there <#\>I mean to me
that's the same sort of thing
<$A> <#\><[1>Yeah </[1></{1> 
     <#\><[2>Mmm</[2></{2>
     <#\><[3>Mmm</[3></{3>
<$B> <#\>Yeah um husband and wife and stuff like that 
<$D> <#\>Yeah<,> but I mean I don't think also journalists
should reveal sources <#\>I'm sorry
<$A> <#\>No <#\>I think you're probably right <O>inaudible</O>
<$E> <#\>Yes
<$D> <#\>No <#\>I can't be exactly sure
<$A> <#\><@>firstnameE</@> <,> would you like to  
<$E> <#\>Well there's a<,> danger like<,> in the readings that
<O>inaudible</O> use it to give false information and that say
they've got it from someone <O>inaudible</O>
<$A> <#\>What do you think about the danger about the danger
of um you know falsifying the source or making it up
<$F> <#\>I think that's just an exaggerated idea <#\>That it
doesn't really actually happen very much at all  <{><[><,></[><,>
<O>inaudible</O>
<$A> <#\><[>Mmm </[></{>
     <#\>Terribly unprofessional <{><[><,></[><,> to do it but it
does happen <#\>I don't know if you recall um ah ah <#\>Have
we discussed this in class <#\>The<,> um issue on Media Watch
where um Stuart Littlemore exposed a journalist who'd done
coverage on the deer in the National Park <#\>Have we talked
about that
<$F> <#\><[>Yeah</[></{> 
<$A> <#\>Yeah <#\>And there he used two sources<,> which were
his gun shooting mates<,> to say that the deer shouldn't be
taken out of the park <#\>Now that was that wasn't  that wasn't   a falsifying of sources but it was
a <,>  a   misuse of sources a misleading<,>
use of sources because they just wanted them there so they
could shoot them instead of someone else um in authority
shooting them so I mean it does happen <,>
 happen   but<,,> this guy was caught out
<$E> <#\>Alan Jones used the um <O>inaudible</O> used a
novel<,> sup as a  as a   source as well
<#\>Was it<,> Jeffrey Archer  <{><[>or something</[>
<$A> <#\><[>Oh really </[></{> <#\>Oh Jeffrey Archer too
<O>laughter</O> <#\>Seriously <#\><{><[>But it</[>
<$G> <#\><[>No <#\>It was</[></{> Frederick Forsyth
<$A> <#\>Was it 
<$G> <#\>Yeah
<$A> <#\>Oh but it's  it   comes out doesn't
it <#\>I mean we  we're   talking about it
today <#\>Obviously there are other issues that have
gone  have gone   through the system and haven't
been noticed which we can't talk about <#\>They haven't been
discussed but there are obviously ways of checking up on
journalists like that <#\>I'd really like to know what
happened to the journalist who um<,> wrote that misleading
article about the deer<,> in um the national park to see
whether the press council did come down on top of him and
whether he was disciplined in any way or
 <{><[><O>inaudible</O></[>
<$B> <#\><[>Or this Deborah </[></{> Cornwall woman <#\>If
she'd revealed her source would it've been public <#\>Would it
be published<,,> <#\>Would it be published
<$A> <#\>In the paper   
<$B> <#\>Like would it've become public knowledge or just the
knowledge of the tribunal itself
<$A> <#\>Depends on what the tribunal wants to let out but I
imagine that<,> once it's out<,> it's okay as long as the
jury's there
<$B> <#\>So couldn't they have a closed court in a situation
like that whereby it doesn't go any further than
<$A> <#\>I think what goes in front of the jury can go <,>  go   to the press but there's no extra 
<$H> <#\>But there is  there is   closed
court for some <#\>Absolutely <#\>There's suppression orders
and all that sort of thing where the name is suppressed<,>
<$A> <#\>Oh well there you go<,,> <#\>Yeah <#\>They do that a
lot <#\>Yeah <#\>They do do that a bit ah with sensitive
material don't they
<$C> <#\>And especially where minors<,> have been involved or
with certain offences
<$A> <#\>When what are  <{><[>involved</[>
<$C> <#\><[>When minors </[></{><,> are involved 
<$A> <#\>Right <#\>Suppress the<,> information
<$B> <#\>Yeah <#\>Especially with sexual assault cases and
stuff like that
<$A> <#\>Yeah<,> right right<,,> <#\>Yeah <#\>I suppose the
idea though is not to let yourselves get into the pla  the situation   in the first place where they have
to come up before the Tribunal <#\>That's the whole idea <#\>I
mean what we were talking about in terms of um policing and
also<,,> to um not name sources <#\>It's the same thing as
psychiatrists and um<,> ministers of religion<,> that have
some sort of like level above the law where they can maintain
confidentiality <#\>Do you think journalists deserve that same
sort of treatment <#\>It's a similar sort of position where
you're working for the personal interests or the public
interest and it does override national laws
<$C> <#\>I was just wondering if anyone knows whether the<,>
sanctity of the confessional is um <,>  is  
above the law
<$A> <#\> <{><[>It is</[> 
<$C> <#\><[>It is </[></{> <#\>Then why should<,> journ <#\>I
mean you know<,> <{><[><O>inaudible</O></[> the position
you take
<$B> <#\><[>If that's true</[></{>
<$A> <#\>Yeah<,,> <#\>Well that's what I'm proposing you know
<#\>Is journalism the sort of area where you think it should
be not above the law or anything like you can't go out and
kill people I mean and take a photo of it <O>laughter</O> but
um you know having that<,> um <,,>  not having
to   name sources <#\>These issues of contempt of court
um<,> defamation issues all that sort of thing you know
<#\>To  to   let <,>  let  
the<,> journalist abide by his or her own code of ethics which
you got from the <,>  the   readings
<#\>The  the   eight points of the code of
ethics  
<$Z> <X><#\>Isn't there another issue too you know do you think
though a minister with any interest out of I don't know
declaring or keeping their sources<,> while a journalist still
gets the publicity<,> the  you know the  
actual fact that he's got some information that nobody else
has and he's going to be<,> popular for it <O>inaudible</O>
his self interest  <{><[><O>inaudible</O></[></X>
<$A> <#\><[>But I suppose</[>
<$B> <#\><[>I disagree </[></{>
<$A> <#\>Yeah
<$C> <#\>That's making an assumption about<,> the journalist 
<$B> <#\>No <#\>Obviously you can hardly  you can
hardly   say that it's in this woman's favour<,>  <{><[>to have</[>  to have   concealed a source
<#\>You can hardly say that it's in her favour <#\>She's the
one that's gonna be very cross for ninety days
<$A> <#\><[>She goes to gaol </[></{>
<$G> <#\>A lot of  <{><[>people <O>inaudible</O></[>
<$E> <#\> <[>Community service is making her cross</[></{> <O>laughter</O>
<$Z> <X><#\>What about I mean this thing we're just looking at
now and the fact that<,> where the information is actually
false <#\>I mean<,> isn't it still different<,> sort of thing
<#\>With the priest you know just talking<,,> <#\>Like
<O>inaudible</O></X>
<$A> <#\>I suppose the idea though is instead of just having
it on the individual basis between priest and confessioner
you're saying let's allow everybody in society to talk<,>
<#\>You know it's the same sort of argument but taking it out
of the one to one level and bringing it into the public sphere
<#\>Whether it's true or not can come out<,,> through<,>
investigation through defamation as we've got it and there's a
suggestion 
<$E> <#\>I really think it's dangerous to comapare journalists
to priests <O>laughter</O> <#\>I I  I   don't
think they're sort of working on the same<,> level because I
mean obviously<,> well to give the example of a priest<,>
<#\>In their role<,> that they are taking the rol  they're supposed to be taking the role   of the
advocate of God <#\>Now <O>laughter</O> <{><[><O>inaudible</O></[> journalists at that sort of stage
<$G> <#\><[><O>inaudible</O> </[></{> 
<$B> <#\><O>inaudible</O>
<$A> <#\>Well no no <#\>The difference <#\>Yeah <#\>The
difference is that you're saying that the state isn't going to
play God either
<$E> <#\>All I mean is that<,> the I think jour 
<$A> <#\>Deciding what goes into the papers
<$E> <#\>Yeah <#\>All I  all I   mean is that
I think that um journalism has to be considered on its own
merits and separate to  <{1><[1><,></[1><,> sort of well this happens
with priests so it should happen with a journalist because
<{2><[2>I</[2> mean there are very different circumstances and
situations 
<$A> <#\><[1>Mmm </[1></{1>
     <#\><[2>Mmm</[2></{2> 
     <#\>Mmm
<$B> <#\>But I think<,> you can't really  there'd
be certain instances    <{><[>where</[> you if you're
a journalist you will not be able to report accurately on a
given thing without information and you can't
guarantee that information without<,,>
<$A> <#\><[>Sure </[></{> 
     <#\>Well I even wonder whether truth is such an important
thing <#\>Is it so bad to have <,>  you know to let
it happen  <,> that<,> unsubstantiated information can
get into the media in order just to start a<,> not not
er <,>  not to maliciously start   an unnecesary
debate about an issue but <{><[>but ah</[>
<$E> <#\><[>But then that can also</[></{> be abused
<$A> <#\>Sure <#\>It can be abused but I think those who abuse
the system<,> like with priests or doctors or psychologists
psychiatrists<,> get their comeuppance<,> if they're caught<,>
abusing the system and maybe with um
<$C> <#\>Can you give an example of what you mean<,> by<,,> 
<$A> <#\>Okay ah <#\>Skase<,> in the paper yesterday<,>
<#\>He um  one of   his mates  former mates   not mate any more is gonna dob on
him<,> <O>inaudible</O> out of the country <#\>Now for ages<,>
the<,> newspapers just wanted to say that Skase is a criminal
and they've never been able to say it because they've never
had the information <#\>I think<,> that the press should have
been in a position to say<,> that Skase is a criminal and we
don't have the specifics
<$B> <#\> <{><[>Why<,> why</[>
<$C>  <#\><[><O>general murmuring</O></[> 
<$A> <#\><[>Look I think </[></{> just to open up the debate
because it's only now <#\>How many years on is it <#\>Three or
four years on<,> <#\>We have a situation where the guy's been
living in Majorca<,,> for<,> a couple of years<,> you know
having nice long lunches<,> and<,> there's been no public
outcry because of media defamation laws
<$C> <#\>Yeah <#\>But  but   you're saying
that the press should be able to say Skase is a criminal
 <{1><[1>without</[1> fear of recrimination  <{2><[2>legal</[2> recrimination   
<$A> <#\><[1>Yeah </[1></{1>
     <#\><[2>Yeah</[2></{2> 
     <#\>Yeah
<$C> <#\>What 
<$A> <#\>How are you supposed to get in terms of the public
sphere function  <{><[><,> <#\>Why not</[> let it in there
<#\>Let it get debated if he isn't a crimminal
<$E> <#\><[>But I think </[></{> 
<$C> <#\><w>'Cos</w> mud sticks<,>  <{><[>and you can't</[>
do that 
<$A> <[><#\>Yeah okay</[></{> <#\>Well then we're getting into
defamation<,> reputation <#\>Protection of reputation is<,> a
necessary curtailment of freedom of speech <#\>We agree then
on that
<$A> <#\>What was your point <@>firstnameH</@> 
<$H> <#\>No no no <#\>I'm just sitting back watching it
<#\>It  it's   <O>inaudible</O>
<O>laughter</O>
<$D> <#\>It  it   can be malicious without
being intentionally malicious if you know what I mean 
<$B> <#\>But the mud still sticks 
<$D> <#\>Yeah well I agreed with that <#\>Right you know um
<#\>It  to   go home and say something<,,>
like Skase is a criminal you know it does take away the whole
idea of innocent until proven guilty  <{><[>um</[>
<$B> <#\><[>Yeah</[> 
<$E> <#\><[>And </[></{><,> the subjectivity objectivity and
value judgements in the press<,> is
<$B> <#\> <{><[>The problem here</[>
<$C> <#\><[>If Skase had had </[></{> the right of reply and
therefore say<,> that the press are liars once he's proven
innocent <{1><[1><,></[1><,> and<,> you know<,> whatever but he sort
of <O>inaudible</O>
<$A> <#\><[1>Yeah</[1></{1>  <#\>Okay <#\>So what was the question here is that the  the   media shouldn't buy into the debates in
a sort of like subjective way <#\>They should try and be
objective<,> maintain some level of you know um proof to
support the facts <#\>Don't write anything unless you've got
that sort of like solid   <{><[>solid</[>  
information to support your
<$D> <#\><[><O>inaudible</O> </[></{> 
     <#\><O>inaudible</O>
<$A> <#\>Okay
<$D> <#\>With things like news and current affairs there's
always got to be some fact for its basis</I>


