<S1B-062> <2057>
<I><$A> <#\>Good morning Doctor <#\>Um doctor you referred
in your report ah to ah two visits that she paid to Doctor
Alro and in that regard you say first for the worker's
compensation award ah and secondly as a patient um<,,> <#\>Did
you glean that from Doctor Fletcher's report<,>
<$B> <#\>No I gleaned that from what she told me ah <#\>She
indicated to me that she saw Doctor Alro<,> for a
um<,> a report for the worker's compensation and
then that she saw him as a ah as a patient 
once<,> only
<$A> <#\>Did you ah did you seek those
reports<,> doctor<,> or the report which you <,> <{><[>found
out</[>
<$B> <#\><[>OhI I I </[></{> did not
have that report provided for me no <#\>I indicated the only
report I had was the ah the one from
Doctor Fletcher <#\>that's<,,> I itemised
it at page one of my report
<$A> <#\>Well did you request that report from your
instructing solicitors
<$B> <#\>Ah no I did not request that
<$A> <#\>Did you ring Doctor Alro<,>
<$B> <#\>No I didn't ring Doctor Alro <#\>He was the
treating ah if he'd be a treating psychiatrist
ah it ah it would not be ethically<,>
correct ah if I was doing a report to ring<,> a psychiatrist
who'd seen someone for treatment <{><[><,> <#\>Not</[>
without their express approval<,,>
<$A> <#\><[>Oh I see</[></{>
  <#\>Without the patient's express approval
<$B> <#\>Oh yes <#\>Oh definitely
<$A> <#\>Alright<,> um<,,> <#\>Doctor Nothling um<,> in um
relation to the last quest last answers 
you said to my learned friend you say that in relation to<,>
ah people suffering<,> a disorder of this nature that it's a
combination of the stresses which occur at work<,> and their
personality<,> that of course and as a matter of logic some
people are able to cope better than others aren't they
<$B> <#\>Yes some some people have more
resources to <{><[>cope</[> with certain stressful
situations than others
<$A> <#\><[>Yes</[></{>
  <#\>Yes<,,> <#\>You said <quote>I suggest that what the
problem that woman has ah can be termed as a stress
diathesis</quote> <,> <#\>What do you say about that
<$B> <#\>Well you'd have to tell me what you mean by that
<$A> <#\>Given that a diathesis is a constitutional
predisposition to disease<,,>
<$B> <#\>Well I don't well I don't really
have evidence that ah<,> that she
suffered any other<,> psychiatric illness so it would be
difficult for me to<,,> to agree with that
on the information that I have at this point in time<,>
<$A> <#\>Alright <#\>But see what I'm suggesting doctor is
that she has a constitutional predisposition to this stress<,>
<{><[>because</[> of the way she's made up<,,>
<$B> <#\><[>Well</[></{>
  <#\>Well I don't have any evidence that that she had any previous decompensation<,,>
<$A> <#\>Right<,> 
<$C> <#\>That is one of the main ah criteria that you must
take into consideration to come up with that ah
 that stress diathesis<,>
<$B> <#\>Well I'm not I wouldn't really<,>
<#\>Stress diathesis wouldn't be a medical ah<,> diagnosis but
um<,,> <#\>I mean accepting what you I I I
understand what you're getting at there um<,,> <#\>To
look for<,> whether some one was predisposed to decompensate I
think<,> is what you're really asking me <#\>Um<,> you'd
really be looking at their past history <#\>In other words has
she had a number of decompensations <#\>How's she cope with
other stress-ores in her life ah<,> <#\>I don't really<,> have
a history with this particular ah woman to indicate to me that
she has failed to ah<,> cope with other stress-ores
<$A> <#\>Isn't it entirely possible though doctor the two
episodes that have been related to to you
the first in relation to the interpersonal conflict with the
boss and the well fellow worker and the
second in relation to her inability to handle checkout duties
are both examples of how she is unable to cope rather than
being related as you've said in your evidence to her failure
to be properly recovered prior to returning to work<,,> <#\>Do
you understand that question
<$B> <#\>Well<,,> if<,> if you could<,> I
think you know you might have to explain that a little
bit more to me <#\>That question
<$A> <#\>See I suggest<,> I I won't go on
with that question but I suggest that she cannot by virtue of
the configuration of her personality cope with rapid
operations especially those dealing with and under the
scrutiny of the general public and she is in short unsuited to
her current occupation <#\>What <{><[>do</[> you say about
that
<$B> <#\><[>Well</[></{>
  <#\>Well I don't have any evidence to<,> come to that
conclusion on the information that was available to me<,>
<#\>That may be correct but I I don't have
that<,> the information which would enable
me to come to that conclusion
<$A> <#\>Indeed if you were<,> provided with the ah<,> er
information<,> are you suggesting your rider at the end of the
report where you say <quote>however I stress that I have no
information from her employer to provide background
information</quote> <#\>Would that be the sort of information
that could help you come to that conclusion
<$B> <#\>Well one would require<,> a some 
examination of ah yeah the report from the employers as to how
she<,> handles situations there also how she'd handled
situations before she worked for this employer <#\>She did
work<,> in a number of other employment situations prior to
working for coles
<$A> <#\>Yes an and doctor the condition
that you've diagnosed<,> of being an adjustment disorder with
anxious and depressed mood um<,,> that's that's a condition<,> um as you say that's ah<,,>
ah fairly acute <#\>Is that right
<$B> <#\>Ah yes it may well have that fairly acute onset
<#\>It may of course run for<,> two years um but ah it usually
has a fairly acute onset
<$A> <#\>And when you say it may run for two years is the
general expectation that patients with this condition with the
appropriate ah medication and counselling will eventually come
good and be able to return to the workforce
<$B> <#\>Yes the ah the expectation would
be that ah she should with appropriate counselling be able to
return to the workforce yes but maybe<,> not to the same<,>
situation where she couldn't cope with the stress-ores 
<$A> <#\>Oh I see so and and you seem to
say in your report<,> ah that she could probably go back to
work at Woolworths instead of coles or something like that
<$B> <#\>Oh yes I I believe that she ah she should be fit to return to ah when I saw her<,> to return <#\>I think I said
with about another month of ah rehabilitation she should be
able to return to an employment situation<,>
<$A> <#\>Right but doctor the previous proposition I put to
you<,> in that in effect ended in er that
she was unsuited to her current occupation <#\>Would you
disagree with this proposition that it is most unlikely that
any sort of rehabilitation will make her fit to work<,,>
<$B> <#\>Well I I what fit to return to
employment
<$A> <#\>Her occupation
<$B> <#\>To her occupation working in a store
<{1><[1><,></[1> in a shop <,> <#\>Um<,,> well I'd
find it difficult to come to that conclusion <#\>She had
actually worked in<,> in stores ah prior
to that <{2><[2><,></[2> <#\>There didn't seem to have been a
problem as far as I'm a I'm aware <,> prior
to coles <#\>It seemed there was a problem just in coles
<#\>I<,,> 
<$A> <#\><[1>Mmm</[1></{1>
  <#\><[2>Mmm</[2></{2>
  <#\>Alright well doctor er<,,> the ah in
relation to her <O>cough</O> inability to perform the
checkout work when she returned to work<,> um <#\>I suggest
that ah it was immediately evident that she could not tolerate
that stress and that her personality was such that it would
umreal realistic ever to expect her to do
so<,,>
<$B> <#\>Well I wouldn't say that'd be fair to the person to
say that <#\>Um there's a difference between personality
and<,> illness<,> um <#\>I would say that ah<,> it would
appear to me that she hadn't fully recovered from the first
episode and that she went back to work as a checkout operator
and then<,> the extra stress-ore there that she ran into when
she was not ah<,> or had no past 
experience at that type of work really precipitated this
further exacerbation of her symptoms<,,>
<$A> <#\>What I suggested to you earlier doctor <#\>Do you
disagree<,> that these were just examples of her inability to
do her job<,,>
<$B> <#\>Well <{><[>I heard</[>
<$A> <#\><[>I've already gone through</[></{> 
<$B> <#\>Yes yes <{><[>I know I I</[>
<$A> <#\><[>Do you</[></{> see what I'm getting at there
that she's <{><[><,> of</[> such a nature that she could
never do the job and it doesn't matter what position you put
her in that store she just can't do it <#\>She hasn't got the
ability to do it<,> <#\>She gets stressed out with whatever
you put her in<,> <#\>What d'you say about that
<$B> <#\><[>Exactly yes</[></{>
  <#\>In that particular store<,> in Coles or
<$A> <#\>In that job<,>
<$B> <#\>Mmm Oh you mean working for Woolworths or anyone
<$A> <#\>Mmm
<$B> <#\>Oh um<,,> well <{><[>I don't</[>
<$A> <#\><[>Do you</[></{> disagree with that
proposition<,>
<$B> <#\>Well I'd have to<,> disagree<,> as I don't have any
information that she couldn't cope with other jobs that she
had in stores prior to that<,,>
<$C> <#\>Yes doctor um I appreciate it's a er 
a very debili debilitating ah type of ah
illness of all these ah illnesses that you're involved in the
treatment of sir and then medicine the good old medi medical ah dictionary talks along the following<,>
terms <quote>any stimulus or a succession of stimuli of such
magnitude as to tend to disrupt the homoeostasis of the
organism</quote> <,,> <#\>What stimulus or stimuli are we
talking about in the store affecting 
<$A> <#\>In the in the store <#\>Oh well
the the interpersonal difficulties she was
having with the um initially ah with ah
her superior there<,> would've been ah<,> probably the trigger
at that point um <#\>She said she'd been demoted <#\>She had
to cope with that um<,>
<$C> <#\>She said she'd been <{><[>demoted</[>
<$B> <#\><[>Well well</[></{> she told me she had been
demoted<,>
<$C> <#\>I see
<$B> <#\>I'm sor I'm sorry <#\>I'm
incorrect there um<,> <#\>Sorry I was looking at that <#\>No
she said one man was on edge because he had been demoted and
she was concerned about that but it was the interpersonal
difficulties she had with the her 
immediate superior there that would've been<,> in in the terms of what you're talking about there
one of the stimuli <{><[><,> and she</[> was asked to do
extra hours um<,> despite her request not to then she was
asked to do them again <#\>That would be another stimuli
<#\>She could not cope with that<,>
<$C> <#\><[><O>inaudible</O></[></{>
  <#\>She was asked to do overtime in your mind was she
<$B> <#\>I believe she was <#\>That's as she explained it to
me
<$C> <#\>Oh I see<,,> <#\>And then when the book goes on to
say <quote>when mechanisms of adjustment fail or become
disproportionate or incoordinate then stress may be considered
an injury</quote> et cetera <#\>We are then assuming her
mechanisms are mental mechanisms within her brain are they
<$B> <#\>Yes the ah what we're looking at
is the the reaction of the organism to
stress-ores which is I think what you were talking about under
stress um <#\>In other words any stimuli that that impinge upon her <#\>We're looking at her
reaction to that and we're describing that as<,> in this case as an illness<,> <#\>Stress is normal
<#\>There's no<,> I'd like to ah point
that out in my opinion that stress is is a
normal<,,> problem that we all face everyday <#\>It's it's how we adapt to it that leads to whether whether someone develops an illness or
whether they<,> ah adjust to it and get over it and get on
with their life
<$C> <#\>Yes I I appreciate that doctor
and<,,> you and I both know it well <#\>In relation to the ah the work related<,,> reports and that
that you're coming to<,> ah I appreciate that it's very
difficult but it's up to the court on the evidence that's
being produced before it<,> to ascertain whether or not it's
work related<,> <#\>Thank you George <#\>I've got five
minutes<,> <#\>The ah situation being presumably doctor that
you've really got<,> one side of the story and that is the
person who is appearing before you<,> <#\>Now you've got
nothing else to refute in your own mind <#\>On the basis of
any ah of those stories you really can't refute them<,> <#\>So
basically if they ah have any conflict or suggest that they've
got any conflict at work there with the boss where their
inability to cope<,> with the numbering or putting things on
shelves fast enough or anything like that<,> it would
appear<,> that the medical evidence overwhelmingly would be<,>
that the person<,,> is able to convince you no problem at all
not only as to their mental instability unfortunately
<,> that that it's work
related<,,></I>


