<s1b-072><2002>
<I><$A> <#\>So we now have the minutes <#\>Um wha- what are the
changes Steven that you need to point out <#\><?>what about
that one</?>
<$B> <#\>Where's that Mike <#\>Nineteen point <#\>Norm MacDonald
<?>propose</?> that <?>how you operate</?> further contributions
<O>inaudible</O> ten thousand dollars <O>inaudible</O> C T A
<O>inaudible</O> not <O>inaudible</O>
<$A> <#\>Mmm
<$B> <#\>And the <?>bottom line</?> <O>inaudible</O> ten thousand
dollars <O>inaudible</O> thousand dollars <#\><?>So</?>
<$A> <#\>Oh yes <#\>Right
<$C> <#\><O>inaudible</O> First one's ten thousand <#\>What's the
second
<$B?> <#\>Thirteen
<$B> <#\><O>inaudible</O> that's the wrong way round
<$C?> <#\>Oh I see
<$?> <#\><O>inaudible</O>
<$A> <#\>Thirteen <#\>Yeah <#\>No other changes
<$?> <#\>Alright to me
<$A> <#\>Alright <#\><?>Well</?> um <#\>Norm you were
<O>inaudible</O>
<$?> <#\><O>inaudible</O> on
<$A> <#\>Someone second
<$C?> <#\>Yep
<$A> <#\><O>inaudible</O>
<$?> <#\>Second
<$A> <#\>All those in favour <#\>Yes
<$D> <#\>Yes
<$A> <#\>Okay <#\>Some minutes <#\>Heather <#\>Do you wanna
welcome <?>Lee</?>
<$D> <#\><O>inaudible</O>
<$E> <#\><O>inaudible</O>
<$A> <#\>Welcome Lee
<$E> <#\>Thank you
<$A> <#\>You were <?>were</?> very efficient ringing everyone up
<?>like</?> at least me anyway
<$E> <#\><O>inaudible</O>
<$?> <O>laughs</O>
<$?> <#\><O>inaudible</O>
<$A> <#\>So it it it <#\>Settling in okay
<$E> <#\>Very well
<$D> <#\>How long <O>inaudible</O> <#\>Four weeks
<$E> <#\>A month this Sunday <#\>Goes quickly
<O>inaudible</O>
<$A> <#\><O>inaudible</O> <?>Can I</?> have your report
<$E> <#\>I don't think I'm <?>gonna be say anything</?>
<O>inaudible</O>
<$A> <#\>No <O>inaudible</O>
<$E?> <#\><O>inaudible</O>
<$A> <#\>Norman are you <O>inaudible</O>
<$F> <#\><?>Name</?> name
<$A> <#\>Name
<$F> <#\>Oh <#\>Speak up a bit
<$A> <#\>Sorry
<$F> <#\>Norman MacDonald
<$A> <#\><O>inaudible</O>
<$D?> <#\><O>inaudible</O> Denise Cameron
<$E> <#\>Hi Denise
<$G> <#\>Hi
<$C?> <#\><?>David LeCroft</?> <O>inaudible</O>
<$A> <#\>You know these two
<$?> <#\>Know these two <O>inaudible</O>
<$A?> <#\>Recognise Mark <O>inaudible</O>
<$?> <#\><O>inaudible</O> <#\>No not personally
<O>laughter</O>
<$D> <#\>And Norman was talking before about Avril who's the
Canberra representative <O>inaudible</O>
<$?> <#\><O>inaudible</O>
<$D> <#\>Avril <#\>But she <O>inaudible</O> sent an apology
obviously through um <O>inaudible</O>
<$A> <#\>And the o- And the other person's Rex who's also apology
<$D> <#\>Rex <O>inaudible</O>
<$A> <#\><O>inaudible</O> big apology
<$D?> <#\>Oh <#\>Sh
<$A> <#\>Okay advertising <#\>Farewell to Mark
<$?> <#\>Farewell to Mark
<$D> <#\>Mmm
<$?> <#\>Mmm
<$D> <#\>Yes <#\>Well Mark <#\>Monday I think it was Mark <#\>No
Tuesday <#\>'Cos he <?>waited</?> Monday 'cos Monday was a
<?>emergency</?> day
<$G> <#\>Yes <#\>Spared you that
<$D> <#\>Said Tuesday morning very first thing <#\>I'd just got
my cup of tea <#\>And he accosted me in the middle of the office
and said <#\>Have you got your cup of tea <#\>And immediately I
knew something was very wrong <#\>And uh <#\>Yes why <#\>And he
said <#\>Just come and sit down for a minute <#\>And he told me
that he'd been rung by somebody who was offering him a very good
job that was he was unable to refuse really and uh nothing no
fighting or screaming that I was gonna do was gonna change the
mind of this person <#\>And I think what I thought at the time
was <#\>Well we thought this when we recruited Mark that we would
get a good twelve months out of him <#\>And we have had a very
good twelve months out of him probably better than Steven or I
expected <#\>Um but we're still very sad to see him go and I I
had to say to him <#\>Well I have you know apart from trying to
cajole you to stay I have two things to say <#\>One is that I'm
devastated <#\>And two is that I'm gonna cry in a minute so you'd
better leave <#\>And I think that sort of to me sums up how
significant Mark has been to us <#\>He's been a good worker and
a good friend and a lot of fun to have in the office <#\>I think
he's sort of eased a lot of the traumatic times particularly when
I sort of go out of my tree on deadline days and things like that
he's always a sort of happy presence but <?>says</?> <#\>It'll
happen <#\>Don't worry <#\>You know calming der der der <#\>So
I'm really sad to see him go but I do wish him well and um thank
him for all his work <#\>And I put that on record <#\>He's done
wonders <#\>And being much more than an advertising officer you
know encapsulated by that term and um I'm really grateful for
that <#\>And I owe him a few Guinesses I think <O>laughs</O>
<$H> <#\>I won't say no to that
<$D> <#\>No <#\>I didn't think so
<$C?> <#\>That's another offer you won't refuse
<O>laughter</O>
<$D> <#\>So within that comes the um big step of course of
recruiting someone new which is oh something we're getting used
to <O>laughs</O> <#\>But I was very pleased when Mark said that
he hadn't sought the opportunity that it'd come to him and uh he
was happy but this was just one of those moments in life where
something better rocks up
<$A?> <#\>How much longer before you leave
<$H> <#\>Um another two and a bit weeks
<$A?> <#\><O>inaudible</O>
<$D> <#\>So we had an ad in the paper today and it'll be there
tomorrow and Saturday <#\>And we will interview next week
presuming we get some good applicants
<$A?> <#\><?>Yeah</?>
<$D> <#\>And we've got C E S working on the job as well
<$A> <#\>Yeah <#\>I mean I I I must say that um <?>Steve</?>
<O>inaudible</O> I was <#\>I think you yo- it was your touch that
was evident in the budgeting process as well <#\><O>inaudible</O>
that that was a valuable help to the <O>inaudible</O>
<?>assurance</?> <O>inaudible</O> marketing
<$D> <#\>Mmm <#\>Mmm <#\>Absolutely
<$A> <#\>Steven and everyone else <O>laughs</O> having to deal
with all that run figures through computers and uh and uh the the
way you dealt with that certainly made uh that process a lot
easier at the last meeting so <#\>I mean I think that would be
an aspect of of your gifts that <?>a big list</?> as well as the
advertising you've brought into the place
<$H?> <#\><O>inaudible</O>
<$A> <#\>Why don't you tell us how much you brought for this
month <O>laughs</O> <O>inaudible</O> give us a report
<$D> <O>laughs</O>
<$H> <#\>I'll give you a report <#\>Okay there's um I think
<O>inaudible</O> <#\>Four months' worth here <#\>So I saved all
the comments till June <#\>There's no point in running through
comments in all of them <#\>Um the March issue didn't get any
inserts unfortunately <#\>So <O>inaudible</O> down on the March
issue <#\>Um the April issue was a nice month over er on the s-
anticipated budget <#\>Um May issue was down <#\>June issue was
down <#\>Just er just slightly down <#\>So at at this stage we
have sixty-eight thousand for the year versus seventy-nine
thousand that we would like to have <#\>However as we have
indicated in the past those figures are what the um Board of
Finance would like <#\>It's not necessarily what are what were
realistic <#\>And we'll discuss those so on the basis of what was
realistic we're going quite well <#\>Um it'll it will be i- we
will er easily achieve the realistic figures <#\>Um uh
<O>inaudible</O> this year for the next six months we've already
we got four months booked up with inserts <#\>Um number of
inquiries for other inserts we'll have which we will have inserts
for every issue and a few of the issues will have multiple
inserts um which I was not confident of in the last meeting but
um things have been turning around since then um <#\>As Mr
Keating is finally telling us we're out of the recession <#\>And
but it is showing up in terms of some extra inserts advertising
<#\>Um so I'm just tryna lock down as much as I can now <#\>Uh
and so the a- insert <?>advertise</?> here is a big bonus each
issue <#\><?>You know</?> it can give us an extra twenty percent
<O>inaudible</O> um in each issue easily <#\>Um so it's going to
help for the rest of the year <#\>Um Burnside have decided that
their one full page per issue is not enough for them that as I
was talking to them about <#\>And they're no- now gonna take
double-page spreads in some issues and going to start with their
insert advertising <#\>And they'll probably end up spending um
with their inserts prob'ly more than what they were spending last
year um y- you know full year <#\>Not they won't in this year but
in future they'll be spending more than they have in the past
<#\>And we've also obtained Power Ministry College as a new
advertiser with um  full-page ad and a number of half-page ads
<#\>That's a new one for us <#\>Um finally convinced the Wesley
Institute to give us an ad <#\>Gee that's nice of them <#\>Um
<O>laughs</O> it's so hard to convince them to do anything
next door <#\>Uh
<$D> <#\>You got that in writing Mark <#\>I wanna see that
<O>laughs</O>
<$C?> <#\><O>inaudible</O> signature
<$D> <#\>Have they written that in blood somewhere
<$H> <#\>With Wesley Institute
<$D> <#\>Yeah <O>laughs</O>
<$H> <#\>Paid for it too
<$D> <#\>You stapled their finger to the page <O>laughs</O>
<$H> <#\>Already paid for their first one <#\>So that was nice
of them
<$D> <#\>Mmm good
<$H> <#\>Um and our classified section is growing <#\>In the June
issue we had a lot of horrors because we had to have a page and
a almost a page and a half of classifieds
<$D> <#\>Design nightmare
<$H> <#\>So it's growing <#\>People are interested and uh they're
responding to the house ad that we put in every other issue and
it's becoming much more popular and um also we're trying to start
personal ads uh in the column because a lot of people have been
inquiring about obituaries etcetera and uh un- we don't have the
facilities to handle it all editorially so people um uh we're
trying to offer people the opportunity to use personal ads at a
reduced rate compared to normal classified advertisements <#\>Uh
so it just <#\>I mean er we're obviously we're supplying our
service to them <#\>We're not after all the <O>inaudible</O> that
we would want from a corporate <O>inaudible</O> <#\>Um we're just
gonna offer them the service and it's <#\>As as it is with the
June issue you'll see that classifieds are eight hundred and
fifty-four <#\>So they're up um a third on previous issues and
they're heading towards a nice um a- amount of revenue for each
issue <O>inaudible</O> heading towards the thousand dollar mark
<#\>The only thing is it becomes a design nightmare for Marjory
and until it becomes two full pages she'll never be happy
<$?> <#\>Yeah
<$H> <#\>Um so <?>with any luck</?> with any luck lots o' lots
o' people will get engaged and married etcetera and and give us
lots more ads in classified section
<$D?> <#\>Ghastly this issue
<$H> <#\>So we'll go to a full two pages <#\>Uh so we are on
target for a good year in terms of what we expected realistically
to get <#\>And the insert advertising has picked up um which is
helping <O>inaudible</O> a lot <#\>And we haven't lost any major
advertisers uh since the last report <#\>Um
<$?> <#\>It's encouraging
<$H> <#\>Encouraging <#\>One <O>inaudible</O> but they stopped
working with us already so that was fortunate uh unfortunate for
them that they were a long-term advertiser but uh it's everything
is looking up <#\>We have a number of features planned
<#\>September issue we're having um an aged care feature which
I wasn't here for last year <#\>And Marjory and Steven had a
terrible time and I <?>won't be here this year</?> <O>laughs</O>
but I am er setting an in <?>train</?> all the advertising uh now
so I have a good month and a half two months to work on it <#\>So
it's gonna have gonna be much easier to do <#\>And it helps that
we have the um readership survey is going to help in obtaining
advertising for that <?>aged care</?> feature
<$?> <#\>Question with the um the classifieds <#\>Uh is it the
intention to expand the personal side into other than er
obituaries and uh for sales or whatever else
<$H> <#\>No <#\>The personal si- <#\>I I call it personal to cla-
to use uh cover the areas of engagements marriages births and
deaths and that's it <?>and</?> obituaries deaths
<#\>Mmm
<$H> <#\>And that's And that's what I classified as personal
<#\>There's no There's nothing else no idea for um a love line
or anything like that which I think <O>inaudible</O>
<$D> <O>laughter</O>
<$H> <#\>If you were alluding to that no there is no um
<O>laughs</O>
<$?> <#\>It wasn't one of the examples that I used <O>laughs</O>
<O>laughter</O>
<$H> <#\>No <#\>So <?>I</?> personal is to cov- cover those areas
um and the rest of it is as per normal sort of like we've been
always running for sale wanted <#\>Um there's a few job ads and
a lot of accommodation <#\>Um people are <#\>Even Even at last
the Board of Education have decided to advertise some of their
centres <#\>Um only taken years and years to get fifteen dollars
an issue out of them <#\>You know <#\>Thank you very much
<O>laughs</O>
<$F> <#\>Bit intrigued about Power Ministry College <#\>Tell us
who they are</I>
