<S1B-017> <2011>
<I><$A> <#\>Well fir well well we'll 
start off with <,> with that
misinformation um after the event um<,,> or acceptance
of<,,> <#\>Um I mu I must admit that's
about as um as constrained as I I could think of it myself<,> um <#\>I I I couldn't really see it um<,,> you know<,> too clearly than more more clearly than that
um<,> but I mean I suppose that if I've<,> gotta fill in about
another ten minutes we'll have to shout something else
<O>laughter</O> as well<,,> um<,,> <#\>Well what else can we
think of as actually defining pseudo-memory<,> like
<$B> <#\>Wasn't it influence by a lot of different parameters
such as genome known susceptability and <{><[>context <O>inaudible</O></[>
<$A> <#\><[>Yeah but that <,></[></{>
 that doesn't actually <{><[>define it</[>
<$C> <#\><[>Define it</[></{> 
<$B> <#\>Yeah
<$A> <#\>See that's <#\>Yeah
<$B> <#\>Unless I mean <{1><[1>that's a whole</[1> that's that's a whole group of situations<,>
<{2><[2>that</[2> are influencing it <{3><[3>but</[3> not
defining it <#\>You might be able to get something out of that
<$A> <#\><[1>That's it's correlates</[1></{1>
<$A> <#\><[2>Yeah</[2></{2>
  <#\><[3>Yeah</[3></{3>
  <#\>Yeah<,> okay <#\>Well well um what the
conditions of um of these studies
were<,> um low versus high susceptability so we could focus on
that um <#\>Waking versus um
<$C> <#\><O>inaudible</O> 
<$A> <#\>Yeah um <#\>Was it that waking wasn't actually um you
know the<,> um fake hypnosis was it um <#\>You know pretending
<#\>It was actually they they weren't even
pretending to be hypnotised in that waking condition were they
<$D> <#\>I think <O>inaudible</O> <{><[><,></[><,>
<O>inaudible</O> 
<$A> <#\><[>Yeah</[></{>
  <#\>Well it I didn't I couldn't 
really see whether you know <#\>Does anyone <,,>
 anyone know
<$C> <#\>Now what did it say that they were 
<$A> <#\>Yeah <#\>I mean I presumed it was they were actually
waking 
<$B> <#\><{><[>Yeah</[>
<$C> <#\><[>Yeah</[></{>
<$A> <#\>So yeah so it didn't use that
paradigm at all<,,> <#\>Well well what
about if we go through susceptability <#\>It seems that w um it is <,> related to high
susceptability<,,> so I mean you have to be highly hypno
um highly hypnotisable or you know um <#\>Why
would that be
<$D> <#\>Well let's before we focus on the hypnosis aspect of
it let's let's stick with the 
<{1><[1>pseudo</[1>-memory for <{2><[2>a change</[2> which
simply means false memory <{3><[3><,></[3><,> <#\>Let's look at at the definition which you've got up there
which is the acceptance of misinformation<,> ah after the
events
<$A> <#\><[1>Sure</[1></{1> 
  <#\><[2>Okay</[2></{2>
  <#\><[3>Yes</[3></{3>
  <#\>Yep
<$C> <#\>Now<,,> each of those words we need to think about a
little bit more <{1><[1>in the</[1> sense that <,>
 that what do we mean by acceptance um<,> <#\>One can does that mean that you incorporate it
into the memory and then when subsequently asked you<,> report
the false information as being your memory and continue to
report that<,,> or do you just sort of accept it and you know
in one situation<,> and then<,> go back to your original
memory if you will <{2><[2>ah<,></[2> later on
<$A> <#\><[1>Mmhmm</[1></{1> 
  <#\><[2>Well yeah</[2></{2>
  <#\>Ah I I remember a sentence in
there saying that it it wasn't necessarily
durable memory <#\>Pseudo-memory was distinct from um<,,> ah
<#\>What was the other one um<,> 
<$E> <#\>Shan says that it's a hypnotic effect but it has no
durable impairment <{><[>of</[> memory
<$A> <#\><[>Yeah</[></{>
  <#\>Yeah <#\>And w ah is is that
<{><[>in the</[>
<$D> <#\><[>What on </[></{> what on
earth does that mean<,,> 
<$E> <#\>It could mean that it's context specific and that<,,>
this um false or pseudo-memory is effective when you're in the
setting with the hypnotist and you're actually being <,> when the effects of hypnosis are still valid
or concurrent or current<,> whereas<,> you don't actually have
this false memory on your permanent<,> memory record if you
like<,> so you're not getting this false trace permanently
etched in your mind<,> <#\>When you're not called upon in the
constraints of of that setting and<,> by
the hypnotist to recall that<,> perhaps it means that like
you're actual memory won't be affected <#\>You will remember
the video as you first saw it<,> or the <,>
 the stimuli as you first received it
<$A> <#\>Yeah but the thing is like um<,> you don't
necessarily remember<,> regardless of pseudo-memory exactly
what it was anyway<,,> 
<$E> <#\>All I'm saying is like<,,> <{1><[1>for</[1> example
<{2><[2><,> remembering the the robber
as</[2> grossly distorted to what he <{3><[3>was</[3> <#\>Like
wearing a hood for example or something you wouldn't<,>
usually or I wouldn't usually confuse the memory
you'd think and
<$A> <#\><[1>Yeah</[1></{1> 
  <#\><[2>Memory isn't like a video tape</[2></{2>
  <#\><[3>Yeah</[3></{3>
  <#\>Yeah<,> 
<$E> <#\>I don't know <#\>Perhaps your permament memory trace
actually doesn't have that that mistake in
it <#\>Your durable memory<,,> <#\>I don't know<,,> 
<$C> <#\>Where's that sentence about the<,> memory trace thing
<$E> <#\>General discussion about half way down on the second
side<,> page six ninety eight 
<$A> <#\>It also distinguishes on in that
same<,> thing between pseudo-memory and what what's the other one <#\>What's the other term he
uses
<$B> <#\>Memory distortion
<$A> <#\>Memory distortion <#\>Yeah <#\>So I mean may maybe we we should also think
about that <#\>The difference between um <#\>I I wasn't too sure why he would make a distinction
between pseudo-memory and memory distortion um <#\>What what's <,> exactly<,> memory distortion
then <#\>I mean is that ah the hypnotist not to do
with um suggestions or something or is that the<,>
subject alone actively changing their memory<,> <w>'cos</w> I
mean that that would then reflect on
what<,> pseudo-memory is<,,> <#\>Does anyone have any
ideas<,> on that one<,,>
<$C> <#\>So there's a number of issues here <#\>One is the
source of the misinformation whether it comes from<,> outside
the person<,> ah experiments say or inside the person
<O>inaudible</O> then filling in gaps<,> um <#\>If if for instance you are<,> now here at
university<,> and the last that you remember is is being at home in the shower<,> ah but you don't
remember what happened ah then it is reasonable that you will
fill in that gap by saying well I must have drove or I must
have come on the bus or or whatever<,,> um
but I was too busy reading this article <O>laughter</O> for for the for the seminar this morning that I
forgot<,> being on the bus um<,> so I mean we we all fill in gaps as to what must have happened
<#\>Now is that pseudo-memory or is that confabulation the old
term<,> ah where its it is simply a
filling in of gaps<,,> <w>'cos</w> we're generating if you
like that information or misinformation<,> um<,,> and I
think<,> issues of memory distortion if you're remembering
something and you remember<,> that it was an apple ah there was an apple on the table let's say um<,>
ah<,> <#\>Maybe you remember that it was maybe a red apple
when in fact it is a green apple is a <,,> a sort
of a <,> a normal distortion
<#\>That is a <O>inaudible</O> <#\>What if the experimenter
sets it up such that the memory <,> the
information that's given to you is that it was an
orange on the table<,> such that it's <,> like
it's in the same category of fruit<,> if you like
um<,> but it it is it is a different
memory trace or different memory information you're given
<$A> <#\>So well then perhaps in in with 
respect to pseudo-memory<,> we could say<,> where the source
is namely it<,> being<,> exterior to the the subject or the <,> the 
person themselves <#\>Almost an implanted memory<,> <#\>You ah what would people say to that
<#\>Disagree agree<,,> <#\>Any murmurs <O>laughter</O>
<#\>Yeah<,,> <#\>Well well maybe we will put that up<,,>
<&>writes on blackboard</&> <#\>And I think that acceptance sort
of implies that in a way that um it has it
has come from a source other than the subject anyway
um <,,> <#\>May maybe we could talk about
misinformation um <#\>What what maybe what what are the limits of of the
misinf <#\>I mean well I s'pose that's an experimental thing
um so perhaps we could think of it in those terms um<,,>
<#\>I must admit I'm rather stuck here for<,> directions of
<$C> <#\>Wasn't there something to do with um whether they saw
the stimulus <#\>Remember how at the end they um <,>
 they talked about there's two die types of pseudo-memory or something one where you
see the stimulus and then<,> you get<,> a new memory that<,>
overrides the old one and then there's another one where you
don't see the stimulus <#\>You just it's
created <#\>Like memory's created that you never
had<,> so that<,,> <#\>I I suppose that
we'd have to mention both of those 
<$A> <#\>So what <#\>One one where
<#\>Say say those again
<$C> <#\>One is like this the this
experiment where you saw you
actually had the stimulus <#\><{1><[1>You saw it</[1>
and it is a memory and they give you a new memory so it's like
replacing an old one<,> and then there's another type where<,>
you haven't even se so you didn't even see
the robber and<,> <{2><[2>they<,> give you</[2> the memory
that there was a robber with<,> <{3><[3>a</[3> hood on his
head<,> 
<$A> <#\><[1>Mmhmm</[1></{1> 
  <#\><[2>Oh right</[2></{2>
  <#\><[3>Yep</[3></{3>
  <#\>Mmhmm<,>
<$C> <#\>So<,,> I don't know if that's really relevant um<,,>
so<,> <{1><[1>that that's </[1> important
to whether it's a memory or not I <{2><[2>suppose</[2>
whether<,,> 
<$A> <#\><[1>Well I mean</[1></{1>
  <#\><[2>Yeah</[2></{2>
  <#\>Well I mean the the second one
you were talking about where um<,> it <,>
 <{1><[1>you</[1> said it it 
never hap <#\>Well you don't certainly
don't um have a pre-existing memory of it um<,> that that I mean that could also be called a
pseudo-memory because it's it's not a real
memory <{2><[2><,></[2><,> but it's different from what<,>
<{3><[3>this one's</[3> talking about where<,> you actually
have a pre-existing memory<,> and and it's
subsequently altered by suggestions<,,> so um<,> <#\>I mean I
would call that that second one pseudo-
memory also <{4><[4>but yeah</[4>
<$C> <#\><[1>Yeah</[1></{1>
  <#\><[2>Yeah</[2></{2>
  <#\><[3>From this</[3></{3> 
  <#\><[4>Do you think</[4></{4> it needs to be
distinguished from
<$A> <#\>Well yeah of <{1><[1>course</[1> <#\>It's
distinguished because there's<,> um w w one where you have it pre-existing and one one where there's it's 
just blank and <{2><[2><,></[2><,> you've inserted something that was
never there<,> um<,,> <#\>So I mean<,> how that relates to a
definition of pseudo-memory um I wouldn't be too sure except
to say that maybe then there are two classes of<,> pseudo-
memory or but I mean I'm not sure whether
it <,> it really makes too much difference
in terms of<,> you know<,,> defining um <#\>Well not defining
but um you know manifesting itself <#\>I mean I don't think
there's too much<,,> um<,> there<,,>
<$C> <#\><[1>Yeah</[1></{1> 
  <#\><[2>Yeah</[2></{2>
<$D> <#\>Okay so where are we at <#\>We're at really talking
about <#\>I feel more comfortable with the notion of a wel well incorporation<,> but incorporation<,>
into memory<,,> of ah<,> post-event misinformation that's
externally generated<,,> <#\>Incorporation I guess<,,> means
something slightly different from acceptance<,> because
incorporation<,> to me conveys that it is somewhat durable in
the terms that we used before <#\>Acceptance<,> has a sort of
a transient quality to it <#\>You accept it but then<,> you
know you might reject it <#\>It doesn't really make any
changes <#\>Incorporation<,> and I think that that really<,> we need to decide in a sense
whether we're defining it as acceptance or as incorporation or
whether that is an empirical question
<$A> <#\>Ah did didn't Sheen though ah you were
saying that incorporation implies durability but
wasn't Sheen saying that<,> pseudo-memory isn't<,> durable
<#\>That's memory distortion
<$D> But he talks about acceptance <{><[><,></[><,> not
incorporation<,,> <#\>Now I guess that to my mind at least
incorporation means that the that the 
original memory is changed<,> <#\>Now if you if
you <,> have a memory that there was an apple on the
table<,> and the you're given
misinformation that it was an orange and you're subsequently
tested and you say that it's an orange<,,> what happens to the
memory of the apple <#\>Is that is that 
there somewhere or is that gone totally<,,> <#\>Are there two
co-existing memories <#\>One that's context-specific<,> that
was indicated possibly before and the other one that is your
sort of real memory<,,> or do they somehow merge together and
maybe <,> maybe you remember that it was
sort of a <,> a green orange or a or an orangy apple<,,> or something <#\>These<,> I think the i those sorts of issues 
are empirical<,> ones that that need to be
investigated<,> <#\>I think by simply referring to acceptance
in a sense you're taking a theoretical stance 
<$A> <#\><[>Yeah</[></{> 
  <#\>I see<,> 
<$D> <#\>Ah but<,> 
<$A> <#\>Well yeah<,> <#\><{><[>Well</[> perhaps we'll we'll let the two co-exist
<O>laughter</O>
<$D> <#\><[>Okay</[></{> 
  <#\>All right <#\>That that's a fair
compromise <#\>Er <,> wh what was the <O>inaudible</O>
<$?> <#\>Three four four eight
<$D> <#\>Three four four eight <,,> <#\>Alright um, that's probably about
as far as we can go trying to define the the domain for the phenomenon <O>inaudible</O>
<#\>Let's have a look at these er this paper and see what were the if that was what was finally
investigated in the stead of Greek studies was it <#\>Instead of Greek studies in the <O>inaudible</O> <#\>Let's look see how well <O>inaudible</O> actually investigated that phenomenon how well in a methodological sense</I>

