<S1B-064> <2010>
<S1B-064a> <753>
<I><$A> <#\>Now um <,,> it'd be fair to say wouldn't it that
um what what's occurred is that this V W
as ah some people sa do when they're
turning left is that they sort of um <,> make a little bit of
a turn to the right to for whatever reason
so that they can straighten themselves up or something like
that <#\>That's what's happened here isn't it <#\>They've made
a slight turn to the right to go around to the left
<$B> <#\>I I'd say it was more than
<{><[>slight</[> but yes
<$A> <#\><[>Mmm</[></{>
  <#\>But it wasn't enough to make you swerve out into the
other lanes of traffic which you could've done <#\>It was only
enough to distract your attention wasn't it
<$B> <#\>That's correct yes
<$A> <#\>And you've moved your it's <,> given
you a bit of a fright <#\>You've moved your vehicle
over a little bit <{><[>and then</[> all of your attention
is then being directed <,> against this V W which you thought
had done the wrong thing 
<$B> <#\><[>That's right</[></{>
  <#\>That's correct yes <#\>Well the the V dub did did enter my
lane <{><[>and</[> like so I'd say it was more than a you
know slight turn to the right
<$A> <#\><[>Mmm</[></{>
  <#\>Mmm but it wasn't enough to make you swerve
<{><[><,> into the other lane</[>
<$B> <#\><[>I I swerved but no</[></{>
I didn't didn't enter the other lanes of
traffic
<$A> <#\>Did you try and brake at that time
<$B> <#\>Ah no just like I was only doing
about sixty and I just sort of swerved <#\>I didn't hit the
brakes or anything 
<$A> <#\>Mmm <,> but you knew that the umyou
said you said that you'd seen the ah the falcon up ahead of you
<$B> <#\>That's right but I didn't didn't 
notice it's brake lights were on or anything like that so I
thought it was still rolling <{><[><,> or</[> moving
forward <,,>
<$A> <#\><[>O k</[></{>
  <#\>Was that um <,,> this V W was it
driving along beside you
<$B> <#\>Um as I said it was about I dunno five metres in
front of me in the other lane 
<$A> <#\>Oh right <,,> <#\>This occurred um what <,> last
year <{><[><,> just</[> before Christmas or something like
that 
<$B> <#\><[>November</[></{>
  <#\><{><[>That's right</[>
<$C> <#\><[>The fifteenth</[></{>
<$A> <#\>It was actually the fifteenth of December <#\>Would
you agree with that 
<$B> <#\>That's correct <#\>Sorry I was <{><[>just a</[>
long time ago 
<$A> <#\><[><O>inaudible</O></[></{>
  <#\>You recollection of it isn't all that clear really is
it
<$B> <#\>Um just just dates and all that
<#\>I can remember the accident really clear and what happened
<,,>
<$A> <#\>So from the point of the accidentfrom
the point of where this V W would you agree with
what the police officer said in his evidence
<$B> <#\>Um yes all of what he said except for the um just where all the cars were on the road
<$A> <#\>What do you say that they were on
the road itself
<$B> <#\>It all the <{><[>cars were</[>
<$A> <#\><[>Were they still in their </[></{>the 
position that they were in <{><[>when they</[>
<$B> <#\><[>Yeah even the car</[></{> in front <#\>No no cars were removed um until the police
officer was there and sort of gave the o k for the truck
drivers <{><[>to</[> um tow them away <,>
<$A> <#\><[>Alright</[></{>
  <#\>And um <,> would you agree with the distance from the
lights <,> <{><[>that the um</[>
<$B> <#\><[>Yes I would</[></{> <#\>That's correct
<$A> <#\>Alright <,> and would you say that ah also that there's a distance from the ah
<,> from the <,> say <,> the stop lines on either
side of the set of lights'd be about what ten fifteen metres
<$B> <#\>From either <{><[>side or from</[>
<$A> <#\><[><O>inaudible</O></[></{>
<$B> <#\>From the side of the accident or <,>
<$A> <#\>Well there's twenty metres from the point of the
impact where you hit the other car <{1><[1><,></[1> to the
stop line on this on the impact side of
the road <{2><[2><,> right</[2> and then from that line <,>
where the intersection begins to where the intersection ends
<{3><[3><,></[3> what would that be <#\>Another ten or fifteen
metres
<$B> <#\><[1>Yes</[1></{1> 
  <#\><[2>Yes that's right</[2></{2>
  <#\><[3>Right</[3></{3>
  <#\>Um <,> yes probably most <{><[>probably</[>
<$A> <#\><[>Right</[></{> and um <,> so it'd be also fair
to say that um <,> this incident with the V W occurred just
prior to the intersection 
<$B> <#\>Um yeah probably about <,> five metres before that
yeah
<$A> <#\>So you what you had about forty
metres <,> between <{><[>where you had to swerve in</[> and
where the impact occurred
<$B> <#\><[>The V W</[></{>
  <#\>That's right but forty metres is still <,> a short
distance to travel at sixty kilometres an hour <,>
<$A> <#\>Yeah I realise that yeah <,> <#\>And um <,,> it's
also fair to say that your attention had been taken away from
<,> <{><[>the road in front of you</[> <#\>You were
directing you were a bit angry with the V dub
weren't you
<$B> <#\><[>That's right yes</[></{>
  <#\>Oh it just gave me a bit of a fright
<$A> <#\>Mmm <,> no further questions Your Honour</I>

<S1B-064b> <1257>
<I><$A> <#\>Now just to clarify some <,> fairly obvious
points <#\>You were with Mr McGregor on Thursday the twenty
eighth of May nineteen ninety two were you er when he was
issued a um immediately prior to being issued a
traffic offence notice 
<$B> <#\>Yes
<$A> <#\>That today relates to <#\>Now <,,> you've stated
that you've <,,> made some calculations as to ah <,,> the
speed that this particular vehicle could travel around the
<,,> corner at um <,,> the end of <,> Warndrel Terrace into
<?> what was the name of that</?> street
<$B> <#\>Oh just around the corner
<$A> <#\>Just around the corner 
<$B> <#\>Yes
<$A> <#\>Ah the one the corner <{><[><O>inaudible</O></[>
street
<$B> <#\><[>The corner <O>inaudible</O></[></{> 
  <#\>Mmm
<$A> <#\>Now <,> how have you made these calculations 
<$B> <#\>Ah
<$A> <#\>Sorry first of all how have you ah derived the angle
of the corner shall I say
<$B> <#\>The ah radius of the corner
<$A> <#\>Yes
<$B> <#\>By <,,> scaling from from the um <,> the council <,> plan drawing <,>
<$A> <#\>Now <,> you've physically been around that corner
haven't you
<$B> <#\>Yes
<$A> <#\>And you've been <,,> and that
was in the same truck that um Mr or same
semi-trailer that Mr ah McGregor was in on the <,> day
in question
<$B> <#\>Yes
<$A> <#\>What can you tell the court about the ah
<,,> about the camber in the road there <,,>
<$B> <#\>I don't recall the camber as being <,,> either umm
negative or or greatly positive <#\>In
other words I don't think that the camber would've ah either
assisted or ah <,,> um degraded the vehicle's ability to
negotiate the corner <,> it it obviously
would be cambered slightly um <,,> inwards as is normal for a ah for a corner
<$A> <#\>Did you look at the camber of this corner
specifically
<$B> <#\>Not specifically
<$A> <#\>Are you aware that when you were given this
assignment to go out there that ah the proposition would be
put to you that ah <,,> this particular vehicle was <,> doing
some speed around this corner <,,> <#\>Were you aware that was
the purpose of ah going out there
<$B> <#\>Ah the purpose was principally to establish um <,>
where the vehicle could if the vehicle
could've reached eighty two kilometres per hour <#\>It
was a a secondary ah issue as to whether
it could get around the corner <{><[><,> <#\>It became one</[>
<$A> <#\><[>Well one of the one of the</[></{>one of the um <,,> parts of that calculation was to ah or one of the ways of <,,> also establishing whether
or not it could do eighty two was <,> <{><[>whether or not it could slow down in time to go</[> around the corner <#\>Is
that correct
<$B> <#\><[>Whether it could take the corner yes mmhmm</[></{>
  <#\>Yes
<$A> <#\>So ah why didn't you look at the ah specifically get out and have a look at the camber
<,> <#\>Or sorry the camber of the road would have a
er an effect on the ah <,> tangent tangential
ah sorry <{><[><,,> tangental</[> velocity 
<$B> <#\><[>On the centricity</[></{>
  <#\>No look the camber would have an effect on
the um <,> an indirect effect <#\>It would
affect the ah centripetal acceleration needed to overturn
<{><[>the vehicle</[>
<$A> <#\><[>Turn the vehicle</[></{> sorry
<$B> <#\>Mmm
<$A> <#\>Um but ah in fact a ah a positive camber <,> allows a
vehicle to go around a corner faster <#\><{><[>Is that</[>
<$B> <#\><[>Yes</[></{> mmhmm
<$A> <#\>That's basically it <,> so um <,,> have you allowed
for the camber in these calculations <,,>
<$B> <#\>Ah I have <,> well the cal the calculations are fairly simplified <#\>I have
not allowed for the camber ah <#\>Equally I have not allowed
for the lean of the vehicle outwards in the corner which um
fairly substantially reduces the the 
lateral acceleration ah required for it to overturn so I think
the two would probably balance <,> <{><[>reasonably</[>
well
<$A> <#\><[>Right</[></{> 
  <#\>Now <,,> now when you're
calculating these <,,> this tangental
velocity um <,> is that based on an eve even radius <,> <{><[><#\>Is that based on an even radius</[>
<$B> <#\><[>Um yes yes that is based</[></{> on an even
radius <,>
<$A> <#\>When you <,> took the ah corner on the night in
question <,> did the vehicle take an even radius <,,>
<$B> <#\>That's very hard to to say um
<#\>An even radius would give the maximum <,> speed capability
around the corner ah <,> <#\>If you if you 
<,> don't take an even radius if you dive into the corner you
at one point have a a much sharper ah <,>
er radius and therefore induce higher lateral forces 
<$A> <#\>I see <#\>III I'm sorry
<,> <#\>My high school physics was a long time ago but I
thought actually turning into a corner <,> um <,> in fact <,>
reduces the ah the curve or the the curve 
that the ah object takes the vehicle takes 
and therefore reduces the ah <,,>
<$B> <#\>Cutting across <{><[>the corner</[>
<$A> <#\><[>Cutting across</[></{> the corner yeah 
<$B> <#\>Cutting across the corner will yes <#\>Um <,> so in
estimating the radius I have tried to plot the path that the
vehicle would take um <,,> ah in where I assume the lanes to
be and then expanding out into the ah the 
<,> outer lane where the road widens <,,>
<$A> <#\>But it's an uneven <,,> uneven 
curve then isn't it <,,>
<$B> <#\>It um the the the radius that I'm
looking at is averaging that trying to <,> give the the maximum <,> possible radius that the vehicle
could have have run at <,,>
<$A> <#\>Well do you have that ah diagram that you've ah 
<$B> <#\>It's very the scale is
unfortunately small but ah it's certainly here if you'd care
to ah look at it 
<$A> <#\>If I may please
<#\>Alright <,,>
<$A> <#\>So in my understanding of that formula ah it's taken
on an even radius <{><[>such as a ball swinging around on a piece of string</[> <#\>And in this case here we have a
vehicle however that's ah um <,> not travelling in a um
<,>in such a ah in such a manner 
<$B> <#\><[>It is <#\>That's right <,> yes</[></{>
  <#\>No and the level of acceleration ah at at any point will be ah related to the <,> ah
instantaneous radius that it's turning <,,>
<$A> <#\>Right <,> just to ah see the line
marking on the ah on this paper how've you
actually calculated what the um <,,> 
<$B> <#\>What the radius is
<$A> <#\><O>inaudible</O> <,,> <#\>Well you've drawn two
lines there
<$B> <#\>Yes I I've drawn one at ah forty
metres and another at ah eigh eighty 
metres if I remember rightly <#\><{><[>You see</[>
<$A> <#\><[>The one at</[></{> <,,> the one
at forty metres <,,> <#\>If for example this was a
two lane road <{1><[1>all</[1> the way around <{2><[2>it</[2>
would have that vehicle in in the middle
of that lane all the way around would it not 
<$B> <#\><[1>Mmm</[1></{1>
  <#\><[2>Yes</[2></{2>
  <#\>Yes
<$A> <#\>Well it really doesn't allow for a vehicle starting
from the outside of a lane cutting across towards the corner
and moving out does it 
<$B> <#\>Cutting across two lanes <,,>
<$A> <#\>I know it's ah difficult on such a small
<{><[>small</[> scale <,,> and likewise any um <,,>
<#\>Perhaps I should put it this way <#\>You've drawn two
lines <#\>You say where a safe speed would be at seventy
kilometres per hour runs across the ah very edge of the blocks
<#\>Is that correct
<$B> <#\><[>Yes</[></{>
  <#\>Yes
<$A> <#\>Um <,,> if the near side of the ah <,> the vehicle's wheels did travel close to that path
that is towards the kerb um <,> or near the kerbing <,> and
then continue out into the outer lane <,,> um <,> well shall we shall we suppose that this truck has
taken that route <#\>It's um what would
you say about the <,> speed <,> required for it
<{><[>to</[> you know
<$B> <#\><[>Mmm</[></{>
  <#\>If the <,> corner radius expanded ah was fifty metres
rather than forty metres the lateral deceleration ah <,> would
drop from four point eight to three point eight metres a
second or alternatively it could probably travel at about
fifty five kilometres per hour <#\>Um at sixty kilometres per
hour with a fifty metre radius the lateral acceleration is
five point five metres a second which is too high for safe
cornering so it would ah on a fifty metre
radius it would have to be travelling at less than
sixty kilometres per hour <,> to safely negotiate the corner</I>

