<S1B-043> <2038>
<I><$A> <#\>Modern libraries are a far cry from the great classic
and<,> medieval institutions<,> like the Vatican library<,,>
but the collection of material continues<,,> for the benefit
of the future<,,> turning data into information<,> into
knowledge<,> into wisdom<,,> <#\>And with me in the studio is
John Bartholomaes<,> who's chief librarian at the ABC's
reference library<,,> and here to tell us something<,> of
libraries in Australia<,> John<,> as Australia is so recently
settled<,> is the library material collected here<,> much more
recent than elsewhere
<$B> <#\>Oh indeed <#\>Ah you wouldn't expect to find the vast
amount
of ah medieval material that you would find in European
libraries<,> in Australia for instance
<$A> <#\>But um<,> there still are some special collections here
thought aren't there
<$B> <#\>Oh there are<,> Scholars in Australia can<,,> look at
this material through<,> um<,> microfilm<,> or microfiche
copies<,> but when it comes down to<,> actual intense study
then<,> they would still need to go to Europe to look at a lot
of this material<,,> or to America where<,,> the more well
endowed libraries in<,> in America<,,> um have managed to
purchase<,> quite substantial<,> older collections
<$A> <#\>Are these private endowments in the States or are
they<,,> public<,> industrial
<$B> <#\>Ah very largely they would be private endowments I'd say
<$A> <#\>Well before we go much further how about defining<,>
um<,> a library's importance to cultural and even<,> a
society's industrial development
<$B> <#\>Well I think that a library 's importance to cultural
development is extremely important and it was especially in
Australia<,,> during the<,> latter part of the nineteenth
century er<,,> <#\>We saw the<,> development of the<,> mechanics
institutes and the School of Arts<,> being established all
over the country<,,> and by the turn of the century it's
estimated there were something<,> like well over a thousand
libraries<,> throughout Australia which is quite a large
amount considering the size of the colony at the time<,>
<#\>Quite a lot of collections in Australian libraries<,> have
come to libraries through private collections being<,>
bequested or donated to libraries<,,> and the<,> most
significant example of that in Australia that comes to my mind
is the Mitchell bequest<,> to the state<,> of New South Wales
<#\>Er this bequest was<,> Mitchell's own private collection of
Shakespeareana<,> as well as<,> Australiana<,> so<,> there was
significant amounts of um early Shakespeare folios<,> which
has been added to over the years and it's quite an important
collection of<,> Shakespeare<,> publications<,> <#\>The
Australiana and the South Pacific material<,> formed the basis
of what is one of the most important collections of
Australiana and South Pacific material<,> in the world<,,> and
the Mitchell Library is renowned for<,> this particular
collection
<$A> <#\>So um<,> researchers and scholars would actually<,>
access the Mitchell for<,> that particular sphere of<,>
information wouldn't they
<$B> <#\>Indeed
<$A> <#\>Yeah
<$B> <#\>Yes <#\>They would <#\>This has also encouraged the
library
to<,,> the State Library<,> and other state libraries as well
as university libraries to<,> actively seek<,> donations of
manuscript material from people <#\>So you'll find literary
figures leaving their<,> their papers and their documents and
their manuscripts to<,> the state libraries to universities<,>
and to the National Library <#\>The National Library should be
mentioned as well<,> as having very important collections of
Pacific material<,,> and also at setting out to collect<,>
material about the South-East Asian<,> region
<$A> <#\>And when you talk about<,> um Australian or South
Pacific
material<,> are you talking about<,> traveller's diaries
<$B> <#\>Traveller's diaries would be extremely important<,>
um<,>
and manuscript material from<,> personal accounts of people
who travelled<,> letters home<,> letters going back to
England <#\>These are extremely important<,> ah to these
collections<,> <#\>Also important are the um<,> the published
material<,> on<,> the South Pacific that was<,> done in
Europe<,,> at the um early part of the nineteenth century<,>
when<,> Australia and the South Pacific were such an exotic
place<,> so there was a lot of material that was
published<,,> <#\>Banks had a lot<,> to do with this as well<,>
and was behind the<,,> the impetus for publishing material
about this area <#\>It was a great fascination<,> for<,,> for<,>
who lived here and for the<,> the plant life which was so new
and so strange to the Europeans when they came here<,> <#\>Quite
a lot of material came here<,> with<,> people from Europe in
private collections and has found its way into public
collections<,> as well<,> <#\>Um<,> but cert you you would still
not find anything of the richness and the depth<,,> of those
older materials here in Australia
<$A> <#\>Leonard Boyle<,,> ah mentioned some of the ways the
Vatican library acquired some of its collections over the
centuries <#\>You know the good old fashioned<,,> pillage method
<#\>What would I'm sure that doesn't happen in Australia any more
does it<,> <#\>If it ever did
<$B> <#\>I wouldn't be too sure<,>
<$A> <#\>Ah <O>laughter</O> <#\>You mean somebody here has um<,,>
given a general a bribe to um please preserve X library when
you go and make war on that<,> state and um<,> in return for
the bribe the general sends the library back
<$B> <#\>I hardly think that<,> ah we as a nation would go to war
for a library collection<,,> um<,> but certainly I think that
there is<,,> a fairly healthy competition in the larger
institutions for<,,> let's say manuscript material<,> that
might exist
<$A> <#\>And how does that<,> healthy competition manifest itself
<$B> <#\>The<,,> healthy<,,> competition eventually ends up in
healthy cooperation<,> to get for Australia material that
might go to<,> other countries <#\>Um<,> there have been examples
of the State Library of New South Wales joining with the
National Library<,> to put in joint bids for material to<,>
come into their their<,> their important collections on
Pacific and Australiana
<$A> <#\>Because they couldn't afford them as individual
libraries
<$B> <#\>Because they couldn't afford them as individual
libraries<,> <#\>When I said healthy competition I was<,,>
thinking about<,><quote> Possession</quote><,,> which I've just read by  A
S Byat where there was<,,> quite a bit of competition for the
pursuit of original papers<,> between competing<,>
institutions in the<,> the United States and in Britain<,> and
um<,> I'm not too sure whether that actually happens in<,>
academic institutions in Australia<,,> but I suspect it
might<,> <#\>Um
<$A> <#\>Is there a grapevine where um<,> interested parties find
out about what's going to be available
<$B> <#\>I<,,> I'm really not too sure about grapevines <#\>I'm
sure
there are grapevines but I'm sure if important works do<,>
come onto the market<,> then the auctioneers would be
informing<,> prospective buyers that that something important
was coming onto the market
<$A> <#\>How do you define a library<,,>
<$B> <#\>Oh<,> a library<,,> to me is not just its collection
<#\>I
think the collections are very important<,,> um extremely
important <#\>Without the collections there would be no
library<,,> but<,> to gain access to these collections<,,> we
also have<,> trained people in the libraries<,> the librarians
who organise the material<,,> who index the material<,,> and
then who provide the access to the people who need it<,,>
<#\>It's not only that either these days <#\>It's also becoming
the
systems that the librarians employ<,> to access the material
as well <#\>Librarians have<,> always been fairly scientific
about the way they<,> organise their materials and this has
resulted in<,> library catalogues<,> classification
systems<,,> um<,,> a whole range of tools that library
librarians have brought to bear<,,> to organise their
materials<,> with the purpose of<,> giving access to<,> the
people who need them<,,> <#\>And<,> in the last ten or fifteen
years we've seen a proliferation of ah<,> electronic<,> ways
and means for doing this<,,> and not only for doing it
<#\>They've also tended to take over in some way and now form the
part of our collections as well <#\>Er we now have full texts<,>
databases which<,> ah we employ<,> we can access<,> or use<,>
and employ all the time <#\>And one
<$A> <#\>You you can can you <#\>I was just thinking that<,,> ah
with<,> electronic<,> um technology it sounds as though um
it's really a glorified<,,> and much more updated perhaps more
readily accessed filing system <#\>Isn't it expensive to go into
um<,> an electronic system and actually<,> draw out<,> print
out texts that you want to use for research
<$B> <#\>It is<,,> but the<,> costs are coming down all the time
<#\>Ah ah<,> the more available they're they're becoming<,> um<,>
then the costs do<,> do lower <#\>Quite often<,> the<,,> cost
of<,> actually retrieving print material through a<,> a
printed catalogue<,> you don't cost out the librarian's
time<,> but there's a cost involved with that <#\>So that<,> by
using electronic means of doing it<,> um<,> yes you do get
charged from the firms who<,> run these systems<,,> but<,>
there are<,,> great advantages<,> cost benefit advantages in
using this in that the speed of<,> of<,> um access is
<$A> <#\>Do you still get the same quality<,> of information out
though <#\>There might be cost benefits but what about um<,,>
sort of<,> intellectual benefit if you like<,>
<$B> <#\>We wouldn't do it unless there was a cost benefit<,> an
intellectual cost benefit as well<,> ah coming from it<,>
<#\>Um<,> we do have ways<,> and librarians are certainly<,,>
finding new ways of of placing value on information<,,>
and<,> recent studies in the United States have um<,> advanced
this particular field<,> quite significantly<,> um<,>
especially in these<,> harsh days of<,> economic
rationalisation<,,> and<,> we have to<,> justify what we do<,>
in economic terms <#\>Ah<,> one of the<,> simple values that we
could put on information that I can tell you now<,,> is<,>
um<,> we can actually measure<,> the<,> time<,> a researcher
or client spends with ah an amount of information we give
them<,,> and that particular time costed out in their
salary<,> could be a value of that particular piece of
information to that organisation<,> and there are other ways
of measuring<,> the value of information that we can do<,>
to<,,> prove or to show to our organisations who employ us the
actual<,> cost benefit<,> that<,> information gives to the
organisation and eventually to society
<$A> <#\>Given the fact that<,> most people see libraries as
being<,> to them<,> as a user<,> a relatively cost free<,,> if
there's going to be<,> a cost put on<,> accessing
electronic<,> source material<,> is this perhaps going to
diminish the general usage of libraries <#\>Or do you think that
books are going to be with us for<,> quite a while yet
<$B> <#\>There's<,> a couple of questions in there <#\>Um<,> one
relates to the<,> freedom<,> of information<,> and certainly
it's been<,,> one of the<,,> ideals<,> underpinning ideals of
librarianship that<,> information should be free<,,> and it's
certainly a<,> one of the great underpinnings of the public
library movement <#\>I think you would find that most librarians
still support that<,> and it's certainly<,> quite a good
argument<,,> for the retention of<,> public libraries<,>
that<,,> to be a free society<,> then we must have this
freedom to<,> information<,> and<,,> librarians would
fight<,,> to see that<,> particular<,,> ideal eroded<,> in any
way <#\>Yet<,> on the other hand when we're supplying information
to<,> businesses<,,> and we're<,> trying to make<,> our
country<,> the smart country<,,> <#\>I think that<,> if cost can
be applied to the systems that we use and can in turn improve
those systems<,> to get better information into the<,>
economic system<,,> then I think that that's um<,> quite a
reasonable compromise to the freedom of information
<$A> <#\>We touched briefly<,> earlier on um industrial libraries
<#\>Tell me about industrial libraries<,> and um<,> what are they
exactly
<$B> <#\>Well industrial libraries would be libraries who<,>
support<,> industrial organisations ah <#\>In Australia we
saw<,,> many libraries being started by many industries in the
post-war<,> industrialisation <#\>They also<,> form a<,> group
of
libraries known as special libraries <#\>The Library Association
group industrial libraries with other libraries<,> let's say
from government departments and like the ABC library<,> as
special libraries <#\>Um special in<,> the sense that they give
a
service to a very<,>  specialised clientele <#\>Er quite often
these libraries<,> don't have collections which are unique<,>
or vast<,> but their worth comes from having a specialised<,,>
staff<,> in giving<,,> very very specialised<,,> information
services to that clientele<,> <#\>A public library<,> quite often
would not be able to service a specialised ah<,> information
request<,,> in the depth or in the time<,> it might be that a
special library or<,,> a library devoted to that particular
clientele would be able to do<,> and that's where the<,> the
value of<,> the special library exists</I>

