<S1B-013> <2000>
<I><$A> <#\>And a variety of ingenious barriers and traps such
as netting to pick up birds, squares of carpet around the base
of the rasifa plants to give protection from cabbage root fly and
barriers of eggshell or soot together with traps filled with beer
for slugs
<$D> <#\>I've tried that<O>laughter</O>
<$?> <#\><O>inaud</O>
<$E> <#\>Did it work
<$D> <#\>Uh yeah cos I've got a friend who's got major snail
problems 
<$F> <#\><{><[>Put sand all over the place</[> 
<$G> <#\><[>Put an electric fences around them</[></{> <O>laughter</O>
<$?> <#\><O>inaud</O>
<$G> <#\>Dad started a snail farm we had like the <O>laughter</O>
alfoil hooked up to a mobile battery 
<{><[><O>laughter</O></[> 
<$?> <#\><[><O>inaud</O></[> 
<$?> <#\><[>really</[> 
<$H> <#\><[>I did that to my the cat</[></{> <O>laughter</O>
<$I> <#\>Can you imagine frying during the night
<O>laughter</O>
<$?> <#\><O>inaud</O>
<$J> <#\>I went out snail killing the other day <#\>It was
just it was an orgy of death
<O>laughter</O>
<$C> <#\><O>inaud</O> when it comes to snails
<$?> <#\><{><[>savage</[> 
<$?> <#\><[><O>inaud</O></[> 
<$?> <#\><[>I was watching them and they're splattering on me</[></{> 
<$?> <#\>Doesn't look nice 
<$?>  <#\><{><[>Yuk</[> 
<$C> <#\><[>Oh not true</[></{> 
<$?> <#\>Mmmm
<$A> <#\>And the last one is integrated integrated pest
management which basically is a combination of all those things
I've already mentioned which takes traditional cultural methods
such as crop rotation fallowing manual weeding intercropping and
the encouragement of natural predators and combines them and
modifies them by modern chemical techniques<,,> <#\>If you put
this into into practice I think you'd have to be an excellent
ecologist to be able to get the right balance of all these
different things whether you put more pesticide or whether you
put more um inter interspecific and intra specific<,> biological
control  <#\>So I don't really see I people in different
countries are using this t to some degree with success so maybe
that's an avenue that we can we can look at as an alternative to
such wide use of pesticides
<$J> <#\>And also the basis of um companion planting 
<#\>Have you have you heard of that<,,> permaculture
<$K> <#\>Can I ask a question  <#\>Um um how like how
economically viable is all this like<,> <#\>I mean <{><[>is this</[> 
<$C> <#\><[>here's the economist</[></{> 
<O>laughter</O>
<$K> <#\><{><[>I'm sorry</[> 
<$C> <#\><[>the economist</[> </{>
<$K> <#\>I'm sorry to be really I don't know annoying or
something here but<{><[><,,></[> 
<[><O>laughter</O></[> </{>
<$K> <#\>like things like intercropping and diversity  <#\>I
can really imagine the average Australian farmer who handles like
I don't know something like five hundred acres or something you
know every acre it's like taking in another lot of things  <#\>I
mean it's still an acre full of crops that could be taken out and
I mean as as for you know sterilising males and stuff I don't
really think <O>laughter</O> <#\>I don't know maybe I'm wrong 
<$L> <#\><{><[>yeah</[> 
<[><O>laughter</O></[></{> 
<$L> <#\>I just can't really see that<,> 
<$A> <#\>These are these are being used but they are very very
expensive and since everyone's so busy worrying about the
almighty buck<,> <{><[>um</[> 
<$?> <#\><[><O>inaud</O></[> 
<$?> <#\><[><O>inaud</O></[> 
<$?> <#\><[><O>inaud</O></[> 
<$M> <#\><[><O>inaud</O></[></{> the year of the natural mother or the
year of the indigenous people have the year of killing
bugs<O>laughter</O>
<$A> <#\>One of the points one of the from the reading that
I was doing was saying that if you um totally substitute sort of
<,>um new methods instead of these insecticides and stuff that
you use for crops it could cost twenty four million three hundred
or is that twenty four about twenty four million dollars to
totally substitute the whole
<&>break</&>
<$A> <#\>One thing I just wanna leave you sort of
re-emphasise that you've already mentioned<,> is when we're
discussing it's gone <O>laugh</O> discussing it you know the
disadvantages and advantages we've gotta remember that by the
year two thousand they they estimate it's not concrete<,> but
they're estimating that um virtually all major insect pest
species will show some form of genetic resistance so what that
basically is saying to me that we've even though you know
pesticides are good we've gotta be able to try and and go with
the flow and start to change maybe a little by little to the
other forms so we can until we either develop new technology or
maybe rely more heavily on these other other methods we sort of
wean ourselves off the pesticides if you <{><[>wanna</[> 
<$N> <#\><[>if</[></{> 
<$A> <#\>say it that way
<$N> <#\>if the pests become resistant to pesticides won't
people become resistant to pesticides as well
<$O> <#\>We don't breed that fast <O>laughter</O>
<$P> <#\>yeah we're not like rabbits <O>laughter</O>
<$Q> <#\>some people
<$R> <#\>some people
<$S> <#\>yeah <O>laughter</O>
<$T> <#\>Some people are like rabbits  <#\>That's the best
we can say
<$?> <#\>Mmm
<$?> <#\>Mmm
<$A> <#\>Could I have the <{><[>overhead</[> 
<$?> <#\><[>Oh</[></{> 
<$?> <#\>Oh<,> certainly<O>laughs</O>
<$A> <#\>sorry
<$?> <#\>I thought you'd finished
<$A> <#\>No no<,> still going<,,> <#\>I just thought I'd
pesticides was one thing I wanted to discuss but I thought I'd
also discuss quickly P C Bs or polychlorinated biphenyls<,> um
<quote> a group of two hundred and nine toxic oily synthetic
chlorinated hydrocarbon compounds <O>laughter</O> that can be
biologically amplified in food chains and webs</quote> 
<#\><{><[>Now doesn't this sound like</[> 
<$?> <#\><[>what do they do</[> </{>
<$A> <#\>I was just gonna say now doesn't this sound like it
was written by environmentalists  <#\>Just the description of it
makes it sound really disgusting  <#\>Really yucky
<$?> <#\>I don't know  <#\>It's got some nice words in there 
biologically <O>laughter</O> food
<$?> <#\>Amplified man <O>laughter</O>
<$?> <#\>oily <O>laughter</O>
<$?> <#\>toxic
<$A> <#\>Um 
<$?> <#\>synthetic
<$?> <#\>chain <O>laughter</O>
<$?> <#\><{><[><O>inaud</O></[> 
<$?> <#\><[>two hundred and nine</[></{> <O>laughter</O>
<$?> <#\>It just gets better and better <O>laughter</O>
<$?> <#\>I want a P C B of my own <O>laughter</O>
<$A> <#\>P C Bs they were first synthesised in eighteen
eighty one but their large scale use in industry did not begin
until nineteen thirty<,> <#\>For about four decades thereafter
they were most the most commonly used industrial chemicals with
a wide range of applications<,,> and these are main the main uses
of P C Bs<,,> as coolant and insulan insulant fluids in
transformers in capacitators as plasticisers high pressure
hydraulic fluid lubricants cutting oils heat transfer agents and
adhesives  <#\>I don't understand all the the chemistry and stuff
behind that so<,,> <#\>I don't understand what's going on there
um <O>laughs</O>
<$?> <#\>Thanks for sharing that with us <O>laughter</O>
<$A> <#\>P C Bs are marketed under the names of arrowchlors,
phenochlor clofin chemachlor and pyrroline I don't know if you've
heard any of those  <#\>I've never heard of any of them lately
<O>laughter</O>
<$?> <#\><O>inaud</O> all of them in my cupboard <O>laughter</O> some
time <O>laughter</O>
<$A> <#\>But they're definitely they're they're main the
majority of usage is in the electrical industry <O>laughter</O> um
<$?> <#\>um painting <O>laughter</O>
<$A> <#\>Um tried to find advantages of them um<,>
the outstanding physical and chemical characteristics of
P C Bs are their thermal stability resistance to oxidation or
reactions with acid or bases and most other chemical compounds
as well as their excellent dye-electric electrically insulating
properties  <#\>So that's one of the main reasons why they're
used in the<,> the electric electricity industry
<$?> <#\>So does that mean that they'll hang round for a
long time in the environment as well if they don't react with
anything
<$A> <#\>They do um and to go to disadvantages let's just
<O>laughter</O> and I have to fairly display that but again
biomagnification and over overhead<,,> <#\>Oh well that's really
bad to see  <#\>Is there any way we can focus this thing
<$?> <#\>Let me pull this back a bit<,,> <#\>Is that better
<$A> <#\>Again with this one it enters the environment
through um different usage different or uh different methods um 
<#\>One of them I heard was actually fire  <#\>The um
transformers and capacitators actually catching fire and then
it's released into the environment that way  <#\>But in this
example it's released into the water supply as in so as it you
know similar to the D D T and photoplankton and zoaplankton then
they um ingested it and then it went in the usual sort of
circular little um thing that they've shown here and um at the
top of the food chain or is the herring gull and the way that it
effects herring gull is it it makes their eggs very brittle so
that leads to decreases in population and and I think in maybe
in a very wide sort of scale usage of P C Bs it could lead to
extinctions  <#\>I don't think that that's sort of it's actually
occurred  <#\>Um <O>inaud</O> anyway <#\>Effects to humans  <#\>They
haven't actually had anyone killed by uh P C Bs but in there's
the Yusho episode in Japan which helped focus attention of P C
Bs<,,> <#\>The ingestion of cooking oil accidentally contaminated
with two two thousand to three thousand P parts per million <{><[>P C
Bs</[> 
<$?> <#\><[>Oh yuk</[></{> 
<$A> <#\>by uh sev by several thousand people in Yusho in
Japan caused nausea uh lethargy skin rashes brown pigmentation
of the skin and nails eye discharges jaundice and other effects
<$?> <#\>That's all chloracne isn't it
<$A> <#\>You tell me<O>laughter</O>
<$?> <#\>sorry
<$?> <#\>Chloracne  <#\>Sounds those symptoms sound<,>
<$?> <#\>It's called chloracne
<$?> <#\><{><[>chloracne</[> 
<$?> <#\><[>chloracne</[> </{>
<$?> <#\>oh
<$?> <#\>skin of eczema chloran chloride something like that
<$?> <#\>Mmm
<$A> <#\>The maximum dose of P C Bs thought to have been
ingested was about two grams but there was no direct deaths
attributable to this poisoning  <#\>About twelve hundred people
were examined although several thousand were thought to have been
affected and the symptoms persisted for several years  <#\>It is
subsequently found that the P C Bs involved were contaminated
with polychlorinated dibenzo-furants  <{><[>P C D Fs</[> 
<$?> <#\><[>Ahh</[> </{>
<$A> <#\>and this was suggested as the major contributor to
the illnesses
<$?> <#\>How'd they get in the oil  
<$A> <#\><O>laugh</O> I wouldn't have a clue<O>laughter</O>
<$?> <#\><{><[>It doesn't actually mean</[> 
<$?> <#\><[><O>inaud</O></[> 
<[><O>laughter</O></[></{> 
<$A> <#\>It doesn't actually mention how they got there but
as you can see there is effect to humans  <#\>Deaths I guess it's
again the same problem as it's very hard to measure you know over
a life span of whether P C Bs do affect people on a you know
threaten their lives so I guess it's very hard to to work that
out<,,> <#\>Legislation in Australia when it comes to<,,> uh P
C Bs um they've got um <,,>this guy whoever he is um Mansell
states in their report well Mansell and Etoll state in their
report for the Western Australian Department of Conservation and
Environment that the fifty parts per million standard is used as
a cut-off in the classification of electrical and hydraulic
equipment <#\>If fifty parts per million or more P C Bs are
involved the article is P C B contaminated<,,>  <#\>The lowest
level it is classified as non P C B<,> um and something that I
thought was interesting<,,> was um the Metropolitan Waste
Disposal Authority was talking about the um special conditions
applicable to transport transport of P C Bs and it sounds pretty
serious when you when you listen to the method of transport
that's undertaken <quote> The vehicle transporting the P C Bs
must at all times be followed by a second vehicle carrying
equipment for the for the use in the event of a spill excepting
that the maximum quantity of  liquid P C B which may be carried
in a single vehicle convoy is twenty litres  <#\>The second
vehicle shall carry two persons both of whom are trained in
methods of containing the spill of P C B  <#\>The second vehicle
shall carry suitable protective clothing spades brooms cleaning
fluid rags and at least a hundred and fifty kilos of oil
absorbent <#\>Sufficient sealed containers shall be kept readily
available for holding the cleanup material um the transporter
shall notify the authority of any spill immediately and P C B
liquid and equipment containing liquid P C B shall only be
transported between nine and two Monday to Friday public holidays
excepted</quote> <#\>So oh also it says that um you shall carry
protective clothing and clean up equipment and material in the
use of in the case of a spill so if this stuff was harmless to
us all and to the environment I'm sure we wouldn't be taking
these sort of precautions  <#\>So just from a from the sound of
that it's pretty serious stuff if they're willing to have all
that manpower just to transport<,>
<$?> <#\>twenty
<$A> <#\>twenty litres of this stuff somewhere
<$?> <#\>It sounds like somebody <O>inaud</O>
<$A> <#\>Yeah and <{><[> his its</[> 
<$?> <#\><[><O>inaud</O></[></{> <#\>And it's not letting in<,> other
possibilities
<$A> <#\>And we we have don't actually produce any P C B in
Australia  <#\>All the P C B that we have is is imported from
other countries
<$?> <#\><{><[>Third world countries where the um</[> 
<$?> <#\><[><O>laugh</O></[> 
<$?> <#\><[>standards are are very low and</[></{> 
</I>
