<S1B-058> <2014>
<I><$A> <#\>Senator Coney mentioned<,> it was the constitutional
duty of the Treasurer to pass the Budget<,,> and I could
<,> concede in some way that that is the case<,,> but it's
the constitutional duty<,> of this Parliament of this Senate<,>
<{><[>to make sure</[> 
<$B> <#\><[>To abide by the</[></{> rules
<$A> <#\>To abide by the rules <#\>Thank you<,> Senator O'Chee
<#\>And
make sure<,,> that the legislation which is passed is
constitutional
<$?> <#\>Here here<,,>
<$A> <#\>We stated or<,,> Senator Vanstone stated previous
previously<,,> ah Mr Dep ah Acting Deputy-President<,,> that
ah<,,> the Treasurer expected<,> his Government members in the
ah committee<,,> to abide or toe the party line and ah<,,>
that ah<,,> the they would not be exercising<,> any
independent assessment<,,> ah of the matter<,> <#\>I do not think
that Senator Vanstone was saying<,> that indeed the<,> the mem
the<,> Government members of that committee did so<,> because
I understood her to say clearly<,> that they did not<,,> and
that ah they<,,> as<,,> with the other members of the
committee<,,> approached this<,> this whole<,,> reference<,>
in a er<,> an earnest<,> and frank fashion<,> and exercised
their de their opinions<,> independently<,,> <{><[>and that</[> 
<$C> <#\><[>As they</[></{> always do
<$A> <#\>Well I haven't dealt with them on other occasions
Senator
Sherry <#\>I can only tell you<,,> on this one occasion<,> and
as 
a newcomer to the Senate<,,> I can tell you<,,> <{><[>that</[> 
<$?> <[><O>inaudible</O></[></{> <O>inaudible</O>
<$A> <#\>I I can tell you <{><[><,> that</[> I in no way was I jaundiced
by the experience<,> of going through this ah<,,> ah<,,> this
rather<,,> um hectic analysis<,> of a most important
reference<,,> ah in such short a time<,,> <#\>In fact<,> the
reverse the contrary <#\>I was ah<,,> most impressed<,> ah by the
role that that Senate ah Senate committee<,> ah<,,>
exercised<,> and the way that the members approached it<,,>
<#\>And I could say to ah<,> the Senate that that committee<,>
exercised its um<,> its duties most responsibly and ah not in
any political fashion <#\>The comments that've been made
additional comments<,> which've been made by Senators O'Chee
and and<,> Vanstone and myself our additional comments<,,> ah
additional to the terms of reference<,> and those comments are
related to the risk<,> in<,> passing<,,> what could be<,>
invalid ah legislation <#\>That perhaps<,> is a um<,,> a
political point<,> and perhaps the only ah<,> one area where
the<,,> committee<,> approached anything near a a political
question<,> was<,,> whether ah drafting practise in the future
should ah<,> follow the practise<,> of<,,> ah using single
bill amendments for several acts  dealing with
taxation<,> ah and that ah<,> you'd use an omnibus<,> bill<,,>
to cover<,> ah several amendments to<,> respective<,,> ah acts
er dealing with taxation<,,> <#\>And you'll note that in the last
two paragraphs<,,> ah the committee stated<,> that um<,>
"provided the bill is in accordance with the Constitution<,>
it is for the political process<,> to determine the shaping of
legislation<,> <#\>It is essential to safeguard the Senate's
capacity<,> to properly consider and deal with
legislation"<,> <#\>You'll then see<,> that there was a
division<,,> in the committee as to<,> ah<,> the desirability
of combining several amendments in the one bill<,,> and that
is as close as it got to being political <#\>The question<,> was
first second and third<,,> whether this legislation could
stand up to any constitutional challenge<,> in the High Court
and the degree of risk<,> that was involved<,,> <#\>The committee
decided<,> that there was a real risk which was significant<,>
that this bill could be struck down as unconstitutional <#\>For
my money<,> that's just too high a risk<,> for Australia to
take<,,> in any ah budget legislation<,> <#\>And that the safest
way out for the Government<,> is to split<,,> th bill<,> into
respective subjects of taxation and as Mr Pat Brazil said
before the committee a former attorney-general man who was a
drafter himself<,> it would take a good draftsman a half an
hour to an hour to knock it into shape<,> <#\>And there'd be no
question<,,> no question at all<,> in relation to the
constitutionality of that ah legislation<,,> but still<,> this
Treasurer is hell-bent<,> on putting forward a test bill<,,>
<#\>And ah<,> I put it to the Senate<,> that is not in the best
interests of this country <#\>We're not in the we're not in the
the business of running flags up the flagpole just to see<,>
what the High Court will say<,> <#\>There are seventy<,> six of
us here with varied varied backgrounds and a lot of experience
a lot more than I<,> and we<,,> are more than well equipped<,>
with all our advice<,> to make determinations<,> as to whether
legislation could face any constitutional challenge <#\>We don't
need to put forward test cases to the High Court<,> to ah to
see whether it'll pass<,,> <#\>And so therefore I say<,> that
ah<,,> the committee's decision<,> was a sound one <#\>It is an
excellent report <#\>I commend it to the Senate<,,> <#\>But
unfortunately<,> the Government has learned<,> nothing from
it<,> and still<,> we are faced with uncertainty<,> in the
ah<,> proposed legislation<,>
<$D> <#\><[>Order</[></{> 
     <#\>Senator Chris Evans
<$E> <#\><O>inaudible</O> ah Ms Acting Deputy-President <#\>I'd
like
address some comments to the committees report<,> um<,> <#\>I
intended to make a few comments but I've been moved to ah<,>
ah expand my address by the gra gratuitous praise ah
Government Senators have received during this debate ah <#\>Ah
I
think if ah I was a bit ah more cynical<,,> I might ah<,>
might think it was a plot to ruin our political careers by
receiving such praise<,> from the other side of the House but
I'm sure it's ah<,> ah well-mean well-meaning if not ah<,,>
well directed<,> <#\>I wanna put on record ah<,,> ah a few
remarks because I think this whole debate has ah<,> been
somewhat ah<,,> misrepresented<,> and ah I<,> I do so by
ah<,,> starting by observing that I'm not a lawyer <#\>I think
it's ah one of the great advantages I bring to this debate<,,>
that ah I was one of the few non-lawyers on the committee and
ah<,,> as such I haven't tried to ah<,> ah<,,> anticipate the
ah High Court's reasoning<,> nor write amateur legal opinions
ah Senator O'Chee on the question but really ah concur with
the committee's first decision which was to say that it was a
matter for the High Court to decide<,> and ah<,> I think ah<,>
ah we all might bear that in mind <#\>The other ah problem I have
in my involvement on this committee is that ah<,> my
participation was limited <#\>I think it's a problem of the ah<,>
tight deadline set for the committee to report<,,> and ah<,>
the inability of a number of Senators to attend all the
hearings<,> and to attend the meeting day<,> and ah<,> I
myself wasn't able to attend the meeting <#\>I think at<,,> at
the end I think there were only four of the members of the
committee actually at the ah<,> at the ah<,> meeting and I
think that<,> that is a<,,> problem<,> and I think it's a
problem for Senate practice and the role of committees that'll
have to be addressed <#\>I will turn to that later because this
is my ah<,,> first experience of a committee report <#\>Unlike
Senator Ellison ah<,> I am quite jaundiced by the experience
and quite concerned for the processes of the Senate by<,> by
those sorts of problems<,,> <#\>In summary ah<,,> Ms Acting
Deputy-President I endorse the findings of the report<,> <#\>I
think in hindsight<,,> I would've worded the report
differently<,> <#\>I think ah<,> I can fairly be<,> be accused
of being ah<,> a bit naive<,,> and ah<,> not really responding
as we should've to some of the political issues that
surrounded the report <#\>The report I think ah errs on the side
of being a little<,> too legalistic<,> and dispassionate<,>
and not political enough <#\>I think ah<,> therefore<,,> the
Government Senators are guilty of not having provided enough
political support<,> to the Treasurer and the Government<,> in
reaching the conclusions they did <#\>I say that not in<,>
resiling the decisions of the report<,,> but in the way that
we phrased it and the way that we dealt with the politics of
the release of the report<,> and I will turn to that in a
moment<,,> <#\>The ah<,> committee's ah<,,> heard range of
legal evidence and as with all legal evidence it ah<,> it
crossed the whole<,,> divide of ah views on the matter<,,>
<#\>But essentially it can be summarised that we heard evidence
that the bills were constitutional<,,> and that we heard
evidence that they weren't were not constitutional<,,> <#\>But
on
neither side could<,> any legal opinion provide direct High
Court support for their proposition <#\>They could argue from
other precedents which were vaguely and sometimes<,,> quite
ah<,,> har quite ah<,,> unrelated in my view<,> <#\>But there
was
some sort of relevance to those opinions but essentially<,,>
the finding of the committee was<,> there was no High Court
decision on this matter<,> and that therefore<,,> that the<,>
question of what the High Court<,,> would decide was purely
one for judgement<,> <#\>That<,,> people would make an educated
guess as to what the High Court would find on this matter<,>
and that you had<,,> strong legal opinion either way<,,> on
on the on the issue<,,> <#\>But no one's legal opinion<,> claimed
to have<,> direct<,,> authority from previous High Court
judgements<,,> 

<#\>Now all witnesses agreed that given that<,> there had to be
some doubt<,> as to what the High Court might do<,> <#\>Even the
most ardent advocates on both sides agreed that it was a
question of doubt<,,> <#\>Therefore<,> it was possible for each
side to sustain their argument<,> and to ah<,,> to I think
mount a<,> a reasonable case <#\>That left the committee in my
view with only one conclusion<,,> <#\>That conclusion was that
there was a real risk<,> that the matter could be declared
unconstitutional<,> by the High Court <#\>There was also a real
probability<,> in my view<,> that it could be declared
constitutional by the High Court<,> but I think it's important
to take people back to what the committee's report actually
said<,> because that has been lost<,> in the debate that
followed<,,> and it's been lost very much in the debate
tonight<,> where Opposition Senators have tended to
concentrate<,> I think on the Treasurer and his remarks rather
than the substance of the<,> the issue<,,> <#\>Recommendation one
point one<,> of the committee's report says<,> ultimately this
is a matter for the High Court<,,> <#\>The first<,> the primary
recommendation from the committee <,> stated<,> its major
finding<,> which is it's a question for the High Court<,,> and
one that can only be answered in the end by that High
Court<,,> <#\>Our second conclusion was<,> that given the
evidence before us<,> that there was a real risk which was
significant<,> that the matter could be decided to be
unconstitutional <#\>Now I actually find those findings quite
unremarkable<,,> <#\>I think if we were operating in a non-
political context people <,,> people would've said<quote>well<,,>
judging by the evidence that's a reasonable conclusion for a
parliamentary committee to<,> to come to</quote> <,> and we would've
moved on<,,> but of course it wasn't that sort of context<,>
<#\>There was a massive political<,> and ah media debate<,> over
the budget delay<,> over the whole question of the
constitutionality of the bills<,,> and a whole range of
political interests involved<,,> Now as I say I think ah<,,>
in writing the report<,> the Government Senators should<,>'ve
been a little bit more political<,> and a little less<,>
ah<,,> legalistic <#\>Not to say that we would've changed our
recommendation but I think we should've<,,> expressed the
view<,> certainly the view I held<,,> that on balance<,> I
think the bills will survive<,> a test in the High Court<,>
but that again is a matter of an opinion <#\>It is an opinion
from<,> a non-lawyer but I think probably just as valuable as
many of the other opinions expressed in this debate <#\>In the
end we'll only know when the High Court rules<,,> on a<,> on a
case that comes before it<,,> <#\>I believe the Treasurer and
Government were left to<,> appear<,,> a bit unsupported by the
Government Senators and I think that is regrettable<,,></I>

