<s1b-075>  <2006>
<&>RECORDING BEGINS NEARLY HALFWAY INTO SIDE B</&>
<I><$A> <#\>Right can I have a motion to resume standing orders
please
<$M> <#\>Aye
<$M> <#\>Aye
<$A> <#\>Yeah <#\>All in favour
<$M> <#\>Aye
<$M> <#\>Aye
<$W> <#\>Aye
<$A> <#\>'Gainst <#\>Carried <#\>Apologies
<$B> <#\>Oh um
<$A> <#\><O>inaudible</O> left her book <#\>I couldn't find her
book that's all
<$B> <#\>That's her book in front of you <#\>I added uh
the Hughes
<$A> <#\>Okay
<$B> <#\>Mona McLaughlin
<$A> <#\>Oh yeah anybody heard from Hughes <#\>I haven't heard
from Hughes
<$C> <#\>I rang up this afternoon and uh Marty answered the
phone and said they're both away on holidays
<$A> <#\>Yeah
<$A> <#\>Oh <#\>Right <#\>Good
<$B> <#\>Oh sounds alright
<$C> <#\><O>inaudible</O>
<$A> <#\>Uh does everybody know that Mona McLaughlin lost her
husband
<$M> <#\>Oh
<$M> <#\><O>inaudible</O>
<$A> <#\>No
<$B> <#\>Fortnight ago
<$A> <#\>Fortnight ago
<$C> <#\>Oh yeah <#\>He'd been <O>inaudible</O>
<$B> <#\>Jack had been sick for
<$A> <#\>Y- oh yes <#\>Jack had been sick for quite a while
<#\>Okay can I have a motion that uh the uh apologies be accepted
<$B> <#\>Here's a second copy <O>inaudible</O>
<$M> <#\>Yeah
<$W> <#\><O>inaudible</O>
<$A> <#\>Right motion for this <O>inaudible</O>
motion to receive the minutes that's be- <#\>They're
being circulated
<$B> <#\><O>inaudible</O>
<$A> <#\>Second it
<$M> <#\>Yeah
<$A> <#\>All in favour
<$?> <#\>Aye
<$?> <#\>Aye
<$A> <#\>'Gainst <#\>Any areas of corrections or omissions
<$M> <#\>None
<$A> <#\>None <#\>Why <#\>D'you do 'em
<$B> <#\>he typed them
<$D> <#\>He spelt program with a double M E
<$B> <#\><O>inaudible</O>
<$A> <O>laughs</O>
<O>laughter</O>
<$W> <#\><O>inaudible</O> French coming out in you
<$A> <O>laughs</O>
<$M> <#\><foreign>Vive la France</foreign>
<$A> <O>laughs</O>
<$B> <#\>I thought it was double M E
<$A> <#\>Okay <#\>There's new errors correct <O>inaudible</O> uh
motion the minutes as altered if necessary <#\>Uh be
adopted and signed as a correct record please
<$M> <#\>Right
<$A> <#\>Seconded
<$M> <#\>Yep
<$A> <#\>Uh
<$?> <#\><O>inaudible</O>
<$A> <#\>'Gainst <O>inaudible</O>
<$M> <#\>I'll sign them after <O>inaudible</O>
<$A> <O>coughs</O> <#\>Business arising from minutes
<$C> <#\>Oh we uh went out dinner last week and I think everybody
enjoyed it
<$Z> <X><#\>Yes it was </X>
<$C> <#\>It was a good dinner <O>inaudible</O>
<$A> <#\>no complaints
<$Z> <X><#\><O>inaudible</O> turkey</X>
<$M> <#\>Oh
<$A> <#\><O>inaudible</O> what
<$Z> <X><#\><O>inaudible</O> turkey</X>
<$A> <#\>Oh <#\>Yeah well I don't eat turkey so I wouldn't know
<$Z> <X><#\>No <O>inaudible</O> on the roll
<O>inaudible</O></X>
<$A> <#\>Oh
<$E> <#\>Oh wasn't a real it was that
<$Z> <X><#\>No <w>'cos</w> <O>inaudible</O> Franklins
<O>inaudible</O> very nice <O>inaudible</O></X>
<$E> <#\>Yeah <O>inaudible</O>
<$E> <#\>Yeah
<$E> <#\>Oh <O>inaudible</O>
<$E> <#\>Yeah
<$A> <#\>Mmm <O>inaudible</O> <#\>I think this is the way
they're going now <O>inaudible</O>
<$E> <#\>Yeah
<$A> <#\>Uh you know uh you see if I went to <O>inaudible</O> and
all you get is the one thing
<$E> <#\>Yeah <#\>Yeah
<$M> <#\>Yeah
<$A> <#\>And if you don't eat chicken well that's just too bad
<#\>You starve
<$B> <#\>Least Least I pushed for for an alternative 
<$W> <#\>Yeah
<$A> <#\>That's right
<$W> <#\>Yeah
<$Z> <X><#\>Yeah</X>
<$A> <#\>So will we push for an alternative which we got
so
<$B> <#\>And I changed the sweets
<$A> <#\>Yeah well th- th- <#\>Yeah
<$W> <O>laughs</O>
<$A> <#\>Well I think that was a good idea anyway
<O>inaudible</O> yeah
<$B> <#\>I think so <#\>I I spread the yarn that we had some
diabetics <O>inaudible</O>
<$A> <#\>I'd like to
<$B> <#\>We did
<$A> <#\>Well <O>inaudible</O>
<$M> <#\><O>inaudible</O>
<$B> <#\>We did <#\>We served coffee
<$A> <#\>Her and I <O>laughter</O>
<$B> <#\>No it was a
<$D> <#\>George I'd like to move that a vote of thanks be
extended to those people who helped organise it
<$A> <#\>Yeah
<$B> <#\>Yes <#\>Yes
<$C> <#\>Well I second it
<$A> <#\>Second it <#\>Right all in favour
<O>MANY PEOPLE SAY "Aye"</O>
<$A> <#\>Yes I uh I neglected to do it at the dinner but uh
nobody's really gonna <O>inaudible</O> anyway <#\>Correspondence
<$B> <#\>Yes
<$A> <#\>Or any other any further business arising
<$M> <#\>You don't think it was uh <O>inaudible</O>
<$A> <#\>Okay correspondence
<$B> <#\>A card here from um Mildred Fields <quote><X><#\>Please
convey season's greetings to all members and my apologies for non
attendance at the Christmas dinner owing to a medical
problem</X></quote> <#\>Uh there's a le- letter here from a
Margaret <@>surname</@> <#\>I sent her an invoice out that she
hadn't paid fees for two years and she <&>BREAK IN RECORDING</&>
<O>inaudible</O> <quote><X><#\>I wrote to you um some t- some
time early February nineteen ninety-two resigning as a member of
the association <#\>I did not understand why I've received a
subscription note for dues for nineteen ninety-two and ninety-
three ?</X></quote> <&>BREAK IN RECORDING</&> <#\>That wa- <#\>I
hadn't seen any other correspondence from her so obviously it's
<O>inaudible</O>
<$A> <#\>No I think someone had a dream <O>inaudible</O>
<&>BREAK IN RECORDING</&>
<O>laughter</O>
<$B> <#\>David Andrews has resigned as well <#\>He was only a
quite a new member <#\>I think he only paid one lot of dues
<#\>Um circular number ninety-three stroke nineteen dated twenty-
sixth of October <quote><X><#\>The Annual Meeting will be held
on Saturday the twenty-seventh of November</X></quote> <#\>This
is The Association <quote><X><#\>The venue is the Uniting Church
hall Carrington Avenue Strathfield off The Boulevard</X></quote> 
with an E <quote><X>one P M <#\>Our guest speaker's going to be
Mr Peter Bryant from Amnesty International Australia</X></quote> 
<#\>Last time he spoke he was very interesting wasn't he
<$A> <#\>Was he
<$B> <#\>Yes
<$A> <#\>Did he speak here
<$B> <#\>No <#\>He spoke at the annual meeting down at
<O>inaudible</O> two years ago
<$A> <#\>Go on
<$B> <#\>Mmm
<$A> <#\>I'm not arguing
<$B> <O>laughter</O> <O>Reads from newsletter re closure of other
branches and closure of financial roll of members</O> <&>BREAK
IN RECORDING</&> <#\><O>inaudible</O> made sure our blue receipts
were in <#\>Anybody that paid their fees prior to the fifth of
November was duly recorded as being a financial member <#\>And
I've had a few renewed since <#\>And they would have missed out
on their last journal but that's something I couldn't help <#\>Um
I sent in o- on the twenty-sixth of October some uh
capitations <#\>So I went down and picked up a receipt book
<#\>I've run out of receipts <&>BREAK IN RECORDING</&> <#\>And
then there's a letter here <#\>One from the N- Guide Dogs
<#\>Their well I won't say usual begging letter but that's what
it is <O>laughter</O> asking for donations and <O>inaudible</O>
<$A> <#\><O>inaudible</O>
<$B> <#\>Mm
<$A> <#\><O>inaudible</O>
<$B> <#\>From From the Ry- Ryde City of Lifestyle Technology
<O>Reads notice re citizen of the year awards</O> <#\>And there's
a <&>BREAK IN RECORDING</&> there was the notice about the
citizen of the year <O>Continues to read re citizen of the year
award</O> <#\><O>inaudible</O>
<$A> <#\>Ah <#\>Ah <#\>G- <#\>You can't nominate George
again he's <O>inaudible</O> last year
<$B> <#\>George was nominated last year and got a got a plaque
<$W> <#\>Was he <#\>Oh
<$A> <#\>Yeah <O>laughter</O>
<$B> <#\>Yes <#\>Yes <#\>We Few of us went down and sort of gave
a clap at the right time
<$M> <#\><O>inaudible</O>
<O>laughter</O>
<$A> <#\>Did you
<$W> <#\><O>inaudible</O>
<$B> <#\>Yes <#\>Yes <#\>You didn't see it but we did <#\>Anyway
if anybody wants to nominate anybody uh I think you have to apply
for uh there's a a proper form isn't there
<$A> <#\>Form <#\>Yeah <O>inaudible</O>
<$A> <#\>That That That's a case where the bloody comes in
<#\>I'm walking on the stage get this presented to me by the
mayor and mayoress and Mick <@>surname</@> says <#\>About bloody
time too <O>laughter</O> <#\>I certainly <O>inaudible</O>
hope that microphone's not going <O>laughter</O> <O>cough</O>
<$B> <#\>So anyway there's if you if you have any thoughts
on nominating somebody you could contact the the council because
<O>inaudible</O>
<$D> <#\><O>inaudible</O>
<$A> <#\>No <O>inaudible</O>
<$D> <#\>I thought you might've
<O>laughter</O>
<$B> <#\>One of One of One of my friends was nominated and
received a plaque also
<$A> <#\><O>inaudible</O>
<O>laughter</O>
<$B> <#\>She's does work as one of my pinkie's friends
<#\>But she also does a lot of work for the um um rehabilitation
<O>inaudible</O>
<$A> <#\>There were several of us There were several of us went
to uh
<$B> <#\>Yes
<$C> <#\>I mean do you about the Guide Dogs
<$B> <#\>Oh well I'm just just going to remind us that we haven't
spent our hundred and fifty dollars this year
<$?> <#\><O>inaudible</O>
<$Z> <X><#\>Well I find that the Guide Dogs is only
getting him a dog's is only getting him a five
cents because of the uh uh Channel Two yes er you know The
Investigators</X>
<$W> <#\>Yes
<$W> <#\>Yes <#\>Yes
<$Z> <X><#\>And they <O>inaudible</O> <#\>One of the worst
organisations to uh relay the money that they get towards the
dogs <O>inaudible</O></X>
<$A> <#\>Well <O>sighs</O> <#\>Yes <O>inaudible</O> <#\>Yeah
okay <#\>Well I've heard this too <#\>But then again somewhere
or other they've gotta have dogs trained so how do we get over
this
<$Z> <X><#\>Yeah sure <#\>But <O>inaudible</O> a lot of
things <#\>It's like the ?</X>
<$A> <#\>You know and <O>inaudible</O> <#\>You've only gotta see
a person out there with one of those dogs and and boy they
say <O>inaudible</O> <#\>You know I'm very nearly tempted to
open the cheque book <#\>I said <quote><#\>Very nearly
tempted</quote> I said you know <O>laughter</O> <#\>But you know
what I mean and so you you <#\>Oh no in a lot of these
organisations and so they don't get all the money you put
into it <#\>No way <#\>Because the collectors are paid and this
one's paid and that one's paid and uh
<$Z> <X><#\><O>inaudible</O></X>
<$A> <#\>I'm not plugging for them <#\>I'm just saying you know
<$Z> <X><#\>One of the worst though <#\>That's That's the
problem</X>
<$A> <#\>Yeah
<$A> <#\>Yeah
<$Z> <X><#\>Because they getting uh a lot of money for sympathy
for blind people and they put it on blind and blind and you can't
see <#\>Like a bloke came to my place a while back ago and he
said <quote><#\>Can I speak to the uh gentleman here that's a
paraplegic</quote> <#\>I said <quote><#\>Paraplegic <#\>There's
no paraplegic here</quote> <#\>He said <O>inaudible</O>
<quote><#\>Gee aren't you lucky <#\>I'm selling for the
paraplegics some soap for a profit</quote></X>
<$?> <#\><O>inaudible</O> all night
<O>laughter</O>
<$Z> <X><#\>I had to buy <O>inaudible</O> four bottles because
I thought I said <quote><#\>Man you're a marvellous salesman
a marvellous salesman</quote></X>
<O>laughter</O>
<$F> <#\>Must have been if you got <O>inaudible</O>
<O>laughter</O>
<$Z> <X><#\>I know</X>
<$A> <#\>You know the the thing that that gets me
<$Z> <X><#\>And it made me think <quote><#\>I'm not a
paraplegic</quote> </X>
<$A> <#\>Thing that gets me with the blind dog is this <#\>I get
two and Elaine gets two
<$B> <#\>I get two
<$A> <#\>You know
<$Z> <X><#\>Is it a</X>
<$A> <#\>And I've I've written to them and I've you know say
<quote><#\>Right</quote> you know <#\>One <#\>Yeah but
<$B> <#\>I get one to me as secretary and I get one to the
secretary
<$A> <#\>Yeah <#\>Yeah
<O>laughter</O>
<$B> <#\>You know
<$A> <#\>And I get one
<$Z> <X><#\>It's a lota waste of paper you know a terrible
amount</X>
<$B> <#\>This one's to the secretary <#\>I've got one at home Mrs
E Collis Secretary
<$A> <#\>Yeah <#\>Yeah <#\>That's the <O>inaudible</O> that
annoys me but then but <#\>Uh alright <#\>What your wishes on it
<$Z> <X><#\><O>inaudible</O> Cancer Institution <#\>You know a
<O>inaudible</O> a lot of people die from cancer ?</X>
<$B> <#\>I think in the last two y-
<$A> <#\><O>inaudible</O> too
<$B> <#\>I think in the last two years
<$Z> <X><#\>Yeah but that <#\>Do you think he's giving it to the
Camperdown Hospital</X>
<$?> <#\><O>inaudible</O>
<$Z> <X><#\>The Children Hospital <#\>If you go there I think you
get more tears in your eyes</X>
<$A> <#\>Well why don't we Well why don't we give it to the
Bear Home
<$Z> <X><#\>The Bear Home</X>
<$A> <#\>Yeah <#\>The one that you're you're collecting for now
<$Z> <X><#\><O>inaudible</O> <#\>Yeah <O>inaudible</O></X>
<$A> <#\>The one we're collecting we're collecting for now
<$D> <#\>That B A R E
<$B> <#\>No <#\>B E A R
<$A> <#\>Oh why did you come along here <O>laughter</O>
<#\>Because you's invited <O>laughter</O>
<$B> <#\>The last two years <O>inaudible</O> we've given our
donation has gone towards David Martin Appeal Foundation
<$A> <#\>They're very smart aren't they <O>laughs</O>
<$A> <#\>Yes <#\>Now that that's exac- <#\>It goes fully to the
David Martin
<$Z> <X><#\>Yeah <#\>That That That was one of one of the
best</X>
<$B> <#\>But we've given
<$B> <#\>Yeah <#\>We've given to them in the last two years so
uh
<$Z> <X><#\><O>inaudible</O> all in favour <O>inaudible</O></X>
<$A> <#\>Well I'll take a motion and you can split it <#\>You
don't have to put the whole hundred and fifty to one
<$B> <#\>You don't have to spend <O>inaudible</O>
<$B> <#\>Spend it in as many times as you like
<$A> <#\>You can You can give fifty to three of them if three
different ones if you want to
<$W> <#\>Good idea George fifty to three
<$A> <#\>Right <#\>Now
<$W> <#\><O>inaudible</O>
<$A> <#\>I'll take a motion on it
<$A> <#\><O>inaudible</O>
<$Z> <X><#\>Well let's give fifty to the to the Dogs to
the blind people</X>
<$A> <#\>Not the greyhounds <#\>They're the
<O>laughter</O>
<$F> <#\>We might <O>inaudible</O>
<$Z> <X><#\><O>inaudible</O> some back and might to make
your fortune</X>
<O>laughter</O>
<$D> <#\>He has a thought and you're <O>inaudible</O>
have a go at me <#\>Yeah <O>laughter</O>
<$Z> <X><#\>But uh</X>
<$D> <#\><O>inaudible</O> have a go at me
<O>laughter</O>
<$Z> <X><#\>And then uh say fifty you know to the uh to the Bear
<#\>You know what they just advertised recently</X>
<$B> <#\>Mmm Bear Cottage
<$M> <#\><O>inaudible</O>
<$M> <#\><O>inaudible</O>
<$Z> <X><#\>Bear Cottage and another fifty dollars maybe to
<O>inaudible</O> Camperdown</X>
<$F> <#\><O>inaudible</O> or something like that
<$W> <#\><O>inaudible</O>
<$W> <#\>Yeah Camperdown Children's Hospital
<$Z> <X><#\>Children's Hospital Camperdown</X>
<$D> <#\>Children- <#\>Yeah <#\>Yeah
<$A> <#\>Well are you putting out the motion
<$Z> <X><#\>Beg you pardon</X>
<$A> <#\>You making that a motion
<$Z> <X><#\>Yeah</X>
<$A> <#\>Seconded
<$W> <#\>Yes
<$?> <#\><O>inaudible</O>
<O>laughter</O>
<$A> <#\>Any discussion on it <#\>Now while you're
spending the money I'm running a raffle here for two tickets
to the Phantom you see
<O>laughter</O>
<$B> <#\>After
<$F> <#\>Who's going <#\>You and me George
<$A> <#\>We gotta win it first
<$F> <#\>Oh that's alright <#\>I thought you had that
under control
<$M> <#\><O>inaudible</O>
<$A> <#\>Right <#\>All in favour
<O>SEVERAL SAY "Aye"</O>
<$A> <#\>I might have yet <#\>I I haven't given it any thought
that way yet
<O>laughter</O>
<$C> <#\>We're <w>goin'</w>
<$A> <#\>Yeah <O>laughter</O>
<$B> <#\>And that's that's all the correspondence
<$A> <#\>That's all the correspondence <#\>Motion the
correspondence be received
<$D> <#\><O>inaudible</O>
<$A> <#\>Seconded <#\>In favour
<O>SEVERAL SAY "Aye"</O>
<$A> <#\>Against <#\>Carried <#\>Where are we up to
correspondence <#\>Looks like business uh finance report
<$Z> <X><#\>This is the bloke we like</X>
<$W> <#\><O>inaudible</O>
<$M> <#\><O>inaudible</O>
<$D> <#\>He's <w>goin'</w> on another holiday <#\>Whaddya
<w>talkin'</w> about
<O>laughter</O>
<$A> <#\>Oh well <#\>As I said it's usually Elaine so he
may as well go
<$F> <#\><O>inaudible</O> running outa holidays
<$Z> <X><#\>Yeah</X>
<$G> <#\>Balance of the our last balance sheet was one thousand
and ten dollars <#\>We've since deposited six hundred and thirty-
five and we've paid out three hundred and ninety-nine
bringing it down to twelve forty <&>BREAK IN RECORDING</&>
<$B> <#\>There's profit on the month <O>laughs</O>
<$G> <#\>Yeah <#\>We've done well haven't we <#\>Our um Social
Club balance at the moment is three hundred and seventeen dollars
<O>inaudible</O> and
<$B> <#\><O>inaudible</O> <O>laughs</O>
<$G> <#\><O>inaudible</O> raffle <#\>The Christmas dinner
everyone will be pleased to know we ended up it only cost us
forty-four dollars <O>inaudible</O> <&>BREAK IN RECORDING</&>
<$A> <#\>That's good <#\>That's good <#\>That's very good for the
organisers <#\>Very good <#\>Right any question to the treasurer
<#\>Don't make <w>'em</w> too hard
<$B> <#\><O>inaudible</O> <O>laughs</O>
<$A> <#\>Righto <#\>Motion the treasurer's report be received
<#\>Those
<O>SOME SAY "Aye"</O>
<$A> <#\>Seconded
<O>POSITIVE RESPONSE</O>
<$A> <#\>Favour
<O>SOME SAY "Aye"</O>
<$A> <#\>Against <#\>Carried <#\>Any No accounts to be paid
<#\>They were those capitations was it
<$B> <#\><O>inaudible</O>
<$F> <#\>Capitations
<$A> <#\>Right
<$B> <#\>I finally took the secretary expenses out of the bank
the other day <O>laughing</O>
<$A> <#\>Right <#\>We got uh no welfare officer <#\>Program
officer
<$C> <#\>Nothing to report <#\>Just the last gathering of the
year <#\>And we had <O>inaudible</O> our uh guest speaker for
tonight
<$A> <#\><O>inaudible</O>
<$C> <#\>Uh and I haven't arranged anything for the new year
<$A> <#\>Alright <#\>I'd like to thank you Geoff for the calibre
of the speakers you have got us over the year <#\>They've been
very good and have sat here and uh <#\>I I'm sure that more
of our other members knew the the calibre of the speakers
they would come along and listen to them <#\>But uh <#\>Because
they have been very good and uh and uh I thank you
<O>inaudible</O> very much
<O>SEVERAL SAY "thank you"</O>
<$A> <#\>No publicity officer
<$Z> <X><#\>Shake hands ?</X>
<$A> <#\>Do you wanna say anything secretary
<$B> <#\>No
<$Z> <X><#\><O>inaudible</O></X>
<$B> <#\>Only merry Christmas
<$A> <#\>Alright <#\>Motion that the report be received
please please <#\>Seconded
<$M> <#\><O>inaudible</O>
<$A> <#\>In favour
<O>SEVERAL SAY "Aye"</O>
<$A> <#\>I gonna get a record a tape made of that <#\>Alan would
you like to give us the Director's report please
<$D> <#\>Oh I suppose I'll have to won't I
<$A> <#\>Oh well I could but I'm not gonna
<$D> <#\><O>inaudible</O>
<$D> <#\>Um our meeting last night we received forty-three new
members for the month <#\>Uh none elected to come to Ryde City
<#\>As you prob'ly gathered from the journal uh there were only
two directors nominated and we needed four <#\>So we're gonna be
running on seven for this coming year <#\>The education seminars
are still being conducted uh almost state-wide being very well
attended <#\>Uh it's actually making a slight profit for us
<#\>One small point came out that the seminar-type papers are
available for purchase for ten dollars a set together with a
questionnaire to be answered and returned at the end of the
papers <#\>So far they've issued quite a considerable number of
papers but they have very very few questionnaires come back
<O>laughter</O> <#\>So either people are finding them too hard
on the uh questionnaires or else uh lackadaisical <#\>But at
least they are getting the information so the correct information</I>
