<S1B-027> <2000>
<&>BACKGROUND BRIEFING  24/11/91
Speakers: A:Liz Jackson
          B:Terry O'Gorman
          E:Royce Miller
          D:Robert Rector
          C:Tom Malombey</&>

<I><$A> <#\>I'd like to start Terry by asking you, we've just
heard the Joh jurors talking, as a matter of fact on the Hinch
report, what do you feel about jurors coming out of a closed
jury room and telling everybody what went on inside the room
<$B> <#\>I'm totally opposed to it because it attacks the
integrity of the jury verdict <#\>If allowed to go on, it will
mean that in the future, if I have a client who's acquitted of
a charge, jurors will go on the Hinch program or equivalent
and say that they really wanted to convict, and if Royce
Miller QC has a ah a person convicted er, he'll have people
going on the same program er saying that er they wanted to
acquit <#\>It attacks the integrity of the jury verdict but I
nevertheless understand the pressures that led the Joh jurors
to do it <#\>It nevertheless should be illegal as it is in
Victoria
<$A> <#\>Tom Tom Malombey here in Sydney, I mean you're
somebody who as a journalist has spoken to jurors after um
they have or haven't failed to reach a verdict, I mean w would
you agree with Terry's position
<$C> <#\>No I don't think it's necessarily as bad as that at
all <#\>I think the problem with considering a case like this,
with all its high profile and issues, is that we are likely to
jump to conclusions which perhaps suit that case but don't
apply to the general run of cases at all <#\>If you look back and
assess history over the last twenty years or so in Australia,
there have been a few occasions when jurors have spoken out
ah, the prosecution of Lionel Murphy was one such, his first
trial anyway <#\>And that was a case which was going to occur in
any event ah with a lot of controversy and I think most of the
heated discussion would have occurred in the same terms
whether or not the jurors had spoken out <#\>I think if you
assess the position calmly over what say has happened in the
last twenty years, you'll find there are not all that many
cases where jurors have spoken out and I don't know that you
can say there's really caused any real problem
<$A> <#\>Well Robert Rector in Melbourne, I understand that
jurors there aren't allowed to speak to the media after the
trial's concluded <#\>I mean is that a position you agree with
<$D> <#\>Ah I do yes <#\>Position was arrived at here by an amendment
in ah nineteen eighty-five after a controversial trial that in
which s some jurors were were spoken to <#\>And er that amendment
er simply prohibited a person from publishing to the public
any statements made, opinions expressed, arguments advanced or
votes cast in the course of deliberations of the jury <#\>Ehm, it
also penalised any person who solicited the obtaining of the
disclosure by a person of a er what was happening inside the
jury room and the opinions expressed and the arguments and I
happen to agree with that <#\>Er judges don't get interrogated
about er er er their processes of thinking although they have
to deliver reasons ah, they're trained at delivering reasons,
jurors are not <#\>Jurors are are supposed to er be lay
representatives of community opinion er and to subject them to
the possibility of interrogation I think is an un unnecessary
er intrusion
<$C> <#\>Could I just come in on that and say I agree
entirely with Robert on that second point, that the jurors
should not be subject to interrogation or pressure or
pestering or harrassing in any way and indeed the law in New
South Wales prevents that <#\>But I think that's a quite
different issue from whether jurors voluntarily should be free
to speak out <#\>I'm entirely in favour of a prohibition on
jurors being pestered or subjected to any pressure
<$D> <#\>Well I I actually find it difficult to agree with the
notion that a juror if they decide to go public er, can make
mileage out of the er errr an event like a trial and um <#\>Err I
mean you see it er written large in the United States, where
people take advantage of the fact that they've been selected
which is both an obligation and and a a right <#\>And they go
public to to expatiate on what they think ought to happen and
what has happened <#\><{><[>And</[> 
<$A> <#\><[>Or</[></{> to make money
<$D> <#\>Or to make money indeed <#\>And I don't think that's proper
<$C> <#\>Well that too is prohibited in New South Wales by
the way <#\>A juror is not allowed to sell the jurors' story <#\>But
again, that's a different issue from being able to talk about
it <,> without <{><[><O>inaudible 3 or 4 words</O></[> 
<$B>     <#\><[>But how do you monitor</[></{> that Tom
<$A> <#\>Is that you Royce Miller in Brisbane
<$E> <#\>Yes well I agree with ah Terry's attitude <#\>I don't think
there should be any publicity at all <#\>Once a jury has reached
its decision, if they have agreed upon their verdicts that's
the end of the er the decision ah making process and there's
no need anyway for any ah ah perhaps reservations about the ah
the verdict that they have returned afterwards
<$D> <#\>See the whole the whole theory of our jury system is one
of anonymity <#\>People come out of the community, anonymously,
except er in the sense that their name is read out when they
select the jurors, as jurors, and when they've rendered their
verdict, they will too go back into anonymity er back<{><[> into</[> 
<$E>     <#\><[>I agree</[></{> with that
<$A> <#\>Well I think that leaves you in a pos in a minority
of one on this question Tom but
<$C> <#\>No it doesn't <#\>I am entirely in agreement also with
the protection of the jurors' anonymity if that's what the
juror wants <#\>And again, that situation is protected under the
New South Wales legislation
<$D> <#\>But if the juror doesn't want it, it then throws it back
to the juror being able to create a circus out of the
situation and I'm in no way suggesting that that's what
happened in Queensland, there were er extraordinarily
difficult and serious issues emerging from that <#\>But er it
should not be the juror's ability to create a circus out of a
situation like a trial it seems to me
<$A> <#\>Royce Miller, if we can move it along a bit I'd just
like to ask you whether or not you agree with the proposition
I put when we were introducing this story that the speaking
out of the jury whether we think they ought or not have, has
certainly created a a climate in Queensland where the general
public feels some cynicism, some scepticism about the way the
jury system is operating there <#\>I mean people just feel
there's something strange, something unacceptable about the
fact that you have the former premier of the state on a
perjury charge and goodness gracious me, the foreman of the
jury turns out to be a former secretary of the Young National
Party, behaves allegedly in a certain way in the jury and that
has had quite an important and damaging effect on public
confidence in in the criminal justice system there
<$E> <#\>Well I'm not sure that it has at all
<$A> <#\>Yeah
<$E> <#\>I think that's a one-off situation <#\>A very peculiar
situation <#\>Generally I think people are satisfied with the
jury system as we've had it for hundreds of years
<$A> <#\>But your premier, er but Wayne Goss is calling for
an investigation, the C J C has an issues paper looking at
what should be changed in relation to the jury system
<$E> <#\>Yes, the ah examination is underway but ah, what comes
out of it is another matter <,>
<$A> <#\>But pre<{><[>sum</[> 
<$E> <#\><[>Time</[></{> will tell
<$A> <#\>What do you think Terry <#\>I mean do you think there's
a there's a loss of public confidence
<$B> <#\>I think there is <#\>I totally disagree with Royce <#\>I think
that the ah Joh jury has implications not only for Queensland
but right throughout the country <#\>'Cause I take the view that
what's been highlighted in the Joh jury is a stark example of
what happens er in many criminal trials that never sees the
light of day and the most pressing issue is the fact that
we're selecting juries, both the defence and the prosecution
but particularly the defence, knowing absolutely nothing about
them, and it's that issue that I think the scepticism Liz that
you refer to in Queensland, can be turned into quite a healthy
debate about what changes should be needed, not only in
Queensland, but throughout the country because for people to
say the Joh case is a one-off, peculiar to Queensland,
peculiar to Joh because he was such a divisive figure in
history, I think is simply to miss the point <#\>It's got
application throughout the whole country
<$A> <#\>Well it's not the first time that the backgrounding
of juries, or just who ends up on a jury has come up in
Queensland either, is it <#\>I mean, <,> in the Herscue case,
which was another case that arose out of the Fitzgerald
inquiry, there was quite a lot of publicity around just what
the defence knew about those jurors before they were they
ended up in the jury box <#\>I mean, Royce, perhaps you could
tell us
<$E> <#\>Well I'm a I agree with ah Terry that there is a need for
the prosecution and the defence to know more about the
potential jurors, 
<$A> <#\>Mm hmm
<$E> <#\>prospective jurors, than we do presently know 
<$A> <#\>Mm
<$E> <#\>The, where I disagree with Terry, it's on the question of
how do we go about ascertaining those ah additional ah
background facts 
<$A> <#\>W d the story that I was interested in you telling
perhaps is is that in the in the Herscue case, my
understanding is that the defence solicitors employed private
detectives who then er er rang prospective jurors and in a
couple of instances visited them and said they were from the
Morgan Gallop Poll Group, and if there were an election next
week, which way would they vote 
<$E> <#\><{><[>Yes</[> 
<$A> <#\><[>As</[></{> a way of working out who they might or might
not want on the jury <#\>I mean what do you think about that as a
practice Royce
<$E> <#\>Well I'm opposed to it <,> <#\>Well I think Terry would
be too
<$B> <#\>But the difference between mine and Royce's position is
that Royce, as a prosecutor, and all prosecutors throughout
the country have this ad massive advantage over the defence,
they've got all these databases of the Police Force and other
<$E> <#\>Which we <{><[>do not</[> 
<$B> <#\><[>large</[></{> 
<$E> <#\>Which we do not use
<$B> <#\>Well, I accept what you say Royce but I don't necessarily
ah accept that ah you can enforce it all <#\>The fact is you have
access to these databases, you can therefore engage in large
scale jury vetting <#\>I think the issue Liz is that the law
allows the ah defence and the crown to ah make enquiries as to
ah as the background of jurors because the law in all states
says that when a juror walks forward to be sworn, before he
puts his hand on the Bible, either side can challenge <#\>Now the
problem at the moment is that you're challenging in ignorance
Both the crown and the defence are sitting there, watching
people walk forward, and they're challenging them on such
insulting impressionistic features as how they're dressed, how
their hair is styled, how they carry themselves <#\>Now that's
not only ah pretty unscientific and pretty primitive, it's
insulting <#\>What we're saying, in the Civil Liberties Council,
is that er the sort of intrusive and unacceptable approach
that was made direct to jurors in the Herscue trial should be
prohibited, but you should be allowed to know more about the
jurors that you're about to empanel by for instance, accessing
the form that er jurors send in to er the Sheriff, and by
allowing limited, in court, judge-supervised questioning of
jurors before they are empanelled</I>


