<S1B-032> <2003>
<I><$A> <#\>Ellen uh it's promising to be a very exciting night
indeed here in the national tally room <#\>Already our computer
is giving the Liberal seats of Lyons and Franklin to the A L P
<#\>Now these are two of the seats that Labor was hopeful of
picking up <#\>But uh at this stage it looks as if there are even
more surprises in store for the A L P and indeed a very big
surprise perhaps for the Liberals <#\>Dean Jensch would you agree
<$B> <#\>I would agree because we're in a situation where there's
another seat the seat of Bass which is a possible win to the
Labor Party <#\>Uh just to comment on the A B C computer we we
got this see we've now developed it from a steam one to a gas-
driven computer and it's doing magnificent things <#\>But to give
you the summary of Tasmania as far as we have at the moment
<#\>Almost a quarter of the votes counted and overall it's a
seven percent swing to the Labor Party over the whole of Tasmania
<#\>But if we look at the individual seats then what it suggests
is that the Labor Party has won Lyons with a swing of
approximately six percent <#\>It's won Fr- uh won uh Franklin
with a swing of approximately nine percent and Bass which needs
a four and a half percent to move has actually at the moment is
showing nearly six per cent <#\>But uh the computer's declaring
that as still could be a doubtful one <#\>But it uh appears that
Labor will win two seats possibly three
<$A> <#\>Well could I bring uh our one of our panellists in at
this stage uh the Liberal senator Rod Kemp <#\>Uh Rod Kemp why
do you think Warwick Smith in Bass might be in trouble at this
stage <#\>Would you agree that he is
<$C> <#\>Well I've just spoken to the uh Bass H Q uh Maxine and
um they're seeing a swing against them of about two percent
<#\>Um I don't know I Dean mentioned we that we've sort of moved
to a a sort of a a new sort of uh whizzbang computer here <#\>But
uh uh on the computer it's showing a swing of about six percent
<#\>But uh having just spoken to the the individuals concerned
uh w- with about uh uh sort of third of the vote counted they're
seeing a swing of around about two percent which on that basis
uh Bass would uh be clearly held by the Liberals
<$A> <#\>Jerry Hand could I bring you in at this stage <#\>Uh do
you believe the computer in terms of Bass
<$D> <#\>Well obviously from my position I hope the computer's
a hundred percent correct tonight <#\>But uh i- it's possible
that the early votes would be from the main centres and uh the
scrutineers on the ground <#\>That's not coming through our
people though uh <#\>But the po- important point about uh
Tasmania is that there's p'raps in excess of a six percent swing
uh right across the four non-Labor seats which is a very very
encouraging sign for us uh uh for the other states I would think
<$A> <#\>And also on our panel here tonight uh A B C Radio's uh
chief news correspondent Graham World <#\>Uh Graham uh if we're
looking at uh a new members in both Lyons and Franklin <#\>Uh who
might be these
<$E> <#\>Well it's interesting 'cos those two seats the sitting
members there are both retired Bruce Goodluck and Max Burr
<#\>Both were in the parliament for eighteen years <#\>In
Franklin the new likely Labor member is Harry Quick who has been
working on the electorate staff of the justice minister Senator
Michael Tate <#\>He is running ahead of the Liberal candidate
down there Graham Gilbert a local journalist <#\>And in Lyons
where Max Burr has retired the Labor candidate there Dick Adams
is a union organiser and a former state government minister back
in nineteen eighty-one eighty-two <#\>And he's heading uh the
Liberal down there Rene Heading
<$A> <#\>And uh we've just uh put up on the computer here uh
Warwick S- uh Warwick Smith's seat of Bass <#\>Uh Dean how do you
think that's looking at the moment
<$B> <#\>Well nineteen percent counted so we we are running
behind the reports from the scrutineers <#\>Though I think the
thing to remember with this is that the computer is comparing the
ballot places that have been reported with the votes in the same
ballot paper uh place as last time <#\>So it really is a
meaningful swing <#\>And it's a very significant one <#\>Now it
may be that when the outlying votes come in that that swing to
Labor is not going to be as strong there <#\>So that could
explain the the slight drift back in the reports from the polling
places <#\>But undoubtedly it- it's a very interesting move
across Tasmanian <#\>It's not unexpected because I think
everybody expected the uh there to be a reaction to the Groom
Liberal government <#\>And I think this is a pattern of
Australian politics that people are now reacting much more
strongly toward state governments in in federal uh arenas <#\>So
I'm not surprised at the swing
<$A> <#\>Jerry Hand do you agree with that <#\>Whaddy- Whaddya
think accounts for the uh the strong uh Labor swing there
<$D> <#\>Well I think uh in the two seats that uh people are
giving to us I mean we got strong candidates and that's that's
an important thing in uh seats where you have two retiring
members <#\>So that's that point but the the consistency of the
swing uh shows that in Tasmania they've run a fairly effective
campaign and I think as I said last night on on your on your
program that uh uh the state government's performances are going
to be a factor in this federal election and
<$A> <#\>Which of course may bode ill for you later in the
evening uh
<$D> <#\>No <#\>Well the bulk of the seats are in New South Wales
and Victoria you see <#\>So it's early days <#\>Yeah
<$A> <#\>Alright then <#\>Now let's have a look at uh another
seat uh Franklin <#\>Whaddya see there Dean <#\>Uh how's the A
L P candidate doing
<$B> <#\>Almost a quarter counted <#\>And the swing to the Labor
Party is approximately nine percent <#\>This is on a two party
preferred vote <#\>On first preference votes it's up in fact ten
percent <#\>So I don't think there's any doubt at all that this
is going to be a Labor Party gain
<$A> <#\>What about Denison <#\>Let's have a look there
<$B> <#\>Denison's <?>int-</?>
<$A> <#\>Denison's interesting seat isn't it 'cos the uh the
Green candidate Bob Brown is standing here against er Duncan Kerr
<$B> <#\>Let's talk arithmetic here <#\>Mr Brown if he wants any
hope of winning at all has to run second <#\>That means he would
pick up preferences from either Labor or Liberal if he if he
happens to run second <#\>Well running through the results and
I'll only give the main ones at the moment <#\>The Labor Party
has uh fifty percent of the votes the Liberal Party twenty-nine
and Green Dr Brown seventeen percent <#\>So he's running to a
position where it's his preferences that'll be distributed
<#\>But it is important to note that this is the seat held by the
Labor Party in Tasmania <#\>But here the swing to Labor is even
bigger <#\>It's running at about nine percent
<$A> <#\>Whaddya think uh accounts for that uh Jerry Hand
<#\>Same uh factors you were pointing to just a minute ago
<$D> <#\>Uh I think so <#\>But Kerr is an excellent uh been a
very good local member <#\>And I think uh he's proven that in two
or three elections now <#\>Uh uh one of our one of our uh uh
better members I think <#\>He's probably destined for the front
bench uh but a very active on-the-ground uh operator in his
electorate <O>inaudible</O>
<$A> <#\>Would 'e Would 'e make to the front bench
<O>inaudible</O> future future Keating Government
<$D> <#\>Oh I think I think uh now that now that now that I'm not
uh anywhere there really <#\>I think that 'e probably uh would
be a very uh uh very heavily supported person I think <#\>Yeah
<$A> <#\>Is it worth having a look at uh Braddon <#\>Yes <#\>Now
uh <#\>Not too many surprises there
<$?> <#\>Well you wouldn't expect many surprises <#\>It's a safe
Liberal seat <#\>And it's one of the most conservative areas in
in uh Tasmania <{><[><,></[><#\>But uh even there there's been a swing
against the Labor Party
<$?> <#\><[>In the world probably</[></{>
<$?> <#\>The A L P has a swing in it's favour of five percent
<#\>It's the lowest swing across the five seats in Tasmania
<#\>Uh it will be retained by the Liberal Party <#\>But uh
there's a message there <#\>I think that right across Tasmania
people have voted very heavily <#\>And I think in in any context
we could say five to seven percent is a very heavy swing <#\>They
voted heavily against the Liberal Party and I think what the
analysts now have to work out is that a vote against the state
Liberal government or is it a vote federally which we'll be
seeing in about three quarters of an hours time
<$A> <#\>Rod Kemp could I bring you in there <#\>Any observations
<$C> <#\>Well I think that uh the point that Jerry Hand made is
prob'ly a valid one uh concerning the um various uh changes state
by state <#\>And um clearly there'll there may be state factors
involved there <#\>But uh the point I'd uh er I'd make is that
there's still uh very um early minutes at the moment <#\>And I
think that uh clearly there is a swing there <#\>But uh uh I
would like to see more polling booths in uh <#\>Can I just make
one point uh on the on the Green candidate Bob Brown
<$A> <#\>Mmm
<$C> <#\>Um I think that's particularly interesting <#\>There was
a lot of hope that he he would sort of lead the green charge
<#\>Um I'd say that charge has petered out very very rapidly
indeed Maxine <#\>And uh
<$A> <#\>Why do you think that is the case
<$C> <#\>Well er I think uh p'haps there's a there's a been a a
major change in the mood of the Australian people and uh perhaps
that uh given the very high levels  unemployment they're looking
now for jobs uh rather rather than sort of um stopping major
projects but the interesting point there is that the Greens are
very hopeful of winning one of the Senate seats in Tas- uh
Tasmania <#\>And uh it's pretty clear that if um uh Bob uh Brown
a high profile uh candidate like that uh can uh only come in
third in that seat that the uh the chances of a a senate seat
have diminished uh greatly in Tasmania for the Greens
<$A> <#\>And Graham World uh this is not a a trend the strength
of this strength of this trend is not something really picked by
the pundits was it
<$E> <#\>Well Labor was certainly hoping for two seats uh in
Tasmania <#\>It's interesting that the two they've got are where
those two long s- long-term members Bruce Goodluck and Max Burr
are going out <#\>Bass and Braddon both the members there er
Chris Miles in Braddon and Warwick Smith in Bass are are profile
members and it's probably worth noting also that in Tasmania uh
all the M Ps down there do have very high profiles but Warwick
Smith as the shadow minister and Chris Miles as a former shadow
do have high profiles
<$A> <#\>And uh coming back to uh Dennyson Dean uh that's uh
ca calling the seat for that are aren't we
<$B> <#\>I th I think uh we we're getting some wind-up signs
<#\>Now just to reiterate the situation <#\>Tasmania is showing
a a very strong swing towards the Labor Party <#\><?>We'll</?>
probably win two seats there <#\>With Bass we're considering
still only just a possible</I>


