<S1B-069> <2000>


<I><$A>	<#\>Sir I was asking you yester yesterday about ah two ah two 
matters that ah concerned you ah in relation to ah the helicopter 
service and ah in relation to Mr <@>surname1</@> or Captain 
<@>surname1</@> in particular over the ah the 
ah carnet <{1><[1>cards</[1> being issued and the the part he played in that ah and ah the issue of the 
uniform <{2><[2>right</[2> <#\>Um <,> and also ah ah ah yesterday 
we tendered a document ah a document was 
tendered which outlined <,> really all of your the concerns 
that you had <#\>Now just in relation to the carnet cards and the 
issue of the uniform ah when you became aware of those problems 
when you first discovered them did you go and tell some one
<$B>	<[1>yes</[1></{1>
	<[2>yes</[2></{2>
	<#\><,,> I told my regional manager that I was aware that 
there was an irregularity or or there appeared 
to be an irregularity with the issue of cards which I <,>was 
unaware <{><[>of</[> and explained my problems and we <,> together then went 
to ah the director of the waterways division
<$A>	<#\><[>Mmhm</[></{> <#\>Yeah who who was your who did you go 
with sir 
<$B>	<#\>Mr <@>surname2</@> 
<$A>	<#\>Right he being what position
<$B>	<#\>The regional manager at that stage for my region
<$A>	<#\>Right yes
<$B>	<#\>We went to see the director of the waterways division 
<@>fullname1</@> and pointed out to him about the fuel carnet 
cards
<$A>	<#\>Now ah can you say when this was
<$B>	<#\><,,> To the best of my recollection it was early in 
December
<$A>	<#\>Of nineteen <{><[>eighty seven</[>
<$B>	<#\><[>of nineteen</[></{> eighty seven in the order of 
the first few days third fourth maybe <{><[>fifth</[> of 
December
<$A>	<#\><[>Right</[></{>
	<#\>And where did you speak to Mr <@>surname3</@> 
<$B>	<#\>In his office in the I C I building
<$A>	<#\>Right and where where had you 
come from s somewhere
<$B>	<#\>We had come from the Hornsby office
<$A>	<#\>Alright <,> and ah <O>cough</O> well can you tell the 
Commission what transpired in that meeting
<$B>	<#\>At that meeting <,> we pointed out that as I recall it 
that there had been fuel cards issued <#\>We I 
as the project officer was concerned that ah we'd got a contract 
for fuel or or a a wet 
tender for fuel inclusive price and there had been cards issued 
which could be used and had indeed been used for the purchase of 
fuel
<$A>	<#\>Yeah well what was Mr <@>surname3</@> 's response to that
<$B>	<#\>He as I recall sta stated that he 
would get Mr <@>surname4</@> the regional manager for Sydney to 
investigate it <{><[><,,></[> and <,> I recall that I objected 
to that saying that I felt it was more serious or it needed a more 
formal investigation than that
<$A>	<#\><[>mmm</[></{>
	<#\>Ah and what did you suggest
<$B>	<#\><,> I don't know that I suggested it but it came out that 
it would go to inter ah to our management 
and <{><[><,,></[> internal audit or whatever it was called in 
those days
<$A>	<#\><[>internal audit</[></{>
	<#\>Ah but ah just taking it back a step ah you you've mentioned your concern about the carnet cards 
<#\><{1><[1>You've</[1> mentioned to Mr <@>surname3</@> did you not 
that it was a wet tender so far as <{2><[2>you</[2> are concerned
<$B>	<#\><[1>Yes</[1></{1>
	<#\><[2>yes</[2></{2>
	<#\>We had discussed that earlier as well
<$A>	<#\>Yeah <,> and of course ah it was just shortly before this 
meeting that that Mr <@>surname3</@> had 
signed the approval for the carnet cards was it not
<$B>	<#\><,><{><[>I</[> I I can't recall 
the date he'd done that
<$A>	<#\><[>I mean</[></{>
	<#\>Yeah but we ten ah yesterday 
<{><[>a</[> document was tendered recall
<$B>	<#\><[>Yes</[></{>
	<#\>Yes I do <,> and it was dated the sixth of September I 
recall
<$A>	<#\>A twenty two
<$C>	<#\>A twenty two
<$A>	<#\><,,>Yes ah, just the date <#\>Dated ah ninth of ah September
 nineteen eighty seven right
<$B>	<#\>mmm
<$A>	<#\>Well when you spoke to him about that did he say anything 
about ah oh well yes I recall signing that ah ah that memorandum and 
obviously I was in error <#\>Did did he say anything 
about that or
<$B>	<#\>No I don't believe so <#\>He appeared er distracted and 
<,>
<$A>	<#\>What do you mean distracted
<$B>	<#\>Well he didn't appear to me to be as concerned as um a 
divisional head would have been faced with a problem 
or should have been faced with a problem <,> that I 
was putting in front of him ah of possible misuse
<$A>	<#\>Yeah did you mention at that time the problem of the ah the issue of the uniform <,> do you recall
<$B>	<#\><,,> I'm unsure of the sequence of events because on 
that day when we travelled to Sydney we went to the office 
initially <@>surname3</@> 's office <#\>We then went to the supply 
as best I recall it where we viewed the orig the 
memo to which you've just referred <{1><[1><,,></[1> 
<#\>At that meeting whilst talking about the fuel cards a 
statement was made by Mr <@>fullname8</@> who was a a clerk responsible for fuel cards that the cards had 
been issued to <@>fullname1</@> when he was down here with that er 
pilot or words to that effect which caused me to wonder about 
whether anything else had been issued and I then went outside that 
room to the stores counter and asked whether anything had been 
issued and that's when I discovered about the uniform 
<{2><[2><,,></[2> <#\>So it they were all sort 
of blurred into this very tight time scale
<$A>	<#\><[1>mmm</[1></{1>
	<#\><[2>Oh I see</[2></{2>
	<#\>Alright well from you had some 
ah material some documentation <{1><[1>ah</[1> with 
you at the time that you went to see Mr <@>surname3</@> 
<{2><[2>with</[2> <@>surname2</@> 
<$B>	<#\><[1>Yes</[1></{1>
	<#\><[2>Yes</[2></{2>
	<#\>I believe we had the copy of the memo which you've just 
alluded to the stock issue docket which showed items of uniform and er and <,> what I would describe as cleaning 
equipment um signed by <@>surname6</@> and <@>surname1</@> and we 
also had a folder er a plastic type folder 
that ah Captain <@>surname1</@> had left at the stores
<$A>	<#\>And ah did you then go from Mr <@>surname3</@> 's office 
to somewhere
<$B>	<#\>Yes I recall we went from there to Mr <@>surname7</@> 's 
office who was <@>surname3</@> 's superior and briefed him and then 
went from there to <@>fullname4</@> 's office where we briefed her
<$A>	<#\>I think the correct title for that office was management 
review and audit
<$B>	<#\>That's correct
<$C>	<#\>Did you tell <@>surname3</@> that you were going to 
see<@>surname6</@> 
<$B>	<#\><,> I don't know that I did <#\>That was I 
was in company with my regional manager who had to the 
best of my knowledge pre-arranged the various meetings and we went 
through a sequence of meetings
<$C>	<#\>You don't know whether <@>surname2</@> told 
<@>surname3</@> that you were going to see <@>surname6</@> 
<$B>	<#\>I don't know that sir
<$C>	<#\>Anyway it was <@>surname2</@> 's decision to go first to 
<@>surname3</@> and then to <@>surname6</@> 
<$B>	<#\>I I consider that correct yes
<$C>	<#\>It certainly wasn't your decision
<$B>	<#\>Well I reported it to my manager and then went with the 
flow from there
<$A>	<#\>Right well then did you take the ah 
 the documentation that you had to ah management audit 
and review
<$B>	<#\>Yes
<$A>	<#\>And what did you do there
<$B>	<#\>I outlined what had occurred
<$A>	<#\>To who
<$B>	<#\>To <@>fullname4</@> 
<$A>	<#\>And anyone else
<$B>	<#\>I believe well er Mr <@>surname2</@> 
was present and I believe er another and I don't know what status 
he was chap called <@>fullname5</@> who worked there
<$A>	<#\>But he was <,> er underneath um <@>fullname4</@> 
<$B>	<#\>I don't know the relationship but I believe that's 
correct
<$A>	<#\>And ah did you say anything ah <O>cough</O> 
 did you outline your suspicions in relation to the 
matter <{><[>to</[>
<$B>	<#\><[>I</[></{> I outlined what I 
considered to be the problems from the fact that I'd learnt that 
there'd been cash payments made to people who'd in 
return for fuel that the cash had originated er from the 
helicopter owner to another officer in the board which I thought 
was improper that on inquiring I discovered that carnet cards had 
been issued <#\>The cards were um one card 
was for as I recall <@>companyname1</@> and the others 
were for any aircraft anywhere in Australia <#\>And it it just seemed to me to be a a 
problem and having ah then found out about the issue of the 
uniform in contravention to the direction all this was laid 
before Mrs <@>surname4</@> or Miss 
<@>surname4</@> 
<$A>	<#\>Well now ah did you indicate to her the nature of the ah 
quote ah insofar as fuel was concerned the <@>companyname2</@> 
quote
<$B>	<#\><,,>I can't recall that I did <{><[>but</[> I would 
have to say that if if I hadn't made that 
clear the rest of it would have no basis
<$A>	<#\><[>Alright</[></{>
<$C>	<#\><,>Well the issues you raised with her were had to do with <,,>cash monies floating around in a 
manner that you were suggesting were inappropriate
<$B>	<#\>Yes
<$C>	<#\>The fuel carnet cards and the issue of uniforms
<$B>	<#\>That's correct
<$C>	<#\>Are you able to say whether or not in the course of what 
you said the name of <@>surname1</@> was mentioned
<$B>	<#\>Yes I made my position quite clear with respect to 
Captain <@>surname1</@> <#\>I pointed out that he and I had not 
got on at that stage and that I should declare that at the start 
of the thing that I was aware that that was going on and and that she should be aware that that problem existed 
and I was still presenting these things despite that
 <$C>	<#\>Yeah and in outlining the three areas 
<{><[>that</[> I've mentioned was <,> your perception of 
<@>surname1</@> 's involvement mentioned by you
<$A>	<#\><[>mmm</[></{>
	<#\>Only insofar as I was concerned that there was 
irregularity <#\>I don't believe that I actually pointed a finger 
at er Captain <@>surname1</@> at that stage
<$C>	<#\>Doubtless his name was mentioned
<$B>	<#\>I would I couldn't confirm that <#\>I 
don't think I connected him to the fuel card um <#\>It would 
have been issued would have been spoken for example 
about the issue of the uniforms
<$C>	<#\>He was in that
<$B>	<#\>Yes and the issue of the carnet card and in the wider 
issues of what may or may not prevail I don't believe I made any 
statement to that effect
<$C>	<#\>What if anything did you say to <@>surname4</@> about 
your knowledge or suspicion as to any connection between 
<@>surname1</@> and either <@>companyname1</@> or 
<@>companyname2</@> 
<$B>	<#\>I had no knowledge
<$C>	<#\>No I'm not asking you what you knew <#\>I'm asking you 
what you said to her
<$B>	<#\>I don't believe well I don't recall 
saying anything about any connection
<$A>	<#\>Well ah are you able to say or do you 
know what then happened after you'd provided that 
information to management audit and review
<$B>	<#\>We then left the second or third floor and as I recall 
it was lunchtime or at the end of lunchtime and we went downstairs 
to ah to get a snack in the cafeteria and 
then return to Hornsby <#\>The subsequently I 
went back to see management review and audit <#\>I'm not entirely 
clear why but I recall a ah a conversation in 
the hall with or in the same building with 
<@>fullname8</@> ah at which there was a reasonable degree of 
aggravation displayed by Mr <@>surname8</@> 
<$A>	<#\>Towards you
<$B>	<#\>I felt that yes
<$A>	<#\>Yes and what was that about
<$B>	<#\>I was concerned as I recall about what I'd considered to 
be evidence ah being returned around the board via the term used 
is via the trays where stuff is put in the out-tray and it's 
carried around by the normal clerical staff and delivered to some 
one
<$A>	<#\>Thi this was the material you had given
<$B>	<#\>Yes which I considered to be very valuable 
<{><[>in</[>
<$A>	<#\><[>Well</[></{> how how did you 
determine that had happened
<$B>	<#\><,> I can't recall exactly <#\>I think I was in I think I was told it by somebody that this had gone 
on and ah and 
<$A>	<#\>So so you were told by some one else 
that that this had happened
 <$B>	<#\>I can't validate why I know why I 
felt that
<$A>	<#\>Well you know you have no first hand 
knowledge <#\><{><[>You</[> didn't see it
<$B>	<#\><[>No</[></{>
	<#\>No I didn't see it happen <#\>I I was 
just amazed that it had occurred <{><[>in that manner</[>
<$A>	<#\><[>Well anyway you</[></{> put this to 
<@>fullname8</@> did you
<$B>	<#\>Yes
<$A>	<#\><O>cough</O> And what was his response
<$B>	<#\>Um he was generally unhappy about it and I think
<$A>	<#\>Well what do you mean unhappy this had happened or
<$B>	<#\>No unhappy that I'd raised the issue <#\><{><[>I</[> I felt I'd um you know in his eyes 
 been doing the wrong thing or some thing
<$A>	<#\><[>Yeah</[></{>
<#\>Well ah and did you did you speak to management 
audit and review again after that about this
<$B>	<#\>I seem to recall that I raised the issue about the return 
via the trays with <@>fullname4</@> and ah I believe or I recall I was given short shrift</I>

