<S1B-003>   <2010>
<I><$A> <#\>Um<,>  so so  the first thing is<,>
to<,> if you haven't already done it and of course you should
have done it by<,> the time you get to the<,> writing stage<,,>
to be very clear in your mind before you actually start framing
your final report about who you're writing for who your<,>
envisaged audience is and in the case of this particular
report<,,> that is important because<,> we set it up in the first
place<,> as a piece of assessable work<,,> by saying to you that
you could write<,,> a report of<,> a number of different kinds
and um there were a number of reasons  for for 
doing that<,> and one of them was<,,> that we wanted you to have
to think about this<,>  to to  think how do you
connect<,> what you write and how you write<,> with a nominal
audience<,,> <#\>So in thinking about the kind of report that
you're writing<,,>  part of part of  that
thinking process has to be<,,>  who is the envisaged audience
with this kind of report<,> <#\>So um I'm sure this is a question
 to <,> to  which you've given some thought now
<#\>What kind of report am I going to write and what form is it
going to be <#\>You may or may not have thought about who is the
audience<,>  but but  I want you to<,> think
about that now <#\>Um <@>firstnameB</@><,,>  who <,> who  would your envisaged audience be with the kind
of report that you've chosen to write<,,>
<$B> <#\>I  wrote <,> wrote  for other students
than<,,> anyone else  <{><[><,></[><,> at this particular stage
<$A> <#\><[>So </[></{>
     <#\>So your envisaged<,,> audience in<,>  whatever
you <,> whatever the report you  produce is going to
be<,> other students
<$B> <#\>For this report  <{><[>yeah</[> <#\>Yeah
<$A> <#\><[>Yes </[></{>
     <#\>And so how will that influence the way you write
<@>firstnameA</@>
<$B> <#\>Um<,,> well I'd  make it try and make
it <,> accessible enough like<,,> without er eliminating
too much of<,> <#\>Well I wouldn't want to eliminate um you know
necessary terminology and stuff but<,> I'd make it as accessible
as possible so that<,> you know if<,> someone was interested in
publishing it could be published in<,> like Arena or something
like that  <{1><[1><,></[1><,> <#\>Umm just basically so that everyone
was able to read it and have a clear understanding of<,> what we
are trying to establish<,,> and what we found<,> with the
research <{2><[2><,></[2> material<,,> 
<$A> <#\><[1>Mmm </[1></{1>
     <#\><[2>Mmm</[2></{2>
     <#\>Are there any things  that you<,> would um<,> that you'd  have to be particularly aware of in
writing for other students<,,> 
<$B> <#\>Um<,> well I'd try and<,,> keep aware of um<,> the fact
that  they've they're  not all coming from the
same<,> study background as I am<,,> <{><[>from a</[> sociological background 
<$A> <#\><[>So</[></{>
     <#\>So how did that influence your writing
<$B> <#\>Um<,,>  it would just <,> it'd be  a
constant reminder like  not to be <,> not to
make  any assumptions like<,> <#\>Not to assume that<,>
the person reading it  or is  going to know<,>
exactly what I'm talking about all the time and it can be a
reminder  to<,> remain like to keep being 
explicit<,> um when I was trying to make a point or<,> you know
<O>inaudible</O> describing what we did <#\>Things like that
<{><[><,></[><,> <#\>Um<,> so it'd just be<,>  a help a
helpful  thing for me for being lucid
<$A> <#\><[>Mmm</[></{>
     <#\>But on the other hand you probably could assume that
they were fairly familiar with the site of your research
<$B> <#\>Yeah <#\>Well<,> I could assume<,>  famil familiarity  with the issues that we address<,>  and <,> and  stuff so discuss them<,> in such a
way<,,> <O>throat clearing noise</O>
<$A> <#\>Is anyone else<,> thinking  of <,> of 
writing a report for a different kind of envisaged audience
<$Z> <X><#\>I was<,> thinking  of um <,,> of 
 a women's ah a women's  magazine uh <#\> I I  was thinking actually of Portfolio which has
just been swallowed whole by something else<,> called Smart Woman
but it didn't look very smart when I looked at it so<,> I bought
Ita and I'm<,> going to look at her and then<,> there's another
one called New Woman <#\>I was trying to get<,> an intelligent
woman's magazine as opposed to<,,> uh <O>inaudible</O> New Idea
Women's Day and some of those where<,> the attention span's about
 <{><[><,,> ten seconds <O>inaudible</O></[></X>
<$A> <#\><[>My sexist son calls it </[></{> No Idea
<O>laughter</O>
<$Z> <X><#\> I I  thought it was interesting
that when I asked the young man behind the counter at the
newsagency if he could tell me the name of one  he he  acted like he'd never heard anybody put
intelligent and woman together <O>laughter</O> <#\>It was  a<,> a new a very new  concept that he had to think
about<,> what it might include but anyway that was what I was
searching for<,,></X> 
<$A> <#\>Right <#\>Um so how would this<,> influence the way
you<,> framed your writing
<$Z> <X><#\>Well  it it  would have something
to do with style <#\>I'd have to ensure that the style I'd ah<,>
fit in with<,,> the magazine and um<,> length um <,,> um
<#\>It'd be focussed primarily on a feminine viewpoint<,> ah I
guess um<,></X>
<$A> <#\>What do you mean by that 
<$Z> <X><#\>Well<,> I'm not sure <#\>After I'd said that I wasn't
sure<,> because it was<,> um<,,> <#\>No <#\>I don't think I will
<O>inaudible</O> feminist point of view um <#\>I wanted to reach
ah<,> an audience of professional women<,,> if I can find
magazine that encompasses that <#\>That's what I would like to
address<,,></X> 
<$A> <#\>And are there things um <O>clears throat</O> that you
would feel as defining characteristics of the group that you're
addressing<,> that would influence the way you write or what you
wrote about <{><[><,></[><,,> or the purposes<,> for which you hope
<#\>What you hope to achieve
<$Z> <X><#\><[>Um<,></[></{></X>
     <X><#\>Well I guess the revealing thing to me in doing the
research was how very important ah cultural background is
<#\>Um<,>  it in  my um research and my
interview it really shapes her whole<,,> life um<,> <#\>The way
she studies the way she lives the way everything um <#\> I
guess per I I I guess   it it 
never really hit me that hard because I come from a  rath ah another  western background  and and  the culture shock wasn't as great but it must be
really<,,> incredible for people from<,> Asian countries and
other countries to come here to study <#\> It the <,> the  problems are really tremendous<,> <#\>They're
under a lot of pressure and I think that even more pressure than
just simply working<,> for your living and trying to maintain<,>
um yourself <w>'cos</w> she's actually maintaining a whole
family</X>
<$A> <#\>Now  if this is your um if this is 
 your your  particular focus why have you
chosen that particular kind of publication <{><[>and audience</[>
<$Z> <X><#\> <[>Because</[></{> because  um
 I think I think  they're the<,> women that are
going to be doing things and um<,>  I'd just I'd
just  like to address that audience um<,> um<,> <#\>I
haven't decided how I'm going to aim it yet but that's the
audience in mind</X>
<$A> <#\>And do you know what outcome you want<,,> 
<$Z> <X><#\>Um<,,> well I guess I want to um<,> let them know
that I was really surprised <#\> Because because  Australia is a multi-cultural country um lots
of times  we I I think  we don't<,,> understand
um<,> what that really means to the people who are<,> coming from
other cultures and I just want to<,,> <#\>These are women that
would be  influ influential  and um<,,>
<#\>Maybe I should make it<,> university women but  I I  don't think so<,> <#\> I cou I
really  had trouble finding a magazine</X>
<$A> <#\>And you definitely want to write for a magazine
<$Z> <X><#\>Yes <#\>I used to do magazine writing and I like it
um</X>
<$A> <#\>Mmhmm<,,> <#\>Okay what about someone else<,> 
<$C> <#\>How um<,> flexible are we<,,>  <{><[>how</[>
<$A> <#\><[>I </[></{> don't know
<#\><{><[><O>inaudible</O></[>
<$C> <#\> <[>How wide </[></{> I mean  is
it up to our imagination who we want to write to <#\> Can
we really I mean<,,> can we make it you know<,> is there
a limit  to  who we're writing who we're who
our audience is 
<$A> <#\><O>laughing</O> well what do you acutally want
<$C> <#\>No <#\> I just <,> I haven't  actually
got anything in mind but<,,> I guess if I really spent a bit of
time and actually thought about it<,> you could come up with
something quite rare and different and I just wondered  if
there's<,,> you know if that's encouraged  or<,> you
know<,> how big an audience we should look at
<$A> <#\>It's very difficult for me to answer a question like
that you know hypothetically <{><[><,></[><,> <#\>Um I mean if you
were<,>  to to  take what I hope is an extreme
in this example<,> if you wanted to um<,> address  a you
know a  small<,> language group in the Himalayas and
part of that was writing in that language then you know I'd have
extreme difficulty<,> with that idea because it could be very
inaccessible to me in terms  of <,> of  marking
it um<,> but I think we've given quite a lot of latitude in the
examples<,>  that that  we've<,> given you
in<,> the course guide <#\>Um<,,> I think that's the most I can
say for you
<$C> <#\><[>Mmm</[></{> 
<$D> <#\>Well I wanna do mine as like an address <O>clears
throat</O> to a group of people um
<$A> <#\>You mean as in a speech
<$D> <#\>A speech <#\> <{><[>yeah</[>
<$A> <#\><[>Or </[></{> something like that
<$D> <#\>Um which is<,> sort of<,> um <#\>You're smiling  as as  much as I am
<$A> <#\>You're smiling <#\> <{><[>I mean this is  a ch a normal  human reaction to smile back at some one</[> <O>all laugh</O>
<$D> <#\><[><O>inaudible</O> </[></{>
     <#\>It's like a ah<,,> <#\>I'm not too sure exactly who I'm
gonna do it to though <O>still all laughing</O> <#\>Maybe<,> a
group of counsellors or you know something like that because I
want it to be<,> an address to people who probably don't know
much about<,> um student situations so it will have to be
prefaced by<,> ah um you know descriptions  of <,> of  what<,> the students do and you know like  a
bit broader <#\>So I'm not expecting that it's to a group of
people that actually know much about university students you know
um<,> and um so<,> <#\>Yeah <#\>I guess  if I'm<,> have if I'm prob'ly doing  it like um  a an a paper<,> an address format  um I'll have to try and use more
examples especially if it's gonna be to that<,> audience of like
counsellors or people that<,> um um might be  new new  counsellors or something coming into
university<,,> and so I'll have to try and use examples<,> and
say well this is an example where<,> a student might be in a
situation and take it like that
<$E> <#\>It's gonna be a long speech<,,>  
<$D> <#\><O>clears throat</O> Well yeah<,> <{><[>but that's okay</[>
<$A> <[><O>laughs</O></[></{>
<$D> <#\>There's not gonna be
<$A> <#\>Well perhaps he's been invited to give the Horatio
Bloggs<,> oration or<,,> something like that and he has the floor
for a whole hour <#\>Now  if if  that is the
form that you're<,> publication  is <,> is 
going to take um then one of the things that you might also think
about as an adjuct to your address is the use of audio-visuals<,>
or at least visuals
<$D> <#\>Like overheads and stuff like <{><[>that</[>
<$A> <#\><[>Yes</[></{><,> yes<,,> 
<$D> <#\>That's a good idea <#\>Yeah
<$A> <#\>Ah because this
<$F> <#\>Especially if it's long
<$A> <#\>Yes <O>general laughter</O>
<$D> <#\>I can imagine <O>inaudible</O> an hour I spend talking
about<,> Joe<,,> <O>laughter</O>
<$E> <#\>Joe
<$D> <#\>The<,> case study that I made <O>laughter</O> 
<$A> <#\>But you're not <{><[>just going to be talking about
Joe</[> are you that's the point <#\>Yeah
<$D> <#\><[>No no <#\>I know that</[></{> 
<$A> <#\><O>inaud</O>
<$D> <#\>Yeah <#\> I've I  probably will
<#\>Anyhow I'll talk about that in a few lessons
<$F> <#\>We can't think of anything 
<$A> <#\>About the guy talking on the railway<,,> Well that's
<$D> <#\>It's just something else I'm doing um<,,>
<$A> <#\>See in that format it would have sort of a policy
statement wouldn't it<,> <{><[><O>inaudible</O></[>
<$D> <#\> <[>No it'll be</[></{> it'll be  on
the issue of offering advice in<,,> maybe or<,,> you know
pointing to some directions  <{1><[1><,></[1><,> ah as a result of the
things I've talked about so I'd have to include that kind of
<{2><[2><,></[2><,> <#\>I dunno <#\>Advice  may be might
be  too harsh a word <#\>Maybe<,,> you know<,> directives
<$A> <#\><[1>Mmm mmm </[1></{1>     
     <#\><[2>Mmm mmm</[2></{2>
     <#\>Educations for practitioners
<$D> <#\>Yes yeah
<$A> <#\>I mean I think it is really important for the kind of
thing that you want to do that you do know your limits<,>
<#\> That you  know  it's very <,> it's very  important that you have got an
audience<,,> very<,> clearly fixed  in in your 
mind in order to shape<,> <{><[><O>inaudible</O></[>
<$D> <#\><[>It would be</[></{> um<,> counsellors  and or  people that do that counselling type<,> thing<,>
um who are coming to universities <#\>So  I'm not gonna to
teach them I'm not gonna talk about  how to counsel
<#\>I'm gonna say <quote>this is an overview of<,,> you know<,>
the relationship between <O>inaudible</O> and<,> whatnot</quote>
<$A> <#\>Right<,,> yeah <#\> So <,> so  really
you're addressing a group  of of  practitioners
who are going to  be <,> be  involved in this
site that you've been researching and may indeed encounter some
of  the<,> um<,> the  consequences<,> of some
of the things  that that  you've been
researching <#\>So you could actually talk to them about<,>
what's happening in the universities and how<,,> the<,>
connections between you know what happens in the small things
 in in  their counselling room begins<,,>
around the<,> yeah<,,> <#\>Right<,> but I think you should think
about it using audio visuals<,,> because<,> you have the problem
with the kind of publication that you're doing that people can't
pick it up and put it down again<,,> <#\>Okay <#\>They can't go
away and make a cup of coffee and come back to it <#\>Um  they're they're  stuck there for the entirety of
the publication so you've got to find a way of<,> keeping them
interested<,,> and keeping them focussed and taking them
through<,> what you want to do<,,> <#\>Any other<,> individual
pieces<,,>
<$G> <#\>It's just one idea <#\>Maybe you could do something
on<,> maybe Austudy or something and publish a paper<,>
<O>inaudible</O> for like the students coming up just to sort
of<,> warn them maybe <#\>Not warn them just<,> giving them an
idea to<,,> other students what it's like
<$A> <#\>Who would publish the paper
<$G> <#\>Austudy or DEET or<,> the government <#\>Just you know
just whoever
<$A> <#\>Well now Austudy is a benefit it  <{1><[1>isn't it</[1>
<#\>Austudy is not a thing <{2><[2>so</[2>
<$G> <#\><[1>Yeah </[1></{1>   
     <#\><[2>Yeah so</[2></{2> that's fine but they'll still
publish some sort of paper<,> or maybe DEET or something<,> <#\>I
mean it's just an idea <#\>Somebody's gotta publish a paper some
time<,>
<$A> <#\>But  the <,> the  things that you need
 to <,> to  think through <{><[>are</[><,> or
 who who  is it that<,> um<,,> ah administers
the Austudy benefit
<$G> <#\><[>Mmm</[></{>
     <#\>Oh well I'd say it comes from the government <#\>Maybe
another government body <O>inaudible</O> <#\>I mean it was just
an idea <#\>Don't worry about it but um<,> 
<$A> <#\>Why not worry about it <#\>I mean I think that it's an
interesting idea<,,> and that you know<,> in order to follow
through <{><[><,></[><,,> <#\>I mean what you're saying is<,,> that<,> Austudy is quite important in this material
<$G> <#\><[>Mmhmm</[></{>     
     <#\>Yeah <#\>I mean it was just an example Austudy <#\>You
know  ob obviously   I I  can't do it but<,> one of the government bodies or something<,,>
<#\>You know just present a paper<,,>  or of 
 some some  sort<,,> that<,> other students
could read so they<,> can just get a feel of what's<,> <#\> I mean I do you  know what I mean
<$A> <#\>One of the things that you might<,> um need to<,> think
through about this is<,,> whether your material is<,,>
critical<,> of<,> the benefit that your talking about  <{1><[1><,></[1>
<#\>I don't know  who who  administers Austudy
whether it's Deet or<,> <#\>I mean  what's the what's
the <,> adminstering body  that <{2><[2> that's </[2> Deet
<$G> <#\><[1>Yeah </[1></{1> 
     <#\><[2>Deet</[2></{2>
     <#\><O>inaudible</O>
<$A> <#\><O>inaudible</O> <#\>Um<,> okay say it's Deet<,,>
<#\>Ah so<,,> say<,> you've got this idea that<,> it would be a very
good idea to get Deet to<,> subsidise<,> a paper which is<,> for
information for students about living on Austudy
and<,,> you know<,> aspects of the<,> financial and<,> study
existence of student life<,> <#\> How are you going to
persuade Austudy how are you going to persuade Deet 
to do that</I>



