<S1B-044> <2014>
<S1B-044a> <508>
<I><$A> <#\>More people ask me exactly where you started your career
and how you started your career er the the former is you
started your career in radio the latter how you started I'll
never know <O>ha ha ha</O> but Bruce a lot of people forget that at
one stage of the game you were one of Melbourne Victoria
Australia's most respected newsreaders so if anybody doubts 
that just have a look at this
<O>film clip cut out</O>
<$A> <#\>I should mention his tie knot is now used as a house er
<O>laughter</O> er it's the biggest knot in the world
<$B> <#\>I still have that tie
<$A> <#\>Yes yes rather a nice one <#\>In your wardrobe at home
<$B> <#\>No my wife wears it as a dress
<$A> <#\>Oh I see <#\>Fair enough <O>laughter</O> OK <#\>Let's get
down to
tea
<$B> <#\>Certainly <#\>Let's get down to business Bill <#\>Tea
<$A> <#\>Bert by the way
<$B> <#\>Bert <O>laughter</O> <#\>Tea has been around since the time
immemorial <O>laughter</O> <#\>Cleopatra had a set <O>inaudible</O>
<$A> <#\>Who was your inspiration in radio <#\>I suppose Norman
Banks would have been er one of the key people
<$B> <#\>No it was more er more Mickey 
<$A> <#\>Was it 
<$B> <#\>Mickey and Graham yes
<$A> <#\>Oh but and yet you I mean in your character Uncle Roy
you
sound so much like Norman Banks
<$B> <#\>Yes I did er
<$A> <#\>You admired Norman Banks didn't you
<$B> <#\>Well I did a good impersonation of him 
<$A> <#\>Yes
<$B> <#\>I think that's what er
<$A> <#\>Well wouldn't he get your vote as one of the greatest
radio performers ever
<$B> <#\>Oh the most versatile without a doubt 
<$A> <#\>When he left 3 A W its and indeed left his radio career
<#\>This is a sort of opinion <O>inaudible</O> <O>laughter</O> <#\>We
thought it
was better than bloody tea <O>laughter</O> <#\>Anyway when he left 
<#\>When he retired from radio Bruce happened to be the er the
chief newsreader here at the the ten network
<O>film clip cut out</O>
<$A> <#\>That's the old rash problem cleared up over the years
<$B> <#\>No
<$A> <#\>You were having a nice old scratch there <O>laughter</O>
<#\>I
remember seeing that on air that particular night which was
wonderful television but I I didn't work for the the ten
network then but I I think perhaps just on that one occasion I
I would er have not used the super live eye
<$B> <#\>No <O>inaudible</O>
<$A> <#\>Um because the thing is the extraordinary thing about
Norman Banks was that toward the end of his career he was
legally blind
<$B> <#\>Yes 
<$A> <#\>But just watching and listening to him he was the best
wasn't he 
<$B> <#\>Oh
<$A> <#\>And by the way you loved him but he also had a very very
high opinion of you too <#\>Have a look at this
<$B> <#\>Oh really
<O>film clip cut out</O>
<$B> <#\>That's 
<$A> <#\>Well there you go
<$B> <#\>Wonderful <O>inaudible</O>
<$A> <#\>And the reason we played that actually our producer
Robin
Jolly came across the the footage
<$B> <#\>Yes
<$A> <#\>And er we just thought it was worthwhile
<$B> <#\>Aaaah
<$A> <#\>playing this morning <#\>So perhaps you'll talk about
the
tea next week <O>laughter</O>
<$A> <#\>And just before you go er 
<$B> <#\>Hang the tea <O>laughter</O>
<$A> <#\>Norman um your favourite moment in your in your radio
career Norman
<$B> <#\>I remember shimmying up the aft of the Maraposa
<O>laughter</O>  <#\>I had Dame May Witty in tow</I>

<S1B-044b> <1071>
<I><$A> <#\>One bead to the left or the right of what you are or um
what you played last time so err from purely an acting
perspective reading a character like Hander sort of
irresistible if you know what I mean
<$B> <#\>Mmm <#\>I I I saw the er the director interviewed over
the
weekend and he made a very good point which I I think is er a
very valid one that is that there is a lot of violence in
Romper Stomper <#\>It's err possibly in terms of violence one of
the most violent movies made in Australia but he brought a
very good point out and he said that at the end his hope is
that people are going to understand the negative the downside
they've seen it before them and maybe be so exhausted by what
they've seen to look at the alternative
<$A> <#\>Hmm Hmm
<$B> <#\>Which makes a lot of sense doesn't it
<$A> <#\>Hmm Hmm <#\>Well you see you know that's that's part of
er
er what he's got going with Romper Stomper <#\>He makes the
exciting bits umm so er you know attractive and and er the
adrenaline pumping bits are adrenaline pumping and people get
you know follow that and excited by it but if you accept that
part of it you also must accept the final fate of the
characters you see
<$B> <#\>Sure
<$A> <#\>So hopefully if somebody er <#\>I think what Jeffrey
means
if if somebody's involved in the in the politics or just
simply the excitement of you know mass destruction or
whatever <#\>But um it's only going to lead one way and
hopefully the film points that out
<$B> <#\>Er there's a hmm there was a documentary last night on
SBS er which I think was called Hitler's legacy 
<$A> <#\>Hm Hm
<$B> <#\>And it was quite a it wasn't particularly well made in
terms there wasn't much footage
<$A> <#\>Hm Hm
<$B> <#\>used <#\>It was just head on interviews and er
originally
done in in German and <O>inaudible</O>
<$B> <#\>Yes <O>inaudible</O> what worries me about all this stuff at
the moment <#\>I just saw some footage this morning about the
strike yesterday 
<$B> <#\>Yea
<$A> <#\>And a whole lot of people going sieg heil Kennett sieg
heil Kennett <#\>You know don't you realise guys that you know
in East Germany you know err or in Germany itself when they
showed that on television they are not going to know that you
spoke that you were trying to be funny you know what I mean
<O>laughter</O>
<$B> <#\>Yes
<$A> <#\>They're going to think that you know    
<$B> <#\>That's almost
<$A> <#\><O>inaudible</O> A hundred thousand people supporting er the
the right the neo Nazis so erm maybe that wasn't such a good
er move fellers
<$B> <#\>Well that's terrific
<$A> <#\>Uh uh
<$B> <#\>You've answered actually the question before I asked it 

<$A> <#\>Alright
<$B> <#\>Because I was then going to ally to the Victorian strike
yesterday
<$A> <#\>Hmm <#\>Hmm
<$B> <#\>And as a as a bloke in the age group that you that you
represent <#\>Is that a concern for you that that right wing all
of a sudden is becoming the flavour of the month seemingly in
a lot of the
<$A> <#\>Hm <#\>Hm
<$B> <#\>countries of the world <#\>And do they know the the
eminent
dangers of it
<$A> <#\>I don't think so that's you know that's the problem
<#\>But
you know if anybody wants cares to look into it there's not
one fascist governments that's survived anywhere in the world
for any length of time and done any good so as a political
philosophy um of facsim is er is stupid and pointless <#\>Um
<#\>That er insignia thing is um with the neo Nazis I mean one
thing you've got to say about the Germans always have good
uniforms <O>laughter</O>
<$B> <#\><O>laughter</O> Yes very theatrical <O>laughter</O>
<#\>Theatrically
excellent
<$A> <#\><O>laughter</O> So er I think you know there there seems to
be
a lot of people like hanging on to that you know world wide at
the moment but we're in you know bad economic shape in the in
the western world
<$B> <#\>Yea <#\>What evidence surprised me <#\>I mean we're not
here
to talk about the SBS documentary last night but one thing
that did surprise me <#\>They made quite a hero out of Rudolph
Hesse <#\>Now in our terms perhaps he was um one of the people
that we should have aspired to in terms that he wanted peace 
<#\>But he wasn't all that bright was he I mean he flew into he
landed in Scotland and spent forty eight years in in jail
<$A> <#\>Hm <#\>Hm
<$B> <#\>So as a right wing leader I mean he didn't he didn't
show
a lot of common sense back in his in his era did he
<$A> <#\>No no <#\>Well Hesse um well there's always that toss
up 
though was Hesse going to the other side or was he a double
agent and all that sort of stuff I mean if he really er was er
denying that philosophy and everything why did they keep him
in jail for so long <#\>You know obviously they couldn't use him
as a symbol free so
<$B> <#\>Mm <#\>Well there was also of course there was a rumour
that it wasn't really Hesse that was er that was in jail there
<$A> <#\>Hm <#\>Hm <#\>Well it was Stuart Wagstaff
<$B> <#\>Yeah <#\>Or Bill Hunter
<$A> <#\>Yeah
<$B> <#\>You know they felt that <O>laughter</O> it wasn't the real
man <#\>We've got a little clip here not a little clip a very
interesting clip from Romper Stomper which we'd like you to
<$A> <#\>It's that the one with the beeps all over it
<$B> <#\>You <O>laughter</O> <#\>You have a look and see for yourself 
<O>film clip cut out</O>
<$B> <#\>And of course a lovely performance by Daniel Pollock
there and I guess a lot of you guys I mean the movie now has
seen err err in some respects as as a tribute to his his fine
performance
<$A> <#\>Hm hm
<$B> <#\>in it <#\>Just terrific <#\>Er uhm I like you I like the
reason you made the movies you you want to do all these chat
shows don't you
<$A> <#\>Yes yes <#\>I want to experience carpet like this on a
regular <O>laughter</O> basis
<$B> <#\>That right <#\>Well I see it every morning <O>inaudible</O>
<$A> <#\>I need this in my life
<$B> <#\>you should see it <#\>Romper Stomper is by the way
<O>inaudible</O> the music from the movie is er is released now
<#\>Thanks for coming in this morning Russell it's great to see
you and here's to the future eh
<$A> <#\>Thanks very much
<$B> <#\>Good man
<$A> <#\>Bye bye
<$B> <#\>Russell Crowe <#\>Let's hear it for Russell <O>clapping</O></I> 

<S1B-044c> <435>
<I><$A> <#\>Hi David good to see you mate <O>music and laughter</O>
<#\>Hello
Rhonda good to see you welcome to the show 
<$B> <#\>You too
<$A> <#\>Who's going to sit wherever you want to sit it doesn't
matter
<$B> <#\><O>inaudible</O> had a nice view of that little thing
<$A> <#\>How can you do such a great performance like that after
such a dreadful rehearsal <O>laughter</O> <#\>I came over to the
studio especially to see that rehearsal and I thought my
<$C> <#\>It was appalling wasn't it <O>inaudible</O>
<$B> <#\><O>inaudible</O> he was getting very scared what have we been
doing for the last eight weeks
<$C> <#\>Yea no we had we had er on Saturday matinee when we
finished in Sydney <#\>Rhonda and I um do we do that number in
the beginning of the second act and er
<$B> <#\>You lost it
<$C> <#\>No I didn't lose it <O>laughter</O> <#\>Rhonda Rhonda has to
stand
up which she did in the in the in the little bit we did then
and she actually hit me with her nose and sliced her lips all
up
<$B> <#\>And my and my luscious <O>laughter</O> red lips went up his
nostril and he looked at me to kind of say you know is there
something up there and I kind of nodded and we were just
<$C> <#\>And we lost it
<$B> <#\><O>inaudible</O> for four minutes
<$C> <#\>And we lost it for the whole song
<$B> <#\>it's not very professional is it David
     <O>inaudible</O>
<$C> <#\>it's shocking <O>inaudible</O>
<$A> <#\>There's an added bonus though on the show you do it
actually in costume don't you which is <O>laughter</O>
<$B> <#\>We go to the same tailor <O>laughter</O>
<$A> <#\>David I've got to ask you this I mean with this is a
brand new show for yourself and obviously I wha the reports
the reviews have been just fantastic <#\>How long does it take
you to get the inspiration and get everything together to do
er another tour de force
<$C> <#\>The er a long a long time really I mean if you actually
go back to the the somebody you know the original ideas that
are that are generated into the show it takes years <#\>Um we
actually spent about six months in earnest in proper pre
production working on the script and the the songs and things
<#\>Um and er and <O>inaudible</O> shots of the band there if you like
<O>inaudible</O> looking fabulous and er looking at the
choreography and working out how we are going to stage the
whole thing <#\>Um but there are ideas in the show which er
which we've been working on for um you know for a long long
time now ideas that I've had for years that finally get er the
chance to come to life in er in the show</I>

