<S1B-029> <2003>
<I><$A> <#\>John Hewson I heard a comment on<,> talkback radio the
other day that neatly summed up the attitudes of many
Australians today<,,> <#\>This person described the two of you
as<,><quote> bulldust<,> in stereo</quote> <,,> so what is the core
difference<,> between you both<,> that people still seem to've
missed<,>
<$B> <#\>Well the main difference is of course that we have a
plan<,> a detailed plan for the future of Australia<,> and the
Government doesn't <#\>They've been there for ten years<,,> and
all we have is ah<,> an economy of queues <#\>Dole queues with
ah<,> over a million unemployed <#\>Hospital queues <#\>Over one
hundred thousand who can't get um<,,> treatment in hospital
<#\>Education queues with kids who can't get into university or
can't get into TAFE collages or can't get apprenticeships<,>
even though they've qualified
<$A> <#\>But they still think that you've that a as I say
<quote>bulldust in stereo</quote> and that's evidenced by the fact that
apparently<,> according to polls sixteen percent of people
still haven't made up their mind
<$B> <#\>Well the undecided vote is is is high <#\>It's true
<#\>I'm not
sure it's that high but ah<,> er I think people are in the
process of making up their mind and the choice will come down
to<,> a group that's been there for ten years <#\>They've had
their way for ten years<,,> I mean the Prime Minister says
he's had the Reserve Bank in one pocket and the Treasury in
the other and he's pulled all the levers<,> and er<,,> that
hasn't worked<,,> and then we've got the worst situation since
the Great Depression<,> and the comparison is is ourselves
which is we have a plan<,,> and that we've been ah<,> open and
honest about it <#\>We've laid it all out for people<,,> and ah
we've set the agenda now for three years <#\>We've argued all the
tough decisions<,> <{><[><O>inaudible</O></[> 
<$A> <#\><[>But you still</[></{> haven't convinced a lot of people
<$B> <#\>Well we'll see next Saturday
<$A> <#\>OK<,> <#\>Same question Paul Keating <#\>"Bulldust in
stereo"
<#\>What's the core <{><[>distancing factors</[> 
<$C> <#\><[>Well I I I</[></{> don't think it's about us <#\>Ah I think
it's
about<,> what kind of I think the real issue'll be what kind
of society<,> Australia will be in ten to twenty years time<,>
because this election's for deciding that<,,> and I think
that<,> all of those Australian val values<,,> of tolerance<,>
and a fair go<,,> are<,,> are basically at risk in this
election<,,> because we've been through ah<,> a recession an
international recession <#\>We're coming out of it <#\>We've
turned
the corner
<$A> <#\>I think yours came first
<$C> <#\>Ah er er we're coming out of it <#\>We've turned the
corner<,,> and<,> ah<,> I believe<,> we don't wanna go<,>
to<,,> a a dog eat dog survival of the fittest society <#\>That
is<,> that is<,> because we've been in a recession we throw
off<,> all of the values the nation's had<,,> of decency
tolerance fairness a fair go throw it all to one side<,,> to
go for<,> a set of values which says<,> if you're socially fit
and financially fit you're right but if you're not you're out
<#\>A dog eat dog mentality <#\>All I'd say Kerry is this<,,> we
wanna see Australia progress without wrecking Medicare <#\>We
wanna see Australia progress without ah<,> ah throwing away
the wages and conditions of Australians<,> to go to a sort
of<,> a to Asian wage rates <#\>We wanna see Australia progress
without<,> ah massive cuts to the social wage to education<,>
to hospitals<,> to schools<,,> and we wanna see it without an
unnecessary<,> burdensome<,> killing<,> G S T
<$A> <#\>OK 
<$B> <#\>Can I ask a question <#\>I mean what's fair about a
million
people being unemployed or seven hundred thousand kids living
in<,> houses where neither parent has a job <#\>That's one in
five kids<,,> under the age of fourteen<,> who live in a
house<,> where neither parent has a job <#\>What's fair about a
hundred thousand people who can't get treatment <{1><[1>in hospital</[1> <#\>What's fair about all these kids who <{2><[2>can't</[2> get university<,> education or TAFE education or or apprenticeships <#\>I mean where's the where's the equity <{3><[3>and the social justice in all that</[3> 
<$C> <#\><[1><O>inaudible</O></[1></{1>
     <#\><[2>OK</[2></{2>
     <#\><[3>How how long's the question</[3></{3> <#\>Yeah <#\>And and and what's fair about a flat rate of tax<,,> on some one on unemployment benefits<,> or low
incomers<,> who pay exactly the same rate of tax as a millionaire <#\>What's fair about that <#\><{><[>What's fair what's fair about</[> <,> what's fair about saying to kids<,> if your mother
and father can afford<,> to send you to university you'll get
a place if not you won't get a place
<$A><#\><[><O>inaudible</O></[></{> 
     <#\>That's not our <{><[>policy</[> 
<$B> <#\><[>What what's not</[></{> what's fair about saying to<,> a
sixteen or seventeen year old <{><[><,> kid</[> 
<$A> <#\><[>Well hang on</[></{> OK let's take the invitation <#\>What
is
your policy
<$B> <#\>Well our pol ah in terms in terms of er<,> places or<,>
more places<,> more tax payer funded places at university<,,>
<#\>Two hundred and twenty thousand more places at TAFE college
<#\>More apprenticeships<,> and sure I mean<,,> after all those
additional tax payer funded places are provided we will allow
universities<,,> to charge fees <{1><[1><,></[1> and why shouldn't we
because right now they can charge fees to foreign students
<#\><{2><[2>The foreign students</[2> are into our universities to today<,>
where an Australian student can't<,> even though the kids are
qualified
<$C> <#\><[1><O>inaudible</O></[1></{1> 
     <#\><[2><O>inaudible</O></[2></{2> 
<$A> <#\><O>inaudible</O> the fees<,>
<$B> <#\>Yes <#\><{><[>And what's the</[> where's the equity in that
<#\>Where
we're keeping the HECS scheme <#\>We're adding the number of tax
ah ah adding to the number of tax<,> payer funded places<,,>
and then over and above that we're giving people a chance to
get a university education where today they're denied it<,>
yet a foreign student can come into Australia<,,> and get an
education while one our kids can't
<$A> <#\><[><O>inaudible</O></[></{> 
<$C> <#\>Well what you're not to do is turn universities into
business organisations <#\>The Government's created the
equivalent of nineteen universities at an averaged campus size
of ten thousand <#\>That's a hundred and ninety thousand
places<,,> a sixty five percent addition to university places
in the last seven years 
<$B> <#\>But you're sixty <{><[>thousand short</[> 
<$C> <#\><[>Now just hang on</[></{> <O>inaudible</O> you just tell me
this<,,> I also allocated seven hundred and thirty million<,>
in the one nation project ah ah statement<,,> to<,,> technical
and further education vocational ed education <#\>You said it was
profligate <#\>We say<,,> there should be a national vocational
education for system for kids <#\>We've built it up for them
<#\>When they when they<,> leave school um if<,> if they wish to
vocationally educate themselves they can go into it <#\>You
say<,> they can only go with a voucher <#\>A sixteen to seventeen
year old kid with a voucher<,> trying to design for themselves
a TAFE course<,> in colleges that don't exist<,,> because you
wouldn't commit the seven hundred and <{><[>thirty million</[> 
<$A> <#\><[>OK <O>inaudible</O></[></{> <#\>I don't wanna get I don't
want us
to get bogged down for too long on on one issue when we've got
many but just tell me this very briefly John<,,> is there
anywhere in the world where<,> where a voucher system similar
to yours has actually worked effectively
<$B> <#\>Oh now don't don't misrepresent the voucher system
<#\>We're
giving vouchers to young people who to who get their first
job
<$A> <#\>Yeah but <{><[>does the system</[> work anywhere else in the
world
<$B> <#\><[>Hang on <#\>No no no</[></{> 
     <#\>Oh look I don't think it matters <#\>I mean we've
designed a
system that works in Australia <{1><[1><,></[1> <#\>And and and don't
<{2><[2>forget the vouchers are going to go to</[2> young people<,> who
presently can't get a job <#\>They'll get a job<,> at our youth
wage our youth training wage <#\>They'll get a voucher<,,> for
a
TAFE course and they'll get on the job training <#\>That's
fairer<,,> than our kids being couch potatoes <#\>And<,> <{3><[3>that's the choice</[3> that the Government's given them
<$A> <#\><[1>OK</[1></{1> 
     <#\><[2><O>inaudible</O></[2></{2> 
     <#\><[3>Yours is a</[3> </{3>
     <#\>Yours is a first<,,>
<$B> <#\>Well I'm <{><[>not sure</[> 
<$C> <#\><[>A world first</[></{> a world first <#\>They've never worked
anywhere <#\><{><[><O>inaudible</O></[> 
<$B> <#\><[><O>inaudible</O></[></{> 
<$C> <#\>They're gonna they're gonna give a voucher that's
<{1><[1><O>inaudible</O></[1> on three dollars to three dollars fifty an
hour <{2><[2><,,> and</[2> if they're not on three dollars to three
dollars fifty on hour they don't get a voucher <#\><{3><[3>Can you imagine</[3> sixteen and seventeen year old kids trying to design
for themselves a course<,> in institutions which you won't
fund<,> <#\><{4><[4>They've gotta<,> they've gotta develop</[4> in other
words there's gotta be a commercial development of TAFE<,,>
<{5><[5>by TAFE</[5> kids
<$C> <#\><[1>Yeah</[1></{1>
     <#\><[2>You've got <O>inaudible</O></[2> </{2>
     <#\><[3>It's just a training wage</[3> </{3>
     <#\><[4><O>inaudible</O> design a course</[4></{4> 
<$A> <#\><[5>I'm gonna</[5></{5> 
     <#\>I'm gonna <{1><[1>chop</[1> we we could spend an hour on any one of these issues but I'm gonna jump in <#\>I'm gonna chop this<,> <{2><[2>I'm gonna chop this one off here</[2> <,>
<$C> <#\><[1><O>inaudible</O></[1></{1> 
<$B> <#\><[2><O>inaudible</O></[2></{2> 
<$A> <#\>Paul Keating you've made noises<,,> that ah<,> are
beginning to sound like an apology<,> in the past few days
<#\>This may be the biggest audience<,> you'll ever have again
so
in plain language can you spell out the extent to which<,> you
do owe this country an apology
<$C> <#\>Well<,> Kerry look<,,> <#\>The thing is this<,,>
<#\>Ah<,>
I<,,> I er<,,> when<,> this economy<,> was running an unna at
an unaffordable rate<,> when it when credit growth was
twice<,> our capacity to ah<,> to produce<,,> when we were<,>
absolutely deluged with imports<,> I took the decision to slow
the economy down <#\>Australia would've been into a into a
recession now<,> no matter what'd happened <#\>The whole of the
international economy went into a recession
<$A> <#\>But do you <{><[>acknowledge that that recession would not've been<,> would not've been as bad</[> 
<$C> <#\><[><O>inaudible</O> <#\>Look just a second<,,> <#\>The United States</[></{> Britain<,,> ah Canada New Zealand<,,> ah ah Europe<,>
Japan<,,> are all in recessions <#\>And they're in recessions
because<,> the boom in the eighties was unsustainable <#\>We
would've been in recession <#\>What we would've been debating
now<,> is the depth of it<,> <#\>Now<,,> I mean<,> in
hindsight<,> I would've brought interest rates down<,>
faster<,> but again<,> I always had to have the Reserve Bank
to agree to do that<,,> but the key thing is<,,> the key point
is<,,> we are growing again <#\>The Australian economy's been
growing now for five consecutive quarters
<$A> <#\>But
<$C> <#\>No no now <{><[>hang on</[> 
<$A> <#\><[>But Paul for a lot</[></{> of people out there the key point
right at this minute in regard to this question is<,> are you
sorry
<$C> <#\>Well Kerry <{><[><O>inaudible</O></[> 
<$A> <#\><[>Do</[></{> you owe them an apology
<$C> <#\>Kerry I've I've said I've taken responsibility<,> as<,,>
both<,> when I was Treasurer and as Prime Minister but I've
also took responsibility<,> when I became Prime Minister to
get the economy restarted which I have done <#\>We've been
growing now for five consecutive quarters<,,> and last
week<,,> <#\>The Australia statistician revised up the growth of
the year to two point four percent <#\>We're now growing
faster<,,> than any Western economy <#\>Now that<,> that's
undeniable and I don't think even J even J Dr Hewson will seek
to deny<,> that we've grown now for five consecutive
quarters<,> because he did say<,> two weeks ago<,,> we're
gonna go into a double dip recession<,,> which he knows is
untrue<,> because we are growing steadily<,> and we're growing
faster<,> and that's where the employment will come from
<$A> <#\><{><[>Are we are we going to a</[> double dip recession
<$B> <#\><[>But but Kerry saying you're Kerry</[></{> 
     <#\>Kerry saying you're sorry will not create one job <#\>I
mean
if he apologised to one hundred <{><[>if he if he apologised</[> 
<$C> <#\><[><O>inaudible</O></[> 
<$A> <#\><[><O>inaudible</O></[></{> prepared to say they're sorry for
a
mistake
<$B> <#\>But if he apologised to one hundred of the unemployed
per
day it'd take him over twenty seven years to apologise
<#\>There'd still be no jobs <#\>He has no plan to create jobs
<#\>That's what this election's about <#\>It's about economic
management<,,> and whether or not they've got a plan<,>
compared to our plan<,> for creating<,> creating jobs and
solving the unemployment problem <#\>Now we can do that <#\>As
far
as the double dip recession goes<,> there is no evidence to
suggest that we're in strong growth <#\>None what so ever
<{><[><O>inaudible</O></[> 
<$A> <#\><[><O>inaudible</O></[> 
<$C> <#\><[><O>inaudible</O></[></{> 
<$A> <#\>Well is there any evidence that we're headed for double
dip recession<,> which you've now said on at least a couple of
occasions
<$B> <#\>That's right</I>


