<S1B-046> <2013>
<S1B-046a> <1930>
<I><$A>  <#\>Mr Gray<,> the financial review described you
last week as <quote> the most curious<,> member of
Highvision<,> <{><[><,></[></quote> <#\>Of course you are a
respected Sydney barrister specialising in media law<,>
<#\>Why've you put your credibility at risk<,,> 
<$B> <#\><[>Mmm</[></{>
   <#\>Well I don't believe I've put my credibility at
risk<,,> <#\>The the  team that put
together Highvision represents a number of different people
with different experience<,> ah<,> different skills but we all
have a common goal which is to<,,> get a pay television
service up and running that represents the opportunity for<,>
new people to play in the game<,> and this system was set
up<,,> in a way which was intended<,> to allow new players
in<,> and not simply to extend<,,> the reach of those who're
already in the game
<$A> <#\>When did you become involved <#\>Were you effectively
hired<,> by Ian Wright
<$B> <#\>No <#\>I wasn't hired by Ian Wright ah<,> <#\>We all
got together<,> ah<,> earlier in the year and we had a common
interest<,> <#\>We discovered <#\>We looked at the options
<#\>We looked at what ah<,,> what  might
need to be done<,> <#\>We looked at the technology<,> and
er<,> we found we had<,,> some synergy between us<,> some
complementary<,> ah experience and expertise<,> er and we
decided to<,> put together<,> a bid that was<,> er<,,> for the for this  licence
<$A> <#\>But how did how did  you just<,>
come together <#\>You didn't find yourself on the same bus
going somewhere<,> <#\><{><[>Did you</[>
<$B> <#\><[>On no</[></{> <#\>It was a combination
<#\>People met in different ways and gradually the ne <,> the people  got together um<,> <#\>It's it's  a long and complicated story<,> but
nonetheless<,> we all found ourselves with this common
interest<,> in the in the in the  same
place at the same time<,> er and  with the
exper experience and expertise in different areas
going back a very long time<,,> <#\>And er we<,> put we'd  already done or at least<,> some members of
our group had already done a lot of work on ah<,> pay
television<,> <#\>For example my interest in pay television
goes back some ten years or so<,,> and the others are<,> the
same<,> <#\>And we decided that ah<,> on the basis of what we
knew and what we all the contacts  that'd
been made over the years<,> that it was a there
was  a viable and credible<,> bid by a non<,>
established media player to be made
<$A> <#\>Well when you say <quote> the others</quote><,,>
what experience going back over a number of years<,>
<$B> <#\>Well um Ian Wright and ah<,> Barry Taylor have a lot
of experience in various aspects of ah<,>
<{><[>technology</[>
<$A> <#\><[>Well Barry Taylor's</[></{> out of it now isn't
he
<$B> <#\>Well Barry Taylor's no longer a director on the board
but ah <,> but ah <,> the information that
he had<,> and the contacts that he had were invaluable in
putting the bid together<,>
<$A> <#\>And Ian Wright<,> has an interest in<,> technology
but no experience in the sort of stuff that goes together
with<,> putting out a television signal 
<$B> <#\>Well I mean it's a lot's  been
said in recent times about about  the
experience in ah<,> in <,> putting
together television operations<,> and of course<,> um if you
go back in the history of television in this country in
nineteen fifty six when television came here when nobody who
was bidding for those licences then had experience in
television either<,> ah <#\>And it's the nature of a new
industry that if <,> if  it's not been
available in this country before then you don't have
experience in it <{><[>and</[> we don't we
don't  believe<,> that ah<,> it has to follow that the
only people who are qualified<,> to begin a pay television
service are those who're already in television for the last
thirty years<,> <#\>I mean that that  would
simply represent<,> ah a an  argument for
saying that well um that  there must be an
extension of the oligopoly through through 
every new industry that has some relevance to the one that
preceded it
<$A> <#\><[>Mmm</[></{>
   <#\>We might come back to that but let's keep going on
the directors <#\><{1><[1>So</[1> far there's one former
director who's already out who has some<,> claim to
expertise<,>Ian Wright  some claim to expertise 
<#\>Not very well defined and he hasn't spoken<,> to us or
publically yet very much<,> <#\>Ah Mark Montgomery<,> another
director<,> <#\><{2><[2>What's his experience</[2>
<$B> <#\><[1>Mmm</[1></{1>
   <#\><[2>Well Mark<,></[2></{2> Mark 
has experience in ah in  marketing
<#\>He's been involved with with  ah<,>
information services double o double five services <#\>He's
a ah a  person who get thing gets things  done and make things happen and that's what he's been
doing for us and he's been doing it very very well
<#\><{><[><O>inaudible</O></[>
<$A> <#\><[><O>inaudible</O></[></{> as well or
<$B> <#\>We have we have  no difficulty
about the way we've been working together <#\>We believe we
work together well<,> <#\>We've done the work on on
the ah on the  costing <#\>We've made hundreds
of contacts<,,> <#\>We've we've  calculated
out what this thing will cost to put together and we believe
it will work<,> and we've been talking to a number of
people<,> about the way we've approached it<,> and they
believe it will work too 
<$A> <#\>Ah<,> who Mr Gray 
<$B> <#\>Well<,> you understand if you're if
you're  in the process of commercial negotiation with
people when those pro processes  are still
in<,> train you don't disclose on national television who they
are<,> but I can say to you that we are talking to people and
we're getting very positive responses<,>
<$A> <#\>Mr Gray<,> the the the  people who
provide money<,> have had a much more recent experience<,> of
financing people<,> <{1><[1><,></[1> colourful identities who're into
television<,> losing hundreds and hundreds of millions
dollars<,> <{2><[2><,></[2> are just being burnt very badly<,>
<{3><[3><,></[3> <#\>Why would they risk it again
<$B> <#\><[1>Mmm</[1></{1>
   <#\><[2>Mmm mmm</[2></{2> 
   <#\><[3>Mmm</[3></{3>
   <#\>Well it's a matter it's a matter 
of judgement for them isn't<,> <#\>I mean<,> we put together
something <#\>We go to them and say <quote> this is what we
want to do <#\>This is how it will work <#\>These are all the
figures <#\>This is the substantiation of the figures</quote>
and these are business people who ah who 
as you say are well aware of recent experience in television
<#\>They make their own judgement<,> and we <{><[>have confidence that</[> the judgement they made will be a good
one
<$A> <#\><[> So you've got no cash flow</[></{>
   <#\>You've got no cash flow<,> no assets<,> not very much
experience<,> <#\>No one's gonna lend to you are they<,>
<$B> <#\>Well<,> I'm saying to you that we are talking to
people<,> who are very positive<,> about what we are doing<,>
and we are very confident<,>
<$A> <#\><O>inaudible</O>
   <#\>It doesn't worry you at all that the rest of the
community<,> doesn't quite believe you
<$B> <#\>Well <,> well  I mean I understand
that ah the rest of the community going on what they read in
the press<,> ah might have some scepticism about it <#\>I
<{><[>understand that</[>
<$A> <#\><[>You've been able to</[></{> give us nothing
this morning
<$B> <#\>But<,> what I'm saying to you is<,> that we are the
ones who put together the bid<,> <#\>We are the ones who did
the work on it and we are the ones who're talking<,> to the
people and seeing the responses that the work gets<,> and<,>
on the basis of that<,> I say quite categorically<,> we are
quite confident<,>
<$A> <#\>Well<,> just one little thing <#\>Ian Wright has been
quoted as saying that<,> he would have no trouble putting up
the five percent non-refundable deposit<,> the department's
now talking about<,> <{><[><,></[> <#\>Is that the case
<$B> <#\><[>Mmm</[></{>
   <#\>Um I think that's quite likely but I mean the re reality  of it is it's irrelevant to us
because we won't be we will be <,> going
ahead on the bid we've put in<,> <{><[><,></[>We are very
confident that the<,> two hundred and twelve million that
we've bid<,> will be put up before the end of the seventy five
days<,>
<$A> <#\><[>Yes</[></{>
   <#\>Is there a single shred of evidence you can give us
this morning<,> to<,> recover your credibility<,> that there's
anything behind mere words
<$B> <#\>Well I'm not going to talk about my credibility
<#\>What I'm saying is <{><[>we</[>
<$A> <#\><[>It's</[></{> under attack isn't it
<$B> <#\>We did our job<,> <#\>We put together a package<,,>
<#\>We've taken that package to people and we are still taking
it to people<,> and I we  are giving the
response that we expected to get for it
<$A> <#\>And nobody's on board
<$B> <#\>I'm not gonna talk about who's on board and who isn't
on board <#\>I'm just saying to you that we fe we
had  a plan that we put together<,> to follow down the
track from the time that the tender process was complete<,>
bearing in mind that we always knew<,> that the<,>
announcement of the highest tender was only one step on a very
long road<,> to the allocation of the licence and then on to
the<,> operation of the service <#\>Now we've followed<,> the
track<,> that we set in place and we are we
are  one week one week <,> <{><[><,></[>
down that track and we're quite happy with the progress we've
made
<$A> <#\><[>Mmm</[></{>
   <#\>A couple of specific things then <#\>Are there
multiple bids from Highvision or anyone related to Highvision
<$B> <#\>Well I mean I've been asked this question a number of
times and my answer to it is<,> we don't believe it's relevant
anymore because the fact of the matter is<,> we put in the
highest tender<,> <{><[>and at the end of the time</[>
<$A> <#\><[><O>inaudible</O> could you</[></{> just tell me
that if you really believed<,> that this bid would win<,>
<{><[><,></[> why isn't it <#\>If you really believed that<,> why
would you put in other bids
<$B> <#\><[>Mmm</[></{>
   <#\>Well I'm not gonna talk about other bids <#\>I'm
saying this tender is in<,> and at the end of <{><[>the seventy five days</[>
<$A> <#\><[><O>inaudible</O></[></{> meant that there's<,> a fall
back position <{><[>if <O>inaudible</O> didn't work</[>
<$B> <#\><[>It's<,> it's<,> it's</[></{> <,> it's  now irrelevant <#\>I mean we<,> put the
bid in <#\>At the end of the seventy five days the licence
will be allocated to us I believe
<$A> <#\>And then you go again if it's not<,>
<$B> <#\>I I'm  saying to you<,> in
you you  are speculating on something that won't
happen<,>
<$A> <#\>Well why don't you tell us just straight out<,> how
many bids you've got in there
<$B> <#\>The position with the bids is<,> we're quite happy if
the government lays all the bids on the table <#\>If you wanna
look at the whole bid process<,> and look at it as a
historical exercise the way to look at it is<,> look at who put in <,> all the people  who put in bids<,>
<#\>Don't pick on one person and say what did you do <#\>Ask
everybody what they did <{><[>and get the government to put it on the table</[>
<$A> <#\><[>Sure <O>inaudible</O></[></{>under attack
particularly in th pe from the people 
you're trying to get two hundred and twelve million
<{><[>from</[>
<$B> <#\><[>Well um</[></{> there's I've  got no problem<,> with the way the bid
process was conducted and we have got the<,> highest tender
and we are working towards<,> ah <{><[><O>inaudible</O></[>
<$A> <#\><[>It's gonna have</[></{> a lot of tenders to
fall back on if you wish
<$B> <#\>Well<,> as I said to you<,> we are working on the one the top of the <,> <#\>The top bid<,>
that everybody put in was ours and that's the one we're
working on<,> and at the end of the time<,> that bid will be
successful and we will have the licence
<$A> <#\>A couple of well a  very brief
question <#\>We're running out of time <#\>Did the
department of cimma cimmu the department of
communications rather <,> encouraging you to put in
more than one bid or were aware of it
<$B> <#\>Um well you know I'm not gonna discuss ah what we<,>
talked about with the department of communications <#\>I
mean<,,> all of these things are matters between us and them
but if they want to<,> put all of the bids that everybody made
on the table<,> we are very comfortable with that<,>
<$A> <#\>We're out of time unfortunately Mr Gray <#\>Let's
leave it there<,> <#\>Thanks for talking to us
<$B> <#\>Thank you</I>

<S1B-046b> <83>
<I><$A>  <#\>I think you've gotta really talk about
international competitiveness in two parts<,> <#\>Um the first
part is that as far as ah<,> competing against imported
products ah<,> ah I think that we've got our act together in
that<,> ah we can<,> today ah compete ah far more <,>
ah far better  than we could've ah two or three
years ago<,,> <#\>I think on the other hand in going into the
international markets<,> and becoming international
competitive um we still have a way to go 
</I>


