<S1B-018> <2001>
<&>TRANSCRIPTION STARTS AT ABOUT 315 ON THE TAPE COUNTER WITH
STUDENT READING FROM HER OWN PREPARED NOTES TO WHICH SHE RETURNS
FROM TIME TO TIME AMID MUCH DISCUSSION</&>

<I><$A> <#\>Thus the question is posed why set up a Franchise
system <#\>Well in Australia specifically, the failure of many small
businesses had led to the realisation that larger networks of
stores are needed in order to survive <#\>Statistics show that over
thirty percent of small businesses growth go broke within the
first year while franchises have a much better record with a less
than ten percent failure rate <#\>Therefore franchising successes
of chances of success are more than five times that of the non
franchise competitor <#\>As I said before Australians spend about
thirty percent of their disposable income at franchises each
year <#\>This is surprising and one may ask where do I spend so
great a proportion of my money
<#\>Franchising covers a variety of industries from hair styling to
automobile racing to few <#\>Even S- Telecom and
Australia C- Post may become franchises <#\>Employees will
hopefully be encouraged to use their retirement and retrenchment
packages to set up or contribute to franchises <#\>Franchises are
nearly everywhere
<$B> <#\><O>inaudible</O>
<$B> <#\><@>Name</@> says they hope they can
<O>inaudible</O>
<$A> <#\>Mm <#\>Mm
<$B> <#\>Is there <O>inaudible</O> could be encouraged to
set up <O>inaudible</O>
<$A> <#\>Form both points of view <#\>Hopefully both parties
would decide then
<$B> <#\>This is taking the view
<$A> <#\>Because if you have like
<$B> <#\>Just taking the view that <O>inaudible</O>
<$C> <#\>Where Where are we reading from <#\>Sorry I was
<O>inaudible</O>
<$A> <#\>Oh we're up to
<$?> <#\><O>inaudible</O>
<$?> <#\><O>inaudible</O>
<$C> <#\><O>inaudible</O> there were some points <O>inaudible</O>
trying to make 
<$A> <#\><O>inaudible</O>
<$B> <#\>I was just being pedantic <#\>I dunno <O>inaudible</O>
<O>laughs</O>
<$A> <#\>Being ped- <#\>No it's okay
<$C> <#\>Meliss where we actually
<$A> <#\>I'm talking about Telecom and Australia Post becoming
franchises
<$B> <#\><O>inaudible</O> spend all their money on franchising
<$D> <#\>Third paragraph
<$C> <#\>Yeah well the only thing is they've got a union problem
<O>inaudible</O> <#\>Um if you <O>inaudible</O>
<$B> <#\>Yeah I'm not
<$B> <#\>I'm not talking about Telecom and Australia Post ps-
specifically <#\>I'm just <O>inaudible</O> figure out why you
want <O>inaudible</O>
<$A> <#\>She's saying <#\>Remember I said we-
<$C> <#\>Well let's put it this way <#\>Um <O>laughter</O>
there's a number of points to be raised <O>inaudible</O> <#\>See
there's a number of points that you know sort of
<O>inaudible</O> <#\>One is that in present employees of say
McDonald's are encouraged to um franchise <#\>In fact the
American director of McDonald's Australia can't remember his name
<#\>I often <#\>He started off as an employee of McDonald's
<#\>He's worked his way up and now he's actually got um equity
<#\>He's He's He's been able to buy shares in McDonald's
corporation <#\>In fact a lot of the franchises in
McDonald's franchisees will be um a past employee <#\>Now from
the perspective of Telecom and Australia Post there is a push in
the um in the public service to offer shopfront services and
allow present employees to become franchisees <#\>An example
where that has happened is I think the Westfields Westfield  um Hurstville where there is a shopfront
<#\>And the reason why I came across it is that it was a there
was a Australia Post um area open on Thursday night <#\>And I got
to thinking and made inquiries and that is a franchise system
<#\>And the flexibility of the franchise system is that they can
open up Saturday and Thursday night <#\>But it hasn't gone beyond
as far as I I know from uh Hurstville because of union problems
<#\>Now the unions are very strong in the public service and it
appears that they're against this proposal at this stage <#\>But
there is potential there as um uh Telecom and Australia Post
become more corporate that they will offer these opportunities
<$B> <#\>Isn't it just a ploy for them to keep the money in the
business
<$C> <#\>What <O>inaudible</O>
<$B> <#\>Like they're paying <O>inaudible</O>
<#\><O>inaudible</O>
<$A> <#\>Well so employees are like the <O>inaudible</O> of the
system too
<$C> <#\>No because it's it's part of an overall <O>inaudible</O>
<$B> <#\>Yeah but <O>inaudible</O>
<$A> <#\>So they might be <O>inaudible</O> they've been employed
there for so long they'd have the best set of local
knowledge to be able to conduct the businesses better
<$B> <#\>Yeah but <O>inaudible</O>
<$?> <#\>Sh
<$B> <#\>Yeah but isn't the reason there are claims is
they don't wanna work anymore
<$A> <#\><O>inaudible</O>
<$C> <#\><O>inaudible</O>
<$A> <#\><O>inaudible</O> no but some of them like use their jobs
like retrenchment packages or retirement
<$B> <#\>They want They don't wanna work for someone else
anymore
<$A> <#\>Like <O>inaudible</O>
<$B> <#\>You wanna be in control of your own
<O>inaudible</O>
<$A> <#\>You might wanna be <O>inaudible</O>
<$?> <#\>Yeah but <O>inaudible</O>
<$?> <#\><O>inaudible</O>
<$D> <#\>If you're retiring and you're over sixty-five you don't
wanna <O>inaudible</O> contract franchise
<$A> <#\>But some people <O>inaudible</O>
<$C> <#\>P'raps you wanna get <O>inaudible</O>
<O>SEVERAL PEOPLE TALK FOR A SECOND</O>
<$C> <#\>When you get a franchise <O>inaudible</O>
<#\>But um
<$B> <#\><O>inaudible</O>
<$C> <#\><O>inaudible</O>
<$B> <#\><O>inaudible</O> so sick <O>laughs</O>
<$E> <#\>But why do <O>inaudible</O> <#\>He was saying that all
other people were taking <O>inaudible</O> superannuation and and
and <O>inaudible</O>
<$C> <#\>Why wouldn't they because <O>inaudible</O>
<$E> <#\><O>inaudible</O>
<$?> <#\><O>inaudible</O>
<$C> <#\>Yeah <#\>The problem is that you don't know what
criteria Australia Post and Telecom have got
<$F> <#\>I do 'cos my mum <O>inaudible</O>
<$C> <#\>Maybe you can tell us <O>inaudible</O>
<$F> <#\>Well I mean they well pretty you know yo-
<#\>They're pretty much like what they wanna do is that
that what you'll get back from them isn't really great so what
they say to you is is that you have another <O>inaudible</O>
stationery shop or something like that and that you can then have
an additional business an additional part of your service
and you get you know like forty percentages a-
<O>inaudible</O> say ten percent it is or whatever and
they can tell you that your annual turnover approximately
will be what you pay out the initial life certificate
<$C> <#\>Mmm
<$F> <#\>And they will encourage you not to do it as a sole
thing but to do it as part of something else <O>inaudible</O>
<$G> <#\>Well weren't <#\>It's just like <#\>Weren't they
mooting that the uh natural thing would be newsagencies
<$F> <#\>Well <#\>Yeah <#\>It's not <#\>They're encouraging
something along those lines <O>inaudible</O>
<$?> <#\>Yeah <O>inaudible</O>
<$?> <#\>Well
<$F> <#\>But they're not selling any of the service
<O>inaudible</O> only selling the the selling stamps and
<O>inaudible</O> tax
<$C> <#\>There's a problem become if you gotta shop
like that said Australia Post and they do more than just sell
stamps but they don't <O>inaudible</O> the business
possibly back to Australia Post
<$?> <#\>Mmhmm
<$A> <#\>Well not really because if you i- everybody sees that
<O>inaudible</O> if the bank had that facility but there in
addition to that and a lot of other things people begin to
realise that only that kind of standard like everything else
in it <#\>And I I don't <O>inaudible</O> that
<O>inaudible</O>
<$C> <#\>Typically I feel
<$H> <#\>Th- The other business is to sell stamps to collectors
uh with a facility where they will have potential there for
collecting stamps to buy or <#\>I dunno how people don't
<O>inaudible</O>
<$F> <#\>That's all Th- That's all that <O>inaudible</O>
interest really <#\>I mean it's <#\>That's <O>inaudible</O>
<$E> <#\><O>inaudible</O>
<$F> <#\>Actually Telecom
<$G> <#\><O>inaudible</O> cards um postcards are taking
people from stamp collecting
<$A> <#\>Yeah
<$A> <#\>They are
<$G> <#\><O>inaudible</O>
<$A> <#\>Those cards are everywhere in all the booksh-
<O>inaudible</O> shops
<$G> <#\>Yeah
<$C> <#\>So obviously you're not allowed to uh
<O>inaudible</O> cynicism <#\>Now what's what what's it
what is it for us
<O>laughter</O>
<$C> <#\><O>inaudible</O> um
<$F> <#\>Well I was just saying I don't see say people
<O>inaudible</O> <#\>I dunno I don't see when you say employees
will hope to be encouraged to use their retirement or
retrenchment packages to set up immediately says hopefully
could only be seen through the eyes of the <O>NOISE</O>
<O>inaudible</O> business employer so that they so that they keep
the money
<$C> <#\>But why not the um
<$?> <#\>I dunno <O>inaudible</O>
<$F> <#\>Well maybe th- that's the reason why they're leav- <#\>I
mean <#\>Hopefully if if they wanted a franchise certainly but
if they're retiring one they're retiring which
<$?> <#\>Well they'd wanna they'd wanna be <O>inaudible</O>
<$H> <#\>Being Being encouraged
<$?> <#\><O>inaudible</O>
<$C> <#\><O>inaudible</O> people who are retired and he goes
<O>inaudible</O>
<$A> <#\>People with high tech get bored
<O>GENERAL HUBBUB FOR A SECOND</O>
<$?> <#\>The reason you're saying this to them
<O>inaudible</O>
<$F> <#\>I'd <O>inaudible</O> franchise <O>inaudible</O> and
work really really long hours
<$?> <#\><O>inaudible</O>
<$A> <#\><O>inaudible</O> I finally worked out <O>inaudible</O>
<$F> <#\>I can't imagine a dag who's sixty-five who wanted
<O>inaudible</O>
<$C> <#\>I suspect um I sus-
<$?> <O>laughs</O>
<$C> <#\>No I suspect it's more directed at super um being in
their fifties where <O>inaudible</O> being retrenched you can
get another payout
<$F> <#\>Hopefully <O>inaudible</O>
<$?> <#\>I mean it's <O>inaudible</O>
<$?> <#\><O>inaudible</O>
<$F> <#\>Hopefully they're going to use their money beca-
the- Hopefully they're going to use their money to do what
they want <O>inaudible</O> franchise <O>inaudible</O> well but
you know
<$?> <#\><O>inaudible</O>
<O>GENERAL HUBBUB AND LAUGHTER</O>
<$C> <#\>No we want you to stimulate the debate
<$A> <#\>No I am you know go ahead so stimulate
<O>GENERAL HUBBUB AND LAUGHTER</O>
<$C> <#\>Encouraged <O>inaudible</O>
<$F> <#\>Um Um I s'pose
<$A> <#\>Okay will we continue
<$F> <#\>Yes do
<$A> <#\>Hmm <O>laughs</O> <#\>Okay
<$F> <#\><O>inaudible</O>
<$A> <#\>Thanks love
<O>laughter</O>
<$A> <#\>Franchises are nearly everywhere like Wendy's K F C
Macca's Cut Price Deli Snap Printing Seven-Eleven Century Twenty-
one Real Estate Ultra Tune Pizza Hut <O>inaudible</O>
<O>inaudible</O> <#\>And so the list goes on <#\>And
so what's in it for the parties involved that is the franchisor
franchisee customer <#\>For the franchisor franchising one
provides a means of rapid expansion with less capital
requirements <#\>More rapid market penetration cost savings due
to larger turnovers and a spreaded income source <#\>I E to
sum them up front franchise fees and sometimes royalties
<$C> <#\>Refer back to last week <O>inaudible</O>
<$A> <#\>This class is disgusting <O>laughter</O> and they
<$?> <#\><O>inaudible</O> turnover <O>inaudible</O>
<$A> <#\>Cost savings due to larger turnover
<$?> <#\><O>inaudible</O>
<$A> <#\>With buying supplies
<$C> <#\>Well it depends in the sense that if the franchisor is
the supplying franchisor
<$A> <#\>Which usually they do
<$C> <#\>I mean usually they do 'cos they're selling more stuff
for a lower capital output
<$?> <#\>U-huh
<$C> <#\>So you know input in the sense that they don't
have to buy it um from stores and pay- payroll gains and
all that sort of thing
<$C> <#\>So they get it tough <#\>Anyway sorry Meliss
<$A> <#\>'T's alright <@>Name</@> <O>laughter</O>
<$?> <#\>Anytime
<$A> <#\>And hopefully the um <#\>Oh sorry obtain
conscientious and dedicated personnel who work hard to safeguard
their investment
<$C> <#\><O>inaudible</O> that they use are super
motiv- dedicated
<$?> <#\><O>inaudible</O>
<$A> <#\>Mmm
<$C> <#\>Hopefully
<O>GENERAL HUBBUB</O>
<$A> <#\><O>inaudible</O> conscientious
<$D> <#\>This is <O>inaudible</O> um the franchisors
<$C> <#\><O>inaudible</O>
<$C> <#\>The franchisor
<$A> <#\><O>inaudible</O>
<$D> <#\>Franchisor <#\><O>inaudible</O>
<$?> <#\><O>inaudible</O>
<$A> <#\>This is <#\>Remember this is from the point of
<O>inaudible</O>
<$D> <#\><O>inaudible</O>
<O>laughter</O>
<$A> <#\>Okay <#\>For the franchisee object objectives with with
which with benefits include less capital is required by the
franchisee to enter into business
<$?> <#\><O>inaudible</O>
<$?> <#\><O>inaudible</O>
<$A> <#\>They have immediate access to an established name in a
and an identifiable ima- image with instant customer pulling
power <#\>Receives ongoing support from the franchisor in the
business contact <#\>Receives benefits of cooperative advertising
the security of a lower failure rate can share in benefits of
large business while having much of the independence of a sole
proprietor proprietor <#\>Oh God I keep forgetting
<#\>Oh and their lack of basic knowledge or specialised
knowledge is overcome by a training program <#\>They have at
their disposal the specialised and highly-skilled knowledge and
experience of the franchisor's head office organisation and
management <#\>Also they rain remain self-employed in their own
business <#\>Has assistan- have assistance of field staff of the
franchisor <#\>Have benefits of franchisor's patents trademarks
etcetera <#\>Benefit of franchisor's continuous research and
development programs that are aimed at improving business and
keeping it up to date with competitors <#\>You've got banks
specialise franchising support such as Commonwealth Bank the
National Australia Bank <#\>Sometimes terri<,>torial terria-
territorial ga- guarantees ensuring no other franchisee sets up
in their defined area around a franchisee's business address are
given
<$C> <#\>Well that's typical <O>inaudible</O>
<$A> <#\>No for customers
<$?> <#\><O>inaudible</O>
<$A> <#\>No I just kind of made this up <#\>You know maybe you
guys
<$C> <#\>You made it up
<$A> <#\>Yeah <#\>Well customers <#\>I'm looking at myself
as a customer and what
<$H> <#\><O>inaudible</O> sort of thing
<$A> <#\>Yeah exactly <#\>And what they
<O>laughter</O>
<$A> <#\>Hey you guys what benefits do you gain from franchises
<#\>Like I thought up these ones which are pretty
<O>inaudible</O>
<$?> <#\><O>inaudible</O>
<$C> <#\>And they're cheap like cone of ice cream
<$?> <#\><O>inaudible</O>
<$A> <#\>Yeah ice <#\>I've written that <#\>Cheaper prices
may be passed down by cheaper prices paid to suppliers due to
large business bargaining power <#\>Customers can have certain
expectations as to the product or service they will receive and
the feeling of security by consistency in prices quality
and services <#\>An- Any other benefits you guys can think of
<$?> <#\>No <O>inaudible</O>
<O>LAUGHTER & GENERAL HUBBUB</O>
<$C> <#\>Try Kings Cross <O>inaudible</O>
<$?> <#\><O>inaudible</O>
<$?> <#\><O>inaudible</O> in uh the American Macca's
<O>inaudible</O> story but he he's <O>inaudible</O>
<$?> <#\><O>inaudible</O>
<$C> <#\><O>inaudible</O>
<$?> <#\>Yeah maybe he can go on to Macca's here <O>inaudible</O>
<$?> <#\><O>inaudible</O> toilets <O>inaudible</O>
<$?> <#\><O>inaudible</O> really just so disgusting
<#\><O>inaudible</O>
<$?> <#\>In California <O>inaudible</O>
<$?> <#\>Yeah
<$?> <#\><O>inaudible</O> like that when I was <O>inaudible</O>
<$?> <#\>But like you were say it hasn't happened here yet
<$C> <#\>This <O>inaudible</O> This mess has being held for the
cleanliness <O>inaudible</O>
<$?> <#\><O>inaudible</O>
<$?> <#\><O>inaudible</O> McDonald
<$?> <#\><O>inaudible</O>
<$?> <#\><O>inaudible</O>
<$G> <#\><O>inaudible</O> wherever he goes in the world he goes
to uh McDonald's toilets
<$?> <#\>Sh
<$A> <#\>Okay
<$G?> <#\>He won't eat the stuff but he always goes to
McDonald's toilets
<$?> <#\><$?>
<$?> <#\><$?>
<$A> <#\>Okay <#\>Obviously franchises are not <O>inaudible</O>
<O>laughter</O>
<$C> <#\>You haven't had the need to use one of those
<$F> <#\>Yeah
<O>laughter</O>
<$F> <#\><O>inaudible</O> I think it's revolting you know
<O>laughs</O>
<$A> <#\>Particular problems <O>inaudible</O>
<O>laughter</O>
<$C> <#\><O>inaudible</O>
<$F> <#\>Yeah <#\>Oh God <#\>Yuk
<$?> <#\>Sorry
<$A> <#\>Okay <#\>Problems are </I>

