<S1B-026> <2029>
<I><$A> <#\>Oh I think we have to qualify that a fraction<,> in as
much as the fiction as news thing<,> um<,,> in its full blown
state<,> in the in the<,> history of<,> Picture magazine
especially<,> prob'ly dates from late nineteen eighty nine<,>
to<,> late nineteen ninety<,> when the Picture was ah<,>
perhaps at its most ridiculous <#\>Not much money was being spent
on getting good stories <#\>It was a<,> a budget publication for
the company<,,> and it had to be fun <#\>It had to be<,,> a good
read<,,> <#\>Ah we would buy a lot of stuff from outfits like the
Weekly World News in Florida<,> the Sunday Sport in London<,,>
um<,,> and we would<,,> know in our heart of hearts that this
stuff had been totally invented<,> but because we had bought
it from an overseas paper<,,> we were saying to ourselves
"well it must be real<,> it was in the paper"<,,> <#\>And then
after a while we thought<quote> well actually this stuff isn't as
much fun<,> as what we could do if we made our own up</quote> <#\>Ah<,>
and so I s'pose our only restraints there were<,,> we can't
libel anybody<,> we can't really go out and actively hurt
anyone <#\>We can't do anything nasty<,> but we can put out some
fun stories and dress them up as news
<$B> <#\>Well when I came to the Picture about<,> two years
ago<,,> it was using a lot of stories<,> which it'd<,> ah
lifted from<,,> ah notoriously<,> scurrilous overseas
newspapers<,> such as the um<,,> Sport in England<,> and
um<,,> the Florida Sun<,> and ah<,> a few magazines like that
in America<,> which um<,,> have classically run<,> the famous
stories like um<quote> World War Two Bomber Found on the Moon</quote> <,> um
"Captain of<,,> um<,,> Titanic Found Alive on um Iceberg"<,>
and so forth and<,,> and the Picture<,> while not going to
those ludicrous ex extremes it did run a lot of<,> completely
fictional stories
<$C> <#\>The case that springs to mind is<,,> ah a story we did
about a guy who found<,,> an ancient Greek city in his back
yard<,,> <#\>Um<,,> now this had<,> really evolved from
conversations at a hotel somewhere very near the magazine
office<,> somewhere very near that time<,,> where<,,> we
really wanted a big archaeology yarn<,> and we thought we
could get one happening and it needed to be local <#\>We thought
Australian archaeology wasn't really strong enough<,,> and we
had a guy in Yagoona<,> discover an ancient Greek
settlement<,> circa five hundred B C<,> well I think it was
Hercules or one of that one of that crowd anyway<,,> had
sailed out the the relevant pillars<,> got lost somewhere
around Cape Town<,> got all the way to ah<,> Sydney Harbour<,>
walked up<,,> with his troop of lost bozos<,> up what is now
the Hume Highway and settled in Yagoona<,> which we said
ah<,,> <#\>Yagoona was ah an Aboriginal word meaning<quote> place of
whiteman's columns</quote> <,,> and we set up shots of this guy in the
bottom of a swimming pool hole<,> dragging out Greek columns
which we had hired from a<,> theatrical props joint<,> and the
headline ah to get the alliteration was<quote> Barry Carter</quote> <,> who
was the man in question<quote> Barry Carter Digs up Sparta in
Yagoona</quote> <,> and we had maps of where the ship had gone<,> and
we actually had<,,> a certain number of people believed it
<#\>Most of them didn't <#\>A lot of people thought it was funny
and
Barry Carter was a running joke in the Picture for about<,,>
two years <#\>He fell through ah<,,> the earth's crust in
Queensland to the<,> into the bowels of hell <#\>Ah<,> he
discovered the other ten commandments<,> <#\>He did all sorts of 
things and he became a<,,> shall we say suburban<,>
Australian archaeological hero
<$B> <#\>The magazine at that stage had<,,> perhaps fifty
percent
of its content<,> would've been<,> completely fictional<,,>
and then about a ye a a year after that<,,> ah there was a
reassessment of the um<,,> of the editorial policy of the
Picture<,,> and our<,,> senior management decided that<,,> we
would do away with the fictional<,> stories because there
was<,> there was believed to be that there was some backlash
against <O>inaudible</O> saying<,,> ah the the ar the
magazine saying that<,,> you couldn't believe a word of it<,>
and even and this was even<,,> um affecting our true stories
is that people weren't even believing the true stories <#\>This
is this this was a perception<,> <#\>There was no real proof of
it<,,> but<,,> the perception was ah was so<,> so<,,> we
started running on the on the masthead for a number of weeks
or a couple of months things like<quote> all new all true</quote> um you
know<quote> no bullshit this week</quote> sort of thing<,,> and then it was
simply a case of um<,,> changing our editorial policy to what
stories we'd buy from overseas<,> and<,,> we would look for
stories which were bizarre<,,> although true<,,> and if there
were stories that were<,> on the borderline<,> for example a
duck<,,> that jumps into a river to save a three year old
boy<,> from drowning<,,> and the<,> the guy on my staff who
bought that I said to him<quote> listen</quote> you know <quote> this guy duck's
gonna save a three year old boy from drowning and and swim to
shore with him in its beak</quote> <#\>And he said<quote> well</quote> he he said
"it's in it's it's in the bounds of<,> cred of credibility"
<$A> <#\>If say<,> just hypothetically<,,> a woman were to walk
across a muddy creek<,,> she would be a swamp woman<,,>
ah<,,> <#\>If she should have no<,,> or a very skimpy top on it
would be swamp woman from Venus<,> ah<,> <#\>And you can go on
from there you know<,> and and if she actually<,,> trod on a
snail on the way out<,,> it would be swamp woman from Venus
versus giant snail in hellpit and<,,> but none the less it
would a story about a girl who'd walked across a river<,> at
some point
<$B> <#\>Well<,> the Picture's readership is um basically<,,>
it's
ah<,> we call it a men's magazine <#\>It's seventy five
percent<,> male readership<,> and<,,> it's obviously a young
males magazine ah<,> eighteen to<,> early thirties<,> is the
is the base of it<,> although it<,> obviously covers all
parameters<,,> and there um<,,> tend to be um<,,>
tradesmen<,> in occupation or semi or unskilled workers<,,>
although once again you know we go all the way to judges<,>
and um<,,> so you could basically say it's a young<,> working
class man's<,> magazine
<$C> <#\>I regard the magazines as a couple of giant hoppers<,,>
that go down to some kind of foul industrial underbelly and we
just<,> shove raw material in the top and hope the magazines
come out the other end if you follow what I mean
<$A> <#\>This is a story about a hamster who smoked a joint and
then burnt a house down and um we were so thrilled with this
hamster<,> that we actually got him on the magazine and he now
works for the magazine <#\>His<,> name is Derryn Hamster and he's
our furrier affairs editor
<$B> <#\>Derryn handles all our<,> cute animal stories and they
have a little logo<,> of a hamster with a press hat on and a
press sticker and so forth<,,> and<,> it it always any<,>
story about a cute furry pal you know like a<,,> puppy saves
four hundred children or whatever<,,> will have<quote> Derryn
Hamster<,> furrier affairs</quote> <,> with this little Derryn Hamster
snout coming out of it<,> and they actually do receive
calls<,,> real<,> sincere calls<,> wanting to speak to
Derryn<,> because um<,>  they know something about a hero
koala
               <O>taped material</O>
<$D> <#\>Why work on picture rather than on any other publication
in Australia
<$B> <#\>'Cos it's more fun<,,> <#\>Um<,,> our enemies and
people
that're out to um you know to<,,> have us restricted in our
sales and so forth<,,> they're missing<,,> they're missing
the key point<,,> um <#\>The key point to us is that<,> we're a
humour magazine <#\>I mean<,> so many people just<,> they refuse
to even acknowledge this fact<,> but if you came and spent a
day on the sub's desk or in the office of the Picture
magazine<,,>we're always<,> all we're talking about is the
humour angle <#\>We're saying<quote> how can we make this story
funnier</quote> <#\>"There's no jokes in this <#\>Send it back"<,,>
<#\>Um<,>
we're not sitting around going<,><quote> these girls's aren't big
enough go and get new photo</quote> <,,> <#\>We're<,> we're trying to
entertain<,,> and<,,> ah you know when we're in the middle of
bastard recessions and you know so forth like that we think
it's important<,> that for your two dollars twenty<,> blokes
can do they can just go down there and they can pick up a
magazine<,> and they can have a good laugh<,> <#\>Ah one of our
editorial policies is no bad news stories <#\>We don't have
things like<,> earthquake victims or<,> or um<,,> tragic<,>
you know joined at the heads Siamese twins <#\>We don't have any
of that rubbi<,> any bad news in it <#\>Everything we do is good
news<,,> and we<,> and we champion battlers and we
champion<,,> strippers or<,> people who're being oppressed
by<,> bastard wowsers to use one of our expressions<,,>
and<,,> it's a ver it's a feel good magazine <#\>Um it's
fantastic to work for because it er it er it's<,> comedy<,,>
<#\>Um<,,> we're we're providing what we regard as a genuine
service<,,> that that these people are<,,> these people
are<,,> all their life magazines have been<,> you know have
been talking down to them and they've been<,,> you know and
they've been<,,> trying to dr dress mutton as lamb you know
they've had magazines like Penthouse and Playboy who've
been<,,> you know have been tryna come across as like the
businessman's magazine and so forth <#\>Um you know who's who's
ever been out there saying<quote> I'm I'm tryna produce a working
class man's magazine</quote> <,> <#\>And um<,,> the circulation is
increasing<,,> so it's fun to be part of a successful
title<,,> <#\>Um<,,> and we have a lot of laughs <#\>I mean
like
if you can go to work and have a lot of laughs<,> and do
something that's successful<,,> get paid for it<,,>
fantastic
<$A> <#\>A because it's fun <#\>It really is fun <#\>I get to
make a
complete fool of myself and ham around because I do have a<,,>
an alter ego<,,> which has been used in both magazines called
Tubbs Grogan<,> which allows me to<,,> to parody editorials
and so forth <#\>He he's had editorial columns and still does
well in both magazines but now in People<,,> and that is fun
because it allows you to<,,> an any<,> job that allows you to
satirise other people<,,> ah<,,> nicely<,> gently of course
um<,,> is just a gift<,> to some one like me <O>laughs</O> <#\>I
love doing that <#\>Ah<,,> secondly<,,> in all honesty it pays
reasonably well<,,> <#\>Um<,> I've got a child<,> putting her
through school<,> and it's<,,> it's good<,,> and also the<,>
atmosphere of those places <#\>They do not take themselves too
seriously and we're always amazed how<,> often people do take
us seriously<,> and<,> they're fun places to work <#\>I mean
they're a lot more fun to work than say a radio news room
or<,> um<,,> on a TV station or on a on a<,> news floor in a
in a newspaper<,,> where it's really like you clock in and
this stuff falls onto your tray and then you pump it out
again<,,> because you you actually put out a product every
week <#\>It's a small team<,> <#\>Some people hate it <#\>We have
fun
doing it<,> and you are also get the results every week <#\>You
see how the<,> the title has gone<,> and a small group
actually get a<,> kick out of whether the sales have gone up
and we get depressed when they go down so<,,> it's um<,> it's
a fun kind of crew<,> feel about it
                    <O>taped material</O>
<$C> <#\>What we have here<,> is a<,> a little sort of strap
headline<quote> Wanna Stop Baba's getting Their Brains Blown Out
Adopt a Sheep</quote> <#\>Now<,> from what I can work out I'm not really
familiar with this story but because it's a Picture story I
can look at it<,> and sus it out<,,> straight away</I>
