<S1B-040> <2004>
<I><$A> <#\>OK <#\>Let's move on now<,> to look at some of the key
issues<,> you raised<,,> in the film <#\>Let's see what you have
to say about the National Strategy on Violence Against Women
               <O>film shown</O>
<$A> <#\>Kate Gilmore<,> is this<,> National Strategy an
ideologically driven document and is it<,> as Don says based
on the blaming and shaming of men
<$B> <#\>Importantly the National Strategy is based on fact
<#\>It is
based on the facts as we know them and as they're available to
us<,,> ah through<,> the research which is now extensive <#\>It's
benched marked<,> against key developments at the level of the
United Nations in Canada<,> ah the er<,> Community of South
American Nations for example<,> and it does go out of its way
in fact to distinguish between blaming and responsibility<,>
and<,,> the kernel of the message is that men must take a
stand<,> on violence against women<,> and a stand against it
<$A> <#\>Dawn Rowan<,>
<$G> <#\>Um<,> the<,> the policy document um<,> I think is er<,>
er has has a narrow<,> framework<,,> <#\>Er I ha have always
said<,> for the last twenty five years since I've been a
feminist that<,> you can't work in the field of family
violence<,> and violence against women and domestic
violence<,> whatever you want to call that<,,> you cannot work
in those fields without a feminist basis<,> <#\>Um it it would
be
um<,,> dangerous to do so<,> to<,> ah look at the impact of
sex role stereotyping which is profound on both boys and girls
in their<,> in later life<,> <#\>However<,,> that is only fifty
percent<,> in my view<,> of<,> of the cause of male violence
and in fact where we go<,> in terms of solving the problem<,,>
and if we don't look at<,> a combination of both<,> the social
political<,> aspects that are presented in the document and<,>
and in addition to that<,> the individual<,> circumstances
that arise for both boys and girls as they grow up and results
in adult behaviour<,> if we don't look at both of those
areas<,> we're gonna lose the battle<,> and and it will be a
dangerous<,> loss of a battle
<$A> <#\>Is that the case Kate <#\>Have you left out an important
aspect
<$B> <#\>No <#\>We don't believe so <#\>I mean the National
Strategy
which has not been well represented by this document was
actually put together by people with a great deal of field
experience<,,> um<,> and it attempts to say to each government
portfolio area including areas of health and education
importantly<,,> that every institution in society<,> at every
level<,> has a role<,> in ensuring this becomes a
fundamentally safer<,> community and that means<,> extending
our gaze beyond the individuals who are named and labelled<,> as
being violent<,> and looking to the culture which they
inherit<,> in which they participate and indeed the culture
which they will leave to their children
<$A> <#\>Don Parham what is wrong with that
<$H> <#\>Look it's important to realise that<,> there<,> is
nothing wrong with that<,> and um<,> I realise that in making
a polemical piece and a a piece that is<,,> trying to act as a
kind of<,> corrective in some ways to restore some balance<,,>
<#\>I'm arguing very strongly for an alternative way of seeing
another analysis that needs to be brought to bear<,> when
looking at these issues um <#\>At the end of the day it isn't<,>
a case<,> of the psychological replacing the sociopolitical
<#\>It's a case of the two having a dynamic relationship um
<#\>That
needs to then be reflected in the make up of such
committees<,> as as Kate's that put the strategy together
where you have nineteen women<,,> who I think would've shared
a fairly similar view of the world<,> putting this doctie<,>
this document together<,> no men<,,> and certainly no men<,>
ah<,> with er<,> another view of the world
<$B> <#\>Don I think it's important to talk about exactly who was
on<,> the committee <#\>I think the assertions that've been made
out of ignorance are very problematic and most unethical <#\>In
the first instance let's be clear <#\>There were bureaucrats
represented from every persuasion of political<,> government
in this country<,> <#\>In the second instance the police
forces<,> across Australia<,,> were represented and in the
third instance<,> there were service providers<,> and
community representatives including an indigenous woman<,,> ah
speaking into a network of supportive supportive indigenous
women <#\>There were women of non-English speaking background<,>
I think it is a misrepresentation to locate that committee in
a<,> a bureaucracy<,,> disengaged<,> from<,,> the cold face of
struggle<,> about the horror<,> of many women's lives when
they are subjected to violence
<$A> <#\>Nevertheless it seems clear to me that what Don is
arguing for<,> is a a greater breadth<,> of approach
<$B> <#\>Well this is what intrigues me <#\>If you were to do<,,>
I
mean what are the key performance measures here <#\>If you were
to<,,> look to the libraries of our university institutions<,>
if you were to survey the curricula<,> which has underpinned
the training of all the great helping professions of our
time<,,> you would find little<,> if anything<,> on other than
a psychological explanation<,> for violence<,> in the home in
particular and the violence done against<,> women generally
<#\>The psychology<,> of the problem<,> has been the<,>
predominant preoccupation since the days of Freud <#\>What this
society has enormous trouble grappling with<,> is confronting
its culture as having a specific identity<,> and laying
down<,> for so many people a set of thought patterns<,> that
end up in the condoning of violence if not its active
tolerance<,> as indeed the Strategy has pointed out
<$C> <#\>How do you account for women's violence<,> against men
and children <#\>There was there was<,> no room for it <#\>It
was<,,> as though<,> we can understand men's violence against
women and children<,> that it arises out of their masculinity
<#\>You said that there's that it's necessary <{1><[1><,> to sss</[1> have
a<,> a different definition<,> of masculinity so<,> where does
women's violence<,> <{2><[2>arise from</[2> 
<$B> <#\><[1>Indeed I</[1></{1> 
<$A> <#\><[2>That's</[2></{2> that's a subject I do want to come to but I
want to come to that a little bit later on <#\>At the moment I'm
interested in another comment that Dawn made<,> in that
segment that we just saw<,> where she was talking about the
funding implications<,> whether or not we do work with men
<#\>Now is that a lack<,,> in<,> the National Strategy <#\>Is
there<,> an emphasis on<,> the sociological to the extent
where<,,> we are not funding<,> or are not prepared to fund
programs<,> that actually work with men <#\>That's the gist of
of
of one of your complaints isn't it Dawn
<$G> <#\>Er yeah <#\>That seems to be the implication of a lot
of
er<,> pro-feminist analysis of violence 
<$E> <#\>The real problem has been that we haven't taken domestic
violence seriously <#\>It has been concealed <#\>The response of
police and the justice system<,> has been grossly inadequate
<#\>There haven't been safe places for women and children to
go<,>
and that overwhelmingly the perpetrators of domestic violence
with all due respect to them have been blokes<,> um<,> some of
whom are nice blokes<,> and have been stressed out beyond
belief<,> some of whom have been mad<,> some of whom have
killed<,> some of who have only given backhanders<,> but the
issue hasn't been taken seriously until the last few years
<#\>Now surely<,> to goodness<,> there's room<,> for both <#\>The
approach that looks at the victim<,> and the<,> man as victim
who acts out or does something disgraceful but you do have to
look at the systemic problem <#\>There is an enormous problem<,>
about violence<,> against<,> people<,> in the home<,> women
and children overwhelmingly in the home<,> and it is not a
feminist plot<,,> to say that's the facts and I agree with
Kate that's <{><[>the facts</[> 
<$H> <#\><[>Mmm <#\>But I I</[></{> agree with<,> all of that and<,,> one
of
the difficulties I have is I have to<,> ask myself the
question and in a sense it's an ethical question as a film
maker<,> and that is<,,> this environment that I walked into
two years ago as an outsider<,> did I imagine this <#\>Did I
imagine<,> the<,> lobbying going on behind the scenes to
prevent men's groups that is groups working therapeutically
with men who'd been violent<,,> from getting up <#\>Did I imagine
that<,> <#\>I spoke to all these women in women's service who
said<,><quote> I could say this<,> to you now<,> off the record but
I can't say it publically</quote> <#\>I did not imagine<,> the
ideological agenda and the tyranny that was around<,> and you
know<,> I've compiled over two years enormous<,> anecdotal
evidence for this<,> <#\>Um<,> now<,> I had to ask the obvious
question<,> what was going on here <#\>You know to any person
of<,> good will and common sense<,> if there's a bunch of
well-meaning people<,> operating out of<,,> community health
centres with safeguards you know with bureaucratic control<,>
wanting to set up these groups<,,> what on earth is going on
that there are a whole bunch of people behind the scenes
trying to close them down 
<$A> <#\>OK <#\>Let's leave that for a moment and look now at
another
issue raised in the program last night<,> the issue of
terminology
                    <O>film shown</O>
<$A> <#\>Moira Raynor do we limit the discussion by describing
the
issues in certain ways <#\>Or are we really just having an
inconsequential argument about labels
<$E> <#\>Oh look I don't think the language is<,> is so important
<#\>Ah<,> it's it's a fact<,> that that<,> the women who are the
ones<,> who are going to get beaten up in<,> in the home<,>
much more often<,> than anybody else<,,> but there is ah<,>
equally<,> an issue<,> and this is why I say this isn't an
entirely worthless documentary<,> um<,> about the<,> practice
of hitting children or allowing children to witness violence
in the home<,> which is quite clearly ah<,,> both ah child
abuse<,> when it ah when you hit children and cause them pain
and humiliation and distress<,> but also according to plenty
of research<,> predisposes a child to aggressive behaviour<,>
at a later stage<,> <#\>So we do have to<,> look at those causes
of ah child abuse<,> but the same ones<,> come ah the same
issue comes up and that is<,> it's an issue of ah the stronger
dominating the weaker<,> and the more powerful bullying the
less powerful and ah<,,> the whole issue comes down again to
power <#\>Power in the family <#\>Violence in the family <#\>What
is
the cause of violence in the family <#\>What're we gonna do with
it <#\>And I see no harm at all<,> in saying the major issue of
of major violence in the family is<,> male to female<,> but we
do have to look at the whole issue of power misuse in the
family too 
<$H> <#\>I agree completely that the issue in many ways does come
down to questions of power<,,> and I think the thing that I'm
trying to illustrate is that questions of power<,> don't just
come down to questions about men <#\>You know there isn't<,> a
gender basis<,> absolutely to power<,,> and that's what <{><[>is revealed by this</[> 
<$?> <#\><[><O>inaudible</O></[></{> 
<$F> <#\>I think though Don we do need to look at the the
different kinds of violence and it seems to me that the real
value in changing our terminology from talking about domestic
violence or family violence to talking about one particular
form of violence being men's violence against women is that we
then become quite specific<,> about what sort of violence
we're talking about in that instance which is not to
invalidate or deny<,,> that there are other kinds of violences
<#\><,> but what is being what is be <#\>Yes <#\>What is being
said
though is that we can we can<,> understand violence against
women more clearly by looking at the connections between
violence against women in the family<,> and violence against
women outside of the family in terms of pornography and sexual
harassment and and rape <#\>That we can un<,> we can understand
those connections more clearly<,> than<,> looking at it in
terms of other forms of family violence like elder abuse and
spouse abuse and child abuse</I>


