<S1B-020> <2019>
<I><$A> <#\>What's a alexical field <#\>Some one mentioned that before
<#\>Can some one<,> explain what that might mean<,,> <#\>Some one<,>
a wild guess<,,>
<$B> <#\>Well<,,> a a lexical field is a set of words<,> all
being<,> all having<,,> fairly similar<,> meanings or<,>
denoting a<,> similar concept or<,> or class of objects
<$A> <#\>Mmhmm<,,> <#\>Does everyone understand what that means<,,>
no<,> <#\>Well<,> um<,,> is<,> the list another one from the
text<,,> angry sad happy and afraid is that<,> a lexical
field<,> <#\>And if it is what makes it a lexical field<,,>
<$C> <#\>They're all emotional states
<$A> <#\>Yep<,> <#\>Yeah <#\>There's there's something that they've got
in common<,> and in this case it's the it's the class of
emotional state <#\>It's ah
<$Z><X> <#\>Could you also've said um<,> they're all
<O>inaudible</O></X>
<$A> <#\>Yep<,> <#\>They're also part of a larger set of um non
<O>inaudible</O> um<,> um<,> words<,> <#\>Um<,> and and it has
they'd have a problem fitting with<,> things like um<,,>
inspiration<,,> um which may or may not be a motive state <#\>I'm
not sure <#\>Um<,> can you think of something that's ah<,,> that
would be non concrete<,> that<,,> isn't an emotional
state<,,>
<$B> <#\>Concepts like<,> um<,,> democracy<,> autocracy<,,>
anarchy<,,> um fascism<,> marxism<,,> communism<,,> <#\>They're
all sort of<,> political<,,> philosophy
<$A> <#\>Yeah <#\>Um<,,> that<,> they they all belong to a set in
their own right don't they <#\>Um but yes <#\>Um possibly 
<$B> <#\>They're not emotions
<$A> <#\>No <#\>They're not emotions <#\>Possibly they're not entirely
concrete<,> <#\>Like all the ah all the emotions they have their
<O>inaudible</O> etcetera etcetra but you can't point at it<,>
can you<,,> <#\>You could perhaps point at a book<,,> some work
of<,> of Lenin or Marx and say this is Communism<,> but it's
not the same thing<,> because you're talking about you could
point at aa book<,> about<,> emotion and say this is emotion
<#\>It's um it's a guess <#\>Um<,,> the words um<,,> ah angry um<,,>
supernova<,> and potato<,> <#\>Do they belong to a lexical
group<,,> <#\>Can you think of one
<$Y><X> <#\>You could throw the potato at the supernova
<O>inaudible</O></X>
<$A> <#\>I can't think of one at a semantic level <#\>Um the ah the
only only sort of thing that I I would be able to say would be
that they all are ah<,> nouns<,,> but ah<,> that's not really
semantic <#\>It's sort of more<,> syntactic<,,> so I wouldn't
<O>inaudible</O> um<,,><#\>OK <#\>What were some of the other
things that you would've<,> heard about<,> <#\>Um<,,> the
concepts of different types of sentences <#\>Ah contradictory
sentences<,> anomalous sentences<,> ambiguous and vague
sentences<,> <#\>I'm pretty good at vague sentences<,,> um<,,>
<#\>What's<,> what what's the difference between a<,,> um<,,> a
contradictory and an anomalous sentence<,,> <#\>I'll give you an
example of each <#\>A contradictory sand ah sentence from the
text book<,,> <quote> an unmarried woman is married to a
bachelor</quote> <,,> <#\>Anomalous<,> <quote> my toothbrush is pregnant</quote> <,,>
<#\>What<,> is the difference between those two in terms of the
ah<,,> um<,> in terms of the information <O>inaudible</O>
those sentences
<$Z><X> <#\>It doesn't make sense</X>
<$A> <#\>Sorry
<$Z><X> <#\>An unmarried woman can't be married<,> um to a
bachelor</X>
<$A> <#\>Yeah <#\>So the<,> the concepts in there are contradictory
to it <#\>They they're impossible<,> to occur together <#\>Um<,,>
do<,,> in the second one with toothbrush and pregnant<,> do
they contradict each other<,,> <#\>Are they opposites in any way
I mean<,> married and unmarried are opposites <#\>They're
contradictory<,,> <#\>Pregnant and toothbrush <#\>Do they make
sense <#\>Are they contradictory
<$D> <#\>They're just not related
<$A> <#\>They just don't fit together <#\>They're anomalous<,,> <#\>So
the difference between a com<,> contradictory sentences ah
sentence and an anomalous sentence at first sight might be a
little vague 'cos <O>Acoughs</O> an anomalous sentence is one
where the words just don't fit<,,> <#\>An ambiguous
sentence<,,> <quote> My toothbrush is pregnant</quote> <#\>Is that
ambiguous<,,> <#\>Anything ambiguous about that <#\>Or <quote> the
unmarried woman is married to a bachelor</quote> <#\>Is that
ambigious<,,> <O>inaudible</O> it's wrong <#\><quote> I saw her
slip</quote> <,,> <#\>Is that<,> ambiguous<,,>
<$Z><X> <#\><O>inaudible</O></X>
<$A> <#\>Sorry
<$Z><X> <#\>It's a verb or a noun</X>
<$A> <#\>It's a verb or a noun
<$Z><X> <#\>Slip <#\>You know you can fall down or<,> ah<,,> a
woman's undergarment<,> <#\>A slip</X>
<$A> <#\>Mmhmm<,,> <#\>One of the words has got more than one
meaning<,> and both of those meanings can fit in this sentence
in a way that makes sense<,> <#\>So you've got two meanings <#\>It's
not clear which meaning's<,> intended <#\>Um<,,> vague
sentences<,,> <#\>I think the example in the text is a little<,>
a little vague in as as to what's quite<,> what quite was
meant by it <#\>Er it's ah<,> <#\>I think that whole paragraph's a
little vague um<,,> <#\><quote> She ate the pie</quote> <,> <#\>Is that a vague
sentence<,,> <#\>Well what's vague about it<,,>
<$B> <#\>It's it's<,> well imprecise if ah<,> you're just reading
it out of context
<$A> <#\>Yeah
<$B> <#\>There would've had to have been some previous discussion
for<,> a particular pie
<$A> <#\>And a particular she
<$B> <#\>And a particular she
<$A> <#\>Mmm<,> <#\>And so<,> it's completely out of context<,>
<#\>We<,> we're sort of slipping into the into the con the concept
of ah deixis<,> which you probably heard<,> last night <#\>Did
you perhaps <#\>Those of you who read<,> read the chapter would
remember it
<$?> <#\><O>inaudible</O>
<$A> <#\>Or last week or<,> soon<,> or yesterday<,> or this
morning
<$B> <#\>We didn't really deal with <O>inaudible</O> <#\>I don't even
know how to pronounce that word
<$A> <#\>Um I'm not sure either <O>laughter</O> <#\>Ah I always
thought it was<,> ah<,> diexis until I realised that the I and
the E are the other way around so I'm not sure at all now
<O>Alaughs</O> <#\>Ah<,> I guess it's deixis <#\>Um anyone speak
Greek here<,,> <#\>It's from ah<,,> <O>inaudible</O> <#\>Did I hear
some one say it correctly<,,> <#\>Um<,,> what does what does
deixis mean <#\>It it means that you ah<,> are referring to
something<,,> that's<,> not entirely<,,> um<,> obvious from
the sentence alone <#\>In some way it's obvious from the context
of the sentence<,,> <#\>There there are various types of deixis
<#\>We could simply say<,,> um<,> <quote> she is a good student</quote> and
point at her<,> <O>inaudible</O> um<,,> <#\><quote> He joins in in
discussions a lot</quote> <,> <#\>You know who I'm talking about if
you're watching<,> because I pointed at a person<,> <#\>That
stuff's deixis <#\><quote> He comes from America</quote> <,,> <#\>Um<,,> <#\>I think
one of the most important types of deixis is is<,> something
called textual deixis<,> <#\>The sentence <quote> this made me cry</quote> <,>
doesn't mean anything by itself<,> but typically you'll find
that that preceeding that sentence will be another sentence
<#\>For example<,,> in the in the di dialogue <quote> he hit me<,> <#\>This
made me cry</quote> it's obvious what<quote> this</quote> is <#\><quote> This</quote> is pointing
back to something<,> not really sort of stated<,,> <#\>OK <#\>Well
I want to um<,,> unless people wanna talk about that<,> we'll
move on <#\>I mean I know we're not really dealing with this in
great depth but what can you do in the time we've got<,,> <#\>Um
<$Y><X> <#\>I<,> don't<,> quite understand what the difference
is between<,> hyponyms and a lexical field<,> <#\>One is just the
field and the other one's the relationship between</X>
<$A> <#\>Um<,,> in a sense there's not much difference<,,> in that
um<,> the label for the<,> the thing that<,> that's that a 
lexical field has in common effectively<,> could effectivley
be the hyponymy<,> of a group of hyponyms <#\>So<,> what was that
example then<,,> um<,,> angry<,> sad<,> happy<,> afraid <#\>Um
their hypernym could be emotion<,> or emotional state <#\>So
they're hyponyms<,> of the hypernym emotional state so<,,> the
the whole concept of hyponym and hypernym<,,> ah has to do
with lexical fields anyway<,,> <#\>Since you haven't actually
looked at deixis it's a bit hard to hard just to sort of<,>
deal with what your problems with it may be because<,> it's
even more<,> it's just a pretty vague concept at the moment
but unfortunately<,> we have to move on to some of these other
concepts pretty quickly because we've gotta do the ah we've
gotta do the um<,> ah<,> the exercises <#\>Um<,,> synonyms<,,>
and antynyms<,,> <#\>Well they're terms you should know<,>
already <#\>Are they new ter um are they new concepts for
you<,,> 
<$B> <#\>No <#\>They're not new concepts<,> not for me at least
<$A> <#\>Are they new for anyone<,,> <#\>You've looked up ah
synonyms in a<,> thesaurus at some stage haven't you<,,>
<#\>Actually a thesaurus is a good example of ah of groups of<,>
er hyponyms<,> <#\>Your your paragraph um<,> heading would be
your<,> your hyponym and all the<,> words underneath it would
be hyponyms<,,> <#\>Um<,,> and the extent to which they mean the
same thing is the extent to which they're then synonyms
<#\>Now<,> angry and sad<,,> are not synonyms <#\>They don't mean the
same thing <#\>They're hyponyms<,,> but sad and unhappy<,> which
are also hyponyms<,> they both let they're both<,> emotional
states also mean much the same thing<,> <#\>So some hyponyms are
synonyms<,,> <#\>And um<,> happy and sad<,> can be both hyponyms
with a hypernym<,> of emotional state<,> but they're certainly
not<,> ah synonyms<,,> <#\>What are they<,,>
<$Y><X> <#\>Antynyms</X>
<$A> <#\>So<,,> within a<,> a lexical field<,> within a group of
hyponyms you can have both synonyms<,> and antynyms<,> and
other words that<,> are not as closely<,> related at all <#\>Such
as happy and um<,,> um<,,> <#\>What would've been another
emotional state completely unrelated to that <#\>Afraid <#\>Happy
and afraid <#\>They're not opposites <#\>They're not similar
<#\>They're just both emotional states<,,> <O>inaudible</O>
focus on the assignments<,,> <#\>Exercise five on page a hundred
and sixty seven <#\>We're looking at a couple of concepts called
homographs and homophones<,,> <#\>These are related to those
concepts ah<,> um<,,> homosy when some when a word means more
has more than one meaning<,,> and homonyms where you've got
two where you're got ah<,> words that sound the same but
different meanings <#\>Well<,> homographs and homophones are a
little more exactly defined than that <#\>Ah homographs<,,> are
what<,,> 
<$E> <#\><O>inaudible</O>
<$A> <#\>Sorry
<$E> <#\>They look the same <{><[><O>inaudible</O></[> 
<$A> <#\><[>They look the same</[></{> spelt the same<,,>
<$B> <#\>That's the thing you've gotta you've gotta really say
spelt haven't you<,> <#\>I mean<,> the the word<,> you can't see
words floating around in the air<,> <#\>You've gotta look for
them in simply the way that they're<,> they're written<,,>
<$A> <#\>Is there such a thing as a homograph in a<,,> language
that<,> hasn't been written down<,,>
<$Y><X> <#\>I don't think so</X>
<$A> <#\>Why not <#\>Some one else<,,>
<$Z><X> <#\><O>inaudible</O></X>
<$A> <#\>Um<,,> what about homophones <#\>What are they<,,>
<$D> <#\>They sound the same but they and they can be spelt
differently<,,>
<$A> <#\>Um<,> are they always spelt differently
<$D> <#\>No<,,>
<$B> <#\>Mean something different
<$A> <#\>Mean something different <#\>It sounds 
<$Z><X> <#\>Where and wear<,,> <#\>Where are you and wear<,,> the
clothes</X><,,> 
<$A> <#\>Um<,> well let's start with ah the homographs<,,> <#\>Did
you all have a think about this<,,> <#\>Um<,> can I have some
suggestions<,,>
<$D> <#\>Um<,> head and head <#\>As in head as in the direction
and<,> head as a body part
<$A> <#\>Head as in sorry
<$D> <#\>Ah a body part<,>
<$A> <#\>Um<,,>
<$B> <#\>You're asking for homographs
<$A> <#\>I'm asking for homographs
<$B> <#\>These look the same but they sound <O>inaudible</O>
<$A> <#\><{><[>They generally</[>  sound different <#\>Yeah<,,>
<$D> <#\><[>Oh sound different</[></{> 
<$F> <#\>They don't always sound different do they
<$A> <#\>What was that
<$F> <#\>They always sound different
<$B> <#\><O>inaudible</O>
<$A> <#\>Lead <#\>Lead and lead<,> <#\>Two examples in the text <#\>Both
spelt L E A D
<$G> <#\>And is there any relationship between the two
<O>inaudible</O> <#\>Like I mean<,> what you just used as an
example is there any particular word for that<,>
<$A> <#\>The difficulty about<,> words like that is that you need
to know something about their etymology<,> whether they really
are separate words or they have related meanings <{><[><,></[> and
therefore they're just two<,> definitions of the same role <#\>It
makes this a little bit complex <#\>You sometimes find pairs of
words<,> where um<,> one of the words comes from say um<,>
Germanic languages and the other one comes from<,,> um<,> the
um <O>inaudible</O> the um the Romance languages <#\>I think
"bank"<,> is the one they give in the text book where<,> um<,>
the bank of a river<,> comes from um<,,> the Germanic
languages<,> and ah<,> the bank being a financial institution
comes from French <#\>They've got<,> they're spelt the same <#\>They
sound the same<,,> but they have completely different meanings
and completely different etymologies <#\>So what<,> what are
they 
<$G> <#\><[>Mmm</[></{> 
<$A> <#\>Um<,> are they homophones<,> <#\>Though they're certainly
they're certainly ah<,> spelt the same way but they're also
pronounced the same way<,> so they're actually homophones<,>
but they're different words though<,> because they've got
different origins<,,>
<$Y><X> <#\>What about<,> a permit<,> and to permit <#\>Is that the
same</X>
<$A> <#\>That that's<,> er that brings us to a whole bunch of
um<,> words <#\>I don't have that one here but I've got perfect
um<,> perfect and per and perfect <#\>I've I've got a few of them
here <#\>Absent and absent<,> <#\>Abstract and abstract<,,> <#\>Um<,,>
I've got a lot of them<,,> <#\>Um<,> these these are words where
you change stress<,> and you ah go from verb to noun or noun
to verb<,> <#\>There are about forty of them<,> in the English
language
<$B> <#\>But of them they're really meaning<,> they're<,> a lot of
those aren't they er er<,> they've got the same they're not
really different words</I>
