<S1B-041> <2002>
<I><$A> <#\>I came here twenty years ago and this area was
absolutely
bare <#\>It was an <O>inaudible</O> area <#\>There wasn't even
a
blade of grass here<,,> and I started planting trees and<,,>
we've planted now over fifty thousand trees and shrubs <#\>We've
built over a kilometre of creeks and pools <#\>We've surrounded
the whole place with a<,> cat and fox proof fence<,> and put
back all the animals that once lived in the Adelaide
hills<,,> <#\>We've put back the platypus <#\>We've put back the
bandicoots <#\>We've put back the potoroos<,> the bettongs<,,>
the tana wallabies<,> the ah<,> pademelons<,,> and basically
all the animals that used to live here<,> <#\>And the quoll we've
got the eastern quoll here which now hunts the bettongs and
keeps them in order and<,> it's really wonderful <#\>Yeah
<#\>Everything works
<$B> <#\>I noticed some chooks around in the paddocks<,>
<#\>What's
their role in all of that
<$A> <#\>We're told we'd never be able to build a fox proof fence
that foxes<,> would get in<,> <#\>The chooks were the second line
of defence against foxes <#\>The idea was that if a fox got in<,>
it'd eat the chooks instead of the rare animals we'd let go
here<,> <#\>We never told the chooks that of course <#\>They
think
they've got land rights here but<,,> but the foxes've never
got in and they've sort of got wild
<$B> <#\>So people<,> thought<,> you couldn't build a fox proof
fence <#\>How'd you go about building this one that's apparently
working
<$A> <#\>Well I reared two young foxes and had them as pets and
used to work out what they could do<,,> and I basically
designed a fence that they<,> couldn't cross<,,> and<,> now
it's worked very well <#\>Like we haven't it hasn't been breached
by a fox or a cat or a rabbit<,> since it was built
<$B> <#\>It looks like a pretty substantial fence <#\>How does
it
work
<$A> <#\>Yes <#\>It's fairly high but it's built out of<,> fairly
loose netting <#\>It works because of its looseness<,> which also
means that it's very cheap <#\>There's no reason why we can't
fence national parks and run them properly
<$B> <#\>Why is it important for it to be loose
<$A> <#\>Oh animals don't like climbing something that's
unsafe<,>
that if you build a fence out of chain mesh then a fox will
just<,> cross it as if it was a ladder<,> so it's important
that it be<,> unsafe <#\>No animal will get into an area which
it's not sure it can get out of basically <#\>That's what it
boils down to<,>
<$B> <#\>And<,> is it electrified 
<$A> <#\>It has an electric wire on the top <#\>If anything gets
right to the top its reward's a five thousand volt charge
<#\>Yeah <#\>I think it's called positive education or something
<#\>I'm
not sure <O>Blaughs</O> <#\>I dunno if anything ever gets to the
top <#\>We've never monitored it but<,> the electric wire also
acts as an alarm for us that if a branch falls on the fence or
anything the alarm goes off and<,,> the fence gets top
priority <#\>The last time it was flattened with a tree it came
down ah<,,> at ten past nine one Sunday morning <#\>The<,> alarm
went off and the fence was back up and operational at twenty
five past nine<,> so that's the sort of a time scale we work
too <#\>You've gotta be serious about these things <#\>The fence
is
walked every day <#\>It's the most important<,> asset we have
here at Warrawong
<$B> <#\>Is it<,> dug into the earth as well
<$A> <#\>No <#\>The important thing is not to go underground
<#\>If you
go into the ground then the foxes and things will dig<,,> and
get to the fence and because there's a hole started they'll
work on it until they get through <#\>It's very important not to
go underground <#\>It's got a skirt at ground level goes out<,,>
and the ah foxes'll go along but they haven't got enough sense
to go back<,,> <#\>That's a fairy wren there the superb blue
wren<,,> <#\>There's a very interesting story with them here
because that's a female there but the male<,,> has got a
lovely blue forebody<,,> and grey wings <#\>Now<,> all the<,,>
early paintings<,> of the superb blue wren<,,> the males had
black wings<,,> and yet all the superb blue wrens you see in
the Australian bush now have got grey wings <#\>And I used to
wonder about why that was so<,> and just<,> recently now<,>
since we've<,> got rid of the cats here<,,> the black winged<,>
superb blue wren is making a come back<,> and they're quite
spectacular birds and I think what happened was that<,>
because of the<,> black wings they stand out more and the cat
catches them more<,> so the<,,> black winged<,> superb blue
wren disappeared because of pressure from cats <#\>So they're
coming back here and<,> we've got about half our blue wrens
here now males that've got black wings<,> and they're<,,> much
more spectacular<,> than the grey winged ones
<$B> <#\>You've got a pretty hard line against cats<,,>
<$A> <#\>Oh yes <#\>Here at Warrawong we use the cat as a symbol
of
whiteman's hatred of the Australian bush <#\>There was an island
off the west coast of South Australia that had a whole species
of tiny kangaroo<,> brushtailed bettongs <#\>St Francis Island
<#\>They took one house cat one kitchen cat to that island<,> and
extincted a whole species of kangaroo with it <#\>We say that if
you wanna wear a badge saying<quote> I hate Australia</quote> own a cat
<#\>That's all you have to do<,,>
<$B> <#\>So what<,> what should we be doing about cats
<$A> <#\>Well I think there are other things we could have
<#\>This
is the sad part about it <#\>We've basically<,> Europeanised our
society so well<,,> that we've built a society where cats
are<,,> nearly a necessity<,> <#\>There are wonderful animals
we
could have as pets <#\>I remember when I was a boy I had a pet
quoll<,> and it was the most wonderful thing you could have
<#\>We have quoll living here now and they're just superb <#\>Now
a
pet quoll will curl up on your chair just like a cat <#\>It will
live in your house just like a cat <#\>It'll go out at night
and<,> catch mice just like a cat <#\>It'll do all the things
that a cat'll do<,,> and yet it's not quite as aggressive as a 
cat <#\>Our birds can handle it <#\>They know<,> how to<,> put
up
with that sort of nonsense<,,> and so they fit in with the
Australian environment <#\>Now<,,> as a pet they are just as good
as a cat <#\>There is no reason why we shouldn't have them
<#\>Now
there's a whole range of animals like this <#\>There's
phascogales <#\>There's things like that <#\>There's<,,>
there's a
whole range of animals that we can have as pets if we wanted
to<,> but we can't while our neighbour's got a cat<,,>
<$B> <#\>So when you say that<,><quote> we've put back the platypus and
we've put back</quote> various animals what does<quote> putting back</quote> 
involve
<$A> <#\>Oh well <O>Alaughing</O> it involves more than just<,>
yeah putting back <#\>If the species can be got straight from the
wild it is just a matter of letting it go<,,> but if the
species has been domesticated or bred in<,> cages for<,,> some
years<,> then one has to go through a rehabilitation program
to teach the animal<,> how to live in the wild again <#\>That
normally means putting it in<,> what it's used to<,,> and
gradually increasing the size that it's got and the<,> stuff
that grows in there <#\>It's a rehabilitation project <#\>It's
just
as if I suspect a person that's been locked in a cage for
twenty years and then<,> has to be put back into society <#\>You
can't just let them go<,> <#\>Probably the hardest one we did was
the eastern brushtailed bettong which we<,,> got three
females and a male off a<,> closing down<,> sale at a backyard
zoo<,> many years ago <#\>And<,> when I got them they were
totally psychologically destroyed <#\>They'd stopped breeding<,>
<#\>They'd stopped nest building <#\>They'd stopped their
territorial
behaviour<,> <#\>They were<,> basically totally domesticated<,>
but they were very successful and they taught us how important
it was to go through a ritual of rehabilitation<,> <#\>We had
three females and a male<,> and we put the females into
separate<,> pens<,> and when they'd built their territory we
then<,> put holes between the pens so they could move
between<,> and that the male too could go from one to another
<#\>We didn't really know what we were doing by the way
<O>ABlaugh</O> <#\>You can't pick up a book and learn these
things <#\>You can pick up a book that <{><[>says</[> 
<$B> <#\><[><O>inaudible</O></[></{> <O>inaudible</O>
<$A> <#\>That's right <#\>Yeah <#\>And you can learn how long an
intestine is or something is in a book but you can't learn
what sort of habitat they live in or anything <#\>People
aren't<,,> weren't interested in those things you see <#\>And
then we gradually enlarged it and it was quite interesting
<#\>When we got the pens to an acre in size<,,> the dominant
female<,> bred<,> but it wouldn't allow the others to
breed<,> I think within three months of them being released
onto the thirty five acres here<,> all the females had joeys
in their pouches
<$B> <#\>And how'd you go with platypus <#\>I mean the they seem
to
be so incredibly timid <#\>How do you go about<,> putting them
back
<$A> <#\>What we did we<,> basically used the model on Kangaroo
Island <#\>The Rocky River on Kangaroo Island<,> is the smallest
viable platypus colony<,> in the world<,,> and it's<,> quite
an interesting colony there and what we did we<,> built<,,> a
section of the Rocky River here at Warrawong Sanctuary<,>
nearly identical to <#\>The same colour <#\>The same pH <#\>The
same<,,> life living in them <#\>The same water plants in
them<,> <#\>And ah<,> then we went over there and we took the
first year which was the beginning of last year we took
three<,> young female platypus<,,> that'd been evicted and
had gone up to live in temporary water<,> and which we<,> from
our studies there we were fairly sure would perish when the
water dried up<,> and we brought them and we put them into our
Blackwater Lake here<,,> and they settled in extremely
well<,> <#\>All three are alive and well and I think that was the
first time in the world that'd ever been done three out of
three<,> and then at the beginning of this year we put two
young male platypus the same way into an adjoining lake
<$B> <#\>And so<,> you haven't joined those ponds up yet
<$A> <#\>They have joined themselves up <#\>There is now<,> one
male
has taken up residence with the three females and one is back
in the pool he was put in<,> but they move around quite
freely <#\>They're a year old now exactly<,> and they're<,> gotta
be two years old before they're old enough to breed so we
won't know for another year<,,> whether it's successful or not
but we do know that everything's going well<,,> and that
they're performing<,> exactly as they do on Kangaroo Island so
there's no reason to believe they won't breed<,,> <#\>Oh see
that's something else that's Australian <#\>The black swan
<#\>Now<,,> that's our Blackwater Lake down there <#\>It gets
very
dark at certain times with the eucal er with the tannin out of
the eucalyptus leaves and that <#\>We're the only country in the
world with black swans and that's for camouflage on black
water
<$B> <#\>So you built this swamp
<$A> <#\>Yeah<,> yeah<,> <#\>It was set up originally for<,>
pygmy
perch a little fish that grows about three inches long<,> 
<#\>Used to live in all the creeks and rivers in South
Australia<,,> but we introduced redfin perch and trout to our
water systems and<,> wiped out all our native fish <#\>We sell
them off now to restock other areas <#\>It's full of pygmy perch
now<,> <#\>It's two metres deep right across there <#\>It's a
pool
swamp and that's<,> and that swamp was built that was the
final straw with my ex-mother-in-law</I>


