<s1b-073> <2003>
<I><$A> <#\>Do you all have a copy of the agenda <#\>Do we
have
any apologies <#\>Ian Bryce I'll apologise for <#\>He rang
<#\>He's got a migraine <#\>Any more apolo-
<$B?> <#\><O>inaudible</O>
<$B> <#\>I apologise
<$A> <#\>Tim apologises for his behaviour
<$C> <#\>For his presence he's apologising <#\>Yeah
<$A> <#\>Presence <#\>Yeah
<$?> <#\><O>inaudible</O>
<$A> <#\>No further apologies <#\>Move they be accepted
<#\>Carried <#\>Minutes of the previous meeting were
circulated
<#\>Anyone want to argue <#\>No <#\>Right <#\>Um
correspondence
<#\>Mr Secretary would you care to read out the list of
correspondence <#\>This is the first time correspondence has
ever
appeared in this agenda
<$Z> <X><#\>I I won't read out I won't read out the
correspondence</X>
<&>JUST OVER TWO PAGES OF INTERRUPTED SECRETARY'S REPORT BY
NON-
CORPUS SPEAKER EXTRACTED TO S1B-073.SPA</&>
<$Z> <X><#\>Well that's the correspondence <#\>So I move that
the
outwards correspondence be endorsed and the inwards
correspondence be received <#\>All those in favour say aye</X>
<$A> <#\>'Ey
<O>Several say 'aye'</O>
<$Z> <X><#\><O>inaudible</O> obviously
<O>inaudible</O></X>
<$A> <#\>'Ey <#\>'Ey <#\>'Ey <#\>'Ey <#\>'Ey <#\>'Ey <#\>'Ey
<#\>You're the secretary
<$Z> <X><#\>Yep</X>
<$A> <#\>I'm the president <#\>I say <#\>All those in favour
say
aye <#\>Against <#\>Carried <#\>Thank you
<$D> <#\>Dead silence <#\>Yes
<O>12 seconds inaudible</O>
<$Z> <X><#\>You think president is firewalking is
it</X>
<$D> <#\>We actually got a a phone bill
<O>inaudible</O>
phone from uh one of the guys at the Darling Harbour
Exhibition
<O>inaudible</O> and he's asked us to arrange it <#\>So it's
really just a matter of whether anyone can come <#\> I said I
I
might be able to come on the Tuesday <#\>Other than that
<O>inaudible</O> be working on Saturday <#\>To be a
Tuesday or Saturday would be good <#\>Because Tuesday's the
start
they would rather if they could have on their
<O>inaudible</O> <#\>Still got about two weeks to prepare for
that
<$?> <#\><O>inaudible</O>
<$A> <#\>Yeah <#\>Yes I'll get to that later because that's
getting critical now <#\>Um president
<$?> <#\><O>inaudible</O>
<$A> <#\>Mmm
<$?> <#\><O>inaudible</O>
<$A> <#\>Yeah <#\>Give it back to me before we leave <#\>Um
mostly what I want to talk about is the Great Australian
Science
Show which is later under general business <#\>Uh other things
of note that have happened <#\>I uh attended a miracle
recently
uh and appeared on the Hinch program in which I claimed it
wasn't
a miracle and it wasn't <#\>There was a lady using olive oil
from
the palms of her hands <#\>The message that went out around
the
plac- <O>inaudible</O> message went out around the place was
this
was a healing ability <#\>The message she gave or she was
alleged
to have given because she spoke a language that nobody else in
the church spoke except the bloke who was translating <#\>And
his
problem was that he didn't speak very good English <#\>So
we're
really not sure what she said <#\>But she said that really she
was performing miracles not to heal individuals but to bring
the
churches back together which sounded like a a reasonable thing
to suppose <#\>But uh
<$?> <#\><O>inaudible</O>
<$A> <#\>Mmm <#\>I would think so <#\>And uh you know I must
admit it was the first time I'd ever attended a Catholic
church
<#\>I haven't attended any others either <#\>And uh the thing
that struck me immediately was that Catholics sit down to sing
hymns <#\>Protestants stand up <#\>That was prob'ly the
greatest
bar to uh unity I can imagine
<$?> <#\><O>inaudible</O>
<$A> <#\>Yeah <O>inaudible</O>
<$?> <#\><O>inaudible</O>
<$A> <#\>Yeah <#\>Uh it was fairly boring I must tell you
<#\>Uh
they they said<quote>Hail Mary</quote> fifty times of which ten were in
English ten were in Cantonese ten were in Pidgin which was a
novelty I hadn't heard before <#\>Uh ten were in whatever
language this lady spoke and then the final ten were in
English
again
<$?> <#\>No Latin
<$A> <#\>But uh I presume that Catholics have a deity who is
very
hard of hearing <#\>They need to say things many many times
over
<$Z> <X><#\>Talkin' about <O>inaudible</O> Mary I saw an
archbishop on T V the other day <#\>He said God
is
dead but don't worry Mary's pregnant</X>
<$?> <#\>Mary's pregnant
<O>laughter</O>
<$?> <#\><O>inaudible</O>
<$A> <#\><O>inaudible</O> Thanks very much for that
<O>inaudible</O> <#\>Um
<$?> <#\><O>inaudible</O>
<$A> <#\>Yeah <#\>Must have come from his younger
brother
<#\>Uh what else has happened
<$?> <#\><O>inaudible</O>
<$A> <#\>Yeah <#\>The book is proceeds apace <#\>Um
it's
almost layed out almost ready to go to the printers <#\>We We
We
won't have it in time for the Science Show I'm afraid <#\>We
might but I doubt it <#\>Um it's going to run to about a
hundred
and fifty pages <#\>You recall in the latest issue of
the
magazine I asked people to indicate their likelihood of buying
one <#\>And we've had about half a dozen people so far who've
said yes they would like to <#\>So it looks like it'll be a
seller <#\>We're going to sell it at twenty-five dollars a
copy
<#\>Um it is been a hell of a job doing it let me tell
you
<#\>I mean <O>inaudible</O> for the fact that those who
volunteered or or were paid to uh transcribe all of the old
magazines onto computer disks missed out on several bits which
I had to put back in <#\>And then we had to lay it out
<#\>Some
of the things had been mildly changed because left in their
original context they were totally incomprehensible now <#\>Uh
lots of uh style changes had to be done to keep it fairly
consistent <#\>But it's damn near ready <#\>So uh hopefully by
the next meeting we'll have some or at least it'll be at the
printers <#\>Um Tim might hand you some of you some
pages
for proofreading before he goes tonight <#\>He was going to
proofread the lot for me but <O>inaudible</O>
<$?> <#\><O>inaudible</O>
<$A> <#\>What else <#\>Nothing exciting
<O>inaudible</O>
<#\>So we'll uh pass onto other reports <#\>Ian Bryce isn't
here
to talk about challenge- <#\>Ooh there's a thing I can tell
you
<#\>A fellow from Melbourne rang us and wanted to
challenge us to a water divining test yet again <#\>Uh he uh
<#\>Ian has spoken to him and said that asked him to send all
the
details on to us o' what he claims <#\>But he doesn't wanna
test
uh w- water running through his pipes <O>inaudible</O> <#\>He
wants to do proper drilling tests <#\>He owns his own drilling
rig <#\>And he uh figured that uh three bore holes of which
one
would contain water and two wouldn't should be a suitable test
<#\>Ian worked out the odds on that and he figures that
about one in ten which isn't good enough to give a
bloke
thirty thousand dollars <#\>Ian reckons that we prob'ly need
at
least a dozen holes from which a certain percentage have water
<O>inaudible</O>
<$?> <#\>Anyone need a swimming pool in their backyard
<O>laughs</O>
<$A> <#\>Uh now
<$Z> <X><#\><O>inaudible</O> suggest he does that in the
Science
Show</X>
<$A> <#\>Well be a bit hard at Darling Harbour
<O>inaudible</O>
<$?> <#\><O>inaudible</O>
<$A> <#\>Yeah
<$?> <#\><O>inaudible</O>
<$A> <#\>Ultimo's a good place to fill a hall <#\>They
might be <#\>Um problem with it is that even though he owns the
drilling rig and and Ian explained to him that the costs must
be
borne by the claimant he's out to claim our thirty thousand
dollars although he claims that he wasn't really interested in
money merely in finding the truth <#\><O>inaudible</O>
<#\>Um he reckoned that drilling three holes one of which
would
contain water'd cost about twenty thousand dollars <#\>So if
we
want twelve he's gonna be <O>laughs</O> spending an enormous
amount of money to get win our thirty thousand <#\>Uh it
prob'ly
won't come off but it we'll uh we'll continue talking to him
anyway
<$?> <#\>Yeah
<$?> <#\>Where is he from
<$A> <#\>Oh Victoria somewhere <#\>He was involved in the
<O>inaudible</O> <#\>His name was mentioned in the article in
the
magazine about it <#\>His name was Dolorosio or something and
he's got a Italian- sounding name and a Dutch-sounding accent
<#\>Very clipped manner of speaking <#\>Quite a thick
accent <O>inaudible</O> <#\>He left his phone number twice
on my answering machine and I didn't get it either time <#\>Uh
that's all I know from Ian <#\>Ian as I said earlier has a
migraine and won't be along tonight <#\>Any other reports
<$C> <#\>Yes <#\>Yes
<$Z> <X><#\><O>inaudible</O></X>
<$A> <#\>Dick Smith's gonna tell us something important
<$Z> <X><#\>I encroached on uh Colin's territory I was
interviewed by 2HD the other morning  <#\><O>inaudible</O>
they
tried to contact you but uh you weren't available </X>
<$?> <#\><O>inaudible</O>
<$A> <#\>But like you said
<$Z> <X><#\>I I uh</X>
<$A> <#\>I mean what what the uh
<$Z> <X><#\><O>inaudible</O> got thirteen minutes air time
which is quite good <O>inaudible</O> they told me it was gonna
be final</X>
<$D> <#\>Oh 2HD are actually pretty interested
<#\>They're They're one of the better stations
<$Z> <X><#\>Yeah <#\>Just general questions on meditation
predictions <O>inaudible</O></X>
<$A> <#\>Who was it Susie got on to you
<$Z> <X><#\>Uh yeah <#\>She rang me originally and Harry
Harry
somebody <O>inaudible</O></X>
<$A> <#\>Oh that's good <O>inaudible</O>
<$C> <#\>Um I've circulated a document relating to uh what we
<O>inaudible</O> <#\>Uh there are a few problems partly due to
the fact that we're running out of money
<O>gasp</O>
<$C> <#\>Uh the current account is nine thousand nine hundred
odd
which sounds alright and in fact that's a couple of thousand
more
than this time last year <#\>But we haven't paid out <#\>This
this time last year we had paid out these allocations <#\>Uh
also
we've got two lots of printing to pay for which'll all in all
cost us about ten thousand bucks which is bit more than we've
got
<#\>I estimate that in the four months remaining we'll we'll
haul
in about two thousand dollars or so from subscriptions
<$Z> <X><#\>Has Victoria settled up with us from the
convention
yet</X>
<$C> <#\>No <#\>Haven't heard a thing from Victoria
<$Z> <X><#\>No doubt <O>inaudible</O></X>
<$A> <#\>When <#\>Yeah <#\>You'll prob'ly find that because
we we've <O>inaudible</O>
<$C> <#\>Well <O>inaudible</O> should be right
<$Z> <X><#\>Well I I can write on your behalf <O>inaudible</O>
<O>laughs</O></X>
<$A> <#\>Yeah write it on Harry's because according to
this we owe 'em eighteen hundred bucks <#\>And I'm sure they
owe
us money from the convention
<$Z> <X><#\>Well they must have asked for <O>inaudible</O>
thousand dollars I would've thought</X>
<$C> <#\>Um we lent them seven hundred dollars for six months
in the eighth of June nineteen ninety-one <#\>Um since
then we've sold s- s- four hundred and sixty-eight sorry
seventy
eight copies of their <O>inaudible</O> thingo which brought us
in four hundred and sixty-eight dollars <#\>So if we just left
that drift along we'll prob'ly recover the seven
hundred
without any hassles <#\>Is that acceptable
<O>affirmations</O>
<$C> <#\>I don't mind writing to them if uh
<$A> <#\>No I'll I'll write
<$C> <#\>I I'm just a bit scared that they'll they'll uh
recede
or whatever the word is that West Australia wants to do secede
<O>inaudible</O>
<$A> <#\>I don't think they will <O>inaudible</O>
<$C> <#\>Um
<$A> <#\>Um
<$C> <#\>See the <#\>Is it Is it safe now <#\>I keep asking
you
this Gary but I can't bring myself to do it <#\>Is it safe now
to send Queensland some money
<$A> <#\>Oh not at this stage <#\><O>inaudible</O> till
uh
<$C> <#\>What
<$A> <#\>I I'll I'll talk to them <O>inaudible</O> <#\>Hang
onto
that for a while
<$C> <#\>What excuse <#\>See the minutes go round to all the
branches and they'll uh see that they're being discriminated
against
<$A> <#\>Well tell them that if they ever get round to re-
electing a committee someo- someo- someone to deal with we'll
be
happy to <O>inaudible</O>
<$C> <#\>Is this <O>inaudible</O>
<$C> <#\>There's no committee there
<$A> <#\>No <#\>Rob Ruth is sort of running it as a one-man
band
and not even half time at that
<$E> <#\>How much does Victoria owe us in total
<$A> <#\>We don't know Col uh because we haven't got the final
figures from their uh convention
<$C> <#\>Well are those allocations okay subject to
withholding
Victoria and uh Queensland
<$A> <#\>Yeah
<$Z> <X><#\>I think it's quite reasonable to withhold
their <O>inaudible</O>if they don't send one</X>
<$A> <#\>Mmm
<$?> <#\><O>inaudible</O>
<$C> <#\><O>inaudible</O> they <O>inaudible</O> two months
more
than two months <O>inaudible</O>
<$?> <#\><O>inaudible</O>
<$E> <#\>What What's your What's the loan you're talking
about
What's the loan you're talking about Barry
<$A> <#\><O>inaudible</O>
<$A> <#\>Mmm
<$E> <#\>What is the loan to whom <#\>You're talking about a
loan
<$A> <#\>I was talking about a loan
<$E> <#\>Someone mentioned a loan
<$?> <#\><O>inaudible</O>
<$A> <#\><O>inaudible</O> I should think
<$?> <#\>Well I said they did
<$E> <#\>Oh
<$A> <#\><O>inaudible</O> we we <#\>Didn't we give 'em some
seed
money for the convention or we were going to uh you did
<$?> <#\>Oh well
<$C> <#\>And what what strength of is there in the rumour that
the South Australians want some money for going to the
convention
<#\>Is that <O>inaudible</O>
<$A> <#\>We did pass a a thing at this that uh committee
members
from interstate would get a bit of a sum for going to the
convention <#\>Now I didn't apply for it
<$?> <#\><O>inaudible</O>
<$A> <#\><O>inaudible</O> we we made it a hundred dollars each
<#\>But if you apply a South Australian committee that
<$E> <#\>But their being members of the national
committee
<$A> <#\>Yes the- theoretically all members of the state
committees are in fact going <O>inaudible</O>
<$C> <#\>All members
<$?> <#\><O>inaudible</O>
<$Z> <X><#\>I think the motion was that the national were
already there</X>
<$C> <#\>Yeah I <#\>Well w- <#\>Barry's just told me that
they're
all members of the national committee
<$A> <#\>Well that's the way we always work that the national
committee a- for the purpose of the convention at least were
meeting at the convention <O>inaudible</O> all state committee
members
<$C> <#\>Well
<$A> <#\>I haven't put in for a hundred dollars <#\>And I
don't
s'pose Harry did or he may've
<$?> <#\><O>inaudible</O>
<$C> <#\>Andrew Powell did <#\>So what do I do <#\>Send them
all
a hundred dollars or <O>inaudible</O>
<$A> <#\>Oh well look we're short o' money <#\>Don't at the
moment
<$C> <#\>Right
<$A> <#\>We'll have to do some fundraising
<$E> <#\>What was the that allocation based on
<O>inaudible</O>
<#\>Wh- What sort of <O>inaudible</O>
<$A> <#\>Five dollars fifty-five it is as at the
<$C> <#\>Yeah <#\>Five dollars fifty
<$C> <#\>Five dollars fifty
<$?> <#\>Five
<$E> <#\>A- At the convention <O>inaudible</O>
<$C> <#\>No it was resolved long before that time that
the
allocations be the same as last year
<$A> <#\>We'll make it five dollars
<$C> <#\>Well that that's five fifty
<$A> <#\>I I'd make it five dollars 'cos  I think that's what
we
actually decided</I>


