<S1B-009> <2011>
<&>Diploma in Editing and Publishing</&>
<I><$B> <#\>If something is say<,> a December release<,,> does that
mean that<,> it's<,,> going to be in the stores<,,> <{><[>in
December</[> 
<$A> <#\><[>Yes<,></[></{> <#\>In store<,> <#\>Well<,,> it says on the order form
here<,,> <quote> in store<,> the first of December nineteen ninety
three<,> <#\>Begin selling<,> the twenty ninth of October</quote> 
right<,,> <#\>So<,,> our reps are selling this<,> list through
the month of October<,> and they finish on the twenty ninth of
October <#\>All their orders should be then on file<,> and
then<,,> um<,> um<,,> we really have to<,> go through making
any adjustments that're needed <#\>Like you might've over
subscribed or<,> you might've ah<,,> under subscribed or you
might've <O>inaudible</O> um er<,,> <#\>We might have to<,,> bring
forward a<,> release to coincide with an earlier<,> an author
appearance and so on <#\>All sorts of things happen after the
selling<,> but we can do that <#\>We can fiddle around with it
<#\>Um<,,> and then<,> ah<,> generally the invoice<,,> for
December about the<,> um<,,> usually early in November<,,>
it's invoiced<,,> <#\>But it's invoiced as December the first
so<,,> the <O>inaudible</O> can't be penalised<,> for
<O>inaudible</O> <#\>Um<,> <#\>They print them for us and then packed
for us<,> and they're ready to go<,> to the shops on the first
of December<,>
<$B> <#\>So<,,> how long before<,> sort of the first of December
would you need to have your<,> book<,> ready<,,>
<{><[><O>inaudible</O></[> 
<$A> <#\><[>The book needs to be</[></{> in the hands of the
representatives on the first of October <{><[><,,></[> um you need to
be them the finished copy<,,> so we<,> we aim to have it<,,>
in<,,> in our offices um<,,> by mid<,,> by mid September<,>
<#\>So mid September allows us time to get the books<,> send them
out to the states<,> and the states to sort them into piles
for the reps ah<,,> for the first of October<,,> <#\>Um<,> then
they sell them um<,,> and then<,> <#\>Usually it's quite ah<,,>
it's quite good<,> particularly if you're getting them from
say Singapore or Hong Kong<,,> um<,,> <#\>You can get your
advances by air<,,> and then the bulk of the stock is shipped
by sea<,,> and ah<,,> it's gets to the warehouse at about the
time we want it in the stores so<,> you know that<,> that
works nicely <#\>But when you're printing locally<,> um<,,> it
means<,> in the main<,> that you're sitting on stock in the
warehouse for<,> a month longer than you want to be<,,>
<$B> <#\><[>Right</[></{> 
<$C> <#\>So do you find that<,> for the most part<,> the books<,>
come out<,> relatively on time or <{><[><O>inaudible</O></[> 
<$A> <#\><[>Yes yeah</[></{> <,> <#\>We're<,,> reasonably good at that<,,>
<#\>Reasonably good<,> <#\>There are always things that slip up<,>
<#\>Um<,> you know<,,> ships sinking and things like that
<O>laughter</O> <#\>But ah<,,> in the in the main um<,,> we
schedule a book and and give a rep an<,> order form<,> it's
pretty well<,,> pretty well accurate and the book<,> will hit
the market on the<,> on the first of December<,,> <#\>Now we
don't always sell the finished copies obviously<,,> because
ah<,> you have<,> you'd need three warehouses<,> and your
titles'd be occupying all that space
<$D> <#\>Could your reps <O>inaudible</O> <O>laughter</O> 
<$A> <#\>They couldn't carry the bag<,,> <#\>OK so that's order
forms<,> <#\>Ah<,> samples we've just talked about<,> Jackets<,>
um<,,> <#\>Most of our reps<,> when they<,,> when they get
their jackets<,,> they put together a sale sales kit like
this <#\>So<,> they'd<,,> for instance that's the Peter Corris
book<,> that's on<,> <O>inaudible</O> <#\>Um<,> this particular
rep has laid out<,> you know<,> done a little bit of
decorative work there <#\>And they spend a lot of time doing this
and getting it right so that it looks attractive<,> <#\>Um<,,>
<O>inaudible</O> <#\>Details of um<,> of the jacket<,> and the
back of the cover<,,> saying you know<,> <O>inaudible</O>
<$Z> <X><#\><O>inaudible</O></X>
<$A> <#\><O>inaudible</O> Noted publishers of porn
<O>laughter</O> Ah<,> a joke that's serious by Peter
<O>inaudible</O> <#\>Um<,> Bob Charme's left hand golf book which
was um <O>laughter</O> <#\>Who thought of this book <#\>It's actually
it's a it's a<,> new edition of the book<,> <#\>It sold really
well<,,>
<$Z> <X><#\><O>inaudible</O> very much of what it contains</X>
<$A> <#\>No <#\>It doesn't <#\>No<,,> <#\>That's right <#\>They usually have a
bit more <#\>Well<,,> actually<,,> by the time you get through
this with the customer<,> they don't want to know any more
about the book than what you've got in front of them<,>
<#\>Um<,,>
<$E> <#\>Yeah <#\>I used to work for <O>inaudible</O><,>
<$A> <#\>Archie Roach there<,,> <#\>As well as<,> as well as these
ah<,,> jacket folders they have ah<,,> publicity details
and<,> promotional details on ah<,,> separate sheets as
well<,> <#\>Um<,,> our Bay cooking range there<,,> Bay parenting
range<,,> <#\>Gardening range<,,> <O>inaudible</O> and so on
OK<,,> they just go through the folder and<,,> and fill out
the um<,,> collect the orders from the um<,,>
<$F> <#\>How<,,> how much do the salesmen sell the books or do the
do people buy the books<,> I mean<,> the salesmen aren't
actually<,> selling to people who buy the books anyway
<$A> <#\>No <#\><{><[>That's right</[> 
<$F> <#\><[>I mean</[></{> 
<$A> <#\>Well<,> <#\>It's all a matter of judgement anyway um<,,>
<#\>Um<,,> we take a decision based on<,,> judgement and
experience<,,> <#\>Ah what we think<,,> you know<,> the numbers
are for this book<,,> um<,> <#\>We then ah<,> give the reps a
target to achieve<,> and um<,,> they go out and attempt to
achieve that target um<,,> and in order to do that they need
to think about the shops in their territory<,> and which shops
should have what sort of quantities<,> to give them the target
their after<,> <#\>So<,> and you can't do that on every book
<#\>You'd drive yourself nuts but<,> we identify priority titles
in each month's new release <#\>We have about a dozen priority
ones<,,> and each of those priority titles are then<,,> we'd
think about in terms of what they need to place<,> in each of
their accounts<,> <#\>And they go into the shops<,> with the<,>
sole objective<,> of achieving that <O>inaudible</O> so
um<,,> <#\>And generally speaking<,,> we get it pretty right <#\>We
don't always get it right but ah<,,> we get it pretty right<,>
so<,> <#\>But the book sellers are<,,> in the main<,> reasonably
receptive to<,,> um<,,> to our range anyway<,> because they're
not<,,> um<,> they're not buying <O>inaudible</O> um<,,> <#\>If<,>
the book remains unsold at<,> usually the end of six months we
take it back<,> and er<,,> so that they're not making a<,,>
a<,> life threatening commitment<,,> but and they<,> <#\>Because
we're regular<,> we're in the shops all the time and we don't
argue about the returns<,> they tend to pretty well<,> trust
us when we talk about<,> what sort of quantity we believe
should be right for this occasion <#\>That's<,,> that's all part
of it <#\>It's sort of a rapport that's built up between the rep
and the customer<,,> <#\>And um<,> and we've found that it works
reasonably well most of the time<,>
<$Y> <X><#\>Are the reps on ah<,> commission<,> I mean if they've
been given a target or are they just on salary<,></X>
<$A> <#\>No <#\>Our reps are on salary<,,> <#\>Um and er<,> they're on a
ah<,,> a commission for above budget sales<,> so um<,,> <#\>The
salaries vary from about<,,> twenty six thousand through to
about<,,> thirty four<,> and very seldom above that <#\>We on
average<,> the average salary would be twenty nine<,,> plus a
car<,,> and ah<,> plus<,> lots of other advantages so<,,>
um<,> in terms of um<,> competitions that<,> we have running
for our reps<,> from time to time<,> and um<,,> and of course
the <,> commission on above budget sales as well which is<,>
<#\>It should add another<,,> two to three thousand a year<,> to
a rep's pocket
<$G> <#\>So do they have a<,> a certain number of books that they
have to sell<,,> to<,> um<,> <{><[><O>inaudible</O></[> 
<$A> <#\><[>Well yes<,></[></{> <#\>There's certain there'd be certain sales
budgets <#\>It's it's it's a budget in dollar terms
<$G> <#\>Oh right
<$A> <#\>And um<,,> and the budget<,> er<,> is broken down to<,>
to release sales which are new title sales <{><[><,></[> stock
sales<,> returns to give you an end figure<,,> <#\>On top of
that<,,> every new title<,> is given an actual ah<,> target
budget in<,,> numerical terms<,> quantity terms rather than
dollars so<,> <#\>The new titles that they sell<,> if they
achieve their targets<,> on the new titles<,,> all of
January's new titles for instance<,> they'll reach their
January<,> release budget without any problems<,,> and<,>then
it's just a matter of getting prepared also and<,> flying
through the stock<,> and controlling their returns<,,>
<O>inaudible</O>
<$H> <#\><[>Mmm</[></{> 
     <#\>And if they<,> don't<,> reach that target then<,,>
<$A> <#\>It depends<,>
<$H> <#\>Just<,> get rid of them <O>laughter</O> 
<$A> <#\>We'll re-educate them <O>laughter</O>
<$F> <#\>So<,,>
<$H> <#\>Send them to Coolum again
<$F> <#\>So<,,> with the Swan book all your representatives
would've somehow sort of got a bit of a bonus out of that
particular book that sold well
<$A> <#\>Oh well it's just one book amongst many thousands so
um<,,> yeah <#\>That<,> that would've helped<,> certainly <{><[><,,>
<#\>We rely on</[> more than one book I can tell you
<$D> <#\><[><O>inaudible</O></[></{> 
<$A> <#\>You have to sell a hell of a lot of books to reach that
hundred and fifty <O>inaudible</O> so<,,> yeah<,> <#\>It was
just one book amongst many and<,,> that's been a terrific
success <#\>It helps but you need a lot of other<,> terrific
successes <#\>It's a long hard grind<,> to<,> keep at
<O>inaudible</O> <O>laughter</O> <#\>So um<,>
<$I> <#\>Are are most of these reps fairly young <#\>And where do
they go when they need more than thirty four thousand to live
on
<$A> <#\>Well<,,> that's a good question because<,> they<,> they
do <#\>They start with us ah<,> I s'pose<,,> um<,,> we've had<,>
the youngest rep we've had<,> has been<,> about twenty one<,>
um<,,> and the um <{1><[1><,,></[1> <#\>He'd be the youngest rep still
Um<,,> ah prob'ly about forty would be <{2><[2>the oldest</[2> 
<$I> <#\><[1><O>inaudible</O></[1></{1> 
<$Y> <X><#\><[2>And are they mostly salesmen</[2></{2> </X>
<$A> <#\>Not<,> many though<,> <#\>Most of them are in the<,,> you
know<,> the twenty<,> five<,> to thirty<,> bracket <#\>Um<,,>
and<,> you know<,> they they can maintain their enthusiasm and
their keeness for the job and they can keep learning things
for about four years<,,> <#\>Um<,> after that the really good<,>
the really good representatives are looking for another
opportunity <#\>They're looking for either<,> a lift up the
ladder to a fields sales mana management job or sales
management job or<,> profit management <#\>Whatever<,> <#\>But
um<,,> not always are those jobs available<,> <#\>Um we had we
had a<,,> a really excellent rep called ah <@>fullname1</@> 
who ah<,,> looked after all the city territory for us in<,>
Sydney and um<,> she was very keen and ambitious and she'd
been with us for<,> three and a half years and<,> um<,,> a job
offer came up for her with the ABC as a<,> as a field manager
so<,,> we had nothing to offer her at the time so<,>
unfortunately we lost her<,,>
<$I> <#\>How many of the representatives are women<,,> and men
<#\>What's the ratio
<$A> <#\>Ah<,> it's<,,> prob'ly<,> more like<,> sixty forty now
<{><[><,> <#\>Sixty</[> percent women <#\>Yeah
<$I> <#\><[>Women</[></{> 
     <#\>Yeah
<$A> <#\>It was<,> when I first joined the company<,> it was um<,>
a hundred percent men<,,> and um<,,> um<,> <#\>Well you'd
remember that
<$D> <#\>Yes
<$I> <#\>What were you<,>
<$D> <#\>I was <{><[>an editor</[> 
<$A> <#\><[>No <#\><@>firstname2</@> </[></{> wasn't a rep<,,> <#\>All the women
were editors <{1><[1><,></[1> and all <{2><[2>the men were reps</[2> 
<$D> <#\><[1>Yep</[1></{1> 
     <#\><[2>All the men were reps</[2></{2> <#\>Yeah <O>laughter</O>
<$A> <#\>And when they got together<,> by god <O>laughter</O>
<$D> <#\>The annual no<,> <{><[>no bi-yearly</[> conferences then
<#\><[>The<,> the sales conferences</[></{> were something else
<O>laughter</O>
<$?> <#\><{><[>These conferences</[> 
     <#\><[>Sounds like a euphemisn for something</[></{> 
<$A> <#\>So<,> but that ah that ah<,> that changed very rapidly
and ah<,> yeah<,> <#\>It might be nearer fifty five percent
and<,> and forty five<,> <#\>Something like that
<$J> <#\>Do most of your reps stay four years<,> or do you get <{><[>a
lot of people who stay longer</[> 
<$A> <#\><[>Three or four years</[></{> <,> <#\>Ah<,> some stay a lot longer
of course<,> and and this<,,> and ah<,> particularly<,> at the
time now<,> um we've got a very stable rep force um<,,> <#\>I
mean<,> there's just not<,> the jobs out there for people to
and ah<,> and people<,> can't take risks<,> <#\>Not really
<#\>Unless they've got something<,> very good and um<,> very<,>
secure to go to so<,> <#\>Yes <#\>It's<,> <#\>That can be a problem in
the other direction <#\>You're not getting new blood in and
new<,> new ideas and new um<,,> I dunno<,> energies and
enthusiasms and so<,> yeah<,> <#\>What you do is you work with
what you've got and you try and generate that enthusiasum in
the old soldiers and ah<,> <O>inaudible</O><,,> OK <#\>What
else do we do for our reps <#\>Well<,> selling folders<,> um <#\>We
produce<,,> these wonderful looking objects<,> <#\>When we've got
a special book we try and make it look special<,></I>

