<S1B-055>   <2111>
<I>
<$A> <#\>Mr Acting Speaker I I guess  
the other thing that probably concerns<,> virtually every
member of the House<,> most members of the community and
certainly<,> every thinking parent<,> is the increasing use of
coarse language in the community <#\>It appals me it appals me   to go to functions from time to
time<,> where it seems to be the done thing to use language
that is totally unacceptable in normal everyday um<,>
communication <#\>And yet and yet   you will
go functions you will go to social functions mainly ah<,>
whereby<,>  whereby   it seems to be
smart<,> to use language that is absolutely coarse<,> vulgar
ah and not<,>  not   necessary <#\>Now I'm
not a prude <#\>I'm not a prude<,> <#\>And probably <O>clears
throat</O> in the course of um<,> my non ah non-
political   career although I must admit that I have
moments where I<,>  I   certainly use
expletives under the breath<,> but in my non pal
previous ah prior   to coming into this House and
out in the scrub and ah when I've been charging after a scrub
bull or<,> trying to<,> shear a rotten sheep that was a bit
tough or do something like that<,> I ah I've   probably used language ah that I wouldn't be
proud of in 
<$B>   <#\><&>interjection recorded in Hansard</&> <#\>What if you got lip from a fast bowler  <#\>How would you go then
<$A> <#\>Oh yeah I know <#\>Well that's different <#\>But but that   I wouldn't be proud of but the fact of the matter is the fact of the matter
is  <,> I believe I believe   like
most members I'm sure in the house<,> I believe that I<,>
chose the time and the place<,> and I I  
didn't<,,> use language<,> that affronted those around me<,>
and even then<,>  even then  <,> the
language I used quite frankly<,> out there in the in the   ah<,> situation of the either   the big the big  
pastoral paddock and the and the  
circumstances er<,> that might occur there<,> I used language
that was far less coarse that I now now hear<,>
 now hear   in closed community in the city<,>  in the city  <,> where you would not've ever
head such a thing before <#\>Now
          <O>inaudible interjection</O>
<$A> <#\>Yeah well <O>laughs</O> <#\>I won't take the
interjection <#\>Um I um I must say I must
say  <,> it is of concern to me because it is a process
of nibbling away at the edges of community values<,> of family
values<,> of those things<,> that I think that we all come to
this place in  our various ways to try and sustain and
maintain and I I   think that all of the
conditioning processes that are going on<,> the advertising<,>
the e the subtly   more explicit<,> material
that we see<,> the the   violence in the
film <#\>I made the com comment   today<,>
that you know if a film has a situation whereby<,> er some
poor devil gets shot through the ear<,> eleven times with a
bullet we think <quote>that wasn't too bad <#\>It could've
been forty-five times and through both ears</quote> or or   those type of things<,> <#\>We are
conditioned to it <O>inaudible interjection</O>
<$A> <#\>Well we're conditioned to a situation<,> where
where violence where violence   is growing on us
and being accepted<,> and the fact of the matter is the fact of the matter is  <,> we've got to
accept<,> that that might be okay for us as adults <#\>We can
control that <#\>But what about what about  
our children <#\>What about those people who are<,> not yet
adults or even those who are legally adults but don't
understand in fact<,> that they're extremely impressionable<,>
and subject and liable to all the pressures<,> that come onto
them <#\>And I'd I'd   say that we have
as as   adults a responsibility<,> to set
standards to maintain standards and if you like to be a bit
old-fashioned and Victorian and pig-headed and say<,>
<quote>enough is enough</quote> <#\>I<,>
 I   must say and I'm sure other members will be
bringing this up<,> but I'm I am affronted I am
affronted  <,> by an article I read yesterday in
the<,>  in the   Courier Mail and it headed up 
<quote>censor not way to fight violent sex crime<,>
prof</quote> prof being ah the Professor Wilson of the Q Queensland University of Technology   <#\>Paul
Wilson <#\>Now I would have to say I wonder where Professor
Wilson lives<,> <#\>Under a rock<,> <#\>Where does this man
come from<,> <#\>Where does he come from when in fact he
says he says   and I'll give him the benefit of
the doubt Maybe he maybe he's   been
misquoted but I suspect not <#\>But he seems to be saying<,>
the sort of things and the values that are incumbent<,> and
that we're for we're putting together  
tonight in this bill<,> are not worthwhile doing<,> <#\>He is
saying<,> it's a lot of rot <#\>It has nothing to do<,> the
su violence   and depiction of all of these
type of things <#\>He says <quote>the ruthless cens Queensland's ruthless censorship  <,> of sexually
explicit material<,> had not reduced the number of violent
crimes ah sex crimes   in the state</quote> 
according to<,> Professor Wilson <#\>And he exp er and he uses  <,> Canberra as a comparison
<#\>Canberra for God's sake Mr Per <#\>Excuse me Mr Acting
ah<,> Chair ah Speaker   <#\>Canberra<,,> is
a different society<,> totally to the rest of Australia <#\>It
is a false society <#\>It has nothing to do<,> with ordinary
Australia <#\>It's it's it's   got a<,>  a   standard of living if you like a
standard of society and maybe that's where that language comes
from Mrs <@>surnameF1</@> but it has a it has
standards   which are not average in terms of the rest
of the community<,> <#\>Canberra has noth <#\>And I'm sure the
Premier would agree <#\>I'm sure the Premier would ag <#\>The
fact of the matter is it is not average Australia<,> and yet
Professor Wilson<,>  Professor Wilson  
says<,> that because of the in there's  
less rapes in Canberra<,> where they've got open slather that
means we're wrong in Queensland <#\>What lot of rot <#\>What a
lot of rot <#\>It cannot it in and I as a
parent   I won't accept that <#\>I have seen my members   of my family my children<,> and in fact<,>
my son<,> up until fairly recent times<,,> become absolutely
aggressive<,> with with   the fil type of film   he's been watching <#\>If he watches
enough films and I've seen the rainy day syndrome and I'm sure
that a tremendous amount of parents are faced with that put
the video on or give the kids er the television set to be the
babysitter and they become aggressive <#\>We all do <#\>We all
do <#\>We go out and we want to punch the fridge or<,>  or   do whatever it might be<,> but the
fact of the matter is the fact of the matter is  
if you observe<,>  if you observe   as an
ordinary citizen the activities of one another of our children
or in fact if you focus on yourself<,> you will discover and
I'm not a psychologist <#\>I'm not I'm not  
a Professor I<,>  but   thank God<,> if
that's what happens to them because in fact I believe I believe   he is off the planet with that sort of
suggestion
<$C> <&>inaudible interjection in Hansard</&> <#\><O>It doesn't happen to all of them</O>
<$A> <#\>I beg your pardon <O>inaudible interjection is repeated</O> <#\>Happen to all of <w>'em</w><,,> <#\>Oh no
well the Professor the Professor   Watson is
not into that game <#\>But but   the point
I'm making Mr Acting Speaker the point I'm making is<,> that
that that sort of that sort of   article
gets prominence<,>  gets prominence   gets a headline gets a headline   and the
ordinary average mum and dad that's battling out there in in   the family<,> with the videos<,> with the
aggression of the kids<,> with the all   the
problems that they have<,> they know<,> they know that
the that there they know that there's   absolutely
no doubt about the fact<,> that the increasing aggression and
violence and processes that are happening in society are a
part and parcel of the conditioning that comes via the
television and by some not so much the hard core but but   the violent depiction of er eron on   film <#\>All of us some of the some
members ah the minister   wouldn't be old enough
but there are a couple of members <#\>Oh my friend Mr
<@>surnameM2</@> would remember <#\>He and I<,> are pretty the
same era <#\>Tom Micks and Hopalong Cassidy <#\>When you went
to see the Saturday afternoon flicks<,> and you came out as
kids into the back street you were<,> ricocheting bullets and
you were riding horses<,> <#\>It's a part and parcel <#\>You li you relive<,>  you relive  <,> what you've
seen on the film <#\>You're impacted on <#\>And if you like
you go in<,>  you go into   some sort of a
fantasy land <#\>It's a it's a   part and
parcel <#\>It's a part and parcel<,> of of  
the impact that films have on us at every level of society<,>
and here and here   this
<$D> <&>inaudible interjection copied from Hansard</&> <#\>The
thing I remember I remember about every Saturday afternoon is
that they'd leave you in suspense as to what would happen next
week <{1><[1>to</[1> get you back to pay your money again
<#\>It was clever marketing <#\><{2><[2>Clever marketing</[2>
The thing I remember <{3><[3>about it is that every Saturday
afternoon</[3> they would leave you in suspense as to what
would happen <#\>Whether he went over a waterfall or not
<{4><[4>or whether</[4> the train ran over him
<$A> <#\><[1>Oh</[1></{1> 
     <#\><[2>It was it was   clever marketing</[2></{2>
     <#\><[3>But but   let me tell you and the Minister would agree</[3></{3>
     <#\><[4>Yeah but but</[4></{4>
     <#\>Yeah but the minister would agree<,> er it
it that   had an impact on him <#\>It had a
lasting impact even although it was a momentary impact <#\>It
was an impact that he remembers to this day and that's the
point I'm making
<$E> <&>from Hansard</&> <#\>That was before my time 
<$A> <#\>Yeah I re I oh yes   <#\><{><[>I recognise I recognise  </[><,> 
<$?> <#\><[><O>inaudible</O></[></{> <O>inaudible</O> 
<$A> <#\>I recognise the youthful minister would not have
but but er and   that's why I was very
careful to sort of try and pick out someone from my era
<#\>But Mr Acting Speaker<,> the fact the fact of the
matter is the fact of the matter is   that these<,>  these   films and these circumstances
<{><[>and <O>inaudible</O></[>
<$?> <#\><[><O>inaudible</O></[></{> 
<$A> <#\>Yeah <#\>Violence<,>  violence  
does impact and it concerns me  it concerns
me  absolutely that  there is there
is  <,> credibility<,> given to those type of statements
that will then be picked up and and  
probably the the the  ah perpetrator of
what I believe is this this   re incorrect   act this act of violence if you like
against what we're trying to maintain as a as
a   socio-economic structure in society that that   that's given credibility <#\>Now I don't
blame the Courier Mail in this instance <#\>I blame them for a
lot of things but I don't blame them necessarilyfor
for for   printing that but the fact of the matter
is it is<,> by any decent form of observation incorrect<,>
<#\>Incorrect <#\>And it's not correct<,> to compare<,>  to compare   er apples with oranges
<#\>Queensland has nothing to do nothing to do
with Canberra   and because there are less rapes in
Canberra might be that there's less reported rapes <#\>I dunno
for whatever the reason<,> <#\>But the fact of the matter is I
think it's most unfortunate <#\>I'll I'll leave I'll
leave um I'll leave   the Professor and those
processes and the reminiscent journey ah to ah<,>
 to   others ah Mr Acting Speaker <#\>As I say I'm sure<,>  I'm sure   the processes that are
involved in in   violent videos explicit
sexuality in videos and films and and  
those processes do have an impact on our children do have an
impact on us if you like <#\>And I think we but
maybe   because we are adults we're able to
complain to control   in more ways the urges or
the<,>  the   violence that might otherwise
come out except in some very sad situations that manifest
itself as we see from time to time ah with with   all sorts of ah bashings and and   shootings and so on <#\>So<,> having said that
I I   say to you Mr Minister the<,>  the  <,> Opposition ah supports the intent ah
what you're seeking to do <#\>We recognise that it's
necessary<,> ah to draw together some sort of commonality
across Australia so that at least it's only the Territories
that are out of step ah with I think what the community
ah community   wants <#\>I must say I
must say   I've had representations<,>
 representations   from people and very well men meaning   people<,> who have suggested to
me<,> that ah that   there are many more
pluses<,> in maintaining<,> ah a a   video
process that emanate that that's  <,> X-
rated films and so on are able to be ah<,> sent around the
country from Canberra ah and and   maybe
that's the subject of another debate ah <#\>Personally I don't
think anything's going for it but I would er I
would er   prefer to see all of those things burnt<,>
<#\>That's not going to happen <#\>That's not going to
happen<,> ah and I think we'd be we'd be   
ah kidding ourselves if we thought that was the case <#\>But I er I acknowledge
that there are points of view, there are arguments as as   Professor Wilson er writes here that that   maybe have alternative views but my my my   deep belief as a parent, as a grandparent, as a member who represents er a constituency that I think has a range of views er in this respect is that we want we want   less violence we want less er sexually explicit videos we want less portrayal of er er of all sorts of magazines that I think demean people of both sexes that are probably unecessary but probably also fill fill   a market niche if you like er and maybe er there's there's   a book can be written or there have been many books written about the good that those things do</I> 


