<S1B-011> <2021>
<I><$A> <#\>OKay what we're gonna look at is what are some of the
options for resolving this conflict or for 
<O>inaudible</O> with it <#\>And there may be some options that
might partially deal with one aspect of the conflict but may not
fully resolve it <#\>And there may be different strategies
different combinations of options <#\>And what we need to
recognise is that in the in um <O>inaudible</O> 
covering some of the options there are degrees of
formality <#\>Each process Each process that we might think of
or come up with would have <&>noise</&> the degree 
formality <#\><O>inaudible</O> <&>noise</&> internal 
mechanism <#\>There may be ways of doing this within this with
this conflict in house <#\>So by definition those those processes
are much less complicated much less um ritualised and polarised
<#\>They can They can keep things like <O>inaudible</O> 
<$?M> <#\><O>inaudible</O> 
<$B> <#\>You could um intitusets- institutionalise it sort
of be like it'd be like living <O>inaudible</O> 
<#\>Stephan's left out but if you had some sort of where
you uh bring them all together in a formal setting not a formal
setting but uh you know formal <&>noise</&> <O>inaudible</O> 
social context
<$A?> <#\>Framework
<$B> <#\>Yeah <#\>Maybe like um for the last ten minutes of lunch
they all play hangman or something like that <&>noise</&> <#\>You
know <#\>Something to get them all together and 
<O>inaudible</O> 
<$A> <#\>OKay
<$A?> <#\>So that would be an internal informal mechanism
wouldn't it
<$C?> <#\>I'd love to go and do a part-time year in 
<O>inaudible</O> science if that's allowed
<$D?> <#\>So you're recognising that alcohol is the problem and
that the there's a particular problem
<$B?> <#\>Not really <#\>I'm just saying if you formalise it
there'll be no option for excluding <O>inaudible</O> 
<$?M> <#\><O>inaudible</O> 
<$A?> <#\>OKay
<$?M> <#\><O>inaudible</O> some sort of group activity
<$?M> <#\><O>inaudible</O> 
<$?M> <#\><O>inaudible</O> 
<$?M> <#\><O>inaudible</O> 
<$?M> <#\><O>inaudible</O> 
<$E> <#\>What What
<$?M> <#\>It's the girls who <O>inaudible</O> 
<$F> <#\><O>inaudible</O> 
<$G> <#\>When's this <#\>Is this on 
<O>inaudible</O> 
<$?M> <#\>This is what the <O>inaudible noise</O> solve
the conflict <O>inaudible</O> 
<$?M> <#\><O>inaudible</O> 
<$G?> <#\>At this stage <#\>At this stage of the conflict do you
think
<$?M> <#\>Well there'd be a strategy at that stage
<O>inaudible</O> 
<$A> <#\>If If I could suggest that we if we just do a a minimal
amount of um evaluation of this of the options at this stage
<$G?> <#\>Right
<$A> <#\>What we're just trying to do um for the first part of
the class is generate some options <#\>OKay <#\>And without with
minimal uh minimal criticism of each other's option
<$D?> <#\>Mmm
<$A> <#\>Because there may be aspects of that suggestion which
could be put into place at a later stage <#\>So there may be
there may be um conceptual aspects of what Ryan suggested
that could be useful <#\>I mean that specific suggestion may not
work but something there may be components of what he's saying
that could be useful
<$D?> <#\>Mmm
<$A> <#\>So i- when you're brainstorming something it's really
useful not to be critical an- and write people's <O>inaudible</O> 
suggestions off because it's really breaks the flow <#\>So if we
just generate some ideas and then then we'll do some critical
analysis of them OKay
<$?M> <#\>The only thing <O>inaudible</O> like in the other
extreme uh one solution to the conflict uh would be to for
Stephan to go and get another job in another department
<$A> <#\>OKay
<$?M> <#\>So you remove <#\>I mean it's not removing the causes
but it's removing the conflict
<$?M> <#\>It's an option
<$?M> <#\>Mmm
<$?M> <#\>Stephan leaves is definitely an option <#\>I mean you
may no- there may be real problems with that but <O>inaudible</O> 
<$A> <#\><O>inaudible</O> <#\>Let's just consider these at this
stage and then we'll consider some more formal or or add some
external possibilities <#\>Anything else <O>inaudible</O> 
internal level some low-key way of dealing with the
conflict
<$?M> <#\><O>inaudible</O> 
<$G?> <#\>Um low-key way of dealing <O>inaudible</O> <#\>Um
* <#\><O>inaudible</O> have an informal meeting <O>inaudible</O> 
and talk about it
<$A> <#\>U-huh <#\>OKay
<$?M> <#\>Maybe you can take Stephan aside and spell out to him
what's actually happening and <#\>Look this is the way we way we
they seem to do things here is just go to the pub and if you're
not doing that it's a bit of a you're either with us or you're
against us mentality
<$A?> <#\><O>inaudible</O> 
<$?M> <#\>Maybe just understand what they think is cultural
<O>inaudible</O> 
<$?M> <#\>Yeah
<$A?> <#\>You filling in on what's going on
<$?M> <#\><O>inaudible</O> 
<$?M> <#\><O>inaudible</O> 
<$A?> <#\>Doesn't sound as though anyone's really told him what
the rules are
<$?M> <#\><O>inaudible</O> 
<$?M> <#\>Mmhmm
<$?M> <#\><O>inaudible</O> 
<$?W> <#\>Informal internal <#\>I can't think of any
<$G> <#\>Can you think of some
<O>laughter</O> 
<$?M> <#\>Yep <#\>Yeah OKay
<$G?> <#\><O>inaudible</O> ;
<$?M> <#\>We'll go home <O>inaudible</O> try and
<$?M> <#\><O>inaudible</O> try and break the ice
<$?M> <#\>I'll tell her that
<O>laughter</O> 
<$?M> <#\><O>inaudible</O> martial arts <O>inaudible</O> 
<O>laughter</O> 
<$A> <#\>Okay
<$?M> <#\>But But generally Stephan learns to defend himself from
these sort of things <#\>But that's gonna ascerbate the conflict
in my view
<$A?> <#\>OKay
<$?M> <#\>It depends how he defends himself like he could defend
himself by becoming more like them
<$A> <#\>Mmm
<$?M> <#\>Like he he could sort of fall into the group
where <#\>I mean they're pretty safe in their group
<$A> <#\>Right
<$?M> <#\>So that if even if he finds a way into that
group that's sort of <O>inaudible</O> a safety net
<O>inaudible</O> 
<$?M> <#\>So he stands up for himself or he joins them
<O>inaudible</O> changes
<$?M> <#\>Mmm
<$?M> <#\><O>inaudible</O> try and focus our attentions
on some other common enemy <O>inaudible</O> 
<$?M> <#\>What 
<$?M> <#\><O>inaudible</O> 
<$?M> <#\>So externalise the conflict
<$?M> <#\>Yeah 
<$?M> <#\><O>inaudible</O> strategic move that 
<$?M> <#\><O>inaudible</O> 
<$A?> <#\>Any others
<$?M> <#\>Mmm
<$?M> <#\>This implies there are general <O>inaudible</O> 
internal <O>inaudible</O> 
<$?M> <#\><O>inaudible</O> 
<$?M> <#\>And more 
<$?M> <#\>That wouldn't be an internal group 
<$?M> <#\>It wi- It may involve well an internal
<O>inaudible</O> formal mechanism
<$?M> <#\><O>inaudible</O> 
<$?M> <#\><O>inaudible</O> might be transferring
<$?M> <#\>Remember we're dealing with a government department
here so sacking is is a very very difficult option that
you've got to deal with
<$?M> <#\>But the whole <O>inaudible</O> 
<$?W> <#\>We're dealing with <O>inaudible</O> workshops
or something
<$A?> <#\>Yeah <#\>I'll just put this one up you
know transfer
<&>NOISE OF PEOPLE STARTING TO WALK AROUND</&>
<$?M> <#\><O>inaudible</O> um like what
<$?W> <#\>Dealing with <O>inaudible</O> Dealing with
<O>inaudible</O> or dealing with external <O>inaudible</O> 
<#\>It's about <O>inaudible</O> mature <#\>Kind of wanna stay
with each other 
<$?M> <#\>Yeah <#\>That could be done informally or in using
someone from outside
<$?W> <#\>Yeah
<$?W> <#\>Yeah
<$?M> <#\>Um so some sort of <O>inaudible</O> process
<$?W> <#\><O>inaudible</O> 
<$?W> <#\><O>inaudible</O> 
<$?M> <#\><O>inaudible</O> the table lamp <O>inaudible</O> 
bulb <O>inaudible</O> <#\>Then we'll understand why 
the whole country works and maybe they think you know this
Stephan's sort of like a teacher
<$?M> <#\>Yeah
<$?M> <#\>So some sort of I guess at some other thing
there you know which is cultural some sort of cultural
education
<$?M> <#\>Yeah I I How do we increase the tolerance of the group
<#\>That would be education
<$?M> <#\>Yeah <#\>Education
<$?W> <#\><O>inaudible</O> 
<$A?> <#\>OKay <#\>We got a pretty good shopping list of informal
mechanisms there <#\>What about some internal
informal some more formal ritualised ways of doing
it following this <O>inaudible</O> 
<$?M> <#\><O>inaudible</O> some sort of step whereby Jean 
becomes accountable for what she does <#\>And Stephan becomes you
know accountable or you know <O>inaudible</O> 
<$A?> <#\>So some sort of objective criteria for measuring
performance or
<$?M> <#\><O>inaudible</O> or something 
<$A?> <#\>That would be something along the lines of duty
statements or um general arts skill
<$?M> <#\><O>inaudible</O> like personal evaluation <#\>Things
like three months a month or so- er three months a year or
something like that <O>inaudible</O> 
<$?M> <#\>But the problem in that is that the supervisors still
I mean
<$A?> <#\>Mmm
<$?M> <#\>That's why to um you know care more and things like
that <O>inaudible</O> forming these relationships 
<O>inaudible</O> supervisors
<$?M> <#\>So that involves giving him some more skills or giving
them some more um <O>inaudible</O> 
<$?M> <#\>Reasons for <O>inaudible</O> 
<$?M> <#\>Yeah
<$?M> <#\>Put him on a training course
<$?M> <#\>Yeah
<$?M> <#\>Well that's basically enough skill to start isn't it
<$?M> <#\>Yeah
<$?M> <#\>Doing a Doing a general some training or some other
skill <O>inaudible</O> 
<$?M> <#\><O>inaudible</O> his job so that the supervisor doesn't
actually evaluate because you can't <#\>It's too close to
<O>inaudible</O> Adelaide so maybe they get
<O>inaudible</O> Perth <#\><O>inaudible</O> actually do
that sort of thing <O>inaudible</O> 
<$?M> <#\>Yeah OKay <#\>Um so there's the bi- <#\>A way of doing
it internally and also just seeing <O>inaudible</O> 
formally 
<$?M> <#\>More formally
<$?M> <#\>Formally <#\>I mean um internally and formally do some
structural changes
<$?M> <#\>Yeah <#\>Re- um s- reclassification of problems
something like that or recognition of awa- awards or something
like that which 
<$?M> <#\><O>inaudible</O> <O>inaudible</O> 
<$?M> <#\>Possibly a um a <O>inaudible</O> might be would
be to for the managers to step into more to <#\>Yo- you know
You've already <O>inaudible</O> called him to announce a
<O>inaudible</O> memo <O>inaudible</O> department head
<O>inaudible</O> and said <#\>Look you know he said <#\>You just
can't do this sort of thing Lee said <O>inaudible</O> 
<$A?> <#\>Yeah <#\>OKay <#\>Manager issues an edict
<$?M> <#\><O>inaudible</O> 
<$A?> <#\>They don't give you an ultimatum
<$?M> <#\>Yeah <#\>I don't think it would help but it's certainly
an option
<$?M> <#\>Fix it
<$?M> <#\>Yeah
<$?M> <#\>Happens though <O>inaudible</O> 
<$?M> <#\>Very much <#\>It's a simple way for the manager to
think he's done something <#\>He's done something worse but he's
done something
<$?M> <#\>The memo option
<$?M> <#\>What about grievance received at sort of unions
<#\>Grievance <O>inaudible</O> 
<$?W> <#\>Are they internal
<$G?> <#\>Yeah
<$?M> <#\>Yeah
<$?W> <#\>No
<$?M> <#\>Yeah
<$?M> <#\>Grie-
<$?W> <#\>I've been <O>inaudible</O> 
<$A?> <#\>Grievance officers union delegate
<$?M> <#\>This stupid pen
<$?M> <#\>These bloody pens
<O>laughter</O> 
<$?M> <#\>Maybe some sort of uh anonymous <#\>It's like a
suggestion box
<$?M> <#\><O>inaudible</O> 
<$?M> <#\>But something that would <O>inaudible</O> you know you
can honestly register your opinion but it wouldn't just go as far
as the uh supervisor that would think you know <#\>If it's good
I'll listen to it if not bugger it
<$?M> <#\>Kill Stephan
<$?M> <#\>Yeah
<O>laughter</O> 
<$?M> <#\><O>inaudible</O> I'm saying
<O>laughter</O> 
<$?M> <#\>Yeah <#\>So that's I mean that's a good idea though
isn't it <#\>I mean a a way of doing an a- anonymous suggestion
because often the best suggestions <O>inaudible</O> for free
thinkings <O>inaudible</O> addressing people who
are actually you know part of that job <O>inaudible</O> 
<$A?> <#\>OKay what about external informal mechanisms
<$?M> <#\><O>inaudible</O> might be some ways of <O>inaudible</O> 
someone from outside and dealing with the problem as informally
<$?M> <#\>Maybe it <O>inaudible</O> could be <#\>I know this this
may sound silly but a cultural group meeting from Stephan's
ethnic group like a whole lot of <O>inaudible</O> Chinese
<O>inaudible</O> Chinese <O>inaudible</O> and a whole lot of
Chinese people get together in a group and talk about the
problems that they have working in in this department or in this
government <O>inaudible</O> 
<$A?> <#\>OKay
<$?M> <#\>So he becomes part of a large group outside the current
group
<$?M> <#\><O>inaudible</O> 
<$?M> <#\>Stephan builds up his a support group based on ethnic
or cultural lines
<$?M> <#\>Mmm <#\>Yeah
<$?M> <#\>I reckon <O>inaudible</O> Stephan <O>inaudible</O> 'cos
it seems to be um running into brick walls everywhere it goes so
maybe <O>inaudible</O> his father could come in or um a legal
representative of some sort can come in and <O>inaudible</O> 
<$?M> <#\>Yeah he really needs an advocate <O>inaudible</O> an
advocate
<$?M> <#\>Yeah maybe someone who becomes fairly classical <#\>Not
Not necessarily a um <O>inaudible</O> more a formal way like a
a lawyer or anything like that but maybe <O>inaudible</O> his
family or you know
<$A?> <#\>Any others <#\>Marny
<$?W> <#\><O>inaudible</O> informal <O>inaudible</O> I think
<O>inaudible</O> <#\>Maybe some <O>inaudible</O> person from Anti
Discrimination Board or something like that but that'd be more
formal wouldn't it
<$?M> <#\>Yeah <#\>Put that up <#\>I'll just sort of 
signpost that <#\><O>inaudible</O> <#\>And it wouldn't be a
<O>inaudible</O> person <#\>It'd be a concilator 
<$?W> <#\><O>inaudible</O> <#\>There's obviously some need for
some like formal established program not just in that situation
but obviously in the whole <O>inaudible</O> <#\>These kind of
things are happening and obviously <O>inaudible</O> <&>noise</&>
some kind of changes from the top down as well not just for this
situation
<$?M> <#\>Mmm <#\>Yeah <#\>It seems as though particularly
further down in the conflict it seems as though some sort of
formal serious mechanism is is required you know
<O>cough</O> 
<$?W> <#\><O>inaudible</O> accountability <#\>I mean
<O>inaudible</O> informal ethics
<$A?> <#\>Yeah <#\>Well we'll come to that <#\>I mean we'll do
some costing of of what what her the merits or otherwise
of any options that are <O>inaudible</O> <#\>And that really gets
down to some ethical positions and and where you're actually
coming from what the outcome is that you're looking <#\>Whether
you just want to settle <O>inaudible</O> conflict or do
some major structural changes
<$?M> <#\>What about the seats 
<$?W> <#\>What
<$?M> <#\>The seats <#\>Bringing the seats 
<#\>Management consultants
<$?M> <#\>Wouldn't that be a formal one
<$?W> <#\>Yeah
<$G?> <#\>Yeah
<$?M> <#\>Wouldn't that be internal as well
<$?M> <#\>No 
<$?M> <#\>It's they're external they're external bodies <#\>They
often deal with those problems in in a covert way
<$?M> <#\><O>inaudible</O> 
<$A?> <#\>Say a management consultant comes in <O>inaudible</O> 
<$?M> <#\>Oh right <O>inaudible</O> 
<$?W> <#\><O>inaudible</O> 
<$?M> <#\>Oh like you've gotta pay something
<$?W> <#\>Always something to pay for
<$?M> <#\>Well depe- it <O>inaudible</O> different have different
characteristics
<$?M> <#\><O>inaudible</O> gives them a call that actually pays
for their services of being <O>inaudible</O> 
<$?M> <#\>I don't think it'd be Stephan who'd be paying
<$?M> <#\>More likely be managing 
<$?M> <#\>Right <#\>And they would come out and <#\>How would
they deal with that <#\>I mean how would they s- put an
undercover agent inverted commas into the to work within the
group and find out what's going on or would they <#\>How would
they do it <#\>How would they observe the conflict
<$?M> <#\>Well I mean there'd be two <#\>It'd be whether or not
they wanna deal with it overtly and directly or deal with
problems in a more covert way structural issues the chain and
cultural sensitivity and chain management team building
all those types of chain programs are quite common in in
organisations</I>

