<s1b-078>  <2002>
<O>THE MEETING OPENED WITH MINUTES OF THE LAST ANNUAL GENERAL
MEETING BEING READ IN FULL BY THE SECRETARY, THEN THE PRESIDENT'S
WRITTEN REPORT BEING READ BY THE PRESIDENT</O>
<&>TRANSCRIPTION STARTS FROM VERY NEARLY THE END OF SIDE A</&>
<I><$A> <#\>Uh Treasurer's report please Jim
<$B> <#\>Well first and foremost is there I I didn't take me four
hours <#\>I mean it's taken me a lot longer than that over over
the over the twelve months but uh and and also too my report
prob'ly won't be in as much detail <O>inaudible</O> and all those
percentages and so on <#\>But broadly what's uh what our
financial position is this <#\>Uh the Society made a small
profit this year of uh three hundred and twenty-two dollars and
eighty cents <#\>Uh that uh was brought about mainly by
<O>inaudible</O> subscriptions which have dropped some four
hundred and thirty-three dollars <#\>Uh you know last year or
last financial year we conducted that ballot <#\>And that uh uh
raised us some nineteen hundred and thirty odd dollars <#\>Well
of course this year being the last financial year we're
talking about well that wasn't there <#\>Also the loss on
exhibitions was eleven hundred and seventy-three dollars but uh
that was actually or has been uh offset by a cheque from the
council of two thousand dollars which was received this year
<&>SOME SPEECH LOST WHILE TURNING OVER TAPE DURING RECORDING -
THE CONTENT WAS TO THE EFFECT THAT A MAJOR COST HAS BEEN THE HIGH
RENT ($15 PER WEEK?) OF STORAGE SPACE FOR EXHIBITION SCREENS</&>
there must be someone within the Society or knows someone that
would uh certainly store 'em for a a cheaper rate than that was
<$Z> <X><#\><O>inaudible</O></X>
<$B> <#\>Uh
<$B> <#\>Mmm he's going to
<$B> <#\>Uh our <#\>I notice there from Roslyn which is
the keeping all the records up regarding our membership and she
does a tremendous job uh that last year we had some twenty
members resign and there was at the end of the year some thirty
members which were unfinancial <#\>Well of course naturally
enough is there <#\>So it reduces our income in that area
<#\>Uh the consolidated statement of the Society that is
Willandra and uh the Society amounted to uh we had a net income
of some a hundred and eleven thousand nine hundred and nine
dollars <#\>Our expenditure that's er they were talking
about with reference to this and the Willandra was a
hundred and fourteen thousand five hundred and thirty-one dollars
which in a which resulted in a loss of two thousand six
hundred and twenty-two <#\>However that uh there was in that m
figure some five thousand dollars which was transferred to an
investment account so overall the both together we showed a
surplus of some two thousand three hundred and seventy-eight
dollars <#\>So that uh wasn't too bad <#\>So actually that's it
<#\>But please I'd like you to speak to other members or if you
know someone that could store our screens surely for less than
fifteen bucks a week <#\>I think we would all greatly appreciate
it <#\>Thank you very much
<$A> <#\>Thanks Jim <O>applause</O> <#\>Iris do you give a report
to the annual general <#\>Yes I thought you did <#\>Er so would
you please give yours and specially if um you're not going to do
it any
<$C> <#\><O>inaudible</O>
<$A> <#\><O>inaudible</O> <#\>Well you've gotta have a
song s a swan song for us tonight
<$C> <#\>I'm afraid mine is a bit rambling
<$A> <#\>Yours is a bit ra <O>laughter</O> <#\>Well the join the
club <#\>It's terribly difficult to keep it straight
<O>laughter</O> <O>anthropophonic noise</O>
<$C> <#\><O>inaudible</O> report <#\>Madam President Ladies and
Gentlemen gives me pleasure to present the exhibition manager
report for the year ending nineteen ninety-three <O>WRITTEN
REPORT WAS READ</O> <O>applause</O>
<$A> <#\>Now I've gotta <#\>Sorry I've gotta stand up again
<$D> <#\>You can stand up again
<$A> <#\>The Willandra report <#\>No <O>WRITTEN REPORT WAS
READ</O> <O>applause</O> <#\>Now are there there are no notices
of motion <#\>Does that mean no-one has to do it
<$D> <#\>No <#\>No formal notices of motion <#\>Right
<$A> <#\>Right <#\>So I'm going to ask the secretary to report
on the fees uh which were discussed in a committee meeting and
then we'll call for a discussion please
<$D> <#\><O>inaudible</O> the fees and annual subscriptions have
to be set at the annual general meeting uh in accordance with the
the rules of the organisation <#\>And at the last committee
meeting uh the matter was discussed because normally there is a
recommendation from the committee to the members and the members
then discuss it and decide <#\>There was some difficulty in
reaching a er a a totally unanimous decision and it was obvious
that in any case it's the members who really should set their own
fees <#\>Uh I've noticed looking back in the minutes nineteen
ninety-two nineteen ninety-three were twenty-five dollars a year
<#\>I've got a feeling that nineteen ninety-one which is not in
this book was tw still twenty five dollars a year uh with a
couple set at thirty <#\>The minutes of the last committee
meeting may give you a bit off a guide in that uh we thought that
due to the cost of the demonstrations at monthly meetings being
in the vicinity of seventy-five dollars to a hundred dollars a
demonstration there was a need to introduce payments by members
attending the demonstrations <#\>Otherwise the Society f funds
would've been in arrears at the end of the year if subscriptions
of members had to cover that these situations as well as all the
other operating costs of bulletin postage Ryde Art Awards and and
other activities <#\>Currently those attending the monthly
meetings where a demonstration is held donate a dollar on the
night <#\>And it's an honesty-box situation as most of you who've
been there know <#\>Consequently discussion was necessary to see
whether the annual fees should cover all expenses including the
demonstrator's fees or whether the present situation should
continue a set fee and a dollar to those people seeing the
demonstration <#\>Because there's a lot of people who don't come
to that monthly meeting and if the fee was too substantial they
might find it difficult er and um and they're not getting the
benefit actually seeing the demonstration <#\>That's an
alternative <#\>But uh uh there was a need to set single and
couples' subscriptions and several options were put forward
<#\>Twenty-five dollars annual fee plus one dollar that's
<O>inaudible</O> one <#\>Twenty-five dollar annual fee plus two
dollars a monthly demo fee <#\>Twenty-eight dollars annual fee
plus a monthly f f fee <#\>Twenty-eight dollars annual fee plus
two dollars mo <#\>There were all sorts of options there <#\>And
uh it was considered that a rise in the subscription was really
necessary <#\>The Society had only just about broken e even on
last year's operations <#\>Some other societies' fees are
interesting to see <#\>Drummoyne is thirty dollars a single
person thirty-five a double <#\>Castle Hill's only twenty dollars
per annum but they seem to be the only organisation that are down
<$A> <#\>Bu is that cor Is that correct
<$D> <#\>We <#\>Well that's what we were told
<$Z> <X><#\><O>inaudible</O></X>
<$D> <#\>Ye <#\>Well I would've
<$Z> <X><#\>Drummoyne is twenty-five</X>
<$A> <#\>Drummoyne is twenty-five
<$Z> <X><#\>No <#\>Castle Hill's twenty <#\>I just
joined</X>
<$A> <#\>Where
<$Z> <X><#\>Castle Hill</X>
<$D> <#\>Castle Hill
<$A> <#\>Is only twenty
<$D> <#\>Yeah <#\><O>inaudible</O> only twenty
<$A> <#\>Mmm
<$D> <#\>Kuring-gai is thirty according to the information we had
<#\>Parramatta's thirty and the Royal is thirty-five <#\>There
all for single er fees <#\>So during a round robin survey of
those present it became obvious the committee members favoured
a rise to say twenty-eight or thirty dollars with a demonstration
fee for those attending the uh monthly meetings to remain
at a dollar <#\>It was decided to put the options to the annual
general meeting and leave the members to determine the a
subscription <#\>Uh and that's in accordance with the
constitution so it's not the wrong thing to do <#\>Um so it comes
down to a general discussion <#\>If you need a motion to start
off from we can give it to you or if we can just hold a
discussion and get people's opinions on on the situation
<$A> <#\>You want <O>inaudible</O> discussion
<$D> <#\>Twenty-five dollars it's been for some years with a
dollar demonstration monthly fee <#\>There is a need to raise
them
<$Z> <X><#\>Why can't we make it two dollars</X>
<$Z> <X><#\><O>inaudible</O> dollars</X>
<$Z> <#\><O>inaudible</O>
<$Z> <X><#\>Two dollars at least ?</X>
<$A> <#\>And you mean remain at twenty-five
<$Z> <X><#\>No <#\>Not <#\>I didn't say that</X>
<$A> <#\>Twenty-eight and two then you're saying Roma <#\>Twenty-
eight
<$Z> <X><#\>I didn't say twenty-eight <#\>I I was thinking that
um twenty-eight or thirty but two dollars</X>
<$A> <#\>You're thinking thirty
<$A> <#\>Two dollars for the demonstration
<$Z> <X><#\>A dollar is just</X>
<$A> <#\>Is <#\>Now is someone else like to have something
to say
<$Z> <X><#\>I I think that <O>inaudible</O> if twenty-five is too
low for demonstration but if you have an artist coming from
another area where you have to pay much more higher fees probably
you can raise the demonstration a bit more three dollars
for example <#\>Some demonstrator comes form other area</X>
<$A> <#\>We've been through that before <#\>I think m all
demonstrations
all tutors should be
<$Z> <X><#\>Yes <O>inaudible</O></X>
<$A> <#\>It's whether you think Mar Mary Jones is worth two
hundred dollars and Joyce is only worth seventy or something
<$Z> <X><#\>No <O>laughter</O> ?</X>
<$A> <#\>You're <#\>I know you're talking about the distance but
<$A> <#\>No <#\>I <#\>Yeah
<$A> <#\>Yeah
<$A> <#\>Yeah <#\>Mmm mmm <#\>Well <#\>You want to say something
John
<$Z> <X><#\>Yes I'd like to say that um just <O>inaudible</O> in
but um I think it would be a lot easier for the people involved
and the money if we can pay a a fee at the demonstration <#\>I
think uh should be borne by all the members and uh
<O>inaudible</O> somebody having to collect the money and then
handle it</X>
<$A> <#\>The only trouble is that the members that don't come to
the meeting aren't here to argue that one with you are they
<$Z> <X><#\>Well they should be here ?</X>
<$A> <#\>Yeah exactly <#\>That's the point
<$Z> <X><#\>Do we usually get enough to pay for the</X>
<$A> <#\>Oh we we we've beginning to put the <O>inaudible</O>
<O>laughter</O>
<$D> <#\>Mmm no not <O>inaudible</O>
<$D> <#\>Well we've we've been get about forty-five to fifty
dollars at times
<$A> <#\>We get about about forty-five dollars
<$A> <#\>You see
<$D> <#\>Depends of course on the attendance
<$Z> <#\><O>inaudible</O>
<$A> <#\>Well that's up to the meeting <#\>Did you stand up Roy
to s um um Jim to say something
<$B> <#\>Yeah well the uh try I gotta find it here the
demonstrations last year cost us eight hundred and twenty-five
dollars and uh deduct the uh <O>inaudible</O> somewhere and the
collections that we had was four hundred and thirteen dollars and
fifty cents
<$A> <#\>Mmm
<$A> <#\>Mmm
<$B> <#\>Now how the fifty cents got there I don't know
<O>laughter</O> <#\><O>inaudible</O> but it turned up one night
<#\>And I mean uh <O>inaudible</O>
<$A> <O>laughter</O> <#\>Better than nothing
<$B> <#\>That's the situation <#\>And And of course the point is
that you must remember that that uh when a member demonstrates
we don't pay the member metropolitan our society the same fees
as what we do as the other demonstrator who come from outside
<$D> <#\>As much
<$B> <#\>Now Now there's some demonstrators too which are much
more expensive than others <#\>And I mean naturally too is there
that they're more well known and sometimes they roll up
<O>inaudible</O> <#\>But on the other hand is and there has been
at times too is there that what we do offer them one one hundred
dollars unless they want some more and there has been some some
uh uh demonstrators and I <O>inaudible</O> correct me if I'm
wrong here which have wanted too much <#\>Cos the fact is that
we just can't afford it
<$D> <#\>Mmm
<$A> <#\>Bob Bird wanted more couple of years ago and we
didn't ever have Bob
<$B> <#\>So <O>inaudible</O> <#\>But um <#\>So that's that's
really the situation and uh I think you should just think about
it a bit and uh if you'd like this er er and if you like or after
that have a bit of a discussion on what they did think is moving
by recommending something see what the reaction is something else
and see what the reaction is <#\>Other <O>inaudible</O>
<$A> <#\>One of our older members
<$A> <#\>Mmm
<$A> <#\>Yeah
<$A> <#\>Mmm <#\>Ann you'd like to say something Ann
<@>Surname</@> 
<$E?> <#\>I'd just like to agree with Roma <#\>I think two
dollars is uh nothing <#\>You can't get a cup of coffee for that
<#\>Um <O>inaudible</O>
<$A> <#\>So well do you do you wa uh <#\>Betty
<$Z> <X><#\>The only thing is uh the members that do attend and
if we have demonstrations that's another twenty dollars on their
fees</X>
<$A> <#\>Mmm
<$Z> <X><#\>Would it be better just to make it uh an annual fee
in the first place</X>
<$A> <#\>For the others that don't come
<$Z> <X><#\>I think that two dollars</X>
<$A> <#\>As Ann just said well that's they're bad luck <#\>It's
a shame though with some of the elderly that uh <#\>We come don't
we <O>laughter</O>
<$Z> <#\><O>inaudible</O>
<$A> <#\>Yes Ann
<$Z> <X><#\><O>inaudible</O> <#\>Could it just be suggested ?</X>
<$A> <#\>Well would you like to mmm
<$Z> <X><#\>I mean if <O>inaudible</O> and they like to put a
dollar in</X>
<$A> <#\>Mmm it's a bit free <#\>It's a bit s liberal is it
<#\>Would someone like to give us a motion then or make
<$E?> <#\>Can I make it <O>inaudible</O> a flat fee and
not this little
<$A> <#\>Ye
<$A> <#\>Alright
<$E?> <#\>Now what the flat fee is it's a <O>inaudible</O>
<#\>But this business of collecting every night
<$A> <#\>Yeah
<$E?> <#\>It's <O>inaudible</O>
<$A> <#\>Yeah <#\>Ann Ann's m uh moving that we have a flat fee
<#\>Now what of Ann
<$E?> <#\>Well some price is that the demonstrators are charging
then because I think
<$D> <#\>Seventy-five to a hundred
<$A> <#\>Hundred and seventy-five <#\>Mmm
<$D> <#\>Some a hundred and fifty
<$A> <#\>Well we don't have many like that do we
<$D> <#\>Yes we've had a one with a hundred <#\>We had one at
more than a hundred and fifty
<$A> <#\>What this <#\>Oh well Max
<$D> <#\>Max Wills
<$A> <#\>Yes <#\>Well we had Max from Melbourne yeah <#\>Well uh
let's let's
<$B> <#\><O>inaudible</O> what about <O>inaudible</O>
<#\>You know just charge him one dollar and pay
half of what it what it really was but I just started
<O>inaudible</O> what we got on one particular night but what we
got on one particular night was was uh some eighty odd almost
ninety dollars and it was packed out</I>
