<S1B-006>   <2017>
<I><$A>   <#\>Yeah <#\>Well I mean   this  this   is the <O>inaudible</O> opinion <#\>  The  the   Jews have a similar institution   where where you <,> where     in order to be
edible  in order to be ready   and   ed  edible     the um <,> the  
slaughtered animal has to be killed in a certain way<,> so
that um<,>   Australian <,> Australian   um<,>
um farmers sending sheep to the Middle East um don't kill them
here <#\>They send them   on  live on   boats
so they can be slaughtered in the appropriate way there and
this is how you get<,> halal and the Hasidic Jews   kosher um  kosher   meat and so<,> <#\>  It's
a<,> it's a  it's a     religious <,> religious   requirement<,,> of Islam or of
Judaism<,> um and   it becomes a <,> it
becomes  <,> a kind of peg on which on those occasions
when the Turks are being scapegoated in Germany which isn't
all the time<,> <#\>I don't know whether the Turks are being
particularly scapegoated <#\>I mean the Germans have so many
genuine problems to worry about   and  and  <,>
  the  the   whole<,,> question of
reunification is such a vast one<,,> that I don't know   whether whether  whether   it is necessarily the
case that it has been displaced in this kind of way and
whether immigrant communities are still being blamed for it<,>
<#\>Immigrant worker communities <#\>But<,> the point to that
is that<,,> the Turks weren't permitted to become German
citizens <#\>They weren't allowed to join German trade unions
um <#\>They were um<,> ah as it were tolerated   as <,> as   guest workers at wages   would be
which  which   although lower than a German worker
would get<,> would be much higher than the wages they get back
home<,,> <#\>Now<,> um<,> these requirements fulfilled<,>
um<,> these factors fulfil the requirements   of  of   ah<,,> Girard's<,> thesis <#\>Girard's thesis
is   the  the   persecuted group the scapegoat
group has got to be harmless or otherwise it might fight
back<,> and then you get a continuation   of the <,> of the   killing<,> um but<,> I suppose the
question that arises is<,,> um<,>   if  if  
you read the Girard article it's pretty<,,> <#\>Did you find
it fairly convincing when you were reading it
<@>firstnameC</@> 
<$B> <#\>Um   I was <,> I had   a<,,> major
problem with   the<,> the  the   premise
that<,> the people who were doing the scapegoating<,> weren't
aware that they were doing it <{><[><,></[> <#\>I thought that<,,>
like for instance in the <O>inaudible</O> in our own society
whereas I think that the people who are doing it<,> are aware
that they're doing it and they actively believe that um<,,>
<#\>You know they do it because <O>inaudible</O> you know<,,>
<$A> <#\><[>Yeah</[> </{> 
     <#\>Yes I don't um
<$C> <#\>I think some people do and some <#\>I think there are
people who are kind of   can't  find it  
really hard to do it but the majority of people in the
<O>inaudible</O>
<$A> <#\>A person who does it to someone who they know is
powerless is<,> maybe a recognisable social type a bully or
something but<,> what Girard's point is   he  he   says there somewhere that everybody does<,> or
everybody except perhaps a few noble exceptions<,>   up
when um  and   that these people normally feel that
they have   a <,> a   reason an alibi that
makes it palatable to them <#\>These people that they're<,>
scapegoating are vicious<,> subhuman<,> or<,> you know
<$D> <#\>Well   isn't that  I mean   the more
<O>inaudible</O>  ob  obvious  <,> is<,>
scapegoating the unemployed<,>   by <,> by  
um<,,> Australian culture by the employed <#\>I mean that's
  the  actually   really good<,> because it
shows you   the people who <,,> right wing people
who  <,,> mainly perpetrate this sort of stuff<,>
completely blind
<$A> <#\>Yes it is true that
<$D> <#\>There's very few people   I  I   think
who are actually<,> <{><[><O>inaudible</O></[> 
<$A> <#\>  <[>I I want to <O>inaudible</O></[></{>   I
want to <O>inaudible</O>   that this has happened
<{1><[1><,></[1> <#\>I want to establish that this has happened and
do people think that   in  in   Australia that
there is a tendency to blame the unemployed for their own
misfortune<,> of a general state<,> or do you think it comes
over from some sections of the community<,> <#\>Are people in
<{2><[2>Australia</[2>
<$D> <#\><[1>Pardon</[1> </{1> 
     <#\><[2>It doesn't matter</[2></{2> <w>'cos</w> the whole
society doesn't have to engage in scapegoating for it to
fulfil its function <#\>It's still keeping things<,,> stable
<$A> <#\>Well<,> if it's a collective rite<,> if it's going to
fulfil the function that Girard has for it then it probably
would have had to occur   on a <,> on a  
larger<,> scale <#\>I have the impression that<,> while there
are many people in Australia who say about the unemployed<,>
sometimes just out of ignorance because they don't know what
it is to be unemployed<,> sometimes<,>   out of <,> out of  <,,> perhaps<,,> sometimes out of   the habit  the desire     to be the<,> to  to be bullying     to to  but   at
other times   out of a  out of a   genuine kind
of mythic<,> um sort of<,> confusion that Girard points to<,>
um because they feel   that  that   somehow
  these <,,> these   um <#\>Look<,,> I'll put
it this way <#\>Every country that wants to have the Olympic
Games<,> that was<,> true of Australia but every country that
wants to have the Olympic Games um <#\>This happened in China
for example <#\>It happened in Mexico<,> <#\>It   hap  happened   in Barcelona <#\>It happened in Mexico
and so forth <#\>It happened in India where Mrs Ghandi held
the Asian Games um<,> <#\>They go through<,,> the centre of
  the city  the city that's going to be   the
great city where they're going to install these games<,,> and
they swing up the poor<,> <#\>  They<,> they they<,> the
they<,> they  they   raze to the ground<,> um all
these   squat  squatter   settlements and
things like this
<$D> <#\><O>inaudible</O> Brisbane at the Expo
<{1><[1><O>inaudible</O></[1>
<$B> <#\><[1>Yeah</[1></{1> <O>inaudible</O>
<$D> <#\>That's what happened <O>inaudible</O> when it was
razed
<$A> <#\>Did it
<$B> <#\>Yeah <#\>It was through west end and South Brisbane
<#\>They raised all the rents and everything because like
that's the<,> lower income areas <{1><[1><,></[1><,> and um<,> like
they wouldn't let Aboriginal people live there and like lower
income people who were <{2><[2>there</[2> <#\>They raised the
rents to kick them out and<,> um<,> then they introduce
like<,> the <#\>All that bond stuff was introduced around
<O>inaudible</O> too and<,>  
<$A> <#\><[1>Mmm</[1></{1> 
     <#\><[2>Yeah</[2></{2>
     <#\>And the bond stuff
<$B> <#\>Oh no like it's just you need to pay really large
bonds <{1><[1><,> for rent</[1><,> in that area which was
people who were <O>inaudible</O>
<$A> <#\><[1>I see <#\>Mmm</[1></{1> 
     <#\>And this was essential   to get<,> get rid of  to get them to <{2><[2>move away</[2>  
<$B> <#\><[2>Yeah <#\>To move</[2></{2> out of the suburbs
that were right around next door <#\><{3><[3>Yeah</[3>
<$A> <#\><[3>Yes</[3></{3> I see <#\>Oh well   there's  there's   Australia too <#\>Um<,>   but  but  <,,> ah the ordinary human response to
something like this<,> <#\>I mean   if <,> if  
we in our ordinary waking moments did something like this if
we<,> consciously groaded out a lot of poor people who were
living in that area and made them worse off<,> then we'd feel
a certain guilt for it wouldn't we<,> <#\>But there is a
mechanism by which we can escape this guilt<,> um and Girard
doesn't represent it as a psychological mechanism <#\>He
represents it rather<,> as<,> a kind of<,> social mechanism or
social psychological mechanism <#\>  You can maintain <,> against all the evidence   you can maintain<,>
that these people<,> the poor or the deprived or the
dispossessed<,> whatever it might be<,> um deserve this<,,>
and that it's been coming to them   because they're<,> be
be be  because they're ah   <#\>  I  I
mean   you've just gotta look at them to realise that
they're bringing<,> something like<,> bad luck or<,> bad blood
or whatever it might be<,,>   and  and ah  
<$C> <#\>That happens in this community all the time<,> sort
of <#\>You call it racism <{><[><O>inaudible</O></[> 
<$A> <#\><[>Yes yes yes</[></{> <#\>Well<,> manifestations of
racism are often very close to this<,>   in  in   so far as they're directed to um incoming
groups <#\>That's to say not <O>inaudible</O>
<$H> <,,> <#\>But I mean this is in the eastern suburbs and
here <O>inaudible</O> part of the community
<$A> <#\>Yep mmm yes <#\>Well um<,>  this is the important
part   of the <,> of Girard's   argument too
that<,> it's more the<,>   non <,> non  
native<,> persons   who are <,> are  
persecuted in this way <#\>Um can anyone see<,> any<,,>
connection but as I said we'll move   from <,> from   Greek myth<,> and<,> Nazi practice and<,>
the practice of   ev  every   world capital
that's going to have something like the Olympic Games and
we'll look instead   at um  at ah   the
Christian myth <#\>I call it myth not to imply   that  that   it's<,,> right or wrong   but but  but   because it has these attributes of<,> an
imaginative story with accompanying rituals<,> <#\>Um<,,>
ah<,> anyone see   any <,> any  <,> application
of the notion there<,,>
<$D> <#\>Jesus was a scapegoat
<$A> <#\>Jesus a scapegoat<,,> <#\>In what way<,,>
<$D> <#\>Well he was<,> <O>inaudible</O> because   he
he  like he   was like a sacrifice and<,,> to keep
the peace between the two powerful<,> groups at that time that
were the Romans   and the um <,> and the
local  
<$A> <#\>More generally   christian  christian   theological belief<,> <#\>  It
took <,> <{1><[1>it took</[1>  
<$D> <#\><[1><O>inaudible</O></[1>
<$B> <#\><[1><O>inaudible</O></[1>
<$C> <#\><[1><O>inaudible</O></[1></{1> 
<$A> <#\>Um<,>   and  and   he went meekly
<#\>He submitted <#\>I mean   he didn't <,> he
didn't   fight back or speak <#\>Possibly he could of 
<#\>  The um<,> the  the   Jews that were
looking for a Jewish messiah<,> appear to have felt rather<,>
disappointed at this but they <O>inaudible</O> the same
<O>inaudible</O> this man <#\>  If you <,> if
you   um<,> go back home and have a look at your<,>
bibles if you've got them um I think it's around the forty
third or forty fourth chapter of Isaiah   one of the  one of the   early<,> chapters of the so called
second Isaiah which I think is about forty or forty one this
is made very clear <#\>  This is  this is  
taken by <#\>Of course this is the Jewish scriptures
<#\>Nothing to do with Christianity whatsoever<,> but it was
incorporated quite widely into<,> religious imagination   and<,> and it  and it   is really retrospective by
christians of course as part of the christian heritage
<#\>Heritage   in this <,> in this   part is
represented as foretelling<,> the um fate of Jesus <#\>The
scapegoat<,> <quote> a man of sorrows acquainted   with <,> with     grief <,> grief  </quote> 
<#\><quote> He shall<,>   as a <,> as a   sheep
before the shearer is dumb<,>   so  <O>student
coughs</O>  so   he will operate with his voice<,> um
  the <,> the   <O>inaudible</O> be<,,></quote> 
<#\><quote> The burning flax shall be not quenched</quote> 
<#\>Um<,> it gives<,> a number of pictures<,>   of<,> a
man<,> who is <,><quote>a man of sorrows and
acquainted with grief</quote> <,> it says um
<#\><quote> Despised and outcast</quote> <,> and so forth
<O>inaudible</O> <#\>Um   it's quite  a<,> very very
stirring   passage whether or not   its it it  it  <,> plays the role<,>   o  of  
being a premonition of Jesus<,> and I think that makes   the  you know the   scapegoat <#\>Afterall the
scapegoat image is drawn   from the  from the  
Old Testament so it wouldn't be surprising if we found out
it's there but um<,> 
<$D> <#\>I think<,> <{1><[1>that</[1> <O>inaudible</O> about<,>
ending scapegoating <{2><[2><,></[2><,,> and I was just reading this
really interesting book about<,> um Bosnian people which I
quite <O>inaudible</O> um
<$A> <#\><[1><@>firstnameD</@> </[1></{1>
     <#\><[2>Mmm</[2></{2>
     <#\>A Jungian <{><[>book</[>
<$D> <#\><[>Jungian</[></{> <#\>Yes <#\>Yeah and he was
talking about how in our era<,,> we all have to take on that
function of becoming<,> a<,,> landscape<,> and um of taking
over from Jesus <#\>Like he was the one scapegoat for
everybody but now everyone<,> fulfils   their own  that function  <,> within themselves and takes on
that role<,> and that<,> <{><[>they ought to take</[> <#\>I
mean in fact you know there are lots of movements now where
people are trying   to <,,> to   get people to
start taking back their projections and start<,,>
<$A> <#\><[>In some respects</[></{> 
     <#\>It's easier just to stay scapegoats <{1><[1>isn't it
<@>firstnameD</@> </[1> <#\>As when people <{2><[2>start</[2>
<$D> <#\><[1>Yeah</[1></{1>
     <#\><[2>Internalising</[2></{2> those conflicts within
<{1><[1>them</[1> <O>inaudible</O><,> <w>'cos</w> I'm more
interested in how to end scapegoating <O>laughs</O>
<{2><[2>than in <O>inaudible</O></[2>
<$A> <#\><[1>Yeah</[1></{1>
     <#\><[2>Sure</[2></{2>
     <#\>Well   we're looking  I mean  <,>
  it  it   must be said   that  that  <,> Girard's<,> account<,,> his<,> um<,>
hypothesis gives   no um <,> no   consolation
<#\>  It's um  it's   predicated on the notion
that<,> human society's inherently violent <#\>For this he
doesn't cite<,> the sort of evidence that's normally cited<,>
by<,> ethnobiologists and<,> people who've studied<,> other
primates and so forth um <#\>  It in  instead  
he simply looks at<,> or claims to look at<,> um and certainly
looks at a fairly wide range of<,> of<,> myths from   various soci  various societies   and argues that
the central<,> myths of sacrifice<,> in these societies all
have this element and that they point in his view to the<,>
ineradicability of violence<,>   the  which is  
<$D> <#\>So he's just creating a discourse of despair really
<$A> <#\>Well <O>laughs</O>   I don't know  I don't
know     what um  what um   consolation
you can get from it <#\>That's true um<,,> <#\>On the other
hand um<,>   if you do  if one does  
reflect<,> on<,,>   what<,> would be required  what
would be entailed   by bringing an end   to <,,>
 to  <,,> violently coercive<,> institutions in
society
<$B> <#\><O>inaudible</O> alternative um<,> tales <#\>Is that
the best thing<,> 
<$A> <#\>That's not what he's saying <#\>  He  he's   saying um civilisation is what it's counted
as<,> that chaos is never far from the surface<,></I>


