<S1B-033> <2001>
<I><#\>Ladies and gentlemen highly esteemed perceptive
intelligent extremely handsome moderator  distinguished
toilers in the vineyard of truth on my right the mindlessly
destructive and duplicitous iconoclastic rabble on my left 
<#\>Ladies and gentlemen I apologise on behalf of world series
debating on behalf of the ABC general manager David Mountain 
indeed on behalf of the entire board of the ABC and their
nursing staff for they all share your bitter disappointment
your your deep regret at the performance to which we're about
to be subjected tonight by the forces of darkness and
destruction <#\>The first attack by the trifecta of darkness
will come from young Bligh Malcolm Bligh Turnbull to be
precise governor of the burgeoning Turnbull empire the man who
paid his way through law school with a part time job
repossessing pacemakers <#\>Ladies and gentlemen Governor Bligh
or Excellency as he's known to his friends is a Republican of
peculiar stridency <#\>Indeed such stridency that one wonders
about its origins <#\>Do we trace it back to his early years at
the Sydney bar creeping along Phillip Street in wig and gown
like a refugee from the gay mardi gras  in the shadow of
eminent Queen's Counsel  or should we pin the blame on a
frustrated political career a young man pleading in vain for a
safe Liberal seat while octogenarian pre-selection committees
sat dreaming of king and country as they grazed on Mogodon
sandwiches and lamingtons  and that was just the young
Liberals <#\>We can only guess tonight with his dark and
troubled thoughts as he confronts my colleague Senator Bronwyn
Kathleen Bishop that shy gentlewoman  that unassuming queen of
New South Wales Liberalism  and who will follow Bligh <#\>Of
course Wendy Hitwoman Harmer  queen of the burgled stiletto
Australian feminism's answer to saturation bombing <#\>Will we
hear will we hear ladies and gentlemen from Ms Harmer any echo
of sympathy or compassion towards the woman who spoke so
movingly of the Annis Horribiliss <#\>Of course we will not
<#\>And after all Princess Annis is probably the least horribiliss of
the whole bunch <#\>All she sees to want out of life is a bag of
oats and a good rub down <#\>And then number three <#\>Senator
Graham Mate Richards  technical adviser to the movie<quote> Silence
of the Lambs</quote> <#\>Ladies and gentlemen you will recall that when
the queen was last here in the national capital Paul Keating
touched her lightly on the back to guide her along a line of
grovelling worthies <#\>Imagine the response of the Fleet Street
tabloids if the good senator had been using his delicate touch
instead <#\><quote> Queen's arm broken in three places</quote> <#\><quote> HRH now
quadriplegic</quote> <#\>One good thing you can say about the House of
Windsor is that it comes from a gene pool quite separate from
that of the New South Wales Right  but then most thinking
primates do <#\>So here we have them ladies and gentlemen
Governor Bligh Stiletto Woman and the Dungeon Master <#\>All
desperate to defy logic by convincing you that Australia does
not need the Royal family <#\>Ask yourselves ladies and gentlemen
do you not know who you are <#\>Do you have to write little notes
to yourself to remind you  that you are not Bulgarian or
Tongan <#\>Have members of your family confided recently that
they've been feeling unusually Brazilin or Korean <#\>Will you
be astonished when our opponents Governor Bligh Stiletto Woman
and the Dungeon Master deliver their malicious message tonight
not in French or German or Spanish but in Australian English
<#\>Of course you will not <#\>If you're a Constitutional
Monarchist
a supporter of the system of government that has seen
Australia become the sixth oldest continuous democracy in the
world a democracy that has produced such illustrious political
badinage as<quote> you two faced ferret</quote> <quote> you ventatious geriatric</quote> 
<quote>half-baked crim</quote><quote> brain damaged spiv</quote><quote> political harlot feral 
and odious rodent</quote> then you understand that our system
requires a sovereign <#\>For as long as we continue with this
system with its benefits of gentility stability and certainty
then the monarch is an integral part of it <#\>She is not an
optional extra <#\>According to a recent news poll the percentage
of voters in favour of cutting our constitutional links with
the British Monarchy has jumped from twenty one percent back
in October eighty seven to forty six percent earlier this
month <#\>Now forty six is actually a very topical number in
Federal politics at the moment <#\>It's precisely the total of
votes cast for the Democrats in the recent election  exactly
twice the combined I Q of the Federal parliamentary National
Party  but I digress <#\>Twenty one  to forty six percent is a
remarkable rise but it's still far short of the clear
community consensus that should be required for such an
important change <#\>Clearly the battle for public opinion has
yet to be won <#\>How could any Republican deny that Australia
needs the royal family at least until to ground zero <#\>And
after that <#\>Well current estimates suggest that by two
thousand and one Australia's foreign debt could be around four
hundred billion dollars <#\>Does anyone seriously believe that
by
then we won't need one of the richest families in the world 
<#\>Australia's business migration program should welcome them
with open arms <#\>Ladies and gentlemen do not be deceived by
the illogical and blind destroyers <#\>However you look at it
whenever you look at it there's no doubt no doubt at all
Australia needs the royal family <#\>Thank you 
     <#\>In the midst of the London blitz in the nineteen forty
Queen Elizabeth the Queen Mother confided to a policeman<quote> I'm
glad we've been bombed <#\>It makes me feel I can look the East
End in the face</quote> <#\>Half a century later the English had to
face another bombing from Malcolm Bligh Turnbull who blew the
Cabinet Secretary deservedly into orbit during the notorious
spycatcher trial <#\>Though a product of the establishment Sydney
Grammar Oxford the Australian Club and the Loyal Society of
Former Friends of Nick Whitlam  Malcolm has managed to combine
a career as a merchant banker, I think there's a misspelling
there,  with a passionate devotion to the Australian Republican
Movement, but will he move you <#\>Be it in eight minutes or
eight
years time will tell <#\>To open the case for the negative the
Austra<quote> that Australia does not need the royal family</quote> Malcolm
Turnbull 
     <#\>My friends with that sincere endorsement of royalty
ringing in our ears what can we do but adopt everything that
Mr Lyman said except for his conclusion <#\>We are the
Republicans and we are the patriots <#\>That's a word the
Monarchists hate to hear <#\>Patriotism <#\>Love of country
<#\>They
have a love of country but which one <#\>They love Australia
<#\>They're passionate about Australia <#\>They're so much in
love
with Australia they care about it so much that they're not
gonna allow anybody except a well-bred English woman to be our
Head of State <#\>None of you riff raff <#\>Quite right too
<#\>The
Monarchists love those great English traditions you know
<#\>They're traditionalists <#\>Take Bronwyn <#\>She has
replicated
every great tradition of British football hooliganism short of
burning down the grandstand  and that's only a matter of time
<#\>You know Bronwyn a few opinion polls ago was prepared to dive
the ditch for the Queen <#\>Now she says she has an open mind and
is prepared to hear any good argument as to why we should
become a Republic <#\>But how will Bronwyn hear any argument good
or bad if she doesn't stop talking herself <#\>We believe
Australians don't need to look up to the British Monarchy as
an example of public service <#\>In this great country amongst
our great fellow Australians there are plenty of racing
enthusiasts who won't pay tax <#\>What would the Monarchists
have <#\>They want to keep Betty Windsor as our Head of State and
that's not Windsor as in<quote> up the Windsor Road to Baulkham
Hills</quote> <#\>That's Windsor England <#\>That's where she lives
<#\>That's where her heart is <#\>Do you think she likes coming
here     
<#\>Do you think do you think she can't wait to see Bronnie again 
<#\>She hates it and why wouldn't she <#\>Only thirty percent of
Australians want her as Head of State <#\>She's less popular than
the GST <#\>Now of course you would think that would make
Bronwyn lose heart but as we know she had nothing to do with
the GST <#\>Fightback wasn't her idea <#\>No <#\>She had her
gloves
on <#\>No fingerprints <#\>In fact apart from John Hewson it's
hard
to find anyone who remembers Fightback <#\>You see having had
nothing to with Fightback she doesn't know what it's like to
back a real loser <#\>She's going to find out tonight my friends 
because tonight we are in the company of Australians who
believe that this nation is good and great enough to prov
provide from the ranks of its own citizens its own president
its own Head Of State <#\>Now our Monarchist friends Mr Lyman
Senator Bishop and the Unmentionable  the traitor I'll tell
you about that in a minute will tell you that the royal family
have given us years of political stability <#\>Well if that is
so
then we should stop being so selfish because we're stable
already <#\>We don't need 'er <#\>We should become a Republic and
allow that wondrous stability-giving royal family to
concentrate on their other realms <#\>The Queen's principle realm
is the United Kingdom of Great Britain and Northern Ireland
<#\>They're having a civil war in Northern Ireland  and they're
letting off bombs in Great Britain <#\>If she could get out of
her occasional royal visits to Australia those few extra days
of giving stability to Belfast could make all the difference 
<#\>And what about Grenada <#\>She's Queen of Grenada <#\>That's
a very
stable place <#\>Owing to Her Majesty's preoccupation with
maintaining political stability in Australia she couldn't
attend to her duties there and the US marines had to invade
and overthrow the government <#\>And of course there's Papuan New
Guinea <#\>Her stability giving presence in so desperately
evident in Bogainville <#\>Or what about the Solomon Islands
<#\>She's Queen there and they're about to go to war with Papuan
New Guinea <#\>And remember Fiji <#\>If she hadn't been so busy
stabilising Australia during the bicentennial she could've had
a tea party in Suva and stopped the coup <#\>Jeff Kennet's an
old monarchist <#\>No threats no <#\>Jeff Kennet Jeff Kennet told
the Italian newspaper El Globo that the Italian Republic was a
bloody disgrace a shambles and we'd go that way if we became a
Republic <#\>I understand Jeff's feelings <#\>He prefers the days
when Italy was a monarchy under the royal House of Savoy
<#\>There was no instability then none of this argie bargie
democratic crap <#\>The Italian monarchy had a stable and
dependable Prime Minister Bonito Mussolini <#\>Under our
Republic the only thing which will change is our self respect
<#\>We'll still have our parliamentary system god help us
<#\>We'll
still have our wonderful systems of justice but instead of
having the Queen's representative at Yarralumla we'll have a
genuine representative of the Australian people <#\>You can see
already the strain imposed on Bill Hayden by having to live
this terrible lie of pretending to be an emissary of Britain 
<#\>Consider the anguish and torment that provoked his
exaggerated
displays of Australian sentiment <#\>I entirely agree with his
refusal to engage in fox hunting but spotlighting skippies
from the vice-regal ground <#\>Well after the Republic he won't
have to prove he's an Aussie <#\>The Presidency of Aus of
Australia will be open to any citizen regardless of their
religion their sex their colour their place of birth even
their height <#\>Bronwyn you can be President <#\>So could Andrew
or even Paul <#\>The only thing you would have to do is earn the
respect and admiration of the Australian people <#\>The
Australian people know that the destiny of this country lies
with themselves not with a Queen thousands of miles away </I>

