<S1B-008>   <2006>
<I><$A>   <#\>Okay<,,> ah<,>  we had quite a bit hanging over
from ah <,> from   week eight don't we ah<,,>
<#\>We're going to look at seven  seventeen  
and eighteen anyway but ah are there some earlier ones in er
week eight<,> that you would like<,,> to go through<,,>
<#\>Week eight<,,> <#\>Has anyone see the<,> eraser<,,>
<#\>Thanks<,,> <#\>From week eight ah
<$B> <#\>Thirteen B part one
<$A> <#\>Sorry
<$B> <#\>Thirteen B part one
<$A> <#\>Thirteen B one <#\><@>firstnameC</@> 
<$C> <#\>Ah seventeen C part three
<$?> <#\>Ten
<$?> <#\><{><[>Ten</[> 
<$A> <#\><[>Sorry</[> </{>
<$?> <#\>Ten  
<$A> <#\>Ten<,,> <#\>Something else <{><[>in ah</[> 
<$?> <#\><[>Um</[> </{> yeah <#\>Sixteen<,,> F
<$A> <#\>F<,,> <#\>No problem with eight nine<,> <#\>So we've
got ten<,,> <#\>What about eleven <#\>Any problem there<,,>
<#\>Twelve
<$D> <#\>Twelve B
<$A> <#\>Sorry
<$D> <#\>Twelve B
<$A> <#\>Twelve<,> B ah <#\>Not helped by the fact that I
haven't treated it yet is it<,> <#\>Ah<,> I think we'll leave
twelve B <#\>I'm going to come back to a lecture on affinities
ah in a couple of weeks <#\>I didn't get to it ah<,> when I
intended to and I skipped over <{><[>it so</[> 
<$E> <#\><[>Um I've</[> </{> got
<$A> <#\>Sorry
<$E> <#\>Um<,> question nine <#\>There's just one small part
in the second part of it
<$A> <#\>Ah<,> anything else in ah <{><[><O>inaudible</O></[> 
<$?> <#\><[>Yeah</[> </{> just fifteen<,> N
<$A> <#\>Fif  say   it again
<$?> <#\>Fifteen N<,,> 
<$A> <#\>Well let's start with these and we'll see ah what
else ah<,> comes out <#\>Number nine<,> <quote> arrange the
following atoms  groups of atoms   in order
of in increasing size</quote> <#\>What's the problem here
<@>firstnameH</@> 
<$E> <#\>Um<,> well<,,> not with the first part but the second
part um <#\>The ionisation values
<$A> <#\>Increasing ionisation <{><[>yes</[> 
<$E> <#\><[>Yeah</[> </{> <#\>Just  just  
that first part um<,> <#\>I've got it  it  
increases from<,> bottom to top<,> and from left to right<,> 
<$A> <#\>Mmhmm
<$E> <#\>Um<,> so I thought<,> if ah the first lot of ah<,> um
berillium <{><[><O>inaudible</O></[> 
<$A> <#\><[>So we've got</[> </{> berillium<,> magnesium<,>
calcium
<$E> <#\>Um<,,> yeah well I  I   did it um<,>
increasing from calcium to <O>inaudible</O> berillium 
<$A> <#\>Yes
<$E> <#\>Um <O>inaudible</O>
<$A> <#\>Are you sure<,> <#\>That's not mmm
<$E> <#\>I think
<$A> <#\>What is it <#\>Chapter seven <#\>I know it's
something like that<,,> <#\>Chapter<,> seven<,> number nine
ah <#\>What<,,> <#\>Are we  are we   in
chapter
<$E> <#\>Sixteen
<$A> <#\>What chapter are we in 
<$E> <#\>It's seven and sixty two
<$A> <#\>Oh seven <#\>Sorry it's my number nine <#\>It's his 
<$E> <#\>Sixty one 
<$A> <#\>Ah sixty one <#\>He's got ah<,> calcium smaller than
magnesium smaller than berillium<,,> <#\>He says that most of
the elements recorded increasing ionisation and he's got ah<,>
calcium<,> less than magnesium<,> less than berillium<,,>
<$E> <#\>Right <{><[>um</[> 
<$A> <#\><[>Isn't</[> </{> that what you want
<$E> <#\>I  I   must have read the
<O>inaudible</O> first<,> by mistake
<$A> <#\>Ah<,> but that's the way you want it
<$E> <#\>That's what I wrote too
<$A> <#\>Yes and and  and   that's
yeah  that's right   <#\>It<,> increases that way
<#\>The only ah<,> ah difficult one there is ah C<,> for the
gallium germanium indium <#\>Where are they ah <#\>So we've
got gallium<,> germanium and ah indi <#\>Where is <#\>Indium
is under gallium isn't it<,,> <#\>So what's the ah order of
increasing ionisation energy for that three<,>
<@>firstnameH</@> 
<$E> <#\>Um gallium first<,> um <#\>It  it's   the lowest
<$A> <#\>Gallium is the <,>  is the   lowest
<$E> <#\>Yep <#\>Um<,,> and <{><[>then</[> gle ger
germon  G-E  <,> whatever that is <O>laughs</O>
<$A> <#\><[>Yes</[> </{>
     <#\>Germanium
<$E> <#\>Yeah and then the  the   indian
one<,> <O>inaudible</O> 
<$A> <#\>Where's indium go
<$E> <#\>Um it's it's  it's   the highest
<$A> <#\>Eh<,,> <#\>Haven't you just said it increases from<,> 
bottom to top<,,> <#\>So indium's under gallium<,> <#\>So
which is  which has   the biggest one
<$E> <#\>The gallium
<$A> <#\>Gallium<,,> <#\>Do both er<,> increasing like
that<,,>
<$?> <#\>You see on<,> the rates <O>inaudible</O>
<$A> <#\>That's what that's what ah<,>  that's
what   Zumdell's got<,,> <#\>Is there a problem
here<,,>
<$E> <#\>No but<,> does it increase more on going that way
than that way
<$A> <#\>Doesn't matter<,> <#\>I mean ah<,> gallium is smaller
than germanium <#\>It doesn't matter how big the difference is
<{><[>and indium is smaller</[> than gallium
<$E> <#\><[>But say you had</[> </{>
     But if you had gallium gemier and tin
<$A> <#\>Ah then I wouldn't like to say
<$E> <#\>Oh  
<$A> <#\>Tha that  that'd   be a bit
difficult to do volitatively <#\>See this one you can deal
with<,,> <#\>Anything else on nine<,,> ten <#\>What was the
ah ten <#\><quote> Three elements have the following successive
ionisation energies A B C <#\>To which group of the periodic
table ah does each belong</quote> <#\>Ah so ah what'd you
decide about ah A <@>firstnameK</@> <,> 
<$F> <#\>Um I had it<,> beryllium<,> group one
<$A> <#\>Why
<$F> <#\>Because<,> after <O>inaudible</O>
<$A> <#\>Mmhmm so you could easily remove one electron
<$F> <#\>Yeah
<$A> <#\>Okay group one <#\>What did ah you decide about B
<@>firstnameL</@> 
<$G> <#\>Ah group two
<$A> <#\>Why
<$G> <#\>Because<,> once again the<,> first two ionisation
energies were present in small <O>inaudible</O>
<$A> <#\>Mmhmm <#\>And what did you decide about ah C um ah<,> 
<@>firstnameM</@> 
<$H> <#\>Group three
<$A> <#\>Sorry
<$H> <#\>Group three 
<$A> <#\>Now why did you decide that
<$H> <#\><w>'Cos</w> most of the<,> um third ones ah
<$A> <#\>Ah<,> what's the jugular <#\>Nearly two thousand<,>
three thousand<,> three thou  three and a half
thousand   <#\>Not a big jump anywhere is there
<$H> <#\>No<,> no
<$A> <#\>What did you decide <@>firstnameN</@> 
<$I> <#\>I<,> <O>coughs</O> 
<$A> <#\>And ah<,> what ah  what did   you
decide <@>firstnameJ</@> 
<$J> <#\>I dunno
<$A> <#\>You dunno
<$J> <#\>Mmm<,> <#\><w>'cos</w> there<,> doesn't really seem to be
a big jump <{><[><O>inaudible</O></[>
<$A> <#\><[>There doesn't</[></{> seem to be a big jump
anywhere <#\><{><[>Well</[> where is the ah
<$J> <#\><[>No</[></{> 
<$K> <#\>Group a<,> group A 
<$A> <#\>Why <@>firstnameK</@> 
<$K> <#\>Beacuse it's a pretty big jump to start with first of
all isn't it
<$A> <#\>That's right <#\>It's hard even to remove one
electron<,,> so you're starting off with two thousand  twenty one hundred  <,> so ah<,> group A equal
nought and they're what we call the  the  
noble gases<,,> because it's<,> hard even to remove one
electron uh <#\>See the A and B in five hundred six hundred
kilojoules quite easy to remove one <#\>Well not easy <#\>I
mean they're still quite large er amounts of energy but C
you've er got over two thousand so um it's hard to re  remove   any electrons therefore it's a noble gas
<$?> <#\>What<,> element be if and this A is five  A's five hundred   and B's six hundred for the first
one <{><[><,></[><,> and is it slightly higher for the group two one
because it's got<,> more electrons so it's harder to remove
<$A> <#\><[>Mmm</[> </{>
     <#\>I ah don't <#\>No <#\>It's ah more<,,> ah effective
nuclear <O>inaudible</O> <#\>Remember ionisation is going
across that way so if we're going to ah ah berillium boron
group two group three<,> ah<,,> or we go ah mag ah  magnesium   aluminium <#\>Now ionisation as you can
see is increasing<,> because<,> there is the same amount of
shielding <#\>There's the same number of fuel in a in  in a   level er across the whole period but ah the am  the amount   of nuclear charge is
increasing <#\>Each step across increases the nuclear charge
by one<,,> so if you remember the the net  the
net   effect or the effective nuclear charge is the<,>
actual nuclear charge minus the screening<,,> <#\>So the
screening effect is constant <#\>So as you go across as
the net effective charge gets up as the <,>  as the
nuclear charge   goes up the effective nuclear charge
goes up<,> and that means that each of the outer shell
electrons is held more firmly<,> and so that's why you've got
the five hundred and sixty<,,> <#\>Yes
<$B> <#\>Why can't C be that they <O>inaudible</O> or
something where it's going to be very difficult because they
have such a small radius anyway to pull out the first four<,>
electrons<,,> 
<$A> <#\>Ah<,,> I<,,> I s'pose  I s'pose  
you can't really answer it from that er information <#\>You're looking for  you're saying   well maybe you
know if I tabulated more data across there might have seen a
big jump ah <#\>The  the  <,> even with
oxygen you find that you  you're   ah<,>
first ionisation energy is considerably less than two thousand 
<#\>Let's see if we can <#\>Have we <{><[> got a table</[>
<$B> <#\><[> But we wouldn't</[></{> be able to notice
<O>inaudible</O> 
<$A> <#\>Ah no <#\>You wouldn't ah no but it is ah <#\>Two
thousand ah means it's pretty difficult to remove
<$B> <#\>Okay
<$A> <#\>Ah that was what I was ah looking for there ah
<#\>Have you got a table of ioni ion ah<,,> <#\>Ionisation
energies two ninety nine to three oh four<,,> <#\>Two ninety
nine to three oh four <#\>Um<,,> you've got a table of first
ionisation energies<,> ah but<,> if you go thorugh it <#\>Page
three oh five you've got a table of I one going across the ah
sodium to argon goes up from five hundred to fifteen
hundred<,> ah<,,> <#\>So all right ah I'll admit that
ah  that   C's a little bit difficult<,> and
perhaps we need to <O>inaudible</O><,> <#\>Where are we going
ah<,> <#\>Nine<,> <#\>Ah twelve we'll pass over through till
we come back to <,,> <#\>Thirteen B one<,,> <#\>Thirteen B
one <#\><quote> Explain in terms of atomic structure why there
is a general decrease in r as one progresses <#\>See end of
paper</quote> <#\>Where are we <#\>Boron carbon nitrogen<,>
oxygen<,> fluorine <#\>Ah<,> who's asking this one
<$B> <#\>Oh I did
<$A> <#\>You did
<$B> <#\>Yeah<,> <#\>Basically I under understand why but I
can't explain it and I wanted to know how to explain it 
<$A> <#\>Right<,> <#\>The<,> outer shell<,,> of a the
ah  the ah electrostatic attraction  <,> that the
outer electron fields or the the  is  <,> a
result of the effective nuclear charge<,,> <#\>You talk about
the<,,> <#\>So what we've got we've got a nucleus that has
some charge on it <#\>We've then got some<,> completed<,>
energy shell er  shell   and then we've got
this outer shell<,> ah with <,>  with   a
couple of electrons <#\>Now<,> the force of attraction between
the nucleus and there<,,> de depends it uh  depends   upon what we call the effective nuclear
charge<,> which is the actual nuclear charge<,,> minus the
screening effect<,,> <#\>The screening effect of the filled
shells<,> <#\>Now<,> as we are going across carbon nitrogen
oxygen and fluorine<,,> the nuclear charge is increasing<,>
the number of protons is increasing one by one<,,> the<,>
screening effect is remaining constant<,> because that's
where the<,> the all  the only screening   we have
is due to the ah one S two <#\>The ah<,> the  the
first  <,> energy level is <{><[> two</[>
<$B> <#\><[>Why</[></{> <#\>What is the energy change 
<$A><$A><#\>It's that this um  these   electrons
in here<,> are to some extent cancelling out the positive
charge<,,> uh<,> <#\>How can I er<,> put it er <#\>They're
getting in the way<,> <#\>So<,> the<,> net effect the
net  the net   er<,,> charge of that electron<,>
experiences<,> is a result of the nuclear charge being
diminished a bit by intervening electrons<,> <#\>Yes
<@>firstnameF</@> 
<$F> <#\>When you say that the um<,> <O>inaudible</O> is
constant<,> is that like just for one<,> period or something
like <{><[>that</[> 
<$A> <#\><[>Yes</[></{> <#\>We're well we only look  we're going   across one period
<$F> <#\>Do I take it<,> that
<$A> <#\>It'd be<,> greater in the next period won't it<,>
<#\>But we're going across er silicon phosphorus sulphur
chlorine<,> <#\>It's going to be constant across those<,> but
it's greater than across these<,> because in that one it's
only one S it's two S squared to the sixth <#\>That  the   second level is filling<,,> and that explains
why the radius is getting bigger<,> down here while the
ionisation energy's getting smaller because<,> we are getting
an increase in the screening<,,> <#\>So as you go across
carbon nitrogen oxygen fluorine the nuclear charge increases
the screening effect due to filled er energy shell is constant
so the effective nuclear charge increases and then the greater
the effective nuclear charge the smaller the radius <#\>The
greater that force the more it can hold those electrons in 
<#\>And not only the smaller the radius but the greater the
ionisation energy <#\>It's harder to remove an electron<,,>
<$?> <#\>But you wouldn't have to explain the<,> screening
effect and for you to answer the question <#\>You just say
that when there's a charge increase and the screening effect
<O>inaudible</O>
<$A> <#\>The screening effect due to filled electron levels
would be better<,> <#\>It's a little more than just screening
effect
<$?> <#\>Um
<$A> <#\>Right now <@>firstnameK</@> 
<$F> <#\>I'm still confused
<$A> <#\>We're all confused <#\>Think about it <O>laughter</O>
<#\>Think about and come and see me tomorrow if you're still
confused <#\>Sixteen<,> <#\><quote> Which of the compounds in
huh question seventeen</quote> <#\><@>firstnameM1</@> 
obviously meant question fifteen didn't he <#\>Anyone ah get
confused by that<,,> <#\>Who asked for sixteen<,,>
<#\><quote> Which of the compounds in question fifteen do you
expect to be ah covalent and for those ah <O>inaudible</O>to
draw ah electron dot diagrams</quote> ah <#\>Which of them
expect to be<,> co-valent<,,> 
<$?> <#\>Isn't it  with lewer   structures
are you supposed to draw the shape as well 
<$A> <#\>Ah strictly er<,> not really no <#\>Ah if it's easy
to draw your shape you might as well if you can see it right
off</I>

