<S1B-068> <2012>
<S1B-068a><1029>
<I><$A> <#\>Thank you, Your Worship <,> <#\>Well now, <,> you
received a radio message and that's why you've attend these
premises, that's right <O>2 syll</O> sergeant
<$B> <#\>Yep
<$A> <#\>About a person causing trouble
<$B> <#\>Yes
<$A> <#\>I suggest that you went these premises to find out what
this trouble was
<$B> <#\>Yes
<$A> <#\>To make inquiries, didn't you
<$B> <#\>Yes
<$A> <#\>And when you went to the premises, <,,> in the driveway
the uh attendant was being attended to by ambulance officers
in the driveway <#\>Is that right
<$B> <#\>The attent, the <{><[><O>inaudible</O></[> 
<$A> <#\><[>the uh</[></{> defendant was being attended to by an
ambulance
officer in the driveway
<$B> <#\>Yes
<$A> <#\>Were there two ambulance officers attending to him
<$B> <#\>Yes
<$A> <#\>And you went there within <,> two or three feet of the
<,> officers that were attending the uh defendant
<$B> <#\>I don't know how, I don't know if I went within two or
three feet, but I I saw him there with the ambulance officers,
yes
<$A> <#\>And you saw him and he had a mask over his face, didn't
he
<$B> <#\>At the time yes
<$A> <#\>And did uh you form an opinion that he was receiving
oxygen at that stage
<$B> <#\>Uh, he was receiving treatment, but probably was oxygen,
yes
<$A> <#\>And then <,> you, after you saw that you went into the
premise, into the house <#\><{><[>Is that right</[> 
<$B> <#\><[>Yes</[></{> 
<$A> <#\>You risk on your own or with constable Nursey
<$B> <#\>Uhm, at the time, I think uh initially with constable
Nursey, I think, yes
<$A> <#\>And then you returned to where the defendant was on the
driveway <#\>Is that right
<$B> <#\>Yes
<$A> <#\>Now, you say a short time later the defendant's mother
attended <#\>How long later after you've been on the premises,
did the defendant's mother arrive
<$B> <#\>At the time of my arrival, probably <,,> mmm six maybe
seven minutes
<$A> <#\>So you said that the defendant got up from the ground
and
walked into the house
<$B> <#\>That's correct
<$A> <#\>I suggest to you that uh the defendant got up and was
escorted by two ambulance officers to assist him to go into
the home
<$B> <#\>Oh, certainly not
<$A> <#\>And when you said, when you were in the kitchen of the
home, <,> you approached the defendant <,> and you said uh <,>
Maurice didn't you <#\>You called him by his Christian name
<$B> <#\>I can't recall if I did or not, I I I've had previous
knowledge of the defendant <#\>I can't recall if I'd called him
by his first name or not, but <{><[>uh</[> 
<$A> <#\><[>You</[></{> 
<$B> <#\><O>inaudible 3 syll</O>
<$A> <#\>You knew the defendant quite well, didn't you, for being
stationed at Mosman police station
<$B> <#\>Oh yes
<$A> <#\>He caused a lot of trouble through his alcoholic con
condition, hadn't he
<$B> <#\>Uhm, I think he caused some trouble from time to time,
yes
<$A> <#\>Then I suggest to you you said <quote>Maurice, my name is</quote> 
<,> and you say you were unable to finish your introduction of
it
<$B> <#\>That's correct
<$A> <#\>And where abouts did the uh defendant slap you
<$B> The chest
<$A> <#\>Where abouts in the chest
<$B> <#\>Well, the chest in the middle of the chest
<$A> <#\>In the middle of the chest
<$B> <#\>Yeap
<$A> <#\>And it was a uh <,> a very slight <,> tap, wasn't it
<$B> <#\>Well, if it was a slight tap I wouldn't have thought
anything of it <#\>He struck me with a force that made me step
<,> or consider that he was gonna come further
<$A> <#\>And then do you say that the defendant uh approached
you,
didn't he
<$B> <#\>I gave him a second chance, yes
<$A> <#\>And you tripped him <,> and forced him to the ground
<$B> <#\>Oh when I took hold of him I was arresting him, most
certainly
<$A> <#\>But I say the first thing you did, was you tripped him
<,> and forced the defendant to the ground, face down
<$B> <#\>No, the defendant struck me twice and I thought I was
gonna be further assaulted, <,> so I grabbed him by the wrist,
took his wrist, grabbed hold of him and took him down to the
ground, face down
<$A> <#\>You placed the handcuffs on the defendant
<$B> <#\>I tried to at first, yes, but I needed assistance from
constable Nursey and the fire 
<$A> <#\>You placed handcuffs on him, didn't you
<$B> <#\>I I eventually did, yes
<$A> <#\>And then you said <quote>You're under arrest</quote> 
<$B> <#\>That's correct
<$A> <#\>And what did you say to him, when you said <quote>You're
under
arrest</quote> <#\>What for, what was he under arrest for
<$B> <#\>At that particular stage
<$A> <#\>Yes
<$B> <#\>I just told him he was under arrest <#\>He was in no
condition 
<$A> <#\>Did
<$B> <#\>to under<{><[>stand</[> what
<$A> <#\><[>Did</[></{> you nominate what he was under arrest for
<$B> <#\>No
<$A> <#\>You didn't tell him at all
<$B> <#\>No
<$A> <#\>He didn't know what he was under arrest for
<$B> <#\>Oh, he should have had a fair idea, but I didn't tell
him
<$A> <#\>And you had no warrant to enter these premises, did you
<$B> <#\>No
<$A> <#\>And uh <,> after you said uh <quote>You're under arrest</quote> <,>
the defendant <,> <O>4 syll</O> picked up, who picked him up
<$B> <#\>Uh myself, Constable Nursey and uh I think the fire
officer assisted
<$A> <#\>And he walked very quietly to the police vehicle
<$B> <#\>Ah, he walked to the police vehicle when he was hand
cuffed, yes
<$A> <#\>No trouble at all <#\>He wasn't
<$B> <#\>Not after he was handcuffed, no
<$A> <#\>You say he lay down on the dock, when placed in the dock
and appeared to go to sleep
<$B> <#\>That's correct
<$A> <#\>I suggest to you that he came he became unconscious
<$B> <#\>No
<$A> <#\>Would you agree with me that on this particular occasion
he was very well affected by alcohol
<$B> <#\>No, I said moderately to well affected
<$A> <#\>Well affected
<$B> <#\>No, I said moderately to well affected, <{><[><O>inaudible 4 syll</O></[>
<$A> <#\><[>Did you</[></{> say it was w <,> was a combination of alcohol
and pain killing drugs
<$B> <#\>That's correct
<$A> <#\>What information did you have that he had pain killing
drugs
<$B> <#\>I'm aware that Mister <,> Clarke uh is on drugs for a
number of conditions that he suffers from
<$A> <#\>Yes <#\>you're you're well aware Mister Clarke is uh
receiving psychiatric treatment, isn't he
<$B> <#\>I wasn't aware he was receiving psychiatric treatment,
I
was aware he was receiving treatment for uh his alcoholic ah
his alcohol dependency <{><[><O>inaudible</O></[> 
<$A> <#\><[>And you knew</[></{> he'd been in the North Side Clinic on
several occasions
<$B> <#\>I knew he's been there on one occasion, yes
<$A> <#\>And there were no injuries you didn't receive any
medical
treatment at all
<$A> <#\>Excuse me, where's where's <O>inaudible 2 syll</O> <,,>
<#\>Nothing further, Your Worship</I> 


<S1B-068b> <472>
<I><$A> <#\>Thank you, Your Worship <#\>Constable, how long have
you
been a member of the police force
<$B> <#\>For eight months
<$A> <#\>How long
<$B> <#\>Eight months
<$A> <#\>Eight months
<$B> <#\>Plus six months of training
<$A> <#\>Have you ever had any experience with uh intoxicated
persons
<$B> <#\>Yes I have
<$A> <#\>Would it be <,> true to tell <O>3 syll</O> on this particular
occasion that defendant Clarke was well affected by
intoxicating liquor
<$B> <#\>I think he was moderately affected by intoxicating
liquor
<$A> <#\>You say moderately
<$B> <#\>Yes
<$A> <#\>And uh <,> when you uh headed the house <,> you <,>
behind Sergeant Cullen, <,> you went into the kitchen, didn't
you
<$B> <#\><{><[><O>inaudible</O></[> 
<$A> <#\><[>And you heard sergeant Cullen</[></{> say <,> to the
defendant
<,> <quote>My name is</quote> 
<$B> <#\>That's correct
<$A> <#\>I suggest to you that the first thing uh sergeant Cullen
said the defendant said<quote>Maurice</quote> <,> calling him by his
Christian name,<quote>my name is</quote> <,> <#\>What do you say to that
<$B> <#\>No, sergeant Cullen said <quote>My name is</quote> <#\>That <{><[>was <O>inaudible</O></[> 
<$A> <#\><[>He never</[></{> used the word<quote>Maurice</quote> 
<$B> <#\>No
<$A> <#\>Have you ever given evi evidence before in a court that
<,> a summary offence like this before
<$C> <#\><{><[>Object</[> 
<$B> <#\><[>No </[></{>
<$C> <#\>Relevance<,>
<$A> <#\>What's your <O>inaudible</O>
<$D> <#\>I beg yours
<$A> <#\>He objected <#\>What's your decision
<$D> <#\>I didn't make a decision, Mister Beechen
<$A> <#\>I'm sorry <#\>I thought you said something
<$D> <#\>No, didn't utter a word <,> <#\>Remained silent as a
matter
of fact
<$A> <#\>Well they've made an objection on <O>inaudible</O> I think
he's withdrawn it
<$C> <#\>Oh, I object on the grounds of relevance, Your Worship
<$D> <#\>I'll allow the question it's been answered <O>1 syll</O>,
answer
<$A> <#\>Have you ever given evidence to a case like this before
<$B> <#\>No, I haven't
<$A> <#\>And you realize you're giving evidence on oath, don't
you
<$B> <#\>I do
<$A> <#\>And you said that uh the defendant hit Sergeant Cullen
on
the chest with an open right hand
<$B> <#\>That's <{><[>right</[> 
<$A> <#\><[>I</[></{> suggest to you that he pushed him <,,> <#\>What do
you
say to that
<$B> <#\>In the first instance he was <,> I recall him <,>
hitting
Sergeant Cullen to the chest like so
<$A> <#\>You all <,> agree there's a difference between a push
and
a hit, isn't there
<$B> <#\>Yes
<$A> <#\>And it would be true to tell His uh Worship that uh
Sergeant Cullen tripped the defendant, didn't he, to bring him
to the ground
<$B> <#\>No, he didn't trip him
<$A> <#\>You said uh <,> he swept his legs <,> from underneath
him
<,> bringing him down, face down on the ground, sweeping his
legs
<$B> <#\>That's correct
<$A> <#\>And you assisted in taking him to the police truck,
didn't you, the defendant
<$B> <#\>Yes
<$A> <#\>And he was quite docile then <#\>There was no trouble
at 
all, was there, taking him to the police paddy wagon as it
were
<$B> <#\>But <,> no not not no
<$A> <#\>You're okay, you were on your own, weren't you
<$B> <#\>No, I was with sergeant Cullen
<$A> <#\>Mmm
<$B> <#\>I was with Sergeant Cullen
<$A> <#\>Sergeant Cullen escorted you with to the paddy wagon,
did he
<$B> <#\><{><[>He'd come <O>1 syll</O></[> 
<$A> <#\><[><O>inaudible</O></[></{> 
<$B> <#\>with me and the defendant, that's correct
<$A> <#\>Nothing further, Your Worship</I>


<S1B-068c> <397>
<I><$A> <#\>Thank you, Your Worship <#\>There is no doubt in your
mind
Mister Parsons, that uh <,> Sergeant Cullen used the words
<quote>Now Maurice, my name is</quote> 
<$B> <#\>Uh, no not at all <#\>I can remember him saying uh <quote>Now
Maurice</quote> o o uh <,> <quote>my name is</quote> and uh that that's as far
as <{><[>he</[> 
<$A> <#\><[>And</[></{> then he later used it again and said <quote>Look
Maurice</quote> didn't he <,> <#\>After he'd <{><[>Maurice</[> 
<$B> <#\><[>Yes</[></{> 
<$A> <#\>had knock pushed him
<$B> <#\>Yes
<$A> <#\>Have you had experience with people <,> intoxicated at
all, in your life
<$B> <#\>Uhm, <,> not as a general rule, no
<$A> <#\>You'd know when a person was intoxicated, now wouldn't
you
<$B> <#\>Uh, I wouldn't be an expert on it <#\>Uh, but I you
<$A> <#\>Could you form an opinion to the condition of the uh
Maurice on this particular night <#\>Would you say he was well
affected by alcohol
<$C> <#\>I object
<$D> <#\>Yes
<$C> <#\>Based as if he he he said he's no expert in this area,
Your Worship <#\>And uh he's he's also said he hasn't had any
particular ex experience dealing with intoxicated persons <#\>And
I ask you to accept that he is uh not able to form proper
opinion
<$A> <#\>Well he's <{><[>entitled to</[> give an opinion
<$D> <#\><[>Perhaps you</[></{> perhaps you might find out
just what experience he he has had
<$A> <#\>Do you drink alcohol
<$B> <#\>Very slightly
<$A> <#\>Do you go into hotels
<$B> <#\>Not normally
<$A> <#\>Do you visit clubs
<$B> <#\>Yes
<$A> <#\>Do you see see people intoxicated at clubs <,,>
<$B> <#\>Er <,> yeah possibly intoxicated <#\>Er I've seen
people acting strangely whether it be intoxication or not I'm
not sure
<$A> <#\>Well now can you give an expressed opinion <#\>Was he
well affected or mo well affected by alcohol on this
particular occasion <#\>Maurice
<$B> <#\>Well he was walking unaided um <,> <#\>I I I couldn't
ah <,> I couldn't say <#\>He'd just um he'd been in a um a
situation where there'd been a fire but he he was walking un
walking unaided um <,> <#\>His um his language was very bad um
<,> <#\>That would indicate to me not normal but other than
that no
<$A> <#\>Was there a lot of smoke in the building when you
arrived there
<$B> <#\>When I first arrived at the ah the building was
moderately full of smoke yes <#\>It was still visible <#\>I I
<,> entered the building without the aid of breathing
equipment and a and searched the building so it wasn't heavily
smoke logged
<$A> <#\>Nothing further Your Worship</I> 

<S1B-068d> <114>
<I><$A> <#\>Did somebody tell you you were taken out
unconscious and laid on the lawn
<$B> <#\>No <,,>
<$A> <#\>How were you aware that that happened
<$B> <#\>I beg your pardon
<$A> <#\>How were you aware that that happened
<$B> <#\>The question <#\>Would you like to put that question
again to me
<$A> <#\>Did somebody tell you that you were taken out
unconscious and laid on the lawn
<$B> <#\>Ah I was just in court <,>
<$A> <#\>So you just ah discovered that from the fact that you
were in court <#\>And ah <O>cough</O> <,,> <#\>So really sir
it's just the case that you've got no actual memory of what
actually happened in the house apart from the fact that you
were cooking <,> and sometime later you</I>

