<S1B-036> <2009>
<I>
<&>MC welcomes audience, introduces topic at length, then
first speaker - total length 65 on counter</&>
<$A> <#\>Thanks for joining us<,,> <O>audience
laughs</O> <#\>It is not enough<,> for these people here to
argue this afternoon that television is good for you<,> that
it be entertaining<,> educational even therapeutic<,,>
<#\>What these people<,> have to prove to you this
afternoon<,,> is that television is not<,> bad for you that it
has no<,> detrimental side effects on you or your life<,>
whatsoever<,,> <#\>And unfortunately for them<,,> this isn't
possible<,> <O>audience laughs</O> <#\>Think about it<,,>
anything<,> that threatens to bring<,> Steve Vizard into your
home five times a week<,,> how's it good for me <O>audience
applauds</O> <#\>This is <O>4 syll</O> and it's also a
<?>cheap shot</?> because <O>audience laughs</O> as my
colleagues and I will demonstrate this afternoon the fault
lies not in our T V stars<,> but in ourselves<,,>
<#\><?>Take</?><,> your brain for example an extraordinary
organ which sets us apart<,> from the entire<,> animal kingdom
which enables us<,,> to<,,> encompass concepts such as time<,>
space<,> logic to create and appreciate maths<,> poetry<,>
music<,> art<,,> <#\>Why then<,> do we choose to fill it with
four hundred and twenty seven episodes of Gilligan's Island
<O>audience laughs</O> especially when we know that no matter
what happened last episode<,> in the next episode the same
people<,> will be doing the same overacting on the same island
and nobody is leaving <O>audience laughs</O> <#\>In it goes<,>
right next to the seven hundred episodes of Lost in Space
<O>audience laughs</O> taking up precious neurones which could
be employed doing something wonderful<,,> <#\>And the awful
thing is<,> that the more of these<,> pieces of crap you load
into your brain<,> the more the brain begins to lose things it
might one day need<,,> <#\>So eventually you end up knowing
all the words to the Mr Sheen commercial <O>audience
laughs</O> but the name of the prime minister mysteriously
eludes you <O>audience laughs</O> <#\>If the theme song to
Gilligan's Island were our national anthem it would be the
most lustily sung national anthem in the world <O>audience
laughs</O> <#\>Perhaps a more potent example of the
detrimental effect that television can have on your
brain<,,> is to think of how people react to the prospect of
being on television<,,> <#\>Have you noticed how perfectly<,>
ordinary respectable<,> intelligent<,,> citizens<,,> turn into
gibbering loons the instant a home video camera is turned onto
them <O>audience laughs</O> <#\><quote> I'm a barrister</quote> 
<#\><quote> You're on camera</quote> <O>action - audience
laughs</O> <#\>This is not good <#\>This is not normal<,>
<#\><O>2 syll</O> bad medicine<,,> <#\>But it's
not just the trivial bits of television that warp your brain
it's the so called important bits the educational bits the
top-rating bits<,,> news and current affairs<,,> <#\>Hands
up all of those who channel-hopped during the gulf war<,,>
<O>audience laughs</O> <#\>I did<,> <#\>Wasn't it a great war
<#\>Wasn't it fantastic<,> <#\>It was the best war <#\>I can't
wait for the sequel <#\>It was <O>audience laughs</O> just
like Entertainment This Week with the teeth blacked out for
security reasons<,,> <#\>I was actually in America<,> for
the first two weeks of that war and this is a true
conversation<,,> <#\>I overhead one guy say to another
<quote> Did you watch the war last night</quote> <,,> <#\>And
the other one said<,,> <quote> No I watched the basketball
<#\>I've seen a war before</quote> <O>audience laughs</O>
<#\>The <O>3 syll</O> invasion of Somalia <#\>Wasn't that
great <#\>Wasn't that fantastic<,> <#\>I love that one <#\>All
these marines<,> invading Somalia by night <#\>Onto the
beach<,> <#\>The only thing to guide them the lights of a
hundred T V crews <O>audience laughs</O> <#\>The Pentagon are
still unsure if it was an invasion or a photo opportunity
<O>audience laughs</O> <#\>It's an ugly business<,,>
<#\>Henry Ford once said that history is bunk <#\>Well I say
here that T V news is bunk <#\>Consider this<,,> <#\>If Jesus
came to earth tomorrow as an American<,,> he would be on
every television and current affair show known to man<,,>
before doing his <O>2 syll</O> <?>act</?><,,> <O>audience
laughs</O> <#\>But if Jesus had the misfortune to come to
Earth tomorrow as a citizen of say Senegal<,,> <O>cough</O>
probably the only T V show he may get an appearance on<,,>
would be The Extraordinary on Channel Seven <O>audience
laughs</O> <#\>Where <?>Warren Boss</?> would introduce him
as<,> a bizarre voodoo man from Senegal who can raise the dead
and walk on water and after that<,> extraordinary footage of a
Russian goat that levitates <O>audience laughs</O> <#\>I'm
gonna break some news to you now which may come as a bit of a
shock<,,> <#\>One of the reasons that television is bad for
you is because it's not for you<,,> <#\>Television<,> is for
a very small group<,> of extremely wealthy men who<,> as an
American television executive once put it so charmingly<,,>
<quote> make programs for the people we fly over</quote> 
<O>audience laughs & applauds</O> <#\>Oh I'm sorry <#\>Is that
a generalisation <#\>Pardon me <#\>Hands up all those who own
a T V network<,,> <O>audience laughs</O> <#\>Know anybody on a
T V station here
<.>tod</.> <,> <#\>Oh well there goes
the <w>ol'</w> <O>5 syll</O> resource theory<,,> <&>MC rings
bell</&> <#\>You must <#\>No Campbell<,> <?>Damn</?>
<O>audience laughs</O> <#\>Very bad<,> <#\>And you can't fight
this system<,,> <#\>You cannot destroy your T V <#\>You do so
at your peril<,,> <#\><?>Keith</?> <O>1 syll</O> used to throw
them out of T V windows<,> <#\>Elvis Presley used to shoot
them<,> <#\>They both died horrible deaths <O>audience
laughs</O> <#\>Coincidence<,,> <#\>Find out after the story
about the levitating goats<,> <O>audience laughs</O> <#\>But
there is one more thing about television which is even worse
than these more <?>pathetic</?> <#\>No not telethons<,,>
<O>audience laughs</O> <#\>It's this<,,> <#\>You invite this
evil little piece of furniture into your house<,,> <#\>You let
it play with your kids<,> <#\>You welcome it<,> you get it to
tell you what's going on in the world<,> <#\>You begin to<,>
look forward to being with it <#\>You spend more time with it
than most members of your family<,> <#\>You love your T V set
and the pathetic thing is<,,> it would never have someone
like you on it<,,> <O>audience laughs</O> <#\>You would never
be on your own T V set because you're too dumb<,,>
<#\>You're too much like everybody else <#\>And why is
that<,,> <#\>Because you spend too much of your life sitting
there watching T V <O>audience laughs & applauds</O> <#\>You
are awash<,> in a sea of soap operas drowning with somebody
else's perfectly formed life<,> flashing before your eyes<,,>
escaping to reality television hoping to avoid your own<,>
lapping up lifestyle programs while forgetting to have your
own lifestyle<,,> <#\>If I may paraphrase John Lennon from his
song Working Class Hero<,,> <quote> All day I pay from this
assassination</quote> <O>audience laughs & applauds</O>
<#\>Campbell if you want me to get off you can just ring the
bell again all right <O>audience laughs</O> <#\>To paraphrase
John Lennon <quote> You think you're so clever<,,> and
classless and free<,,> <#\>But you're just T V viewers as far
as I can see</quote> <#\>And that<,> above all<,,> is why T V
is bad for you <O>audience applauds</O>
<$B> <#\>Mr Moderator<,,> Mr Music<,,> <O>audience
laughs</O> ladies<,> gentlemen and an estimated potential
world-wide viewing audience of two point seven eight billion
people<,,> welcome to Melbourne<,,> comedy capital<,> of
Victoria<,,> <O>audience laughs</O> <#\>Welcome to this
festival debate<,> <#\>A vigorous clash of forthright minds<,>
safe in the knowledge of democracy<,,> where ideas and beliefs
can be challenged exchanged and embraced without <?>fear</?>
or <?>faith</?><,,> <#\>And how marvellous<,,> to be able to
share it with you all<,> through the wonderful medium of
television<,,> <#\>Perhaps the greatest invention for
communication and <O>3 syll</O> of all time<,,> <#\>An
invention which the affirmative team would have you believe is
bad for you<,,> that this very program is sapping your will to
live<,,> <#\>In that case you'd better switch off right
now<,,> <#\>And I shall continue to talk to these
people<,,> <#\>And those viewers at home of taste<,>
<.>a</.> discretion and free will<,,> <O>audience
laughs</O> who have said <quote> I shall decide what is good
for me thank you very much <O>audience laughs</O> <#\>And I
don't need any thought police telling me
otherwise</quote> <,,> <#\>And what a hypocritical bunch of
mind clods they turn out to be <O>audience laughs</O> <#\>Has
television been bad for them<,,> <#\>Andrew Denton <#\>Mm
<O>audience laughs & applauds</O> <#\>Now I think it is fair
to say that were I to walk down an average street for the
television camera<,,> approach an average citizen<,> as Mr
Denton himself has done from time to time<,,> when he wants
people on his show that he doesn't have to pay <O>audience
laughs</O> <#\>And were I to ask them <quote> Has television
been bad for
<}><-><.>Dan</.></-><=>Andrew Denton</=></}></quote> I don't
think in any honesty they would say <quote> Oh yes<,,>
<#\>It's turned him into a nobody</quote> <,,> <#\>On the
contrary Mr Moderator television has made Andrew Denton<,,>
<#\>Television has bought him that suit<,,> those shoes<,,>
that rattish haircut<,,> <#\><O>audience laughs</O> <#\>It's
even had something to do with his love life<,,> <O>audience
laughs</O> as I read in the gossip column of T V Week many
months ago <O>audience laughs</O> <#\>And they were right as
it turned out <O>audience laughs</O> <#\>His debating style is
from Perry Mason<,,> <O>audience laughs</O> <#\>His one
liners <O>audience applauds</O> his one liners from <O>2
syll</O> Golden Girls<,> <O>audience laughs</O> and his
waistcoats from old episodes of Bluey<,,> <O>audience
laughs</O> <#\><O>2 syll</O> that to my mind largely overlooks
<O>2 syll</O><,,> <#\>His very demeanour is endued with the
magic of television <#\>He wears a radio mike so he can wander
around<,,> in an unsettling and startling way <O>audience
laughs</O> <#\>He doesn't remember all that guff<,,> <#\>He's
got miniature auto cues focused on the lenses of his
spectacles <O>audience laughs & applauds</O> <#\>Without his
glasses he is helpless <O>audience laughs</O> <#\><quote> Oh
yes oh yes</quote> <O>audience laughs</O> <#\>Television's
been very good for Andrew Denton<,,> <#\>I mean if it wasn't
for television would he sit on the bus and have people looking
at him saying<,,> <quote> Gee I wonder where I've never seen
that face before</quote> <O>audience laughs</O> <#\>
course that happens to Alan Saunders all the time<,,>
<#\>Alan works for<,> Radio National<,,> <#\>Yes I had to
look it up as well <O>audience laughs</O> <#\>There's prob'ly
more people in this theatre that listen to it so of course
Alan leapt at the chance of getting <O>2 syll</O> on the telly
<O>audience laughs</O> <#\>And <O>5 syll</O> I don't think she
waits at home for her agent to ring and say <quote> Look<,,>
I've got you this marvellous gig on a community FM
station<,,> <#\>They want you to do some <O>2 syll</O> jokes
about empowering minorities<,,> <#\>No money no-one listens
but I think it's the right career move</quote> <O>audience
laughs</O> <#\>Television is a vital industry with the ability
to reach<,> educate amuse enthral and move millions<,,>
<#\>Full of challenges and excitement where<,> the person
of<,> little or no talent can rise to host their own Tonight
Show <O>audience laughs & applauds</O> <#\>The world<,> is
divided into two types of people those who are on T V and
those who want to be on T V <#\>They could be burying the Pope
in the Vatican<,> and sure enough behind some cardinal there'd
be a little nun<,,> <O>audience laughs & applauds</O>
<#\>Anyway I think it was Pope Boniface the Third who
said<,,> <quote> Hm nothing much on the telly tonight</quote> 
<O>audience laughs</O> <#\>course television was
very primitive in those days <#\>It was uh<,> just a series of
frescoes painted very quickly one after the other <O>audience
laughs & applauds</O> And uh<,,> Boniface was never a big
fan of allegorical tableau anyway<,,> <#\>So <w>'e</w> went
off and did something else<,,> <#\>And this is the marvellous
thing about television <#\>Nobody's sitting there making you
watch it<,> <#\>It does have an on/off switch<,,> <#\>And I'm
sure even the affirmative team once they'd eventually<,>
nutted out the on part<,,> would be able to work out how to
turn the bloody thing off <O>audience laughs</O> <#\>But they
seem to want to deny the individual's right to choose what
they watch and moreover what they think is good for them<,,>
<#\>Mr Denton might think Gilligan's Island is a <?>luke</?>
worn-out one-idea sitcom<,,> <#\>He may think that Tonight
Live is a <?>luke</?> worn-out one-idea variety show <#\>But
who can deny it's brought<,> entertainment and enjoyment to
countless<,,> hundreds of people <O>audience laughs</O>
<&>MC rings bell</&> <#\>I mean <O>2 syll</O> they <O>6
syll</O> night<,,> as a vast galaxy of stars <?>and</?> souls
in all its splendour<,,> <#\>Didn't their nerves tingle
when an overseas star just someone from overseas <O>audience
laughs</O> came out to recognise and honour our
achievements<,> <#\>Oh sure Andrew might have had the odd
bilious attack as he waited to see who's won the Silver Logy
for<,> best presenter male in the Late Night Show using sport
as a comic metaphor category <O>audience laughs & applauds</O>
But even he ladies and gentlemen must have felt the lump of
pride as <O>3 syll name</O> strode up to accept the award
<O>audience laughs</O> <#\>Now I'm the first to admit
television does have its black spots<,> <#\>Television does
have its weaknesses<,> <#\>If an oleander is poisonous you
don't rip out every tree in the garden and put concrete over
it<,,> <&>MC rings bell</&> <#\>Unless you're from certain
Mediterranean regions perhaps <O>audience laughs</O> <#\>And
anyway the television industry has recognised this ladies and
gentlemen
</I>



