<S1B-030> <2018>
<I><$A> <#\>Phil Ruthven are you surprised by the evidence that the
gap between rich and poor is growing and that the middle
income group is shrinking
<$B> <#\>Er no <#\>I think that trend's been ah<,,> becoming very
clear for at least the last ten to twelve years<,> and ah<,>
in fact I s'pose the benchmark for some form of comparison was
the<,> nineteen seventy four household income and expenditure
survey by the bureau of statistics<,,> and subsequent ah
surveys that they've done<,> ah have simply confirmed ah<,>
the trends and that is that the<,> the rich and poor have been
now emerging for oh the best part of fifteen<,> perhaps
sixteen years at the very least
<$A> <#\>So why do you believe that's happened
<$B> <#\>Well I think there's a whole raft of reasons for it and
ah<,> I think to look for a few simple ones would be<,,> ah I
think to not then tackle<,> ah the problem of curing them <#\>For
example I think some of them are as simple as the aging of
Australia's population<,> where we're increasing the
proportion of people ah that haven't had the chance to save
enough money to<,> retire ah with dignity and therefore ah
have to rely on the Government <#\>I think things like single
parent families ah are another ah very striking cause<,>
perhaps accelerated by easy divorce for example<,> and no
accountability in many cases for the spouse to supout support
the the the family that he or she have left <#\>Ah I think it's
things like run away inflation which ate into the savings of
ah those who<,> had been prudent and were saving for their
retirement <#\>I think Accords Mark one to six have been a total
and complete disaster<,> and probably yet another example of
ah<,> do-gooders doing bad and do-badders doing good<,> ah but
that's er<,> been a a just a total disaster <#\>I think our tax
laws are an absolute mess <#\>Ah we don't encourage people to
save for example because we encourage them to go into debt<,>
with negative gearing benefits ah which benefit tend to
benefit the rich<,> ah<,> and of course ah dividend imputation
which again encourages the rich to get richer um<,> and yet
ah<,> if we go to save<,> ah of course we get punished by
having our the interest on er our savings taxed
<$A> <#\>Phil Raskil you've specialised in wealth distribution
in
Australia for nearly twenty years so<,> these facts wouldn't
surprise you either but<,> but why do you believe it's
happened
<$C> <#\>Well I think it's happened<,> I mean<,> the fundamental
fact that it's happened is simply because of the increased
levels of unemployment in our<,> economy <#\>I mean
unemployment's a very privatised form<,> of<,> pushing the
burden onto single individual people and their families
<#\>They're the ones in poverty <#\>That's why<,> the in the
increase
at the bottom<,> has occurred <#\>If we look at the top<,> I
think we've gotta start examining if the social safety net is
under strain<,,> how come people are falling off this tight
rope into the net <#\>Who's jug jiggling the net <#\>And I think
if
we start looking at<,> at those sorts of factors we we<,> tend
to address more the real causes of this sort of trend that's
appearing which is appearing internationally<,> and appearing
over the last twenty years as we've seen
<$A> <#\>OK but ah but you identify the trend as going back in
Australia at least to the start of the Fraser years so it's
happened under both sides of politics but<,,> I thought the
Accord was supposed to reverse precisely this sort of trend
<{><[><,> and and</[> promote greater equality
<$C> <#\><[>And cer</[></{> 
     <#\>Certainly in terms of its original conception it was<,>
I
mean after all it is a statement of prices and incomes
accord<,> which if we think about it now<,> all we know of
about marks two to about seven or whatever the latest number
is it's been about wage restraint <#\>It's and it even within
that saloy that sector we've ignored the salaries of the<,>
managerial<,> um groupings <#\>I mean so it's very much limited
<#\>There's nothing been addressed to<,> as it was in the
original
Accord<,> ah the the concept of restraining dividends<,> the
concept of restraining interest incomes<,> the concepts of
some control over prices<,> or indeed some control over fringe
benefits and ah<,,> the salary packages going to high<,> high
managerial workers <#\>So what we're seeing is<,> yes an accord
that's certainly applied in<,> restraining wages over this
period<,> but that restraint of wages<,,> whilst it has
translated into a profit share<,> has actually failed in
delivering the goods<,> in which even its<,> limited form was
meant to achieve and that is creating jobs <#\>We haven't had
any<,> job creation <#\><{><[>I think</[> 
<$A> <#\><[>Well you've had</[></{> you've had<,> enormous job creation
in
the first few years of the <{><[>Labor</[> Government
<$C> <#\><[>Yes</[></{> 
     <#\>And you can get very quick job creation <#\>The question
is
sustained job creation <#\>Increasingly we're getting this<,>
dominant sort of ideology which I think is probably at the
root cause<,> of a lot of the problems we're facing <#\>Mo most
of the shibboleths that we heard just a<,> few minutes ago<,>
that this idea that economic policy making has got to have
some sort of pure rationalist<,> economic goals<,> of
efficiency<,> to the total neglect of social justice and
equity issues <#\>I think we start looking at why it's suddenly
happened <#\>I think we should start looking to the dominance of
that sort of economic philosophy
<$A> <#\>Er<,> Phil Ruthven<,> er<,> having heard what you think
has has gone wrong what do you believe should be done <#\>Ah er
can we address this <#\>I mean in the first instance do you
believe we can be a more equal society and how do you go about
it
<$B> <#\>Oh I<,> most certainly think not only we can <#\>I think
that er within the next fifteen years we're going to be<,> a
very much more equal society and a much more middle class
society again <#\>Um<,,> this is not the first time it's happened
in history and it won't be the last<,> but I think in terms of
what to do about it I think several things <#\>One is that<,,>
ah
the job creation that ah Phil referred to earlier <#\>I I think
one ought to remember that we are running monumental deficits
or the sort that've now lead us into a foreign debt of
something like a hundred and fifty five<,,> billion the second
highest in the world so that I<,> I think job creation any
fool can do if you wanna spend somebody else's money and
borrow from overseas <#\>Ah that's simply not a sustainable
cure<,,> and ah which leaves the first ah cure for the ah
inequality problem that is we'd better restore thrift in this
er country<,> ah so that we can in fact ah create ah<,,> our
own<,> ah capital er needs invest our own capital ah<,>
without going broke in the process<,> so that<,> unless we
have changes to our tax laws to encourage savings<,> we've got
no chance on earth<,> ah in the foreseeable future of
restoring ah equanimity ah to the society <#\>The second is we
have to deregulate <#\>I think it's just literally ludicrous<,>
for somebody to sit in judgement and say<,> ah certain types
of people are worth certain types of of money <#\>Ah I think that
is central planning of the sort ah<,> that I I as I said it's
sent so many other countries ah<,> down the path to ruin <#\>Ah
it's protectionism regulation plus<,> other things that've
been<,> perhaps beyond our control like ageing ah<,,> that all
have to be addressed <#\>We will certainly fix all of those
<#\>There's no question in my mind <#\>It's gonna be painful to
do
it
<$C> <#\>Well that's a very optimistic viewpoint but I don't
think
it<,> runs ah<,,> with the facts <#\>I mean if you have a look
at
what's happened in the<,> the deregulation that you talk about
I'm<,> I'm amazed that this is continually petalled up <#\>Look
at the failures of it <#\>Look at the deregulation financial
system which is supposed to bring all sorts of great benefits
to everybody <#\>We can just detail the litany<,> of financial
disasters<,> and indeed<,> as a very significant causal factor
in the increase in in the recession the depth of our
recession <#\>At the moment<,,> the sorts of<,> deregulation
financial system we've got<,> is a<,> one of the<,> major
reasons we're in the predicament we are now <#\>I mean it's also
hindering<,> our recovery out of it <#\>You can't get a bank to
lend<,> to people that have productive assets to to increase
their own productive capacity <#\>I I think this sort of idea
that<,> we need more of this deregulation to some to somehow
make it work<,,> well like like we need more deregulation of
the now international trade areas to make it work when all<,>
the patent ah events show that it's failing and failing
dramatically<,> is to just make a social experiment<,> out of
the people who're operating in our economy
<$A> <#\>But Phil Phil Raskill this<,> this trend began<,> before
financial deregulation in nineteen eighty three <#\>Ah<,> I mean
what<,> what ah<,,> regardless of your<,> of your critique of
Phil Ruthven what are your solutions <#\>What should be
happening
<$C> <#\>Well I think we should start putting social justice not
as some sort of marginal thing to be as the<,> social safety
net idea but we really should put it back in the central<,>
focus of the determination of economic policy <#\>At no stage
have people analysed the distributional implications<,> of the
decisions they've been making<,> or<,> in no way have they
even ex examined<,,> ah the<,> impact in which those
distributional phenomena will have real economic effects
<#\>There<,> if we just look back to the late eighties<,> we've
seen a situation where<,> to quash import demand<,> the
Government decided to tighten monetary policy and bump up
interest rates <#\>Well that might've worked but it<,> killed a
lot more than just import demand<,> but at the same time<,>
the people who had savings then<,> the high income people were
the ones who had who were gaining the great income benefit
from increased interest rates <#\>Now we can show although it was
never examined at the time that these<,> high income people<,>
spent their money not on Australian produced goods but
imported goods <#\>As a result imports went up<,> so we<,,> we
didn't achieve the goal we set out to achieve
<$A> <#\>Are you basically saying that there are sound pragmatic
reasons in economic terms<,,> as as to why there should be a
weighting towards lower income groups
<$C> <#\>Very much so I mean ah er<,,> simply bec particularly
in
recessionary times because<,> the low income people<,>
surprise surprise<,> spend a lot of their money in fact they
spend<,> much er often a hundred percent of that income <#\>They
also spend it on industry groups and commodities within those
industry groups which are<,> Australian produced <#\>They also
spend it on commodities<,> that are labour intensive and not
capital intensive <#\>They spend it on food<,> not on hifis and
CD players
<$A> <#\>But presumably once you redistribute the wealth and you
have a a greater middle the ev <O>Alaughs</O> everybody's
spending patterns<,,> go back to the other way you were
talking about that you don't want
<$C> <#\>Well<,> we we haven't<,> this is a bit of a myth that's
perpetrated about the<,> the great Australian middle class
<#\>The international studies that<,> which have looked at Europe
and and Americas and ourselves in fact show that<,>
Australia's got one of the highest levels of poverty<,> and
one of the highest levels of affluence <#\>In fact<,,> we're one
of aside from the US we have the smallest middle class<,> of
these sort of advanced capitalist countries so<,> the idea
that somehow Australia has a great middle class is very much a
furphy<,> and I might add<,> those figures were done for the
mid eighties and they're not<,> current now where we're likely
to see even further polarization</I>


