<S1B-050> <2005>
<I><$A> <#\>I don't know <#\>My mother used to be horrified at at
uhm
<,> <#\>Uhm I had one of those very traditional north shore uhm
<,> upbringings uhm and I had a very St Ives mother who used
to be <,> appalled at some of the <,> early pieces I used to
write in the Australian <#\>She makes phone calls <quote> How
could
you </quote> <O>laugh</O> <#\>And uh <,> particularly when I was uhm
<,> a bit acid about royalty <,> uhm she didn't like that at
all <,> <#\>Uhm <O>1 syll</O> tried, I mean <O>sigh</O> you had to write
two or three stories a day, you had to <,> sum up a person
very quickly and you didn't have the time to do it and in that
in the pace of things <,> uhm <,> you you write in a certain
style that's uhm <,> perhaps with hind sight wasn't always
<O>sigh</O> so fair to people, but you did what you what you could
in the available time <#\>That's why I much prefer to write
features, because you <,> have the time to <,> research and
<,> get to know a person properly and write about them and you
got more links to to develop the story <,> <#\>When you're
writing those short of stories in twenty five parts it's very
hard to <,> to give a complete picture of someone
<$B> <#\>There are great subtleties aren't there uh in the put
down in the journalistic put down <#\>There're all sorts of ways
you can reverse the way somebody <,> dresses <,> or <,> uh how
they speak or something like that, but journalists are really
past masters at  and seem to acquire that skill, and you too
<,>
<$A> <#\>uhuh
<$B> <#\>very early in life <,> <#\>Uhm <,> it's a considerable
power
isn't it to selectively depict somebody
<$A> <#\>Well, I I mean I always try very hard to get over <,>
a
sense of the person <#\>I try and make the person <,> really live
on uh on the page and <,,> and try and get across everyone in
a sense of the person, a sense of the place and a sense of the
mood uhm <,> so that person <,> gets over and and you only got
so many words and and d I try never to waste a single word, so
you're <,,> trying to make that person <O>sigh</O> <,> live as best
you can and uh <,,> and get the mood across of what the
conversation was and <O>sigh</O> <#\>You see <,,> wi with television
or radio you can hear the way something is said uhm and <,>
often something might be said with over the twist and and uh
th with a sense of humour that that unless you'd say that <,>
it it can take on another meaning in just straight print
<$B> <#\>I don't apply this to <{><[>you, but</[> 
<$A> <#\><[>uhuh</[></{> 
<$B> <#\>you must read, I guess, profiles that other people 
write
<$A> <#\>uhuh
<$B> <#\>And there's an interesting theory that <,> they show the
clearest example of why journalists ought to suffer 
journalism, before they're allowed to let <,> to be let loose
on it <,> <#\>And the <,> the easy analysis of a profile <,> and
making a profile is: <,> <#\>You read all the files about
somebody
and pick out all the nasty stuff <,> <#\>Then you ring all their
enemies <,> the profiles enemies, and get all the nasty stuff
from them <,> and than you conduct an interview <,> with the
subject, not disclosing <,,> all the nasty stuff you intend to
use about them and try and counterpoint it through out <#\>I mean
that is the style of a lot of <,> profile journalism, isn't it
<$A> <#\>I can't stand that sort of journalism
<$B> <#\>But there's a lot of it
<$A> <#\>Well, <O>sigh</O> maybe there is, but but the the there's
also
hopefully <,> and you know, <,> a a lot of other a lot of
other stuff <,> <#\>Uhm and well I don't like that sort of
journalism, <{><[>but all you do is, is</[> 
<$C> <#\><[>telephone ringing</[></{> 
<$A> <#\>rewrite the library files <,> and and add a few snipey 
phone calls <,> what's the point <,> uhm <,> and d d I mean I
mean I do a lot of research, but then I try and <,> forget it
all <,> and go out and <,> and look at things with a with a
fresh eye <#\><,> And also it d I mean I th th the worst form of
journalism is to <,> predecide before you go somewhere, that
that's what you're going to write or that's what the person is
going to be <,> be like <#\><,> So th then you're setting out to
discover nothing, if you've made <,> all your <,> uh
judgements before you've even gone to see the person
<$B> <#\>The aggressive profile is the form is the norm though
isn't it, don't you think in Australian journalism
<$A> <#\>There there is a lot of it, but uhm it's not my style
<,> <#\>Uhm <,,> I just don't <O>sigh</O> <,> <#\>I mean there're
there are
points at mid interviews when uh uh you know when you're
spending a lot of time with people if you're spending a few
days with them or that sometimes you're touring with them or
something it might be a few weeks <,> <#\>There're often times
when you you come to blows or arguments to sort out something
<,> <#\>But uh <,> it's <,> I find you <O>sigh</O> you you you gain
more by trying to really connect with a person and and <,>
understand who they are
<$B> <#\>But what if you gain an understanding of a person which
is <{><[><,></[>  fundamentally that he or she really is a bastard <,,> <#\>Is
it then your duty to show that to the readers too
<$A> <#\><[>uhuh</[></{>  <#\>Oh yeah
<$B> <#\>How do you do it
<$A> <#\>Uh by l letting them hang themselves with their own
words <O>laugh</O> <#\>You know just <,> just run it <,> <#\>Uhm just
whatever they say or whatever they're actions are whatever
they do <,> <#\>And that's why it's good to spend a lot of time
with people <#\>And in different situations, which is what I
always try to do <#\>I mean I always try to see them at home or
where they work, then I try and see them in another situation
<,> uhm when they're perhaps not on such <,> secure ground and
then you can <,> uhm yo yo yo you'd you get an an mix of of
what you you're going to present <#\>But I try and just let their
own quotes <,> uhm <,> present themselves and if they're a
bastard, their own quotes will <,> will show that, <,> or
their own gestures or actions
<$B> <#\>When you interview somebody, I
<$A> <#\><{><[>yeah</[> 
<$B> <#\><[>suppose</[></{> you use what, a tenth, of what they tell you
<#\>It's a ratio a about one word in ten, something like that
<$A> <#\><O>sigh</O> Probably a bigger ratio <#\>I mean it's a very
wasteful activity in writing <O>sigh</O> <#\>You do masses of research
and <,> you know days and <,> and reams of interviews and and
then you you're trying to get down to the essence of <,> of
what's new and and what's going to be interesting <#\>Uh
<$B> <#\>So those are the more important judgements you make,
<{><[>uh</[> 
<$A> <#\><[>yeah</[></{> 
<$B> <#\>what's new, I've I've heard all that before <#\>I've
read
that in some other article about this person <#\>And that <,> it
may be new, but it's not interesting <#\>So there are still news
values apply even in <,> say examining a human being <,> of
some note <#\>You're still looking for the news point, something
that will be <,> freshly interesting about them
<$A> <#\><O>sigh</O> It it's so hard, you know, I suppose often you're
looking for peg to hang <,> something on to <,> start a story
rolling, as an excuse as to why you're interviewing this
person today or why they're in the magazine this week, so <,>
often it it might need some sort of topical thing to <,> to
start it off <#\>Then then you could really widen it out and and
develop it and go off <,> into all sorts of tangents <#\>Uhm <,,>
<O>sigh</O> it's it's often quite a selfish thing, I mean, this
thing is that you're personally interested in so you go off
and explore them
<$B> <#\>Well that's <{><[>a</[> 
<$A> <#\><[>yeah</[></{> 
<$B> <#\>great luxury <{><[>isn't it <,> you</[> 
<$A> <#\><[><O>sigh</O> well, if you</[></{> 
<$B> <#\>can do it then <{><[>can't you</[> 
<$A> <#\><[>yeah yeah</[></{> 
<$B> <#\>which is <{><[>interesting</[> 
<$A> <#\><[>yeah</[></{> 
<$B> <#\>contrast with <{><[>so much</[> 
<$A> <#\><[>yeah</[></{> 
<$B> <#\>of the work you did <#\>I think I've read that you did
more
than a dozen royal tours
<$A> <#\>Yeah
<$B> <#\>Were you ever sympathetic
<$A> <#\><,,> Uhm <O>sigh</O>, occasionally, occasionally <#\>I mean
I
didn't have any <,,> uhm <,> great sort of <,,> adulation
<$B> <#\>Well you didn't want to do those jobs, did you or did
you
<$A> <#\>Uhm uh no d, well I didn't, I didn't want to do the
first
one and in fact it was really quite interesting, it was five
weeks from Tasmania to Cook Town <,> <#\>With a whole tribe
<#\>There were one hundred and fifty <,> overseas press on that 
<#\>And in fact it was really quite <,> a sociological <,> event
<,> with with all the British staff and <,> and seeing, <,>
you know, the little bullshit that that happened through out
the country, <,> before <,> the Queen arrived, <,,> <O>cough</O>
and uh the routines that went on in little villages and great
towns and and <,> uhm just <,> the way people acted <#\>And, I
mean I had a lot of <,> fun, w I was on the Australian then it
was very republican paper and <,> and you you one certainly
did not write the the Queen smiled radiantly and rain failed
to dampen the enthusiasm of the crowd <O>laugh</O> crazy
<O>inaudible</O>
<$B> <#\>Well <{><[>what <O>inaudible</O></[> 
<$A> <#\><[><O>inaudible</O></[></{> 
<$B> <#\>offends <{><[>you <O>2 syll</O></[> 
<$A> <#\><[><O>inaudible</O></[></{> 
<$B> <#\>the Queen's last visit, we <,> we found the word radiant
in the Australian to describe her, <{><[>so <O>2 syll</O></[> 
<$A> <#\><[>My God</[></{> 
<$B> <#\>Yeah
<$A> <#\><O>sigh</O>
<$B> <#\><O>laugh</O>
<$A> <#\><O>laugh</O> Surely a send up <O>laugh</O>
<$B> <#\>The way your work has developed in recent years, winning
the Walkleys that you have in in the last few years and so on,
<,> you've been specialising in writing about Australian
artists <,> <#\>Is that because it's a particular interest or
you've developed that interest or <,,> what
<$A> <#\>Uhm <,> I've always been interested in creative people
<,> all sorts of <,> creative people, whether they're artists
or writers or <,> architects or <,> and and <O>sigh</O> I like
individuals, people who go off and <,> take risks and <,>
follow their own star and uh <,> artists do that <,> <#\>And uhm
<,> they're also a very sort of vulnerable <,> people and uhm
they're very interesting to spend time with <,,> <#\>And <,>
<O>sigh</O> they're difficult <,> and <,> they don't like to talk
and often they'll say let my paintings talk for me you know
<O>laugh</O> <#\>And uh once you start talking to them they're
wonderful <,> and <,> it it's a matter of building trust I
mean that really <,> <#\>It it wasn't planned <,> uhm <O>cough</O> one
led to the next to the next to the next <,> <#\>And the the trust
that was established with one piece and then <,> you'd hear
along the way that someone would be happy to speak to you <,>
or people would get in contact with you and suggest doing this
or that or you meet people at galleries or functions and <,>
and uh it it it just it it just rolled
<$B> <#\>You're writing
<$A> <#\><O>cough</O>
<$B> <#\>You're writing now
<$A> <#\>Uh
<$B> <#\>in <,> magazines 
<$A> <#\>Uh
<$B> <#\>with colour
<$A> <#\>Uh
<$B> <#\>Is that different from writing in <,> a black and white
newspaper <{><[>do</[> 
<$A> <#\><[>Oh</[></{> yeah <#\>You think differently <O>cough</O> uhm <,>
<#\>I
always <,> write <,> in a visual way I would see it <,> and
uhm <O>cough</O> when you're writing for a colour magazine you're
very aware of of of of the fact that you're writing for I see
it in colour, I see it in the layout and I spend a lot of time
<,> working with the photographers and getting the art work
and <,> and uhm gathering up <,> visual material <,>, because
I'm very aware of that it's, I mean it has got to look good on
the page, it has got to sort of seduce the eye <#\>Because these
days people <,> I'm sure flick over the magazine and look at
pictures and read the caption and the headline then they
decide if they're gonna read the story, often
<$B> <#\>Yeah
<$A> <#\>so it it does help if it if it looks good <#\>But also
<,>
it's it is, I mean you think <,> well you've got three
thousand four thousand words <,> and it's going to be colour
and it'll all <,> mix in or you <,> know that it's going to be
in black and white you tend to think in black and white <#\>Uh
it's it's it's very <,> subtle and strange, but you you almost
<,> realize how different the thinking is</I>


