<S1B-038> <2017>
<I><$A> <#\>Hello and welcome to the program I'm Geraldine Doogue 
<#\>Tonight I'm delighted to be joined by someone who can speak
with genuine authority in this area and delighted too to
welcome a judge to television <#\>Now judges haven't had the
best year in 1993 in terms of public debate I think you'll
agree <#\>Some thankfully are more visible than others because
they believe that public awareness is useful to their
jurisdiction <#\>Chief Justice Alastair Nicholson is one of
those people he's the second Chief Justice in the family
court's history <#\>He's never been afraid to point out the
court's shortcomings while remaining a passionate defender of
his patch and he's ready to put the spotlight on his court
tonight <#\>It's the first time we understand that a Chief
Justice has in effect put himself in the dock and we're
delighted to welcome him tonight
<$B> <#\>Thank you
<$A> <#\>Chief Justice would you agree with my assessment that
there is a climate of change underway what how would you
describe it
<$B> <#\>Well I I think in fact there's always been a climate of
change underway in family law probably since the act was
introduced <#\>I think er certainly since I've been er in
involved with the court which is now nearly six years <#\>We've
been constantly looking at ways in which we can improve the
court's performance and in which we can er make it more
relevant and er more useful to the community
<$A> <#\>But I mean is it possible that the government could in
effect turn the law on its head <#\>We could be about to see it
<#\>Some have predicted the biggest change since Lionel Murphy
introduced the act in the first place
<$B> <#\>I'd be surprised if it went as far as that but I think
certainly the um Mckeonnon committee's report is a catalyst
for um quite a lot of um of significant change to the family
law act and I think also some of the other things that are
happening are are affecting it <#\>I think people are are now
starting to realise that there is there is um more value in
alternative dispute resolution which is one of things that um
the court's been saying and I've been saying for many years
and um sort of an example of that was the government's recent
er er funding of a pilot program in mediation in er Melbourne
and Sydney
<$A> <#\>But what about even where you do provide counselling
<$B> <#\>Yes
<$A> <#\>There's a great deal of criticism about the fact that
children aren't included in the process and that we really are
considering adult interests not children's interests at all
<$B> <#\>Well I I don't accept that <#\>Er I think that er children
are in included in the process and very much so it depends how
you want to define the inclusion 
<$A> <#\>Mm
<$B> <#\>Er the court has always been opposed to the idea for
example of involving children in litigation
<$A> <#\>Why
<$B> <#\>Except in extreme circumstances <#\>Well I think the simple
answer to that is that no child really wants or ought to I
believe to be put in the position of publicly in er expressing
a view that they want to go to one parent or another or
publicly denigrating one parent or the other <#\>The average
child's reaction is look I I don't want them I don't want them
to split up <#\>It's it's it's an impossible situation to put
them into ask them as is sometimes done in other countries er
to express er the views of that sort <#\>It seems to me that our
system is is a much more sensitive one so far as that's
concerned now there may be individual cases where er children
particularly older children er ought to have perhaps a better
opportunity to express their views than they have now but by
and large I believe that er we are sensitive to those issues
<$A> <#\>Well look thank you very much indeed for letting us hear
your sort of overall approach because er I hope that we can
actually tease out different people's views about them then
I'll come back to you and and em get your response to what's
been said <#\>Now I'd like to welcome my other special guests
because we have a a whole phalanx of them here tonight <#\>Er
all who've been invited because they have practical experience
of the court they've been clients of the court some make their
money from it as er lawyers and judges some research it
because it has become a rich source of information about the
way we live and love and stop loving and er all sorts of
aspects about the way we actually live in our society these
days <#\>All I think you'll find care passionately about the
court and the way its affected their lives one way or the
other <#\>It tends to be like with the family court its not
something that people are bland about <#\>Now there are three
major areas I would like to cover tonight children as we've
already discussed the operations of the court itself and then
the way of the future <#\>I hope we can bring in some sort of
resolution by the end but let's start with whether the court
does serve Australia's children as well as it might and Moira
Rainer I'd like to bring you in first on this <#\>You have
frequently been a children's advocate to the family court and
you've you've become a passionate defender of children's
rights <#\>Do you believe it lives up to its brief
<$C> <#\>I think that the family court as a court necessarily
focuses on the interests of the adults <#\>Um one of the reasons
I became involved in the children's rights was because I
perceived them as footballs
<$A> <#\>Mmm
<$C> <#\>in the great football match of the family court and their
interests everybody said they were interested in but their
rights tend to get overlooked and I think that's because my
criticism of any court system which tries to deal with
children who are involved in family breakdown
<$A> <#\>I'll bring in Robert Ludbrook now because you also er act
very much for children and I understand you think we have
Victorian attitudes to this
<$D> <#\>Yes I think we still see children as property owned by
their parents rather than as individual human beings with
their own feelings their own perceptions <#\>I think if we're
making decisions about children where they live who they
should live with the children should be the starting point 
<#\>But under our system they're the prize that's awarded at the
end of the contest
<$A> <#\>And what about the argument that the chief justices put
that in fact that a lot of them want the parents to stay
together and that is simply impractical and also they don't
wish to be drawn in <#\>Now do you discount that
<$D> <#\>I believe in starting off where they were before the
couple separated <#\>You know so that the least possible change
if dad took the son to sports then that should continue <#\>If
mum spent um time after school with the children then that
should continue <#\>In other words start where the family is at
and and try and build on that
<$A> <#\>Mm <#\>Now I'd like to actually get some case histories er
briefly put if possible of people who've been through the
courts to see whether er the experience does tally with the
with the aim <#\>Now <@>Firstname1</@> <@>Secondname1</@> I know you
haven't had a happy experience with the court er i is is any
of this ringing true in terms of the er the um attitudes of
the children were they ever taken into account
<$E> <#\>As has been said the children are ignored <#\>Er In my own
case my expectation on er the separation and we parted quite
amicably though it didn't remain that way once the family
court processes started <#\>My expectation was that given that I
was living only ten minutes away from the former marital home
that I would see my son pretty well as frequently as I did
before that I would see him after work take him to the local
playground that sort of thing um have access in essence about
fifty percent of the time <#\>And then it it transpired that
that there's a reduction in child maintenance if you're seeing
the child more than er a certain number of nights and
miraculously I had absolutely no access then er on legal
advice from the solicitor er that was advising my ex wife
<$A> <#\>What's the situation now Clive
<$E> <#\>Not surprisingly we agreed to access that magic number
which is just fractionally below where the child support
reductions come in
<$A> <#\>Which is about what <#\>How much percentage of the time
<$E> <#\>Er It works out to twenty eight percent of the time
<$A> <#\>And how much does this cost you
<$E> <#\>I have not really been in the court's system as such 
<#\>It's still cost me two and a half thousand dollars avoiding
the court's system
<$A> <#\>Peter Dowding you're a practitioner in the system <#\>Does
that sound reasonable
<$F> <#\>Yes I don't expect to be defending the court for the
whole of this evening but er I must say what Moira said and
what other people have said about the children's wishes not
being conveyed to the court are not my experience <#\>I think a
practitioner knows that if a er welfare officer's report comes
in if a councillor's report comes in expressing the wishes of
the children very strongly one way or the other then the
court's most likely to act upon that
<$A> <#\>Mike Alexander I think you're story is that the children
have become quite hostile here <#\>Now can I can you tell us
you're story very briefly
<$G> <#\>Well er I've been to court ten times over a four a half
year period <#\>I've spent forty five thousand dollars I've got
access orders er a mile high and um they're not enforceable 
<#\>I've had er problems with denial of access and all sorts of
problems and each time I go back to the court you end up
compromising to to be fair and next time you compromise on the
compromise and just keeps going and going until finally you're
access is just taken away from you completely because it's
impossible to enforce
<$A> <#\>And I assume it's because relations between you and your
ex wife have just become poisonous
<$G> <#\>That's right
<$A> <#\>And what are er er I presume you see the children as
being part of that sort of the prize that we were talking
about earlier
<$G> <#\>Well exactly yes exactly the children are the prize at
the end of the day who is the winner who has the children that
is the prize <#\>The courts have this this label called
custodial parent and er you give that you give that power to
the custodial parent whether it be male or female and that's
enormous power to wield over the non-custodial parent <#\>And
when they know that they're not going to receive um any
problems as a result of er of denial of access then they'll
just keep wielding that power until finally the children give
up <#\>They give up the fight
<$A> <#\>That's happened to you
<$G> <#\>Yes it has
<$A> <#\>You know this
<$G> <#\>Yes
<$A> <#\>They've actually comuunicated with you dad
<$G> <#\>My my children
<$A> <#\>bug out
<$G> <#\>have suffered parent alienation and they finally got to
the stage where they no longer want to be involved in the
conflict so as their father as because I love them I I let it
go and I now have children that that call another man father
and they have another name and they go to another school and
er and I have no control over them whatsoever
<$A> <#\>And when did you last see your children
<$G> <#\>Two years ago
<$A> <#\>Two years ago
<$G> <#\>Hm
<$A> <#\><@>Firstname2</@> <@>Secondname2</@> you've been a practitioner for
many years now you've been listening to this <#\>Is this a story
you've heard before
<$H> <#\>Yeah I've heard it before but um the one thing the court
can't do I mean there's a lot of things a court can't do</I>

