<S1B-019> <2022>
<I><$A> <#\>Are are interviews really a a a good good <O>inaud</O> are
interviews a good source of um for your case studies
<$B> <#\>Um again it depends very much on your topic and it
depends on how much information is available elsewhere um 
<#\>Interviews tend to be looked down upon as anecdotal by a lot
of researchers and by some <O>inaud</O> because they lack this um
how typical are they sort of argument <#\>Case studies I think
of interviews are invaluable <#\>With a lot of contemporary
research again um a lot of stuff that I've done with people on
payment systems for example we've had I had to rely on
interviews a lot because basically um a lot of employers don't
give out documents to you I mean everything's pretty sensitive
so we did in this case with payment systems um in a bank and
then a manufacturing organisation  <#\>I did the research and
basically I I interviewed a lot of people and asked them a
lots of questions um I thought a bit more about interview
technique then wrote it <#\>But um uh I think it's invaluable
and you can get over the anecdotal problems by cross-
referencing and checking things with other people so cross-
reference your interviews ask similar questions and where you
have conflicts chase them up maybe cross-reference them with
documentary evidence if you've got it <#\>Um how you actually
reference the interviews against too is is difficult and can
be problematic um there's also problems with confidentiality
and signing access forms like this thing similar to this <#\>Now
um when I did my P H D I didn't bother with that I mean it was
history and I had a lot of interviews a lot because in actual
fact <O>inaud</O> extent their companies burned things after seven
years <#\>Once they fulfilled their tax responsibilities they
throw all their stuff out <#\>Piles of records all gone so I had
to rely a lot on interviews with ex-managers which got me sort
of the oral history area and at least the other things <O>inaud</O>
quite good in that area and the oral history society have a
strong policy on you know signing these release forms <#\>You
know I didn't bother <,> but um I think you know now these
days with intellectual property and all these sorts of things
buzzing round I think it's a good idea to to fulfil all the
formalities but having done that I think it's a really
invaluable source and one of the really good things about
particularly for histories or contemporary interviews is that
you get great quotes and if you've got a release form you can
get really colourful quotes <#\>There's nothing like a colourful
quote to just <,> pick the reader up and move them along to
the next couple of pages you know and just invigorate the
whole thing <#\>Um particularly if you can pick outrageous
things  <O>laughter</O> or official secrets
<$C> <#\><O>inaud</O>
<$B> <#\>Oh yeah
<$C> <#\>And it can also focus attention 
<$B> <#\>Yeah and um I mean one of the one of the more
entertaining things I read in that respect was Working for the
Company by Criggler by Criggler <#\>Have you read that 
<$C> <#\>Yeah 
<$B> <#\>What he did was it was participant observation and he he
um ended up working down at the B H P shipyards at Whyalla for
a year and wrote this up as a P H D in sociology P H D and he
had all these horror stories about how <O>inaud</O> sorry about
these sheets of asbestos <#\>Great weights falling on people and
killing them and you know the company had this really
appalling  legalistic um policies on workers comp and you know
driving people to work so they wouldn't have get workers comp
if they broke a leg and um I mean it's a similar sort of
technique <#\>I mean its anecdotal in the sense that um it's not
an interview so much as actually observing this himself as a
participant who's actually working in the situation but um
it's a great read it really is it's really entertaining <#\>And
and you know when you can weave that in with some rigorous
analytical sort of <,> element um it helps a lot  
<$?> <#\><O>inaud</O>
<$B> <#\>Yeah it really depends on the topic um you know if you've
got really good sources you can rely on anything <#\>There was a
very interesting um study done with John Shields in it <#\>It
was like a history one <#\>It was done by the um woman who's in
charge of the prostitutes co-op what's her name
<$?> <#\>A woman <#\>Isn't it Roberta <{><[>Perkins</[> 
<$???> <#\><[><O>inaud</O></[> </{>
<$B> <#\>Yeah yeah Roberta Perkins that's it and it's a history of
prostitution in Sydney and you couldn't get I mean you
couldn't get <{><[><O>inaud</O></[> 
<$???><#\><[><O>laughter</O></[></{> 
<$?> <#\>she knows how
<$B> <#\>I mean she interviews these people <#\>And it's brilliant
you know the stories the detail of of the sort of everyday
life that you get uh it's really entertaining <#\>It's the most
entertaining one I think I've ever come across <#\>Uh but a lot
of those articles in that book of his sort or rely on oral
history technique <#\>Um you get you get the reality as opposed
to the practice the practice as opposed to the policy I mean
you can quote management policy journals saying I mean you
should do this that and the other policy A policy B P <#\>You
interview someone and they say oh we didn't do any of that you
know it was all this ad hocism <#\>You know
<$E> <#\>Um in in relation to the question I'm thinking of doing
um it's about unions and their move towards um um enterprise
bargaining um and certainly I agree with the stuff
fundamentally <#\>Not much has been <,,> <#\><O>inaud Name</O> tells me
about the attitudes that developed during the arbitration
system and where Japan might be going to <O>inaud 5 syll</O>
<#\>Therefore interviews seem with union officials saying that
you're I saw on T V the other night um on Lateline this uh you
know the Secretary of the uh Australian Services Union
<$F> <#\>Bruce Mitchell 
<$B> <#\>No um
<$E> <#\>The other one Steve Gibbs
<$B> <#\>Steve Gibbs yeah
<$E> <#\>He he he basically prepared the line that of my um the
hypothesis in my um thesis that um unions have sat back <{><[>during
arbitration as well</[> 
<$B> <#\><[>Didn't Howard argue that</[></{> 
<$E> <#\>That's what Howard argued that's what I want to write
about so therefore <O>inaud</O> interviewing union officials and
saying that's just the real situation and that you know
<$A> <#\>Yeah <#\>I think you've gotta balance it also with
interviews with rank and file unionists as well <{><[><O>inaud</O></[> 
<$E> <#\><[><O>inaud</O></[></{> actually be interested in 
<$B> <#\>Well <,>you're gonna have <O>inaud</O> define a lot because
it's a pretty big topic <O>inaud</O> and you're gonna look at a
specific industry <#\>How do you justify the choice of a
particular industry <#\>You're not Franklin and Coolihan did it
a couple of oh um it was called Unions Against Capitalism in
the eighties and they were the Building Workers Industrial
Union and the Metalworkers Union were meant to be the least
<O>inaud</O> <#\>They had this hypothesis about how militant how the
workers organisations today and the basic conclusion was
<O>inaud</O> right wing as opposed to the historical treatments                                                                       <#\>So they had this hypothesis I mean how did they go out and
test this hypothesis <#\>Well they did interviews a lot of
interviews with employers <#\>They did surveys um of members not
only within the union but also employer surveys as well <#\>So
you wanna think about what's my hypothesis and how am I gonna
<,,> how am I gonna attempt then test that hypothesis and 
what's the best way to do it <#\>And obviously interviews with a
union official about their policies is a pretty important
<,,>strategy <#\>Um you'll also probably wanna get attitudes of
<,>rank and file members and even employers and also perhaps
arbitration commissioners things like that 
<$E> <#\>If I had the chance one of the changes um I would be
looking at is the New South Wales National Fisheries Station 
<$B> <#\>Mmm
<$?> <#\><O>inaud</O>
<$B> <#\>Yeah no that's that's an interesting it's a really
interesting topic <#\>I saw that Lateline <#\>It was on the Anna
Booth one wasn't it 
<$E> <#\>Yeah <#\>Yeah Anna Booth <O>inaud</O>
<$B> <#\>Yeah <#\>There's no attitude in McDonald's <#\>She said
something  <#\><{><[>He said something about</[> 
<$?> <#\><O>inaud</O>
<$B> <#\><[>Australia's the third highest</[></{> waged country in the
world and she said Oh that's bullshit <O>screech</O><O>laughter</O> 
<#\>And when he said yeah well the third highest are McDonalds and
then she said Well McDonald's aren't the world <#\>They're in
two hundred and fifty eight countries almost the world 
<O>laughter</O> <#\>He said he hadn't been avoiding the unions too 
<$?> <#\><{><[>Yeah</[> 
<$?> <#\><[>Yeah<O>inaud</O></[></{> 
<$?> <#\><{><[>There's only one outfit in McDonald's the entire outfit
isn't there</[> 
<$?> <#\><[><O>inaud</O></[></{> 
<$B> <#\>Okay well let's move onto this um the different sources
you can use cos this touches on <,,> what we were talking
about um now I'm really talking in terms of what I'm familiar
with from a research angle and most of my research has been
from the history of sort of management techniques in Australia

<&>five minutes or so omitted because it is really monologue by
tutor</&>
<$G> <#\>Just a 
<$B> <#\>Yeah
<$G> <#\>Just before we move on from um that I don't know if
you've had any experience with local government records <#\>Are
they hard to get
<$B> <#\>I haven't had any experience with them
<$G> <#\>No
<$B> <#\>But it's an interesting question <#\>What sort of area were
you thinking of
<$G> <#\>Well I'm thinking of doing a case study on the family day
family day care program and a case study of a particular 
<$B> <#\>yeah
<$G> <#\>local government area that's part of that program a
particular council
<$B> <#\>Yeah <#\>There's one person who is doing that area is
<@>Firstname1M</@> <@>Secondname1</@> at um Sydney based at  he's doing
his P H D on a political region and he's looking at the
history of of Liverpool um as it as it sort of I suppose from
about the fifties sixties to the present day and how local
government policies have effect have related to sort of local
industry employment practices and that sort of thing <#\>Um so
he's had a lot of <,> a lot to do with Liverpool Council and
their policies <,> and their history and I presume their
records <#\>Um you mightn't have familiarity but I imagine the
procedure would be to approach particular um local governments
<,> um that you're interested in <#\>I don't know who holds the
records though <#\>That's interesting <#\><@>Name</@> might know uh
<$?> <#\>State records are kept in a repository upstairs or
something like that 
<$B> <#\>Yeah State government records usually go the state
archives in Globe Street in the Rocks and they bring it in
from a depos repository or whatever it's called it must be
something or other um 
<$?> <#\>Yeah I was under the impression that for at least for
Newcastle that um the lib the local library was in control of
their records that you know <{><[>records</[> 
<$?> <#\><[>yeah</[></{> yeah they certainly do have some um 
<$?> <#\>The local record service of for <O>inaud</O>
<$B> <#\>Yeah of DEET <{><[>because I took</[> I got special access for
this for the latest management history I had to crash DEET to
get this um
<$?> <#\><[><O>inaud</O></[></{> 
<$B> <#\>I thought I would have thought local government records
would be more accessible than say state or federal government
records but I might be wrong and perhaps local librararies and
things may be the way to go um
<$?> <#\><{><[>Well I mean I</[> 
<$?> <#\><[><O>inaud</O></[> 
<$?> <#\><[><O>inaud</O></[></{> local government networks that type of thing
<{><[>might be</[> 
<$?> <#\><[>Yeah</[> </{><#\>I mean I've got a you know try um <O>inaud</O> that
that council so I'm just trying to 
<$B> <#\>Yeah
<$?> <#\><O>cough</O>
<$?> <#\>to keep them saying you know I'll be in and also <,>the
the question at this stage would have to allow access if I
wanna go <,> you know and observe the family day care program 
and any any signs of <O>inaud</O>
<$B> <#\>How far back would that go
<$?> <#\>Well <,,>that's why I'm
<$?> <#\><{><[>um</[> 
<$B> <#\><[>long</[></{> 
<$?> <#\>About ten years 
<$B> <#\>Oh right <{><[><O>inaud</O></[> 
<$?> <#\><[>Oh that's probably wrong</[></{> ten or twenty 
<$B> <#\>So that's where it gets difficult
<$?> <#\>Yeah even twenty thirty years
<$B> <#\>Well it's probably best just to bracket it and see how
you go<,,> <#\>Yeah okay um trade union records <#\>Now<,,> again
there's a variety of sources to dig up trade union records um
obviously trade unions themselves may keep their records
athough like private companies they have a pretty bad um track
record in terms of <,> looking after their records properly </I>
