<S2A-016> <2000>
<I><$A>   <#\>The ten men and their dogs taking part in these
trials represent the best from New Zealand and Australia
<#\>Pride and honour are important to these men <#\>For each
of them the challenge is to work with their dog to drive three
sheep around the course and finish in less than ten minutes
<#\>It can be unpredictable and the pressure of time is always
on the man and his dog<,> <#\>This is the final week of a ten
heat challenge <#\>Let's look back over the action of the past
nine heats with your commentator Graham Dawson
<$B> <#\>In heat one on the Australian course Phil Slade and
Ebony penned their sheep to score seventy seven<,,> <#\>But
the first of the Kiwis Bernard Arrons and Patrick had three
very jumpy sheep and failed to make it over the bridge
finishing with sixty one points so Australia took a lead of
sixteen<,,> <#\>Ron Seabrook and Alison from Echuca in
Victoria had a good score of eighty five in the second heat
but New Zealand's Don Calder had a great run penning the three
sheep and getting eighty six points<,,> <#\>The next week and
Tasmania's Jack Archer and Trigger had a solid score of sixty
seven but the Kiwis gained valuable ground on the Aussies
after Peter Allen and Bruce came home with a seventy seven and
now trail by just seven points<,,> <#\>Queensland's Bill Parr
and Governor fought back with ninety four points in heat
four<,> <#\>And three stubborn sheep for Murray Lock and Spy
saw New Zealand drop behind again after a low score of fifty
four<,,> <#\>In heat five Snow Goose and Tony Elliott
struggled at the race and couldn't complete the course but
their sixty two was still better than the Kiwi captain Ellis
Child with Bess who also failed to make it over the bridge
finishing with just sixty<,,> <#\>With heat six we started on
the New Zealand course and the Kiwis were expected to surge
ahead but Don Calder and Queen's score of sixty one was no
answer to the slick Bill Slade and Ebony who's eighty nine
took the Aussie team to a seventy nine point lead<,,> <#\>But
then the pendulum started to swing<,> <#\>Bernard Arrons and
Patrick boosted the Kiwi total with seventy and a half points
<#\>However Australia's Ron Seebrook and Allison were stuck at
the cross when time expired and they finished with just forty
five points<,,> <#\>More joy to New Zealand in heat eight
when Peter Allen and Bruce came home with ninety points<,,>
<#\>And then forty nine and a half to Tony Elliott saw the
Aussies slump to a slender lead of just nine<,,> <#\>With New
Zealand closing the gap Murray Lock and Spy kept his team in
the race with sixty and a half<,,> <#\>And then a dramatic
finish when Bill Parr and Governor just finished the course
scoring sixty eight points<,> <#\>So for nine weeks now the
Aussies have been in front but going to this last heat a lead
of eighteen and a half points doesn't leave much room for
error
<$A> <#\>Just a reminder that next week a three week
competition to find out the best individual competitor <#\>The
three highest scoring men and their dogs from both teams will
continue on with the best of the Australians meeting the top
Kiwi man and his dog in the grand final<,> <#\>Today the
Trans-Tasman cup is at stake and Australia will be looking to
Jack Archer with Trigger whilst New Zealand has their captain
Ellis Child and his dog Bess<,> and right now here's Graham
Dawson again with the Kiwi captain
<$B> <#\>Eighteen and a half points down <#\>You're the last
man out with your dog Bess <#\>Can she do it for the Kiwis
<$Z> <X><#\>I hope so<,> <#\>She's  ah  she's  
a very consistent little dog<,> and if the sheep play ball I
feel she will do it</X>
<$B> <#\>You'll be after the yard <#\>You've gotta get home<,>
to <{><[>get er as many points as possible</[>
<$Z> <X><#\><[>That's right <#\>I realise that</[></{> <#\>If
the sheep play ball we'll do it</X>
<$B> <#\>Now well what's <w>Bess'</w> form been like coming up
to this er challenge series
<$Z> <X><#\>She's  been <O>inaudible</O> <#\>She has won an
Auckland ah Easter Show <#\>It's a royal show<,> <#\>But she
is good at it<,></X>
<$B> <#\>Well you're carrying the can for the Kiwis <#\>Is she
up to it
<$C> <#\>I think so 
<$B> <#\>We wish you good luck 
<$C> <#\>Thank you very much<,>
<$A> <#\>In heat three this combination of Jack Archer and
Trigger scored sixty seven points but today after nearly three
minutes the sheep are just leaving the quad <#\>Here's Pip
Hudson
<$C> <#\>Yes he's  he's   taken some time
there to try and settle those sheep and get them to flow<,,>
<#\>Trigger doesn't want to come off the lead of those sheep
<#\>He wants to get to the head and block them up<,,>
<#\>Trigger's still at the lead of the sheep<,,> <#\>And in
Australian conditions that would be acceptable<,> but in New
Zealand conditions he has to drive<,,> 
<$B> <#\>So more than four minutes has elapsed for Jack Archer
and Trigger
<$C> <#\>Yes he would have to come out through that gap there
in less than four minutes to get to that bend <#\>The most
crucial point of the trial<,> <#\>The bend is<,> lots of
points to be gained or lost<,,>
<$B> <#\>The Australian lead into this final heat eighteen and
a half points <#\>Jack Archer and Trigger on the course for
Australia <#\>To come the New Zealand captain Ellis Child with
Bess<,,> <#\>Yes they're through<,>
<$C> <#\>Well done <{><[>Jack</[>
<$B> <#\><[>Well done</[></{> well done Jack<,> <#\>And I
think he's got enough time yet to get to the bend <#\>If he
can get this bridge quickly he'll make  he can
make   the bend<,,> <#\>Remembering back to the early
weeks<,> in the series when ah we were using the Australian
course <#\>It was the bridge that<,> really created problems
<#\>It hasn't been quite as difficult<,> during this New
Zealand course<,,> 
<$C> <#\>Jack can't walk into that free working area or past
the le  lead   sheep's shoulder<,,>
<#\>Time's getting away on Jack<,,>
<$B> <#\>Yes he needs to get this bridge very quickly from
here Pip <#\>He has to move <#\>Let's hope for Australia that
he can get this bridge very quickly from here<,,>
<$C> <#\>He's lost two points in that drive <#\>There was a
wobble there coming up from the drive<,,> 
<$B> <#\>He needs a leader to go over that bridge<,>
<$C> <#\>He may have one there <#\>The sheep closest to him
looked and I felt<,,> <#\>Trigger applying too much pressure
there<,> drove the sheep over the other side of the bridge<,,>
<$B> <#\>This is gonna<,> cost valuable time for Jack Archer
and Trigger<,> <#\>Still to negotiate the bridge <#\>The lead
eighteen and a half points at the start of this final heat<,>
and less than three and a half minutes to go for Jack Archer
<$C> <#\>He'd have to be  get   a grand run
from here now through the Maltese cross and get to the pen<,>
<#\>I don't think he's got the time to do it<,,> <#\>Things
aren't going well for Jack and Trigger here now<,,>
<$B> <#\>Well this could be des  desperate  
for Australia <#\>Eighteen and a half points in front <#\>This
is the final heat<,> <#\>Jack Archer the last man out for the
Australians<,> <#\>The Kiwi captain Ellis Child with his
dog<,> Bess <#\>He could win it<,> for the New Zealanders and
the last round of the series could be  well  
be the decider
<$C> <#\>One's looking <#\>One sheep's looking up the bridge
<$B> <#\>Come on Jack 
<$C> <#\>Get the bridge<,>
<$B> <#\>And the cross <{><[>we're</[> hoping at least<,>
<$C> <#\><[>Yes</[></{>
     <#\>He may get the bridge yet<,,> <#\>Long as Jack
doesn't put too much pressure<,> <#\>The dog's gotta come up
to <#\>Jack's putting too much pressure <#\>Push him around
the other side possibly<,,> <#\>Will they go over
<$B> <#\>Gee I thought he had a leader then for a moment<,,>
<$C> <#\>He will go<,,> <#\>He's looking to go<,,> <#\>No
<#\>Past Jack <{><[>and</[> split up<,> all over the
paddock<,,> 
<$B> <#\><[>Oh</[></{>
     <#\>Well Jack's really got his problems now<,>
<{><[>unless</[>
<$C> <#\><[>Yes and</[></{> time's getting away Graham
<$B> <#\>This could be disastrous for the Australians leading
by just eighteen and a half points coming into this final
round<,,> and he hasn't even got the bridge yet Pip
<{1><[1>and</[1> he doesn't look like he <{2><[2>will</[2>
<$C> <#\><[1>No</[1></{1>
     <#\><[2>No</[2></{2> he doesn't look like it from here
now <#\>That wether's looked three or four times up that
bridge and Jack hasn't been able to capitalise on it<,,> and
the dog's getting a bit upset too that things aren't
working<,> <#\>They know these dogs<,,> <#\>They know that
things aren't going right
<$B> <#\>Well the wheels have come off for the Australians at
the last hurdle<,,> <#\>The last round<,> <#\>Disaster for
the Australians<,,> <#\>They've led from the first heat and
the Kiwis have never been in front<,,>
<$C> <#\>And he's not going to get this bridge<,,> <#\>Time's
going to run out on him I feel<,,> <#\>So a tortuous run for
Jack Archer about to come to a close<,> <#\>He'll be
thankful<,,>
<$B> <#\>And time's expired for Jack and Jack would be
bitterly disappointed with only twenty eight and a half points
<#\>That now leaves the door wide open for Ellis Child and
Bess to overtake the Aussie total of six hundred and sixty
seven<,,>
<$A> <#\>That final heat's coming up shortly but first let's
relieve some of the tension with some more of that special
advice we've been getting from Jonica Newby and Pip Hudson 
     
     <&>the next bit is not a part of the commentary</&>

<$A> <#\>Now the last trial in this teams challenge <#\>New
Zealand captain Ellis Child with Bess<#\>For New Zealand to
win they'll only need to score more than forty nine points
<#\>Here's John Gordon with Pip Hudson
<$C> <#\>She responds well to the worker<,,> <#\>But these
sheep<,> in this heat this week John have been more flighty
than in the past weeks<,,>
<$D> <#\>Yes they certainly have <#\>They're a real 
challenge<,,> particularly that one nearest us at the
moment<,,> <#\>He's on the drive <#\>Ellis one side <#\>Bess
the other <#\><{><[><O>inaudible</O> heading</[><,> for the
first obstacle and just ninety seconds have gone<,,>
<$C> <#\><[>They're not wasting any time</[></{>
     <#\>He's in a grand position there John to be through
that quad and head  heading   for the
gap<,,>
<$D> <#\>Forty seven is the score<,> this New Zealand duo have
got to beat<,> but in the first instance they've got to beat
this Australian ovine trio<,> the sheep<,,> <#\>Do you think
they will Pip<,>
<$C> <#\>I can't answer that yet John<,> <{><[>cos there's no <#\>Yes</[> 
<$D> <#\><[>There's one of the later challenges<,></[></{>
in the background<,> the Maltese
<$C> <#\>And we know John that these sheep become very flight  flighty   at obstacles<,,>
<$D> <#\>Flighty's almost an understatement<,> <#\>Super-
charged jet <#\>They take off at any second
<$C> <#\>Yes but Bess has them under control and she's got
them flowing nicely John<,> <#\>They're not looking to
break<,> and I think that sheep that's in the middle of the
three<,> will be a good leader <#\>Got a nice open face<,,>
<#\>The other one may charge like a mallee bull yet John<,>
<$D> <#\>A mallee bull charges pretty well <{><[>does he</[>
<$C> <#\><[>Pretty</[></{> hard 
<$D> <#\>Pretty hard is it<,,>
<$C> <#\>He's still  he's still   willing to
put the pressure on the dog but she stood and demanded that he
walk through
<$D> <#\>Are they going to go<,> <#\>I'm quite sure <#\>Ellis
is coming behind <#\>He wouldn't be doing that unless they
were looking at the obstacle
<$C> <#\>But there's that<,> <{><[>bad one</[><,,> <#\>He's
looking to go I think<,,> because Bess has kept the pressure
on and demanded that he go through <#\>Well worked
<$D> <#\><[>That's the one</[></{>
     <#\>Lovely balance<,> and she's still got that balance<,>
<#\>She's on that right shoulder and they're on the second
drive leading to the bridge
<$C> <#\>With plenty of time yet John<,,> <#\>He's really got
this going well<,,>
<$D> <#\>You can hear the tension in his voice <#\>He knows
he's got to beat forty seven<,,>
<#\><{><[><O>inaudible</O></[>
<$C> <#\><[>And he's still got</[></{>  he's
still got   plenty of time yet John
<$D> <#\>Six minutes<,,> <#\>Nothing off that drive <#\>That
would've been perfect <#\>He's starting to put up a great
total <#\>He's showing<,> that he's got the temperament<,>
<#\>She's got the balance the strength<,> <#\>The sheep are
beginning to respond to her aren't they
<$C> <#\>Yes they are <#\>She's taking control of these
sheep<,,> <#\>And one put a lot of pressure on her as he came
out of the quad<,> <#\>Put a lot of pressure there at the
gap<,> and she's flowing nicely <#\>Bess just moved smoothly
over there without a jerk movement <{><[><,> and demanded</[>
<$D> <#\><[>Look at this</[></{> <#\>This is beautiful work
at the bridge<,,></I>


