<S2A-053> <2019>
<I><#\>Good morning <#\>My name's Kylie and welcome to Sherringham's
this morning <#\>I've got for you here um a talk on miniature
gardens used for indoors for outdoors on patios <#\>And I've got
some pamphlets here that which will back up everything I'm
saying so you can take those with you today <#\>I'll pass them
out during the talk <#\>First of all um what I'm gonna talk about
is a kitchen herb pot or vegetable pot or strawberry pot <#\>And
I'll talk to you about that one in just a moment show you how
to make that one up <#\>I've got some copies here <#\>Then also
the
little fern garden <#\>You can make that in just an ordinary
terracotta saucer something you have at home <#\>Another one is
the cactus garden <#\>We've got just some specimens here on the
left or your right <#\>Um also the air plants or tillandsias
<#\>Be talking about those and the members of the bromeliad
family <#\>And we've got some of those just an example just here
on the this end of the table <#\>And I'll show you how to do it
on a big driftwood piece here as well <#\>Then just little basket
gardens <,> <#\>And of course the terrarium bottle garden <#\>You
can just see some here <#\>I can make one of those up for you
show you how to put that together <#\>And another little treasure
is the um Bonsai <#\>We can just see one just here <,> <#\>I'll
just
pop these down<,,>

<#\>The first thing you need to know with these little gardens
is
because they're small they need to have a lot of moisture <#\>But
they also need a fair bit of drainage as well <#\>Okay 'cause
they can't sit in water literally <#\>So if you're using a
something like a terracotta saucer for example like this you
need to use a lot of drainage material <#\>The first thing you
can use is something called charcoal <#\>I'll show you that
Over here <#\>This is charcoal <#\>Just ordinary flat pieces
of
charcoal or pebbles gravel something like that <#\>Just for
drainage purposes <#\>So if you haven't got a hole in your saucer
or pot or bottle that you're using use something like this and
it <#\>Something like charcoal will also take out the impurities
in your soil <#\>So if it builds up at all <&>Interruption - break
in recording</&> <#\>To keep the moisture though you need something
like sphagnum moss <#\>Now this is great <#\>It looks like this
<,> <#\>Just little pieces like this <#\>And for example in this
little garden here we have <#\>This is a carnivorous garden an
insect eating garden <#\>Um we have like picture plants like this
and they like a lot of moisture so we just get a saucer and
spagnam moss and sit it in the saucer and then put a few
little plants either sitting in it or replant them into the
spagnam moss <#\>Just like they're on the banks of a river or
something like that <O>Comment from audience</O> 

<#\>No soil at all <#\>No <#\>Peat moss or the spagnam moss is
fine <#\>And
they just grow on their own <#\>They don't need <O>Comment from
audience</O> <#\>They will <#\>They'll eat all the bugs <O>laugh</O>
<#\>Mosquitoes and flies mainly <#\>So they're good for a window
sill
garden alright <#\>The kids love them as well <#\>They love to
touch
them the flycatchers and watch them fly out <,> <#\>Um another
thing you need to use is obviously just potting mix as your
next level <#\>And that's got sand in it for also more drainage
<#\>And then you can put decorative pebbles something like these
river pebbles just on the top <#\>Just for decoration <#\>Or you
might have a favourite rock like this or a favourite little
animal perhaps like the frogs <#\>We sell these or you might just
have a just a favourite little ornament you can just
<&>Interruption - break in recording</&> <#\>If you're finding that
you're not getting enough um moisture through you can use a
product called Wettasoil here <#\>And just add that to your soil
if you've got a really sandy based soil and that will hold a
lot more moisture <#\>You can use that in your pots your hanging
baskets or your garden everything <#\>That's a good product
<#\>It's
called Wettasoil 

<#\>And then also to feed your little plants you can use
something
like Nutricote here <#\>These are just slow-release pebbles
<#\>Because it's such a small garden it doesn't need a lot of
fertilising otherwise your plants will of course grow out too
much and you'll have to take them out and repot them again <#\>Um
especially in a terrarium bottle you don't want that to
overgrow you'd have to keep pinching it back so just use a
little bit of slow-release fertiliser <#\>Okay 

<#\>First of all I might pot up for you one of our little herb
kitchen pots <#\>Or you can put it on your balcony <#\>And I'll
just
show you pass out one of the um pamphlets here <,> and I'll
show you how to pot them up <,> <#\>The biggest strawberry pot
<#\>This one will do <&>Interruption - break in recording</&> <#\>You
need to use a good potting mix or one with some peat moss in
it again <#\>It's got a drainage hole <#\>So first of all just
put
your potting mix in <,> <#\>I'll stand in the front here so you
can see <#\>Then just select a few little herbs that you like
<#\>Maybe something like thyme <#\>This one's a new one pizza
thyme
And we've got penny royal <#\>This is part of our insect
repellent collection another insect <&>interruption - break in
recording</&> <#\>We've got some little brochures on these as well
<#\>And all you do is just tip it out of its pot <,,> <#\>Okay
and
you can see it just ready and it's just gonna spill over the
edge there for you <O>Question from audience</O> <#\>That's called
penny royal <#\>Um I can give you some brochures on that as well

<#\><&>Interruption - break in recording</&> with terracotta drying
out <O>comments from audience</O> <#\>As I was saying if you're
worried about terracotta drying out you can use something like
um spagnam moss like we were talking about before <#\>Just put
a
handful in the um in the pot <#\><O>Comments from audience</O> you
get those really hot days like today's starting out to be
<,,> <#\>Put the spagnam moss in <#\>Just to give it some more
moisture <#\>Then another little plant which is good is the curry
plant <O>Inaudible plus break in recording</O> <#\>So this is curry
plant <#\>It's um used often just for cooking <O>interruption</O>
<#\>So
a very sunny window sill perhaps <#\>You can turn your pot around
that's right once a week or so <,> <#\>Of course a a favourite
is
the basil <#\>Now you might like to put the basil in the top
because then you can easily replace them again when it
finishes <&>Interruption - break in recording</&> <#\>We might put
the rocket on the side <#\>This is often used in your salad
<#\>It's
called salad rocket <,> <#\><O>interruption</O> many plants in the one
little pot there so just a couple <,,> <#\>And there you are
Just put a bit more soil round the sides there and you've got
your own little herb garden <#\>Give it a water
<#\><O>interruption</O>
get you through at least a couple of seasons <#\>Um it's just the
basil that will die off in the winter so you need to replace
that <#\> Um otherwise <#\>That's number one <#\>That was our other one the carnivorous
garden <#\>They get flowers <#\>The next one I was going to show
you
is the air plants <#\>We've got a few air plants here <#\>Really
they have no root system at all <#\>All you need is a very tough
glue aquadhere or something like that and just place them
where <,> where you'd like them <,> <#\>These flower as well in
the summer <O>Question from audience</O> <#\>Very little very little
<#\>Probably um just a little handmister like this one and just
give them a squirt probably once or twice a week <#\>That's all
they need <#\><O>interruption</O> and um they really just take the
moisture from the air and if you'd like you can um fertiliser
them in the summer time with just a little bit of liquid
fertiliser like <O>inaudible 1 word</O> <O>Interruption</O> those in the
water and then mist it on just like so <#\>Just give it a little
<O>Interruption</O> <#\>Just a um very tough glue something like um
aquadhere or a craft glue basically <O>Question from audience</O>
<#\>They can sit on the outside just wherever you'd like
<#\>Wherever
you'd like them you know that's all it is <#\>So if you want one
sticking off the point here you can have one there <#\>And people
use also um that Spanish Moss <#\>Do you know Spanish Moss
<#\>And
um you can mix that in with them as well <#\>So <O>question from
audience</O> <#\>Filtered filtered sun'll be fine because you know
<O>inaudible 3 words</O> in the trees or something like that so
that this is their natural <O>Interruption from audience</O> <#\>No
no <#\>They should be like the cactus <#\>Just take this away
<#\>We
talked about the cactus here <#\>This is um these are a couple
of
gardens here <#\>We have the the cactus family garden here of the
um <O>inaudible 1 word</O> species <O>Interruption</O> <#\>You can do
something like that and then decorate them with the little
googly eyes <O>Interruption</O> <#\>And you can combine all your
cactus <#\>If you've got a few cactus you can put them in a bowl
like this or a um a little garden trough window box
<O>Interruption</O> <#\>Also with the spiny ones as well <#\>The
coloured
grafted ones in here the banana cactus and the red and black
<O>inaudible 1 word</O> <#\>If you haven't got cactus mix this is
cactus mix you can buy that up the front <#\>If you haven't got
cactus mix you can use something like a good potting mix and
add some sand to it <#\>Just some ordinary coarse river sand
<#\>So
probably one part sand to two parts potting mix 'cause potting
mix has got sand in it already it just needs that extra bit
for drainage <#\>You can put your little Mexican men in there
<#\>Those little ornaments again <,> <#\>So that's that's the
cactus
garden <#\>I've got a pamphlet here I can pass out to you and one
on the air display <,,> talking about the cactus and the
tillandsias <#\>But you can see with the tellanzias this one's
just on a little bit of um corkboard with a little <#\>You can
pass that one round if you like <#\>Have a look at that
<O>Interruption</O> <#\>The next one we're gonna talk about is the
bonsai <,,> <#\>There's many different shapes with the bonsai
that you can use <#\>Many different plants as well <#\>This one's
a
<O>inaudible 1 word</O> and you can see it's actually been
copperwired to take that shape <#\>So it's a real art really the
bonsai <#\>You can use all sorts of things <#\>You can use
camellias
maples types of conifers deciduous trees things like wisteria
even <#\>Wisteria just up here <#\>As I said it's a real art and
people specialise in the bonsai <,,> <#\>Plants like these at
this time of the year almost need two waterings a day with the
heat <#\>They're in such small pots shallow pots again their
little feeder roots do need a lot of moisture <#\>Um people also
make landscapes out of these <#\>They can put little other plants
smaller plants just in here <#\>Little <O>inaudible 1 word</O> species
um produce like stilt roots and they're very attractive
<#\>You can put moss <#\>You can see this one's got a bit of moss
on
the base of the plant just for decoration <#\>And pebbles <,>
<#\>They often use <#\>Decorative pebbles <#\>Now there's another
little
brochure you can have a look at if you're interested in
bonsai <,,> <#\>Another very attractive one we have here is a
hanging basket arrangement <O>Interruption</O> <#\>No they're actually
planted in <#\>So you've got quite a selection there <#\>You've
got
the <O>Inaudible 1 word</O> up the back here <O>Inaudible 2 words</O>
<#\>You've got <O>inaudible 3 words</O> <#\>So they've blended in the
yellows together <#\>Little <O>inaudible 6 words</O> <#\>Can you see
that <#\>This is a little <O>inaudible 1 word</O> daisy <#\>It's very
pretty <#\>It flowers for a good time of the year <#\>And so it
all
blends in together <#\>You can use that for hanging baskets or
a
pot or a window sill trough garden <O>Interruption</O> <#\>You could
use things like <O>inaudible</O> are coming in soon so you can use
those <O>inaudible</O><,,> <O>interruption</O> <#\>Another little one is
the
um wall pots little <O>inaudible</O> like this<,> and it's got<,>
the little<,> container like that<,> so you can just take the
little plug out for drainage</I>

