<S2A-032> <2038>
<I><#\>If you're gonna do a renovation you're partly
modernising what is there<,> and that is not really what we're
on about here today I suppose <#\>We're talking about<,>
restoration which means returning something to the condition
that it was<,> and ah often making it look<,> um the way that
it would have been presented to the first owners perhaps<,>
eighty ninety a hundred a hundred and twenty years ago<,>
<#\>There's an interesting<,> new movement ah occurring now
with homes as well and that is<,> not actually renovating
homes or restoring homes but<,> caring for them the way they
are <#\>Basically<,> maintaining the house in good condition
as as it presents itself<,> here and
now<,> and ah<,> the idea there is that a house obviously will
age<,> and um show the ah patina of age and that could be
preserved in that form rather than painting everything back to
the original colours and um I suppose ultimately ah when
you're presented with your home that you want to<,> restore or
renovate or modernise or care for<,> you'll probably choose to
do a combination of these<,> I would think <#\>Um most people
probably would not <O>inaudible</O> um the level of um ah
equipment in the<,> <O>inaudible</O><,> and so would actually
prefer to put in some modern things<,,> hopefully<,> ah in in sympathy with what's there um<,> but
ah<,> um nevertheless ah we do like to cook on modern
equipment and I s'pose we do like<,> our showers and hot and
cold running water and that sort of thing <#\>So<,> there is
always going to be an element I s'pose of<,> um compromise<,,>
<#\>My topic is actually I s'pose the um<,> the negative one for the afternoon so<,> after
I've finished you'll be thoroughly depressed <O>laughter</O>
um then Michael'll come on and you'll say <quote>hey this
guy's great <#\>That's why we're here for</quote> ah then
Jim'll come and tell you how to fit everything in and um
you'll say <quote>gees this is really good but you know that
guy Dieter Mylius is a bit of a worry</quote> <O>laughter</O> 
<#\>Um<,,> I run the advisory services section here and we
spend our time <#\>we've got inspectors running round in
little<,> green and yellow cars looking at houses with
problems <#\>No one ever rings us up and says <quote>hey look
our house is great</quote> <#\>They always ring us up and say
<quote>hey damp's coming in <#\>There's cracks in the walls um
<#\>The floor board I just fell through it um <#\>There's
termites here</quote> and all that sort of stuff so we hear
the bad news and so I s'pose I'm a bit<,> jaundiced in that
way<,,> so um<,> bear with me um but it is important I believe
if you're going to<,> do up a home whether you are
renovating<,> or restoring<,> that you do take take care of<,> the major things first
<#\>There're real repairs<,> that have to be done and that's
what I'm<,> going to be talking about ah this afternoon <#\>I
propo prop propose to do that<,> ah
through a series of slides <#\>I find it's easier to
illustrate it that way<,> and you can get an idea of sum
of of some of the things that we see and some of
the things that people are faced with<,> <#\>Um bear in mind
that we tend to pick out the <,> the worst
cases<,> um so um if you don't have a particular problem
that's that bad don't go looking for it <#\>It'll make itself
known all right <O>laughter</O> so if you don't have rising
damp or don't think you have rising damp<,> live with that
<O>laughter</O> <&>pause while organising equipment</&>
<#\>Um<,> we'll just start off with a <,> with
a home <#\>We start off with the raw mat raw materials and um<,> there's two ways you can
go at this stage or actually three <#\>I noticed in
this in the way I go to<,> come into the office
every day that<,> I go down a street of beautiful old houses
and I just noticed the other day that one of them's missing
<O>laughter</O> <#\>I met a<,> bulldozer<,> head on<,> and
obviously somebody's going to put in a um<,> a
forty square brick veneer mansion<,> um in its place 
<#\>So that's one option <#\>Bulldoze it and start again 
<#\>Presumably you're not here for that <#\>The other thing is
you could paint it purple and blue and yellow<,> and modernise
it <#\>Take out the windows and put in aluminium windows
<#\>Of course they don't work anyway um <#\>Put some
colourbond on the roof um <#\>Close in the front verandah with
aluminium windows um <#\>Get rid of all this sort of stuff
and<,> basically modernise it and it'll be a very comfortable
home<,> <#\>It'll lose a lot of its character but<,,> what the
heck <#\>The third option is to<,> maybe look at it maybe look
at some<,> photos in the area um from yesteryear and try and
return it to what it was<,> and um that is I s'pose the real
challenge um to do that<,,> <#\>Sometimes the raw raw materials are in worse condition <#\>That
place has since been done up<,> and has been painted in<,> in um heritage cream <#\>I don't know all
the heritage colours by the way <#\>That's<,> Michael's
province who's um coming next <#\>And heritage green <#\>OK
<#\>All the uh fiddly bits are painted green<,> <#\>The roof
is um colourbond and the walls are all cream <#\>It presents
quite nicely but um it's probably been done<,> up to sell<,,> 

<#\>Sometimes you're presented with an interesting mixture of
materials especially when you get out<,> um out of the city and a lot of people are restoring
houses in country areas and ah often<,> that can they can be spectacular buildings <#\>These
were these are quite small<,> um <#\>But we've
got weatherboard <#\>We've got tin and in this particular
place the tin <#\>You can see the marking <#\>Once you're away
from the ocean<,> tin lasts a long time and you can see the
marking that it came out from Britain um <#\>Bits of local
stone cemented together <#\>Heaps and heaps of character<,>
but it leaks like crazy <O>laughter</O> <#\>You get other
interesting materials <#\>Walls made from materials they
found on site <#\>Um once again not common in Sydney but you
don't have to go all that far to find this sort of thing
<#\>Now this just happens to be on a cousin's of mine's
farm<,> <#\>They've got a um a<,> a ah a ah a a fibro house there with absolutely zero character
but in a paddock behind they've got a number of these
buildings a couple of which are stone and a couple of which
are earth<,> over chicken wire<,> and ah they're going to
restore these<,,> at least they were ten years ago <#\>It's
still the same <O>laughter</O> <#\>There's a certain amount of
research that is involved in doing up these places <#\>It's
probably worth considering<,,> <#\>Um other places
<#\>Beautiful little buildings <#\>That was an old school
house <#\>A place called Royalla just south of Canberra um
<#\>One year it's there <#\>The next year<,> there are sheep
grazing in it <#\>So um<,> often if you don't get these things
and do them up they will disappear anyway<,,> <#\>But let's
get back to the city where most of you probably are<,,>
<#\>Um<,,> you don't have to have a a 
really<,> super house<,,> um to make it look<,> um really good
like by um just<,> putting a coat of paint on it and ah this
is the perfect <O>inaudible</O> of a<,> double brick home
<#\>It's all ready cavity brick <#\>You can tell that because
the bricks are all laid in what we call stretcher bond
<#\>There's no brick's end on which will tell you the solid
walls <#\>Um but they've just picked it out in um fairly um um
simple colours probably off something like the Pascal colour
chart<,> um who have the heritage um colours<,> and<,> it
presents <O>cough obscures bit</O> <#\>It's very neat and it's
pretty um <#\>It'll sell well um <#\>It may not be<,> a
hundred percent accurate<,> but um rather than paint all the
bricks ah a different colour or to render it or put in
aluminium windows and ah<,> to paint all the woodwork white or
some other outrageous colour um<,> that will always be a
popular house I feel<,> in that ah that 
form<,,> <#\>Down in Drummoyne<,> other people have done
some<,> work here <#\>One hopes that they've done the major<,>

repairs first <O>laughter</O> <#\>You can see that they've
done a nice ah paint job on it <#\>Obviously here we have
neighbours that are<,> um co-operating not one side<,> um<,>
the opposite of the other or a completely different colour
scheme as one occasionally sees or a second storey extension
in glass on a concrete block um<,,> and ah it presents well
<#\>Both sides will sell well ah in future years<,,> <#\>This
is a building um for sale over at Coogee <#\>Lovely old
federation home <#\>Spent heaps and heaps of money on it<,>
even getting the fence right getting the details of that right
<#\>That's all been rebuilt <#\>He tells me that I
haven't been round the backyard but he tells me the
backyard's a disaster <O>laughter</O> <#\>Um that hasn't been
done so it's just the stree the street 
presentation that's been done<,> <#\>But um those sort of
places they'll always be eye-catching <#\>They'll always have
a value<,> um so it's worth doing<,,> <#\>Even getting a bit
newer with the Californian bungalow<,> <#\>Um this is ah<,,>
rather nice one on Boundary Road up near Roseville<,> um
<#\>It always strikes me as ah er a <#\>It's a beautiful house
<#\>Wrong road <O>laughter</O> but beautiful house<,,> <#\>Out
in the country once again we'll just have a look at some very
large buildings <#\>I think this is out the back of Bathurst
somewhere <#\>Um this partly earth partly brick tin <#\>Um
obviously run down but in a quite stable condition here
<#\>There's a certain amount of sagging here and there but
that's all right if the place is serviceable<,,> <#\>Now let's
have a look at some of the particular problems and<,> I s'pose
we should all start off at um under floor level <#\>We have
a <,> a home and most of the homes we're
looking at will probably have a timber floor um<,,>
<#\>Ventilation has to be provided underneath that floor
<#\>Now it's quite typical that the vents may be something<,>
like this<,> <#\>They will usually have azalea bushes growing
in front of them so <O>laughter overlaps next few words</O>
that you can't get in<,> or<,> they will have so many coats of
paint that you can't recognise airholes any more<,> <#\>Now if
you don't have ventilation underneath the floors um you will 
have problems<,> and um a lot of people um have discovered
this that ah they've ah<,> done some work on the floor of a
house<,> and they've found that in a very short time that work
has come undone due to things such as rot <#\>We had a look at
a house um<,> oh one of our inspectors only about two weeks
ago <#\>Brand new brush box floor throughout <#\>Beautifully
sealed <#\>It took seven years for it to rot out again <#\>Um
which is um<,> pretty disgusting <#\>We have actually seen
pine floors go within eight months<,> um but pine's not a
particularly suitable material there anyway <#\>But
um so without ventilation you are going to run
into problems <,,> <#\>If you go underneath the floor<,> and
I'm afraid if you're going to restore a house yes you will
have to get overalls<,> you will have to buy a torch<,,> and
you will have to go into unpleasant places<,> <#\>But if you
crawl underneath the floor<,> um especially after a period of
rain<,> or wet weather and you notice that there's droplets of
water on the underside of timber<,> you know<,> that you have
a problem and that has to be dealt with <#\>You have to
increase ventilation underneath the home<,> so that the um
movement of air will remove the water from underneath the home
<#\>If you just have still stagnant air<,> the condensation
will stay there and ah fungus will start to grow <#\>You can
see some of the fruiting bodies of fungus there <#\>If you see
that<,> you know that rot is occurring in the timber as
well<,> although it's a different species of fungus and you
know that eventually you're going to go through your floor<,>
or your floor will sag<,,></I>
