<S2A-028> <2008>
<I><$A> <#\>Thank you Mr Chairman <#\>Um on my left is Keith Lund,
who
is the Director of Environmental Services with the Sutherland
Shire Council <#\>You can tell by the shortness of his title, he
is an important person <#\>On his left is Paul Bawden who is a
planner with the Council <#\>Um <,> my name is Tim Robertson
<#\>I
I'm the Council's legal representative <#\>Ah our panel of
experts um on the uh scientific and economic issues which
arise in this inquiry are starting from the row nearest the
centre aisle, Dr Ian Lowe, Professor Jane Marceau, um Peter
McVean, an economist from Travers Morgan, Rob Robotham from
the University of Melbourne, and Dr Garry Smith who is uh ah
the principal scientist with the uh ah Sutherland Shire
Council <#\>The way in which we propose to open this morning is
for me to give a brief overview of the matters of our approach
to the inquiry, the matters of concern to us, and then for me
to throw it over to the experts to deal ah in the given
sequence ah ah  which I have introduced them, ah with their
particular specialties <#\>An can I say, firstly, that the
approach of Sutherland Shire Council has been to ask the
question,<quote>What is in Australia's best interests</quote> , and then
seek to dissect the problem which has been thrown over to the
review by analysing the proposal to construct a reactor in,
first of all, the context of Australia's priorities given the
inevitable fact that we have a scarcity of financial and other
resources in this nation, particularly in a time of recession 
<#\>Um what are Australia's top priorities in public expenditures
which might reasonably be directed in the next decade to
research and development <#\>And that's an unwieldy expression,
uh review members <#\>I think we prefer to talk about
innovation <#\>Innovation meaning not just invention but also
techniques for bringing inventions into production and thereby
creating wealth for Australia <#\>Our next step has been to look
at the opportunity cost of the expenditures mooted or proposed
for a reactor, and in this context we have looked not just at
alternative high energy physics facilities that might be uh
purchased, constructed or utilised by Australian scientists,
but also at other areas of scientific endeavour to see whether
the cost to those areas ah is the gain to the scientists who
might be expected to rely upon a source of neutrons in the
next twenty or thirty years <#\>And we seek to make some
predictions about where Australia's strengths lie, given that
the priority setting process involves some degree of
prediction of those areas in which Australia is likely to
obtain a competitive advantage <#\>Using that expression as Doc
as as uh Professor Porter does in his book The Competitive
Advantages of Nations and, as has been adopted locally, ah the
concept of competitive advantage is not merely a question of
what we can do in the local market place <#\>It is increasingly
a question of how we can penetrate market places in the Asia
Pacific region or other parts of the world where our products
might, oh oh and indeed our services um may be desired <#\>The
next step in analysing the project in the context of the
public interest is to look at the economics of the existing
operation um at the Lucas Heights research establishment in so
far as it can be desegregated to represent the financial and
the economic costs and benefits of the establishment so far as
is as it is dependent upon the reactor facility <#\>Now we have
had great difficulty in discerning or in dis in performing the
desegregation exercise <#\>Uh it is not at all clear, even
after ANSTOs fifteen hundred page sub submission
<$B> <#\>I'm glad you counted it <O>inaudible</O>
<$A> <#\>Someone actually uh counted the words at one stage
<O>laugh</O> <#\>It it's a common uh lawyer's trick, to emphasise the
uh bulk of the the case against you, to count the words, but
we we'll suffice with the pages <#\>Needless to say, I I don't
think any of us can claim to have scrutinised it closely in
the time we've had available <#\>Um the um ah e- even so, and
despite the fact that ANSTO has had at least two two years
since it first put forward the proposal for the case for a new
reactor, and probably fifteen years or eighteen years since
the new reactor was first uh first mooted by ANSTO by ANSTO's
predecessor, uh we we are still unclear I think as to the
extent to which um either financially or in terms of time
which is perhaps a a more relevant criterion, um the uh
various uh uh activities which uh the Lucas Heights res
research establishment performs are dependent upon the
reactor <#\>I mean one very good example is the environmental
research area where, um from time to time, isotopes are used
for purposes of monitoring the flow of of aqueous s-
substances um through um through um natural areas such uh as
ground water flows or or uh or uh currents off shore uh and uh
uh of course radioisotopes have been freely available to
research institutions for many years in Australia, and not
just from ANSTO from other sources <#\>We would say the avail
general availability of radioisotopes uh around the world for
these purposes does not count that environmental research
which is done uh as a con which is done by ANSTO as a reactor
dependent activity <#\>Uh the the the real question is what
would what would it cost those conducting the environmental
research uh to purchase their isotopes from other sources uh
and will that does that cost sign will that cost significantly
compromise those activities <#\>The um the next uh step which
we've undertaken is to examine in some detail the and the
published accounts of ANSTO because that's the only
information we had access to, to ascertain whether ANSTO's um 
commercialisation endeavours have been financially successful 
<#\>Of course we recognise that the measure of financial success
is not necessarily a measure of economic impact <#\>As such you
could have a loss making project conceivably which has a
significant economic impact or benefit to the nation <#\>Um but
uh uh there seems to be there is something of a consistency
about the loss-making projects that where ANSTO sought to
commercialise its research, uh and we've uh uh done the the
sim relatively simple exercise of examining the accounts and
seeing what we could ascertain from them <#\>Uh once again we
are faced with the difficulty of a lack of information and the
um probable inevitability the inevitable fact that annual
reports seem these days to be written by public relations
consultants and uh uh tend to provide glowing accounts of uh
of the uh the rosy future of the particularly organisation
without descending to detail which would enable some analysis
to be performed <#\>Um one one can point for example to Tracerco
as an as an example uh uh of of this uh this approach <#\>Uh the
the next way in which we test the justification for the
facility is to look at the the minus side the costs of uh the
facility in the context of safety the health of surrounding
residents and the occupational health and safety issues uh the
emergency planning um likely to be involved in the site and
how those matters reflect not just in the economics of the
facility but also in the desirability of the facility if it is
is inevitable that the facility must be constructed uh
adjacent a teeming residential area <#\>Of course we don't
accept the inevitability of uh that siting so called siting
requirement which has been discussed uh in the ANSTO report 
<#\>Uh it seems to us that the nineteen fifty five decision to
site ANSTO at Lucas Heights was driven by the then purpose of
the facility which was as an adjunct or as a precursor to
nuclear power industry <#\>Hence it was needed <#\>It was
necessary to locate it adjacent industrial facilities which it
was supposedly going to service uh or at least uh uh assist in
the construction or testing of a power reactor which would
then supply electricity to those those industries <#\>Uh that
struck us as being the principal locat- locational advantage
of Lucas Heights in nineteen fifty five but of course now as
everyone admits that that that that purpose has dissipated and
and uh it becomes locationally a much more flexible
proposition something that need not be located close to 
centers of population um except for the usual planning
criteria that if you are introducing a large body of employees
into an area you don't want to you don't want to so to speak
start a ghost town that's going to collapse as soon as that
that that particular industry leaves the the that that place 
<#\>So you have a a rule a planning rule of thumb that perhaps
if
you're going to introduce a thousand people into into an area
you should do so at least in a township of um uh having at
least ten or fifteen thousand existing residents who will not
be dependent upon that particular facility <#\>Uh there are
there are analogies in the way that the military plan their uh
the establishment of their training facilities <#\>Uh they go to
places like Singleton because Singleton has an existing
industry a mining industry uh which and Singleton if Singleton
lost the infantry facility there the economic impact could be
picked up uh by the uh by the other industries <#\>So uh we
would see that uh the minimum population centre to which uh
which ought to service such a facility would be a township of
perhaps ah fifteen thousand people <#\>Now that probably gives
uh the uh potential of ov of of at least a hundred places in
Australia uh to which this facility could be uh co-located um
at a reasonable distance fifteen uh may be fifteen kilometres
uh thir up to thir thirty kilometres away <#\>Um we approach it
this way <#\>The one should adopt the what is known as the NRIC
approach uh using a geographic information system <#\>Take a map
of Australia and say well what areas can we exclude based on
the siting criteria that we think is appropriate <#\>And you you
start from that basis rather than working the other way around
which is ANSTO's approach of starting from the basis of Lucas
Heights we're here now <#\>Um how do we justify our continued
presence which strikes us as the way they've approached the
siting issue <#\>Now uh at a at a previous hearing of the review
uh to which we were invited um uh we made it clear I think
that we proposed in our initial submission to address the
general public interest questions of justification <#\>And I
think Dr Hundloe invited us to say on the public record that
that was our approach in our initial submission and I think we
also said that we'd deal in greater detail with the siting
issues the matters more relevant perhaps to the the backyard
of Lucas Heights in a later submission <#\>Uh the rationale for
that of course was our advisers were telling us as is I think
recorded in our experts' reports in our submission that you
couldn't really address the uh those backyard issues until you
got some idea of what was actually proposed <#\>What was the
power of the reactor was how it would be constructed and
whether you could co-locate uh fuel disposal facilities and
all that sort of thing <#\>So once we we got once the formless
uh proposal had some sort of uh uh sort of had some sort of
certain structure uh we are now able to address all those
matters in some detail and we would expect to do so in the
next month or two which I think we have been given for further
submissions</I>
