<S2A-037> <2005>
<S2A-037a> <1880>
<I><#\>Our project team actually consisted of four
people um five people um two of whom are not
here so I'll tell you who they are <#\>There's John Tulloch um
who was um with us until recently ah when in fact like Truda
um he was um head hunted by Charles Sturt University at
Bathurst and so we have lost both John and Truda which is um
um very sad for us but a a wonderful thing
for Charles Sturt at Bathurst <#\>Um Truda very kindly um
diverted from her path to Bathurst from the South Coast to be
here today and take part in this presentation <#\>John
unfortunately has been appointed to unfortunately for our
purposes here today appointed to a chair and head of school up
there so he he couldn't actually get con convince them to let let us have him <#\>And Julie <?>Critle</?> was
our researcher um and she is presently teaching in fact ah
<#\>She has um some teaching at the moment in Behavioural
Sciences and couldn't get here <#\>The um the aim
of our ah the aim of our project um I can
briefly indicate <,,> <#\>These were the these
were the um overall aims of of our project in
developing in um cultural studies <#\>We basically took on a
mapping exercise first of all on units across the university
um which we analysed in various ways and which um I'll ask
Truda to say a little bit about how that was done <#\>But
basically that was done by by Julie ah
Critle um ordering information from lecturers about
their um about their units um after we'd
organised a a sort of a search profile
based on um basically key concepts and key words which came
from our definitions of cultural study and I'll say something
about our definitions of cultural studies in a moment because
it's important that we have to actually
have a concept of cultural studies to begin with because it's
a contested field <#\>It's an interdisciplinary field which
if you if you ah occasionly read the
<quote>Higher Education Supplement in The Australian</quote> 
you might've noticed is even now traversed by controversy and
that's exactly appropriate <#\>That's exactly how it should be
<#\>We certainly don't expect to avoid controversy of that
kind <#\>So we set out in any case to set up a plan a sort of
a map of a possible cross-disciplinary cross-school cultural
studies program <#\>We also set out to organise some resources
in cultural studies um <#\>That is to say to look at the
library's resources and to add to those resources and in fact
we've been able to use some of our grant to add to the
library's resources um to seek out ah what we needed for
teaching in this area and since it crosses into communication
studies and film and video ah we we did
have some need there <#\>We also set out to establish ah a ah a profile for Macquarie as an emerging um
site for the teaching of cultural studies and for researching
cultural studies so we went to conferences um <#\>We made
ourselves known ah <#\>We listened to what other blokes were
talking about and in particular um John Tulloch was fortunate
to be invited to give a a keynote address
at a conference in Pennsylvania University um and in fact to
chair a a session on the teaching of
cultural studies and part of our part of
our product for this ah project is in fact a a report which includes a transcript of that
entire of that entire round table on teaching
<#\>And um <?>Joan</?> is going to just say about some points
that
came out of that and not try to cover everything that came out
of that <#\>So that a part of our project um was we hoped to
develop ah and indeed to um explore er some new teaching
methods for a first year ah unit in cultural studies <#\>We
realise that cultural studies can be a very um complex and
difficult area for for students and so we
wanted to look at how to do that <#\>Now that part of our
project is um work in progress at this time ah <#\>Because
we've lost two of our project team um we are waiting in fact
for a for a new appointment in cultural
studies which is currently under in in process um before we go ahead with more
detailed work on our on our first year but
we will be disseminating fairly soon um a report on
our on our project um which is ah <,,> <#\>This
is the draft <#\>It's roughly that big um and it will include
the transcript of the ah conference discussion in ah
Pennsylvania and it might be just useful to to show you what the um the 
table of contents looks like of our report <#\>Um it
will it gives as I say ah an account of of those aims um <#\>It talks about how we went
about reviewing curriculum across the university and has a
quite extensive discursive section on definitions of cultural
studies a short section on possible models of
interdisciplinary ah organisation across the university and
you might say it's the core of it which it is in one sense a
draft model for organising a new cultural studies degree
across the university and as you can see various um
information relating to that <#\>Um I might tell you now um
we're very optimistic about the the 
possibilities for the development of cultural studies at
Macquarie University <#\>We started out with a great optimism
<#\>we're we started out all the staff in
the school of English and Linguistics but as the group of
staff who um combined um interdisciplinary varied
disciplinary backgrounds that is to say both Joan and I
are based in literary studies <#\>I with an emphasis more
in in theatre studies but approaching that
more and more from a cultural studies perspective um Truda who
has been teaching with John in ah communication studies and
media studies but very much from a sociological and broader
behavioural sciences background as well <#\>John himself was
in fact ah ah originally a graduate in history who'd ah then
moved through sociology and then into the media into the sociology of media and Julie our
researcher who's background again is in behavioural sciences
and in the re researching in areas of
sociology of communications generally <#\>So we felt we were
a a useful team to get together such
a such a program and I suppose that the the most tantalising might well be you might ask
what's in our proposed model program <#\>Um it's actually not
a mystery <#\>Um it's just that it would be rather tedious for
me to go through all the elements of it but briefly what we've
proposed is a structure ah which includes key units which will
be offered within the School of English and Linguistics um in
which we would hope to draw together the expertise which
exists in a school like ours across um literary linguistic and
communications approaches and particularly also with our
interest in the school in not only those kind of discipline
based approaches but also the fact that in our school we have
of course ah a very clear profile in for instance post-
colonial studies in literature um <#\>We have also very strong
interests in feminist approaches and in various other
approaches which go to make up a cultural studies ah composite
as it were and I think that that was one of the great
strengths that we started from and we we 
certainly want to build on that <#\>We also were very much
encouraged by the fact that when we looked as we expected to
across the university we found many many units um in various
schools I s'pose they're particularly in behavioural sciences
and in ah in history philosophy and
politics but also in earth sciences um in law um in in very many places more in fact than we even
expected which we could say we can see being linked together
in various ways which would make up a a 
cultural studies <,> approach <#\>Um now given that we haven't
got a lot of time and and maybe it'd be
better if we responded to particular questions that you have
<#\>Perhaps I can just ask um Joan would you like to to mention your points about that teaching round
table <O>inaudible response presumably 'yes'</O>
<&>A non-corpus speaker speaks for a while then this speaker
continues</&>
<#\>One of our one of the elements of our
early work was to look at what people were talking about in
terms of cultural studies in other places and John in fact
does some work on this <#\>So we just extracted some things
from what people were doing in various places um and I guess
the the key thing here is that <#\>Sorry it's
very hard<,> to present this material in a hurry <#\>Um<,,> there
is some<,,> we decided that this this is the discursive part
of our report <#\>We go into basically<,> how we understand
cultural studies and and are<,> reluctant to try to<,,> go
through that<,> um<,> ah extremely quickly but<,> perhaps
you'll you'll get the<,> the idea already that what it is<,>
is in fact<,> as you see here the emphasis on<,> a society
divided by class<,> race gender and regional difference
<#\>Now<,,> part of we've tried to include in our program<,> is
the<,> the um<,,> the key understanding<,> that culture is not
a unified<,> um thing<,,> and that<,> if we understand culture
in a<,> in a contemporary mode we have to understand it as a
part of a<,> um<,,> a a<,> social um<,> complex<,> which ah<,>
is<,> divided in many ways and<,,> that therefore<,> all kinds
of discourses which<,> um<,,> are in one way or another<,>
critical<,> um<,> socially critical<,> um<,> have to be
brought into play and um<,,> <#\>As Terry Eagleton there if we
just focus on the middle of the page Terry Eagleton ah<,,> who
ah<,,> <#\>Many people often wonder how Terry got to be Oxford
ah<,> how he got to be a professor of English literature at
Oxford University <#\>Not because of his intense scholarship
which
is undoubted but because of his views<,> which don't seem to
fit with ah<,,> some notions of Oxford <#\>But<,> in his
formulation there<,> as he says<,,> um<,,> the<,> the thing
between discourses sign systems and signifying practices<,>
um<,> and the maintenance and transformation of our existing
systems of power to take that as a sort of um<,,> ah<,,> ep
epigram<,> um is at the heart of<,> of a cultural studies<,>
study and in our program<,> we want that study to be conducted
across<,,> um a very clearly defined range<,> of<,,>
definitions of soc social difference<,> <#\>And so<,> in the
program that we're proposing<,> we<,,> want<,> um the
textual<,> discursive<,> the rhetorical analysis<,> to take
place<,> across the range of<,> what we call um<,> core<,>
theme areas<,> or building blocks<,,> <#\>And we've<,> defined
those as<,> race<,> stroke ethnicity<,,> gender and class<,,>
and we<,> for foreground these<,> in the structure of our
degree <#\>Again<,> that is something we should be much ah how
we've done that will be much clearer<,> um<,,> in the<,> in
the longer version of our report <#\>Um<,,> now<,> in terms of
the best use of time<,,> um<,> would you like to hear from
Truda about<,> some of the nitty gritty of what what went on
in our analysis of<,,> of units across the university or um
would you like to ask some questions</I> 

<S2A-037b> <125>
<I><$A> <#\>Well part<,> partly we<,> we did <O>inaudible</O> nine
to
five time<,> for some one to<,> get on with it and continue to
bring things in but ah<,> four of us were also involved<,>
continually<,,> with our research<,> project worker <#\>We had
a
terrific research project worker<,> <#\>We had problems with some
one who<,,> finding somebody in the first place<,,> and<,> we
started off with<,> amongst ourselves<,> and amongst our<,,>
colleagues and<,> amongst<,>our readings and going to
conferences finding out more and more and<,,> focussing what
we meant by cultural studies<,> and the we<,> we went so basic
we just simply<,> opened up the University Calendar and went
through the titles of all the courses<,,> to ones that were
potentially<,,> rel related<,> to what we were doing</I>
