<S2A-004> <2004>
<I><$A> <#\>Oh great touch for a big man<,> <#\>He did well to get
to
that one<,,> 
<$B> <#\>I had a feeling he was looking for this one <#\>Agassi
doing
the drop volley just a while ago and he was<,> dead meat up
there then<,,>
<$A> <#\>Well Todd Martin always has a feeling people are going
to
play those little short volleys against him because ah he is
six foot six<,,> which is ah a metre ninety eight<,,> <#\>Oh
he
missed that one <#\>He phases that one away so Agassi holds
serve<,,> and he's in front four games to three
                    <O>ad break</O> 
<$A> <#\>Welcome back to the first day of the second week
here<,,>
ah live coverage of the championships <#\>Centre court at
Wimbledon Andre Agassi<,,> trying to get through to the
quarter finals against the sixth seeded Todd Martin<,,> <#\>And
Martin won the first set four three <#\>A couple of breaks here
Agassi broke early then Martin broke back<,> <#\>Beautiful day
again today <#\>We've only had really one<,> bad day <#\>That was
last Tuesday when it was rather cold and blustery and as we
mentioned the worst possible conditions to play under <#\>That's
when Jamie Walton played Pat Rafter<,,> in that first round
tussle on court one<,,> and a lot of things've happened since
then <O>inaudible</O>
<$B> <#\>Sure has<,,> <#\>Ah<,> Todd Martin<,> I mean it just
looks
to me like he's increased his serving power a little bit<,,>
in the last couple of serving games<,,> <#\>For a while there
Agassi looked pretty comfortable returning serve but<,,> a bit
astray at the moment<,> <#\>Three love <#\>It looked like he was
gonna run this set out<,,>
<$A> <#\>Too much on the volley <#\>A good solid backhand volley
there from Martin<,,> Agassi couldn't catch up with it<,,>
<#\>Obviously a very important set for Agassi this one<,,>
<#\>It's
a little wristy with the serve when it goes off a bit doesn't
he<,> Martin <#\>It's very<,> wristy at the top of the
swing<,,>
<$B> <#\>But like with most serves ah<,> Fred it seems that when
he gets the ball toss up nice and high and gives himself
plenty of swinging room<,,> the rhythm's all there but when
it's a little low he starts to snap at it
<$A> <#\>Double fault there <#\>It's still a game point though
<#\>Twenty thirty<,,>
<$A> <#\><O>inaudible</O> And The one thing Todd Martin has to
realise today is that this crowd is a very much a pro-Agassi
crowd<,,>  <#\>Agassi's trips to Wimbledon have been fantastic
<#\>The first year he came over he wondered what he was gonna
wear
and um<,> obviously<,,> all white here at the All England
Club when he used to wear those very bright colours<,,>
<$B> <#\>That's a good volley <#\>He really set himself well for
that <#\>Picked his time and the opening was there<,> Agassi's
job of course is to try to get it down at the big fella's feet
making him play low volleys or half volleys <#\>Two points ago
we
saw Martin hit a half volley<,> <#\>He didn't know all that much
about it <#\>It's hard for the big guys to get down there
low<,,> 
<$A> <#\>Well there Agassi had a pretty good<,> shot at that one
<#\>It was a bit long so Martin holds<,,> <#\>It's four games
all<,,> <#\>Todd Martin's current singles ranking on the ATP
tours at number nine<,> and Agassi's current ranking is
eighteen and as I mentioned because of their expertise on the
surface<,,> ah they were promoted somewhat in the
seedings<,,>
<$B> <#\>Serve volley routine from Agassi there just<,> mixing
it
up a little bit <#\>He prob'ly only serves about<,> fifteen
percent of the time doesn't he
<$A> <#\>Serve volleys fifteen percent of the time <#\><{><[>Yeah</[> 
<$B> <#\><[>Yeah</[></{> Serve volleys <#\>Sorry <#\>Yeah<,,>
<$A> <#\>That was a good move from Martin up until he got the
forehand volley <#\>He didn't do much with it but he crept into
the net<,> <#\>Er it was ah not a very difficult volley <#\>It
was
up around about<,> waist high<,,> so Agassi with his new
look<,,> clothing <#\>Forty love<,,> <#\>The year of the baggy
pants here at Wimbledon<,,> <#\>Oh right in the corner that
one<,,> 
<$B> <#\>That's Martin's best play is to try to take it to Agassi
on the return to serve don't just get them back into play 
<#\>And he really does go after this one <#\>Look where that
lands
<#\>Absolutely perfect<,,>
<$B> <#\>Agassi<,> balls stays in front <#\>Five games to four
second
set 
               <O>ad break</O>
<$A> <#\>Centre court starting to get a little bit warm at the
start of the second week<,> <#\>We've had some terrific weather
<#\>There's still a lot of good bouts of the men back there
<#\>John<,> McEnroe<,> doing some work for American television<,>
here at the championships<,> as Andre Agassi trys to<,,> win
the second set to get it to a set apiece<,> <#\>Todd Martin
serving to stay in it<,,> 
<$B> <#\>Another shot of McEnroe doing commentary there<,,> for
American television<,,>
<$A> <#\>Oh that one ah<,> missed<,> by a long way<,,> and ah
after
this match stay with us because ah the last Australian in the
championships is in the ladies' singles Christine Radford as
she takes on Conchita Martinez the number three seed<,,>
<#\>Oh<,,> well he jumped a little early for that one <#\>Got it
right on the<,> bottom of the<,> frame
<$B> <#\>That almost went into the Royal Box ah Fred
<$A> <#\>Yeah <#\>He's got a good sense of humour <#\>This man's
a quiet
giant<,,> Todd Martin<,,> <#\>And John McEnroe Bud Collins and
Dick Endburg<,,> <#\>Three big names in sport
<$B> <#\>John's hit a few up there but <{><[><,></[> not on accident
<O>ABlaugh</O>
<$A> <#\><[>Yeah</[></{> 
     <#\>No <#\>Not during a point<,,> <#\>Oh that's one's
straight out
Agassi<,,> <#\>Forty fifteen
<$B> <#\>Agassi when he changed ends ah<,> came out ah<,> to
receive this game was gesticulating to himself about how he<,>
couldn't get over the backhand properly <#\>The ball was sailing
off his racquet<,,>
<$A> <#\>But he misses quite a few of those in the last couple
of
matches we've watched him play because he is six foot six that
one comes over and takes a a hop <#\>It's a sort of a mishit
return and it bounces quickly and the tall man just doesn't
bend the knees so when he hits that<,> he lifts up off it<,>
and the top spinner just carries it way long <#\>It's still a
game point for him though<,,> <#\>That's an excellent serve a
good kick serve halfway up that<,> singles line there <#\>Agassi
is forced to take<,> one hand off the racquet<,,> <#\>An hour and
seventeen minutes of play that's the score line <#\>Five all
<#\>Second set
<$B> <#\>Tough games for Agassi now <#\>He wouldn't wanna get
behind
two sets to love<,,> against a big serve volleyer like
Martin<,,> who's got some good groundies too <#\>He hits the ball
hard off the ground
<$A> <#\>Well he can get in the groove on that two handed return
too <#\>I I I most of the a lot of the players in the round of
sixteens are two hand use two handed backhands and all of
them<,,> that's their favourite side to return from<,,>
<$B> <#\>Well that's a lovely shot <#\>Really took his time
<#\>He
could've gone down the line<,> across court<,,> or the top
spin lob <#\>Let's have a look where Agassi is now at the net
<#\>What's he tryna cover <#\>He's looking for a passing shot
<#\>You
could see his weight just shifting forward so Martin<,> good
shot selection<,,>
<$A> <#\>Oh that's well done <#\>He's set that up brilliantly<,>
<#\>Sliced the first backhand <#\>Got it deep with not a lot on
it<,>
and Agassi couldn't generate enough pace on this one and it
sets it up for Martin to really have a crack at it <#\>That's
good percentage tennis at love thirty have a wack at one and
suddenly you've got three break points<,>
<$B> <#\>And Agassi suddenly serving and volleying<,> put
pressure
on Martin's ground strokes<,> <#\>See if he serve and volley
here<,,>
<$A> <#\>Well Martin wins the ground stroke rally <#\>He takes
a very
important one point <#\>Six games to five <#\>One set to love he
leads 
                    <O>ad break</O>
<$A> <#\>Welcome back on nine's Wide World of Sports <#\>Our
second
week of live coverage here from the championships<,> <#\>As Andre
Agassi now struggling <#\>Just lost his serve<,> Todd Martin
serving for his second set to go to a two sets to love lead<,>
for a place in the quarter finals of this year's
Wimbledon<,,> <#\>Agassi and Martin have ah played on four
occasions prior to today and they're all even<,,> <#\>Back to
live action now <#\>With that ace it's fifteen love<,,> <#\>Last
time these two young men played was at Cincinatti in nineteen
ninety three and Agassi won that<,> in three sets <#\>A very warm
day on that occasion <#\>I was there doing commentary there for
ESBN who cover the<,> summer circuit in the United
States<,,> <#\>Oh he does that well
<$B> <#\>Yes he did <#\>He had his racquet back all the time he
was
running to it<,,> <#\>Now look at this<,> <#\>See his racquet
back
now he can go down the line or across court <#\>Martin therefore
couldn't commit himself early<,,> <#\>Little bit of a movement
of
the wrist here<,,> bringing the racquet head through to bring
it across court
<$A> <#\>Nice play <#\>Thirty fifteen<,,>
<$B> <#\>Oh he smothered that one<,,> <#\>It looks a little bit
safer
prob'ly on the backhand than the forehand Fred on those short
ones
<$A> <#\>Yeah <#\>This is a free lesson tha for you folks at home
<#\>When you get that short ball get over the top of it <#\>Don't
let
the ball get down<,,> below your knees <#\>Get over the top of
it
and smack it <#\>So it's two set points now for Martin<,,> 
<#\>And
a big volley a big forehand volley so Todd Martin's gonna
feel<,> pretty relaxed at the moment<,,> 
<$B> <#\>That's a very impressive set there for Martin at three
love <#\>I honestly thought Agassi was gonna run out with the set
about six one or six two<,,> <#\>But as Martin showed in the
previous<,> Agassi service game<,> he can match Agassi off the
ground in a base line rally he has actually more power than
him on the on the ground strokes
<$A> <#\>He has the power of shot <#\>Yep<,,> <#\>In the first
week<,>
this is how Andre Agassi managed to get through his matches to
the round of sixteens <#\>Defeated Gaudenzi<,> Pereira a lucky
one there <#\>Six four in the fifth <#\>Pereira led four three
and a
serve<,,> And after the Pereira match it was Krickstein on
centre court in straight sets <#\>You can see he's seeded number
twelve here but he's down now<,> two sets to love against the
number six seed<,,>
<$B> <#\>You're a bit surprised to ah<,> to see him actually in
the competition two sets to love down and the way that Martin
is matching him off the ground
<$A> <#\>I am John because I I thought that you know er<,> after
Queens<,,> <#\>Martin was a big pick but ah after watching him
play Martin Damn the other day we talked about it he just
looked a little flat <#\>Agassi looked as though he was starting
to come good <#\>He played some great returns but<,> he really
hasn't returned to Martin's serve that well <#\>He's had a couple
of points or a couple of games where he's put a few together
but he has to struggle now <#\>Forty fifteen <#\>Opening game set
three<,,> Agassi pressing a little on second serve because
he knows that if he goes to the two handed backhand Todd
Martin's gonna rip it<,> and that puts him on the defensive
<#\>Agassi plays his best tennis when he's controlling the
point<,,> <#\>Agassi's never been to Australia yet for the
Australian Open <#\>He's played in the ah Australian Indoors in
Sydney<,> but not down Oh two double faults in a row<,,>
<$B> <#\>looks as if his ball toss is going out out to the side
<$A> <#\>That one got way away from him<,,>
<$B> <#\>Forty fifteen <#\>Two double faults and an unforced
error
<#\>Suddenly facing a break point <#\>This could be disastrous
for<,>
Agassi<,,>
<$B> <#\>Well that's three double faults in one game <#\>Agassi
can
hardly believe this <#\>He's given this first break away so it's
two sets to love</I>

