<S2A-019> <2013>
<I><$Z> <X><#\>Special dividend is twenty-nine dollars twenty
<#\>Now Ascot four one and a photo <#\><O>inaudible</O> double
approximates Mahogany to pay two hundred and twenty-five seventy
two Pride of Rancho <#\>One thousand six hundred and ninety-two
dollars <#\>Three Fraternity four hundred and nine thirty four
Zaremba three hundred and sixty-two eighty <#\>Five Why Kick A Moo
Cow a hundred and ninety-six thirty <#\>Six Battle Hawk two hundred
& sixty dollars eighty <#\>Four one two Perth on the previous
<#\>Seven Let's Cut Loose three hundred and eighty-five forty
<#\>Eight Locum Tenons uh six hundred and twenty-three forty
<#\>Nine Carla Max one thousand one hundred and eighty-nine seventy
<#\>Ten Kendall Star is seven hundred and fifty-six <#\>Eleven
McGuan three hundred and forty-five eighty <#\>Twelve Regal Artery
six hundred and seventy-four sixty <#\>Thirteen Packs Map Will is
one thousand eight hundred and fifty-seven ten <#\>Fourteen Cloudy
Star five hundred and forty-one sixty <#\>Fifteen Shelved nine
hundred and sixty dollars thirty <#\>Sixteen Ice Doctor one
thousand eight hundred and nineteen dollars ten <#\>Seventeen Star
of Sommerset six thousand seven hundred and forty-six ninety
<#\>And eighteen Military Action is seven thousand three hundred
& one dollars fifty <#\>Special div twenty-nine twenty</X>
<&>CROSS TO ROSEHILL</&>
<$Z> <X><#\>Now the superfecta out here at Rosehill is paid on
the first four and any five thousand four hundred and one dollars
ten <#\>So if you've got seven two one nine any and any five
thousand four hundred and one dollars and ten cents</X>
<O>TEN SECOND COMMERCIAL BREAK</O>
<$Z> <X><#\>Now repeating four one two on the first from Perth
<#\>The time there was one twenty-nine point six six for the
margins to come moving in well Adelaide <#\>Doubles Brisbane
first leg to eleven Zipper Ipper special div four ninety with one
Baggio <#\>Twenty dollars eighty <#\>Cool Credit is seventy
dollars eighty <#\>Three Lands Mercer six hundred and fourteen
sixty <#\>Four Duff's Remorse eighty-eight seventy-five
<#\>Captain Sylvia four hundred and forty-five fifty <#\>Six Mrs
Gallagher thirty-nine dollars ninety <#\>Seven Native Dawn
thirty-one eighty-eight <#\>Kincaid is eighty-nine dollars ten
<#\>Nine And A Hug is a hundred and thirteen eighty <#\>Ten Classic
Alger is six hundred and twelve <#\>Eleven Considity eighty-four
eighty <#\>Twelve Harbour City four hundred and nine thirty
<#\>Thirteen It's Star Time two hundred and fifty-seven eighty
<#\>Fourteen Out of Ireland two hundred and eighteen dollars eighty
<#\>Fifteen Too Many Guns four hundred and seventy-four <#\>Sixteen
Universal Law forty-five eighty <#\>Here's Adelaide</X>
<$A> <#\>It's around to the stand <#\>Ready for the Dewer's
Handicap <#\>Debutante a bit fidgety <#\>Racing this time
<#\>Jumped fairly <#\>Spirit of Lim- or Lima Spirit a bit slow
to begin <#\>And so too for that matter were Millinelle and Jo Jo
Zephyr <#\>Agro Angel came out running with the Persephony <#\>In
fact Agro Angel leads Persephony clearly on settling from going
up to third Awesome Lady <#\>Kisser Halo next Malibu Lights
travelling up into the bridle followed by Silktop Lady Millinelle
<#\>Improving from back in the field now Debutante <#\>There's
another one trapped on the outside <#\>Love At Large is three
deep on the swing <#\>Back behind those then Mozambique followed
well back by Southern Lull <#\>And then Jo Jo Zephyr about four
to Crammed and three away last of all as they come to the turn
now <?>is</?> Lima Spirit <#\>Persephony the outside Agro Angel
the inside and there's room for Awesome Lady to go between them
but she can't do it at the moment <#\>Hunt it up <#\>And third
placing on the uh fourth placing on the outside Silktop Lady as
Persephony reaches the lead to the two hundred <#\>Back behind
those Kisser Halo got cut out on the rail and they were followed
then by Debutante getting between them <?>late</?> from Malibu
Lights <#\>Persephony grabbed by Debutante and Silktop Lady
<#\>Debutante between the field races to the front and the
Ruberton horse is too good <#\>Came from well back Debutante to
score from Malibu Lights <#\>Third Love At Large <#\>Now that was
a very very nice run <#\>It was three deep around the side
<#\>Then came Persephony <#\>then Silktop Lady followed by
Mozambique <#\>Kisser Halo had no luck in the straight <#\>Then
came Awesome Lady <#\>She didn't finish the race off <#\>Back
behind those then came at intervals Agro Angel Crammed
<#\>Further back Lima Spirit <#\>With those southern Lull <#\>the
last two or three in <#\>And also back there Jo Jo Zephyr and
Millinelle pulled up quickly <#\>Debutante's win has been a very
good effort
<O>DIVIDENDS, CHANGES, COMMERCIAL BREAK, SELECTIONS and TOTES BY
ROD</O>
<$Z> <X><#\>Race five at Newcastle <#\>Here's Gary</X>
<$B> <#\>Thanks Les <#\>Bunny approaching <#\>Big move on the
tote for number seven Tonto's Girl into two twenty <#\>Set to go
<#\>The Marathon <O>inaudible</O> Stake <#\>Off <#\>Tonto's Girl
jumped fairly well out wide <#\>Not as quick as Canadian Sun and
Kate's Dancer <#\>Then followed by Crusher Vogue <#\>Well back
in the race <O>inaudible</O> Necessity <#\>Tonto's Girl got into
trouble got well back with Clown Girl and Win One Boy in the
<?>bay</?> <#\>Canadian Sun the leader <#\>Crusher Vogue second
<#\><?>Then</?> Young Schroeder <#\>Tonto's Girl was making
ground run into another dead end <#\>Then Win One Boy and
Necessity coming to the bend <#\>Crusher Vogue in front
<#\>Canadian Sun second <#\>Crusher Vogue in front beat Canadian
Sun <#\>Tonto's Girl's run third then Win One Boy followed
further back by Young Schroeder <#\>The next one in the race was
Necessity Clown girl and Kate's Dancer
<O>DIVIDENDS, TOTES, SCRATCHINGS, CHANGES, COMMERCIAL BREAK</O>
<$Z> <X><#\>Now at Flemington here's Greg Radley</X>
<$C> <#\>placed in a in a race like the Derby <O>inaudible</O>
<$D> <#\>Yeah he's he's indicated to us Greg all along that the
extra distance will be what he's looking for <#\>We We feel sure
he'll run the twenty five and the firm track of today should
<?>suit</?> as well
<$C> <#\>Yeah <#\>Twenty five under <#\>I mean I s'pose there's
a few queries for the distance
<$D> <#\>Well his half <?>distance</?> was um placed in
<O>inaudible</O> the South Australian <?>Open</?> and the South
Australian <?>St Ledger</?> <O>inaudible</O> <#\>And uh
<O>inaudible</O> by Pompeii Cord <#\>And I think in the
<O>inaudible</O> influence <O>his sire line</O> would indicate
<#\>Oh I think he'll run the trip
<$C> <#\>Yeah <#\>Good luck
<$D> <#\>Okay
<&>BREAK IN RECORDING</&>
<$C> <#\>Robert <@>Surname</@> the trainer of McGuan <#\>And uh
Les they're at the barrier
<O>TWO MINUTE COMMERCIAL BREAK</O>
<O>RESULTS</O>
<$E> <#\>Going into line now <#\>Carla Max is ready with McGuan
<#\>Favourite Mahogany <#\>On the tote into four ten and two
dollars the inside runner <#\>Coming forward now <#\>This race
is older than the Melbourne Cup <#\>Steeped in history it's the
race the great Par Lap won the mighty Tulloch back in the mid
fifties <#\>It's the race that Kingston Town couldn't win
<#\>It's the race that Dulcify had a magnificent win in <#\>Last
year the maiden Reading won the race <#\>Uh they're now
<#\>They're getting ready <#\>Toban Bronze <#\>Back many years
ago Sky High uh Sky High in nineteen sixty <#\>Toban Bronze in
sixty-five <#\>There was Diana in seventy-two and Taj Rossi in
seventy-three <#\>Dulcify in seventy-eight <#\>Galena Boy in
seventy-five prepared by Johnny Hawkes who's got Why Kick A Moo
Cow here today <#\>Sovereign Red in eighty <#\>Grosvenor in
eighty-two <#\>Red Anchor the mighty Red Anchor in eighty-four
<#\>Stylish Sentry a brilliant winner in eighty in eighty-nine
<#\>Just about ready to go <#\>Star Of The Realm two years ago
<#\>Maidens have won the race two out of the last three years
<#\>Fire Ache and Reading there on that wet track last year
<#\>Remember that one <#\>Just about ready here and Mahogany the
favourite for the V R C Derby sponsored by double A A M I and a
magnificent conditions here in Melbourne and they're just about
ready to go <#\>We await the start <#\>Starter on 'is stand
<#\>Mahogany the inside runner <#\>Carla Max dropping it's head
<#\>Now they're ready to race <#\>They're set <#\>Racing in the
Derby now <#\>Mahogany and Kendall Star bounced out quickly
<#\>Zaremba not brilliant away near the inside <#\>Here's Pride
Of Rancho going forth with Locum Tenons when they settle down and
Pride of Rancho at the winning post with Battle Hawk going up now
<#\>Mahogany's gonna get right up on the inside and be in the box
seat going out of the straight now <#\>Pride of Rancho in front
from Mahogany <#\>Kendall Star <#\>Carla Max <#\>Right off the
track is Locum Tenons <#\>Further back McGuan running sixth where
they settle down <#\>Fraternity away okay today <#\>Battle Hawk
out three deep <#\>Zaremba got up on the inside o' Locum Tenons
<#\>Let's Cut Loose and further back Regal Artery and Military
Action over on the inside Shelved <#\>Star of Sommerset the
middle two to Cloudy Star <#\>Up on the outside <?>of it</?>
Packs Map Will and two lengths to Ice Doctor and Why Kick A Moo
Cow is last of all <#\>Eighteen hundred out <#\>Pride Of Rancho
a length and a half <#\>Carla Max a length <#\><?>Then to</?>
Mahogany third <#\>One and a half Kendall Star running fourth the
<?>half</?> McGuan fifth <#\>One length then to Battle Hawk three
deep on the outside of Fraternity <#\>Zaremba tucked away on the
rail <#\>Two to Locum Tenons <#\>Three deep around Let's Cut
Loose <#\>Regal Artery The Fence <#\>A length Military Action
<#\>Three deep around Star of Sommerset <#\>Over on the inside
then Shelved a length then Cloudy Star ahead the outside of it
Pack Map Will <#\>Two lengths to Why Kick A Moo Cow and last of
all is Ice Doctor <#\>The field slowing up with the fourteen
hundred metre mark in the Derby <#\>And Pride of Rancho a length
and a half Carla Max <#\>Mahogany getting a dream run running
third <#\>A length and a half to Kendall Star fourth <#\>Fifth
on the inside is McGuan and then Battle Hawk <#\>Still three deep
around Fraternity <#\>Over on the inside Zaremba <#\>A length and
a half Locum Tenons at the twelve hundred metre mark from Let's
Cut Loose <#\>They're followed by Regal Artery The Fence <#\>A
length then Military Action <#\>Shelved the middle <#\>Two for
the back Star of Sommerset Cloudy Star the rail a length and a
half Packs Map Will <#\>Why Kick A Moo Cow at the thousand metre
mark second last eighteen to nineteen from the lead <#\>And last
of all is Ice Doctor <#\>Running to the nine hundred now the
leader Pride Of Rancho <#\>A half Carla Max <#\>Two to Mahogany
tucked away inside Kendall Star <#\>Kendall Star the first one
to go at the eight hundred metre mark three deep <#\>Hall waiting
for the run on Mahogany on the inside <#\>Battle Hawk's been off
the track all the way from McGuan <#\>Then further back Locum
Tenons followed by Fraternity <#\>Back to the inside <#\>Zaremba
waiting for a run from Let's Cut Loose and Why Kick A Moo Cow
second last on the bend in the Derby <#\>They swing for home now
and g- moving up Mahogany joins the leaders quickly now
<#\>Mahogany strode up now to Pride Of Rancho <#\>Four hundred
to go <#\>Hall let 'im down now <#\>Mahogany shot three lengths
in front from McGuan Kendall Star Battle Hawk <#\>Further back
from Regal Artery <#\>Mahogany's a mile in front two fifty out
<#\>He's four five lengths in front <#\>Let's Cut Loose followed
by Shelved <?>battling it out</?> <#\>But it's all Mahogany
<#\>The Derby's all over <#\>He's six in front of Shelved
<#\>Down on the outside Why Kick A Moo Cow late but a magnificent
performance Mahogany by five lengths <#\>Shelved is second
<#\>Why Kick A Moo Cow third in the Derby <#\>Fourth is Regal
Artery from then Cloudy Star Let's Cut Loose <#\>Zaremba McGuan
and further back then came Carla Max Battle Hawk wide all the way
from Locum Tenons <#\>Pride Of Rancho Ice Doctor and then Kendall
Star <#\>Fraternity Star of Sommerset <#\>Further back Packs Map
Will <#\>Military Action <#\>Did he stay <#\>He won by a minute
today in the Derby of ninety-three
<O>DIVIDENDS</O>
<$E> <#\><O>inaudible</O> Derby and two fifty-four point nine
<#\>The easiest win you'd see in the Derby in many many years
<#\>We wondered whether he'd stay <#\>Gosh has he stayed <#\>He's
won by a lap <#\>Number one Mahogany G Hall <#\>Got the dream run
all the way tucked away <#\>He wanted to be on him a long long
way from home <#\>He bolted to the leaders when they turned for
home
<$Z> <X>On the set Kembla</X>
<$E> <#\>And once Greg Hall let him go he put three four lengths
on them <#\>We look back to the ruck <#\>There was nothing coming
<#\>And the Derby was all over <#\>One fifteen and five <#\>One
fifteen and five <#\>Let's go to the mounting yard <#\>Richard
Freedman from the <O>inaudible</O>
<$Z> <X>Have to come back <#\>Here's Kembla</X>
<$F> <#\>Set <#\>One thousand metres <#\>Racing <#\>And Scrunch
out wide began pretty well <#\>So too getting away uh pretty
quickly too was uh O'Casey near the inside Miss Jekyll <#\>And
now driving up Copper County is looking for the lead <#\>And at
the eight hundred Copper County went right through to take a
narrow lead from O'Casey <#\>And On The Black and <?>Whiter Out
o'</?> Scrunch there followed then over on the inside by Star
Lover tracking them through <#\>Further back then second last is
Miss Jekyll and about two and a half last is Victory Magic <#\>On
at the turn Copper County leads the way <#\>On The Black's very
wide uh or moving up out wide o' Scrunch <#\>and in the centre
O'Casey and over on the fence Star Lover <#\>On The Black behind
them <#\>And then a gap to uh Victory Magic and Miss Jekyll
<#\>In the straight Copper county is the leader led out nicely
clear here <#\>He has to go for the whip on him <#\>He's about
a length and a half in front o' Scrunch in second spot <#\>Wider
out Miss Jekyll from a long way back <#\>Then On The Black and
Star Lover back on the fence <#\>The leader Copper County
<#\>Miss Jekyll wide out is starting to make up some ground but
a- Copper County's got a pretty good break on them <#\>Victory
Magic late through on the centre but Copper County's too good
<#\>And Copper County wins at three quarters to the fast
finishing Victory Magic <#\>Miss Jekyll third from Star Lover On
The Black <#\>And then a gap to uh Scrunch <#\>And at long last
was O'Casey
<O>DIVIDENDS and TOTES</O>
<$Z> <X>Race six at uh Flemington <#\>Oh we'll leave it
<#\>Here's Brisbane</X>
<$G> <#\>Paper Hat is the favourite <#\>Three fifteen one thirty
for number three has been very firm <#\>Just waiting for the
starting signal not far away <#\>Looks like a shower of rain is
about to descend on Doomben Race Track <#\>Licensioso the inside
runner standing well <#\>They're all set <#\>Lights on <#\>Ready
to break out o' the gates <#\>Racing Licensioso began well Palace
Royal and Let's Cheer and Rutland Sun a bit slow and now very
fast was Oh Gosh and there goes Paper Hat on the outside and
Rutland Sun's burning turf on the inner</I>
