<S2A-007> <2002>
<I><$A> <#\>Aren't they gorgeous
<$B> <#\>Fantastic<,,> <#\>Look there's wonderful cake <#\>I'm
feeling
really hungry
<$A> <#\>I think the recession's over <O>Blaughs</O> <#\>Look at
that<,,>
<$B> <#\>With acceptance<,,> <#\>The Catholic community
group<,,>
whose theme<,> you see the pink closet there<,> sitting on the
wagon<,,> whose theme is<,><quote>coming out with acceptance.</quote> <,,>
<#\>Those initials S O P Y<,> that you can see on that beautiful
gold and pink banner there<,> stand for four<,> really
fundamental words <#\>Support of Positive Youth
               <O>interview</O>
<$B> <#\>Happy birthday <O>inaudible</O> and stay healthy<,>
<#\>This
young man at the age of<,> of ah<,,> of when most people are
just getting out of school<,> formed that organisation<,> of
ah<,> HIV positive youth<,> in the community<,,> and there
they are<,> marching proudly<,,> pointing out to us though<,>
many are living<,,> many are inflicted with HIV in this
community<,> <#\>Many are living healthy lives<,,>
<$A> <#\>Here we have the Aids council of New South Wales<,,>
               <O>interview</O><,,>
<$A> <#\>There she is<,> Maudy <#\>She's a very well known drag
queen
around the traps<,> and she's sitting right up there on the
snake tonight<,,> <#\>An enormous amount of work from ACON <#\>A
fantastic institution<,,> that's doing so much work<,> in the
community at the moment<,,> <#\>The free lunch for the people
living with um<,,> HIV and aids<,,> involves a<,> lot of
volunteers <#\>Since it started they've delivered approximately
fifteen hundred lunches and er<,> we welcome them to their
first Mardi Gras <{><[><,> <#\>Wonderful</[> to see them out in the
streets tonight
<$B> <#\><[>Terrific</[></{> 
     <#\>And of course they're providing not just lunches but
company and<,> and ah support<,> for them
<$A> <#\>Yes <#\>They<,> they like to provide a decent meal each
week<,> the social contact that's involved<,> and um<,> I
think it's a real indicator of the amount of volunteer and
community support there is around the issues of<,,> HIV and
AIDS
<$B> <#\>Absolutely <#\>We see the name of<,> one of the ah<,>
Sydney
gay hotels there which is involved in ah<,> in that
program<,,> <#\>There have been moments in<,> past parades where
there's been a min a minute of silence<,,> ah<,> for those
who've passed on<,> <#\>This year the flares<,,> mark our friends
that've died<,,> <#\>There we have Westies against
homophobia<,,> <#\>A coalition of gays and straights<,> for AIDS
awareness<,,> <#\>The New Zealand presence<,> is very strong in
this parade <#\>We've already seen several groups <#\>Here we
have<,,> Kiwis of the universe<,,> <#\>Twenty people in fabulous
dancing costumes<,,> white and silver<,> and a celestial
theme<,,> <#\>I think we hear<,> a kind of an extended version
of the <O>inaudible</O> here as this group<,> marches<,,> and
stands on the float to display New Zealand pride<,,> <#\>Truly
beautiful<,> and truly simple<,,> <#\>The participants
contributed to the cost of this float which was ah<,> well
over a thousand dollars<,,> <#\>This group<,,> Kiwis of the
Universe<,,> won the best interstate and international award a
couple of Mardi gras ago so they're<,,> old friends of this
parade<,,>
                    <O>interview</O><,,>
<$B> <#\>I think we hear<,> have the<,> the railway carriage the
Sexplorer<,> <#\>A group of gay friends committed to and involved
in preserving rail heritage<,> <#\>We come in all shapes sizes
and colours Robyn <{><[>in this community</[>
<$A> <#\><[>It's lovely</[></{> isn't it
<$B> <#\>It's a beautiful train<,,>
<$A> <#\>Yes <#\>I understand there are many many people in the
gay
and lesbian community who<,,> just love to get in those old
trains and rock around
<$B> <#\>Absolutely <#\>We have<,> we have vintage car
enthusiasts
for people who like old buses<,> <#\>We have<,> we have sailors
<#\>We have ah<,,> underwater bushwalkers<,,>
<$A> <#\>Well it's a diverse community <#\>Everything that's in
the
world is also in this community as well <#\>People tend to forget
that<,,> <#\>I understand that the passengers here include<,>
rail signal electricians<,> a senior locomotive inspector<,>
rail workers<,> telecom employees<,,> a taxi driver<,> a
resturanteur and a chef<,> <#\>That's a mixed bunch in a cab
isn't it eh
<$B> <#\>Absolutely<,,> <#\>Poofing Bill I think we could say<,,>
<#\>Perhaps we couldn't
<$A> <#\>You could say that Mick<,,>
<$B> <#\>If the gay community has a major heroine it's Clover
Moore who<,> ah<,> pushed through the anti-vilification<,>
bill which ah<,> ah<,> won so resoundingly towards the end of
last year<,> and in<,,> a great tribute to this wonderful
woman<,,> we have turned out in force <#\>We have cloned Clover
<$A> <#\>Isn't it beautiful <#\>Look at that <#\>What a tribute
<$B> <#\>And such elegance
<$A> <#\>Fantastic<,>
<$B> <#\>It's a simple Italian suit<,> <#\>It's the good
shoes<,,>
<#\>Good sensible shoes<,> <#\>Stylish shoes<,,>
<$A> <#\>Yes <#\>For those who don't know<,> Clover Moore's been
the
independent member for Bligh since March in<,> nineteen eighty
eight<,,> <#\>And Glen's down on the street <#\>Come on Glen
give
us the word
               <O>interview</O><,,>
<$A> <#\>This is the silk rod <#\>Asian<,> lesbian and gay
pride<,,> <#\>Bringing up a wonderful issue of diversity in
the<,> community<,,> <#\>The members include people who're
originally from Indonesia<,,> Philippines<,> Malaysia<,>
Singapore<,> India<,> Thailand<,> Japan<,> and Vietnam<,,>
<#\>And we have Glen down on the streets speaking to
<O>inaudible</O><,,>
               <O>interview</O><,,>
<$B> <#\>I think this is just another gay group<,> from Sydney's
southern suburbs so the ah<,,> the sweep of Mardi Gras is
ah<,> is pretty wide tonight <#\>It's ah<,> it's a huge
metropolitan area represented <#\>This is a<,> a group which has
been together I think for um<,,> for ah<,,> quite some
time<,> <#\>A<,> social club<,> giving support to its members<,,>
having<,> what appears to be a a<,> a damn good time<,,>
<$A> <#\>Oh and here we have the Latin-Americans<,,> <#\>What a
great
float<,,> <#\>Very very Aztec <#\>Look at that <O>inaudible</O>
incarnate<,> <#\>An enormous amount of work there <#\>This is a
social club <#\>It has twenty two members<,,> and it's a gay<,>
South American<,> social club<,> and if you want macho<,,> you
can't have it here<,,>
<$B> <#\>A typical acclamation of the ah<,> Copacabana
<#\>Somehow I
think the Aztec <O>inaudible</O> is<,,> challenging the
machismo of the culture that is ah<,> that that ah<,,> from
which they come<,> in a<,,> that it involves a<,,>
<$A> <#\>And here's glomesh<,,> <#\>What a wonderful looking group
that is<,,>
<$B> <#\>As the sign says<quote>if you must be a bag<,,> be a
glomesh</quote> <,>
<$A> <#\>Yes <#\>Richard<,> is fifty years old and proud of it
<#\>He's
the man in the glomesh bag<,,> <#\>I can see Mel there edging
clear <#\>I think she's gonna try and<,,> she's gonna<,> gonna
have a go <#\>Go on <#\>Let her have a go Robyn <#\>Let her have
a go
                    <O>interview</O>
<$B> <#\>That was Richard<,> who last year carried the famous
sign<,> much photographed sign<,><quote>it takes balls to be a
queen</quote> 
<$A> <#\>What a man<,,>
<$B> <#\>Now we have Helix<,> the North Shore gay group<,> <#\>A
six
man spa has been created<,,> <#\>And there's something else for
the kiddies too<,,> <#\>A few dolphins I think
<$A> <#\>A few rubber duckies in there I think
<$B> <#\>Absolutely<,,> <#\>Rubber dub duckie<,,> <#\>Again a
social
group<,> from a wide ah<,> a wide sweep of the community <#\>We
have a cleaner and a carpenter a pharmacist<,,> a radio
announcer and people working in management<,,> <#\>The character
with the champagne glass is clearly<,> destined for a career
in management<,,>
<$A> <#\>Yes <#\>I think these sort of floats are much envied in
the
parade when you actually get to sit down and be driven all the
way
<$B> <#\>And have a drink while you're<,> while you're out there
<$A> <#\>Yeah<,,>
<$B> <#\>It's pretty good <#\>We've covered the Eastern
Suburbs<,>
the northside<,> the west and the south<,> Tasmania<,>
Queensland<,,> <{><[>Honolulu</[> 
<$A> <#\><[>We've got the</[></{> lot<,,>
                    <O>interview</O>
<$A> <#\>There she is
<$B> <#\>There's the woman we love <O>laughter</O>
<$A> <#\>It's a harangue of Bronwyns <#\>Look at that<,> Well we
knew she'd make it
<$B> <#\>Absolutely <#\><{><[>Bronwyn</[> 
<$A> <#\><[>We knew she'd</[></{> turn up sooner or later
<$B> <#\>Bronwyn thought she'd get into the Macquarie Dictionary
where as<,> as rabid<,,> 
<$A> <#\>As rabid<,> as a truckload of Bronwyn Bishops<,,>
<$B> <#\>And I think Glen has<,> Glen has a new friend to
introduce to us<,,> right down there
                    <O>interview</O><,,>
<$A> <#\>I think we have here the community support network<,>
of
New South Wales<,>
<$B> <#\>Celebrating its tenth anniversary this year<,,> this
ah<,,> vitally important organisation know by the acronym
CSN<,> ah<,> is a<,,> is<,> vitally concerned with giving help
and support to<,,> people living with hiv and aids<,,> <#\>It is
a volunteer network<,,> and what they're carrying<,,> if you
can see down past the balloons<,,> <#\>Yes <#\>What they're
carrying
are<,> are the arms the brooms the buckets the mops<,,>
<#\>The<,> are the sign of the ah<,,> the household work that
they
do<,,> for the ah<,> people for whom they're caring<,,> <#\>For
the last ten years<,> the CSN has trained hundreds of
volunteers to provide thousands and thousands of hours<,> of
practical care<,> and crucial emotional support<,,>
                    <O>other bit</O><,,>
<$B> <#\>The women's cricket team of Leichhardt<,,> guaranteeing
us that they'll be bowling a few maidens over<,,> <#\>Relishing
those Merv Hughes moustaches<,,>
<$A> <#\>And what they're doing with those balls<,,>
<$B> <#\>Oh I think it's a serious<,> social and sexual comment
<O>inaudible</O> balls <#\>They just<,,> bowled a googly<,,>
<$A> <#\>There they are<,,>
<$B> <#\>The international gay games have become one of the most
important rallying points for ah<,,> for the lesbian and gay
community and ah<,,> this coming summer<,> American summer<,>
they'll be in New York and there'll be an Aussie team
there<,> <#\>And there they are waving the rainbow flags
again<,,> <#\>Mardi Gras men's float<,,> <#\>Australian surf
life
saving is the theme<,> <#\>Poseidon<,,> becomes a bronze surf
lifesaver coming out of the waves<,,> surrounded by iron
men<,> mermaids<,> riding on the waves<,,> and followed by an
entourage of sea creatures<,,> <#\>And here the Australian
sailing and cruising club<,,> <#\>A community recreational
group<,,> <#\>They tell us<,> you don't have to own a boat to
be
a member <#\>You just have to like sailing<,,> 
<$A> <#\>This looks like the Barbola Cafe<,,> <#\>Wonderful
dancing
<O>inaudible</O><,> on a float there<,,>
<$B> <#\>This is club VW Darlinghurst<,,>
<$A> <#\>It's a lovely old V-dub <#\><{><[>Look at that</[> <#\>He's
caressing
that with<,> full heart and meaning isn't he<,,>
<$B> <#\><[>It certainly is</[></{> 
     <#\>A fantastic team of female and male mechanics<,> at work
on this<,,> vision<,,> <#\>There's even a Q in the
numberplate<,,>
<$A> <#\>Yes <#\>It's the same point as the train and the bus
really<,> that um<,,> gays and dykes also enjoy being car
enthusiasts <#\>It's a much shared hobby in Australia I
think<,,> <#\>Here we have Go West<,,> <#\>A big marching
group<,,> <#\>The group has grown<,> from originally sixteen
who're interested in doing this<,> to sixty<,,> or seventy
people<,,> <#\>The bulk of the group responded to notices put
up
at Fitness Network and City Gym<,,>
<$B> <#\>Obviously they've been training<,> like little demons<,>
for months<,,>
<$A> <#\>They really wanted to do a military formation this
year<,> rather than aerobic routine<,> and as you can see
after all this way<,> they're still marching in time
<$B> <#\>Absolutely
<$A> <#\>What an achievement <#\>Look at that<,,>
<$B> <#\>Like a lot of community based groups ah<,,> it was ah<,>
it was possible to get in without an audition<,> <#\>It was like
the choir which is a<,> you know<,> the emphasis is on
community and ah<,,> and the way these guys have ah<,> pulled
themselves into shape is pretty impressive<,,>
<$A> <#\>Looking good<,,>
<$B> <#\>Now a little bit of flash trash I think<,> from the
toolshed<,,> um<,> which is ah<,> intercity ah<,,>
business<,,> <#\>Once again<,> concerned with promoting the
whole issue of safe sex<,,>
                    <O>interview</O><,,>
<$B> <#\>Here<,,> here<,,> is a fantastic image<,,> of marriage
<#\>There's a celebrant<,> <#\>There's a bride<,> <#\>There's a
groom<,,> <#\>But it isn't quite the way that we've experienced
these ah<,> these social functions<,,>
                    <O>interview</O><,,>
<$A> <#\>The brides on brides <#\>Aren't they gorgeous
<$B> <#\>Certainly are<,,>
<$A> <#\>These lesbians basically say<,><quote>well straight women get
a wedding day<,> and we don't <#\>We miss out on the shower and
the<,> goods and the<,> party and everything so<,,> to hell
with it <#\>We'll have one anyway</quote> 
<$B> <#\><quote>It's our wedding in the streets</quote> and they've chosen<,>
I
think the groom's top hat<,> and ah<,> the bride's frock
<$A> <#\>The best of both world's so to speak
<$B> <#\>Absolutely and they look pretty<,,> pretty stylish with
it<,> with it all<,,>
<$A> <#\>All those crisp white veils<,,>
<$B> <#\>The retro look <#\>Very effective<,> <#\>A little
beading there
to to<,,> individualise that woman<,,> <#\>You may've heard of
Pope Joan<,> <#\>This is Pope Alice<,,><#\>A figure<,> from
Brisbane
<$A> <#\>There we go
<$B> <#\>Which we didn't know<,> was a pontifical seat<,> but
ah<,> there's Pope Alice<,> with attendants<,,> <#\>The Papal
guard<,> <#\>And look it's Thomas the tank engine
<$A> <#\>Oh<,> isn't that sweet
<$B> <#\>Something more for the children
<$A> <#\>It's so nice they thought of the kiddies isn't it</I>


