<S2A-060> <2018>

<I><$A> <#\>Okay we've got some practical things that we need to<,,>
master<,> and one of the three more difficult things we do
here for the two days is to make a pistol grip <#\>So what I'd
like you to do is to make this pistol grip and shoot me <#\>Just
go bang bang <#\>Have to be a single barrel gun<,,> not allowed
to be a double barrel gun and in so doing you need to get
these three fingers right in against your palm<,,> and realise
that it's the thumb that does all the work<,,> <#\>And what I
want
you to do next is to grab your pen and hold it in place with
your thumb<,> humour me this is important<,,> and we need to
fine tune some of these shonky pistol grips <&>short break in
transcription as instructor corrects students' grips</&> <#\>One of
the three most difficult things you'll do here for the two
days is this rotten pistol grip<,> and you should see how
silly you look sitting there pointing your fingers at me
holding your pens 
<#\>Yes Effie
<$X> <X><#\>Can I ask something <#\>Like you know how you said when
you do mouth to mouth</X>
<$A> <#\>Yep
<$X> <X><#\>well you said maybe you're wrong maybe I'm wrong you
wouldn't go near your sister you know</X>
<$A> <#\>If she was bleeding<,> I wouldn't wanna come in contact
with her blood I said<,,> focus on your pistol grip<,> focus
on your pistol grip <#\>We'll get to the other shortly <O>laughs</O>
okay take your pen away<,> and I'd like you to grab your
chin<,> with your pistol grip<,,> it needs to look a bit like
mine<,> now if we've got fingers running up to our eyes we're
wrong <#\>The finger needs to be pointing at someone alongside
us the thumb<,,> and you you're under your chin <#\>You need
to<,> yeah like this like that<,> where's your thumb<,> 
underneath<,> right now just rotate it around and you grab let
go of your thumb <#\>Grab it <#\>Yeah you're underneath <#\>You
need
to grab it <#\>You're thumb was on top and he grabs it <#\>You
thought you looked silly before sitting there with your pens
you should see yourselves now<,,> <#\>Where's your thumb Effie
Is
it on top of your chin <#\>Look at mine <#\>On top of the chin
and I'm
grabbing it<,,> <#\>Your too is it on top<,,> <#\>Alright relax
<#\>So
this pistol grip's a grabbing thing and it allows you to grab
it a person's<,> chin and open up their airway<,,> one of the
things we need to be very good at um as far as our<,> CPR's
concerned<,,>
          <&>break in transcription</&>
<$A> <#\>And the rest of you need to<,> gather around <#\>One of
you
two can lay on the ground <#\>The other person has to do all the
work so who's laying on the ground<,,> right I need one person
on their back head up here and legs out the window on your
back<,> <#\>Now Nicole you get to come over here <#\>Go to
sleep<,>
go to sleep <#\>You're unconscious go to sleep completely 
<#\>Relax you're out of it <#\>Sleeping sleeping <#\>You're the
first
aider and the reason that Nicole is going to demonstrate this
that I had knee surgery about two weeks ago and I'm not
allowed to be on my knees to do this so I'll do it through a
third party <#\>The way you can utilise this too is if you ever
find yourself at a car accident and you're busy doing
something over here and there's a number of people injured you
can give someone else some instructions and you'll see just
how easy it is <#\>Sleeping sleeping <#\>Now you need to be on
your knees but and you need to get this arm and just gently
move it over to the left here<,> bit over this side<,> that's
it
<$X> <#\><O>inaud</O>
<$A> <#\>Yep and you need to sneak a bit closer <#\>Now that arm
over here you need to bring it out at about forty five degrees
to about there<,,> <#\>Good <#\>This arm here now goes up here
to
the shoulder<,,> great <#\>Uncross your legs and the leg closest
to you you need to reach under the knee and just rigour mortis
is setting in <O>laugh</O> and just drag the knee right back<,>
<#\>Now
with a handful of knee handful of elbow and you being very
relaxed Effie you just gently push her away from you and
follow her on your kneecaps <#\>Follow her follow her push push
push push push push push <#\>Now let go <#\>With your pistol
grip<,> you need to open up the airway gently<,,> and use your
other hand to support their head and gently open it up <#\>Bring
it back keep coming back as far as it goes without pulling it
off and then the right arm the right hand goes under the face
the fingers of the right hand go under face
<$X> <X><#\>Her her right hand</X>
<$A> <#\>let go <O>laughter</O> <#\>Now you need to reach down here<,>
and push the knee up<,,> okay<,,> make sure the elbow's on the
ground <#\>If it's not it's a fifty dollar fine <#\>You stop
moving your head forward <O>laughter</O> and<,,> you found the
person laying on the ground and decided that they were<,,>
unconscious so you roll them over on the side<,> you open up
the airway to establish an open airway <#\>Now you need to look
down this triangle to see if she's breathing <#\>So you need to
put your ear close to her mouth your left ear close to her
mouth and look at her chest <#\>Is she breathing <#\>Make a noise
Effie
<$X> <X><#\>Yes she is</X>
<$A> <#\>Okay
<$X> <X><#\>She's actually giggling</X>
<$A> <#\>and the next thing you need to do is to find her pulse
and see if she has a pulse<,,> all right and then you tidy the
body up <#\>Make sure the knee's up so she doesn't roll forward 
<#\>Make sure the elbow's on the ground so she's right over and
the very last thing you do is make this pistol grip and just
make sure that airway is completely open<,,> terrific <#\>And if
you have a look at Effie now the fingers<,> are under her
face<,,> the knuckles are near the cheek<,> the elbow's on the
ground so she's all the way over <#\>The knee's been brought
up<,> and she's quite comfy
<$X> <X><#\>can I get up now</X>
<$A> <#\>Yes you can get up now <#\>When you do this if you're
wearing glasses take your glasses off so you don't damage your
frames<,> <#\>If you've got things in your pockets remove them
so
you don't hurt yourself<,> find a piece of real estate<,> and
practise this <#\>This is an examinable skill so make sure you
get all the steps right<,>
<&>break in recording</&>
<$A> <#\>righto let's do number two <#\>Who are the next two
volunteers<,,> who are the next two volunteers sitting in the
front here<,> <#\>Yep you're one who sits next to Elle<,>
Ellie<,>
oh you've already had a go<,,> <#\>Now we're cooking<,> <#\>All
right
one of you on the ground with your head up here and your legs
out the window on you're back <#\>Guess who's doing the work
<$X> <X><#\>Me</X>
<$A> <#\>Yeah <#\>Now what's hap and you straight<,,> going to
sleep
now sleeping <O>snores</O> <#\>Along here we've got a brick wall<,,>
what can't we do <#\>Roll someone away so we've gotta learn how
to roll someone towards us <#\>Much the same you need to push
this arm out of the road a bit <#\>Now just over to here <#\>You
need to get your knees in there but not on the coat <#\>Stay off
the coat<,> right and that comes up here to the shoulder<,>
the leg furthest away hang on now stop <#\>The reason we've got
the arm up to the shoulder is that when we roll over the face
is on the fingers<,> the leg furthest away you pull up under
the knee so that when you grab this handful of knee and push
down the person pivots over on their hips whether they want to
or not <#\>The left hand that you have free you place under the
victims' face like so to support their head while you bring
them over and you just with your right hand push down and
around she'll come<,,> push down<,> now while you're there
open up this airway gently with your left hand left hand<,,>
and use your right hand to support the head<,> oh so whoa okay
that'll do and put those fingers under the cheek <#\>No no no<,>
the hand
<$X> <X><#\>Oh right yeah</X>
<$A> <#\>right Under the cheek <#\>Now that'll bring it right
over<,> bring the knee up which it already is make the two
legs parallel which they now are and the very last thing you
do with your left hand in a pistol grip that points down like
this<,> is just gently push the head back gently<,,>
gently<,,> that'll do that'll do<,,> that'll do <#\>So same as
before <#\>All that's happened now is<,> that we're facing the
other way <#\>The two legs parallel the knee brought up <#\>Make
sure the elbow's on the ground <#\>The reason for this elbow on
the ground is if the elbow's off the ground the person's half
on their back<,> so very much elbow on the ground and the last
thing you do is open the airway up
<$X> <X><#\>What would happen if they had a broken arm or
everything</X>
<$A> <#\>oh yeah like
<$X> <X><#\>you see you can't go and</X>
<$A> <#\>if they're unconscious you turn em over on the side
regardless<,,> <#\>It's more important to worry about an airway
than it is to worry about a limb at this stage<,,> <#\>Okay and
we're happy she has a pulse and breathing <#\>We know that 
<#\>Away you go <#\>Find a bit of real estate<,,>
<&>break in transcription</&>
<$A> <#\>Okay what I'd like you to do next <O>claps</O> what I'd like
you to do next<,,> is to do five consecutive breaths but in
between <O>breaths</O> look at the chest <#\>Blow and look blow and
look five times <#\>Not speed but good technique <#\>Partners
keep
an eye on their pistol grips <#\>Make sure the chest's rising 
<#\>Five breaths come on<,,> blow harder<,,> yeah that's making
noises <#\>Keep blowing <#\>Yep<,,> what do we do after five
quick
breaths<,,> <#\>Anybody got a pulse<,,> <#\>If you have no
pulse<,,>
if you have no pulse move down to the mannequin's body<,,>
using your right hand looking looking feel up the ribcage<,,>
<#\>Find the spot where the two halves come together and leave
your little finger there<,,> <#\>The other little finger goes at
the top<,> and your two index fingers go in the middle<,,>
<#\>Tuck away all your unwanted fingers<,,> <#\>Lean your hand
back a
little bit and then put your which hand<,,> <#\>Left hand in
between those two fingers on the chest <#\>In between those two
fingers on the chest <#\>Grab your wrist <#\>Put your left hand
on
the chest and grab your wrist<,,> <#\>Help them out if they're
having trouble<,,> <#\>Once you've grabbed their wrist<,> grabbed
your wrist you may want to get your knees back a little bit so
that your arms are straight and your shoulders are over the
top<,,> <#\>And I want you to practise pressing down<,,> fifteen
times and I want you all to count make a bit of noise and I
want you to count in keeping with my banging here <#\>Ready set
go <#\>One two three four can't hear you<,,> and again one
two<,,> three to five centimetres<,> put a bit of muscle into
it<,,> <#\>Now make a pistol grip and get two breaths in
<#\>Pistol
grip and two breaths in<,,> <#\>Okay everybody show me your right
index finger the one you point with hey you this one <#\>And
that finger goes where the little finger was before<,,> and
your left hand goes next to it<,,> and then grab your
wrist<,,>
<&>break in recording here</&>
<$A> <#\>how many cycles have we done
<$X> <X><#\>four</X>
<$A> <#\>four cycles <#\>What do you do at the end of four
cycles<,,> anyone who didn't check for a pulse at the end of
four cycles fifty dollars in the mail please<,,> <#\>Righteo
partners in the chair your job now is to talk to your
colleague and explain to them some of the things that they may
not have done too well and how they can improve <#\>Have a talk
to them<,,> <#\>Righteo you lot what I'd now like you to do<,,>
<#\>What I'd now like you to do is to grab your face shields
stand
up two paces back and you are now in the supermarket <#\>And in
this supermarket each of you has a victim collapsed on the
ground that you need to do your whole D R A B C action plan
on</I>
