<S2A-002> <2000>
<I><$A> <#\>Very good vault<,,> <O>audience applauds</O> <#\>The
<O>3 syll</O> vault er appears to be a very simple vault but the
phases are what's important<,,> <#\>They should hit the vault in
a straight position<,,> <?>height</?><,,> open turn<,,> and of
course the landing has to be <?>stuck</?> <#\>You'll find all the
top nations<,,> they won't be making any errors on their
landings<,>
<$B> <#\>Quite an extraordinary apparatus er they touch it for
probably a fraction of a second<,,>
<$A> <#\><?>And</?> their body has to rise from the horse <#\>You
can see<,> she's gaining maybe half a metre<,,> <?><O>1
syll</O></?> well and truly ready for the landing<,,>
<$B> <#\>Scoring generally here<,> so far today has been<,,>
reasonably slow <.>t</.> <.>t</.>  to   come
out
<$A> <#\><{><[>Yes it should normally take thirty seconds for the
panel judges to get their scores into the head judge<,,> and
then<,> that should come out in another thirty seconds <#\>but
it has been a bit tardy</[> <,,>
<[><&>audience cheers & applauds</&></[> </{>
<$B> <#\><?>But</?> there's a good score of nine point eight
five<,,>
<$A> <#\>And now<,> our next competitor<,,> <?>over</?> on the
vault<,,> from Hungary<,,> <O>3 syll</O><,,> <#\>And again she
sticks her landing but she doesn't show the same crispness off
the horse <#\>You tend to roll forward a little bit on that<,,>
<#\>Her shoulders going forward and ducking the head back a
little bit and that just stops her from the full propulsion<,,>
<#\>And I don't think she'll match <O>3 syll</O><,,>
<$B> <#\>This is gonna be one I'll be looking forward to seeing
her team-mate Henrietta <O>3 syll Surname</O><,,> a little bit
later in this <{><[>competition</[> 
<$A> <#\><[>Yes</[> </{> Henrietta is one of the crowd favourites
<#\>She She   hasn't won too many all
around competitions <#\>She did win <O>3
syll Proper name</O> Cup last year last year which is an
important <O>5 syll</O><,> in Japan<,,> but<,> er she's been a
bridesmaid many times and I think there'll be a lot of people who would love to see her come up<,,> and <O>5 syll</O> <,,>
<&>audience cheers & applauds</&>
<$B> <#\><?>Well there's</?> weights on that score<,,>
<$A> <#\>And just behind her <O>2 syll</O> <O>3 syll Forename</O>
<O>3 syll Surname</O><,> from Australia<,,> waiting
<$B> <#\>Nine point six six two for <O>2 syll Name</O><,,> on the
vault<,,> <O>audience applauds</O>
<$A> <#\>And now from Spain<,,> Alicia Fernandez <#\>She missed
the World Championships last year due to an injury but she's back
<#\>And I'm sure she's going to be extremely strong <#\>These
Spanish girls I think you'<?>d</?> they<,> won't be making any
mistakes<,,> <O>audience cheers</O> <#\><O>6 syll</O>
<$B> <#\>This is interesting because she's uh<,,> on the runway
now<,,> <#\>Kylie Shadbolt's about to start her <?>ball</?>
exercise
<$A> <#\><O>5 syll</O> <#\>She's had a good <O>3 syll</O> the the   late part of her<,,> vault<,> <?>the
open</?> out enough before she did her landing <#\>She's very
small <#\>Has to get all the way over the top of that horse<,,>
<#\>And I believe there's a record number of cameras in this<,,>
pavilion <#\><O>1 syll</O> look at <O>1 syll</O> the knee bend
there<,,> <#\>Don't know if the judges will pick that up<,,>
<$B> <#\>And now let's have a look at our own Kylie Shadbolt<,>
who<,,> in training<,> had a few frustrations <#\>So it's gonna
be interesting to see how she goes today<,,>
<$A> <#\>Just watch the floor here<,,> <#\>Very very expressive
<#\>Kylie's well known for her ability to combine the<,> power<,>
and the expressiveness at the same time<,,> <#\>Yes<,,> and
here goes Kylie towards the end of her floor routine<,,> <#\>So
far<,> she's put in a very good performance <#\>And she looks
like she's enjoying it which is very important in the
compulsories<,,> <#\>Arabian<,,> <#\>Oh that's a beautiful
routine from Kylie and she's smiling <#\>I think that she's very
happy with that<,,> <#\>Kylie a magnificent small worker
<#\>She's<,> our first<,,> international gold medal winner and
of course that was on the floor exercise<,,> in the nineteen
eighty nine <O>3 syll</O> Grand Prix in Brisbane <#\>The last
<?>line</?> Arabian <#\>Could step out a little bit more<,>
split there through the legs<,,> <#\>But she's straight <#\>The
elevation she gets<,,> really puts a special mark on her
performances
<$B> Certainly seems to show no effects of er recent injuries
<#\>I know she had a bit of a problem didn't she
<$A> <#\>Yes er she she   had a little bit of
a knee <{><[>twist</[> a couple of weeks ago<,> but it<,> doesn't
look like it's bothering her at all
<$B> <[>knee</[></{>
<$A> <#\>It's not taped<,>
<$B> <#\>Nine point seven one two for Kylie
<$A> <#\>And well deserved there<,,>
<$B> <#\>So a good performance<,> here by the Australians<,,>
currently holding down a fifth position<,,>
<$A> <#\>After the first rotation<,,> the the  
U S A team were not in the first rotation <#\>This is their
first<,,> time<,> and they have Dominique Dawes and Wendy
Bruce<,,> <#\>Here is<,,> the delightful Li Yifang from
China<,,> <#\>She's stopped<,,> <#\>Something's happened<,,>
<#\>She's just walked off the floor<,,> <#\>Music's still
going<,,> <#\>She's not doing anything<,,> <#\>I wonder what
could have happened <#\>She didn't even begin the routine<,,>
<#\>A little couple of dance elements first<,>
<$B> <#\>Is there a ruling<,>
<$A> <#\>There is a ruling <#\>If you start with the music<,,>
and you <#\>She really could could   get a zero
for this unless there's been a technical problem with the
music<,,> <#\>Now if the music were to have broken<,,> or  the the   cassette tape if that had broken<,,> then
she could have another try <#\>Or if it's not her music it could
<{><[>be the music</[> from another country
<$B> <#\><[>Quite right</[> </{>
<$A> <#\>Now here comes Audrey Schwire<,,> <#\>She's the
technical expert and she's going to find out what's going on<,,>
<#\>And this is a most unusual situation <#\>And all I can think
of<,,> is that that is not the music from China<,,>
<$B> <#\>Well we'll know<,> as soon as it starts playing<,,>
<$A> <#\>Well she's looking confident to have another<,> try so
<#\>She's smiling
<$B> <#\>I don't think she's got nought for it<,,>
<$A> <#\>Well technically if that had been the music from China
and she'd stopped<,,> she would have been in that situation<,,>
<#\>Now she'll just have to recover<,,> just calm down a little
bit<,,> because this sort of thing can be most disconcerting<,,>
<#\>Audrey Schwire the head judge <#\>Yes and she's allowing her
to go again <#\>So um I'm convinced now that<,> that's the music
from another country<,,> <O>audience applauds</O>
<$B> <#\>So take two for Li Yifang<,,>
<$A> <#\>That sounds different<,,>
<$A> <#\><{><[>Well</[> 
<$B> <#\><[>The</[> </{> daughter of two factory workers overcomes
a false start Li Yifang<,,>
<$A> <#\>And uh in typical Chinese style<,,> showing a
combination of<,,> very<,,> precise dance <#\>Tumbling is nice
and high <?>it's a middle line</?><,> <O>2 syll</O><,,> an aerial
cartwheel flicflac and a lay-out step-out and she's holding her
leg up there showing she's got good amplitude in this
element<,,>
<$B> <#\>She finished fifth<,> on the floor<,,> in the world
championships in Indianapolis in nineteen ninety two
<$A> <#\>And she's a relative newcomer to the team<,> <#\>She
was<,> <#\>Last year's world championships were her first ones
<#\>Looks a little anxious about her score<,,>
<$B> <#\>Yes er Chinese coach Loo Shan Zen<,,> has described her
as his newest star<,,> <#\>With a score of nine point seven six
two for Li Yifang
<$A> <#\>That's a good start<,,>
<$B> <#\>Just repeating that Kylie Shadbolt<,,> on the floor a
nine point seven one two<,,>
<$A> <#\>And on floor now<,,> we have Denise Lopez from
Mexico<,,> <#\>Mexico just having one individual<,> in these
games<,,> <#\>And<,> once again we have trouble with music<,,>
<#\>She's waiting<,,>
<$A> <O>inaudible</O>
<$B> <#\>There she goes<,,>
<$A> <#\>And that's Lopez on floor<,,> <#\>And<,,> she's showing
us first tumbling line two flicflacs<,,> to a full twist<,,>
in that routine<,,> <#\>Quite adequate<,,>
<$B> <#\><O>1 syll</O> a score of nine point seven six two
from<,> Li Yifang<,,>
<$A> <#\>And I think Lopez'll find that difficult to match that but she's a sole competitor for
Mexico<,,>
<$B> <#\>And her score is nine point four seven five nine point
four seven five for Denise Lopez as we take a break<,,> <#\>But
stay with us <#\>We'll be back more shortly
<O>Commercial break</O>
<$B> <#\>Welcome back <#\>This really is er a state of the art<,>
centre<,> <?>the</?> <O>3 syll Proper Name</O> <#\>It holds<,,> some
fifteen thousand people<,,> <#\>There's a very good crowd in
here at the moment and rest assured it will be<,,> filled to
capacity<,> over the next three or four days<,> <#\>Following the
compulsories we have the optionals<,,> <#\>And it's then we're
going to be seeing some of the most exciting<,> gymnastics
work<,,> ever<,,> <#\>At the moment the Australians are
performing very well <#\>They're<,> holding their position of
course er<,> finishing sixth<,> in Indianapolis<,,> in the world
championships <#\>And really considering that America have had
a late start in this competition that really is their position
<O>1 syll</O> is at the moment<,,>
<$A> <#\>Yes I think we <?>were</?> going to be<,> uh<,,> hopeful
of<,> maintaining our sixth position <#\>We were really worried
about<,,> um<,,> the Spanish coming up ahead of us which they
actually have done <#\>But in the process the Bulgarians have
gone down<,,> and if  we just have to see if  
the rest of the Bul<,>garian team can pick up because one of the
girls had a very big <.>e</.><,>  two
errors   one <{1><[1>on<,> bars and one on <?>beam</?><,,>
<$B> <#\>Well we'll keep an eye on uh<,> Kylie Shadbolt<,,> who
is uh going to be<,> on the vault<,,>
<$A> <#\>And<,> Julianne Monico's coming up for <?>her</?> bars
<#\>That's her best apparatus <#\>She<,> reached the finals</[1>
<{2><[2>of world</[2> championships in Paris <?>in
<{3><[3>this  in this  </?> year</[3><,>
<$B> <#\><[2>Yes</[2></{2>
<$B> <#\><[3>Our only one</[3></{3><,>
<$A> <#\>Yes our only ever finalist<,,>
<$Z> <[1><O>public address announcement</O></[1></{1>
<$B> <#\>Well it might be opportune to say<,> stay with the
bars<,> as we are at the moment<,,> <#\><O>5 syll Name</O><,,>
of<,,> the Unified team<,,> will be up first but uh on the
floor<,,> <{><[>is Dominique Dawes</[> 
<$A> <#\><[>is Dominique Dawes</[> </{><,,> <#\>She's a newcomer
to the American team<,,> <#\>Very very powerful tumbler <#\>And
in optionals you'll see a very interesting routine <#\>She scored
ten on several occasions<,,> <#\><O>1 syll</O> she's new to the
compulsories but uh obviously doing a good job<,,>
<$B> <#\>Score of nine point eight one two<,,> for Dominique
Dawes<,,>
<$B> <#\><O>5 syll Name</O><,,> is going to be<,,> first up on
the bars <#\>We're gonna be seeing uh<,,> as <?>Lou</?> said<,>
Julianne Monico<,,>
<$A> <#\>Yes she did so well in Paris <#\>She scored nine point
eight five<,,> on three different occasions<,,> uh
 two occasions   and nine point eight in the final to
come in eighth<,,> <#\>And uh she's a very classy bar worker
<#\>And she's hoping to<,> maybe<,,> reach a position<,,> into
the finals <#\>The girls are just warming up right now<,>
<#\>They have thirty seconds per apparatus<,,> <#\>And er the
Romanian girl there's just putting water on the bar <#\>And it's
quite amusing because all the different countries like to prepare
the bars in different ways <#\>And they'll put chalk on and water
and somebody <{><[>else'll come up</[>
<$B> <#\><[>Others'll take it off</[></{> <#\><{><[>Yeah
<O>1 syll</O></[>
<$A> <#\><[>Exactly yeah</[></{> <#\>So it all take up time
<#\>And you can see Julianne's not too amused about that because
the Romanians like very sticky bars and<,> we like to take the<,>
chalk off <#\>So<,,> sometimes you can be lucky get in a
rotation where all the girls have it the same <#\>It's much
faster to warm up <#\>Because they only get three minutes and
that's it <#\>And that Romanian girl's taken up<,> a considerable
amount of that three minutes<,,> <#\>I'm wondering if the head
judge is going to allow them to have extra time<,,>
<$B> <#\>It really is quite a magnificent set-up<,,> in the
stadium here<,,> <#\>Plenty of room for <.><?>m</?></.>
  for   all apparatus<,,>
<$A> <#\>Yes it's a traditional podium set-up that they have for
all international competitions but this stadium the way it's
constructed just makes it<,> intimate but spacious at the same
time<,,>
<$B> <#\>So time is just about up<,,> <#\>Competition is almost
<O>1 syll</O> <?>set</?> to continue<,,>
<&>3 second break in recording</&>
<$A> <#\>This is Julianne just doing a warm-up at the moment
<#\>She's not actually competing right now<,,> <#\>The Romanian
girl looks like there's a little bit of trouble with her hands
<#\>Sometimes they get blisters <#\><O>1 syll</O> they're taking
a long time to prepare the bars here <#\>The rest of the
competition's going<,,> <#\><O>5 syll</O><#\>Just a little bit
rushed <#\>Still trying to prepare the bars <#\>This group's been
a mixed group and<,,> very difficult for the <?>cleaners</?> to
get ready<,,> <#\><O>1 syll</O> the light's on <#\>The green
light is on <#\>She really only has thirty seconds to start this
routine<,,>
<$B> <#\>This is<,> <O>5 syll Name</O><,,> of the
Unified team<,,> <#\>Now she's away<,,>
<$A> <#\>And she's off the bars <#\>And she's had a fall <#\>And
I think that that break<,,> was just<,,> enough to stop her
concentration <#\>And I  I   had a look at her
before she started that routine and I thought<,,> she really
wasn't<,,>
<$B> <#\>Well while she tries to compose herself<,,> we'll go to
Kylie Shadbolt on the vault<,,></I>

