<S2A-015> <2000>
<&>Olympic announcement</&>
<I><$A> <#\>Good morning<,> and welcome from the overseas passenger
terminal<,> here in Sydney where all the excitement is really
happening as the countdown<,> to the Olympic two thousand is
set to begin <#\>With me this morning Gary Wilkinson<,> and boy
the parties are really underway Gary
<$B> <#\>Underway <#\><{1><[1>They've been</[1> underway all night <#\>I've
never
seen Sydney in in this kind of mood <#\>I mean people are
intoxicated with the atmosphere and <{2><[2>maybe one or two other things</[2> 
<$A> <#\><[1><O>laughs</O></[1></{1> 
    <#\><[2>And some of the other too I think</[2></{2> <O>Alaughs</O>
<$B> <#\>Yes
<$A> <#\>Now the spirit here really is amazing tonight <#\>The
atmosphere is electric as that countdown begins and<,,> as<,>
we said here we are live at Circular Quay and where there are
hundreds of people gathered here and also<,> um down on the
Rocks below us where thousands and thousands of revellers<,>
are joining in the atmosphere
<$B> <#\>Tens of thousands of people jammed down there and all
round the harbour foreshores but down here in Circular Quay
they've got huge video screens so that they can see<,> what's
going on <#\>Ah they can see the celebrities and there are many
of them former<,> present and future Olympians arriving here
at the overseas terminal where there is<,> a huge party in
progress for eight hundred specially invited guests<,> who've
put enormous effort into the Sydney bid
<$A> <#\>Yes <#\>Indeed they have <#\>Many of those special
guests by
the way we'll be meeting<,> ah<,> later on during the program
this morning <#\>Former athletes and budding athletes <#\>We'll
be
meeting those stars <#\>Stars hopefully<,> who'll be competing
here in Sydney in the year two thousand for the Olympics <#\>That
decision we'll find out oh what in about<,> <{><[>just under an hour's time</[> from now so<,> it's going to be a a very very
exciting an historic moment<,,> for all of Australia
<$B> <#\><[><O>inaudible</O></[></{> 
     <#\>It'll be fantastic if Sydney could win these Olympic
Games <#\>I mean<,> people say what's in it I mean er er<,> how
much is it gonna cost <#\>Can we possibly afford it <#\>One point
seven billion dollars it's gonna cost if we get it ah<,,> and
I think it's gonna be worthwhile because<,> the Olympic Games
puts in place for a country<,> or a city<,,> infrastructures
that wouldn't otherwise be built<,> and things that you can
amortise over the next<,,> three or four decades
<$A> <#\>That's right but not only that Gary <#\>What cost can
you
put on the pride and the spirit <{1><[1><,></[1> and the energy and the
inspiration that we'd be giving to our young children if we
host the games here <#\>I don't think you can put a money cost
on
that <{2><[2><,></[2> but anyhow we have to leave you here from Circular
Quay at the moment <#\>We'll be back<,> later on in the program
but for now<,> it's back to Monte Carlo
<$B> <#\><[1>Oh</[1></{1> 
     <#\><[2><O>inaudible</O></[2></{2> 
                    <&>break in commentary</&>
<$C> <#\>This is the Louis two stadium in Monaco<,,> the venue
for
the final round in the<,> big Olympic two thousand fight<,>
<#\>Welcome to Australia's live coverage of this big decision
<$D> <#\>The eighty nine votes've been cast and counted<,> and
only two men know the result the whole world has been waiting
for <#\>Surprisingly<,> one of them isn't the President<,,> Juan
Antonio Samaranch<,> but two other<,> IOC members<,> a judge
from Senegal<,> and a lawyer from Switzerland <#\>Ten years ago
on this weekend<,> Australia Two won the America's Cup<,> and
a nation celebrated <#\>Let's hope it's a good omen
<$C> <#\>Absolutely <#\>Over the next hour what you're gonna see
is
the special IOC television program <#\>A look at the Olympic
spirit<,> in the five cities that've spent a hundred and fifty
million dollars<,> to get this far and then<,> the gold
medal<,> the announcement of the winner because tonight<,>
there can be no second prize<,,> <O>music</O>
<$D> <#\>And inside the hall<,> the gymnastics hall there's a
tremendous atmosphere <#\>The Australian team has been here
for<,,> about three hours in their peach<,> T-shirts and
they've been joined by the delegates from Berlin<,> and
Manchester<,> China<,> and Istanbul and there's a tremendous
atmosphere <#\>Waltzing Matilda's been ringing throughout this<,>
gymnastics hall and we're<,> all eagerly awaiting the
announcement which'll be coming<,> shortly<,>
<$C> <#\>Yes <#\>This is ah<,,> it's very much like one of those
ah<,> Presidential Conventions in America<,> the Republic or
Demracat Democratic Convention <#\>The ah<,> the delegations from
those five cities and their supporters<,> plus ah<,> a large
press contingent<,,> <#\>And this is the ah coverage we're
getting from the<,,> International Olympic Committee <#\>This is
their official program which'll take about an hour<,,>
          <O>French male and American female speaker</O>
               <O>video of past announcement</O>
<$C> <#\>That's from nineteen sixty eight<,,> on October
nineteen<,> eighty six I'm sorry <#\>Nineteen eighty six when ah
Barcelona was awarded the<,,> Spanish games the Olympic Games
in Barcelona
          <O>applause and music</O>
<$C> <#\>Memories come flooding back
<$D> <#\>One of the ah<,> outstanding opening ceremonies 
          <O>American speaker</O>
               <O>video of past announcement</O>
               <&>French speaker starts then Bruce says:</&>
<$C> <#\>I'll just give you a translation for that<,,>
<#\><O>inaudible</O> the<,> Olympic<,> Committee has been meeting
today to choose one of the five competing cities<,,> for the
Games in the year two thousand<,,>
               <O>American and French speaker</O>
<$C> <#\><O>inaudible</O> the order of the presentations today
we
cross to Berlin which hopes to<,> host the Games for the
second time <#\>The first time in nineteen thirty six<,,>
               <O>American speaker followed by applause</O>
<$C> <#\>A roar from the Sydney delegation here in the hall
<$D> <#\>They're sitting alongside Berlin and Manchester
               <O>French speaker</O>
<$C> <#\>Melbourne organised the nineteen fifty six games he's
saying and now Sydney hopes to give a second chance to
Australia
               <O>applause</O>
<$C> <#\>It's a great sight Bruce<,,>
<$D> <#\>Ah it sure is Ray<,> and ah<,> high hopes here<,,>
<$C> <#\>The third city on the list is Manchester <#\>Not a
winner in
nineteen ninety but bidding here for the second time
Manchester<,,> and considered to be the dark horse
tonight<,,>
               <O>American and French speaker</O>
<$C> <#\>China <O>inaudible</O> the first time in the Olympics
of
nineteen thirty two that it was<,> welcomed back<,> into the
Olympic family at the Los Angeles Games of nineteen eighty
four<,,> <O>inaudible</O> competitor<,,> <#\>These are all
live photos ah live pictures of course coming from from these
five competing cities<,,> 
               <O>applause</O>
               <O>French speaker</O>
<$C> <#\><O>inaudible</O> last competitor Istanbul<,> the meeting
point of Europe and Asia<,,>
<$D> <#\>Some say where East<,> meets West
<$C> <#\>And we're being told as well that the<,> probably the
crowd in Sydney's the biggest 
               <O>American and French speaker</O>
<$C> <#\>Just a translation again here <#\>A few words ah about
how
the vote is conducted<,,> <#\>It's a secret vote <#\>One man or
one
woman per vote one vote<,> on the elimination basis some one
said a little bit like musical chairs <#\>The least votes ah
means that you're out<,,> and we get down to four and then we
get down to three and ah if it goes that far we get down to
two <#\>The IOC members won't be told the voting figures<,>
before the next round and so<,,> we<,> expect to hear at the
end of the vote ah<,> when a winner's chosen<,> we'll get a
break down then of just how Sydney went and how the other
cities went<,,> <#\>A majority is forty five votes <#\>We<,,>
we in
Sydney need forty five votes to win this out of eighty nine 
               <O>French and American speakers</O>
               <O>video</O>
               <O>French speaker</O>
<$D> <#\>Since nineteen ninety two the cities held a ballot and
Berlin was given the first position in presenting its ah<,>
case today<,,>
<$C> <#\>We should make the point again Bruce that these er<,>
are
presentations prepared by the various cities themselves<,,>
               <O>French speaker continues throughout</O>
               <O>American speaker</O>
               <O>video</O>
<$C> <#\>And now we go to<,> the second city Sydney<,,> watched
ah
in the royal box by the Prime Minister and Mrs Keating who are
there with Prince Rainier <#\>Here's an excerpt<,,> from the
presentation today<,,>
               <O>video</O>
               <O>American speaker</O>
               <O>video</O>
<$D> <#\>So from Sydney to Manchester and ah<,> it's great being
an Australian in the hall at the moment<,> <#\>They get a<,>
tremendous<,> round of applause<,> and as Ray mentioned a
moment ago<,> Mr Keating and ah his wife are watching from the
royal box <#\>So we go to Manchester now <#\>We were also there
in
Tokyo<,> and there's Lynford Christie<,,> the great Olympic
and<,> world champion
               <O>video</O>
               <O>American speaker</O>
               <O>video</O>
               <O>French Speaker</O>
<$C> <#\>Now we go across the other side of the earth to Asia to
Beijing the centre of Chinese culture <O>inaudible</O> of
course the capital of the Chinese Republic<,>
               <O>video</O>
               <O>American speaker</O>
               <O>video</O>
<$D> <#\><O>inaudible</O> dimension<,> into Olympic bidding
There's no question about that <#\>Beijing<,,> <#\>So from the
favourite<,> to the outsider<,,> Istanbul
               <O>French speaker</O>
               <O>video</O>
               <O>American speaker</O>
               <O>video; applause</O>
               <O>French speaker</O>
<$D> <#\>Now we're gonna have a look at the ah<,,> International
Olympic Committee headquarters <#\>Remember that back in June<,,>
the IOC made a dream into a reality<,> the dream of Baron de
<O>inaudible</O><,> <#\>This is what he saw
               <O>French speaker continues</O>
               <O>American speaker</O>
               <O>video</O>
               <O>French speaker</O>
<$D> <#\>We've now learned that ah<,> voting's been completed<,,>
and that the IOC members are<,> making their way<,> to the<,,>
stadium <#\>They're a distinguished group with ah<,> three
princes and<,> two princesses<,> a general <O>inaudible</O>
sheik
<$C> <#\>Yes <#\>A a Middle Eastern Sheik<,> a a king from the
South
Sea Islands <#\>There are<,> eighty nine of the ah<,> the
delegates or the members um<,,> and we've about fifteen
minutes away from ah<,,> the announcement of who has won the
Games<,,> so no one here knows of course<,> as they ah sit
here and wait<,,>
<$D> <#\>In the royal box<,> the Prime Minister three from the
right and ah<,,> Anita Keating two from the right with ah<,,>
Prince Rainier just on the<,> left<,,> <{><[>of the screen</[> 
<$C> <#\><[><O>inaudible</O></[></{> to the centre there and John Major
of
course is there in that royal box as well as the ah<,> the
honoured guests<,,> <#\>This film that we're about to see was
made especially for this ceremony tonight by Bud Greenspan who
knows the Olympic <O>inaudible</O> very well
                    <O>video</O>
<$C> <#\><O>inaudible</O> everybody here and everybody back home
I'm sure<,,>
                    <O>American speaker</O>
<$D> <#\>And she's just making the point here that while that ah
film was on<,> that the<,> members of the IOC eighty nine
members from all round the world who've decided ah while we've
been here<,,> including of course Prince Albert<,> of Monaco
<#\>They've decided who's gonna get those Games in the year two
thousand<,,>
<$C> <#\>Their place right alongside the royal box <#\>Prince
Rainier<,> applauding and the Prime Minister and<,> Mrs
Keating
                    <O>French and American speakers alternate
introducing members of the IOC</O>
<$D> <#\>These<,> two men who know the result
<$C> <#\>You made the point earlier Bruce that in fact there're
only are only two men including ah <#\>Samaranch does not know
even though he's the President and he's the influence but he
doesn't know
<$D> <#\>And here's the other man the ah<,,> Senegalese judge<,>
<$C> <#\>They were the scrutineers <#\>They took all the votes
today<,,>
<$D> <#\>Now the vice-presidents are being introduced which will
include Kevin Gosper<,,>
<$C> <#\>There are four vice-presidents in the<,> International
Olympic Committee<,,>
<$D> <#\>These men are all candidates to take over from Mr
Samaranch when he does retire<,,> <#\>So China and<,> Australia
both represented here in these vice-presidents<,,>
<$C> <#\>And now the biggest moment of the lot<,,>
<$D> <#\>And a controversial figure but ah<,,> <O>inaudible</O>
the man who ah<,> was believed to actually<,> decide this
                    <O>Music</O><,,>
<$Z> <X><#\>The<,> International Olympic Committee<,,> wishes to
thank<,> the five bidding cities<,> Beijing<,,> Berlin<,,>
Istanbul<,,> Manchester<,> and Sydney<,> for their efforts<,,>
in presenting the bids<,,> and also<,> promoting the Olympic
Movement <#\>We<,> really regret<,> that there is only one
winner<,> and the winner<,> is<,,> the winner is Sydney</X>
                    <O>applause</O>
<$C> <#\><O>inaudible</O>
<$D> <#\>So well deserved Ray<,,>
<$C> <#\><O>inaudible</O>
<$D> <#\>What a marvellous moment for our country <#\>We have
such a
tradition in the Olympic<,,> arena<,> and to think that we're
here tonight
<$C> <#\>Twenty seven million dollars that ah<,> we wondered
about
in fact<,> sixty million dollars altogether to get it one of
the Australian cities in the last three bids <#\>It's finally
paid off with this ah<,> marvellous occasion
<$D> <#\>Money extremely well spent <#\>The Prime Minister is<,,>
one
of the ah<,> the three Prime Ministers here today and he's the
only one who has left<,,> with Mrs Keating and I think they've
gone down now to join the Sydney contingent
<$C> <#\>Yes<,> They've left the royal box and they've
<O>inaudible</O>
<$D> <#\>Well the feeling today<,> was that it was the best
presentation<,> and that our chances were growing hour by
hour<,> <#\>Marvellous scenes back home<,> and here
<$C> <#\>But you could never know could you <#\>That was the
point
about it <#\>You could<,,> you could never quite know of course
ah<,> what was gonna happen <#\>This was the vote that they
couldn't call <#\>Eight hundred and seventy five days the
Australians like Rob McGeoch trying to put get this thing up
for twenty nine<,> twenty seven million dollars
<$D> <#\>And dare I say I think it's also<,> a victory for the
International Committee as ah<,> the Prime Minister Mr
Keating<,> joins the group <#\>And there's the reaction again
<$C> <#\>Oh yes <#\>There's Rob McGeoch with his Aussie hat
<$D> <#\>His akubra <{><[>hat</[> 
<$C> <#\><[>And</[></{> the New South Wales Premier John Fahey can't
quite
believe it can they<,,> <#\>They've gotta try and restore some
order here</I>

