<S2A-069> <2034>
<S2A-069a> <1440>
<I><$A> <#\>Perhaps turning to the matter of the law first
that is in the issue of particulars <#\>Your Worship has been
referred to um<,> Mc McKlintock and Norf ah Norfg <?>ex parte Norfg</?> <#\>I<,,> don't
have any particular ah<,> material in front of me however
to ah to assist Your Worship apart from<,>
my friend's copy of the ah report<,> but I do know some back
case Your Worship <#\>It was a ah<,> ill-treatment of a child
um on a particular date Your Worship<,> <#\>I'd invite Your
Worship to ah to distinguish that case<,>
<#\>Also Your Worship in in that case it
appears from my brief reading of the case that the prosecution
after particularising<,> er an offence on a particular date
sought to ah raise<,> ah other matters which er or similar matters which occurred on other dates Your
Worship <#\>I would invite Your Worship to draw a distinction
between that case and the case ah present before you Your
Worship<,> in that<,> what we are dealing here here with is a matter of um same date same time
same place<,> or ah just ah<,> the extact exact extent
of ah<,,> or for how long something has occurred
for Your Worship ah<,> <#\>In my submission that is somewhat
different to ah events which have occurred on a separate ah
time date and place<,> or at least in a separate ah
 separate time Your Worship<,,> <#\>Ah without ah
any further material Your Worship I really can't take that
matter much further than that<,> <#\>Now<,,> there is no
dispute as to time date or place or the fact that the ah<,,> Mr Macgregor was in fact driving the motor
vehicle in question<,,> <#\>The<,> sole issue for your
consideration is whether or not he exceeded the speed limit on
Mournedral Terrace which ah it's no not 
been disputed as a fact sixty kilometres per hour whether or
not he exceeded that sixty kilometres per hour<,> <#\>Well<,>
I suppose from one view the prosecution could say well the
evidence of the witness himself was that he looked at his
speedometer and was doing sixty two kilometres per hour
<#\>Now further evidence there that his speedometer was
incorrect and apparently ah he was travelling some eight
percent faster<,> than the speedometer reads<,,> <#\>On those
facts Your Worship the charge has been proved<,> by his own
admissions <#\>Now perhaps that's a bit of a backdoor method
but<,,> that is certainly ah certainly 
the evidence ah before you Your Worship<,,> <#\>However the the police case is the prosecution case is 
that he was doing eighty two kilometres per hour <#\>You
have<,> the version of ah<,,> Constable Fossil <#\>Your
Worship um <,,> he says that ah he's an experienced police
officer particularly in the estimation of speeds <#\>He
has recor he has seen his the speedometer on the police vehicle record
eighty two <#\>He<,> gives evidence and that's ah
uncontradicted that in fact the speed was ah greater in<,>
<#\>Well sorry Your Worship he gives evidence that<,> at
moments the speed was even higher than that but eighty two was
the ah the one that he was able to get
the the follow distance <#\>He gives
evidence of a hundred metres a period of time of approximately
ah four seconds Your Worship <#\>On the ah<,,> that itself Your Worship ah is somewhat
collaborative with his<,> version because ah <O>inaudible
because of paper rustling</O><,,> <#\>I think that works out
to about twenty five metres per second Your Worship which is
equivalent to about ninety<,> kilometres per hour <#\>Now it's
not exact but as you said it was an approximation or
estimation of the ah distance and also an estimation of the
time that he followed<,> but it is collaborative of
the ah of the speed that he<,> saw on the
police speedometer and of which the certificate of accuracy
has been tendered<,> <#\>Um in support of that Your Worship we
have the evidence of the transport officer um<,,> and he
corroborates the police officer by saying that ah he looked at
the police the speedometer in the police
vehicle<,,> and it read eighty two to eighty three kilometres
per hour<,,> <#\>Now<,,> to contradict us Your Worship we have
the evidence<,,> of Mr Bleakly an expert<,> <#\>However Your
Worship<,> he gives evidence which is I suppo some
evidence which is un<,>contradictory in the in the fact that he ah says that the on his calculations the vehicle in question<,>
could obtain the speed<,> which the police allege <#\>The
apparent um<,,>problem however Your Worship is whether or not
the vehicle could slow down in time and take the corner<,,>
<#\>Now Mr ah<,> Bleakly bases<,,> or says 
that that such a vehicle could not be
doing ah seventy kilometres per hour which was estimated by
Constable ah Fossil as the ah as the speed
that this vehicle was taking the corner at bearing in mind
that um<,> Constable Fossil said that was an estimation and
that his estimations are within the accuracy of probably about
four kilometres per hour either way <#\>So<,,> but still even at sixty five I think ah Mr Bleakly
stated that ah he would not like to be a passenger in that<,> that veh such a vehicle as the
defendant's doing ah going around that
particular corner <#\>He bases that Your Worship apparently
not on the ah<,,> on the night in
question but on his calculation of the radius of that corner
from the scale map<,> <#\>A scale map which he has stated is
ah very small and that he has to allow some twenty five
percent error<,,> <#\>The matter which<,> when he went out to
inspect<,> and do the test of the vehicle<,> a matter that he
perhaps could've clarified by having a look at the corner<,>
in itself but he admitted that he he did
not look at the corner<,> as such <#\>P'rhaps he said he was
more concerned with the fact of whether or not the vehicle
could do the speed as alleged<,,> <#\>Um in any case Your
Worship the evidence is that ah such a vehicle would turn over
at such a speed <#\>That it ah<,,> however
that one would consider um would
take a more jerky path Your Worship or a um
 wouldn't stop in a very smooth manner <#\>Those
matters I really can't take that much further except to say
Your Worship that he wasn't there on the time in question<,>
and that his calculations on his own admission were based on a
simplified mathymac mathematical formula
<#\>He said that ah it was required a f far more complex one to work it out but his
calculations were based on a scale map on a simplified
version<,,> <#\>The<,> final matter comes down to Your
Worship I s'pose is to I would submit that
ah the expert evidence really doesn't take you<,> that much
further into du in du into determining the
case either one way or the other<,,> um<,,> because it is
based on a small scale map which the ah expert as I've just
said ah Your Worship has ah said that ah has quite a degree of
ah<,> error or um tolerance actually I think's the word Your
Worship <#\>Up to twenty five degree ah twenty
five percent tolerance<,> <#\>The<,,> matter I believe
Your Worship simply comes down to one of credibility that
between the police officers and that of the defendant <#\>Your
Worship has seen the defendant in the witness box <#\>He
seems to ah<,> he was elusive <#\>His evidence
wasn't forthright <#\>He um<,,> appeared to change his story
on um<,> or<,,> when it suited him<,>
particularly as to the conversation <#\>He agreed with the
conversation one one moment <#\>He
disagreed with it another moment <#\>He ah<,> states that one
of the reasons he couldn't be <#\>Well not so much one of the
reasons he couldn't but there's this motor vehicle that um was
in front of him at an even distance all the way and
ah<,,> and sometime ah he can give evidence as to um<,,> on certain
occasions as to where this vehicle was but ah on other
vehicles he he says he doesn't really know
where it was ah<,,> because he was paying attention to his
driving um<,,> <#\>The first version in the witness box is
that he looked at his speedometer <#\>A reasonable person on
the responses that ah<,> which the
defendant <?>admits he</?> made to police you would think that
he would challenge that Your Worship <#\>He the responses that he's given to the police
officer when questioning you know <quote>did you look at the
spedom speedometer </quote> <#\>His reply
was<,,> <quote>I said I didn't take any notice</quote> 
<#\>Completely contradictory to the evidence he's given here in the court here today that he was
travelling sixty two kilometres per hour<,> <#\>Your Worship
unless you particularly want me to address you on any
particular point I don't think I can take that any
further<,,></I>


<S2A-069b> <594>
<I><$A> <#\>The onus of proof is upon the prosecution to
prove each and every element of the complaint beyond a
reasonable doubt<,,> <#\>The evidence has been recorded ah so
no attempt will be made to quote it at any length <#\>When
coming my to my decision I stress that I
have considered all of the evidence<,,> <#\>Also I stress that
I have had the opportunity to observe each of the witnesses<,>
give his evidence before me today <#\>The evidence indicates
that the only real contest is whether the defendant on the
given day between Janelle and Vallace Streets <@>placename</@> 
on Mournedral Terrace drove his prime mover and semi-trailer
at um<,> eighty two kilometres per hour in a sixty kilometre
per hour zone <#\>From my perception of the evidence there is
no conflict as to the other elements of the complaint<,,>
<#\>The prosecution witness<,> witnesses 
Senior Constable Fossil and Transport Inspector Watts are
cooperative of each other in most aspects of their evidence
and although there are some variations<,> of an insubstantial
nature they are not of themselves fatal to the prosecution
case<,,> <#\>They ah essentially agree that they had followed
the defendant's prime mover and semi-trailer for some
distance<,> however for reasons of common sense and
practicality I will confine myself to the observations
primarily made by them from the point at which they took up
behind the defendant at the Heron Street intersection <#\>It
is alleged by Senior Constable Fossil that ah<,> he was the
driver of an unmarked police motor vehicle<,,> <#\>He said
that he observed the ah<,> um<,,> that whilst
maintaining an equal distance of forty metres behind
the defendant's prime mover<,> he observed the police
motor veh police vehicle's speedometer rather 
attain a consistent reading of eighty two to eighty three
kilometres per hour on Mournedral Terrace between Janelle and
Valace Streets <#\>The defendant's prime mover slowed at the
end of Valace Street because of<,> the impending corner of
Albany Creek Road <#\>Senior Constable Fossil gave evidence
that<,,> there was neither any motor vehicle immediately in
front of or behind the prime mover<,> <#\>He noticed the prime
mover<,,> swing right into the <,,> into
the ah corner of Albany Creek Road<,> <#\>This allowed
him to manoeuvre his police vehicle to the left of the prime
mover<,> <#\>He um recounted the conversation with the
defendant once he he had ah issued ah him
with the traffic offence notice and this included it 
<O>cough pardon me</O> this included the
defendant's statement that <quote>I didn't take any notice<,>
of the speedo</quote> <,> having said this at least twice and ah and on one occasion raising his voice
<#\>Mention was also made of the defendant having um
questioned the accuracy of the monetary monetary penalty recorded on the traffic offence
notice and the defendant's concern that he would lose his job
because of having incurred a previous speeding ticket
<#\>Senior Constable's<,> previous traffic experience with the
police department was also highlighted <#\>In substance the
evidence of the witness Watts corroborated that of Senior
Constable Fossil <#\>He states that he was in a position to
observe the police speedo or speedometer and when the police
motor vehicle had taken up a position behind the defendant's
prime mover his attention to the speedometer of the police
motor vehicle was drawn to him by a comment made from Senior
Constable Fossil<,,> <#\>He observed a speedometer reading of
eighty two kilometres per hour<,> <#\>He states that the
crime the police vehicle maintained an equidistance
behind the police motor veh ah behind the prime
mover <,> and he could not say whether there was any
other motor vehicles in front of the prime mover or not</I>
