<S2A-070> <2016>
<S2A-070a> <539>
<I><$A> <#\>The evidence um that's been elicited is the
evidence of the police officer which isn't in dispute<,>
and the evidence of the ah of the 
defendant in this matter Mr Hogan who<,> really ah<,> gives
evidence which ah he gave on the on the 
day which was that ah a V W in the left hand lane had
distracted his attention by<,,> ah this ah practise that some
people have of making a slight turn to the right when they
make a turn to the ah a full turn to the
left <,,> <#\>Um<,> the time date and place is not
in ah in ah dispute <#\>The fact that an
incident occurred is not in dispute and um<,,> really um
<O>cough</O><,> the facts as ah given by the defendant which
are corroborated to a certain extent by the police officer are
that um his attention was drawn away<,> from the road in front
from a period of around about ah the point of the beginning of
the intersection which he agreed was about forty metres from
the point of the impact and even at sixty kilometres an
hour<,,> that would give ah a fair degree of time to redirect
your attention to the to the ah to the 
road ahead<,> <#\>Ah <,> the problem was that ah Mr ah Hogan
was and I'd submit ah distracted to a great degree by the fact
of this V W's actions and perhaps it ah<,,> ah<,,>
 if ah that registration number had been ah taken by
Mr ah Hogan he may've also been brought before the court
<#\>However<,> the fact that Mr Hogan this ah incident
occurred forty metres before the point of im impact is very important<,> <#\>It certainly ah
gives more than enough time for the ah defendant in this
matter to redirect his attention to the road in front of him
and ah also the fact that he didn't brake suddenly ah when
this V W<,> moved to swerve into his lane is also significant
<#\>It's my submission Your Worship that ah the charge as laid
that the defendant drove without due care and attention has
been proven <#\>It ah due care and attention doesn't relate to
the actual accident itself but relates to the incident that
occurred just prior to the accident and it ah definition of
cause ah<,,> the case of Zella is that ah it's the 
ah the care and attention that ah an ordinary ro reasonable prudent driver would exercise at
the time<,> and a ru and it's my
submission Your Worship that a reasonable prudent
driver<,> at that time even though he had been distracted and
given a bit of a fright by this V W would then have directed
his attention forward to the road ahead<,> as in this
particular instance this driver knew that there was a a ford in front of him <#\>He had seen it
previously <#\>He knew there were vehicles in front<,,> so the
reasonable and prudent driv driver 
would've immediately<,> once he'd realised that ah his vehicle
was not in any danger would've directed his attention forward
<#\>It's my submission Your Worship that the ah
 the evidence solicited has ah shown that he is ah
guilty of this offence as charged <#\>Those are my submissions
Your Worship</I>

<S2A-070b> <830>
<I><$A> <#\>In in relation to this
matter I read the um <#\>Take a seat Mr Hogan <#\>I read the
charge at the outset and ah<,,> to that charge the defendant defendant pleaded not guilty and
therefore the onus of proof rests on the prosecution to prove
each and every element of the offence charged to the required
standard of proof beyond a reasonable doubt<,> <#\>There's no
a dispute on the evidence and there's sufficient evidence to
satisfy me that the alleged offence occurred at<,,> in in the ah vicinity of four fifteen p m<,> on
the fifteenth of December nineteen ninety two at
<@>placename</@> in this magistrate's court district and that
the defendant<,> Anthony John Hogan was the driver of a motor
vehicle<,,> on Oxley Road <@>placename</@> <,,> when ah that
vehicle came into ah collision with another vehicle<,> near
the intersection of Oxley Road and Graceful Avenue<,,>
<#\>The only ah<,> question for determination is whether the
defendant at the material time drove without due care and
attention and in relation to due care and attention it's ah<,>
as has been pointed out by the prosecution<,,> it's 
um<,,> the words due care and attention ah in this
section ah<,> in my decided cases of<,> been decided to mean
that degree of care and attention that a reasonable and
prudent driver would exercise in the circumstances which
circumstances are in part created by the um defendant
driver<,,> <#\>And er just just because
an accident has happened it doesn't um mean that the 
ah the person has driven without due care and
attention<,> and um<,,> due care and attention then due care and attention need not amount to
negligence on the part of the defendant<,> <#\>What I have
in the in this situation is a um<,,> and
the evidence seems to be consistent that the defendant was
driving his motor vehicle<,,> in the Oxley Road in the
right hand the it's a road made up of um<,> two
inbound two outbound lanes <#\>He was in the ah right travelling in the right hand lane<,> of Oxley Road
approaching the intersection of Gray Graceful Avenue<,> when a um vehicle in the left
lane veered partly into his lane<,,> causing him to move as I
understand his evidence to the extreme ri right of his lane and ah<,> direct his attention
to that particular vehicle <#\>I do understand his evidence to
be that he did notice the um<,,> vehicle ahead of him in the
right hand lane<,,> at about this time but ah didn't
realise that ah or didn't ah observe any brake
lights and was not aware that the um vehicle was stationary
until<,> he ah<,> got past this<,,> ah Volkswaggon wagon vehicle
turning left and um turned his eyes to the front again and um
then realised too late that the vehicle was stationary in
front of him in the right hand lane<,,> <#\>When
<O>inaudible</O> take into account the the 
distance<,,> ahead of the ah from the 
intersection where the<,,> collision occurred which the ah
Constable gives as approximately twenty five metres adding
onto the distance of the intersection some thirty five to
forty metres um back where the um incident with the Volkswaggon
wagon occurred<,> I d I do feel that
the that the defendant ah travelling in the
right hand lane has a has a duty to
ah<,,> keep an eye on vehicles travelling in front of him
<#\>He should um be in a position to ah stop his vehicle if
a um a vehicle travelling the same lane
in front of him does um<,,> come to a halt<,> <#\>As long as
the the halt ah is not um<,,> unusual exceptional he should be able to stop
his vehicle without coming into a collision <#\>I do do agree that his was distracted to some degree by
this vehicle in the right hand lane<,,> but ah I do feel in
the overall circumstances that a reve reasonable and prudent driver<,,> in those
circumstances ah would've had the vehicle under observation
prior the vehicle in front prior to the incident with the
Volkswaggon wagon and would ah knowing that vehicle was somewhere
up
ahead have turned his attention back to that vehicle soon
after<,> or immediately um<,> he was out of danger<,> with the
Volkswaggon wagon or in fact ah slowed down at that particular
time
if he could not um pay attention to the vehicle in front<,,>
<#\>So look looking at the overall
situation I do feel that the defendant hasn't driven with that
degree of care and attention exce expected 
of a reasonable and prudent driver in the overall
circumstances <#\>I do agree that it's a rather borderline
situation where I've no reason to dispute that the Volkswaggon
wagon
vehicle did um encroach on his lane to some extent and did<,,>
attract his attention<,> and ah it appears as I see the
evidence that he may may've paid more
attention to this um vehicle<,,> than he needed to in the
overall circumstances<,> <#\>So I find that um the charge has
been proved to the required standard and I find the defendant
guilty of the offence as charged</I>

<S2A-070c> <647>
<I><$A> <#\>Your Worship could I just reply on two matters
really by way of ah<,> correction of matters of evidence which
have been addressed and one of ah law <#\>The first is that
my friend seeks to rely<,> apparently to some extent on the
test of the speedometer of the<,> um<,> defendant's vehicle as
establishing an offence on the day in question <#\>That
speedometer test applies to the tests carried out by Mr
Bleakly<,> but certainly I wouldn't concede that<,> that
test<,> applies to the speedo on the day in question <#\>I
don't know<,> whether it does or doesn't <#\>It hasn't been
established one way or another <#\>What it shows is that on
the day it was tested by Mr ah<,> Scott I think his name is
ah<,> it gave those readings<,> <#\>The second matter is this
that<,> the prosecution can't have it both ways <#\>If they
want to say<,> that you should accept Mr McGregor's evidence
that he was travelling at sixty two kilometres and thereby
committed the offence<,,> they fail to prove the charge as
particularised and also<,> invite Your Worship to reject the
police evidence because that's not the police evidence<,,>
<#\>They can't have it both ways <#\>Either<,> your accept the
police evidence and somehow overcome the independent
engineering evidence or<,> visa versa<,> <#\>I come back to my
point <#\>Oh before I come to that<,> my friend submitted that
Mr Bleakly<,> made no<,,> had no basis for
his his findings of the speed on which one could take the
corner<,> having regard to his physical ah presence at the
scene <#\>He gave evidence that on the night of the tests at
the speed at which the vehicle took the corner there was some
evidence of lateral movement I think were his words<,,> as it
went around the corner<,,> and as my friend said there were a
number of matters which<,> Mr<,> Bleakly didn't take into
account in determining the designed speed of the formula which
might favour<,> the prosecution opposed to the defendant in
that he didn't take account of the lean of the vehicle as it
goes into the corner <#\>When one has regard to the fact that
a semi-trailer's rather a high vehicle one might think that's
a fairly significant factor <#\>He made that point when<,,>
discussing the<,> matter of the camber with my<,> with my friend <#\>He said that<,> doing it simply
the cancel each other out <#\>One must have
regard to it<,> <#\>The other matter is this ah one does have
to prove the charge as particularised <#\>I didn't take Your
Worship through the the actual quotes from
McKlintock because I thought the matter was<,> ah
<O>inaudible</O> by the full court but<,,> the two judges
I've referred to the pages<,,> ah<,,> Mr Justice Henchman
said <quote>in my opinion whether or not the complainant<,>
despite section forty seven of the justices act was bound to
give particulars<,> once he gave them he thereby limited the
issue to the one question</quote> <#\>In that case whether the
child was or was not ill treated by the applicant by being
assaulted<,,> and in that case they sought to lead evidence<,>
that she was woken up at four o'clock to go and feed
some cows or go and milk some cows <,,>
<#\>After giving the particulars<,> unless and until the
magistrate by amendment of the complaint or by recharging the
applicant made it clear that he could pose to try a larger
issue<,,> ah whether or not the child had child
had been ill treated in other ways the question of
assault or no assault remained the only issue for his
determination and at page eighty five to eighty six Mr Justice
Hart<,,> said<,> <quote>counsel ah in that case strongly urged
and I think rightly so<,> that possibly the prosecution need
not have given any particulars but once the particulars were
given<,> the prosecution could not bring forward<,> evidence
of general ill treatment</quote></I>

