<S2A-020> <2029>
<I><$A> <#\>Welcome back<,> or if you've just joined us we are
now<,>
within ninety seconds of the start and there<,> is the busy
Sydney Harbour <#\>The spectator fleet there<,,> and the
yachts<,> <#\>Hard to define<,> which is which as they<,> sails
come round the turn preparing for this start <#\>Rob the weather
now is going to play an a very important part
<$B> <#\>Yes <#\>We're onboard ah<,> Solbourne Wild Oats here now
and
ah<,> coming into the starting line you can see the jam up
there <#\>Also just as a matter of interest<,> we've had a
forecast from ah<,> Eden at the moment or or<,> a report on
the weather down there <#\>Twenty five knots<,> west southwest
so
the front's through there<,> and ah while it's northeast here
now these yachts are gonna ah<,,> be into some pretty bad
weather later in the day the way it's shaping up <#\>We're
getting very close to a start gun now<,,> and ah<,> none of
the yachts <#\>There's the starting line across there <#\>That's
the
imaginary line <#\>No yacht can be across<,> that imaginary
line<,> If they are<,> they are either penalised<,> or twenty
minutes<,> after the race starts<,> they are told to come all
the way back and start again<,> so<,> a very anxious moment
<$C> <#\>Oh tell me about it <#\>On Marlow Two ah<,,> thirty<,>
minutes late we were called back<,,> <{><[><O>inaudible</O></[> 
<$B> <#\><[>We're very close</[></{> to the gun<,,> <#\>Here's the gun
coming
up now <#\>In the top right hand there you watch for the smoke
<O>gunshot</O> <#\>There it is<,> and the forty ninth<,> Kodak
Sydney Hobart yacht race is underway <#\>It looks like a pretty
even start there <#\>A lovely northeast breeze <#\>All the yachts
are currently on starboard tack which means that they hold<,>
right of way <#\>If you wanted to start on the opposite tack<,>
you wouldn't ho have right of way and if you're in a close
call situation<,> a crossing situation<,> you'd have to
give<,> right of way to the other boats that're on starboard
<#\>But it looks like the two starting lines<,> you can see the
boats off the the left there at the moment<,,> they're the
smaller yachts <#\>It's the big boats that are<,,> in the ah<,>
the big frontline there<,> and ah<,> here's the crew starting
to trim the<,> sail <#\>A bit anxious here onboard ah<,>
Solbourne Wild Oats<,,>
<$A> <#\>Mick Kaye<,> is the network ten cameraman there and
ah<,,> he is ah<,,> one of two we have <#\>Dave Howth of
course<,> on Joico Ragamuffin 
<$B> <#\>This boat can do very well in the race <#\>We have ah<,>
two
er<,> divisions bringing us the handicap winner once again
this year <#\>The IOR rule division <#\>The International
Offshore
Rule<,> and ah<,,> that's the division that ah<,> Solbourne
Wild Oats is racing in<,,> and ah<,> we have the IMS division
as well <#\>And ah<,,> in IMS ah<,> it's ah<,> Assassin I think's
gonna be hard to beat along with those ah<,,> those ah Mung
Thirty Sixes <#\>They should look good also<,,> but ah<,> really
the adrenaline's pumping for all these crews now<,,> looking
for opportunities<,> room to tack and ah<,,> how<,> how they
can get back across this side of the harbour<,> because they
will not be able to get up the harbour ah<,> on one tack
<#\>They're gonna have to zigzag their way<,> tack through about
ninety degrees<,> set the sails on the other side<,> and then
come up ah<,> across to this ah<,> eastern shore here where um
we're looking from now and<,,> and ah<,> get an idea of ah<,>
get across into the better breeze which is tends to be on this
side of the course<,> but you really must pick the moment for
that tack
<$C> <#\>It looks like the guys on the northern side of the
harbour<,> from the angle<,> here<,> looked as if they were
doing really well<,,>
<$B> <#\>This this is Joico Ragamuffin<,> Anton Starling's
boat<,>
<$C> <#\>She looked to have a great start<,> about ah<,> a third
of the way down fron the<,> from the ah<,,> starting boat<,,>
<$B> <#\>There's a few on board Ragamuffin at the moment <#\>The
crew
sitting up on the windward side there<,> most of them ah<,>
their weight contributing to help keep the boat upright <#\>You
can see the ah<,,> that<,,> equipment moving near the camera
there is the mainsheet traveller <#\>That controls the<,> boom
going up and down across the boat so it<,> decreases or
increases the power in the mainsail <#\>This boat has got new
ah<,> sails on her at the moment for these upwind legs and
she'd be loving this <#\>I think she and ah<,> Brindabella are
doing extremely well right now<,> um<,> but ah certainly<,>
this upwind stuff is what ah<,> Anton Starling's yacht Joico
Ragamuffin would really enjoy <#\>Ian Broad there with the cap
on<,> the sailmaker just looking at the sails<,> seeing how
they're set and<,> making sure that it's all OK <#\>You can see
the guys standing on the coffeegrinder winches and there she
is there<,> <#\>This is what it looks like off the boat <#\>What
a
monster of a boat <#\>In the old language that's say eighty feet
long
<$C> <#\>That's right Rob and<,> at the start it looked like the
yacht just to weather of Ragamuffin<,> the dark smaller
boat<,> looked to me as if it could've been over the line I
reckon<,,>
<$B> <#\>We'll talk to ah Greg Horswell <#\>Get information back
from
the ah<,> start line very shortly I'm sure<,> as to if there
were any premature starters <#\>It looks a bit like Amazon in the
middle of the fleet there as well ah<,> doing OK<,> ah towards
the righthand side of the screen<,,> but ah<,> really it's a
lovely breeze <#\>It's filled in in about the last ah ten<,> or
fifteen minutes to a<,> nice situation <#\>There's Brindabella<,>
ah <#\>She's crossed ahead of Ragamuffin so ah<,> <#\>This is the
boat that we all expect to be first to Hobart<,> if everything
goes well so she's ah<,> coming across here and that's ah<,,>
Amazon there in the background as well so Brindabella's ahead
of ah Amazon there with the blue and white sails<,> and ah<,>
it looks like ah already at this ah<,> very early stage<,>
that ah Brindabella<,> the even money or even odds on
favourite<,> is ah<,> leading the fleet and ah stamping her
authority on the race for line honours <#\>Beyond her there we
have ah<,> Petaluma Wines Innkeeper<,> Andrew Short's boat and
ah<,> she'll like the running conditions<,> the downwind
conditions more than the upwind situation ah<,> Petaluma
Wines<,> so it'll be interesting to see how she goes <#\>Now here
we've got ah<,,> up the top righthand side there we've got
Brindabella coming across the harbour diagonally to the
right<,> and Cassieopia<,> the American entry<,> coming up
towards her now<,> in the middle of the harbour <#\>Cassieopia
looks to be doing very well here <#\>She's certainly given ah
ah<,> Brindabella a run for her money in the early races<,>
and while she shouldn't ah<,> really beat ah<,> Brindabella
boat for boat<,> she's been certainly keeping Brindabella very
honest<,,>
<$C> <#\>Yes <#\>Ah<,> it's good Rob<,> isn't it to see an
Australian<,> naval architect ah<,> designing<,> Brindabella
<#\>We seem to be going for ah<,> Bruce Farr<,,> the New
Zealander
so much <#\>It's beaut to see a few Australians
<$A> <#\>Twenty two point nine metres the Scott Jutson design and
ah<,> of course one of the many new boats designed
specifically for IMS <#\>We should mention at this point that
this is the last<,> Sydney Hobart in which IOR will be ah<,>
figuring <#\>We're onboard Ragamuffin right now looking across<,>
and that is very hectic Rob
<$B> <#\>Dave Keller there on the helm looking anxiously trying
he doesn't have right of way here<,> so they've gotta weave
their way through any other boats that're close to them <#\>Look
at that <#\>There's ah<,> Cassieopia it looks like just<,>
creeping across their bow<,> <#\>Ah<,> er<,,> it wasn't
Cassieopia <#\>It was one of the smaller boats there <#\>Morning
Mist it looks like <O>inaudible</O> out of Melbourne<,> ah
doing very well there as well so ah<,> a conservative start on
ah<,> Joico Ragamuffin there with ah Dave Keller on the helm
and we caught a glimpse of<,> ah <O>inaudible</O> Richard
Hamond there as well ah<,> in the hat earlier doing his thirty
fifth Sydney Hobart race<,> so ah<,> <#\>Boy oh boy there's only
been forty nine Hobart races so <O>inaudible</O>'s been doing
the same thing for a lot of Christmas New Year period
<$A> <#\>That Morning Mist Three<,> ah she was second in IMS
overall last year so ah<,> she's a fair chance to go one
better this year Rob <#\><{><[>If things go her way</[> 
<$B> <#\><[>Certainly can</[></{> in this race <#\>There's no doubt about
it
at all <#\>And there's ah<,> Joico Ragamuffin in the middle of
the picture there <#\>Still coming across to this eastern shore
<#\>A lovely breeze here and it's very steady now <#\>It's filled
in
very nicely<,,> <#\>And there's Hammer of Queensland and this is
my darkhorse if the weather's<,> ah solid<,> there's plenty of
it on the nose<,> this boat could well come out of the
woodwork and surprise a few and lead the fleet into Hobart
<$C> <#\>It's<,> interesting to see ah<,> the blue in the sails
<#\>That's that spectra <#\>It's the English ah<,,> sort of
ah<,,>
product they think is ah<,,> better than Kevlar <#\>Interesting
to see the blue and the brown<,,> 
<$B> <#\>Certainly ah<,> it's stronger than steel they claim<,>
that material<,> and if it's hard on the wind as we get
offshore ah<,> it'll be very interesting to see<,> how ah<,>
how ah Hammer of Queensland ah handles it <#\>She's a twenty
point five metre sloop again designed by Kel Steinman<,> an
Australian <#\>She's representing Queensland obviously Royal
Queensland Yacht Squadron<,,> and ah a great boat<,> and ah<,>
she was unfortunate last year in as much as that she ah<,>
broke a mast<,> <#\>But I was talking to Marcus Blackmoore who's
the tactician and one of the helmsmen on board ah<,> before
the race this morning and ah<,> I think they're seriously
considering this ah<,> wide route<,> this offshore route to
try to get around this terrible storm that's starting to loom
down towards Bass Strait
<$A> <#\>Well Sir James it might be a good point while we're on
Hammer <#\>It's a Kel Steinman boat and you want to elaborate
<#\>She's six years old<,> and she's been upgraded but you were
talking earlier in relation to Amazon about<,,> the problems
they had with the slight change<,> to the IMS rules
<$C> <#\>Yes <#\>Well this is the last year of the ah<,> the old
IOR
rule<,> which was really a<,> hybrid rule<,> <#\>Well ah<,> it
was a mixture of the American<,> ocean racing rule and the
English<,> royal ocean racing club<,,> and it never really did
seem to<,> suit everybody<,> whereas the IMS is truly an
international<,> measurement system and ah<,,> <#\>Amazon ah<,>
seemed to ah<,,> fluster the<,> the ah<,> measurers I think
the first couple of years<,> and couldn't seem to quite<,> get
things right but<,> hopefully for them this year<,,> er they
have got it all right
<$B> <#\>I think we should explain here<,> when we talk IOR and
IMS that ah<,,> this <,> we're talking handicap <#\>Being first
to Hobart normally goes with the yacht<,> that is the largest
yacht in the fleet <#\>Ah<,> the bigger the boat the faster it
is<,> so<,> if that was the case in a yacht like the<,> Kodak
Sydney Hobart<,> we would ah<,> only have ah about half a
dozen yachts racing<,> because ah<,> no one else could win
<#\>So<,> each yacht is handicapped according to its size<,> and
the IOR rule<,> the International Offshore Rule<,> was the
previous rule<,> <#\>Now as we ah<,> head towards a new
century<,> we've got a far more modern rule bringing ah<,>
much nicer<,> more seaworthy seakindly boats and ah<,> they
ah<,> are very very fast <#\>They're faster boat for boat ah<,,>
than the IOR rule boats but interestingly enough I was talking
to ah<,> Trig Halverson reg recently<,> the man who won three
consecutive Hobart races with ah<,> Magnus Olderson<,> and
ah<,> both Trig and Magnus actually referred to ah<,> these
modern boats as cocktail shakers</I>

