<S2A-045> <2004>

<I><#\>What I'm written down to talk about is ABC style what is ABC
style <#\>And first of all I'd like to say that um speaking as me
not as um<,> representing officially either the ABC or
SCOSE<,> that Sue referred to <#\>Um I work as a producer at um
ABC Radio current affairs <#\>I work on um the programs including
AM PM and The World Today and as Sue said I've um belong to
SCOSE for a long time<,> so Sue um sort of started telling you
what SCOSE is The Standing Committee on Spoken English <#\>I was
amazed to find when um I started preparing this that um the
committee had existed since um nineteen forty three which
makes it nearly fifty years <#\>Um it started as a pronunciation
advisory committee<,> and then in nineteen fifty two it became
the Standing Committee on Pronunciation<,> with the specific
function advising<,> the ABC<,> on English language and
usage<,> and it's obviously changed a lot over the past forty
years <#\>I haven't been a member for all that time thank
goodness <O>audience laughs</O> <#\>Um it used to follow um the BBC and
also Daniel Jones and that was the first port of call and in
most cases the only port of call um but that has changed a lot
and now um I couldn't give a percentage but um<,> we certainly
differ from the BBC in a lot of um pronunciations <#\>Um<,> we
meet every month <#\>SCOSE meets every month and we look at
different words and um English expressions <#\>We look at
pronunciation and usage<,> and then the fruits of these
discussions<,> and um the committee's recommendations are<,>
passed onto broadcasters both um radio and television right
around the country <#\>Um the terms of reference for the
committee at the moment the<,> terms that they're currently
working to<,,> <#\>There're two <#\>First of all <quote>to advise the
corporation on its use of spoken English in broadcasting with
special reference to pronunciation grammatical usage and
style</quote> <,> and <quote>to prepare for publication in electronic or
print forms such specialised guides to the use of English or
other language as necessary</quote> <#\>The members of the committee
come form both inside and outside the ABC and it's a real mix
of different people which makes for some um very stimulating
discussion <#\>Um there're several broadcasters <#\>There're people
from different universities<,> and um so on and so forth <#\>The
members um currently include the chair whose the ABC's
director of radio Peter Loxton<,> the head of ABC corporate
relations Roger Grant<,> Anne Dunn of Radio National ah
Virginia Small who reads the news Richard Morecroft who<,>
reads the television news um David Chandler who works with
Radio National<,> Alan Peterson who writes the Sydney Morning
Herald Words column every Saturday who's here um Patrick
Kirkwood of the Catholic Audio Visual Centre ah David Blair
who I'm not sure if he's here or not <#\>There he is <#\>Yeah he's
here um Bill Ransom in the ANU I dunno whether he's here um
Arch McKirdy who was broadcaster for a long long time um
myself and also the head of SBS radio Tom Quang Luu has been
invited to join <#\>He hasn't um <#\>He's about to start coming to
meetings um <#\>And there's a full time pronunciation researcher
Kat Tyrie who's also here <#\>Um<,> if you wanna understand how
SCOSE functions which is um<,> pertinent to whether the ABC
has a style or not<,> um it's important to realise<,> the
scope and breadth of what the ABC does <#\>It's got five
different radio networks <#\>It's got metropolitan radio which is
threeLO in Melbourne twoBL in Sydney twoCN in Canberra fiveAN
in Adelaide so on <#\>It's got Radio National which broadcasts
around the country and it's got a regional radio network um
and we've got more than forty five regional centres around
Australia <#\>Then there's the ABC FM stereo<,> and then there's
triple J the youth network and of course there's Radio
Australia and the national television service<,> <#\>And so with
all these output areas there's naturally a huge diversity of
audience<,> which has to be taken into account in any attempt
to establish the house style<,> <#\>Up until now there hasn't
been a house style<,> um but there's definitely a policy on
consistency of pronunciation and usage<,> and through SCOSE
the ABC constantly reviews its recommendations on
pronunciation and usage<,> and I think the prime example of
this would have to be kilometre<,,> <#\>When the decision for the
ABC to go with the pronunciation kilometre was taken in the
early seventies<,> it was done in line with the metric
conversion board and also with the pronunciation being taught
in schools um <#\>Since then<,> this word has been looked at many
many times by the committee and everyone groans when it turns
up on the agenda again<,> and we keep have considered all the
arguments the arguments for kilometre and so on and a couple
of years ago we invited Gough Whitlam to address the
committee<,> on why he thought it should change its ruling and
adopt kilometre <#\>Ah ruling at the moment is still kilometre
but there's an acknowledgment that k kilometre is widely used
um and the committee is actively looking at this word at the
moment and we're thinking of doing audience research on it in
fact I think we're going to undertake it next year<,> um on
this and um possibly a few other words<,,> <#\>In an organisation
as diverse as the ABC it's not easy to maintain consistency
especially with words<,> where change in community attitudes
is noticeable <#\>One example is um protest the verb to protest
<#\>Does it need a preposition <#\>Do we say protest against the
action or protest the action <#\>Um<,> watch your language<,>
which is<,> um written<,> <quote>words and how to use them the ABC
way</quote> which is a great Christmas present ABC shops <O>audience
laughs</O> <#\>The second edition's just come out and it's um<,> a
lot of it's written by SCOSE members and there's also
contributions from other people in the ABC<,> um <#\>This this um
Watch Your Language refers to <quote>appeal a decision</quote> as American
usage<,> whereas Australian usage is still <quote>to appeal against
a decision</quote> <#\>It says that the American usage risks confusing
two different meanings so that with protest you've got <quote>to
protest against a decision</quote> and  <quote>to protest about a decision</quote> 
but the reality is that in the context of live radio<,> many
broadcasters will<,> use their natural usage which um
especially for those who watch a lot of commercial television
or watch CNN or watch um um<,> the Today Program um they'll
say <quote>to protest a decision</quote> <#\>It's something that constantly
comes up for discussion in our office um<,> it's much harder
to establish a house style in the ABC obviously than to
establish a house style in a newspaper because with a
newspaper you can check things that are written and they can
be um changed<,> but um with a broadcasting organisation where
things are pre-recorded<,> you can obviously do this although
the reality is that a lot of<,> things that're pre-recorded
are put to air minutes after they're pre-recorded so in
fact<,> it's a bit late to change them but with live
reporting<,> um and on the spot reporting it's impossible to
maintain<,> an absolutely uniform house style<,> <#\>and then of
course one has to remember that what's desirable for<,> say
triple J um is not necessarily desirable for Radio National
which is aiming at a different audience and has a totally
different um style of presentation<,> <#\>Um a large proportion as
you probably know of ABC programs are live<,> um <#\>To keep to
the recommended pronunciation of a proper name is not<,> such
a problem<,> um with a proper name because for example if a
reporter's doing a live question and answer session on twoBL
about Cambodia<,> the reporter he or she would be aware that
the recommended pronunciation of the capital<,> Pnom Pen is
just that<,> and daily lists are put out with pronunciations
as um to refer to<,> and broadcasters consult them so there's
always advice on difficult proper names either people or um
places and if it's possible to consult with the researcher <#\>So
yesterday's list um included for example<,> the name of the
Chairman of Westpac John Uhrig and anyone who heard AM
yesterday may've noticed um may've heard our reporter being
rapped over the knuckles because um um he said ooh-rig and um
the first<,> as soon as John Uhrig came on he said <quote>my name
you mis-pronounced my name Mr Laskar <#\>It's pronounced yooh-
rig</quote> and so people do notice and there's also<,> um a rather
esoteric Burmese place name I noticed on yesterday's list
Manerplaw<,> um but the live nature of radio when people are
actually using English as opposed to um just using proper
names <#\>It gives rise to flexibility and creativity<,> and some
interesting usage often I heard one when I was coming I was
driving<,> here <#\>Um I was listening to the cricket and um some
one referred they thought that um<,> the um West Indians got a
a wicket and ah<,> the fielder dropped it and they said the
the commentator said <quote>oh they're already jubilating</quote> <O>audience
laughs</O> <#\>I was thinking <quote>that's a great one <O>laughter</O> must
write that one down</quote> <#\>Um<,> on a on um AM earlier this week
Maxine McKew was interviewing Senator Bob Collins about the
guidelines for screening adult movies whether they should be
screened after half past eight or half pa half past nine and I
don't know whether any of you heard it but her first question
was <quote> is channel nine being a bit feral over this</quote> <O>audience
laughs</O> <#\>It was interesting because I actually thought it
worked <#\>It sort of grabbed the my attention and also it took
um Bob Collins by surprise but we were talking about it in the
office and a lot of people were divided by whether in fact it
did work because they felt that AM listeners might not be
aware enough of exactly what she meant and that they may<,> be
a bit alienated by this so you've always got to consider these
things but um obviously there aren't always ah it's not always
black and white <#\>Um house style discussion is especially
important when there's ah controversy<,> and that's the
recommendation um with swear words <#\>The ABC puts this out
which is really to um for broadcasters <#\>Its editorial and
program policies and they put this out every two years or so
um and they're guidelines about a whole lot of um program
practices and the guidelines on ah language say that <quote>good
taste decency and elegance in language are important<,> but
these qualities are not the exclusive property of the educated
the middle-class or the middle-aged <#\>Young people the less
educated migrants Aborigines and others have their own
variations of common language and their own standards of a of
of acceptability</quote> <#\>We had an example a few weeks ago on one of
the programs that I work on The World Today <#\>One of our
reporters was doing a segment on Aborigines and the police<,>
and one of the Aboriginal pu people who was interviewed said
that a policeman had called him two words which I won't repeat
and f word and a c word and then he replied in the same manner
and he was arrested for using bad language<,> so this was
obviously the whole point of the story and the swear words
were integral to it <#\>So we had to think about how we were
gonna handle it and in this case the obvious way to do it was
to give a warning before hand that<,> um language which could
be offensive to some people was going to be broadcast<,> and
um we still had a lot of complaints from listeners <#\>Another
case came up during our coverage of the Fitzgerald Royal
Commission the Queensland Royal Commission when<,> the female
reporter who was covering it every day</I>
