<S2A-009> <2002>
<I><$A> <#\>Ten seconds away<,> from the start<,,> Peter Knight on
poll<,> and sharing the front row with him is Peter Danes <#\>We
prepare<,> for the HQ Kingswood trophy race this morning at<,>
Mount Panorama <#\>Lights turn green<,,> and Dane<,> I think gets
er<,,> the jump heading up but he can't get across that's what
he's tryna do to the inside <#\>Yes <#\>He does<,,> and he will
lead
them into the first turn <#\>Now look at this for the charge of
the light brigade
<$C> <#\>Just incredible<,> <#\>They push their way up<,,>
through
Murray's Corner <#\>Oh we've had a<,> big collision<,,> off the
start line <#\>One one three
<$A> <#\>That's Kurt Kratzmann
<$C> <#\>Car one oh three<,>
<$B> <#\>We didn't catch that but I gather from the ah<,> look
of
the damage somebody's failed to start
<$A> <#\>Yeah <#\>It sounded very much like that <#\>As they
ah<,>
headed<,> off the starting line <#\>Now the charge is up Mountain
Straight<,,> beneath the mastercard bridge<,,> and towards
the righthander <#\>Now if you can't use<,> all of the race
track<,,> you'll see guys here actually put a couple of wheels
out on to the ah<,,> onto the grass and onto the ripple
strips<,,> <#\>Building speed all the time <#\>This is where the
climb<,> the real hard slog<,,> starts for the<,> climb to the
top of the mountain
<$B> <#\>The cheeky little  with a hundred and
fifteen horse power available as I said yesterday<,> this is
one of the few formulae in the world where ah<,,> the vehicles
of the competitors can't keep up with the pace car
<$A> <#\>I'd have a look at ah what happened there<,> on the
start
ah line 
<$Z> <X><#\>Oh god</X> 
<$A> <#\>That was a big rear ender <#\>One one three Kratzmann
getting around <#\>One car just squeezing by there on the inside
and one oh three was the other driver involved<,,> <#\>But
there's ah<,,> the officials have been very quickly on<,> on
the ah<,> mark here tryna get the track<,> cleaned up<,,> and
keep that car out against the wall <#\><{><[>Look at the</[> glass<,>
<#\>He's had a tremendous ah<,> rear ender but the driver's quite
OK <#\>Kurt  there<,,> but it looks like they've
got the ah<,,> the track blocked at the bottom part of the
course
<$Z> <X><#\><[>Look at that mmm</[></{> </X>
<$C> <#\>It takes them three minutes to get around to it<,>
so they've got a fair bit of time to ah<,,> repair the damage
<#\>The red flag is out so<,> the race has been stopped<,,>
<$A> <#\>Well they'll make their way<,> down the mountain<,,>
<#\>That was always going to be the problem <#\>If they got off
the
line it wasn't all that bad but ah<,> to have that ah<,>
connection<,> even before the start-finishing line<,,> <#\>So
they'll have to form them up again and<,,> and go for a
restart take one lap off the restart
<$B> <#\>This is what the ah<,> the big boys were complaining
about yesterday when they went out for the shootout <#\>You ah<,>
get a Liber Archie like that on the start line and you got
glass<,,> you got oil<,,> you got rubbish<,> and ah<,,> with
the strain these guys are feeling<,,> ah<,,> in the Tooheys
One Thousand<,,> this<,> this is a pressure they don't need <#\>A
lot of them are very unhappy about this
<$Z> <X><#\>Dear oh dear<,> there's glass all over the track</X>
<$C> <#\>Well they'll clean that up and they have a sweeper
<#\><{><[>I</[> 
don't think there's a problem about that but ah<,,> really
fifty five<,> into the first corner and fifty five cars
<#\>You're always going to expect something to happen<,,> and
they
need the ah<,> vehicles out there to pick them up very very
quickly 
<$Z> <X><#\><[>Yeah</[></{> </X>
<$A> <#\>Here come ah<,> the field down<,> ah towards
Caltex-Chase
now <#\>They'll have to do ah<,> the reform<,> or maybe they
might hold them at the bottom of the hill <#\>Hopefully they'll
be able to get the ah the cars off the circuit and then grid
them up and go again<,,> Just across there<,> as you can see
on that shot<,,> a lot of that ah work that is taking place
over there is a tunnel<,> that goes ah beneath Conrod's
Straight at Caltex-Chase<,,> <#\>Er that ah hopefully um<,,>
well it was to be ah scheduled for today <#\>Unfortunately the
rain arrived <#\>They've<,,> been unable to finish that <#\>It'll
be
right for next year <#\>HQ Kingswoods<,> still to line up for the
restart take two<,> of the HQ event and we'll return<,> to
Mount Panorama<,> for the start<,,> <#\>Back at<,> Mount
Panorama Bathurst <#\>HQ Kingswoods<,> just about set to go<,>
<#\>Not too far away from the start <#\>They've managed to<,>
clean
up the circuit remove the ah<,> offending cars<,,> and Peter
Knight and Peter Dane to renew their battle<,,> for the
second take<,> <#\>So I guess we're down to<,> fifty two cars
<$B> <#\>Fifty two<,> fabulous cars
<$A> <#\>There's Peter Dane and poll sitter Peter Knight<,> on
the
front row<,,> <#\>That'll give you an idea just how full the grid
is<,,>
<$B> <#\>Twenty four
<$A> <#\>Ten <{><[>seconds away</[> 
<$C> <#\><[>Ten second</[></{> Yep<,,> <#\>So<,> HQ<,,> part two<,,>
ten
seconds away <#\>Let's see if they can get away cleaner<,,>
<#\>Red
lights are on<,,> <#\>Over the line
<$A> <#\>Peter Dane<,> again<,,> gets off the line very quickly
<#\>Trys to ah<,,> get straight across to the inside of the track
and ah<,,> keep the racing line and the winning line away from
Peter Knight
<$Z> <X><#\>Well he's pulled the p <#\>Oh there's another one outta
shape <#\>Dear oh dear here we go again <#\>Car twenty two and
a
whole lot are gonna join him</X>
<$A> <#\>Well no <#\>They've actually got him up
<$C> <#\>Out on the grass and there's three or four trying to get
by <#\>Oh<,> you never know who you'll meet out there though
 <#\>Seventy six<,> the driver but they're out of
harms way
<$A> <#\>Well yes <#\>They're up on the grass verge so<,> the
race
should be able to continue we hope
<$C> <#\>Steve Monteroso as you can see is one of the drivers<,>
involved <#\>So the pace car<,,> the course cars<,> pull up
behind
<$A> <#\>Peter Dane coming under pressure on the outside but he's
got the line once again so he'll lead them up to the top of
the hill for the first time as he did on the previous
start<,,> <#\>So<,> as they go up the hill let's look at what
happened on that first corner <#\>Once again there were three
four wide <#\>One of them got around there
<$C> <#\>It was Montoroso
<$A> <#\>Twenty two Montoroso<,,>
<$C> <#\>And do you notice<,> you'll notice here<,> they give him
a little<,> clip up there<,> and so he gets up and he thinks
it's all over <#\><{><[>They're com</[> <,,> they're coming through the
scrub to get him<,,>
<$A> <#\><[></[></{> 
     <#\>And<,,> a couple squeeze through but there's one on the
inside <#\>He<,> just didn't quite make it <#\>Anyway<,,> fifty
five green bottles hanging on the wall
<$B> <#\>So many cars so little track<,> <#\>So much excitement
<#\>Their fans love this <#\>They like to see these guys going
around<,> in such proximity <#\>There's an incident<,> in the
offing<,> every second
<$A> <#\>Well<,> on top of the mountain they haven't seen them
as
yet under  in race mode so
<$C> <#\>They're going to see them now <#\>Dane<,> and of course
Peter Knight having a fabulous race out there at the front
<#\>And here they come <#\>Not so squeezey out against the wall
though<,>
<$A> <#\>Morris Plait going through there on the inside as we
pick
the leaders up dropping down<,> through the S's on their way
to the dipper
<$Z> <X><#\>Well they're not particularly fast <#\>Lap time's just
over
the three minute mark which is something like fifty seconds
slower than the group A cars<,,> but as a<,> a learning
formula for young up and coming drivers I don't think you can
get anything better than this</X>
<$B> <#\>Although as is always the case<,,> what started out as
a
simple formula <{><[>is</[> <,> being attacked by ah<,,> the
 and we've got guys<,> blueprinting motors and
doing some fairly serious preparation<,> on these<,,> basic
motor vehicles that's the nature of
competition I think isn't it
<$?> <#\><[>Yeah</[></{> 
<$Z> <X><#\>Yeah<,> <#\>The beauty of it is though it is a<,> a
very
strictly controlled formula and they have to run the standard
engine gear box<,,> ah safe ah mandatory safety equipment <#\>The
cars are fairly stock</X>
<$A> <#\>Here's a good shot <#\>Wait for them to arrive<,>
<#\>There's
the gap between our leader Peter Dane<,> and Peter Knight
<#\>Back behind them it gets ah<,> a little closer
<$C> <#\>There's Peter  in the Caltex<,,> car coming
under fire in the inside quarter <#\>But Peter Dane<,,> in
control<,,> from Peter Knight <#\>The two men off the front row
<#\>Third position's David Wood in car eighteen<,,> <#\>As we've
seen<,> in a few of the previous heats yesterday<,> this guy's
putting on quite a show
<$B> <#\>This is a great battle between Dane and Knight let's see
what can be done on the brakes here
<$A> <#\>The brakes'll be OK for the first lap <#\>They'll be a
little spongy about lap three  <#\>It is close
Doug
<$C> <#\>Dane still leading but Knight sits right on his bumper
as
they reel off the first lap<,,> <#\>Those two cars that tangled
including Montoroso are out of harms way in this turn and
<$A> <#\>Peter Dane just <{><[>a little</[> bit sideways <#\>He's more
than
sideways<,> but he's managed to hold onto in <#\>Heads for the
scrub<,> He's lost a ton of speed and that'll give Peter
Knight an advantage as he<,> leaps to the front <#\>So Dane goes
back to second position <#\>David Wood<,> can also see he's gonna
pick up some speed there <#\>He moves up to third<,> <#\>So a
great
battle for the top three <#\>Just behind this group<,> another
bunch<,,>
<$C> <#\><[>Oh</[></{> 
     <#\>And ah<,> in leading that group is Russell Becker in
the<,> number three car <#\>And Russell's been very fast here all
weekend
<$A> <#\>Look at Wood working to the outside<,> It's not really
the racing line <#\>He'll get snookered here on the inside<,>
<$C> <#\>It looks like a<,> Dane's not gonna get pushed out of
that one <#\>He hangs onto the bumper of Knight<,,> David Wood
wants to try once again as inaudible two plus two
<$A> <#\>Just like the<,> HQ precision driving team
<$B> <#\>It's fantastic
<$C> <#\>So who's gonna be the bravest on the breaks <#\>Well
Dane's
not mucking about here <#\><{><[>He's</[> on his side and<,> Knight
gives a little bit sideways but manages to hang onto it <#\>These
two<,,> have been side by side for almost one and a half
kilometres now
<$?> <#\><[>Oh</[></{> 
<$A> <#\>One of them's handling like a Manly Ferry on the exit
<$C> <#\>Look at David Wood <#\>He's squeezing through <#\>Now
he's
trying to thread the needle here<,,> but Dane's got them all
covered using all the road <#\>Double yellow flags out at
Murray's Corner to warn them a car's been moved off the racing
line<,>
<$A> <#\>So we've got a great battle here in the HQ feature<,,>
<$C> <#\>Look at the look at it
<$A> <#\>Yeah <#\>All the crews running over to see it <#\>They
know
something big's going on
<$B> <#\> at the fence encouraging the boys
<#\>It's<,> it's remarkable how popular this HQ racing is
although<,,> as I said yesterday um<,> given that most of the
ten to eighteen year olds in the country were conceived in the
back of one of these things it's<,> not really that
surprising 
<$C> <#\>Peter Dane<,,> continues to ah<,> lead <#\>They're on
their
final lap<,,>
<$A> <#\>This is the last chance for David Wood <#\>He's been a
big
mover in the pack <#\>He sat behind these two for the f opening
laps <#\>Now he's up to second position and Russell Becker<,,>
a
big mover <#\>Car<,,> three <#\>The white car there <#\>The
fourth one
in the picture<,,> <#\>He's been doing some demon moves and
ah<,,> we won't see the end of him before the chequered flag
falls <#\>I can guarantee it <#\>So<,,> the swing off the
 once again <#\>Here he goes<,> <#\>Makes a move
on
Woods <#\>Squeezes through on the inside as they come up through
 
<$B> <#\>Nobody's safe when these things are on the track Michael
let's face it
<$C> <#\>Through Mazda Corner now at the top of the mountain
<$B> <#\>Dane seems to've stamped his authority on this <#\>It's
hard
to imagine him getting done from here
<$A> <#\>And the tyres screaming <#\>They're on radial tyres<,,>
<#\>Standard two oh two cubic inch Holden red motor <#\>Three
speed
<#\>Some of them three speed on the tree I believe Doug
<$B> <#\>Absolutely <#\>No <#\>I had that experience when I had
a
 <#\>A
remarkable car to drive but<,> just changing the shocks and
stiffening up the springs which they're allowed to do<,> does
make them go around corners<,> better than Holden ever made
them do when they released them back in the early
seventies<,,>
<$C> <#\>Oh gets a little bit sideways <#\>The tyres are getting nice
and smudgey <#\>The brakes just starting to head south by this
stage
<$A> <#\>They've only got ah<,> a couple of braking manouvers
still to come</I>

