<S2A-061> <2001> 
<I><$A> <#\>Mr Samuels<,> there has been a great deal of clamour for my
client<,> Mr Pickard<,> to tell his version<,> and<,,> he's always
said<,> when the press has badgered him over the<,> last<,> six <,> six months and perhaps ah over the last<,> two
years<,,> but particularly since October last year<,> <quote>I will
tell it before the Arbitrator</quote> <,,> because he's always had faith
that<,> in coming<,> before you as Arbitrator<,> the truth will out<,>
the facts will be revealed<,> and you will give<,> a decision that will
be respected and accepted <#\>Our client<,> has been much maligned<,>
and lampooned<,> <#\>He's been held up to ridicule and contempt<,,> and
one might think it's fair to say<,,> that it's difficult to think of
anybody<,> in our community<,,> who has been defamed<,> and lampooned
and held up to ridicule and contempt to a greater degree than he
has<,,> since October and September last year <#\>He has been pursued
relentlessly by the press<,,> <#\>Indeed ever since his appointment was
mooted<,> he was pursued<,,> relentlessly by the press<,,> <#\>He has
been abandoned<,> and it is not unfair to say stabbed in the back<,,>
and guttered by his own political friends <#\>No doubt about it<,,>
<#\>None of them can answer the question <quote>were you there</quote> 
or <quote>did I tell you</quote> <,,> <#\>He has been left and
abandoned<,,> and he comes before this arbitration to get the justice
that he believes is <O>inaudible: "due to him" in transcript</O> <#\>He
has been left in effect by his own people in the gutter<,,> because<,>
the Opposition<,,> didn't just pass by on the other side they they've been kicking him<,,> <#\>They have kept up a
relentless attack<,,> <#\>He has been targeted<,> by a self-righteous
unforgiving<,> power-seeking Opposition<,> both inside and outside
parliament <#\>From Mr Knight<,> the Opposition spokesman<,> on the
question<,> defamation has been made an art form<,,> and whether it's
under parliamentary privilege or outside<,> he's abused my client<,,> as
to a lesser degree<,> has Mr Carr <#\>But never have they been
concerned<,> to talk about<,,> Premier Renshaw<,> or Mr Stewart<,> and
other Agents General appointed<,> by other governments in the past<,,>
<#\>And I don't mention their names in order to<,> say anything ill of
them <#\>I would not want to do that to either Mr Renshaw a respected
previous Premier<,,> or Mr Stewart<,> a former Minister<,> and the
brother of Frank Stewart<,> people that we all respect<,> somebody
whose people who could be held up in esteem<,,> within the
Labor Party <#\>So I'm not mentioning their names for that purpose but
simply to say<,> that my client at the end of the day<,> we will
submit<,> will be a person who has followed in the tradition of previous
Agents General<,> and done what they did<,> and pursued the office with
the dignity<,> and decency<,,> in which they were appointed<,,> <#\>Some
people have the idea that the Agent Generalcy is some sort of paddock<,>
where you put out<,,> abused and finished<,> politicians<,> <#\>That is
the popular view<,,> but if you give a person a job<,> and the job has
certain prescriptions<,> and it's a job of historic<,> proportions<,,>
then everybody should have the common decency to understand this<,>
understand the demands it makes and make a proper assessment of whether
or not the person<,,> has fulfilled it<,,> <#\>Our client has been<,>
pursued constantly and defamed regularly by the press<,,> and even today
if you listen<,> you will find it all repeated<,> <#\>I heard a program
at half past five this morning<,,> and it started off<,> <#\>It will no
doubt go on through the day repeating the defamation<,> making
assertions against my client<,,> <#\>It is time the press stopped and
listened<,> listened to the facts<,> because I will tell them<,> and as
you<,> undoubtedly will have to tell them on the facts I suggest Mr
Samuels<,,> <#\>There was never<,> a jaunt<,> around Europe<,> in a
chauffeur driven car<,> <#\>He was never absent from his office<,> for
six weeks<,> travelling<,> around Europe<,> <#\>A complete and utter
lie<,> that nobody in the press bothered to find out the facts<,,>
<#\>Nobody<,,> <#\>And the Premier stood by<,> and Mr Collins stood
by<,> and Dr Saunders stood by<,,> <#\>It went on for days<,> and I'll
have to take<,> you to<,> those<,> articles because my client has been
left in the gutter<,,> and whatever you decide and whatever you
give whatever damages you give him <,> he will never
recover<,> <#\>Never<,,> <#\>An Auditor General's report was prepared
for the purposes<,> of enabling the State<,> to make a cross-claim
against our client which he will pursue vigorously<,,> <#\>The Auditor
General then starts<,> and he he brings out a
report<,> <#\>He expects my client who hasn't seen all the documents<,,>
and hasn't is in the course of preparing his case to
come in front of him and<,> and and plead his case
<#\>Well this is where we are pleading our case before you <#\>That
Auditor's<,> General's report is a travesty of justice <#\>You made some
comments on it<,> and I am not suggesting that you said that but<,> they
went unheeded <#\>It's just contrary to the basic<,> judicial<,>
treatment of individuals that such a report should come out in the
time<,,> when somebody<,> respected like yourself has been set aside
to<,> determine these issues<,,> <#\>I'll say for<,,> decency's sake<,,>
that I think my friend here is strong enough to tell the Government that
it shouldn't happen but it happened<,> and of course it gets out into
the press under parliamentary privilege and the Auditor General<,> sends
out letters<,,> not only to the Speaker<,> but to other members of the 
Parliament seemingly with some purpose to try and get this out into the
public and the very purpose of that report<,,> was not to report to the
Speaker<,> but to provide the State with a basis upon which it could
present its claim<,> in these proceedings <#\>And many of the things
that are in the report let me say and I hope this doesn't have to be a
matter of debate<,> because I <,,> I hope that the
question of figures will be<,> happily<,> resolved between us when we
actually start<,> having some discussions<,> at the arbitration pro proceedings but many of the matters in that report<,>
are not pursued by the Government<,> and I would say properly so<,> but
yet the public is left<,> ah with a mind to think<,> that ah somehow our
client has been guilty of all sorts of terrible things<,> but you're not
going to be left to pursue him in these proceedings
<O>inaudible</O><,,> <#\>As soon as that happened the chap's off to
ICAC<,,> and ICAC says <quote>well<,,> we find no evidence of
corruption</quote> <#\>Then it's pushed off to the D P P and he says
<quote>well<,> I find no<,,> criminality in what I've got in front of
me</quote> <,,> and so<,> but um but he says<,> <quote>it may come out<,>
<#\>It may come out in these proceedings</quote> <#\>Well we've asked
Mr<,> Solicitor to let us know whether he's going to allege
criminality<,> and we've asked for those particulars and we expect
them<,> before these proceedings<,> begin in terms of the evidence
because we want to know whether there's going to be<,> any assertion
that our client has been guilty of criminality <#\>If it is going to be
said here then let it be said<,> and let us know because this is an
extremely serious matter<,,> <#\>Now I have said a deal about our
client<,,> and what has been said about him in the press<,,> but now<,>
and these words might ring in your ears Mr Samuels because<,,> I think I
remember you saying something like this twenty years ago<,> when I
<#\>The words came back to me<,,> when I was reading<,> the report of
what had been done by my client supposedly in the press <#\><quote>The
trial by tittle tattle<,> is over</quote> <#\>I don't know whether you
remember those words but I do <#\>They were<,> I think a headline in in the Sun and they related to the abuse that was<,>
brought about by the press<,,> publishing the evidence in committal
proceedings<,,> and once it came out in the in the 
press of course it made it extremely<,> difficult for the for the particular defendant to get a fair trial <#\>The
trial by tittle tattle<,> is over<,> and<,,> as I said earlier<,,> it
will turn out indeed<,,> it turns out already that rarely in the history
of the law that a person<,> has been denied natural justice <#\>Mr
Pickard is this man to this day<,,> Now<,,> I ask<,> rhetorically
<O>inaudible</O><,,> this man's<,> been swanning around Europe <#\>This
man was born<,> in nineteen twenty nine <#\>Sixty four years of age<,,>
<#\>One of seven children <#\>The eldest<,,> <#\>Brought up in
Redfern<,,> <#\>He came<,> ah he found himself in
the situation at the age of twelve where as the eldest he had to assist
his mother to bring up the family<,,> so he begins an apprenticeship and
has to work<,> during the forties<,> and towards the end of the forties
<O>inaudible</O> <#\>During the course of the forties<,> he becomes
involved<,> in the Methodist Church in Newtown<,> and he decides to
become a minister <#\>He is attracted to the ministry<,> and in<,,>
nineteen ah<,,> fifty one he enters<,> the study to become a minister of
the Methodist Church<,> so he goes to Leigh College <#\>He had no ah<,>
secondary education of any significance up to that stage<,,> and his
capacity had to be brought out by<,,> decent ordinary people of the
Methodist Church in Newtown <#\>Anyhow<,,> um I'm not<,,> going into
that in depth <#\>It's simply so you might understand something about
the person whom we are talking about<,,> <#\>Between <,>
 between nineteen fifty one and fifty six<,> ah<,,> he
qualified as a licentiate of theology with Melbourne College of Divinity
ah <#\>He then went out into the parishes and ah what used to be called
the circuits of the Methodist Church Lismore and Auburn<,,> and
Barellan<,,> and Adamstown and he was ordained a Methodist Minister in
nineteen fifty eight<,> <#\>Then he s he started to
pursue second secondary and tertiary study<,> <#\>In
nineteen fifty eight he did private study for the Leaving Certificate<,> 
<#\>From nineteen fifty nine to nineteen sixty three he was at Sydney
University studying his Bachelor of Arts<,> <#\>From nineteen sixty
three to nineteen sixty six<,,> he was a Methodist Minister at Peak
Hill<,> <#\>Over this period<,,> he<,,> conceived as others
conceived<,,> and others will conceive in the future the idea of perhaps
the foolish idea of going into politics<,,> <#\>It is not unknown for
people to pursue an activity for a period and then think<,,> I'd like to
go into politics <#\>Well<,,> his political interest was in the Liberal
Party and he left the Ministry in nineteen sixty six when he was out at
Peak Hill<,> and for a period became I think an insurance agent for a
short period<,> and to then employment in the Department of Education as
a teacher at Dubbo High School<,> <#\>He got a graduated with a Diploma of Education in nineteen
sixty nine nineteen seventy <,> and from nineteen seventy
to nineteen seventy three he studied for the Degree of Master of
Education at Sydney University <#\>He was a lecturer at Sydney
University in the Department of Education <#\>In nineteen seventy
three<,> he was elected to State Parliament as Member for Hornsby<,,>
<#\>He was only in Parliament<,> three years when he was<,> made
Minister for Education <#\>However as we recall in nineteen seventy
six<,> Mr Wran was able to<,> upset the then<,> coalition Government and
he won by one seat and so Mr Pickard's term as Minister for Education
was relatively short <#\>After that he had Shadow Ministry
responsibilities in Education development Mineral Resources and
Energy<,> ah except for a period between nineteen eighty one and
nineteen eighty four<,> <#\>In nineteen eighty eight<,,> when the
Unsworth Government was thrown out and the Greiner Government came to
office he was appointed Minister for Minerals and Energy<,> <#\>That's
his background until he became<,,> the<,> agent general in London<,,>
<#\>A life of uh <,,> perhaps ah most of us would be
proud to have had<,,> <#\>Service to the community <#\>Service in the
church<,></I>
