<S2A-062> <2031>
<I><$A> <#\>Your Worship just a brief opening to this case <#\>Uhm
it
will be alleged that uh on the thirtieth of July <,> nineteen
ninety two uh one of the crown witnesses a Mister Barry
Gillespie of Low Bush in Queensland reported to the Queensland
Department of Primary Industries in Gatton that he had allowed
the defendant some to cultivate a quantity of maize <,> or
corn <,> and beans on his land <#\>Uhm he stated that uhm after
the some time after the crop had started growing uhm the
defendant told him that he had imported the plant material
into Australia <,> uhm from <,> Costa Rica in nineteen eighty
four <,,> <#\>Uh the beans and corn are originally from Nicaragua
<,> <#\>Uhm the Australian Quarantine and Inspection Service
inspected the crop uhm after this report was made and the crop
was sieved <,> <#\>Uhm the ma matter was then uhm reported to the
investigative branch of uhm of the department <,,> <#\>On the
twenty-eighth of August <,> nineteen ninety two a taperecorded
record of interview was conducted with the defendant <,> and
two compliance officers <,> of the Australian Quarantine and
Inspection Service <,,> <#\>Uhm this interview was condu
conducted through a Spanish interpreter <,> <#\>After the
allegations were put to the defendant uhm the interview was
suspended so that he could seek legal advice <,,> <#\>On Thursday
the tenth of September <,> nineteen ninety two the
taperecorded record of interview um another taperecorded
record of interview was conducted <,> and again through
another Spanish interpreter <,,> <#\>Uhm during the uhm interview
the defendant stated that his family and he arrived in uhm in
Sydney from Costa Rica on the twenty seventh of uhm July
nineteen eighty four <#\>He said he'd been living in Costa Rica
for some eighteen months prior to immigrating to Australia
<,,> due to religious persecution in Nicaragua <,,> <#\>His
brother had <,,> his brother had supplied him with six crops
of maize and approximately twenty-five beans prior to leaving
Nicaragua<,,> <#\>Uhm the plant material he said remained in his
luggage <,> when he resided in Costa Rica <,>, that he brought
this plant material and his luggage into Australia <,> and
after arriving in Australia he resided in Sydney until
nineteen ninety one <,,> and that during this period the
defendant resided in Sydney uh the material still remained in
his luggage <,,> <#\>The luggage had just been placed in a
cupboard or a garage and left there <#\>He stated that he hadn't
thought of it for years <,,> <#\>He moved to Brisbane in nineteen
ninety one and after arriving in Brisbane he planted the uhm
corn and beans on the Gillespie property and harvested the
crop <,> in nineteen ninety two <,,> <#\>He did not plant this
uhm <,> he says in any other location <,> <#\>He said that he
planted them as an experiment with mister Gillespie to assess
the commercial viability <,> of the material <,,> <#\>He said he
was not aware of nor did he seek advice on the Quarantine Laws
of Australia and that there is risk associated with such a
cultivation <,,> <#\>He didn't record <,> completing an
Australian Customs and Quarantine Statement, which is this
small orange document here, upon his arrival in Australia <,>
and uh these documents are destroyed six months after entering
<,> into a country <,> <#\>Uh he said that if he'd known the
material was prohibited, he would have given it to the
Quarantine official <,,> <#\>He said he didn't know what he was
doing was illegal <,,> <#\>All the plant material has been sieved
and has undergone scientific uhm examination to determine its
disease status and no exotic diseases have been detected <,,>
<#\>However there is uh a great uhm risk of uhm bringing diseases
into Australia and damaging Australian crops <,> and therefore
uhm it is considered a serious matter <,,> <#\>We will be calling
cue witnesses uhm <,> <#\>Firstly <,,> Joseph Frank Woods <,,>
<#\>He was uhm a compliance officer <,> with the Department of
uhm
Primary Industries and <O>3 syllables</O> <,> <#\>Uhm he was the
officer who conducted the two records of interview <,> with
the defendant <,,> <#\>Our other witness will be Barry <O>2
syllables</O> Gillespie <,> and he is a farmer and good friends
of uhm the defendant <,> and it was on his property that the
corn and bean <,> beans were cultivated <,,> <#\>Uhm Your Worship
the first witness of the court is uh Joseph Frank Woods
<$A> <#\>Well thankyou Your Worship <#\>Uhm Your Worship uhm in
my
summation the Crown has uhm proved uhm beyond a reasonable
doubt uhm the elements of this offence <#\>Uhm firstly uhm that
<O>4 syllables</O> will have in his possession uhm in my submission
we've established uhm firstly through formal admission uhm
number six <,> in the admissions that uhm the defendant was in
possession <,> of uhm the corn seeds and bean seeds at the
relevant time and which he later gave to uhm the witness Barry
Gillespie to be cultivated on <,> his land <,> <#\>Um Your
Worship uhm the accused made similar admissions in the record
of interview at uhm <,> pages nineteen to twenty and Your
Worship the evidence of Gillespie is that uhm you could see
the uhm accused in possession of this uhm seeds and uh they
were given to him and they were cultivated on his property
<,> <#\>Uhm Your Worship uhm goods uh defined in the act to
include plants and plants and includes any dead plant or any
part of the plant and Your Worship uhm the corn seeds co o c
corn cannels are part of the plant are bean seeds uhm part of
the bean plant <,> <#\>Your Worship uhm <,> the uhm <,> material
was imported into Australia uhm if you tend to formal
admission number one <,> on exhibit one the formal admissions
<#\>Uhm the the defendant did import uhm the uhm material on the
twenty fourth of July nineteen eighty four uhm through Sydney
Kingsford Smith (?) airport and uh they the material
originated in Nicaragua <#\>Also Your Worship if you'd see the
record of interview uhm <,,> particularly at page twenty eight
but from pages seventeen to twenty eight <,,> <#\>Your Worship
in
respect to uhm being in contravention of this act uhm in
section thirteen uhm bracket <,,> uh little F of the
Quarantine Acts nineteen hundred and eight uh the Governor
General may by proclamation uhm prohibit the importation into
Australia of any animals or plants or any parts of animals or
plants <,> <#\>Uhm Your Worship <,,> I do have copies of the
relevant proclamations uhm but to simplify them is uhm
proclamation number twenty four capital P uhm in relation to
corn or maize <,> and specific references made to the type O Z
maize l lenius <,> and uh proclamation thirty four capital P
uhm <,> relates to the genus phaseolus which refers to beans
<,,> <#\>It states that uhm uhm <,> except in accordance with the
regulations <,>, and if you tend to the regulations in uhm uhm
the Plant Quarantine Plant Regulations, in uhm regulation
twenty one capital F one C and twenty one capital F one H uhm
<,> <quote>People shall not import seed into Australia unless they
are the holder of a permit </quote> <#\>And if you look at the formal
admissions uhm <,> to formal admission number five <#\>There is
no permit granted to the accused as an importer an imported
agent <,,> <#\>Uhm Your Worship <,> it doesn't seem to be
disputed that uhm <,,> well it doesn't seem that nearly any of
the crown evidence is disputed <#\>Uhm if it appears that the
accused did in fact have in his possession uhm goods imported
into Australia <#\>And in m in my submission of his ignorant of
the law uhm <,> that he contravened the act by having these
goods in his possession that is no excuse uhm to him <#\>In my
submission that uhm it is enough uhm as far as <O>3 syllables</O>
goes uhm for him to know in fact that he has corn the corn
seeds and the bean seeds in his possession that were imported
into Australia <#\>Uhm Your Worship I'd just refer you to the uhm
case of <O>3 syllables</O> and the Crown at nineteen eighty five
<,> one five seven <,,> on the floor reports as five twenty
three 

<#\>And just to make trace, it does seem that where there is an
offence relating to possession of goods <,> <#\>Uhm the knowledge
of the accused that those goods are in his custody uhm <,> is
the most important fact and Your Worship in my submission this
accused knew that he had corn seeds and bean seeds in his
possession that were imported <#\>The fact that they're in
contravention of the Acts, Your Worship uhm in my submissions
he doesn't have to know his breaking the laws of Australia,
just that uhm he has these things and he does have the
requisite <O>7 syllables</O> the knowledge that he has them in his
possession<,,> <#\>Your Worship <O>2 syllables</O> the evidence speaks
for itself and uhm <,> uh those are my submissions to in
relation to this uhm offence <#\>Thank you Your Worship
<$B> <#\>Thank you <#\>Your Worship <#\>Your Worship, uhm <,,>
the
charge i in essence is that he's got possession <,> of goods
which are namely seeds <,> which have been imported into
Australia in contravention of the act <,> <#\>Now <,> quite
obviously he has not denied that he had possession of the
goods <,> which are the seeds in question, <,> and that the
seeds were of maize and uh and beans <,> <#\>But it's my
submission Your Worship uh, to be guilty of the offence <,>
the accused should have to know <,> that the seeds had an
illegal quality <,> attached to them as such <,,> <#\>That is uhm
<,> they were <,> seeds in contravention <,> of the Quarantine
Act <,,> <#\>My friend said in essence well if you've got uh <,,>
if he got possession and uh which is agreed to and he got
seeds which was agreed to, the fact that uh he doesn't know
whether it's in contravention of the Act or not, that's a
mistake of law <,> <#\>Your Honour, it's my submission that that
is not the case <,> <#\>The fact that the uh the seeds are in
contavention a contravention of law that's an element of the
offence and that's not the offence in toto <,> <#\>A good example
Your uh Worship would be if uh <,> one of us walked into a uhm
uh a petshop and bought some seeds <,> and we had a discussion
with the owner and asked where the seeds come from <,> <#\>He
said well I imported them from over seas, uhm but it turns out
the owner is a little bit shonky and he doesn't tell anybody
or he doesn't tell <,> the buyer <,> that they are in
contravention of the Act <,,> <#\>If my submission, if my
friend's submissions are right, it would mean that every
person who went into that shop <,> and bought seeds <,> and
knew they'd been imported, but didn't know it was in
contravention of the Act, would be guilty <,> of the offence
<#\>And quite clearly that is not the case <#\>Another example
Your
Worship would be a person in charge of uhm <,> a prohibited
plant <,> <#\>He'd have to be in possession, he'd have to be in
possession of the plant <,> and that plant being marijuana
<,> <#\>But of course the quality of plant is marijuana, he would
have to know <,> that the quality of the plant is in fact
marijuana <,,> <#\>It can't be said there well <,> because <,>
the plant is marijuana, but he doesn't know that, therefore he
is in ignorance of the law <,> <#\>It's my submission that's not
the law at all <,,> <#\>In this case he has got to know that the
plant <,> or the seeds <,> were in contravention of the Act
<,,> <#\>And as my uh submission he didn't appreciate the illegal
quality of those beans <,> <#\>Now, <,> in his record of
interview, I won't go through that, but uh he's giving the
story how he's come by the beans <,> <#\>He was in Nicaragua <,>
with his family <#\>He was a poor man <,,> <#\>His uh brother had
a
farm <#\>The brother used to help him out supplying food and <,>
gave him these beans in question <,> <#\>He fled uh Nicaragua,
<,> uh went to Costa Rica <#\>He was there for <,> one and a half
years <#\>He kept the beans <,,> <#\>He didn't believe, in his
wildest dreams that he'd be coming to Australia, <,> <#\>He's
accepted to come to Australia one and a half year later, <,>
he admits that when they packed to come to Australia, he
admits that uh he saw the beans in his bag <,></I>
