<S2A-059> <2002>

<I><$A> <#\>Folks you've probably seen<,,> heaps of these
things around before but<,> all this country around here on
top
of the ridge<,,> this is what we call mountain heath and
you'll
see a whole lot of it<,> over on the other side of um twin
falls
later on as well <#\>This is fairly dry country because even
though it rains a lot up here<,> the water drains off the
top<,>
and lands down the bottom of the valley <#\>That's why you've
got
your rainforest down below <#\>Well one thing that loves dry
conditions<,,> is a thing which for years we called a blackboy
tree <#\>Now<,> that's a good example of one and there's a
whole
stack of <w>'em</w><,> on the ridge on the other side of twin
falls later on<,> <#\>The reason we called them blackboy<,>
even
though this<,> hasn't had a fire through here for a while<,,>
this has got<,> a very hard casing<,> on the outside
<#\>Because
the fire can go through<,> it'll blacken<,,> the trunk of the
tree and because of that<,> black trunk<,,> we called them
blackboys <#\>Well<,> that's now racist<,> and we're not
allowed
to call them blackboy any more<,,> so a couple of years ago<,>
we officially changed the name to grass tree <#\>Everyone knew
it as grass tree<,> but it wasn't official <#\>Now it's
official
<#\>So you're not allowed to say<,> blackboy any longer<,,>
but
there's one other name for <w>'em</w> <#\>They call
<w>'em</w><,>
nature's fossil<,> because the growth rate<,,> is only about
one
foot<,,> every hundred years<,> <#\>So the ones in W-A are
different to ours <#\>You know how yours you can actually pull
the little<,> pins out <#\>Ours hasn't <#\>Ours has got the
main
casing on the outside <#\>They're called grass tree<,> <#\>See
the leaves on <w>'em</w> and there's one<,> just behind you
there
<#\>A fairly small one <#\>It just looks like long strands of
grass <#\>There's one<,> on the other side of twin falls I'll
show you shortly<,> that's about twelve feet long<,,> so he's
over a thousand years old <#\>Fantastic thing <#\>So they only
grow very very um<,> slowly <#\>Now<,> folks if you look up on
top<,> of this thing you see those two<,> spikey bits
<w>stickin'</w> up on top<,> <#\>That's the seed pod<,> of
your
blackboy tree <#\>Whoop sorry grass tree <O>laughter</O>
<#\>Um
and the top section<,> gets covered in a whole lot of
little<,>
five fingered<,> little light green to white flowers<,> full
<w>o'</w> nectar<,> and the ho the bees 
and
the honey eaters love <w>'em</w><,> and then<,> the flowers
will
dry out<,> and you form a little black spike<,,> which run up
the
side of the <,> of the stem <#\>Then there
contains the little black seed that comes out<,> <#\>The fires
crack <w>'em</w> open or<,> parrots<,,> love <w>feedin'</w> on
the seeds and they'll crack them open <#\>The wind'll blow
through<,> <#\>They'll land on the ground<,> and in a hundred
years time<,,> you'll have a little plant that high <#\>Be
fantastic <&>break</&>
<$A> <#\>Folks this here<,> this is what we call<,> Talaringa
Lookout <#\>Now Talaringa<,,> means over the trees<,> in
Aboriginal as you can<,,> sort of seize <#\>You can see why<,>
this place got its name Warrie<,> rushing water <#\>As you get
further up towards the head of the canyon here<,,> you get
closer
to where your<,> waterfalls come down the side <#\>You can see
where we're heading to<,> down in over here <#\>That's where
we're sort of gradually<,,> going to get to<,,>
<#\>Currently<,>
there's a bird <,> we got two types of
birds 
in Australia called lyre birds<,> <#\>Now a lyre bird got its
name because the tail<,,> looks like the old musical
instrument
like a harp<,> they called a lyre <#\>Down south you get the
superb lyre bird<,> and up here<,> you get the Albert's<,>
lyre
bird <#\>So<,> you'll hear this call<,,> this time of year
<#\>They they breed in winter<,,> and
you'll
get them calling down below so as we go further through have a
listen<,,> and see if you can hear a call that sounds a bit
like
um <O>whistles</O> type of call<,> and you'll hear <w>'em</w>
down the bottom <#\>So as we get further down<,> have a listen
for <w>'em</w> calling in the back there <&>break</&>
<$A> <#\>Folks um<,> this little creek here<,,> this is
what's
called<,,> Rush Creek <#\>Now<,,> come on through folks
<#\>How're you <w>goin'</w> <#\>This starts up<,> sort of
towards
the western side of the ridge<,> comes down through here<,>
drops
over here as a little waterfall called Rush Creek Falls
although
at the moment it's sort of dribble creek but uh<,> quite nice
<#\>As you can see the water's very clean <#\>The reason
is<,,>
all this rock<,> which is mainly<,> a thing called trachyte<,>
and ryelite<,> which was formed when the lava from Mount
Warning
started to harden and cool <#\>This is actually porous<,,> to
water<,,> and the water when it rains a lot up here<,> seeps
down
through the rock<,> and Springbrook and Lamington<,> and Mount
Tambourine<,> are all<,> um what we call an aquifer<,> or
water
table in the mountain <#\>So all the water is spring feeding
out
of the rock<,> into the creeks <#\>That's why it's very
clean<,,>
and that's why we call it Springbrook<,> <#\>That's how it got
its name because of the spring fed water <{1><[1>running
<O>inaudible</O></[1> <#\>Very good<,> <#\>No trouble at all
<#\>No we haven't got that problem that<,> you've got back
home
<{2><[2><,></[2><,> <#\>There are a few places where we've got the
problem<,> but no <#\>It's generally<,> pretty good <#\>You
cold
down there team<,,> <#\>This'll only take half an hour
<#\>It's
not a problem
<$X> <X><#\><[1>Can you drink the water</[1></{1>
  <#\><[2>Yeah</[2></{2></X> <O>break</O>
<$A> <#\>Folks we're gonna head um<,>across that little bridge
you can see<,> over the top of twin falls there shortly
<#\>This
is the one you could see from a distance on the right from<,>
Canyon Lookout before <#\>Now the Aboriginal people<,,> called
this place Belaringa<,> <#\>Now if you look at the sign there
<#\>This is the same board actually we saw at Perlinbrook
before
<#\>Same names <#\>Belaringa means two falls<,,> and that's
why
it actually<,> got its name <#\>The name of the creek<,> is
Booyul Creek <#\>B-O B double
O-Y<,>U-L <,,>
which means hilltop <#\>That water<,> is actually starting
<#\>You remember the big house on the hill<,> from the<,>
lookout
before<,> <#\>That starts just to the right of there <#\>It
spring feeds out of that one part of the mountain <#\>So we're
gonna head across there<,,> and gradually get down into this
canyon <#\>We'll get down below<,,> twin falls in about half
an
hour or so <O>break</O>
<$A> <#\>You remember<,,> coming through Coomra<,> this
<w>mornin'</w> <#\>I mentioned that<,,> little fern<,> that
the
Aboriginal people<,> called coomra<,,> and that was pencil
fern<,> <#\>That's what we call pencil fern <#\>Now I was
saying
that you can get these new little fiddle heads<,,> when
they're
out in fiddle head<,> and if you get bitten<,> by an ant or a
bee
or a wasp or a mosquito or sandfly<,,> get the fiddle head<,>
and
rub it on<,> and it takes the sting away or the bite away
fairly
quickly <#\>There's one slight problem<,> <#\>You've gotta get
bitten at the right time of year when the new shoots are
out<,>
which is<,> <O>laughter</O> a a bit of a
technicality and you you've got to use<,>
the
new shoot <#\>You can rub<,> that on till you're blue in the
face<,> and it's not gonna do anything <#\>There must be
either
some<,> chemical or something in the sap when it's new<,,>
that
works on the bite<,> but doesn't work as it gets mature
<#\>It's
called pencil fern <#\>It's one of our narrow leaf bracken
ferns
<#\>That's the fern<,> that the Aboriginal people called
Coomra<,> and that's how Coomra<,> got its name where Dream
World
and<,> Movie World are <O>break</O>
<$A> <#\>Folks these<,,> eucalyptus trees up in here<,> and
you'll see a whole stack of <w>'em</w> as you go round<,>
these
are called a blue mountains ash <#\>They're common to the blue
mountains near Sydney <#\>That's why they got the name<,> and
they love this colder<,,> wetter sorta climate to grow
<#\>That's
why they love it<,> up round here <#\>You won't get any up on
top<,> of Festival Lookout <#\>It's a bit too cold up there<,>
but down this way they grow um pretty well <#\>And it's a
great
example of the <#\>I was saying this morning about um<,> the
rough bark at the base of the tree<,> and the way they peel
the
bark off to supply food at the base of the trunk as well
<#\>Really good example of it actually
<$Z> <X><#\>Does it grow back once a year</X>
<$A> <#\>Yep yeah <#\>It's actually it's
the 
furtherest outer layer of bark that actually peels off <#\>The
layer inside is actually slightly thicker <#\>The growth layer
<#\>People think if it peels it off and it grows it<,> it
stays
the same<,> width<,> but it's just that outer layer of bark
that
peels off the outside see<,,> <#\>Lovely tree actually
<O>break</O>
<$A> <#\>I was saying before folks about how we've got this
um<,,> escarpment running right round the whole mountain<,,>
<#\>You can see what I mean here too <#\>We were down at
Perlingbrook Falls<,> this morning<,> <#\>That extends right
around to Perlingbrook eventually <#\>It goes in and out a
bit<,>
but that escarpment just keeps <w>goin'</w> right around the
whole<,,> mountain <#\>When you get here<,,> it gives you a
good
example of what I mean <#\>You could see it this morning at
Perlingbrook but when you get a larger view of it here<,>
gives
you an idea <#\>So that's where we're heading to team<,,>
<#\>Just down<,,> in there <O>break</O>
<$A> <#\>Folks see this little<,,> purple<,,> ground cover
here<,,> <#\>This is what we call hovea<,> H-O-V-E-A <#\>It's
called native lavender<,> but it hasn't got anywhere near the
scent<,,> that normal lavender's got but it's ah <,> it's lovely <#\>It's very very nice <#\>This is
your blackboy again<,> and that<,> blackboy there <#\>Sorry<,>
grass tree um <#\>That's the w that's the
big 
fella that's about twelve feet long <#\>About five years
ago<,>
Mike and the boys were <w>doin'</w> some track work up
here<,,>
and they found it lying on the ground but<,> these've got a
very
big root ball on <w>'em</w><,> under the ground<,> so<,> it
was
still growing okay <#\>So they propped it up with an old
tree<,>
and it's been growing okay ever since<,> without too much
trouble<,> <#\>But that's if you split it
up
into about one foot every hundred years<,,> <#\>That's about
twelve feet long so<,> gives you an idea of how old she is<,>
<#\>Very old plants<,> <#\>Very old <#\>Beautiful thing too<,>
actually <#\>A lovely looking thing<,,> <#\>Yeah <O>break</O>
<$A> <#\>This is all<,> blue mountains ash as well <#\>Um<,,>
we've come<,> out of that mountain heath up on top <#\>This
is<,,>
a little bit of what's called warm temperate rainforest
<#\>It's
not<,> as thick<,,> as your subtropical stuff <#\>As we get
further down into this gully<,> you'll see it thicken up quite
well and<,> you're back into your subtropical rainforest again
<#\>When we get down below we're pretty much in subtropical
right
round to<,,> Twin Falls and then she opens up a bit<,> and
then
on the way from here to to Rainbow Falls
later<,,> um <#\>That's a little different again <#\>It's a
bit
more open<,> as well <#\>So this is to a 
warm
temperate rainforest <#\>Subtropical down<,> below <#\>This is
where your creek comes down the side <#\>We're gonna get down
here and I'll show you what I mean by um<,,> the walking track
getting<,,> washed away years ago <#\>Yeah <&>break</&>
<$A> <#\>You know how I was saying before about all the
water<,,>
coming out of um<,,> the rock<,> <#\>This doesn't exactly
power
over except when we've sort of had a quite
a 
bit of rain but<,> that never stops flowing <#\>That's always
wet
<#\>Even if we haven't had rain for six months<,> it'll still
flow<,> because the water table in here's big enough<,> to that <,> the water can still seep out of the
rock continually <#\>These little water falls and things'll
dry
up<,> but something like that just continues to flow all year
round and<,> great drinking water too<,> actually if you just
got
a cup and<,> away you go <#\>Lovely stuff <#\>We're glad these
two decided to stay where they did</I>
