<S2A-056> <2004>

<I><$A> <#\>Anyway ah welcome and I'm going to<,> not muck
around but get straight into it and hit you with a Chardonnay
<#\>You know all about Chardonnays <#\>You don't want any do
you <#\>No I thought not <O>audience laughs</O> <#\>Well
you're gonna have some anyway<,> <#\>It's a 1992 Chardonnay
<#\>A Chardonnay that's got no Hungerford Lake grape in it
<#\>We lost them<,,> <#\>There was a confounded hailstorm two
days before peak harvest<,> so we went over the hills to a
little place called Mudgee<,> and a bit further south to a
place called Cowra<,> where we're purchased the grapes from<,>
blended them<,> and made a wine<,,> <#\>And would you believe
we've won second prize in the Perth show<,> the gold medal in
Queensland<,,> and also the trophy for the best young dry white
for nineteen ninety-two <#\>Now what I'll do is pour a glass
<#\>Please come and<,> take one <#\>If you'll retain it for
the next wine I would appreciate it<,,> and I can then tell<,>
what you know about wine<,> <#\>And if you don't know much I'm
in a hell of a mood today <O>audience laughs</O> <#\>I've
already had the Sydney engineering people in here <#\>Oooh God
<#\>They're worse than Macquarie<,> and that's bad enough
<#\>Believe you me<,,> <&>sounds of wine bottle clinking
against glasses</&> <#\>You frighten me<,,> <#\>Right a nice 
<$Z> <X><#\>You're like a golfer</X>
<$A> <#\>Pardon ma'am
<$Z> <X><#\>You're like a golfer</X>
<$A> <#\>A golfer
<$Z><X> <#\>You know your wrists</X>
<$A> <#\>Well they've said a few other things about me ma'am
but I can't mention it in ladies<,> present <#\>I coulda told
you a dirty joke about that but I better not I'll<,,> get into
trouble <#\>Um<,,> boy they are shy aren't they<,> <#\>Didn't
you think I'll make it <#\>I don't neither <O>audience
laughs</O> <#\>I'll can't<,> see a goddamn thing<,>
<#\>Ah<,,> how can I get ten outa that <#\>I think I'll be
<w>pushin'</w><,> <#\>Whoops <#\>See you can't see a thing
now<,> can I <#\>All right <#\>Go on <#\>Don't be shy<,> <#\>I
won't bite you<,> yet<,> but my God I will soon<,,> <#\>Those
in the back honestly <#\>You know this mob up the front
<#\>They're always in there first <#\>Grab the first one<,,>
<#\>Don't worry about them <#\>Just tread on their toes
<#\>They'll pass you a glass very quickly<,,> <&>sound of
popping cork and clinking glasses</&> <#\>Sorry madam<,,>
<#\>I've missed<,> the wine <#\>I'll get you a fresh one
<#\>Did I get you
<$Z> <X><#\>Yeah <#\>A little bit<,></X>
<$A> <#\>It'll dry<,,> <#\>I haven't done that for years
<#\>Holy Moses<,> <#\>How's the camera miss 
<$Z> <X><#\>It's all right</X>
<$A> <#\>It's washed laundried<,> freshly today <#\>I haven't
used it <{><[><,,> <#\>Dammed</[> thing<,> <#\>Oh the dress'll
be all right <#\>That's a Hermes isn't it
<$Z> <X><#\><[>I'm not worried about the dress</[> </{>
  <#\>What</X>
<$A> <#\>Patterned dress
<$Z> <X><#\>Is it</X>
<$A> <#\>Yes <#\>Do you know that that's the most expensive
scarf that you can buy in the world <{><[><,,> <#\>No</[> 
<#\>They really are <#\>I know <#\>I was asked to buy one for
she who must be obeyed
<$Z><X> <#\><[>Yeah <#\>Well we won't talk about that</[> </{>
  <#\><O>laughs</O> Oh I see<,,></X>
<$A> <#\>Sir<,,> another<,> one <#\>I'd better not slide it up
the bar had I<,> <#\>Just in case
<$Z> <#\><O>inaudible</O>
<$A> <#\>Yes certainly<,,> <#\>Have I got everybody or have
I<,> been nasty and left some folk out<,,> <#\>Poor lady and
her camera <#\>I'm sure it's okay<,,> <#\>Up right into the
corner <#\>You give it to me over here and enjoy your wine
<#\>Certainly sir<,,> <#\>No <#\>I I'd <,> I shan't do that sir
<$Z> <X><#\>Thankyou thankyou</X>
<$Z> <X><#\>No <#\>It's all right <#\>It's all right <#\>I think
it's okay now</X>
<$A> <#\>Oh she's as<,> good as anything <#\>Actually just
that is sufficient for them<,> <#\>I had a three of them
around my neck underground<,,> and I was twenty-five
kilometres at sea<,> where we were mining some coal<,,> and ah
<O>clears throat</O> they didn't tell me that there was a
little<,> bubble above us <#\>I got absolutely drenched <#\>So
did the cameras <{1><[1><,></[1><,> <#\>We couldn't get out <#\>We
were down there for ah<,> another four hours but<,> ah they
were okay <#\>No problem at all <#\>Particularly Canon
<#\>They're good<,> <#\>Right mmm<,,> <#\>I think I'm gonna
have to get on my perch here<,,> <#\>A Chardonnay<,,>
<#\>Okay<,,> <#\>Looking around I see that some of you know
something of wine<,> a lot of you know nothin'' about wine<,,>
<#\>And if I didn't have this contraption on I'd've said<,> a
rude word then too<,,> <#\>Um<,,> okay gentlemen<,,> quite
often you take a young lady out to luncheon or dinner<,> and
of course with today's equality ladies I'm sure you take the
young gentlemen out don't you <O>audience murmurs</O>
<#\><quote>No way</quote> <#\>I heard that <O>laughter</O>
<#\>And you know this is all Americanism isn't it <#\>You know
you gotta equ equality <,> equality 
<&>three preceding words with an American accent</&> <#\>Oh
like hell <#\>Okay<,> you order the wine befitting the
occasion or what you have in mind for after the occasion
sir<,> more like it<,> and the waiter comes along and he pours
but a little like that into your glass<,> <#\>Question one<,>
why do that and question two<,> when did it start<,> <#\>Ah
that makes the old grey cells click dunnit<,> eh<,,> <#\>You
dunno<,> <#\>Okay<,> <#\>The reason he does that is for you to
take up the glass<,> take it to your nose and inhale deeply<,>
to make sure you're not being poisoned<,,> <#\>He's not going
to tell you if he's poisoned you <#\>You're gotta tell him<,,>
and the only way you're gonna pick it up quickly is by<,>
<O>sniffs</O> the bouquet<,,> <w>'cos</w> any wine which we
called is corked<,> in other words it's going bad<,> has a
terrible odour to it <#\>It's an odour like um<,> shall we say
mouldy mushrooms<,,> <#\>In red wine it's predominant <#\>In
white wine it's very light <#\>So please always never be ash worried in the
restaurant to pick it up<,> put the old nose in and
<O>sniffs</O> inhale and now<,> the folk from the United<,>
Kingdom<,> with the exception of the young lady here<,> I said
inhale not exhale<,,> because so help me Bob two weeks ago a
gentleman right there exhaled <#\>Why I don't know
<O>laughter</O> <#\>Gosh he made a mess<,> <#\>I was wringing
wet<,,> and so was he <#\>But<,> please just <O>sniffs</O> to
nose your wine to make sure it's<,> okay <#\>Now when it
started was in ancient roman times <#\>You've all seen<,>
paintings of<,> ah biblical scenes and you've seen funny oak
jugs sitting on tables <#\>They're called oakies <#\>Well
s some of those oakies were very very
big<,> and they would make their wine in it because you must
remember they didn't have cork<,,> <#\>So how'd they keep
their wine <#\>They'd float oil<,> across the top of the wine
and leave it <#\>So a visiting dignitary<,> from the United
States would come to see them<,> and of course you know they
didn't want to get upset<,,> so the poor old<,> servant would
go down and with a reed suck all the oil off the wine and then
serve the wine firstly<,> to his master<,> for the simple
reason<,> if<,> the visiting dignitary got any oil in there
the master would be <O>clicking noise</O> headless <#\>So
that's when it f first started folks and
it's still going on today<,> to make sure the wine is all
right<,> <#\>Okay so remember the smell<,,> <#\>Now one little
thing I'd like you to do please <#\>On any wines you try at
all particularly<,> as soon as you get them in your mouth<,>
chew them <#\>Give them your own little <O>munching noises</O>
munch whatever you want to call<,,> <#\>If my hand was your
tongue across the back of the tongue is very very<,> bitter
<#\>Down either side you have a lot of acidity<,>
<#\>There's only one sweet part and that's the very tip
madam<,> <#\>Now because you drink tea and coffee and coke
and smoke cigarettes and do silly things like that we're
inclined to drop the tip of the tongue behind our teeth<,> and
you miss any sweetness<,> <#\>So any wine that's dry quite
often have another bash at it <#\>You'll find<,> it is not
that dry<,> <#\>It is you have not got the sweetness going
<#\>And an easy way to test it for those folk that drink
tea<,> and have two or three sugars in it<,,> <#\>Let a cup of
tea get cold and only put one sugar in and chew it and you'll
like it<,> <w>'cos</w> it's sweeter <#\>Right <#\>Now<,> we go
on to our next wine <#\>I've done enough talking <#\>You're
bored stiff aren't you <#\>Oh I meant to tell you please if
you don't like the wines tip them in here<,> <#\>It's waste
not want not in the Hunter<,,> <#\>This afternoon you'll see
trucks on your visit around here that have domestic water on
the side <#\>That's a lot a hooey <#\>We've been on the water
for years <#\>Look<,> <&>sound of running water</&> <#\>Hear
it<,> <#\>That's water<,,> <#\>They come around and they
actually pick all that wine up from all the wineries <#\>We go
south of here<,> and it's pumped through<,> a filter<,>
<#\>It's rebottled <#\>Yes ma'am <#\>And it has made in France
put on it <O>laughter</O> and we export that to the United
States <O>laughter</O> <#\>We're no mugs<,> <#\>The second lot
that won't go through the first time<,> well that gets some
more pressure put onto it<,> and that comes out as our chateau
de cardboard or chateau de collapsible <#\>Whatever you want
to call it <#\>And the last lot where we're gotta get in there
and dig it out<,,> well that becomes Doctor Jerd's Jungle
Juice <O>laughter</O> so never ever try that stuff <#\>It'll
kill you
<$Z> <X><#\><[1>Oh dear</[1></{1></X> 
<$X> <#\><O>inaudible</O>
<$A> <#\>Oh you haven't had it have you
<$?> <#\>Yes <O>laughter</O>
<$A> <#\><O>sigh</O> All of you 
<$X> <X><#\>All of us <O>inaudible</O> the stuff</X>
<$A> <#\>Oh God<,,> <#\>Fancy going through life with a palate
that's just been ruined<,,> munched up<,,> completely and
utterly shot <&>noise</&> <#\>What've I done here<,,>
<#\>Sorry sir
<$X> <#\><O>inaudible</O>
<$A> <#\>Yes that's after this one sir<,,> <#\>This is gonna
be fun <O>sigh</O> <#\>My semillon sauvignon blanc<,,>
<#\>Ah<,,> it's a surprising young soft white dry white
wine<,> <#\>It's a wine you can have with any sort of
food<,,> <#\>It is um<,,> a lovely luncheon style wine<,>
<#\>The wine that you can go home here in Australia where
we're very fortunate<,> put our feet up on the verandah<,> and
open a bottle with mum before dinner<,,> <#\>Ladies if you've
prepared<,> a nice meal and you want old soft wine that will
not<,> overpower the meal<,> a semillon sauvignon blanc <#\>It
goes with any sort of food<,,> and it will not have an
overpowering<,> aroma about it an overpowering taste<,> <#\>It
has the slight aroma as it warms up a bit like a fume blanc<,>
ah <#\>On the back palate you will taste<,> that an of an English gooseberry<,> or is it gooseberry
<$X> <X><#\>Gooseberry</X>
<$A> <#\>Thank you madam <#\>You can see I'm uneducated you
know <#\>Stuck down here in Australia<,> <#\>No-one comes down
to see us <#\>God <#\>Backward mob<,,> <#\>Gor blimey <#\>I
hope I don't spill it down this end <#\>There's another camera
there <#\>I must be allergic to them today<,,> <#\>Don't
forget that little roll around on the inside of the mouth and
your little chomp chomp chomp<,,> <#\>Sorry about that
honestly <#\>You know that's the first time I've done that
in<,,> three years<,,> <#\>If I miss anyone I will be
back<,,> <#\>Macarthur's my second name I don't think<,,>
<#\>I'm missing some ladies am I <#\>Gee they're spread right
up here <#\>Golly Moses <#\>A poor old fella like me gotta
walk all this way
<$X> <X><#\>Can I look at the label what's this one again</X>
<$A> <#\>Semillon sauvignon blanc madam <{1><[1><,></[1><,,> <,,>
<#\><O>inaudible</O> <#\>Okay how do you find that<,,> <#\>Oh
ho I heard that <#\>I'll let you know in a minute <#\>Did I
miss anyone out then<,,> <#\>I did <#\>I'm s- where <,,> <O>sigh</O> <#\>Oh dear<,,>
<#\>Sorry<,,> <#\>My goodness sir I guarantee she wriggles
when you r- move your<,> muscles<,,>
<#\>Your arm <O>laughter</O>
<$X> <X><#\><[1>Right thank you</[1></{1></X>
<$X> <X><#\>Oh the young lady <#\>Oh yes</X>
<$A> <#\>Ex-navy sir
<$X> <X><#\>Oh gotta be</X>
<$A> <#\>You gotta be<,> <#\>Dear oh deary me <#\>And what
ship were you on
<$X> <X><#\>Oh which one ah<,> <#\>The Granville <#\>Oh it was
the Royal Navy</X>
<$A> <#\>Royal Navy 
<$X> <X><#\>Yes</X>
<$A> <#\>Oh well there's an excuse for that sir
<$X> <X><#\>Yeah I know <#\>We had so many Aussies in the navy
<O>laughter</O></X>
<$A> <#\>We used to <,> we used to keel
haul the<,> re recruits when they'd say
<quote>oh I want to be tattooed sir</quote> <#\>They got
tattooed all right<,,> <#\>Did I miss you sir<,,> <#\>Did I
miss you before<,> <#\>No<,,> <#\>Right oh God here we go
again <O>hums</O> <#\>Did I miss anyone down here<,> <#\>No no
great <O>sighs</O><,,> <#\>Don't you drink ma'am<,>
<#\>Huh<,,> <#\>Gone<,,> <#\>Well by the looks on a few faces
there I think that ah this next wine will be<,> more pleasing
if that's the correct English<,,> <#\>Darned if I know<,>
<#\>A traminer riesling<,> <#\>You've probably all tried such
a thing<,> <#\>Well this one is a little bit different for you
<#\>It is not over sweet<,> <#\>We don't put sugar in ours
<#\>We don't have to<,,><#\>Here he comes<,> <#\>Tugboat
Captain<,> Parker <#\>I'm sorry I have to get away from the
machine because<,> we do have a seal problem here</I>

