<S2A-052> <2007>
<I><#\>Make an incision from the pelvis right up to the bottom
underneath the bottom lip here in the skin alone and take the
skin peel the skin back from the body <#\>This this this is one
that I did this morning <#\>Consider consider that this is still
done up here <#\>The skin you make the incision from here right
up underneath the lip and take the skin back with a a slit
down the leg down the leg down each of the legs so that can
open it right out before you start cutting up the body wall
<#\>OK so this one obviously has got its body wall cut up so I'm
not gonna do another one now this afternoon but you can look
at this one <#\>So as you peel back the skin particularly notice
there's a vast capillary network underneath the skin <#\>So even
though this is a toad whose skin has got a lot of keratin in
it <#\>Remember I talked about the keratinisation in order to
prevent the desiccation <#\>They're still obviously using their
skin enormously for respiration <#\>Now the little lungs that
they've got, this is ovary, the lung that they have in here a
lot of you will find that you  your lungs will still have air
in them when you open them up so they'll be big fluffy pink
things when they you open them up but they're still they're
hollow rather than being the solid alveoli that you saw in the
mouse and so they're OK for respiration but they're not really
enough for respiration and so they use the whole of their skin
as an additional assistance in respiration particularly when
they're in the water <#\>When they're in the water the gaseous
the
gases can pass across the the skin into the blood much more
readily of course than when they're out on the land because
they are are greatly keratinised and they don't necessarily
keep their skins moist with mucus all the time but they will
do if they find that they need their skin for respiration even
when they're out on the on the land, they'll moisten the skin
so that they'll get that respiration <#\>Another thing you'll
notice when you actually get into the body cavity, so you'll
peel your skin back first, then when you're making the
incision up the body wall you can see, now I've put this one
back together again, that I didn't make the incision midline
and you must not make the incision midline because one of the
major veins is lying directly, here it is here <#\>It hasn't got
much blood left in it now but I assure you it'll have lots of
blood in it when you open up yours <#\>This vein here lies right
directly here underneath the midline so if you cut that the
blood will run out of that vein and you won't be able to see
the rest of the veins because you can see now how you know
colourless and nothing it is <#\>You know, it's there because
I've taken it out when I knew it was a vein and I've now got
it here as a vein but if got lost the blood out of it you'd
never recognise it <#\>It just looks like a bit of connective
tissue so you won't be able to see your veins if you let the
blood out of them <#\>If you accidently do nick it you know let
me know and I'll try and tie it off for you so that you won't
lose the blood out of all the rest of your veins, but <#\>That's
a vein <#\>I keep calling it a vein <#\>I haven't said anything
about arteries, have I <#\>Just vein, right <#\>OK <#\>So that
vein's
there so we're cutting up to the side and once you get up to
about this point here, the animal's still like this of course,
still all closed over, you get up to the point just underneath
the xiphisternum{?} here, you can lift your incision up and
look in and you'll be able to see that vein in there and
you'll see that it's diving down towards the liver <#\>So if you
take go up behind where it's diving down towards the liver and
cut across to the sides watching the vein while you do it you
won't cut that vein and then you can lay that out, just to one
side <#\>See I I left mine here where it's very closely adhered
to the body wall I left it there and and then used this side
to look for the other veins <#\>Now the the dissection this
afternoon, like the mouse we're going to be looking at all of
the body organs so this one particular one's a female and it's
very obvious when we open it up because here's the two big
ovaries with lots and lots of eggs in them <#\>And not very
mature eggs at this stage and she's a big toad so there's lots
of them but so even if you do have a female they won't be any
more mature than that at this time of the year <#\>The other
thing that you'll notice here is the digestive system so they
have a big stomach, it's much bigger than the mouse, really
big stomach here and a very very short thick oesophagus here
and if you look in the mouth you'll see the tongue here and
the tongue, instead of being fixed down the throat as it is in
your in in yourselves, it's fixed right here at the front and
that's because these are insect eaters, so they can flick the
tongue out and you can see what big wide thing that is for
catching insects <#\>They can catch the insect and then they
flick it down their throat almost here, you can see where my
finger is, into that, almost into the stomach, from that
little fat oesophagus down into the stomach <#\>And then even if
you look at at the digestive tract you'll find that it's much
much shorter, I mean, that's all there is to it, than there
was in the mouse <#\>The other thing that you'll notice is the
size of the gall bladder here <#\>Now those two things together
tell you, an enormous gall bladder like that, a very short
intestine tells you what about what they're eating <#\>That's
right, exactly <#\>Something that's much more easily digestible
and very fatty <#\>So it's not so much meat but insects <#\>You
know, insects are highly nutritious form of food with lots and
lots of fat in them and so they have lots of bile here for
emulsifying the fat and they only need a short digestive tract
because the it's so much easier to digest <#\>But you can see
again that you've got this extensive capillary netvork network
to the digestive tract and, once again, you'll have the ah
hepatic vein running, not not so much blood in it now, but you
can see this hepatic vein here running up towards the liver so
that the arh capillary network that's picking up the nu
nutrients out of the digestive tract are taking them straight
to this very large liver here for storage <#\>OK, so all those
things you'll recognise from what we did with the mouse
although the toad's different, you know, it's it's er more
primitive and it has a different um ah food, ah way of getting
ah nutrition, but essentially the pattern's the same <#\>Now
something that is a bit different and really makes these guys
techni-colour are these little yellow fingers here and these
are the fat stores <#\>So instead of storing the fat in the liver
as as your your mouse did they're storing it into these fat
bodies here <#\>All those bright yellow things wherever you can
see it are little stores of fat, so you don't have that
whitish fat that you saw in the mouse and there isn't fat
covering all the organs so they're really they're really nice
for finding blood vessels, much easier than it was in the
mouse because the fat's not there and they're reasonably
tough <#\>OK, so what we're going to do, you'll recognise those
things to begin with <#\>OK, then we're we're really going to
concentrate on the circulatory system because it is so much
easier to see in this animal than it was in the mouse and even
than it will be in the shark, so they're really good for
circulatory system <#\>So we've seen this abdominal vein here and
that abdominal vein is running up to the liver <#\>You can see
here it's running into the liver along with the hepatic
portal <#\>So it it's going into those sinuses in the liver, so
it's collecting blood from down here in the legs via these
pelvic veins that come round here from the veins in the legs
and taking it up to the liver, so it's actually going through
a second set of sinuses and things before it gets into the
heart <#\>The you might say why does it bother to do that
<#\>Well
there's also another system with the kidneys down here <#\>The
kidneys are down, if I can find them down here in the back,
this this this red organ down here underneath the digestive
tract is the kidney here <#\>Now running up to the kidney, and
I
don't know that there's going to be enough blood in it for you
to see it now, but this vessel here is also running up from
those veins coming up from the legs <#\>It runs into the kidney,
then on the other side of the kidney we run out into this big
blood vessel here the vena cava, the posterior vena cava,
which runs directly up to the heart <#\>So that little vessel
coming up from the legs there is another portal system, there
is a second portal system, OK <#\>So in order to force blood to
go
through that renal portal system, through the kidneys, the ah
the alternative route, which there is an alternative route so
that you don't you know get a back up behind the the kidneys,
is via that abdominal vein which will take it via through the
liver and into the heart <#\>So you've got these two routes for
the posterior drainage of the body back to the heart <#\>Either
through the abdominal liver into the heart or through the
renal portal ah vena cava back into the heart <#\>Now the vena
cava starts between the two kidneys in there <#\>So it's a big
vessel, it's it's a little bit more difficult to see in these
females but this is it here <#\>You can see it through this
membrane here <#\>See this big vena cava, actually if I cut
through that membrane you'll see it a bit more clearly <#\>I
don't want to cut it, just the membrane and not it <#\>There it
is <#\>OK <#\>Now you can see it much more clearly <#\>See here
are the
kidneys on either side and this is the vena cava <#\>It's
starting at the kidneys whereas in the mouse the vena cava was
running along side of the dorsal aorta and and came from right
back in the hind legs as well <#\>So the vena cava was the only
drainage apart from the hepatic portal to go back to the heart
from the posterior part <#\>In this one here the vena cava is
starting at the kidneys so the drainage is either through that
through the kidneys and the vena cava or through the abdominal
and up through the liver <#\>Now having said all that we now get
up to the heart and the heart, as you can see, has a single
muscular ventricle and if I turn it back, this heart is still
beating from this toad from this morning's prac, you can see
that the heart beat initiates in this rather thin walled
vessel underneath here</I>
