<S2A-001> <2005>
<I><$A> <#\>She's not done with yet <,> <#\>Well, here Jagarova <,>,
up
this hill <,>has moved two meters in front Arramorey responds
<$B> <#\>You felt this was a great race <#\>You would never think
this was the end of twenty six miles, would you <,>
<$A> <#\>This is a steep hill, they turn right <,> off the road
into a park <,> and wind their way up towards the Olympic
stadium <#\>They've rearranged the course a little to try and
make
it uh not quite so tough in the concluding kilometres and uh
we're about to see the manufactured bit in a moment <,,> <#\>This
is where they were saying right before the race <#\>This is where
<,> the race would be won or lost <,> <#\>They still haven't
seemed to have decided <O>1 or 2 syll</O> yet <#\>Both girls fighting,
test each other out, <,,> but too frightened to take a little
break <,,> <#\>Well, neither of them have been major winners <,>
and I say that with the outmost respect <,,> and it's <O>1 syll</O>
Arramorey, just three marathons and yet to win a marathon <,>
and uh in the case of <,> Jagarova <,,> she she also hasn't
won a major marathon, so <,> Jonathan, one of them will gonna
taste <,> the sweetest victory of them all for the first time,
but <,> look how tough it is it's it's <,> up a hill <#\>They've
been running now for two hours and twenty minutes in
enormously uh <,> stifling conditions <#\>It's been so hot here
and we we're sweating <,> so much here in the stadium looking
on and we are not even moving and these two women have uh <,>
run their hearts out and they're going for two hours and
twenty minutes and <,> still they go stride for stride
<$B> <#\>Isn't this a picturesque sort of setting <,,> <#\><O>3 syll</O>
breaking away again <,> at thirty eight point eight kilometres
<{><[>here</[> 
<$A> <#\><[>That is</[></{> where they said the race would be won and
lost <,,> <#\>This is where <,> the gold and silver I feel will
be handed out <,> <#\><O>3 syll</O> girls, haven't given it away yet
and she's looking a little bit under pressure <,> <#\>The sighs
have moved <O>1 syll</O> <,,> <#\>Yeah it's away by about six or seven
meters and unless Arramorey can <,> quickly get back, it could
be Jagarova's gold medal, because <,> there will be a down
hill bit coming up and Jagarova, it's now, look at, she she'll
should get momentum, <,> and running downhill <,> after so
long will be just as tough as running uphill for their legs
<,> <#\>I have a feeling that Japanese girl is not done with yet
<#\>I'm sure she's got to put a little bit of speed <#\>You can
see
the determination on her face, she is not gonna let this gold
medal <,> disappear here <,,> <#\>Up the hill again, oh this is
a
tough course <#\>So you wouldn't want fifteen or twenty men at
this stage in this narrow little confine trying to battle out
a gold medal <#\>We walk up this hill every day <,> to the studio
and that's tough enough <#\>And the heat is exhausting <#\>These
girls have just about run twenty six miles <,> <#\>They have to
get to a five hundred meter flat stretch in just a moment,
we're uh, they'll get some relief, if that's <,> the right
word to use <#\>You can see they're twisting their way through
as
they climb <,> the mountain they call the mountain of the Jews
here in uh Barcelona, Montjuic <,> <#\>Can we imagine this race
being decided on the track
<$B> <#\>Well, there's every chance that it will be now
<#\>Because
now Arramorey takes from Jagarova <,> and in a funny way <,> I
I guess uh <,> as as if they both gained some strength from
one another <#\><{><[>As in</[> 
<$A> <#\><[>inaudible</[></{> 
<$B> <#\>most contests no one <{><[><O>inaudible</O></[> 
<$A> <#\><[><O>inaudible</O></[></{> <,,> <#\>No one's really bursting away
<#\>This
track race <,> this marathon I should say is gonna be decided
probably on the last four hundred meters of the track <,> <#\>And
whoever can sprint and we don't know that yet, because they're
both inexperienced <,> will win this race
<$B> <#\>Jagarova is just clearing her nostrils as uh <,>
<{><[><O>inaudible 2 syll</O></[> 
<$A> <#\><[><O>inaudible 2 syll</O></[></{> 
<$B> <#\><O>4 syll</O> used to do that in the uh in his great days of
eighty three and <,> eighty two and eighty one, but Arramorey
<,> and uh Jagarova <O>5 syll</O> who can only tell you who's in
third position at thirty five kilometres <O>1 syll</O> strict
provoced <O>5 syll</O> two o six thirty six for the leader <,> at
thirty fife K <,> <#\>So <,> it's going to be slow <,> <#\>It's
gonna be in the high two fifties <#\>Perhaps the slowest major
marathon in history for women, but uh it counts for nothing,
as we've said already <#\>But we're <O>2 syll</O> two and a half hours
ago to see the favourites drop so easily <,> <#\>And these young
<,>, two inexperienced girls, one from the Unified Country,
one from Japan, <,> fighting now for the gold medal to <O>2 syll</O> <#\>Well certainly now in Arramorey's case, with just three
marathons and uh Jagarova with a little bit more experience,
having been third in the European Championships <,> in very
similar conditions to here to this now <,> <#\>We're about to
come to one of the uh really tough sections <#\>A hill coming up
which could be <,> well a punch time for either of these two
women, Jagarova and Arramorey <#\>There is a long down hill
section coming after this <#\>You can see the incline <#\>Imagine
running this <O>3 syll</O> <,> <#\>Remember that scene uh what, a
minute ago I guess when they went past the fountain <#\>Morey
getting a lot of support, but uh <,> surely out of the gold
medal race at this stage <#\>Now look at the climb here <,>
<#\>Both
<,> up this hill and there'll be a long down hill after this,
where somebody could get some momentum as they're closing in
on the stadium <#\>Then they can have a gold medal <#\>What a
difference, John it is
<$A> <#\>Well, say this was a spec, between a gold medal at the
Olympic games and the silver <,> <#\>There's such a difference
<$B> <#\>One of these women will be taking home a gold medal
within ten minutes time and the other will have to be content
with the silver
<$A> <#\>Well if you ask the great Ron Clark he would swap the
gold medal for all the world records that he broke <#\>I'm sure
he would have <O>1 syll</O> love to be standing on the <O>2 syll</O> for
that golden <O>2 syll</O>
<$B> <#\>Well, who will have it here <#\>Will it be Jagarova, <,>
the
twenty eight year old Russian running for the unified teams
game <,> or will it be Arramorey, the twenty five year old
from Japan, <,,> who was fourth last year <#\>She just missed out
on a medal last year in a good performance until the closing
stages of Tokyo and handful split them up and Arramorey
dropped off <,> and missed the medal <#\>So we're inside <,> the
last <,> thirteen minutes of this race <#\>You could see how
tough it is <#\>Lorraine Mullen can hardly lift her legs in third
place the thirty seven year old Kiwi <#\>She would have been used
to all these hill running <#\>Once <O>5 syll</O> of New Zealand,
twenty two miles of the hardest run you'd ever wanna run <#\>The
famous Lydia of course so, could be used to these <O>1 syll</O>
<#\>But she's running a courageous race, but hitherto <,> <#\>The
girls are trying to make another break <,>
<$A> <#\>Well, the down hill section coming up <,> and <,> you
can
see the pace has increased and Jagarova gets a little gap on
Arramorey <#\>But as you've made the point John, <,> it may be
little breaks, but <,> no one has really been able <,>, excuse
the term, put the boot in, and get a break away <#\>Mullen is
really struggling in third place
<$B> <#\>Cause you know, if you only had a couple of kilom
kilometres to run you wouldn't probably give it away either
<#\>That's what true grit's all about <#\>That's what
courageousness,
all those years of hard work <,> <#\>That was a bad move of the
Japanese girl, maybe to take a break at this early stage <#\>They
both have, <,> they're both looking for water <,> <#\>Very very
hot here out in Spain tonight <,> <#\>One more big hill to go
<,> <#\>It doesn't uh <,> it doesn't uh <,> go forever, but it
is
sharp <,> and it's gonna test both of them and then one little
hill after that before they enter the stadium <#\>So there is
still <,> high drama here <#\>Arramorey going to the left,
getting rid of the bottle <,>, Jagarova <,> in front <,>
following that line as they're about to go through a tunnel
<,> <#\>Arramorey taking the shortest way home on the inside
<#\>Here
comes Lorraine Mullen from New Zealand now <#\>She's run a
courageous gutsy race <,> <#\>The crowd thinking <,> that maybe
she's the leader, but she's not, she's back in third place
<#\>But she's running very composed now <,,>
<$A> <#\>She would have had it <O>4 syll</O>
<$B> <#\>What a great fairy tale <,> for a coach to be on the
stadium as well <#\>Leading the tour party of two <,,> <#\>Him
and
his wife <#\>What a great thrill fifth place <,>
<$A> <#\>Here's Craigs <,>, second in nineteen seventy six in
Montreal <,> in the five thousand meters when Lesley Derin <,>
held him and Ron <O>3 syll</O> <,,> <#\>But uh Lorraine Mullen <,> <O>4 syll</O> two hours twenty five would have been worthy of any
marathon <,> in the United States, but certainly not here <,>
in Spain tonight
<$B> <#\>She's at forty kilometres right now, Mullen, so she has
<,> just over two kilometres to run, about eight minutes of
running left for Lorraine Mullen, so the time's gonna be about
thirty three <,> for the winner, <,> so <,> it's pretty good
it's not bad
<$B> <#\>It's very good in these conditions <#\>It's still very
warm
<#\>Temperatures would be <,> mid to high twenties at this stage
<,> <#\>And today <,> it reached <,> twenty eight d twenty eight
degrees right now we've just been told <#\>We have a <,>
meteorologist near by <#\>Now <O>2 syll</O> four is <O>1 syll</O>
Vigatarova <#\>So twenty eight degrees in the stadium right now,
so you can see how hard it is <#\>Vigatarova <,> in fourth
placing <,,> <#\>And the humidity here is seventy three percent
<,>
<$A> <#\><O>2 syll</O> we're sweating away here and we're not even
running the race <,> <#\>These girls certainly are <,> <#\>If
it's
<,> one of a <,> <O>5 syll</O> <#\>The humidity starts to drop a
little bit <,> <O>3 syll</O> <#\>They've gone seven hundred meters
<#\>And the last big hill is about to come up <#\>We're working
our
way around the Olympic <,> Stadiums here, with the gymnastic
stadium and <,> and <O>3 syll</O> that's go around to the right
<,> <#\>And we're getting very close to the stadium <,,> <#\>And
Arramorey <,,> and <,> Jagarova still together <,,>
<#\>Astonishing that we see a marathon like this <#\>Normally
there's been a break before this <#\>Again they start to rise up
a hill <,,> <#\>It's been a fascinating race and now everybody
at
home must be desperately disappointed that Lisa Undeegee <,>
is not amongst this group, <,> but uh <,> what <O>3 syll</O> scene
here <,,> <#\>And Lorraine Mullen from New Zealand <,> in uh
third
placing, in the <,> bronze medal position <#\>We're just hoping
she can carry on and use all that strength in those weary
legs <,> <#\>Thirty seven years of age, one of the oldest girls
apart from Francie Larouse left in the race <,> <#\>Yet Larouse
fitted thirty nine <#\>Jagarova and Arramorey again together <,>
<#\>Jagarova got away, <,> looked around, Arramorey moved up <,>
<#\>I'm not sure if there uh, they can spea they can speak the
same language uh Arramorey Japan, <,> Jagarova Russia <,> <#\>I
doubt whether there is any communication anyway with these
girls, but uh they must be feeling <,> the pinch <,> <#\>What a
great run by the Unified girl <#\>She took the lead early on
<#\>She's run from the front <,> <#\>She's been beaten up a
couple of
times <,> <#\>She's come back, <,> but she's not done with yet
<,,><#\>You can see the uh <,> gymnastic stadium in the
background
<,> the <O>1 syll</O> house <O>3 syll</O> where we've seen such
thrilling action in the last uh week or so <,,> <#\>Action that
neither of these would be <,> very interested in right now
<#\>Now in that stadium at this very minute the uh <O>4 syll</O>
finals
are going on <,> for uh <,> gold medals there <,> <#\>Four gold
medals up for grabs tonight there, but there's one gold medal
up for grabs here <,,> <#\>And <,> there's another little search
<#\>But no one is making any breaks yet <#\>There's one little
hill
remaining <,> <#\>I think that's when it will happen <,> and then
the little down run into the stadium <,></I>

