<S2A-041> <2048>
<I><$C> <#\>Thank you Margaret <#\>Hello everybody <#\>I'd just like
to
say that these very nice words of my ah author has said
about me are the feeling is completely mutual <,> ah <#\>It
was no wonder when I was looking at setting up a new list for
a new publishing house Text Publishing in <,> the middle of
nineteen ninety that ah one of the sorts of books that I was
looking for was popular biography and autobiography <#\>If you
have a look at the um <,> ten non fiction books listed in
the Australian best seller list at the end of last year six of
them are biography or autobiography I'll tell you what they
were if you like <#\>My Own Life by Hazel Hawke was one of them 
<#\>What's It All About by Michael Cain <#\>That's Life which is
an
autobiographical work by Derryn Hinch the television
personality <O>laughter</O> <#\>Chopper Two the second volume of
autobiography by Mark Read who I believe's a rather nasty
criminal and I'm afraid to say I think that book's sells in
vast quantities to the teenage boys <O>laughter</O> <#\>um
Biography of Rupert Murdoch by William Shorecross and More
Please which is Barry Humphries' autobiography <#\>So <,,>
biography and autobiography are immensely popular with
readers <#\>Undoubtedly one of the great pleasures of biography
is the pleasure of the voyeur <,> the glimpses of the rooms in
other peoples houses so to speak that you get from reading a
<,> a biography or an autobiography <#\>The other thing that I
thinks useful and satisfying about biography and particularly
autobiography is the passing on of experience from one person
to another and this I think has been one of the very strong
appeals of Hazel's book My Own Life <,> <#\>And that was
certainly
the quality that I was looking for in a popular biography when
I wrote to Hazel in late nineteen ninety  to ask her if she
would publish a book with me <,,> <#\>When I did write to her I
knew that every publisher in Australia worth mentioning was
after her <#\>I suspected that some of them probably have the
mistaken idea that the sort of book that Hazel would write
would be the sort of autobiography that you might loosely
categorise as a sensation and gossip <#\>It was my view that
Hazel's popularity with a very very wide range of Australians
certainly not just Labor voters and largely though not um
exclusively women <#\>That that popularity was based on the
apprehension that we all had of how she'd held on to her sense
of self in the middle of these very public roles very public
role as wife and a very public role as mother although she was
famous for defending the privacy of her children like a
lioness <#\>Nevertheless her role as mother was also very
public <#\>Somehow through all this we could see that she was
her own person that she was doing the things that she believed
in in the way that she wanted to <,> <#\>I thought that the book
that she could write <,> should be therefore very strongly
expressive of that self that it should be about her own
journey rather than being a bystanders account of events and
other peoples lives <#\>Bob Hawke was still Prime Minister at
that stage and I knew that Hazel would be constrained to a
certain extent in what she could write because of that public
office <,> that she held as well as Bob <,> and that she'd
also be constrained by her loyalty to Bob and her loyalty to
her children and those strong feelings about her family's
right to privacy <#\>So I think <,> Hazel and I started out
with similar views of the task before her about the sort of
book that that could and should be written <#\>We agreed to work
very closely together during the editing process <,> for
reasons of confidentiality so that um ah the some of the
things that ah Hazel would decide to write whether or not
would be remain between us until the final manuscript was
there <,> and also to keep this view of what the book should
be like <,> in close focus while Hazel wrote and I edited 
<#\>There were two things that made the task much easier than it
might have been <#\>This is quite a difficult thing as you would
all know how hard it is to write a book a ah a full length
book <#\>A lot of people imagine that they can be writers it's
actually very difficult to produce a full length book <#\>So
there were two things that helped Hazel enormously on setting
out on this task <#\>Probably the most important one was that
<,> she'd thought it through <#\>She wasn't using the writing of
the book as an experiment in finding out more about what had
happened to her although obviously as she says she gained
insights into things while she was writing the book <#\>She'd
worked it out <#\>She's a very reflective person so she she had
the events of her life in perspective <#\>None of them had the
ability to wound her to make her ah to to ah to cause her
to shy away from some of the things that had happened to to
her <#\>The other thing which was probably just as great a help
really is that Hazel she is pretty much a natural writer 
<#\>Some people find it very difficult when faced with the um
the page or the ah screen of the word processor to actually
get whatever's in there down to the end of the fingers and
into the words on the page and that's not so with Hazel <,>
partly because um I think of that reflective nature that she
has but also um and because she'd also as she said during
the course of her life often used writing as a way of thinking
things through <#\>So she had a practised skill <#\>Also if
you've
read her book you'll know that um she said when she started
her social welfare ah course <,> at quite a late age
probably having having yearned for tertiary education all her
life she finally cracked it the age when um she might have
expected it to be um the the chance of <?>task </?> <#\>She ah
says then that she wrote a letter to her mother saying she'd
only ever written shopping lists before <O>laughter</O> and here
she was having to write these long essays and so <,> but she
did and so that was obviously good practice as well <,,> <#\>And
I must say the main recollection that I have of the time that
Hazel and I spent working together is like Hazel said a
recollection of great pleasure <#\>It was rather self indulgent
of me to take on the editing of this book myself I'm ah <,>
ah supposed to be a publisher and I'm supposed to be out
there commission commissioning books and handing them over to
other people who edit but um for all sorts of reasons this
is one that I worked on myself <#\>And the process worked
extremely well <#\>Hazel's a very hard worker and once she
started writing she really went at it which meant I had to
keep up with her because we were working to a deadline
<O>laughter</O> <#\>We had a lot of ah discussions about the
structure of the book <#\>Hazel's talked a little bit about this
but <,> where there're all sorts of possibilities um <#\>The
obvious one is a straight forward chronological approach <#\>We
didn't automatically pump for that we talked about all sorts
of other structures including one when um it might have been
organised by themes um <,> music which is a very strong
theme in Hazel's life with some of her experiences in social
welfare work children all those sorts of things <#\>But when we
began to look at that structure we realised that <,> missing
out on the story the development of the story meant that <,>
public events tended to take over from the private and as I
said before we wanted this to be very much Hazel's own voice
her own life her own story <#\>So the benefits of the
chronological approach won out <#\>I think in some biographies
the chronological approach doesn't work so well but sometimes
you can feel <,> feel impatient wading through details of um
ancestors and early childhood waiting for the real life to
begin <#\>I don't think this is at all the case when childhood
experiences are written with a view to illuminating the adult
experience um  <#\>Very often this happens more in
autobiography than biography but where a good biographer takes
the material of a childhood because <,> as you all know all
adults use material from their childhood in their adult lives
in various ways so all sorts of things all sorts of habits of
thought all sorts of ways that we view the world which are
formed very early on <#\>And so those childhood years can be
very very illuminating in biography I think um <#\>Hazel's
memories of her childhood in Mount Hawthorn in Western
Australia are um certainly vivid and engrossing reading for
their own sake but I think they do offer us quite a lot of
insight into her determination to create against the odds a
similar idyllic setting for her own children <#\>And it's very
interesting to me to see in Hazel's descriptions of those of
her young womanhood in the days when she first met Bob as a
teen as an eighteen year old in Perth how similar I think
Hazel was to Bob <#\>Neither of them thought it at the time and
not very many people would think it now probably but if for me
reading about the young Hazel you see a young woman of <,>
ambition and talent and enormous someone enormously idealistic
who wanted to get out into the world and have adventures <,>
and constrained as she was by the times it was the fifties and
by the fact that she was a woman <#\>She saw herself as doing
that through a man but <,> her own qualities come through very
clearly in her descriptions of those years <#\>We did actually
have in one of the first drafts of the manuscript Hazel had
written quite a substantial first chapter dealing with her
ancestors her forebears um and that with Hazel's blessing
fell to the editorial Blue Pencil <#\>I did think that was a
delay in getting to the story that we wanted to hear and in
the end Hazel wove some of that material into the first two
chapters of the book <#\>The um I think the ah for me um
editing <,> an autobiography there're a couple of tests that
you can give to <,> when you're deciding to include or delete
some detail or antidote that might be <,> um very vivid and
interesting for its own sake but um there's a test which
says does this add something to our understanding of the
subject <#\>And the other question is is this an experience with
which the readers can identify and and um therefore have
some resonance with their own lives <#\>There's a ah um you
know what it's like in conversation someone can tell you a
whole lot of detail which might be terribly fascinating to
them about what they've done or whatever it has no resonance
for you <#\>It it's boring but if you can identify with it even
if your own experience is quite quite different there's
something about the nature of experience that resonates
<O>inaudible</O> that's discussed in an autobiography <#\>I think
that Hazel would agree with me that in the um writing of her
story up till now the we had the most difficulty with the
years of Bob's Prime Ministership <#\>It was quite difficult to
um for Hazel to write <,> to give an impression in writing
of the enormous um busyness and um the scope of the job of
being the Prime Minister's wife um <#\>Just having a look at
some of her diaries at the time I'm it's quite astonishing how
many functions every day how much travel all of the things all
of the letters that have to be answered all of the <,> the
business is enormous and to write it could easily become just
a <,> you know a a revolving door of detail um <,></I>

