<S2A-063> <2000>
<&>Legal Presentation</&>
<I><$A> <#\>Ladies and gentlemen of the jury when I offered
this case to you on Wednesday morning <O>cough</O> I said I'd
have the opportunity to speak with you again and <O>inaudible
three syllables</O> you'll be pleased to know that this is er
now the end of the case virtually <#\>I address you now and Mr
Crafty will address you <,> and His Honour will direct you as
to the law <,> which you have to apply to the case
<O>cough</O> <#\>And after that you'll be sent out to ah
deliberate upon your verdict and you'll be in the <,> jury
room for as long as it takes you <,> to ah consider your
verdict <,,> <#\>What I said to you at the beginning was
something I'm going to say to you again now and that is this
the Crown has to prove the case beyond reasonable doubt
<#\>The onus is on the Crown <,> <#\>The Defence does not have
to prove a thing <#\>It's entirely upon the Crown to
prove the case <,> and ah I'm sure you all watch Rumpole of
the Bailey or L A Law or those sorts of ah T V shows and you you might have thought that this was going
to be a bit like that and I s'pose in some ways it is and in
some ways it isn't <,> but ah <,> I'm sure you'll all <,> have
a much greater appreciation of the law now then you did a few
days ago <,,> <#\>There are quite a few issues in this case
but I'm going to try and keep them as simple as I can for you
<,> and ah I'm certainly going to keep anything I say about
the law to a minimum <#\>Luckily that's not that's
not my job <#\>It's the job of His His Honour the learned trial judge to tell you
about the law and ah as I said to you in the beginning His
Honour is the final umpire about matters of law <,> but you you have a different job <#\>You're the
final umpire when it comes to matters of fact <#\>No one can
take that away from you <#\>Not me not Mr Crafty and not His
Honour <#\>And anything anybody says to you about the facts
you can accept or you can not accept <#\>It's entirely a
matter for you <,> <#\>Now this case depends on a lot of
things <#\>It depends upon the evidence of an accomplice <,>
in part the accomplice being Mr Gill and His Honour will tell
you the law in relation to accomplice evidence <#\>What he
will tell you is that it's dangerous to act upon the
uncorroborated evidence of an accomplice and he'll explain to
you what corroboration means <#\>What I'm going to tell you is
that corroborative evidence is that which tends to strengthen
or confirm the evidence of the accomplice <#\>Some sort of
independent evidence <,> <#\>Now you may say well what does
she mean <#\>Well I'll tell you what I mean <,> <#\>The cowobra corroborative evidence that we have
here I suggest to you is this <#\>Mr Gill had a key to Mr
Halleday's car <,> <#\>Mr Gill told you he obtained a key to
the car from a man named Mark <,> that a man and in fact the
man named Mark worked at Mulkay Mazda <,,> <#\>The man named
Mark who worked at Mulkay Mazda owned the car <,> subject to a
lease of course <,,> and that he was going to be away for a
certain period of time at the moment when the car was removed
<,> <#\>Now where does that take you <#\>That takes you to
this point I suggest to you that <,> Mr Gill in fact did have
a key to Mr Halleday's car because when he was apprehended
with the car he was found with a key <,,> <#\>He did in fact
get it from a man named Mark <#\>A man named Mark worked for
Mulkay Mazda <,> Mr Halleday himself <#\>He worked for Mulkay
Mazda <#\>No dispute about that <,> <#\>He did own the car
subject to a lease and he was away at the relevant time <,>
<#\>And I invite you to draw the inference and His Honour will
explain to you about inferences <#\>I invite you to draw the
inference that the only way the only real
way <,,> that Mr Gill could've got the car got the key to the car was from Mr Halleday <,,>
<#\>Now the next thing I'm going to do is to take you
chronologically through some of the evidence and I'm not going
to talk to you much about the evidence because it's been a
short case and I'm sure you've listened to it all and you
don't want to hear me go into it ah <,> again <,> but you
heard Detective Brennan being cross-examined as indeed you
heard Detective Johnson being cross-examined and much was made
about their failure to investigate Mr McPherson and I'll get
to Mr McPherson in the fullness of time but <,> there's
something I want to point out to you <#\>The police can only
investigate <,> about that which they know <,> <#\>About that
which they know nothing you can't reasonably expect them <,>
to know they can't investigate <,,> <#\>So you heard Mr Crafty
cross-examine Detective Brennan Detectives
Brennan and Johnson about why they didn't investigate
Mr McPherson and you heard the answer that they simply didn't
know about it <#\>If they had've known about it maybe they
would've <,> but they didn't <#\>So in my submission you can
not accept the criticism <,> levelled at the police by Mr
Crafty in relation to that <,,> <#\>Let's get on to the attack
<,> on Mr McPherson by Mr Halleday <#\>What they're saying of
course is it wasn't me it was him <,> but there's something
very curious <,> that I don't understand <#\>You might
understand but I certainly don't and that is this <#\>If
you're charged with a crime and you're sure it's not you you
know in your own heart in your own mind it's not you but it's
somebody else <,> why don't you say to the police or the
authorities at the earliest possible opportunity when you've
got some informations say <quote>look it wasn't me have a look
at this it was him nothing to do with me</quote> and you
didn't do that <,,> <#\>I'd like you to think about that for a
while <,> <#\>I want you to think about some coincidences <,>
<#\>How did Mr Gill know that Mr Halleday was away <#\>How did
he know about the lease payments <,> <#\>How did he know where
to get the car from in terms of there being a carport <,>
behind the flat <,,> <#\>I invite you to <,> draw this
inference that the only way the only real
way he could've got it is from Mr Halleday himself
<,,> <#\>Now you heard the evidence of Mr Gill and Mr Gill I
suggest to you probably <,> and it's no insult to him but not
a terribly bright fellow <,> and certainly there are parts of
his evidence which you can say well <,> you know <quote>that's
just unreliable</quote> and I accept that <#\>Parts of
the evidence of his evidence was <,> unreliable
but there are other parts which I suggest to you were not
unreliable <,> <#\>Just look at things like dates <#\>Now <,>
who can <,> reasonably be expected to remember things which
happened a couple of years ago <,> and right some one with a
particularly good memory might happen might
remember what happened but most of us don't <,>
<#\>Most of us don't remember with any great degree of
accuracy what happened a couple of years ago <,> and Mr Gill I
suggest to you was consistent in the major part of his
evidence <#\>Yes he said he didn't go up with Mr McPherson <,>
<#\>So what <#\>It doesn't really take anybody anywhere does
it <,> <#\>There were things he didn't tell you and things he
did tell you but I suggest to you the things he didn't tell
you were stupid things <,> and not really things which you
ought to use in your deliberations when you're considering his
evidence <#\>Overall I suggest to you <,> although forgetful
<,> he was not a witness whose evidence you ought to
disbelieve <#\>He's a witness who whose
evidence <,> you ought to accept when you look at it
in total <,,> <#\>Let's look at the jackets <#\>Now you heard
evidence form a number of ah Mulkay Mazda salesmen about the
jacket but remember one thing in particular <,> <#\>When Mr
Gill was asked to identify the jacket he said <quote>that was
the one tha was most like it</quote> <#\>He didn't say with
confidence yes that's the one <,> and again who can remember
from two years ago whether a jacket was more silver with blue
or more blue with silver <,,> <#\>Perhaps you could but Mr
Gill I'm not so sure <#\>I'm not so sure about that <,,>
<#\>And Mr Halleday <#\>Well <,> you will have there if you
don't have already Mr Halleday's bank account and you will see
if you haven't already that at times his credit balance was
very very low <,> and you might say well <quote>so what
happens to all of us</quote> and indeed it does but this was
particularly low <,> from some one whose saying <quote>I had
no money trouble <#\>I had no need to try and <,> arrange the
removal of my car because my financial situation was
fine</quote> but you look at it <#\>There were very very low
balances there <,,> <#\>Let's look at other parts of his
evidence <#\>Let's look at the gym <,> <#\>Now you'll have the
gym ah record there before you and certainly it indicates he
was at the gym twice during that week <,> having a bit of
<O>inaudible</O> workout and you can try and work out just
exactly what he did but you know something very curious very
curious <#\>There's no evidence as to precisely when he
arrived that night <,,> <#\>The gym closes at ten o'clock
<#\>The workout takes somewhere between <,> Mr Halleday's
evidence hour and a half to Julian ah Smith I think his name
was <#\>The fellow who came from the recreation with the
records <#\>He thought about forty five minutes <,> so you can
use your own <,> experience of gyms to workout how long Mr
Halleday's er workout there would've taken but we don't know
what time he arrived so it's entirely possible <,> I suggest
to you that he went to the pub first and met Mr Gill <,> and
then went onto the gym <,> <#\>It could easily happen <#\>No
reason why not <,,> <#\>He also told you that he became aware
that he went to the gym <,> a couple of months after being
interviewed <#\>That is he remembered some time after being
interviewed that on those couple of nights he was at the gym
<,,> <#\>So what's a couple of months <#\>I'd suggest to you
he was interviewed December <#\>You might be thinking of April
May that sort of time <#\>That in my mind is a couple of
months and I'd suggest that's what any <,> ordinary person
would use <,> as a couple of months <,> <#\>Let me just say
something else here <#\>You know <,> when you come in here or
when you go in the jury room to think about what it is you
have to do you don't leave your common sense behind <#\>You
know you take off your coats and you leave them there and you
leave all your personal belongings in the jury room <#\>One
thing you don't leave behind is you common sense <,> so think
about that too <#\>It says here <,,> <quote>a couple of months
after I was interviewed I remembered I was at the gym those
nights</quote> <,> April May and then he said <,> <quote>after
the committal I remembered I was at the gym</quote> <#\>Well
the committal wasn't until August <,,> so when did he remember
<,,> <#\>Listen to the time sheets at work <#\>You had a lot
of conflicting evidence about those <#\>You had Mr Halleday
tell you that <,> first of all you fill them in when you turn
up at work and not only do you do that but you're paid
according to how many hours you work and according to how many
cars you sell <#\>This sounds reasonable <,> <#\>Then you have
the gentleman from Mazda this morning saying no that's not the
custom</I>
