<S2A-033> <2021>
<I><$A> <#\>Um tonight's session is on about to retire and
retirement seminar um <,> and I'll go through a little bit
later about sort of the exact format <#\>The point I want to
initially make is that we're approaching it from the view and
my my section is primarily on this <,>
<#\>We're approaching it from the point of view of um you
coming out of superannuation <,> and looking at various <,> um
rollover type investments as well normal investments <#\>If
you've got superannuation to start with probably got probably find my session a bit heavy <#\>Is anyone
in that situation <,,> <#\>Ok table ten <#\>We'll be looking
at it from the point of view of of working
retiring with superannuation and then looking at the various
options as to what you <,> can do and what it is going to cost
you to do it as far as <,> how one invests one's money <,>
<#\>Oh very informal session so if you want any
questions have any questions or whatever please
ask um <,> <#\>If you're jumping the gun I'll tell you but um
the trouble with this particular especially my
particular section is is that I'm covering some fairly
facts and figures type of thing which some people are very
familiar with and some people are not very familiar with so
I'm not going to labour too much but if you've got any
questions please ask as I go <,,> <#\>Topic about to retire
<,,> <#\>A little bit of a commercial just on Bain and Company
just to start to see you know who who we
are um <#\>We've been going for over one hundred years here in
Australia <,> um <,> <#\>There's about five hundred staff
worldwide <#\>We have offices in um major capital cities of
the world <,> <#\>Probably most people know us because of our
stock exchange ah <,> history but Bain and Company are also
very diverse as far as corporate financing leasing very very
large fixed interest books as well as as 
I've come to very recently Vadorchi bank who has now
taken <,> um or has now basically purchased
the the um <,> full right or the full ownership of Bain & Company <,> <#\>The
other thing too that's probably worthwhile saying and this
runs right throughout the whole company of Bain & Company is
that we're very research oriented <,> <#\>They're very much
prepared to sort of stand on their their 
own evaluation of a particular investment for a particular
strategy um <#\>We don't have any <,> sort of alleigence with
any of the organizations that you might see around the room
here <#\>They're just various fund managers that that have products on offer that we may use at
certain times for particular clients um <#\>There's a lot of
investments that they run that that once
we do our homework we decide we won't use because we don't
believe that they're compatible for our <w>clients'</w>
objectives <#\>So we're very very research oriented <,> to the
extent that we have both internal research team as well as we
buy external research to add to that <#\>As I mentioned um
Vadorchi Bank now controls Bain & Company a hundred percent
<,> <#\>You may not be too much aware of Vadorchi Bank but it
is the sixth largest bank world wide <,> <#\>It's interesting
um going back about thr or three years ago
<#\>It was around about the twelfth largest bank <,> and it it has always been the largest Japanese bank
so that tells you how what happens with
the Japanese banks in the last three or four years <#\>Some of
them um have slipped but also too it has international triple
A rating and it's the number one <&>break in recording</&> and
I must admit it's it's taken a couple of
years probably for Vadorchi Bank to actually address their
attention the financial paying division purely because we've
been quite capable of looking after ourselves but um they're
now looking at improving a lot of our systems and um
communications and it's <,> it's very
very positive <#\>Alright from a client's point of view as I
said number one we are independent from any of the
organisations like A M P City Corpredential whatever <,> um
<,> <#\>We just look at what they had to offer <#\>Please come
in <#\>We just look at what they had to offer and <,> selected
investments are recommended to our clients <,> <#\>What
we do is um <,> the way in which we work is our
research people <,,> if you like create or make a list of
products which we call our approved product list <,> and
they're into various categories and it's their task number one
to go through and <,> select the various investments that that Bain's are happy to <,> basically put
their name on as far as um <,> you know they're happy with the
structure with the personnel behind it with the performance of
the investment et cetera and our task also then is once it's
on the approved list then is to maintain <,> um <,> well
main how do I say it <,> to contin to constantly I won't say
well to monitor and ideally to report back to
our clients if there's any particular problems on any
investments that we recommend to them <,> <#\>So our role is
basically to for our clients is to meet
your needs and your needs and I'm talking here in retirement
or approaching retirement your needs can be one thing today
and then sort of in three or four years time they can be
another <#\>That can be depending upon your change in personal
situation or indeed just a change in legislative environment
in which we now all find ourselves and um indeed it's been the
legislative changes very much in say the last twelve eighteen
months that um <,> has caused changes for for individual portfolios um <,> <#\>But our basic
role is to make sure that the types of investments that we
recommend to you and the specific investments that we
recommend to you and the way in which we put them together
<,,> pass what we could probably call your comfort test
<#\>You've got to be comfortable with the investments that we
recommend and we've got to make sure that you understand the
types of investments you go into <,> because some investments
have <,> very good potential but it may be long term potential
and on the short term basis they may not necessarily work the
way you would expect them to work so you've got to understand
the types of investments that you go into the types of assets asset classes that the money gets
invested <#\>Taxation implications <#\>We are not accountants
<,> but we are very much aware of how tax can play <,,> a very
important role in how the investments work and our task is not
to compromise an investment program because of tax but to take
taxation considerations into account <,,> and I think you'll
see that from what I talk about now and also um a case study
that Tom'll be doing at the end <#\>You'll see how tax can
play an important part because we're not only talking <,>
income tax we're also talking lump sum tax which can be quite
considerable when you start talking about superannuation
monies <,,> <#\>Our task also is to pick the right investment
strategies and that that's dependent both
upon the economic times that we are now in as well as
particular individual and their risk reward profile that they
have <,> <#\>And all that our role basically is is is how is how I perceive the client I the adviser perceives the the client and how I read what your <,> concerns
and and and objectives are <,> and
that comes about by um the way in which we initiate <#\>This
is that first up we have an interview um for you to see
whether you'd like to do business with us and to see whether
we can help you <,> and it's in that initial discussion that
we get those various informations that we need <,> to develop
an  program for you <#\>On a cost basis
traditionally <,> investments pay brokerage <,> and they still
do um <#\>The way in which we work though is we work on a fee
for service <,> sc scale which is really a
sliding scale as far as brokerage is concerned on the volume
um ranging from three percent two percent down to one percent
<#\>So the larger one's portfolio is the less per dollar it
costs to invest <#\>I can cover that later on on an individual
basis if you so want <#\>On an ongoing basis um we also
receives from quite a few investments now what is a trailing
brokerage or a trailing commission um <,> ah which represents
something like a point two or a point two five percent on the
value of the dollars under under 
management <,> <#\>That covers the vast majority of our costs
on an ongoing basis of monitoring the various investments but
for yearly reviews we just charge hourly rates when we sit
down and talk to the client but if it's a a telephone conversation for five minutes to
make just to clarify something there's no charge
for that <#\>We just on a in the future we
just charge when it really comes to sitting down and
taking our time <,> for the reviews <,> <#\>Any questions <,,>
<#\>That's Bain and Company <,> <#\>Now onto what we're <,>
here tonight <#\>The seminar outline <#\>I want to cover the
tax on retirement the the tax on the
dollars that you are entitled to receive from work and
superannuation <#\>There has been various new rules which I
want to cover <,> reasonable benefit limits um <,> that become
a lesser worry to most and a bigger worry to some and I'll
cover that um <,> <#\>Allocated pensions <,> <#\>A lot of
press coverage has been given to allocated pensions in the
last three or four months <,> and there was some very positive
rule changes <,> and now it's just prior to Christmas I'll
cover those and then <,> basically I'll be doing the first
four bits <,> <#\>Tom'll come on and talk about other
investment options like accrued deposit funds with annuities
imputation funds and shares et cetera and then Tom'll also
cover social security <,> and then do a case study to show you
how the whole things become all the things can
come together <,> <#\>So that's the gist <,,>
<#\>Let's talk about tax on retirement <,> <#\>The major
dollars that people receive on retirement are called eligible
termination payments <,> <#\>They're termination payments
<#\>They're eligible for special taxation considerations <,>
<#\>The type the monies that we're talking
about can be golden handshakes <,> redundancy payments
superannuation and <O>inaudible</O> payments unused sickleave
for some also some people who are retiring also have money in
rollover funds from previous employment or it could be a
commutation of a pension <#\>Um they all all can have different taxation implications <,>
um but I was going to cover mainly superannuation just to show
you how the thing works <,> ah <#\>The others <,> don't vary
that much from it but if you've got any queries on it please
ask as I go through it <,> <#\>But they're eligible
termination payments <#\>You will notice <,> there are certain
payments that aren't included there that you're entitled or
can well receive from on termination um
and we call those non-eligible termination payments but you're
talking there <,> um long service leave holiday pay <,,>
<#\>Ok <,> in the main in the main <,> eligible termination
payment components can consist of <,,>
four components concessional- pre- post- and undeducted- <,>
<#\>Um concessional monies tends to be monies like redundancy
<,> and they are taxed on only five percent of
those is taxable <,> at your marginal rate <,,>
<#\>You've probably all been putting money into superannuation
at one time or another <,> through which you have not received
taxation relief <#\>If you've been doing that since nineteen
eighty three they're called undeducted contributions and
undeducted contributions can come out at any time <,> with nil
tax <#\>Now you can isolate that and you can isolate that and
you can pull those monies out and do whatever you want with it
or you can roll them over or whatever but you can iso you can separate those <#\>The pres and posts <,>
you must always do together <#\>Now the pri what
happens is in the in the next slide or in the next slide I'll show you is that that part of your dollars if you've been working
prior to nineteen eighty three <,> is classified as pre-
nineteen eighty three money and only five percent once again
is assessable</I>
