<S2A-044> <2024>
<I><$A> <#\>I guess today I wanted to talk about <,> put put that
that action what we did and the type of publicity that it got
into some sort of context <#\>And uhm <,> I'm doing a Master's
in
Fine Arts at the moment, so some of <,> some of the territory
that I'll cover will probably be a little bit informed by <,>
by the type of research that I've been doing <#\>Uhm but I'll try
to keep it all sort of <,> uhm down to uhm, well not down to,
but at at a level that we can discuss and engage in <#\>And also
what I had some uh some images to show you about some of the
type of art <,> that I guessed influenced <,> us, because we
were all art students at the time that we that we did this <,>
action <#\>And uhm <,> the some of these artists that I wanted
to
show you, were some of the the the type of technics and
strategies that that influenced us in <,> doing what we did 

<#\>But uh I guess uh uhm <,> I wanted to begin by <,> looking
at
some of the the type of <,> cultural theories I guess that
that have led to what I believe is something of a paralysis
perhaps in in political action and particularly direct action
and how, uh in a way, why it it was that what we did, which
was really quite a small <,> a small local action, uh got such
enormous publicity <#\>And because it really stuck out in a way,
I suppose <#\>So, <,> I sort of look around and I see the the
type of uhm the dress sense of the seventies coming back as
high chic, <,> but I lament that uh that the politics as such
that such fashion accompanied have been so clinically disposed
of and there I'm talking about the type of seventies activism
that in a way is so pooh poohed and so derided now <#\>So while
flairs and platforms and terry towelling are drop dead cool,
activism sure isn't <,> <#\>You might be admired for your red<O>2 syll</O> tie, but you will be derided for your seventies
attitudes <#\>After all, feeling passionate about something is
by
definition not cool <,> <#\>And this, stepping back from the
political fray that has characterised my university experience
so so, I I studied law during the eighties and then I studied
<,> visual arts uhm in the early nineties, <,> uhm it troubles
me and it troubles me particularly, because <,> in the way
it's been vindicated by some of these cultural theories uhm
<,> that uh are very fashionable at the moment <#\>And I'm
talking here about certain  varieties of post modernism which
I'm sure you've all encountered, because that's infiltrated
just about every discipline <,> uh from art and architecture
to philosophy and the law <,> <#\>And these theories with through
mind boggling rhetorical flourishes and claim to deconstruct
Western capitalism, patriarchy <,> uhm and expose the fact
that these systems are actually based on the repression of
differences, femininity and non European races <#\>Well that's
all well and good, <,> except that uhm rhetorical flourishes
very rarely have final reflection in lived experience <,> <#\>And
we're still, <,> a lot off post modern theory actually <,>
feels that the rhetorical flourish is sufficient <#\>In other
words it's kind of abstractive politics from uhm the grass
roots activism that characterise the seventies <,> to the to
the realm or pure discourse to the realm of aesthetic and of
of pure theory <,> <#\>And at the same time as as launching these
attacks on on all the common places that I guess <,>
characterise our understanding of society of democracy, such
as uhm <,> the in the notion of justice, for instance, even 
the notion of democracy itself, <,> uhm because they're all
implicated in the capitalist project <,> <#\>And in by doing by
critiquing those, uh it's in a way undercut any sort off
ethical foundation for political action and sort of led to
this realm of uhm pure relativism, so that anything you say
<,> ha is equivalent to any other utterance <,> <#\>So you'd have
no way of sort of in a way feminism they're sort of really
flounders, because <,> in in a way it has to ground itself in
some sort of notion of justice and some sort of notion of of
they're being a a system of patriarching namely that you that
you critique and you try to move beyond or you you try to
problematise <#\>And if you've got no base no sort of ethical
base <,> to actually do that, than you really <,> have a state
of paralysis <#\>Uhm <,> and I remember being at art school <,>
that uhm being sort of <,> familiar with all the the high
theories of feminism was was very chic uh very you know was
very encouraged, but the minute that you tried to translate
those theories into a piece of work or the minute you tried to
make them accessible, <,> uhm you were <,> there was this sort
of embarrassed silence and awkward glances and things and and
it was uh incredibly derided <#\>Uh you you know <,> be a
feminist sure be a feminist but be complex and be oblique and
be completely inaccessible and be in other words irrelevant
<O>laughter</O> <#\>Uh the minute that you are relevant and you are
articulate and you are effective, than you're called
reductive, <O>laughter</O> you know <#\>So, <,> you're really in a bit
of a bind <,> <#\>But <,> from my experience though that sort of
circumspection, that very armslength sort of a relationship to
politics and to <,> to issues, never really gets you anywhere
in in that grubby world of politics <#\>And when you're talking
feminism of course you're talking politics <,> <#\>And uhm <,>
I
don't think that being reductive is is necessarily a bad thing
<,> either <#\>And I think that in a way <,> being reductive in
the way that you deliver a message, <,> is not necessarily
does not necessarily mean that your message would be
interpreted in a simple way <#\>I mean it can have very complex
<,> ramifications but it might be delivered in a very
reductive way <,> <#\>Because in a way being reductive is <,> is
equivalent to being accessible, <,> in in a way that allows a
message to <,> to be picked up by a broad spectrum of people
and and they can run with it and they can do with it in a way
what they like, but at least it's launched that issue and it's
put it on the agenda <,> <#\>And uh <,> the longer it stays on
that agenda, what tends to happen is that the more complex
analysis, the more subtle analysis that issue tends to get
uhm <,,> <#\>And <,> well I want to ask the question <quote>Well,
how do you launch a reductive but effective message</quote> 
<O>laughter</O> <#\>And <,> one of the uhm the first examples that
came
to my mind was uhm <,> the uh the posters and the activities
that act up which, I don't know how many people are familiar
with, yeah, <,,> <#\>The <O>1 syll</O>coalition to unleash power
in
the States <#\>Uhm <,> and and they use uhm this amazingly
effective graphics, <,> but they don't use them in isolation
<#\>They they orchestrate these media events and they're
incredibly adept at it <,> <#\>Uh I've got some of their graphics
here to show you <,> <#\>Sort of, <,> I don't know, whether you
<#\>Can you see them, OK, yeah <,,> <#\>I know you're a scum bag
<O>laughter</O> <,,> <#\>Uh that one is very difficult, it's a bit
light, yeah <#\>But they did oo, that's a parody of the New York
Times the fact that that the New York Times incredibly
under-represented Aids as an issue <#\>Oh these all date from the
late eighties, early nineties <,,> <#\>I think that's the last
left <O>1 syll</O> one I've got, yeah <O>2 syll</O> really <,,> <#\>So, <,>
what Act Up uhm <,,> actually has done, has used these
graphics and deployed them in these orchestrated meter events
which are often linked to other campaigns, like product
boycotts like for example uhm <,> various pharmaceutical
companies that haven't released various drugs and so on, or
that charge an enormous amount for them <#\>Ah like Welcon B uhm
Barrows is one of the ones that they boycotted <#\>Or they they
link them up to public lawsuits or they target particular
individuals <#\>And <,> and and they're incredibly uhm <,>
politically adept at doing that, but the way that they <,>
<#\>They use the graphics to actually crystallise their message
<,>
and to gain <,> media access <,> <#\>And they do it, you know,
they they don't just aim for <,> galleries and and small sort
of, you know, uhm <,> I guess alternative media, but they go
for the main stream media <,> <#\>They do that very very
publicly <#\>And in that way I think that they're able, uh in
some ways to problematised all those official pronouncements
and so called common sense abuse about about homosexuality and
about aids <,> <#\>Now Act Up uh I use a great deal to feminist
artists, such as Barbara Kruger, who <,> I don't know whether
you <,> are familiar with her work, <,> but her work consists,
she uses <,> she prints up posters and billboards and she uses
the streets <,> for her work, but uh or urinals <O>laughter</O>
<#\>Uhm <,> that says you construct intricate rituals which allow
you to touch the skin of other men <O>laughter</O> <,> <#\>Uh that's
the poster earlier that you saw uh <O>2 syll</O> <,> <#\>Uhm <,> and
she uhm she started of as a as an uh an advertising lay out
artist <#\>And uh she uses all those techniques that we recognise
that they are very sleek advertising techniques <#\>And the media
would grab you <,> and and she subverts them, you know, she's
<,> <#\>As well as as using the techniques she also uses the the
places where you'd normally expect to see advertising, like
<,> boardings and bill boards <,,> <#\>That's one of her bill
boards in situ, <,> surveillance <,> <#\>This is busy work <,,>
<#\>We don't need another hero <O>laugh</O> <,,> <#\>Uh and the other
<,,>
the other group of artists who influenced Act Up uh are the
Gorilla Girls <#\>I don't know whether you're familiar with them,
yeah <,> <#\>Uhm uhm and they're terrific and they <O>laugh</O>
they're actually uh <,> well incognito <#\>They go out incognito
and do these hits wearing gorilla masks, but uhm the real
identity of them, <,> I mean most people would have guessed at
it, but uh most of them are very successful <,> artists in New
York and in fact one of them apparently is <,> Barbara Kruger
<,> <#\>And that's one of their posters <,> <#\>What do these
artists
have in common <#\>They allow their work to be shown in galleries
that show no more than ten percent women artists <O>4 syll</O> <#\>And
they're all <,> pretty big names in in sort of eighties <,>
uhm, commercial art <,,> <#\>And in the other thing obviously
that they use is is humour and they use it incredibly
effectively <#\>Uh, a sense of humour, the language of
advertising and also the sense of event <,> <#\>They're able to
the target, you know, and time the <,> their performances
incredibly uhm <,> ac uhm acutely <,> <#\>Now what's interesting
about Act Up is that they've actually formulated their
strategy on the basis of another very hip cultural theorist
and that's Michelle <O>2 syll</O> <,> <#\>In fact uhm <,> apparently,
well, this is anecdotal, but you know, they actually use one
of <O>2 syll</O> volumes which treats sexuality as something of a
political manual they keep it in their back pocket <O>laughter</O>
<,> <#\>Uhm, <,> so what is it about these theories that suggest,
you know, a a a means of affective political action <#\>Well,
what for one thing is that uh the the theories of, they can
actually, plus that the power is everywhere <#\>It's not like in
specific institutions like the state, but it's actually
everywhere <,> uhm and particularly <,> it's uhm it's exerted
through the minute eye of very day life, through practices
that we all do every morning like, you know, brush our teeth
or the way that we sit down when we get on a bus, all that
sort of thing <,> <#\>That we we internalise all those means of
discipline <,> and that in a way that the the channels of
orders are are actually the media <,> themselves, the media
representations <,> <#\>But, well the same <,> well well at the
same time that power is everywhere, so is is the possibility
for a pow, the resistance to power everywhere</I>

