<S2A-027> <2017>
<I><#\>In the first part of this lecture I'd like to talk about the
reasons why we've chosen the former soviet union to provide a
contrast with study we've just done of the united states<,,> 
<#\>And I've pulled out five what I think are very important
reasons that we should look at right at the beginning of this
pair of lectures<,,> <#\>And I guess that uh little diagram that
we've seen before over there which is in you lecture notes for
the first block of lectures on regions this diagram
illustrates something of the importance of the Soviet Union
the former Soviet Union in terms of both the size of the
country just the sheer size <#\>Um this is a re rather peculiar
diagram in a way <#\>It's really about population from the
United Nations Population Bureau but it starts off by ranking
the countries in order of size, just the geographical size, and
you can see that number one sized country with an area of
twenty two million square kilometres is the former Soviet
Union <#\>The next one with an area of less than half of that is
Canada <#\>So that the Soviet Union has always been way out in
front there as the largest single nation state in terms of its
territorial extent <#\>Now it's an historic time to be studying
that large so-called nation state because last year when we
were actually studying it in this same course Geos one one one
it started to break up while we were actually studying it<,,>
<#\>And the so-called by some second Rus Russian revolution which
took place in August last year has produced quite a deal of
confusion both in the world at large and within the former
soviet union territories about the most likely political
framework for that unit in the future <#\>And as you probably
know
right now there is something of a stalemate between two of the
largest constituent republics of this former soviet union
namely Russia on the one hand and the Ukraine on the other
<#\>And
they're still struggling announced in the Herald this morning
again about the control over the former soviet navy and over a
very large section of the former soviet military<,> so that
it's by no means sure what the political framework of the
former soviet union will look like uh even a year down the
track <#\>And you may remember that the organisations the
republics that were in the soviet union competed in the recent
Winter Olympics under the title Commonwealth of Independent
States <#\>So you might remember if you're watching the the uh
skiing and the people or the figure skating holding uh the
numbers up to award points one of the judges was from C I S
and it took me a little while to realise that the C I S was in
fact the former soviet union<,> <#\>So its an historic time to
be
looking at the former soviet union because it is breaking up
into an uncertain political and certainly uncertain economic
future <#\>But we've got seventy four or coming on seventy five
years of existence of this nation state as a centrally planned
economy as a socialist economy dominated by uh a centralised
communist party um in their days of the soviet union of
republics so we'll have a look at the experience of this
historic nation state in terms of those seventy four or
seventy five years <#\>One thing we might note from this diagram
if you take away the<,> republics that are not Russia from the
former territory and we'll do this in a moment<,> in more
detail Russia is still the largest single territorial nation
state <#\>This republic here which is now reverted to its former
name of Russia is the largest nation state on earth uh under
President Yeltsin <#\>So that's the first thing about the Soviet
union <#\>It's an historic time to be studying it<,,> <#\>The
second
thing we might note is<,> the<,> difference between the
centrally planned economy and the capitalist economy that
we've just looked at <#\>And this was where we started a couple
of years ago in one one one because it didn't seem such an
historic time <#\>So I would have begun that lecture two years
ago by simply pointing to the differences between the
centrally planned economy and the market driven or supposedly
market driven economy of the capitalist U S A<,> <#\>And we would
be making that ah comparison to see whether the forces of
agglomeration and spread are similar or totally different in a
centrally planned economy as compared with a capitalist
economy <#\>Um it's probably worth remembering that before
nineteen seventeen ah when the centrally planned economy began
to be developed after the Russian Revolution in nineteen
seventeen before that um the Soviet Union didn't exist <#\>It was
in fact an empire an imperial state dominated by Russia and it
was a monarchy <#\>Um the monarch was called the Tsar <,,> and
that monarchy um controlled a semi-feudal system not a
capitalist industrial system but a semi-feudal system
predominantly rural but with the startings of
industrialisation in the major cities <#\>And it was a distinctly
peripheral economy to the industrialised urbanised Europe at
the time <#\>It was a very powerful economy but as we will see
much of its power and much of its um um structure was directed
inwards and towards territorial expansion within the Tsarist
regime <#\>So that industrialisation had only begun in nineteen
seventeen in the largest Russian cities and we'll see these in
our practical and tutorial exercises after the recess <#\>Cities
like St Petersburg which through the seventy five years was
called Leningrad (it's reverted to its former name of St
Petersburg now) Moscow and Kiev which is the largest city in
the Ukraine<,> <#\>So those cities were industrialised up to a
point <#\>But industrialisation was only beginning <#\>And what
we
will examine as the industrial ah history of the Soviet Union
has taken place in that seventy five years of socialist
central planning <,,> <#\>It's also true to say that the Soviet
Union has gone through an industrial boom and it did go
through something of an industrial boom between nineteen fifty
and the mid nineteen seventies <#\>In other words approximately
the same time as the industrial boom we looked at in the
United States<,,> <#\>But it's almost not worth calling it this
in
terms of that boom and bust diagram in as much as that diagram
was about capitalist countries and argued that capitalist
countries have swung in and out of these booms and busts
throughout their industrial history <#\>The boom in the Soviet
Union came from completely different causes<,> not from those
boom and bust cycles of the capitalist economy but from other
political and economic circumstances <#\>And so in a moment or
in
a few minutes and next next lecture we'll have a look at the
geography of that manufacturing boom because it was quite
different to the geography that took place in the United
States<,,> <#\>And I guess we also want to look to see whether
there's a bust and we all know that there's been a massive
amount of economic restructuring in the Soviet Union quite
recently and a good deal of economic hardship in certain areas
which has become mixed up or integrated with the political ah
struggles and the political changes that have taken place in
the last year <#\>So that's the second reason for examining the
Soviet Union, to make a contrast between these two major
economic systems<,,> <#\>The third thing is to have a look at the
industrialisation in more detail and to see if we can the
extent to which industrialisation has been used internally by
the Soviet planners to try and iron out regional disparity
<#\>Has industrialisation itself been used by the central
planners
to try and iron out regional disparities that might have
existed before<,,> <#\>And I think it's fair to say that both the
internal political framework and the external political
framework surrounding the Soviet Union has been very important
in understanding that industrialisation <#\>So the third thing
we'll do is to try and understand Soviet industrialisation in
terms of the internal and the external forces that were acting
on the country during this time<,,> <#\>And then the final thing
is to talk just for a moment about the changes that have taken
place but with a view to giving a whole lecture on these
changes in the first lecture back after the recess <#\>So today
we're dealing with the history briefly and the
industrialisation and next lecture we're talking about those
very recent changes <#\>But I want to make three points about the
changes<,,> <#\>First of all the whole of the understanding of
economic booms and busts in the Soviet Union are not unlike
the political framework for the booms and busts in the United
States <#\>And one of the key relationships there must be the
Cold War itself<,> <#\>The political ah stalemate the political
armament on both sides the political ah framework for the Cold
War throughout the boom of the United States and similarly
throughout the industrial build-up in the Soviet Union<,> <#\>And
I think one of the first things we might notice is that the
increasing cost of the Cold War for both sides of that um
political confrontation has been very important in their
economic circumstances <#\>It's contributed in a very major way
to the United States deficit <#\>There's no way it's the sole
cause of the U S deficit but military expenditure associated
with the Cold War has been a very major influence on the U S
deficit on the falling value of the United States dollar and
on the abandonment of the international currency system that
operated right up 'til the nineteen seventies <#\>There's no
question that the Cold War and America's method of paying for
the Cold War which was basically by printing American
dollars<,> <#\>There's no question that that has contributed to
most of the global restructuring that you talked about towards
the end of <@>Firstname Secondname</@> 's lecture block <#\>It was
extremely costly <#\>It still is<,,> <#\>Also a realisation in
U S
foreign policy that while it remained the dominant military
power in terms of the ah capitalist world the sort of world
policeman role which I think it tried and tested again in the
Gulf War it was no longer the dominant economic power <#\>And we
talked about this in our two lectures on the United States <#\>So
that the cost of the Cold War was very important to the United
States and to all that restructuring that we've talked about
already <#\>And this country is the other side of that political
confrontation<,> <#\>So moving to this other side the Soviet
Union
I think it's possible to say that the cost of the Cold War was
a had an even greater impact on the Soviet economy<,,> <#\>A very
large proportion of state expenditure was put into the defence
and the military industrial complex<,> for the Cold War
reasons <#\>And there was an enormous investment in social
infrastructure in the Soviet Union from nineteen seventeen
right through to the nineteen eighty five period <#\>A very large
investment in social infrastructure and we'll examine that
investment in our practical in the first session back after
the break<,> <#\>But there's no question that so much of the
productive resources were being diverted to the same
confrontation that was affecting the United States economy<,,>
<#\>So that both sides of that Cold War have had their economies
very strongly affected by that political global
circumstance<,,> <#\>And the third thing we might note is the ah
accession to power of the Gorbachev regime and the
introduction of two words that you'll see quite a lot I'll
just gonna have to see if I can spell 'em here um that you'll
see quite a lot in the literature recently <#\>Perestroika is the
first word which is a Russian word meaning restructuring <#\>So
the last word we had on our U S overhead ah yesterday was it
contained the word restructuring</I>
