<S2A-058> <2021>

<I><$A> <#\>Wel welcome to North Rocks
Westfield shopping centre <#\>I'm sure you might have seen us
for the last two days here at the food advisory kitchen but if
you haven't why not pop over and have a look at all the great
things that we'll be cooking up today <#\>We've got a great
variety of entertaining recipes for everybody <#\>So if you're
looking for some new recipes to add to your recipe collection
by all means we've got lots of free recipe sheets over here on
our bench <#\>So please do pop up <#\>Pick a recipe sheet up
and I'm sure you'll find something on the recipe sheet that
does interest you <#\>Well what we've got cooking in our pan
at the moment is some of these wonderful gourmet meatballs
<#\>Now we're going to be cooking up all these recipes right
until about three o'clock this afternoon so if you're walking
past feeling a little bit bored and looking for something
maybe nice to have to eat or a great recipe idea pop over to
see us because we will be here right up until about three
o'clock 

<#\>So what we're cooking up in the pan at the moment if you
can start to smell those wonderful aromas that are wafting
throughout the centre is some of these wonderful gourmet
meatballs <#\>Now we're using the great gourmet mince which is
available down at Budget Wholesale Meats <#\>Now whenever you
are making any sort of meatballs you're doing a meatloaf even
making a spaghetti bolognaise always go for a really good
gourmet mince and down at Budget Wholesale Meats they've got a
great<,> gourmet mince available down there and it's five
dollars ninety nine a kilo which is a great buy <#\>And the
gourmet mince does freeze well so it might be an idea to go
down to Budget Wholesale Meats and actually purchase some of
their wonderful gourmet mince that they've got at the moment 

<#\>Now as you can see in our pan there's very little fat
coming out of the meatballs <#\>There's nothing worse when you
buy you you think it's a good quality
mince and you take it home pop it into your pan and you find
you've got a lot of fat in there so make sure you do go for a
really good quality mince and down at Budget wholesale meats
they've got a great quality in their gourmet mince available
down there <#\>And it's at a really good price as well <#\>So
these are the great gourmet meatballs <#\>So what we've got in
them's just some very basic ingredients some shallots and
garlic some grated cheese <#\>We've also got some teriyaki
sauce <#\>Now that's from Kikoman but it's a lovely sauce
<#\>Also it's really good just to splash on some meat meatballs or even just to splash over some of your
chicken while it is cooking away on the barbecue <#\>Just
rolling them in a little bit of flour just so they hold
together nicely and give a nice brown coating on the outside
and then just frying them up in our pan <#\>So these are a
great idea if you are having a party on the weekend and you're
always looking for something new to have for a starter some of
these meatballs would be a great idea 

<#\>But if you can catch Di at the moment what she's giving
out are some of these wonderful Alpen Blends <#\>Now they're
the really good quality drinking chocolate <#\>I'm sure we've
all seen them in the sup supermarket 
<#\>We're actually going to give you a sachet of those because
it is really quite cold at the moment <#\>We're always looking
for things when we get home to keep us nice and warm and some
of those Alpen Blends would be lovely so make sure you take
one for the whole family <#\>I'm sure they will enjoy those
great Alpen Blend drinking chocolates <#\>Now they're from
Nestl&eacute; <#\>We've also got some recipe sheets that go
with those as well <#\>There's a really nice rocky road hot
chocolate <#\>There's a hot mocha one <#\>There's a mint
chocolate on there as well <#\>There's actually a flavour for
everybody so when you do take one of the Alpen Blend drinking
chocolates make sure you take a recipe sheet as well and
you'll be able to make some great hot chocolates with those 

<#\>Now our meatballs are just about ready <#\>Lisa's just
going to have a look at them to see how well they're done
<#\>How are they going? <O>inaudible response</O> <#\>Just
about ready so if you haven't yet had a chance to maybe have a
little bit of morning tea some of these meatballs might go
down very well as they are just coming out of our pan so they
still will be nice and hot <#\>So ladies make sure you take a
recipe sheet as well <#\>I'm sure you'll find something on the
recipe sheet that you do like <#\>There's a great variety
<#\>Sure<O>response to inaudible question</O> 

<#\>There's a great variety of recipe ideas on there and these
meatballs are winners all round the place <#\>So we've got a
really nice cheese in the middle of them to just give them
that lovely flavour <#\>Now these will be ideal also made a
little bit larger and popped onto a nice big hamburger with
lots of other great ingredients on there as well <#\>So this
is using some of the really good gourmet mince <#\>Now the
gourmet mince is available down at Budget Wholesale Meats
<#\>That's where we've got the great price on their gourmet
mince as well <#\>So if you're feel like you're making
spaghetti or you've even some of these
great little meatballs sometime during the week it might be an
idea to pop down and get some of the meatballs while they are
on special and to make up these great meatballs <#\>They're
delicious aren't they? <#\>So if you're feeling a little bit
peckish come over here to the food advisory kitchen <#\>We've
got some meatballs on the plate to have a taste of <#\>I'm
sure you'll like them just as much as we are 

<#\>So with our meatballs what we've got in them is just some
shallots <#\>Now all the fruit and vegetables we're using
today are available right next to us at the Top Choice fruit
and vegetable market <#\>Now at the Top Choice fruit and
vegetable market you'll find they've got a great variety of
all wonderful fruit and vegetable products and they're fresh
everyday <#\>They get to the markets nice and early so they
can get the freshest quality fruit and vegetables for
everybody here at North Rocks Westfield 

<#\>So in our meatballs we've got some shallots also some
fresh garlic <#\>Now make sure you use fresh garlic none of
the powdered or the minced ones that you buy in the jar
<#\>Always use fresh <#\>Fresh is always best <#\>Plus some of
the great gourmet mince available down at Budget Wholesale
Meats some cheese in there as well <#\>Now if you wanted to
watch your weight you might be able to use a low fat cheese in
this would be also really quite nice <#\>We've got some
teriyaki sauce <#\>Now that's available in your local
supermarket that you shop in and it's also great to use as a
marinade or to help tenderise some of your meat that might be
on the barbecue that seems a little bit tough <#\>Pop some of
that over it and it gives it a lovely flavour as well 

<#\>Also rolling them in a little bit of plain flour <#\>Now
with the plain flour it just helps them to hold together
nicely and also makes the outside of them go lovely and brown
<#\>And then just frying them up in just a little bit of
vegetable oil <#\>So the only oil we do have in our non-stick
pan is the oil that we added to it at the beginning <#\>So
these are very low fat meatballs <#\>So these are the gourmet
meatballs <#\>So make sure everybody does take a recipe sheet
<#\>You'll know how to make these ones at home <w>'cause</w>
they are great <O>That's o k(response to inaudible
comment)</O> and the children do love them as well 

<#\>So if you are walking past the food advisory kitchen
feeling a little bit peckish at the moment why not pop over
here to the food advisory kitchen have a taste of some of
these great meatballs that we've got and also take a sachet
ladies of some of this wonderful Nestl&eacute; Alpen Blend
drinking chocolate <#\>So if you would like some drinking
chocolate to keep you warm on these cold nights by all means
come and take some out of our basket over here and we've got
some recipe sheets that go with it <#\>So one sachet of the
Alpen Blend actually makes up a mugfull so you can take one for
the whole family if you like <#\>And if you'd like something a
little bit different we've got a recipe sheet for the Alpen
Blend just showing you how to spice up your drinking chocolate
a little bit <#\>So you can take a recipe sheet as well <#\>So
there are lots of give aways going right throughout the day
here at North Rocks Westfield and also if you go down to
Budget Wholesale Meats and actually purchase any of the
gourmet mince the one that we're using to cook our our great meatballs at the moment come back let us
know and you can actually pick something out of the basket
over here <&>break in recording</&>
<$B> <#\>Stop for a minute and have a look at some of these
delicious gourmet meatballs that we've got for you to try
today <#\>Now these are free tasting so if you are feeling a
bit peckish now's the perfect opportunity to try something
different <#\>If you're having a party this weekend these
gourmet meatballs would be ideal as a part finger
cocktail food <#\>You can serve them on their own or
of course they can be made into large patties and popped into
a crusty bread roll with a bit of salad <#\>So they're made
with a little bit of cheese some garlic teriyaki sauce and
shallots <#\>Very simple flavourings <#\>I'm sure you've got
most of those things in the pantry at home <#\>All you'll
probably need to buy is the gourmet mince and that's available
from budget wholesale meats and at budget wholesale meats I
think they've got it on special today <#\>It's six ninety nine
a kilo which is fantastic value <#\>Now it's really quite
important the quality of the mince that you use <#\>If you
don't use a gourmet mince you tend to use perhaps a hamburger
or a lesser quality mince you'll find that the fat causes the
meatballs to fall apart when their cooking <#\>A lot of people
complain about that problem so if you'd like to know how to
make perfect meatballs come and join us at the food advisory
kitchen pick up a recipe sheet and of course we'll be able to
help answer any questions that you might have about cookery or
nutrition or any of the different ingredients that we're using
<#\>Now we're not just doing gourmet meatballs <#\>We'll
actually be making some lamb steaks with thyme and brandy
cream sauce a two fruit crumble minute steak with a beautiful
Italian style tomato sauce ah chicken with apples and cider
cream sauce <#\>Come and grab a recipe or even if you're not a
big cook we can also give you free taste free
samples to take home of the Alpen Blend hot chocolate
and this is a new product from Nestl&eacute; and we have some
lovely recipes that you can experiment with for that as well
<#\>Would you like some Alpen Blend? <#\>Come and help
yourself to a couple of those and you can use those at home
with milk or water as a hot chocolate and you've got a recipe
sheet that you can take home <,> there which gives you fairly
clear instructions <#\>Now this is the gourmet meatballs that
we're cooking at the moment so taste one of those and see what
you think</I>
