<S2A-008> <2001>
<&>Jazbo Fashion Parade</&>
<I><$A> <#\>The first of our lovely girls ladies is
<@>firstname1</@> <,,> and <@>firstname1</@> 's starting the
parade with a nice sporty little garment<,,> <#\>Everyone goes
silent when the girls walk out<,,> <#\>Okay ladies
<@>firstname1</@> 's actually got three separate pieces or four
I should say to show us<,> <#\>The first thing I'll tell you
about is the little top that she's wearing<,> and the one that
she's carrying in the plain block colouring<,> <#\>They're by D G
sports and they're the hooded summer overtop <#\>Now they're a
hundred percent cotton ladies<,> made by D G Sport<,,> <#\>Now in
the nautical stripe that <@>firstname1</@> 's wearing<,> she's
wearing a size twelve<,> <#\>Ladies we have one size twelve and
two fourteens in the one that she's wearing<,,> <#\>Now in the
mauve<,> tonings the block colour<,> we have three twelves and
one size fourteen<,,> both by D G sport<,> both a hundred
percent cotton<,,> <#\>Now ladies they retail at seventy nine
dollars<,> <#\>Our price<,> twenty nine dollars <#\>Twenty nine
dollars for the tops<,> <#\>Twelve and fourteen the one she's
wearing<,> and twelve and one fourteen in the block colourway
in the mauve <#\>Twenty nine dollars<,,> and they retail ladies
at seventy nine<,,> <#\>Now <@>firstname1</@> 's teamed that with
some great little leggings<,> <#\>The leggings ladies are by
Elaine Canal <#\>Now the fabric is actually imported from
Italy<,,> <#\>It's an Italian<,> um cotton and lycra<,,> and
that's in the basic white <#\><@>firstname1</@> 's wearing the
small ladies <#\>We have one small<,> three medium<,> and three
size large <#\>One small<,> three medium<,> three large and these
retail at a hundred and ten dollars<,,> <#\>Now the retail is
very high on these because they're<,> imported Italian
fabric<,> <#\>Our price ladies twenty nine dollars<,> <#\>Twenty
nine dollars for the leggings small<,> medium<,> and size
large<,,> <#\>Now <@>firstname1</@> 's also got the matching
little top<,,> and that's also by Elaine Canal <#\>The same
imported lycra ladies <#\>That's a small that she has there <#\>We
have one small two<,,> large and one extra large <#\>Now a small
in these will fit a ten to twelve<,> a medium<,> twelve to
fourteen<,> large fourteen to sixteen<,> and the extra
large<,> I'd say a size sixteen <#\>They are ah cotton lycra
blended together ladies<,> <#\>Twenty nine for the legging<,>
<#\>Twenty nine for<,,> the little bodysuit and those great little
tops by D G<,> they're twenty nine dollars<,> <#\>A twenty nine
dollar outfit <@>firstname1</@> <,,> <#\>The little earrings
<@>firstname1</@> 's wearing<,> they're a clip-on in the navy
and white <#\>They're fifteen dollars ladies <#\>All earrings
tonight are fifteen dollars <#\>Do we have many of those ones
<,,> <#\>Just the one pair of that one ladies<,> and they're a<,>
blue and white<,,> bold stripe<,> <#\>They're fifteen
dollars<,,> <#\>Okay ladies<,> we've got a lot to see
tonight<,,> <#\>Have to move through <@>firstname1</@> 's outfit
Last chance <#\>Those great little tops<,> twenty nine dollars<,>
in both colour ways<,,> and the leggings and bodysuit <#\>Thank
you <@>firstname1</@> <,,> <#\>Ladies I'd like to invite the
second of our lovely girls <#\>Please welcome <@>firstname2</@> 
<@>firstname2</@> is coming out in her first piece<,,> and
she has two separate pieces<,,> <#\>Now ladies first of all<,>
I'll tell you about the skirt <#\>I'm sure you've heard of this
label<,,> ah <#\>The skirt's made by Vontroska<,> <#\>Now it's a
hundred percent linen<,> fully lined by Vontroska<,,> <#\>Now if
any of you know the label you know it's a very expensive label
to buy in the stores<,,> <#\>That's a size small ladies <#\>We
have<,> a small will be a size ten<,,> medium twelve and large
fourteen<,> <#\>We have two smalls two mediums and two large<,>
ladies <#\>That's a small there that<,> ah <@>firstname2</@> is
wearing<,,> and<,> if you're going shopping you'll find them
at a hundred and twenty nine dollars <#\>The retail price is on
the skirt a hundred and twenty nine dollars<,,> <#\>Our price
ladies<,> thirty nine dollars<,,> <#\>Thirty nine dollars <#\>Small
medium and large <#\>That's a hundred percent linen fully lined
by Vontroska<,,> <#\>Now the hats ladies <#\>All the hats
tonight<,> or just about all of them are made by Jacques
Verte<,> which is a<,> English label<,> <#\>All the hats are
forty nine dollars <#\>They're all a one off piece<,,> and all
hats forty nine dollars <#\>That particular one is a Jacques
Jacques Verte<,> and that's forty nine dollars<,,> <#\>The little
bag that <@>firstname2</@> is carrying that's the last one we
have left<,> <#\>Twenty dollars <#\>It's actually a<,,> little
crocheted bag<,,> in the natural um overdyed in the blue
<#\>Twenty dollars<,,> <#\>So ladies those skirts by Vontroska
<#\>Small medium and large<,,> thirty nine dollars<,> and they
retail at a hundred and twenty nine<,,> <#\>Now onto the
matching blouse ladies <#\>The great<,> um blue and white stripe
that<,> <@>firstname2</@> is wearing is made by Ciao Belle<,,>
Now it's a rayon fabric ladies <#\>It's a wash and wear<,> <#\>You
can wash these in the washing machine<,> throw them in the
drier<,,> <#\>A great little shirt <#\>That's a small<,> <#\>A small
will fit a ten to twelve<,> a medium a twelve to fourteen<,> a
large a fourteen to sixteen<,,> <#\>Now in the stripe we have one
small one medium one large<,> <#\>The spot is by the same
manufacturer<,> and in the spot we have<,> the same <#\>One small
one medium and one size large<,> <#\>The retail price ladies<,>
eighty five dollars<,> <#\>Our price<,> thirty nine dollars<,>
<#\>Thirty nine for both the stripe and the spot <#\>One in each <#\>One
small one medium and<,> one size large<,,> <#\>And you can cha
chat amongst yourselves ladies<,> <#\>You're making me very
nervous up here <O>laughter</O> <#\>I can here a pin drop<,,>
<#\>Number nine <#\>What would you like <O>inaudible response</O>
<#\>The medium in the check<,> <#\>Well done number nine <#\>You've just
won yourself a prize <O>exclamations from audience</O> <#\>We've
got a little um<,> shampoo and blow dry here at
<O>inaudible</O> salon <#\>I'll get <@>firstname2</@> to drop
that down to you <#\>Give her a nice round of applause ladies
<#\>She's broken the ice <O>applause</O> <#\>Number nineteen
<O>inaudible response</O> <#\>No <#\>There was one of each <#\>In the
spot there's a medium but not the stripe <O>inaudible</O>
<#\>Number thirty seven <O>inaudible response</O> <#\>The stripe in
the small <O>inaudible response</O> <#\>Thank you<,,> <#\>One large
in the stripe left ladies<,> and a small medium and large in
the spot <O>inaudible response</O> <#\>That's the large that
<@>firstname2</@> 's got now <#\>A large is a fourteen to
sixteen<,> <#\>Small ten to twelve <#\>Medium twelve to
fourteen<,,> <#\>Thirty nine dollars and thirty nine for that
Vontroska skirt ladies<,,> <#\>Now <@>firstname2</@> has got
some great accessories on<,> <#\>She's got some little
earrings<,,> <#\>Um they're the two pearls<,,> with the gold
<#\>They're a drop earring <#\>Sorry <@>firstname2</@> <,> are they
pierced <O>inaudible response</O> <#\>Clip on <#\>Do we have
many<,,> <#\>Three pairs of the earrings ladies<,,> <#\>Three in
the earrings ladies <#\>They're fifteen dollars <#\>They're made by
Trent Nathan<,> <#\>Three of those <#\>They're a clip on<,> <#\>The
neckpiece which is a nas the nice<,> um large pearls<,> <#\>One
only <#\>The neck pieces ladies are twenty dollars<,> <#\>That
particular one<,> there's only one<,> <#\>The little bracelet
also by Trent Nathan<,> fifteen dollars <#\>It's a ple ah plain
open weave chain<,,> <#\>Fifteen dollars and there's three of
those available<,,> <#\>Okay ladies <#\>Number twenty <O>inaudible
response</O> <#\>The bracelet<,> <#\>Thank you<,> <#\>Two more in the
bracelets girls <#\>Two in the bracelet<,> <#\>A few in the earrings
and just one neckpiece <O>inaudible from audience</O> <#\>Number
eleven for the bracelet <#\>Thank you <#\>One left ladies <#\>Anyone
like the last bracelet<,> <#\>Fifteen dollars for the
bracelet<,,> <#\>One neckpiece twenty dollars <#\>The earrings are
fifteen<,> <#\>Okay ladies<,> last chance at <@>firstname2</@> 's
outfit<,> <#\>Thirty nine dollars are the blouse<,> <#\>Thirty nine
the skirt by Vontroska<,,> and thank you <@>firstname2</@> 
<,,><#\>Okay ladies<,> here comes <@>firstname3</@> the third of
our lovely girls <#\>She's got a great little playsuit to show
us<,> <#\>Oh she's here already<,,> <#\>Now ladies this is um<,>
made by Miss Cool and it's a rayon fabric <#\>Once again a wash
and wear<,,> and they're a great little playsuit <#\>Now<,,> we
have the two styles <@>firstname3</@> 's wearing the little
spot belted so you can belt them up and make them<,> um a
little blouse on top<,> or you can leave them straight
through<,> depending on what sort of day you're having<,>
<#\>That's the small ladies<,> <#\>Depends if you're having a fat or
skinny day really <O>laughter</O> or how much you've eaten the
night before<,> <#\>That's the small <#\>The small will fit a ten to
twelve<,> a medium a twelve to fourteen<,> a large a fourteen
to sixteen <#\>Now they're a great little thing just to throw on
and do the shopping<,,> <#\>Ladies<,> we have one small one
medium one large in the spot<,,> and then in the leaf print
we have one medium<,> one large<,> <#\>Now if you're going
shopping in the retail stores girls<,> you'll find them at
ninety nine dollars<,> <#\>Shopping with Jazbo's<,> forty nine
dollars<,> <#\>Number forty <O>inaudible response</O> <#\>The spot
in the medium<,> <#\>Thank you<,> <#\>Number twenty <O>inaudible
response</O> <#\>In the spot<,> <#\>Spot small<,> <#\>Thank you<,> <#\>In
the spot I've got one large<,> <#\>In the leaf print ladies<,,>
one medium and one size large <#\>They're forty nine dollars<,,>
with the matching little gold buttons there<,> <#\>A great little
fabric by Miss Cool<,,> <#\>And <@>firstname3</@> 's got
sunglasses on<,> <#\>Yes<,> the sunglasses are for sale <#\>They're
by <O>inaudible</O> design<,> and wait till you hear the
price <#\>All lenses are four hundred percent U V protected<,,>
and they're twelve dollars a pair<,> <#\>All the sunnies are
twelve dollars a pair<,> <#\>Great for those Christmas presents
ladies<,> <#\><@>firstname3</@> do we have many that style<,,>
<#\>Two in that particular style ladies <#\>The round John Lennons
<#\>Twelve dollars a pair<,,> <#\>The little bracelet<,,> <#\>Just one
in the bracelet ladies <#\>The charm bracelets by Trent Nathan
Fifteen dollars<,,> and there's just one <#\>That's actually
little gold coins and things on that one <#\>That's the only one
we have<,,> <#\>your earrings <@>firstname3</@> sorry<,> how many
of those<,,> <#\>Three pairs in the earrings <O>inaudible
response</O> and they're a clip on ladies in the pearl and
gold <#\>Also a Trent Nathan <#\>Three of those <#\>They're fifteen
dollars<,,> <#\>And girls<,> you're so quite <#\>You can chat
amongst yourselves <O>laughter</O> Enjoy<,,> <#\>Okay ladies<,>
I will run through the outfit again<,> <#\>We've got a large in
the spot<,,> a medium and large in the leaf print <#\>They're
forty nine dollars<,> <#\>Little earrings fifteen the bracelet
fifteen and the sunnies are twelve<,,> <#\>Number nineteen
<O>inaudible response</O> Sunglasses<,> <#\>Thank you <#\>There's
two more in that particular style girls<,,> <#\>Last chance
ladies <#\>When she's gone she's gone forever<,,> <#\>Thank you
<@>firstname3</@> <,,> <#\>Ladies<,> <@>firstname1</@> 's got two
separate pieces to show us<,,> and the first I'll tell you
about is the little skirt <#\>It's the wrap design skirt by
Valetina  Talia<,> <#\>It's quarter lined ladies <#\>It's actually a
straight lining to the knees<,,> <#\>Lovely<,> ah design on this
particular one <#\>Oh a bit shorter than the knee I should
say<,,> <#\>Show those legs <@>firstname1</@> <,,> <#\><O>inaudible
from audience</O> It is<,,> <#\>Mmm maybe the manufacturer ran
out of fabric on that one <O>laughter</O> <#\>That must've been
the last one he made<,> <#\>Normally they are a little bit
longer<,,> <#\><O>inaudible from audience</O> Well you could show
those legs ladies <#\>By Valetina Talia<,> quarter lined wrap
skirt <#\>I don't know if he can judge his quarters
<O>laughter</O> <#\>Goodness me<,,> <#\>Now ladies<,> that's the last
one <#\>I told you the last one<,> <#\>It's a size eight <#\>That's the
last one we have in the navy<,,> <#\>In the olive green we have
two eights and one size twelve <#\>Now they're a self belted
skirt so the belt comes with those<,> by Valetina Talia<,> <#\>In
the stores ladies you'll find them at ninety five dollars<,>
<#\>Our price<,,> thirty nine dollars <#\>Thirty nine<,> for the wrap
design<,> by Valetina Talia<,,> <#\>Now <@>firstname1</@> 's got
ah the navy and gold earrings on ladies <#\>They're a clip on
pair <#\>They're the last pair that we have<,> <#\>They're fifteen
dollars <#\>The neckpieces <#\>There are a few of that particular
one <#\>There's different beads with the silver this time<,,> <#\>A
few of those<,> <#\>That's twenty dollars for the neckpiece<,>
Onto that great blouse ladies<,> <#\>I'm sure<,> in the stores
Sorry <@>firstname1</@> <,,> <#\>Get back on that catwalk<,> <#\>On
the stores you'll notice a lot of chiffon in for the um spring
and the summer <#\>This is a great little chiffon blouse<,,> and
they call this one the blossom chiffon <#\>It's made by Hot
Chocolate ladies<,> and it's got the little gold buttons to
match<,,></I>
