<S2A-035> <2019>
<I><$A> <#\>Okay, my name is Fabian and I'm i in the reference
section of the archives here <#\>That means <,> servicing <,> the
counter upstairs, inquiries and answering <,> telephone
inquiries, written inquiries <#\>Since the user pay system has
come in <,> we charge for <,> the administration of an
inquiry, the research time, <,> and the copies of course, <,>
uh photographic copies of anything located <#\>But uhm <,> I
would say overall <,> the <,> the nature of the inquiries are
genealogical <#\>But architectural <,> thing pu occasional
probably come in, <,> about a particular building or
something <#\>Uh the <,> the bulk of inquiries about buildings
<,> that we get here a are things we can't help the people
with and that's for <,> the construction of private homes and
and dwellings <#\>So <,> uh <,> the first thing to start off with
<,> is uhm <,> perhaps what we don't have <#\>We have a uh we we
don't have uh uh records of non government functions <#\>So, <,>
people wanting to date a house <,> or get a plan of a house
will be very very lucky <,> if they find anything <,> of that
kind, <,> particularly sections or relocations or or uh things
uh uh uh that specific <#\>So, <,> our our custody here is the
custody of state government records, that's from the colonial
period right through to <,> the most recent acquisition, would
would be the Chelmsford papers probably, <,> or even papers
relating to <,> uh various uhm <,> New South Wales copies of
records relating to deaths in Aboriginal deaths in custody
<#\>So, <,> you can see <,> the nature of our records are always
of of an official government function or process <,,> <#\>That's
the brief that the archives office holds <,> from the archives
act in nineteen sixty: that it is responsible for the custody
and maintenance of government records, for servicing the
inquiries of government departments, for helping them <,> to
appraise what's to be kept and what can be destroyed <,> and
uh for servicing the public the need of the public generally
for any nature of research, doesn't matter what it might be
<#\>And we'll get a an enormous variety of inquiries, although
<,>
the overwhelming <,> majority of them would be genealogical
<,> <#\>But uh that's <,> okay by us <#\>Uh <,> we deal with
every
inquiry of anybody at the counter on a same level <#\>You want
the information <,> and than we have to test and see how much
<,> to people <,> doing research, how much uhm <,> do they
want to acquire the skills of research or are they simply
wanting the information <#\>They wanna know when John Brown came
to the colony <,> <#\>Or do they want to learn <,> how to do that
thoroughly <#\>So, we we kind of divide up our reference time at
the counter between <,> that type of <,> juxtaposition <#\>Is is
the person, do they look like <,> or are they interested in
acquiring acquiring any skill or any context <,> for what
they're looking at <#\>Or are they completely disinterested <,>
and they just want facts and figures, ages, basic family
history information <#\>Which a <,> is perfectly okay, <,> but
uh
that's s somewhat of the challenge of reference <#\>And I <O>2 syll</O> most of my time here ha has been in reference <,> <#\>So
has anybody served in a reference capacity, in <,> a
government department or anything like that <,> <#\>Well, well,
well it uhm <,> <#\>Has anyone used the archives, you've used the
archives before, the archives office at <{><[>Kingswood</[> 
<$Y> <X><#\><[>Not</[></{> here too</X>
<$A> <#\>And at the city office,
<$Y> <X><#\>Yes</X>
<$A> <#\>right <,> <#\>Yes, <,> you know <#\>Well, I might just
put you
on a spot and say: What were the problems you experienced when
you came in to use us for the first time <#\>Did you have a
specific <,> source that you wanted to verify or did you have
a general <,> interest, a general inquiry that you wanted to
<,> satisfy
<$Y> <X><#\>Uh no, I <O>1 syll</O> I had a specific <{><[><O>inaudible</O></[> </X>
<$A> <#\><[>Right</[></{> 
<$Y> <X><#\>Uhm, but there <,> I found it extremely difficult <,>
uh
for the people here even to <,> to to put me in the right
direction <#\>I found the that all the material I wanted was out
at the repository</X>
<$A> <#\>Right
<$Y> <X><#\>but nobody here knew that it was there <{><[><O>inaudible</O></[> </X>
<$A> <#\><[>Right</[> </{>
<$Y> <X><#\>come from another source</X>
<$A> <#\>Was it semi current or was it actually already <,>
processed into an a ha had it become a state archive
<$Y> <X><#\>Yeah <O>2 syll</O> yes yes</X>
<$A> <#\>It was
<$Y> <X><#\>Yes yes</X>
<$A> <#\>But
<$Y> <X><#\>Yes</X>
<$A> <#\>Right
<$Y> <X><#\>uhm</X>
<$A> <#\>Did they ever explain why you why that was the case,
that
they weren't able to actually <,> say: Right, if <,> this is
what you want then it's at Kingswood
<$Y> <X><#\>No</X>
<$A> <#\>No all right <#\>Well it could have been that the shelf
lists weren't up to date <,> <#\>So when material is processed,
<,> a great deal of paperwork has to occur before you get the
usable <,> list at the counter <#\>Where the archivist s says:
Oh
well you want the abattoir material for the abattoirs,
Homebush abattoirs <#\>Right <,> well <,> we'll look under home
bush abattoirs <,> uh <,> and we'll find home home bush
abattoir corporation <,> <#\>We've got correspondence files <,>
<#\>Uh we've got the card index to correspondence for these years
<,> <#\>Uhm all we can <,> tell you is there's no uhm
contemporary
indexing <#\>You have to use the department's own indexes <,>
<#\>We've got uh some Crown Solicitor's advisings <#\>We've got
the
seal <,> of the uhm home bush abattoir corporation <#\>Uhm and
we've got samples of stationary <,> and maps and plans <,>
should interest <,> uh people of your vocation <#\>Uhm <,> and
we've got uh some photographs perhaps, yes photographs
nineteen thirty eight to seventy nine <#\>That type of thing
<#\>So
that kind of <,> <#\>This is not fine processing, this is just
arrangement by archival series <,> <#\>And one day somebody might
choose to index the whole of the home bush abattoir <,>
records in terms of subjects, <,> but uh that would be like
donkeys years away, because <,> the record's just sit there,
arranged <,> in a typical entry, general correspondence files
nineteen twelve to nineteen eighty <,> <#\>And then uhm <,> the
numerical registers of correspondence received nineteen twelve
to nineteen seventy two <#\>Are they recorded by date of
registration of the letter <,> <#\>And then you're very lucky if
you're using this material, cause it's the card index, five
boxes of card indexes, to correspondence nineteen twelve to
nineteen seventy one, <,> subject and departmental <,>
entries <,> <#\>So that came across with the records, which make
them usable <#\>But you could be confronted with the series that
is simply <,> two thousand boxes of correspondence by arranged
by registration system and th the indexes haven't survived
<,> <#\>Uhm an another series would be <,> say you're interested
in early plans of schools <,> and you go to the very early
school material, that's from eighteen forty eight <,> to
eighteen eighty, and uh you find it's bound in volumes like
this and there's no overall index, but uh you want a
particularly, you wanna find out <,> a school plan <,> you'd
virtually have to go through <,> every volume <,> uhm to find
this particular <,> plan that's <,> tipped into the <,>
correspondence <#\>That dates from <,> eighteen uh seventy eight
k eighteen sixty nine and it's the plan <,> for a lower
Adelong <,> public school and teacher's residence, giving an
elevation and a couple of sections and a ground plan <,> <#\>So
uh <,> and there's another one, <,> there <,> <#\>So, they're
they're just tipped into the general <,> papers relating to
that school and the only way in <,> would be, well there's no
index, <,,> apart of this so, <,> uh that's the kind of thing
that's sitting in our records <,> <#\>And here's a very good
plan, <,> people would kill for this if they were from this
this particular <,> area <#\>And it's a sketch, showing you, <,>
a rough sketch, showing you where all the families are living
and the number of children, <,> that are likely to <,> warrant
the the application, warrant the establishment of a government
school <#\>Now people living in uh <,> wherever it might be, <,>
uhm <,> it has the names of the parents, their religion, <,>
and their <,> the ages and names of the children, at
Yarrowell<,> wherever <,> Yarrowell is <#\>So, <,> that's the
kind of thing that people will say: Well <,> why aren't
archives <,> more user friendly <#\>Well, the the <,> person
hours taking indexing a volume like that would be enormous <#\>It
took about a dozen of professional staff three or four years
to complete the so called bicentennial project, which for us
<,> was just reindexing a seventeen eighty eight to eighteen
twenty five correspondence <,> by subject by the name of the
person <,> <#\>And they're enormously difficult and time
consuming to do it properly <,> and paginating documents that
hadn't been paginated, so that's that's partially why archival
material is very difficult <,> to use, because there's no
contemporary indexing <#\>Anyway, so we've gotta keep in mind <,>
that contents of our records as opposed to other institutions
is that we have formal government go records of a formal
government process, surviving records <,> for the formal
government <,> process <,> from seventeen eighty eight
through <#\>And uhm <,> you've got to re remember that as the
archives act wasn't passed till nineteen sixty, it would have
been <,> quite a routine thing to destroy thousands of plans
and specifications uh as they were no longer needed <,> and
correspondence and glass negatives etcetera etcetera <#\>Either
through neglect or deliberate <,> destruction <,> or in the
case of the convict records, they think <,> quite likely uh by
plan <,> that that uh someone instructed clerks to <,>
conveniently lose or have dumped in the harbour all the the
very very detailed convict records of uhm <,> a apart from the
indents that have survived, but all the conduct registers,
because it was a very recent thing, I mean, the this
destruction was supposed to have occurred in the eighteen
eighties or <,> so very recent <,> thing and easy to recall,
you see <#\>They have quite a wonderful system of easy <,>
recall for a person's whole convict career <#\>And that person
might be the father of someone who's running for parliament or
something <O>laughter</O> <#\>Not that uh uh it seems so long ago that
we have an archivist on <,> on uhm do you, a an archivist here
on the staff, who's from Tasmania <#\>Her <,> mother's
grandfather was a convict <#\>So it's not really <,> long ago and
her mother was appalled <,> to discover <,> through her
daughter's <,> keen genealogical interest having been employed
in the State Archives in Tasmania, that uh, guess what, you
know and uhm <#\>And the information is still too recent <#\>It's
too recent for people in Tasmania <,> <#\>You can see that by the
behaviour of the Upper House <O>laughter</O> <#\>Anyway, <,> uh
<O>laughter</O> <,> <#\>So, just uh practical uh ways of getting
access mate to material <#\>Who who doesn't have a Reader's
Ticket <,> <#\>Uhm, some of the people, right <#\>This is the way
in
and all you have to do now is show two forms of signed ID, so
your university <,> ca ID and a driver's licence or or a
membership in some <,> uh something anything at all <,> uh
would uh suffice with a signature on it <#\>And they'll check
that and then <,> you'll fill that out and you'll categorise
yourself <,> in any one of the <,> the categories <,> uhm <,>
whatever you might <,> see yourself to be and then uhm you'll
be issued with the reader's ticket <#\>And that's valid for a
year's research <,> <#\>So, uh when you come to request
something, you'll become <,> that that number <#\>Now, when you
do find something to look at, this is just the practical <,>
uh ways of getting material out, you have to learn about the
queue and <,> everywhere probably has these problems of
queuing, and our queue isn't constructed like a little sheep
dip run or something <#\>People <,> constantly jumping in at the
head of us <#\>You should go round and take your turn with <,>
whoever it might be and they might take a while to <,>
ascertain that uhm <,> that their ancestors uh may have booked
their baggage on the Dunbar, but they could not possibly have
survived the Dunbar <#\>And that might take twenty minutes to
explain to them there was only one person to survive and that
a crewman <,> <#\>So, that might take a little while and you have
to <,> join the queue and share <,> share the archivist <#\>If
it
gets busy, they know they should ring a little bell and call
someone else, but we have lost our staffing levels from
previous years unfortunately <#\>So there is now just two <,>
there and uh sometimes c uh lightly for reason has been
getting busy, because the genealogical boom went <,> crazy
from <,> up to eighty eight, eighty nine, ninety and then <,>
right off <#\>Partially, because a lot of our very heavily used
records have been microfilmed are are available right through
out New South Wales and Australia now</I>

