<S2A-024> <2009>
<I><$A><#\>Thank you Keith for inviting me along <#\>I always
like to come to these meetings so I can pass on a little bit of
knowledge <#\>I've been doing it I think <#\>I think the first
one I went to was in St Ives about fifteen years ago <#\>Now one
of the little things I have always dodged is giving the name of
my company <#\>I don't come here to plug my company <#\>But
please Keith will you get it right in the <O>anthropophonic</O>
the name right in the journal <O>anthropophonic</O> in your
pamphlet <#\>Um what I'd like to do first is is just talk about
the simple ways of protecting your home and most of you have
prob'ly heard mo th most of them <#\>But I might be able to give
a couple of little twists to them <#\>Because most homes or most
burglaries are not set-up affairs <#\>It's It's a case of kick
on any door <#\>Truly <#\>Unless there's any bookmakers or
diamond dealers here uh most burglaries are <#\>Let's pick on
that and kick the door in and if nobody comes out we'll do it
<#\>Though the little things that <#\>There's only a few little
things I can think of at present <#\>Number one <#\>You've
prob'ly been told forty-five times before <#\>The lock on your
meter box is very important <#\>You can't go to a locksmith
<#\>You gotta go to Prospect County Council <#\>They supply a
lock and keep a master key and give you one <#\>We've had about
four instances in the Ryde Denistone Epping area where they've
pulled fuses out <#\>It's quite frightening if those lights
<#\>You're in a house <#\>It's ten times as dark as <?>your room
is</?> if they pull those lights out <#\>The other point is it
gets you out in the dark to check the meter <#\>The other one is
a nice wide-angle spy-hole in front of your door <#\>You might
just have a look at that <#\>Please <#\>The other smaller ones
are about four dollars <#\>These are about five dollars <#\>The
only place and I've got no relationship with them is Eastwood
Lock and Key <#\>That's where we buy them
<$Z> <X><#\><w>'Tis</w> big isn't it</X>
<$A> <#\>Uh they can see the hundred and eighty degrees 
<#\>You're looking at your hand there now <?>if you</?>
<$Z> <X><#\>Am I</X>
<$A> <#\>Yeah  <#\>You'll see your hand if you hold it up to your
<$Z> <X><#\>Mmm</X>
<$A> <#\>Uh now you don't put a spy-hole up there <#\>You put it
down there because you can go like that and your little or if
there's little grandchildren or children they can see through 
<#\>That's very important  <#\>You never put a spy-hole up at
your own eye <#\>You put it down at other people's eyes <#\>Uh
the extension ladder in the backyard <#\>Go to the hardware store
and buy a little chain around it  <#\>Might save somebody coming
through your tiles <#\>Uh now one of the other things is windows
<#\>Uh sliding windows all those locks that you put on them 
<#\>You gotta remember to do them <#\>There's a simple way of
fixing your sliding windows <#\>One little self-tapping screw in
about seven inches from the opening part <#\>If you ever wanna
open your window right up you take your tapping screw the little
tap self-tapper out <#\>But if you just leave that it lets them
lift the sliding window out <#\>Another little self-tapping 
<#\>Does everybody know how you get a sliding window out
<$Z> <X><#\>Yes</X>
<$A> <#\>Just lift him up
<$Z> <X><#\>Oh yeah yes</X>
<$A> <#\>Well another self-tapping screw in the centre just above 
<#\>There's your window it's there  <#\>Right they lift it up
<#\>Now if you got another one just above that they can't lift
it out  <#\><?>And</?> another self-tapping  <#\>That's twenty
or thirty cents <#\>It's the cheap easy way of getting protection
<#\>Now the other little gadget is called a box-frame window stop
<#\>Box-frame windows are the timber part timber sashes and all
over there <#\>And standing at the window I noticed lever marks
at the bottom of some of the windows
<$Z> <X><#\>Yes</X>
<$A> <#\>You  <#\>Any lock that you put on a box-frame window
that's the one with the two sashes the timber up and down ones
I don't give a hope hoot what lock <O>inaudible</O> <#\>If you
leave them their leverage they will open that window with a big
enough bar <#\>They'll get it open <#\>Now number one you gotta
remember to put it in and then you get those little ones that you
push through and wind it in a hole <#\>If they break the glass
they can take it out <#\>The locks you gotta remember to do
<#\>Now Eastwood Lock and Key again and I've got no relationship
to them but we buy some stuff off them occasionally came up with
these what they call the little box-frame window stops <#\>They
said  <#\>They're doing it all wrong <#\>Don't try and lock the
window closed 'cos you've left them their leverage <#\>These go
in seven inches up <#\>Imagine the window goes up so it goes
seven inches above the bottom sash <#\>The burglar comes along
<#\>He puts his lever in and he breaks the little lock off the
top <#\>He gets seven inches up <#\>He's got no more leverage
<#\>You can go to sleep with that there seven inches up <#\>You
can pull your top sash down or your bottom sash up <#\>And you
don't have to remember to do it <#\>All for about five or six
dollars <#\>Now if the painters come along that comes out and you
can lift your windows up <#\>But you hide that key <#\>It's a
little D key <#\>They're beautiful <#\>They're not advertised
<#\>It's Eastwood Lock and Key have got them <#\>So for box-frame
windows you don't have to remember to put them in <#\>They're
there all the time <#\>And the burglar gets seven inches up
<#\>He's got no more leverage <#\>So they're beaut <#\>Uh sliding
windows chain around the ladder <#\>Oh there's other little
things
<$Z> <X><#\><?>Well where do you get them from</?> <O>inaudible</O></X>
<$A> <#\>Eastwood District Eastwood Lock and Key <#\>No relation
to my firm but they they're the only ones that have got them
<#\>And they actually patented them
<$Z> <X><#\><O>inaudible</O></X>
<$Z> <X><#\>Whaddya call these</X>
<$A> <#\>Your box-frame window stop <#\>They've even got box-
frame a box-frame set-up over there and they try to get you to
open <O>inaudible</O>
<$Z> <#\><O>inaudible</O>
<$A> <#\>That's <O>inaudible</O> <#\>Yeah
<$Z> <#\><O>inaudible</O>
<$A> <#\>Oh no only <O>inaudible</O> box-frames
<$Z> <X><#\>Whereabouts in Eastwood is that</X>
<$Z> <X><#\>So if that was</X>
<$A> <#\>Uh there at Five Ways at Marsfield
<$Z> <#\><O>inaudible</O>
<$Z> <X><#\>Oh I know them <O>inaudible</O></X>
<$A> <#\>They're only young blokes and are very very good
<#\>Now getting around to alarms <#\>There's two main ways of
putting a system in  <#\>You can You can have a s  <#\>And
they're they're both correct ways 'pending on your living
standards your living uh ways <#\>If mum and dad go to work and
there's no little horries <#\>Right they both leave at nine
o'clock or eight o'clock of a morning both get home at five
o'clock <#\>You can alarm your front door your back door
<#\>There's no fear of anybody getting in while your asleep 'cos
there's two or three people there <#\>A couple of infra-reds
<#\>One in the lounge/dining <#\>The infra-red detectors are
movement detectors <#\>There's one up there  <#\>Uh they
see movement of body heat  <#\>So you're out the door of a
morning you turn the half whole alarm  <#\>You get home of a
night and turn it off <#\>So in conjunction with your self-
tapping screws you've got a fair sort of a system <#\>If you've
got youngsters and you're work takes you away of a night and
leaves your wife at home there's only one way to do your system
<#\>That's what's called the perimeter alarm <#\>It's not the
easy way of doing it <#\>But it's not But it's not the costly way
because it's labour intensive but not electronics intensive
<#\>I'll just go through a three-bedroom brick veneer house
<#\>Front door <#\>Come and go by that one <#\>That's on exit-
entry delay <#\>Let's you in and out silently <#\>And there's a
code pad just inside the door <#\>Then your back door and your
laundry door are alarmed <#\>So that's three points <#\>Then your
ten sliding windows are alarmed closed or open six inches <#\>So
that's the perim <#\>Oh and the manhole <#\>The easiest way into
a house <#\>Uh my chappies are instructed to always contact the
manhole <#\>Cattsy'll tell <?>me</?> he didn't do this <#\>Uh er
always contact the manhole because the easiest way into a house
is a tile off the roof and choof
<$Z> <X><#\>Yeah</X>
<$A> <#\>Uh so that's your front door on delay your two back
doors on instant and your ten sliding windows <?>alarm</?> closed
or open six inches <#\>Hopper windows <#\>We can even alarm those
<O>inaudible</O> <#\>You can even alarm them like that so you can
go to sleep with them <#\>Anybody opens them any further and the
alarm goes off <#\>So that's the perimeter of the house alarmed
<#\>Alright <#\>You can live in there <#\>Your wife and your kids
could watch television with the windows open and nobody can get
in the house <#\>Burglars don't come <?>plonk</?> across the roof
while you're in the house <#\>They don't break glass while you're
in the house <#\>They'll find <O>inaudible</O> <#\>Hope they
don't <#\>But anyway <#\>So that's that's the part that's the
perimeter part <#\>And when you go out you don't have to go
<O>inaudible</O> <#\>Or your internal protection doesn't have to
be as heavy once you've done the perimeter <#\>So usually one
detector looking down a hall <#\>So the perimeter's on when
you're in the house with a twenty-four hour emergency button
somewhere centrally located <#\>And when you go out the perimeter
is on plus one space detector <#\>And in the average three-
bedroom brick veneer house using good equipment that shouldn't
go over the thousand dollars <#\>Okay I'm finished any questions
<$Z> <X><#\>Mmhmm yes <#\>Could you repeat that last bit</X>
<$A> <#\>And he thinks he's <O>inaudible</O>
<O>anthropophonic</O>
<$Z> <X><#\>Excuse me would you repeat that last little bit
<#\><O>inaudible</O> <?>had to</?> write it all down</X>
<$A> <#\>A good perimeter alarm with all the windows and doors
and some internal protection shouldn't go over a thousand dollars
<$Z> <X><#\>One quick question</X>
<$A> <#\>Yep
<$Z> <X><#\>Uh I have a passive infra-red detector looking across
my garage out through the laundry window</X>
<$A> <#\>Yes
<$A> <#\>Well that should be a <O>inaudible</O> <#\>That should
be what's called a dual tech <#\> It's falsely alarming
occasionally
<$Z> <#\><O>inaudible</O>
<$A> <#\>Does it ever false alarm
<$Z> <X><#\>It alarmed the other night at about two A M and it had
to be on that particular zone</X>
<$A> <#\>Yeah
<$A> <#\>Yeah
<$Z> <X><#\>I have six zones set up in the house</X>
<$A> <#\>Yeah
<$Z> <X><#\>Could a animal such as a possum or a cat sitting outside
the window be sufficient <O>inaudible</O></X>
<$A> <#\>No
<$A> <#\>No
<$Z> <X><#\>No</X>
<$A> <#\>No <#\>No <#\>No <#\>No <#\>No you'll find that you
<#\>When they put that alarm in they should have told you that
every or in <#\>Well I hope it is a dual tech if it's in the
garage <#\>But passive infra-red sees <#\>That's a dual tech up
there
<$Z> <X><#\>Yeah <O>inaudible</O></X>
<$A> <#\>Yes uh uh oh <#\>No there's two types of detectors
<#\>One's a passive infra-red that sees the movement of infra-red
heat <#\>Now <&>break in recording</&> you should put in a garage
<&>break in recording</&> and he's driving a car in <&>break in
recording</&> was a a dual tech <#\>It's a passive infra-red
<#\>It sees the movement of passive infra-red heat <#\>And it
also sees the movement of a body <#\>And they're wired in
parallel <#\>So that's what should be in your garage <&>break in
recording</&> first <&>break in recording</&> should have told
you every two or three months just spray round <&>break in
recording</&> <#\>Uh
<$Z> <#\><O>inaudible</O>
<$A> <#\>Yep <#\>Look the eye of that detector is about that big
<#\>Okay <#\>And it can see the whole six foot six six foot
something of you walking across the road <O>inaudible</O>
<#\>Okay and if a bug that big gets right up on the eye of that
he's as big as you <&>break in recording</&>
<$Z> <#\><O>inaudible</O>
<$A> <#\>You with me <#\>Though he can hide <#\>I can hide the
whole of you with the tip of my finger <#\>So you just should
spray round <?>occasionally</?> <#\>Uh now
<$Z> <#\><O>inaudible</O>
<$A> <#\>Yeah I know
<$Z> <X><#\>Round round three or four</X>
<$A> <#\><O>inaudible</O> once <O>inaudible</O> live with
<#\>Twice they get pesky <#\>And three times they start throwing
rocks <O>laughter</O> <#\>Any other questions <#\>I hope I
haven't kept too long <#\>I've tried to go <O>inaudible</O>
<$Z> <X><#\>No</X>
<$Z> <X><#\><O>inaudible</O> <#\>I I know where your uh your uh
office is <#\><O>inaudible</O> after hours <O>inaudible</O>
<#\>Is it still there</X>
<$A> <#\>I don't
<$Z> <X><#\>I know I sound <#\>I'm not <O>inaudible</O></X>
<$A> <#\>I don't even wanna talk about in the past <#\>I'll just
be very brief <#\>I started a company there thirty two years ago
<#\>We finished up with thirty eight employees there <#\>Thought
everything was going good <#\>American company came along with
a lot of money and from the biggest company in the world <#\>It
wasn't a lot of money I don't think <#\>It was because they were
the biggest company in the world <#\>My partner and I seemed to
got little bit <?>swooned</?> <#\>So we sold out <#\>Three year
or and a year later <#\>Money was alright but we missed the
industry <#\>And we were very very sad <#\>We had uh we had eight
wheelchair people working on our base there</I>
