<S2A-057> <2019>
<S2A-057a> <1874>

<I><$A> <#\>Okay <#\>Good afternoon everybody <#\>Welcome to
Featherdale<,> <#\>Now this afternoon I'm gonna try and feed
Nooka<,> our salt water crocodile<,,> but before I do that<,,>
what I'll do is I'll tell you a little bit about crocodiles<,>
and ah<,> a little bit about Nooka as well<,,> <#\>Now in
Australia we've got two types of crocodiles<,> <#\>We have the
fresh the ah saltwater<,> or estuarine crocodile here <#\>We also
have<,> the freshwater or Johnson's River crocodile in the
next pool<,> <#\>Now<,,> the main difference between the two as
you can see is their size<,> <#\>The salty here<,> he grows to
about twenty one or even twenty three feet in length<,> and
can weigh well over a tonne whereas the ah<,> freshwater
crocodile's much smaller and he's considered full grown at
about nine or ten feet in length<,,> <#\>The other main
difference between the two if you have a closer look is their
skull shape<,> <#\>Now the snout of the of the ah<,> the
saltwater crocodile here is very much like the American
Alligator <#\>It's very broad<,> very powerful<,> and he's got
lots of very large powerful teeth as well<,> and he uses his
jaw for grabbing large prey<,> smashing it<,> ripping it up
and swallowing it<,,> whereas the freshie<,> he's got a very
long narrow snout<,> filled with many small needle like
teeth<,> and he uses his teeth and his jaws I should say much
more delicately<,> 'cos he eats ah<,> things such as fish
frogs and crayfish<,> and that's pretty much his ah<,> his
diet<,,> <#\>Now the other difference <#\>The salty here<,> he
breeds in the wet season<,> up north<,> which is between about
December<,,> and ah March <#\>The freshie on the other hand<,>
they breed in the dry which is between August and
December<,,> <#\>Um during that time all crocodiles will find<,>
a few different areas where they may lay their eggs<,> and
they'll dig what we call an incubation chamber or a nest
chamber<,> and that may be made out of mud or leaves or
sand<,> <#\>Anything like that<,> <#\>And she digs more than one
so
she can find the best place to lay the eggs<,,> <#\>She doesn't
want it too far away from the water's edge because when the
babies are ready to hatch they make a little yelping sound<,>
<#\>So when they she hears the yelping sound<,> she goes over to
the nest <#\>She digs it up and she carries the little babies in
their eggs down to the water's edge<,> where they'll either
hatch<,> or<,> if they're stuck in the egg she can use one of
her teeth to actually slit the egg without damaging the little
baby inside<,> <#\>It's quite remarkable when you think that the
egg may be only a couple of times bigger than a<,> chook's
egg<,> <#\>The crocodile may be fourteen or fifteen feet long<,>
and ah<,,> it can very delicately just slit the egg so the
baby crocodile can crawl out<,,> <#\>She doesn't also she also
doesn't want the nest chamber too close to the water's edge<,>
ah 'cos if the tide comes up it might flood the babies and
ah<,> they'll drown<,> <#\>The tides can<,> fluctuate<,> metres
up north in the wet season and so she doesn't want to have it
too close to the water's edge<,,> <#\>Um<,> the interesting thing
about the incubation chamber<,> is it determines<,> or through
temperature<,> it determines how many males and females are
born<,> <#\>Now if the temperature is a constant<,> thirty two
point six degrees<,> um all males will hatch <#\>If it's any
hotter than that or any colder than that<,> you have more
females hatching until you hit a point<,> where at no males
hatch at all<,> just completely females<,> <#\>And the reason for
that is that crocodiles are very territorial<,,> and in each
little area where you'll find crocodiles you'll usually have
one large male<,> and he may service ten or fifteen females
during the breeding season<,> <#\>Now because of that<,> nature
has worked out that<,> to stop a lot of bloodshed<,> a lot of
fighting 'cos the crocodiles will fight<,> ah she's decided
that<,> many more females will hatch instead of males<,> and
ah<,> stop a lot of the fighting<,,> <#\>The crocodiles<,> if you
have a close look at 'em<,> on their back<,> they've got lots
of ah<,> little lumps all the way down their back <#\>It's very
very strong <#\>It's ah<,> a floating bone<,> inside there<,> and
it's very powerful because the on the crocodile's only
predator<,> is another crocodile<,,> <#\>So they have that armour
'cos that's just to protect them <#\>The other protection they
sort of have<,> is their eyes <#\>When they bite<,> you may see
when he grabs the chook today<,> they pull their eyes back in
their sockets<,> because when they grab cattle<,> or deer or
even a kangaroo<,> whatever it might be<,> and they start to
kick around<,> they don't want to have their eyes poked out<,>
so they pull them right back in their sockets<,> and they hold
on with their jaws<,,> <#\>Now crocodiles' jaws<,> the muscles
are very very strong to close the jaw<,,> but the muscles to
open it are very weak<,> so a large<,> or a fairly large
crocodile<,> if you hold your hand around his mouth<,> he
won't be able to open up his mouth<,,> if he's roughly say<,>
six or seven feet long<,,> but to close his jaw<,> he'd rip
your arm off no problem<,,> <#\>Um<,,> okay <#\>Well<,> what I'm
gonna try and do is I'm gonna try and feed him half a chook
today<,,> <#\>Now being a reptile<,> he's cold blooded and he's
got a low metabolism<,> and all that simply means is his body
works much slower than ours<,> <#\>Um up to ten times slower
<#\>So
where we may need to have three or four meals a day<,> the
ah<,> the crocodiles only need to eat once or twice a week<,>
or a month<,,> um or even go much longer than that without
eating<,,> <#\>Their stomach also's only about the size of a
basketball so it doesn't take a lot to fill it<,> and if he
was to fill his stomach he probably wouldn't need to eat for
at least<,,> two or three months and not lose any weight at
all<,,> <#\>So because of that<,> we're feeding him twice a
week<,> and I can't guarantee he'll eat <#\>He has been eating
really well lately<,> so<,> hopefully he will<,,> <#\>I'll just
explain what I'll do<,> <#\>I'll just<,> sort of tease him a bit
to go down each end of the pool <#\>Just have your cameras ready
<#\>He'll jump up out of the water and try and get the chicken<,>
<#\>I probably won't let him get it the first couple of times<,>
um so you can all just get a few photos of him trying to get
hold of it<,,> <#\>Okay<,,> <#\>Come on Nook<,,> <#\>Come on
Nook<,>
<#\>Come on<,> <#\>D'you want the chicken<,,> <#\>Got your
camera
ready<,,> <#\>Okay you missed that time <#\>Come on Fella<,,>
<#\>Stay keen<,> <#\>Come on <#\>You're hungry aren't ya<,,>
<#\>Come
on<,> <#\>Up you come<,,> <#\>Come on<,,> <#\>Jump<,> <#\>Come
on<,,>
<#\>Okay<,,> <#\>Come on<,,> <#\>Take the chook<,,> <#\>Come
on<,,>
<#\>Okay<,,> <#\>Now<,> I hope Nooka enjoys that meal <#\>What
has
to<,> we're not gonna feed him now for at er er<,> about a
month at the moment<,,> <#\>Nooka has to be caught in about two
or three weeks time<,> and um<,> repairs have to be made to
his pool<,> so we're gonna starve him because<,> if he has
anything in his stomach<,> when we anaesthetise him<,> he can
ah<,> bring that up<,> and he may even choke on it so we're
not gonna feed him for a couple more weeks<,> and ah<,> so
hopefully he enjoys that meal<,,> <#\>You'd notice he can come
pretty much straight up out of the water<,,> <#\>Now
crocodiles<,> their tail is roughly half the length of their
body<,> and they can propel themselves straight up out of any
sort of water<,> about<,> half the length of their body <#\>About
up to their hind legs<,,> which is very dangerous <#\>Up north
a
lot of<,> tour boats that are driving around and feeding the
crocodiles<,> and people are hanging their legs and their
heads and whatever over the edge of the boat <#\>You've seen he
can come straight up out of the water<,> so ah<,> I'd warn you
not to hang your head or whatever over the edge of the<,> the
boat because one of these days a croc's gonna come up and grab
you on the face<,,> <#\>Um<,,> <#\>Nooka<,,> <#\>He's about
twenty one
years old<,> <#\>He weighs around about four hundred kilos and
he's about fourteen feet long<,,> <#\>He was caught in nineteen
eighty seven<,> up at ah<,> a place Nooka in the Roper River
area<,> which is<,,> um<,> a lit a little bit south of
Darwin<,> and what was happening was there was a local
Aboriginal population<,> and a lot of their dogs were going
missing<,,> <#\>They feared for the<,> the children's safety who
were swimming in the local waterhole<,> so they called in
ah<,> some people to catch the crocodile<,,> <#\>He was caught<,>
and he was taken to a<,> ah a farm called Janamba croc farm<,>
which is like a stud farm for crocodiles<,,> <#\>They<,> breed
many crocodiles <#\>They harvest the young <#\>They get 'em up
to a
certain size where they're culled<,> <#\>The meats and<,> the
meat and the skin<,> is sold overseas<,,> <#\>So they took Nooka
there<,> and he's a good size for breeding<,> <#\>He's a very
nice looking specimen so ah<,,> hoping to get the best skins
out of him they threw him in with a female almost immediately
when he got to the park<,> <#\>Um<,,> being quite stressed as
crocodiles do become<,> he killed and partly ate that
female<,> and they only found I think<,> the top jaw and one
hind leg of the female<,> so they thought he's just gonna be
aggressive because of that <#\>So they<,> they thought the second
year they'll throw him in with another female<,> <#\>Once again
they only found a few pieces of the female<,,> <#\>They thought
third time lucky 'cos they couldn't get rid of him<,,> so
ah<,> they did it again and once again<,> he just killed the
female<,> <#\>Because of that<,> that just shows he's a very
aggressive crocodile<,> <#\>More aggressive than most<,,> and
it's quite interesting to talk to the people up at the park
there<,> who at<,> at the<,> present time have got twelve and
a half thousand crocodiles<,> crocodiles coming and going all
the time<,> and they can remember one specimen that left the
park two years ago<,,> um<,> and they remembered him because
he was<,> they<,> they believe the most aggressive crocodile
they'd ever seen<,> come in and out of that park<,,> <#\>Ah but
Nooka here<,> he's perfect for our needs<,> <#\>He's only gonna
be always by himself so he won't stress out <#\>He won't try and
climb out<,> <#\>He doesn't have to compete with anybody for food
and ah<,> he looks nice in his pond <#\>When he sits up ov over
here in the sun<,> he looks really nice <#\>He looks quite
content<,,> <#\>Um<,> any questions about crocodiles at all<,,>
<#\>No<,,> <#\>No<,> <#\>Okay well thanks for listening and I
hope you
enjoy your afternoon at Featherdale </I>


<S2A-057b> <145>
<I><#\>Ok well before I do the shearing I'll explain to you a
bit about the sheep we have in Australia <#\>You'll see most
of the different breeds on the board here <#\>We've got about
a hundred and fifty million sheep and that's made up of three
quarters of the merino breed and that's the fellows you see in
the pictures in the middle there <#\>that's 
 the world's best wool is your superfine and then
your fine medium wool and strong wool <#\>Now that's the sheep
we run most of <#\>The better pastoral areas is this medium
wool <#\>The stronger wool was developed in Australia to suit
the drier parts semi-arid parts of Australia <#\>Now the ones
you see around the side up the top down here are English
breeds that were brought out here many years ago with no
concern about the quality of wool</I>
