<S2A-010> <2004>
<I><$A>   <#\>Good afternoon and welcome to the forth annual
Grace Brothers Christmas parade <#\>A huge crowd is here at
the moment to watch what has virtually become the official
start of Christmas in Sydney<,,> <#\>Hi I'm Glen Ridge 
<$B> <#\>And I'm Rachel Friend
<$A> <#\>Over the next hour we've got some absolutely fabulous
floats we're going to be showing you here <#\>There's going to
be dozens of celebrities twenty bands and in actual fact over
two thousand five hundred people taking part in the parade
<#\>It's really amazing
<$B> <#\>And of course the reason they're all here today is to
welcome one very special guest to Sydney <#\>Santa Clause
<$A> <#\>That's right <#\>A special man <#\>After the parade
he'll be taking his place in the Santa house in Grace Brothers
where he'll be there to kind of make the magic of Christmas
come alive for so many thousands of kids<,,> <#\>And so with
a burst of drums and a flourish of trumpets the forth annual
Grace Brothers Christmas parade has begun Rachel
<$B> <#\>It has <#\>It has and as the parade makes its way up
George street towards Grace Brothers its led by the sixty
strong mass pipes and drums from the New South Wales pipe band
association 
<$A> <#\>It really is a fantastic atmosphere which is great
and there's so many people here <#\>It's a perfect day<,> here
in George street in Sydney <#\>And we should say <quote>hail
the grant mover</quote> <#\>The radiant Rhonda Birchmoore's
with us
<$B> <#\>Yes Rhonda is with us
<$A> <#\>Isn't she amazing <#\><{><[>Actually</[>
<$B> <#\><[>She looks</[></{> absolutely gorgeous today
<#\>Now Rhonda was chosen in this year's grand poobah<,> for
her great contribution to entertainment in Australia
<#\>Rhonda has appeared in movies stage shows TeeVee shows<,>
<#\>You name it Glen she's done it
<$A> <#\>And also she's just recently finished a Sydney stint
of a national show called red shoe shuffle which is about to
tour around the country and of course we can't forget
<quote>hey hey it's Saturday as well</quote> 
<$B> <#\>No of course <O>Blaughs</O>
<$A> <#\>Now as grand poobah Rhonda is the official
spokesperson for Santa until his arrival in Sydney and ah<,>
there certainly couldn't be a better person to talk
<$B> <#\>Ok now the next section of the parade is called
kaleidoscope and it's certainly colourful <#\>Just look at that
<$A> <#\>Isn't it beautiful<,>
<$B> <#\>Performing a synchronised routine are cheerleaders
from the Manly dance arts centre 
<$A> <#\>And also Rachel Grace Brothers don't just sponsor
this event <#\>They think this is really important <#\>They
get right into it <#\>In fact the flag wavers who we saw are
staff from Liverpool and also Macquarie store <O>Blaughs</O>
<$B> <#\>Oh that's good isn't it
<$A> <#\>It's fantastic<,> <#\><{><[>It's</[> got that
calypso feel
<$B> <#\><[>Now</[></{>    
     <#\>Yes
<$A> <#\>Have a look at all those people there isn't it
fantastic <#\>Carribean sle <#\>In fact ah they've travelled
over twenty five countries promoting their rich island culture
and ah you can't help but be a part of it can you
<$B> <#\>No you can't and thirty five dancers from the West
Indies of Australia dance group <#\>So it's a truly
international flavour today<,> <#\>Here they come <#\>Don't
they look fantastic <#\>They're really getting into it
<$A> <#\>I'm just gonna jump down and so a quick jig here<,,>
<#\><{><[>We should mention also</[>
<$B> <#\><[>Don't they look</[></{> wild
<$A> <#\>Yeah <#\>The good part about them Rachel is they
really are international with members from Trinidad Barbados
Fiji Canada in particular and also Australia in there <#\>So
it really is a great collection of people
<$B> <#\>Good fun <#\>Good fun<,> <#\>O K coming up next is
Gio Coredes who did you know Glen stars as Liz Holt in the
Australian smash hit movie Strictly Ballroom
<$A> <#\>What're you like as a dancer <O>Blaughs</O>
<$B> <#\>Well I not too good on the old feet but there you go
<#\><{><[>She looked absolutely</[> fantastic in the movie
<$A> <#\><[>There's Gio</[></{>
     <#\>Oh and she's also dressed for the day <#\>We really
can't er exaggerate what a fantastic day it is weather wise
<#\>It's beautiful <#\>This also looks like it's straight out
of the famous Rio festival when we look at it Rachel
<#\>Spectacular costumes <#\>In fact we've got ribbons all
over the place and trimmings and the clul  colours   are vibrant <#\>They're magnificent
fantasy <O>inaudible</O> as well 
<$B> <#\>Oh they're just gorgeous <#\>I think you can say that
Brazil comes to Sydney <#\>It's a spicy mix of South American
and Australian influences<,,>
<$A> <#\>Some of the eye catching dancers who er we're having
a look at<,> <#\>They're parasol dancers from the west side
talent school <#\>Very very fit and energetic ladies
<{1><[1>by the looks of it</[1><,,> <#\>It just has that
atmosphere where you want to get up and dance and boogie and
all <{2><[2>that sort of thing</[2>
<$B> <#\><[1>They are aren't they</[1></{1>
     <#\><[2><O>laughs</O> Well off you go Glen</[2></{2><,,>
<#\>That what you just saw is being made possible through the
support of Phillips
<$A> <#\><quote>Take a closer look with Phillips</quote> 
<#\>And it really is a spectacular float isn't it
<$B> <#\>It's so colourful <#\>It's just<,> just fantastic<,>
<$A> <#\>Wow <{><[><O>inaudible</O></[>
<$B> <#\><[>Look at</[></{> that face<,,>
<$A> <#\>And also the ah young ladies who are dancing there
are from Janice Breen performance studios<,> and there are
just some of the costumes of <{1><[1>ah</[1> some of the
bright colours <{2><[2><O>inaudible</O></[2>
<$B> <#\><[1>Yes</[1></{1>
     <#\><[2>Adding a</[2></{2>  celestial touch are the sun
and moons designed by Gabrielle O'Connor<,,> <#\>Great
costumes<,>
<$A> <#\>Oh just their energy
<$B> <#\>Mmm <#\>The last three groups the masks the ribbons
the suns and the moons are all being carried by staff from
the Grace Brothers Bondi store believe it or not
<$A> <#\>Thank you very much to all the people from the Bondi
store there<,,> <#\>Here are a few of the characters ah who
might be familiar to channel nine viewers as ah sorry  as Westfield shoppingtown   presents the Warner
classic characters
<$B> <#\>Yes have a look <#\>There's Daffy Duck Bugs Bunny and
Sylvester the cat
<$A> <#\>And also we shouldn't forget who is it <#\>There's
Foghorn Leghorn there and the perennial bad guys the Tasmanian
Devil and Wiley Kyote <#\>I always wanted Kyote to get the
Road Runner <{><[>and</[>
<$B> <#\><[>Which</[></{> was your favourite Glen
<$A> <#\>Well I  I   was a bit of a fan of
Kyote actually <{1><[1>I must say</[1> <O>laughter</O>
<#\>Yeah <#\>One day he'll get it <#\>One day <#\><{2><[2>Who
knows</[2> <#\>The look of the  the kids  
just love them <{3><[3>don't</[3> they<,> <#\>And thank you
very much to Westfield shopping town for ah helping out with
the parade today with those characters<,,> <#\>Bugs Bunny and
Daffy Duck <#\><{4><[4>And the kids</[4> 
<$B> <#\><[1>Were you</[1></{1>
     <#\><[2>One day</[2></{2>
     <#\><[3>Yeah</[3></{3> 
     <#\><[4>They're having</[4></{4> a lot of fun out there I
think 
<$A> <#\>The look on the <w>kids'</w> faces are  ah
 are   fantastic and of course here in George street
we've got people all the way around the place
<#\><{1><[1>They're</[1> up in the  the   top
of buildings on balconies and of course the crowd along the
street <{2><[2>is  er  is   fantastic</[2>
<$B> <#\><[1>Yeah</[1></{1>
     <#\><[2>You know how</[2></{2> patient these kids have
been too Glen <#\>They've been waiting since eleven o'clock or
even earlier this morning <{><[>so</[> they've been waiting
a long time for the parade<,>
<$A> <#\><[>Yeah</[></{>
     <#\>And I'm sure they're not disappointed either
<#\><{1><[1>That's</[1> the best part about it <#\>The  ah  the   weather is fantastic and everything
of course <#\>There's ticker tape all over the place
<#\>Actually have a look at this <#\>Eveready energiser really
does bring toys alive this Christmas <#\>It's every child's
dream come true to wake up on Christmas morning and I think
you'll agree Rachel to the enchanted world of toys brought to
life <{2><[2>with those energiser batteries</[2>
<$B> <#\><[1>No</[1></{1>
     <#\><[2>Yes of cour</[2></{2><,>  of course   if
you didn't have batteries it was always a huge disappointment
wasn't it 
<$A> <#\>It's a worry <O>laughter</O> <#\>That's for sure
<#\>Actually here's the New South Wales fire brigade band and
ah it's led by drum major Mark<,> Ree<,> <#\>So we might even
have a listen to them later on<,,>
<$B> <#\>Oh they're coming in <{1><[1>now <#\>We can</[1> hear
them now<,,> <#\>Those toy  toys   certainly
got a lot of energy <{2><[2>haven't they</[2>
<$A> <#\><[1>Here they go</[1></{1>
     <#\><[2>Oh yeah</[2></{2> <#\>There's Kyote and er
Tasmanian Devil <#\>Back to the energisers though<,,> <#\>And
that fantastic sound of the New South Wales fire brigade
band<,,>
<$B> <#\>I have to say the marching girls are doing a terrific
job too there
<$A> <#\>Oh they are aren't they<,,> <#\>I think the good
part about watching marching girls is there's such a wide
variety of ages and they're all so very good and they've  it takes   hours and hours of training
and preparation to get to do something as clever as these
girls <{><[>are doing</[>
<$B> <#\><[>That's right</[></{> <#\>They're really
synchronised aren't they
<$A> <#\>Yeah but it's also such a long parade too Rachel
<#\>You know it's not the sort of thing that's just <{><[>up a hundred metre street</[>
<$B> <#\><O>Blaughs</O> <[>It is a long way isn'tit</[></{> <O>ABlaugh</O> <#\>You'd have to be fit too<,>
<$A> <#\>Yeah<,,> <#\>In fact that was the whole platoon
there Rachel<,> of ah energised toy soldiers from Nadine's
academy of dance <#\>Little kids getting right into it<,> and
have a look at this <#\>This delightful float shows the
fantasy world that exists under every Christmas tree every
Christmas morning <#\>It's always where you find celebrating
the day and have a look at them in there <#\>I think one of
<{><[>your favourites is there isn't it</[>
<$B> <#\><[>And you know</[></{> if you look very closely
Glen you'll  you'll   find a jester a bear a
rocking horse a music box a toy soldier all come to life with
energiser 
<$A> <#\>And speaking of<,> energisers have a look at that
<#\>Here's a real Jacko in the box 
<$B> <#\>And he's gonna have to give us a good oy this
afternoon
<$A> <#\>Well I hope so <#\>The perpetually energised Mark
Jackson <#\>One of Australia's most infamous football stars to
say the least <#\>In actual fact he's just come out of
retirement helping the Waratahs in Darwin draw their biggest
crowd in eighteen years so he really is a crowd puller
<#\>Jacko is a er also in a new movie Rachel <quote>bullet
down under</quote> so he's certainly an appropriate
representative for energiser
<$B> <#\>Always full of energy and beans isn't he<,,>
<$A> <#\>Have a listen to him<,> <#\>There he goes <#\>There's
<{><[>Jacko</[> <O>inaudible</O>
<$B> <#\><[>Woo</[></{>
     <#\>Now<,> I know it  it's   fairly
unusual Glen to see a group of penguins <{><[><,> twaddling</[> down the main street of Sydney<,> but look
anything can happen in this parade and that's what's happened
today <O>Alaughs</O> <#\>A whole group of them and don't they
look just gorgeous<,>
<$A> <#\><[>Look at them</[></{>
     <#\>Also here's ah four grand dolls and they're being
looked after by employees of Grace Brothers at Penrith store
and as we mentioned earlier the staff of Grace Brothers just
get right behind this parade <#\>It's great to see <#\>In fact
those little penguins <#\>Did you see their little feet
flapping along the bitumen there <O>laughter</O> <#\>They're
beautiful<,,> <#\>Once again the colour is just superb and the
ticker tape which is flying around the place <#\>It makes for
a fantastic atmosphere and of course<,> out favourite man
<#\>It means he's getting closer and closer doesn't it
<$B> <#\>It does <#\>It does<,,> <#\>I hope it's not too hot
for him today<,>
<$A> <#\>Well that's true<,> <#\>We'd better give him some
water on the way through <O>Blaughs</O> <#\>The snow will be
melting
<$B> <#\>That's right
<$A> <#\>In fact there they go <#\>The  the  
dolls there <#\>Have a look at them and ah thank you very much
to the Grace Brothers employees of the Penrith store there and
have a look at the way they're dressed <#\>Inspector Gadget's
in amongst there
<$B> <#\>Oh he is too
<$A> <#\>We've got astronauts<,>
<$B> <#\>Alice in Wonderland I think
<$A> <#\>Yeah
<$B> <#\>Yeah<,,> <#\>Oh<,> and just  ah  I
mean   the smiles say it all don't they Glen
<$A> <#\>They certainly do and there isn't  ah
 there isn't   a sad face anywhere to be seen around
us that's for sure <O>Blaughs</O> <#\>Lots of kids are in awe
<#\>For example they've seen  ah  seen  
Inspector Gadget on the TeeVee and now there he is in real
life <#\>Okay here we have a bush Christmas is being brought
to you by Bonds <#\>Have a look here
<$B> <#\>And Glen this segment will give us an idea of what
Christmas in the bush is like with bush bands swaggies and
wild animals
<$A> <#\>Sounds like my kind of Christmas Rachel
<O>Blaughs</O>
<$B> <#\>And we just saw Chesty Bond on his special wind
propelled bike</I>

