<S2A-047> <2000>
<S2A-047a> <1609>
<I><#\>I am absolutely delighted to share the celebration  uh its
true <O>laughs</O> to share the celebration of uh Social Change
Media's fifth birthday party and I'm very pleased that I am
actually the first speaker despite the fact that we have to
battle the technology because it would be an impossible act to
uh follow John Doyle <#\>Um doing comedy isn't actually my best
feature and I should ask you at this point is this in fact
impossible to hear or does it just sound very weird from my
end  <O>audience responds unintelligibly</O> <#\>I think I I um I
would
like to see a show of hands for those who would wish me to
continue <O>audience calls</O> and those who would like me to wait
for the technology to improve <#\>No I think the continues have
it which has probably got more to do with the beer and the
food than it has with what I've got to say <#\>But um the uh the
thing about uh giving speeches in the evening is that you are
inspected expected to be a bit funny and I as I was saying
it's not actually one of my strong suits  <#\>But I did on one
occasion several years ago to a uh well a very friendly trade
union forum a women's forum actually give a rather unguarded
speech about the strengths and weaknesses of the trade union
movement <#\>And since we're uh celebrating Social Change Media's
uh fifth birthday and the theme I think of the serious side of
my comments is really about the partnership between that
organisation and the trade union movement and the labour
movement in general in uh promoting the uh particularly the
union movement's ability to enhance its capacities to service
our members I I did think about this speech and I remembered
not intending or setting out to be funny but the speech kind
of focussed on uh grey cardigans which has entered the
mythology somewhat and and ah the presence in union leaders'
offices of those little geisha dolls in glasses <#\>I don't know
if any of you have been to some of our more uh prominent union
leaders' offices for a meeting but you really uh have to beat
your way through the geisha girls in the uh in the glasses
that have been uh acquired on the study tours uh to Japan 
<#\>The study tours to other parts of Asia they acquire other
things  which we shan't mention tonight <#\>Um but I guess you
can actually, uh you can actually start off a uh a sort of a a
exchange like this with uh with the kind of introduction that
is often made to a joke like, have you heard the one about 
<#\>Uh and uh the uh the uh strength and weaknesses of the the
uh
trade union movement perhaps can be best expressed this way
and I think perhaps uh just to be sort of brutal about it I
might concentrate on some of the weaknesses because they're
the things which a an organisation like Social Change Media
really sets out to challenge, to bring to the surface of a
union's consciousness and to change <#\>So have you heard the
one about the worker who rings the union off after with a
problem and the first question they're asked by the cranky
receptionist after forty five rings of the telephone is ah are
you a union member and when their uh the answer comes along
the uh the line no but of course the but gets cut off and the
phone gets put down  so that's um that's really good marketing
of uh your services <#\>And uh have you heard the one about the
uh union asked to indicate on the Australian Bureau of
Statistics form what its gender breakdown is between male and
female members <#\>Well they actually know they have a certain
number of members because the way that's calculated is you add
up the money and divide by the union fees and that's the
number of members you have and and to work out your gender you
uh you have a rough guess at what the gender balance of the
workforce is and apply the percentage uh and that's what you
tell A B S and of course these figures then get you know into
The Bulletin and the Business Review Weekly and become law
because it's ABS <#\>But the source is actually uh the union
that's done this calculation um and uh and it gets worse, or
better depending on whether it's a you know comedy or very
serious <#\>I mean um have you heard the one about the debate in
the national executive about whether or not we produce multi-
lingual publications for a predominantly non-English speaking
background workforce and the decision that comes out in the
negative because unless we produce the publications in every
conceivable language that could possibly be present in any
workplace in the whole of the country we'll create racial
disharmony and uh that will be a turn off so that in fact we
won't communicate in any other language but English um <#\>And
we'll spend quite a lot of money and uh when we uh pride
ourselves on improving our publications this will mean moving
from the kind of paper that absorbs the ink to the kind of
paper that uh that you uh can uh apply some colour to and
looks a bit glossy <#\>And uh have you heard the one about the
research into the market needs of the trade union movement um
which is where you actually an you actually survey the union
organisers <,,> to decide what the market needs of the
membership are um and this is a bit like uh you know the
Kellogs cornflakes producers surveying themselves to find out
whether the consumers uh want it in a red packet or a white
packet but that's you know the sort of uh level and uh it kind
of gets worse <#\>I could go on for rather a long time but I
know Rick wouldn't want me to <#\>Have you heard the one about
the amalgamation meeting that took two hours to get through a
hundred and fifty pages of union rules which dealt with issues
such as the structure of the organisation and uh the
objectives of the organisation, the means by which these
objectives were going to be reached and two whole days of
debate over uh whether there would be four weeks annual leave
or five weeks annual leave <#\>Now for officials of course and
uh
any suggestion that administrative officers ought to be
included in this uh is uh regarded as and I will quote you
<quote>they might as well all come because they're running the union
aren't they</quote> 

<#\>Now <O>clears throat</O> this would all be very funny if they
weren't actually all direct experiences that I have personally
had <#\>And they are the direct experiences that Social Change
Media is in the business of confronting and of bringing to our
consciousness as I said and making transparent so that we can
actually have the guts to deal with them because unless we do
we see the statistics I mean our competitor in the trade union
movement is non-unionism and it's a mighty competitor and as
we see um every month or every quarter we see those statistics
uh in a range of ways showing less and less that we're
representing workers and in newly par newly uh emerging areas
of the workforce both occupation and industry we find that it
is very much more serious and in segments such as the youth
area and women uh we find that it is very much more serious 
<#\>So this really is a serious speech but as I said if it if it
wasn't so serious some of those uh anecdotes would actually be
very funny <#\>The Social Change Media group for my organisation
Textile Clothing and Footwear Union of Australia and indeed
many unions that I know of um The Miscellaneous Workers' Union
being one that comes to mind have provided a tremendous
service over the last five years um for us ah they have
provided research, they have forced us to uh actually conduct
our first feedback survey <#\>Um that's the good news <#\>The bad
news is that we could only get the officials to agree that it
would be a feedback survey of officials but it is early days
<O>audience laughter</O> <#\>This is the truth guys unbridled um but
they have confronted us and not simply accepted our
specifications or our brief <#\>They have said to us um that
doesn't actually sound like a very good idea Anna <#\>Why don't
you consider this <#\>And they have helped us in communications
generally both written and verbal and they've helped us
conduct major campaigns <#\>And I can't uh thank them enough I
think for their support during the Gazal fight that we had
both in New South Wales and in Queensland which was really
quite an important uh forerunner for the deregulated labour
market which uh in one way or another we do seem to be
entering <#\>So no more from me <#\>I don't know if I'm to
introduce John or whether Rick's coming back to the microphone
but we seem to have got the technology right now so it's safe
John safe to come up <#\>Um thanks very much uh Rick for
inviting me to speak <#\>I have en en ah enjoyed it so far and
I'm gonna enjoy it it a bit longer before I go home to uh to
my baby and uh please enjoy yourselves this evening <#\>Thanks</I> 



<S2A-047b> <391>
<I><$A> <#\>For me this is a<,>ah a very difficult occasion<,,>
<@>fullname1</@> was<,> with<,> <@>firstname2</@> my brother<,>
and<,,> <@>fullname3</@> who's now on our board<,> and myself
the first four people who started<,,> what was<,>  Peninsula<,>
Exchange back in nineteen seventy nine working with unemployed
kids in the<,,> Maroubra Matraville area<,> <#\>None of us knew
anything much about unemployment or working with unemployed
people<,,> and ah after the Peninsula Exchange Project I don't
think we knew much more<,> um apart from that we were a total
failure<,,> in that project <#\>Um<,,> that was ah that was back
in<,> seventy nine so ah<,> but<,,> ah as the last remaining
staff member from that era I feel<,> increasingly um<,,> yes
the<,> the passing of time<,,> and ah particularly because I
think with <@>firstname1</@> I have had<,,> a very<,,>
important trust relationship where<,,> I knew she would look
after the details while<,,> I planned the ah<,> the future
<O>laughter</O>
<$B> <#\>Bigger than we would've liked
<$A> <#\>Sometimes
<$C> <#\><O>inaudible</O> consolidation
<$A> <#\>Yeah <O>laughter</O> <#\>And ah certainly always<,,>
complaining about the speed with which we moved and ah<,,> all 
the new things that particularly anything that would likely to 
mean that the accounting bureau had to change one code or<,,>
ah <{1><[1>do something even slightly different</[1> <,> <#\>She was the one 
whingeing and complaining every step of the way um<,,> but at
the end of the day I was also very confident <{2><[2><,,></[2> 
<$?>    <#\><[1><O>laughter</O></[1></{1> 
<$?> <#\><[2><O>inaudible</O></[2></{2> <O>laughter</O> 
<$A> <#\>I was very confident that ah<,> that it would be
right<,> 
that we would get it<,> pretty close to right anyway<,> by the 
time the auditor came around for<,,> his look over our
shoulder<,> and um<,,> not only<,,> was there that<,> trust
between us but also<,,> I think a<,,> a<,> long history of<,>
friendship and of working together and of<,> in a sense trying 
to create<,,> at the<,> core of Work Ventures a a group of
people who really cared about each other<,,> and<,,> whose
relationship kind of<,> was the source from which the work we
do<,,> would emanate<,,> <#\>Because we felt<,,> we wanted to
create an organisation that really<,> where the people who
worked in it really cared<,> about one another not just about
the work we do and not just professionally<,> <#\>Kind of have
our 
life in a box and then what we do outside of it<,> has no
relationship to that <#\>Um<,> now<,> I think<,,> in many
ways<,,> as the organisation has evolved and changed<,,></I>

