<S2A-039> <2013>
<I><#\>But sometimes the most effective way of managing that is
simply by ignoring it and following through with your
consequences rather than getting involved and caught up in a
kind of power struggle with them<,,> <#\>Okay lastly<,,> parents
are powerful role models<,> for children<,> and I guess our
advice is act how you'd like children to behave<,,>  <#\>How many
times do we say to our children <quote>would you kids stop
fighting I am sick of the two of you getting scratches and
kicks and punches and</quote> and you give them both a smack
and send them to their rooms<,,>  <#\>So we're kind of modelling
the very behaviour we want them to get rid of in children and
a common one I mean I'm assuming if all of you have got
primary school age children you'll have had pre-school age
children at some stage <#\>And one of the most prominent
aggressive behaviours in pre-schoolers is punching<,,> and gee
we get the urge to give them a fight back at times don't we to
um see whether they can experience what it's like <#\>But again
it's the same difficulty it's the<,,> it is really modelling
the very behaviour that you don't want to encourage in your
children<,>  <#\>And the other point here is that if parents are
managing in a way that is unpredictable which means they'll do
different things at different times<,> according to how they
feel and according to what time of the day it is, and
according to whether they're tired or they're stressed or
they're worried<,> then you introduce that element of
unpredictability and then you can only ever expect your
children's behaviour to be unpredictable<,>  <#\>So the key to
getting your children to be much more predictable is that your
management style becomes much more predictable <#\>And so they
should know exactly how you're going to respond<,> to certain
behaviour <#\>Misbehaviour's more positive behaviours <,,>  
<#\>So let me turn now to some common problems<,,>  <#\>Here's
a list
of some of the problems that we cover in Chapter 9 of <O>cough</O>
and we hopefully give parents very practical suggestions about
how to use some of the principles I've just discussed  for
each of these problem areas <#\>So does that cover most of what
you would regard as common problems <#\>Cos I have some more
listed here<,> but uh but uh these are the home<,,> okay these
are called home behaviours<,,>  <#\>Now of course I don't have
time to go through each of those but I thought I'd pick out
some of the most common<,> and<,> see if we can cover some of
those <#\>The first one I am going to pick on is number two in
that list <O>inaudible</O> <#\>Isn't that a common problem
there<,,> <#\>Uumm<,,> <#\>You know I have uh I have parents
even of
uh three and four year old children of pre-school age children
that are still picking up after their children and they say
that but is it reasonable to expect a three and four year old
to pick up toys that they've been playing with <#\>And my answer
is well it really involves two skills<,,>  <#\>Being able to pick
things up<,> and knowing where to put them down<,>  <#\>Now most
three and four year olds have got that kind of cognitive
sophistication<,> <#\>But mess drives most parents mad
<#\>There's
no doubt about that and how many times do we feel we have to
nag children to come and tidy up their room<,,>  <#\>One of the
ways that we encourage parents to develop tidy room hab habits
in children<,> is to sit down with their children make a list
of what constitutes a tidy room<,,> <#\><O>inaudible</O> when I
have done this I ask the parents to just of kind of sit and
listen and I get the children to tell me exactly what Mum and
Dad mean when I when they say <quote>go and tidy up your
room</quote>  <#\>Then they spend the next ten minutes telling
me
exactly every detail such as rubber toys have to go in the box
the clean clothes goes in the drawer the cupboard the dirty
clothes go into the washing umm basket the desk has to be
cleared the shoes go in the bottom of the cupboard <#\>And their
parents are kind of sitting there with their jaws dropped 
<O>Laughter</O>  <#\><quote>I didn't know that you knew how to
tidy up your room <#\>Why don't you put this into
action</quote> <,,>  <#\>And I guess I want to work here on the
principle that<,> if children are not responsible for looking
after their own belongings they should suffer the
inconvenience of going without those belongings for a short
period of time <#\>So once we've had parents and children agree
with what constitutes a tidy room and I mean be very specific
<#\>Everything has to have a place <#\>And when everything has
a
place and the children know what that place is again there's
less room for argument <#\>Then I discuss the notion of the tidy
bag with them <#\>The tidy bag is a big green garbage bag or a
big box<,> and it comes down every day at a set time that's
agreed upon by those children and parents<,,> <#\>And at that
time
of the day parents go around to their children's bedrooms
without saying a word and without any warning and pick up
anything that's out of its place as previously agreed on in
any discussion you've had about what is on the tidy list<,,> 
<#\>Now it's important that parents are there and they do get the
time they've agreed on with the child so if the child has said
that the parents agreed that seven pm is a good time  to do
this, the child knows they have any time up to about seven
o'clock to get things away in their room<,>  and if they don't 
their parents have the right to pick up those things and put
them in the bag<,>  <#\>The bag doesn't come out again until
Sunday and all the contents of that bag are<,> are emptied out
into a designated spot in the house, and the children then
have two hours on which they can pick those things up,
retrieve them and put them back into their rooms<,,> <#\>I know
that you've all got some questions and I'll answer those for
you in a minute hopefully<,>  <#\>Okay<,>  <#\>What do you do
about
items that aren't collected <#\>Okay <#\>You If your collect time
was nine to eleven am on a Sunday morning eleven o'clock you
go there there's still a few things there <#\>Well you pack them
up you put them back into the tidy bag for another week so the
child still doesn't have them for another week<,>  <#\>And if
they're there for two weeks in a row you can assume it's  a
pretty indicat a good indication  that your child really
doesn't value that very much <#\>And maybe you should give that
item to charity <#\>Maybe you should uh tuck it away and bring
it out in six months time because your child's obviously lost
interest in that particular item<,,> <#\>So what to do about
school clothes and items<,>  <#\>What to do when your child
leaves
their school bag out leaves their<,> clothes on the chair
where they need them the next day <#\>Now do we expect them to
go to school in their underwear <O>inaudible</O>  for a whole
week<,,> <#\>Um  <#\>There's two views on this and we've
suggested
parents you know have to decide whether they're comfortable
with one or the other<,>  <#\>One is to have an exchange system
an
obvious one <#\>But if you regard the item as essential and by
essential we really only mean school items things that
children require for school not necessarily tennis racquets or
ballet shoes or footballs but essential items just for
functioning at school<,> then the parents allowed to exchange
one of those items and we suggest that you choose and item
with high value <O>laughter</O> <#\>Like the latest computer
game<O>laughter</O>  <#\>And remember its your choice not the
child's choice whether there's an exchange <#\>The second
alternative then I guess is to<,,> have the child go to
school<,> in other clothes <#\>And sometimes the kind of
embarrassment they can get from not having the right matching
shorts and and and and school shirt might be enough for them
to learn to put their shorts away and hang them up properly of
an evening when they get them back at the end of the week <#\>It
really depends on your comfort level<,> on which of those you
choose<,,>  <#\>AAhh I had a worrying suggestion though
<#\>Someone
I just saw in a session this evening said that uumm when their
child went to school without their school clothes matched it
really wasn't reinforcing and the kids found it great <#\>It's
it's helpful if you have a teacher that's going to kinda back
it up with a consequence at school <#\>So if they forget their
homework book<,> the teacher should have a consequence in
place for children that forget their homework <#\>That is going
to make your technique much more powerful <#\>Okay what about
collecting clean and dirty clothes <#\>Of course you can't
collect dirty clothes and tuck them away somewhere for a week
because they're going to smell <#\>We suggest that you wash them
and you you and you put them folded into um the areas that the
children are going to collect them on Sunday <#\>So please do
separate them <#\>What about rubbish and what about wet towels
that are left around <#\>Well children haven't got much value in
collecting rubbish on on the the Sunday or wet towels for that
matter <#\>And in fact if you've got more than one children we
suggest that you label the rubbish that comes out of their
room <#\>So Jeremy has a J on every bit of tissue or rubbish
that's picked up in his room because he knows that it goes in
the waste paper basket and Sally has an S on all of her
rubbish and eleven o'clock on Sunday if there's any bits of
rubbish have a look who the initial is on them<,> put them in
your bin yourself but take an exchange item in its place <#\>Let
the children know these rules before it get's started 
<O>comment from audience and laughter</O> <#\>Look you could we
have discussed this with others and I've been had so many so
many requests for books about mod modifying husbands
behaviours <#\>Say <O>inaudible</O> books <O>inaudible</O>
books<,,> and a chapter on wives as well<,,>  <#\>Um<,,>
<#\>Okay<,>
I'd hate to tell you what I do with my husband for when he
doesn't put things in the dirty clothes basket<,,> <#\>Logical
consequences<,>  <#\>Okay what happens to children who steal from
the tidy bag <#\>Some children find out where you keep the tidy
bag<,> <#\>Sometimes it's good to have it locked in the boot of
the car <#\>It's good not to let the children know but some of
them you know have really complain and give you a hard time if
there's something you've taken that they really need for the
party on Saturday their favourite Mambo tee-shirt <#\>UUmm and
you've got it and they don't get it back till the Sunday and
they can really make life tough and that can sometimes tempt
children to steal it back<,>  <#\>We suggest that when you find
out about this that you take the items for then two weeks
instead of one<,>  <#\>Okay<,> aahh these are answers to some
fairly aahh common questions that we get about the use of the
tidy bag <#\>We find we get parents who start counting the
number every Sunday counting the number of things that've been
collected in the week for each child <#\>And for the first few
weeks there's a big haul and it's a real good way to try and
help children clean up their mess in their rooms and in fact, 
uumm,  we find that after about three or four weeks there is a
dramatic decrease in the number of things that you have to
collect at that room check time every day</I>
