<S2A-036> <2011>
<I><#\>I'm a lecturer in actuarial studies <,> and ah I was ah
very interested to note ah that ah the students ah David is
dealing with and the students that I'm dealing with ah or at
least our our perceptions of our our students have a lot more in common than the
fact that ah both groups may ah may be
interested in the financial gains at the end of their programs
of study <#\>Um my first experience of formal teaching about
fifteen years ago was as a part time teacher of ah insurance
at North Sydney Technical College and ah I turned up to my
evening classes ah extremely keen to pass on to my
enthusiastic students ah all the wisdom and knowledge I could
muster <#\>I was ready to ah ah to fill
up those empty vessels with ah with the
truth which I had and they didn't <#\>Well it only took about
fifteen minutes for me to have to modify that ah
 that model of teaching and learning when I
discovered that ah some of them weren't all that keen to learn
anything at all um some of them knew more about insurance than
I would ever know already and ah ah even so it was a hasty
learning process about the nature of of ah
teaching and learning <#\>Ah in in the
intervening fifteen years um I guess I've come to recognise
that teaching and learning take place in a very ah complex
environment and that as well as ah the student and all of the
student's characteristics the ah characteristics of the
teacher ah the characteristics of the the 
department and institutional environment and ah the
characteristics of the student's background ah are all
relevant and may all be um significant to the effectiveness of
teaching and learning <#\>And I think I would have to say that
I've come to accept ah as a a fundamental
proposition that the important thing is that it's the learner
who constructs knowledge it's the learner who determines
whether or not learning takes place ah not the teacher who
imparts the knowledge <#\>And ah <,> now I think this ah this quotation expresses it fairly neatly that
if students are to learn desired outcomes in a reasonably
effective manner then the teacher's fundamental task is to get
students to engage in learning activities that are likely to
result in their delivering in their
achieving those outcomes <#\>It's helpful to remember
that what the student does is actually more important in
determining what is learnt than what the teacher does <#\>And
it seems to me that one implication of that is that <,,> ah
understanding the learner's perspective <,> becoming familiar
with with how students ah perceive their
learning context ah with a with a must aid the orchestration of teaching methods
appropriate to enhance the student learning um <#\>As we're
going to ah facilitate learning by our students we need to ah
be able to see things as they see them from their perspective
<,,> um <#\>Given that <,,> over the last couple of years I've
been introduced to a a body of higher
educational research which ah ah which 
focused on student learning from the the 
point of view of um looking at how students tackled real
learning tasks ah in the in the context of
higher educational programs of study looking at students in the in the act of learning concentrating on
the process of learning <#\>This work which ah began in in Sweden and has developed further in the U
K and also in Australia in the initial stages but it's
subsequently spread to to other countries
um led to the emergence of what has been a a very influential concept in higher education ah
namely the concept of approaches to learning <,> <#\>Um based
on empirical educational research where students were asked to
carry out realistically complex learning tasks or asked to
reflect on their own ways of ah tackling everyday academic
requirements like taking notes in lectures ah reading
textbooks solving problems ah preparing for examinations
writing essays lab reports and so on and and focusing on the process of how the students ah 
tackled those tasks this ah concept of of 
approaches to learning um has developed <,,> <#\>Now this ah this interested me because it seemed
to help me to to make sense of ah my
<w>students'</w> behaviour ah in many ways <#\>For example ah
for a number of years I've taught at a first year service
course in mathematics and finance and ah it's basically
numerically ah it's numerically based material
ah <#\>There there can be a lot of
formulae involved and I used to get very frustrated <,>with
the fact that ah students seemed to rely on memorising
formulae for ah coping with material in the course <#\>They
wanted to memorise the forty seven formulae that could be
identified in the textbook <#\>Um I thought that I I didn't use that approach when I demonstrated
solving problems in lectures <#\>I encouraged them to
understand the basic principles and come to grips with the
concepts um <quote>don't memorise the formulae that's the hard
way understand the principles tackle each problem on it's
merits</quote> and ah I thought I demonstrated it that way ah
but still the vast majority of the students obviously relied
on memorising the formulae and ah this frustrated me greatly
<#\>I couldn't understand just why did they do that ah
<#\>Well I think ah I think that I can now
see some reasons for that um <#\>I'm no longer teaching that
subject so I don't get the opportunity to to test out this new understanding ah but they
were the sorts of flustrations I I was
finding with the way students behave <#\>Now if ah
 if I'm going to seriously claim that I
subscribe to this view <,> ah that I subscribe to this
proposition then clearly I can't sit here for the
whole time and talk to you ah <#\>You need to get involved
<#\>So ah what I thought I'd ah ask you to do to give you an
opportunity to get a feel for the concept of approaches to
learning is to ask you to ah take a few minutes to fill in a
survey instrument <O>laughter</O> <#\>This is learning by
doing <#\>This ah this is a subset of
items from ah <,> an instrument called ah S P Q <,,> study
process questionnaire which was developed by one of the
Australian researchers in the field ah John Biggs and ah it's
designed to measure ah <w>students'</w> ah
 <w>students'</w> inclinations ah towards approaches
to study <#\>What I'd like you to do is to start with starting at page one um respond to each of those
twelve items as you think your average student would respond
<#\>In other words what what would you
expect on average your <w>students'</w> responses to be to
those items and the idea is to read each statement and then on
a scale of five to one where five represents always true and
one represents never true um indicate the extent to which you
think your average student or that
statement is true of your average student <#\>So three
implies that it's true about half the time one's never five
always <&>break in recording</&> <#\>Well we score it this way
um on each of page one and page two if you could add together
ah the scores in this way items one four seven and ten add
together items two five eight and eleven and three six nine
and twelve to give three scores on each page <#\>So on each
page one and page two add together scores on items one four
seven and ten then two five eight eleven then three six nine
twelve <#\>This is a subset of the of the 
full ah <O>inaudible six syllables</O> <#\>It's every third
item starting with number one then every third item starting
with number two then every third item starting with number
three so that if ah if any of your totals
is ah is outside the range four twenty
then you'd better check it again <,,> <#\>This is a subset of
a a forty two item questionnaire the study
process questionnaire <#\>I thought forty two was too many
<O>inaudible three syllables</O> <O>long pause while people
follow instructions</O> <#\>Well if you've finished perhaps
you'd like to call out your ah your 
scores and we we'll have a look at what
the overall picture might be <,,> <#\>I'll explain these in a
moment <#\>So've you finished? <,,> <#\>Well there seems to be
a bit of a pattern there um in terms of what we what we think our students are doing ah <#\>We've
got fairly high scores in here ah suitably lower scores here
on average and also somewhat lower scores here <#\>So it's
roughly high low low or higher lower lower to make it relative
and in terms of what we would like our students to be doing um
lower much higher and probably on average higher <#\>In other
words we we think they're doing um quite a
bit of whatever whatever is being measured
here <#\>We'd like them to be doing less <#\>We think they're
not doing a huge amount of whatever is being measured here
<#\>We'd like them to be doing much more <#\>Ah we think
they're not doing an awful lot of this except in some cases
but overall we would like them to be doing a lot more
<O>comment from group</O> <#\>So it's that strong is it?
<#\>Well what these ah these three
dimensions are are meant to be is ah a
surface approach to learning a deep approach to learning and
an achieving approach <#\>The ah <,> the 
ideas behind these came out of the <,>
 the body of research that I mentioned earlier
<#\>It's been <,> roughly over the last fifteen years or so
<#\>The idea behind the deep approach is that ah students who
take the deep approach set out to understand to to come to terms with the meaning ah behind
whatever it is carried in whatever it is that they are
learning <#\>Ah they want they want to get
at the meaning of the words or the meaning of the formulae um
<#\>They tend to to interact with the
content <#\>They don't just see it as being something inert
<#\>They they react with it <#\>They they tend to to ah try
to relate new knowledge to what they already know <#\>They
look for connections between what is presented to them ah and
what they already know <#\>They try to relate what they are
learning to the real world everyday experience <#\>Ah they they can distinguish evidence from
conclusions and they they look for the
relationship between the two and they're concerned with the
logic of arguments <#\>They're the sorts of things that we we would like our students to be doing
<#\>Ah the surface approach is characterised by um focusing on
completing assessment task requirements <,> seeing a
seeing a new a new learning situation as being
one more hoop to jump through or one more one
more hurdle to get over on the way to a degree perhaps
ah <#\>but not not focusing on on meanings <#\>It's seeing words as symbols
not as <,> ah treating learning tasks as 
external impositions <,>ah unreflectiveness about purpose and
strategies not ah not looking for
relations between topics seeing week seven as having week
seven's lectures as having nothing to do with week eight or
probably any other week <O>inaudible eight syllables</O>
discrete piece of material to be dealt with ah no distinction
between principles and actual examples memorising rote
learning <O>inaudible six syllables</O> <#\>The
achieving approach ah the deep and surface 
approaches were first identified by researchers in this area
<#\>The achieving approach was suggested ah subsequently as
something which um which can exist
alongside these other approaches <#\>The achieving approach ah
or strategic approach as it's sometimes called is
characterised by such activities as um being well organised
in in how one goes about studying um
having neat well well organised lecture
notes rewriting them in the evenings after after the days 
lectures um sometimes with er ah cue consciousness looking looking for the cues about what will be
in the exam or even seeking cues about what will be in the
exam time um asking exam related questions ah <#\>The
intention may be to primarily to maximise
grades to get the best results possible <#\>So that an an achieving approach might be combined with
a deep approach or with a surface approach <#\></I>
