<S2A-049>   <2047>
<I><$A> <#\>As Rodney says ah tonight I want to talk about
ah environmentalism and mysticism<,> <#\>And so<,> I start ah
from
the<,> argument that<,>  the modern environment movement<,>
represents an opportunity for humankind<,> and especially
western civilisation<,> to recapture<,> a mystical
relationship with the natural world<,,> <#\>Tonight I want to
argue that the success of environmentalism in its quest<,> is
essential not only to our material wellbeing<,> but and more
importantly to our psychological health<,> and to reach this
conclusion there're<,> around about four points that I to make
<#\>First I argue<,> that mystical experience is an
inescapable part of being human<,,> <#\>Secondly<,> experience
of the mystery and wildness of the natural world<,> has
historically been essential to experiencing life fully<,,>
<#\>This is because the external wilderness<,> corresponds to
and sustains<,> the wilderness within<,> <#\>Thirdly<,> the
filling up of the earth<,> by human activity<,> has brought
about the loss of nature's sacredness<,,> <#\>The loss of
nature<,> has made us painfully alienated from the wilderness
within<,,> <#\>Modern economics<,> relentlessly reinforces
this alienation from self <#\>A most fundamental part of our
selves<,> a part that's<,> essential to experiencing ourselves
as whole beings<,> has become inaccessible<,,> <#\>Lastly<,> I
see the environment movement<,> as an attempt not only an
attempt to prevent the degradation<,> and destruction of the
physical world<,> but at a deeper level<,> an attempt to
reverse<,> the historical alienation<,> from our selves<,>
<#\>To re-establish in other words<,> a mystical
relationship<,> with the world <#\>It's not so much a question
of saving the  saving nature   so that ah we
may have mystical experiences<,> rather due to our essentially
mystical nature we sense I believe<,> that the destruction of
the natural world<,> is the destruction of ourselves<,,>
<#\>So I want to go beyond the logical scientific discourse<,>
of the environmental debate<,,> beyond the potential
catastrophes of the physical world<,,> and explore the
catastrophe of the inner world<,,> <#\>I want to explore how
ecology<,> as a reassertion of our unity with the natural
world<,> can serve as a way out<,> of the prison<,> of
scientific reason<,> and into a richer world<,> of mysterious
forces and symbols <#\>The numinous world that has always
given meaning to human life<,,> <#\>By no means do I maintain
that we should abandon science and reason<,> only that we
diminish ourselves and our potentialities by clinging onto
rationality to the exclusion of other forms of awareness<,,>
<#\>Well mysticism has a bad name needs <#\>It appears to
run<,> directly contrary<,> to the essential thrust of western
thought since the European Enlightenment<,> which has been to
establish rationality and science as the sole legitimate means
of understanding and thus appropriating the world<,> <#\>The
word mysticism is now used as an insult<,> <#\>It's employed
to refer to<,> unscientific illogical thinking<,,> to describe
people<,> who believe in things that manifestly do not
exist<,,> <#\>So if I'm to defend mysticism perhaps I should
first<,> make clear what I mean by it<,,> <#\>Well quotation
of dictionary definitions is usually very boring and it's a
sort of last resort when you can't think of your own
definition<,,> but in this case the Oxford English
dictionary<,> gives such a D  precise   yet
provocative<,> definition that I have to refer to it <#\>The
O-E-D defines a mystic as follows <quote>mystic<,,> one who
seeks<,> by contemplation and self surrender<,> to obtain
union with<,> or absorption into the deity<,> or who believes
in spiritual apprehension<,> of truths beyond
understanding</quote> <,,> <#\>What an extraordinary statement
that is <#\>What strange concepts<,> <#\><quote>Self
surrender<,> union with the deity<,,> spiritual
apprehension<,> truths beyond understanding</quote> <,>
<#\>They describe a world that's the complete opposite of the
conventional world in which we've all been schooled <#\>The
world of science and reason in which truths and
understanding<,> are established by independent subjects<,>
making observations about<,> an objective external world<,,>
<#\>In a world that makes an emphatic distinction between<,>
ourselves as beings and the world in which we live<,> what can
it mean to surrender the self to the deity<,,> <#\>These
phrases seem to imply above all a dissolution<,> of the
boundaries between ourselves and the world around us<,,>
<#\>The abolition of the distinction<,> between ourselves as
individuals<,> and the cosmos in which we live<,,> <#\>They
therefore challenge the very<,> notions of<,> the
objectivity<,> the rationality<,> and the discreetness of the
individual<,> that are the foundations of<,> the western
scientific vision<,> of western economics<,> and of western
thought itself<,,> <#\>It's odd that ah mysticism should have
such a bad name<,> for these ideas and these practices have a
ah very ancient and respectable lineage <#\>All of the great
religious teachers<,> from Buddha<,> Mahomed<,> Lautsehr<,>
Jesus Christ <#\>They were all avowed mystics<,> <#\>They
practised meditation<,,> prayer and devotion<,> as a means of
achieving union with God<,> or merger with the absolute<,> and
they spoke in parables and abstractions<,> that  that   touched on truths<,> beyond rational
proof<,,> <#\>The modern day rejection of mysticism then<,>
is a rejection of what these great mystics preached<,> <#\>In
place of spiritual truths and pursuit of union with the
deity<,> we have substituted science<,> materialism<,> and
economics<,,> <#\>Or on what grounds do I claim that we are
mystical beings<,> <#\>Firstly<,> we're mystical beings
because the great teachers say we are<,> and they are great
teachers<,> because at some level we<,> individually and
collectively<,> recognise the truth of what they say<,,>
<#\>In addition<,,> all of us at certain times in our lives<,>
experience the world mystically<,,> <#\>Mostly we choose to
ignore these radical insights<,> because they appear<,> to be
so difficult to reconcile<,> both intellectually and
emotionally<,,> ah with a scientific view of the world<,> and
because we're not taught how to understand them otherwise<,,>
<#\>Birth and death are intensely mystical experiences<,,>
although um we generally<,> can't remember them or we're not
around to talk about them<,,> but ah sometimes as in
rebirthing experiences or near death experiences<,> we do
survive to reflect on them and to talk about them<,,> <#\>The
everyday accessibility of ah mystical experience can be
illustrated by the story of a man I once worked with in a
government research bureau <#\>He told me this story<,> over
lunch one day although I think ultimately he didn't really
know what<,> to make of it<,> <#\>Although he was a solid ah
civil servant<,> Peter as I'll call him<,> he had a beard and
he wore hiking boots to work<,> so he wasn't entirely
conventional<,> <#\>Ah but his passion was bushwalking<,> and
once
in Tasmania<,,> he and his two friends were three days out
from civilisation<,> and were walking with the meditative
rhythm that the ah  the   seasoned bushwalker
adopts<,,> <#\>But as he walked along a cliff top<,> three days
out<,,> Peter suddenly broke through the barrier <#\>The whole
world somehow shifted<,,> and he walked<,> in it rather than
on it<,,> <#\>His mind was no longer an organ of cognition<,>
but the seat of a consciousness<,> that spread seemlessly<,,>
into the world around him<,,> <#\>His living consciousness<,>
his essence<,> as a being<,> had been absorbed into the cosmos
<#\>The boundaries between Peter<,> and the world around him
simply dissolved<,,> <#\>He was transported from the mundane
world as he walked and was given an unforgettable<,> flash of
insight into the true nature of things<,,> <#\>But ah as ah<,>
with most too soon the reflective<,> frightened<,> analytical
mind<,,> ah restarted<,> and his state of ah cosmic
absorption<,> evaporated instantly <#\>In order to move in and
out of ah this state at will<,> yogis<,> practised for many
many years to in attain an advanced ah level of
enlightenment<,> <#\>But ah ordinary householders like us<,> are
afraid when we break through the barrier<,> and just by
thinking about it<,> we separate ourselves from that state of
blissful<,> but overwhelming unity<,,> <#\>Well in
preparation for this talk I asked myself <quote>are Jungians
mystics</quote> <,,> <#\>Well Jung himself certainly was ah<,>
<#\>His autobiography <quote>memories dreams
reflections</quote> <,> is remarkable<,,> ah because for  many other reasons but also because<,>
it relates almost nothing about the events ah of his external
life <#\>The forces that drove him came<,,> from profoundly
within <#\>The great events that shaped his thinking were
mystical experiences <#\>He describes them in detail<,,>
<#\>For we who follow Jung<,> in<,> some form or another<,,> I
suspect that without<,> some experience of the divine
mystery<,> reading Jung would be intensely dull <#\>Can you
imagine<,> working through Mysterium Coniunctionis if you
didn't have some emotional<,> mystical sense of what Jung was
talking about<,,> <#\>With an inkling of<,> the mystical
ground of ah Jung's opus<,> his work comes alive and speaks to
us with a power beyond the reach of the intellect<,,>
<#\>There's no theory in Jung<,> and he was insistent that his
work was empirical always based on empirical observation<,,>
<#\>And of course the experiential basis of Jung's insights<,>
meant that he had ah very little time for theology ah<,> the
theology of organised religions<,> at least when taken at face
value <#\>Of course he was very interested in what lay behind
it <#\>Jung said as you've probably heard<,>
<X><quote>religion is the greatest obstacle<,> to religious
experience</quote> </X><,> and by this he meant that religion
teaches a set of<,> ideas to believe<,> to have faith in<,>
and concepts are prisons<,> which prevent us from seeing<,>
<#\>This is why religious experiences are often experienced by
people<,> who've reached a point of despair<,,> when nothing
seems to matter<,,> and all concepts are cast off<,,> <#\>So
we find the churches<,> substituting faith<,> for true
experience of God<,,> <#\>The wonderful ah master of Zen
Buddhism Shun-rui Suzuki said<,> <X><quote>usually when
somebody believes in a particular religion<,> his attitude<,>
becomes more and more<,> a sharp angle pointing away from
himself<,> <#\>In our way<,> the point of the angle is always  always   towards ourselves</quote> </X><,>
<#\>And this statement isn't about ah selfishness ah but about
where to find God <#\>God is to be found within oneself<,>
however one thinks of God<,> a fact that the Christian
churches<,> appear to acknowledge<,> because it's stated so
repeatedly and unambiguously in the Bible<,> a book which they
rarely explain<,,> <#\>The grail legends<,> perhaps a  a   better guide to salvation than the organised
religions of the  of the   west<,> say the
same thing<,,> that the search for the holy grail always ends
up where one started <#\>The answer withi  is
within   oneself<,,> but there are no short cuts to
discovering that truth<,> <#\>The tortuous journey<,> ah the
desperate seeking<,> is necessary<,> because its trials
prepare one to be able to see<,> that the answer lies
within<,,> and that's why the mandala I think or  one of the reasons why the mandala   is such a
powerful symbol ah and such a universal symbol ah <#\>The
circle represents<,> the journey out and the return to the
starting point<,,> <#\>Even if one understands this
intellectually<,> as we all might on<,> some on  on
some   part of<,> our<,> path that intellectual
understanding is of no help<,> whatever <#\>The intellec  intellectual   understanding just cannot
provide the answer <#\>Indeed it's often the greatest
obstacle<,> as Suzuki Roshi said <X><quote>in the beginner's
mind<,> there are many possibilities<,> but in the expert's<,>
there are few</quote> </X> and that's the great tragedy I think
of theology <#\>Theology as an escape from religion<,,>
<#\>When Jung was asked which patients he found most difficult
to treat he answered<,> <X><quote>habitual liars and
intellectuals</quote> </X><,,> <#\>Intellectuals are like
habitual liars<,> because they constantly convince
themselves<,> despite the massive personal evidence to the
contrary<,> that intellectual understanding will sol  will solve   their problems<,> <#\>And similarly when
Jung was asked if he believed in God he replied<,,> <X><quote>
All that I have learned has led me<,> step by step<,> to an
unshakeable conviction in the existence of God<,,> <#\>I only
believe in what I know<,> and that eliminates believing<,>
therefore I do not take his existence on belief<,> <#\>I know
that he exists</quote> </X><,,> <#\>It'd be like asking if ah
one believed that a rose was beautiful<,,> <#\>Now I wouldn't
want to say ah that churches are only an obstacle to<,>
mystical experience <#\>They do in fact serve conflicting
goals<,> <#\>The Catholic church<,> reflects this most
strongly I think <#\>And I should preface my remarks by saying
that<,> I'm not now nor have I ever been<,> a Catholic <#\>I
was effectively brought up as an atheist<,> ah but in recent
years I've been a lot more willing to ah ah look a little more
closely at that institution which previously up until a few
years ago I couldn't take seriously <#\>A friend of mine<,>
also a  a   non-Catholic<,> works at a
Catholic social welfare<,> agency um in fact one that ah<,>
Rodney mentioned ah in his introduction and the agency staff
day<,> called for staff to ah dress in nineteen sixties
clothing and to bring some um objects of the era<,,> <#\>And
it was reported ah in amazed tones<,> that one of the staff<,>
had written off to Melbourne<,> to obtain a copy of the green
catechism<,,> which apparently<,> ah was and still is viewed
with some awe and fear as the ah  the   rules
and the spiritual regulations of how a good catholic should
live<,,></I>

