<S2A-021> <2027>
<I><$A>   <#\>You'll see uh in the board papers  <{><[><,> </[><,>
is a <,> a   report in the form of an
interview<,> and that basically was using um questions that
<@>fullnameM1</@> provided so this will become a case study
for a publication that <@>fullnameM1</@> wants to compile<,>
on um<,> best practice<,> in ah  in  <,>
ah<,,> employment initiatives<,,> um <#\>Anyway ah I went down
to have a look um at <@>firstnameM2</@> 's suggestion at the
Crossroads project in  in   Melbourne<,,> and
I was really impressed with it<,> and my<,,> feeling
is  well belief is   that it's something that we
could<,> replicate in some way at Work Ventures or certainly
learn a lot from it<,,> <#\>Um<,> the project  the
furniture manufacturing project   um is one of a group
of enterprises ah and the group includes um<,> a a  a   ah cafeteria<,> which um <@>firstnameM2</@> 
looked <,> looked   at quite closely um<,> a
delivery business<,> a cleaning business<,> a retail
business<,> where they have a shop in<,> Moonee Ponds which is
basically an old picture theatre<,> so it's a huge sort of
warehouse of a shop and they sell furniture<,>  gift type
lines and things like that<,> <#\>They're all pretty big
business and they're very professional in the way that they're
run so from the customer's perspective it doesn't look like<,>
sort of a shonky welfare operation <#\>It looks thoroughly
professional<,> <#\>But I was mainly interested in<,> the
furniture factory which<,,> um earns about five hundred
thousand dollars a year in sales of furniture<,> or turns over
five hundred thousand ah in sales ah and that makes up about
eighty per cent of<,> the total funds needed to run that
project<,,> <#\>It um  all of   these
projects I should say are  are   dealing
with<,> homeless young people <#\>It's the client group<,>
that<,> they're working with and Crossroads<,> which is a
project of the Salvation Army um and also provides
accommodation and other services to that client group <#\>So
it's really offering<,> a really comprehensive package<,> so
that whatever a person's needs are there's usually some way of
slotting them into<,> some kind of employment program<,> or if
they're not ready for that<,,> their other needs can be met in
terms of<,> food accommodation<,> ah counselling<,> drug
rehabilitation whatever <#\>Um the  the  
trainees<,> in the furniture project u  start  <,> by working one day a week so if one of
the <,> the   placement officers at um<,>
Crossroads ah feels that this person is ready to start<,>
employment training<,> um they are started on one day a week
and the trainee is paid<,> about ten dollars an hour right
from the first day so that<,> there are no training sessions
as such <#\>All training's done on the job so you simply
basically start work<,> um one day a week at first <#\>If
there are any problems like not showing up on time<,> um and
those problems persist
<$Z> <X><#\><[>Lay your hands on it now </[></{></X> 
<$B> <#\>being violent in the workplace
<$A> <#\>Yeah um <#\>Un  unacceptable  
behaviour unsafe work practices<,> that person would be told
<quote>you're not ready <#\>Go away <#\>Go back to the
you know the  the   placement officers and work out
something else or work on that problem before you come back
again</quote> <#\>If they show up late<,> say several times in
a row<,> they might be told <quote>you're late <#\>You're not
working today</quote> <#\>You know <#\><quote>Go home and come
back tomorrow</quote> or <quote>come back next week</quote> 
so that<,> this is a real workplace<,> and<,,> the people in
the workplace who are supervising the work are cabinet makers
mostly <#\>Their responsibility is to churn out the product<,>
and make a buck <#\>If there are<,> sort of social work
services needed there are other people outside of the
furniture factory who provide those services<,> <#\>So<,> um
that's an essential feature of this project<,> that it is a
real workplace <#\>It feels like a real workplace <#\>It makes
money like a real workplace and<,> the demands on<,> people's
performance is the same as a  a   real
workplace<,,> <#\>Um now the product range<,,> I'll show you
um<,,> <#\>They started off<,,> by saying <quote>well we need
furniture at Crossroads that's<,> very strong<,> heavy enough
so that you can't throw it up  pick it up and throw
it   around the room or hit each other over the head
with it</quote> <#\>So it basically started off<,> making a
range of furniture that was designed for institutions<,> and
initially the sales of furniture were<,,> mainly to
institutions <#\>They ah wrote to all the institutions that
needed furniture<,> that provided accommodation<,,> um and
basically got started that way <#\>Um<,,> most of the
furniture<,> I'm sure you can<,> prob'ly see that bit is in
this kind of style <#\>It's<,> solid pine type stuff <#\>Easy
to make <#\>He uses the same timber section through the whole
range <#\>You'll see that it's all made of<,> similar panels
um <,,> but at  at   some stage they<,,>
exhibited this furniture at the Melbourne Home Show<,> and got
free space at the exhibition <#\>At that exhibition they got
forty thousand dollars worth of orders<,> from non-
institutional customers and that launched them into the retail
market <#\>They now have a fantastic showroom at um  at Ascot Vale   at the front of the factory<,>
um <,,> and<,,> here are some photographs of furniture<,>
exhibited in the showroom <,,> um<,>
<$B> <#\>I'm impressed with your overheads <O>murmurs of
assent</O> <#\>Fantastic
<$A> <#\>They're straight out of their catalogue<,,> <#\>Yeah
and so they've got a catalogue which is what I'm showing
now<,>  <#\>But you'll notice<,> the very professional
presentation of the way that this furniture is sold<,>
<#\>Firstly emphasising the <,> the  
qualities of the furniture the fact that it's a total
comprehensive range <#\>There's stuff for every room in the
house <#\>They talk about the timber  the character
of the timber   <#\>It's all solid um <#\>Very robust 
<#\>Ideal if you've got teenagers in the house<,> <#\>All that
sort of thing<,> um
<$B> <#\>Who throw furniture around <O>laughter</O>
<O>inaudible</O>
<$A> <#\>They describe it as furniture you can put your feet
on which I think
<$Z><X> <#\>That's nice hmm</X>
<$A> <#\>Um and that the range includes some office furniture 
<#\>There are desks <#\>There are children's desks <#\>There
are<,> you know um computer furniture<,> um <#\>Bunk beds is a
big one <#\>So a lot of this is really ideal for children
um<,> <#\>They make um<,> small beds as well as<,> big ones
<#\>They've also been very effective in using the media<,>
to um<,>  to get   publicity for the project
and to date they've spent no money at all effectively apart
from printing brochures <#\>Nothing has been spent on
advertising as such but this is only one of many um<,> media
articles that've been written<,> about the project <#\>This
one's from the Women's Weekly um<,,> and interestingly they've
said that<,> if  if   the articles stress the
fact that this is helping homeless young people<,> it usually
doesn't result in sales of furniture<,> but if the  if the   article stresses the qualities of the
furniture and how useful it is and ah  and
how   well it fits in say a holiday home and things like
that<,> then quite often it  it   results in
sales<,,> <#\>Another very impressive feature of the project
was<,> the level of customer service<,,> and this is um
<#\>Can you read that <O>murmurs of assent</O> <#\>Okay<,>
um<,,> <#\>Well this is included in their brochure<,,> their
pledge to the customer<,> <#\>You know things like<,> um
number two <quote>we will at all times be friendly courteous
and easy to do business with</quote> <,> um <#\><quote>Should
any problem arise we'll do everything within our power to
resolve the problem to your complete satisfaction</quote> and
then<,> the guarantee that goes with the furniture is<,> that
the furniture is guaranteed<,> for the lifetime of the person
who bought it <#\>That is as long as you own the furniture
it's under guarantee and if you bring it back even two months
later and say there's a problem with this<,> they will buy it
back from you or replace it on the spot or fix it um<,,> so
its its an abs um  like it's a guarantee  
that's absolutely quite unusual in the furniture industry
<$C> <#\>So if it catches on fire<,> when someone's in bed
<$A> <#\>Um they <{><[>wouldn't</[> 
<$C> <#\><[>They</[> </{> wouldn't 
<$A> <#\>No I mean <{><[>I don't think</[> 
<$Z> <X><#\><[>Defects and workman</[> </{></X>
<$A> <#\>But if it  if it   broke say ten
years after you bought it<,>  <{><[>it's still </[>
<$B> <#\><[>'Cos somebody </[></{> <{><[>jumped on it</[>
<$C> <#\><[>Yes yes</[></{> 
<$A> <#\>Yes<,> yeah <#\>It's still guaranteed<,>  and
um<,,>  and  in fact if you say<,> use it for a few
months and then decide that really the the standard of finish
isn't good enough they'll still buy it back from you maybe
deducting something if it's been a bit scuffed or<,> worn<,>
<#\>So  I mean   I don't think any  anyone   has brought stuff back<,> but<,>  one of
the things is because of the way it's made using relatively
unskilled labour<,> the standard of finish is not the same as
you know say ah<,> the kind of furniture you might get from
you know Grace Brothers<,> <#\>But they would claim that it's
part of the character of the furniture that it has you
know<,,> some roughness in the timber and so on <#\>So when
you see the furniture close up it's actually a lot better than
you might expect you know given that you knew it was made with
very  pretty   unskilled labour <#\>But part
of the<,> design<,,> has taken that into account<,> that it's
been designed not only to be strong and so on<,> but also to
provide a range of skills for the um  for  
the  the   trainees <#\>You know starting
from fairly basic things like<,>  patching up knotty bit bits
of wood and turning them<,> right though to<,> preparing you
know whole pieces of furniture for spray painting<,,> <#\>At
the moment they're unable to keep up with demand for sales and
they think that<,> by reorganising the factory and investing
in some extra machinery<,> they would be easily able to go up
to eight hundred thousand dollars a year in sales because
they're well behind in meeting orders at the moment
<#\>They're only limited by the physical space in the factory
<#\>At the moment they do a certain amount of double
handling<,> and so on <#\>Um <O>clears throat</O> the project
employs<,> twelve  roughly twelve   trainees
per day <#\>After starting on one day a week<,> if that works
out the trainee is asked if they would like to then go on to
three days a week and that's when the training really happens
over about a six month<,> um<,,> sort of<,> yeah a six month
period of working three days a week <#\>They go through a  a   training curriculum<,> which has twenty
three modules and as  as   you sort of pass
each module that would be ticked off <#\>A module might be
something like<,> being able to demonstrate that you can use a
router safely<,> including choosing the right router bit<,> 
putting it in<,> setting the router to the right<,> um depth
and everything<,> and using it<,> in producing a piece of work
that meets a certain standard <#\>So you've done that a few
times then that module might be checked off as one that you've
completed <#\>At the end of the course when say twenty three
modules have been completed<,> um a certificate would be given
at a graduation ceremony<,> um<,> and also the course is
accredited with TAFE college and the TAFE college will also on
the basis of this certificate given at  at  
the furniture factory<,> um will also grant a TAFE<,>
certificate of adult education<,> which gives them entry into
other TAFE courses<,> um<,,> <#\>Now<,> the  the   trainees<,> after completing the the
or  working the three days a week   for six months
and completing the  the   training<,> they're
basically<,> sacked again from the furniture factory but
allowed to work one day a week while they look for other work
so that helps to keep the confidence up<,> keep in touch with
them<,> keep the skills maintained<,,> um and basically
<$B> <#\>But keep them hungry enough  <{><[>to want a real job somewhere else </[>
<$A> <#\><[>Keep them<,,> yeah </[></{> keep them hungry
enough to really want a job somewhere else
<$B> <#\>Yeah
<$A> <#\>This<,> particular project I think fits in very well
as one of a group of projects <#\>It seems that it's mainly
men who are <,> who are   interested in<,>
coming to the furniture project but mainly women in say the
retail project and the cafeteria <#\>So with this<,> sort of
package of different enterprises at Crossroads<,> people are
able to choose um<,> what type of work they want to get into
and where their interests are<,,></I>

