<S2A-029> <2012>
<I><$A> <#\>Ah, we we probably won't need this um machine but if
you can't hear me ah let me know <#\>It's good to see such a
group in in ah well prepared to work actively at least in
terms of persuading others ah in the matter of the Republic
<#\>The Republic is an inevitable growth of a sovereignty that's
been growing throughout this century and therefore as Ben
says, the big problem in getting members is to um is to
convince them that there's some um activism required in this
matter <#\>There is some activism required in the community and
through writing to parliamentarians and simply in general
discourse but I think by the end of this decade it will become
a fait accompli the way Federation became a fait accompli ah
at the end of the eighteen nineties <#\>An inevitable growth
throughout this century I say <#\>Um a lot of people including
Justice Windyere who was a um constitutional historian when er
I was studying law ah as a kid <#\>I'm a lawyer manque <#\>Ah
I
came from Homebush not a long way from here it a dismal place
<#\>I remember when they first came to put the first ah traffic
light in that we all went round to watch it change from orange
to green <#\>It was at the Horse and Jockey at Homebush and and
now it's going to be the Olympic city if ah Sydney gets the
Olympics but um throughout this century anyhow there's been um
a a <#\>As I said I was studying Windyere ah when I lived at
Homebush and then I got my first novel pub published and in my
colonial innocence I thought <quote>well that's the end of law
just have to become a novelist it's kismet there's nothing I
can do about it</quote> <#\>But Windyere who was a man I studied
at that time said ah that that the Australian Constitution was
the birth certificate of a nation and he cast it in the same
terms as the say the American Constitution is cast <#\>Well that
is misleading because our constitution was never meant to be
the constitution of a fully sovereign nation <#\>In the eighteen
nineties as you probably know uh all Australians Republicans
like Henry Lawson and um Monarchists like Sir George Greave
everyone wanted the British Empire to go on existing and to
protect us from Asian immigration <#\>I'm glad to see people of
Asian derivation in this room <#\>You're the people who in the
eighteen nineties both the Republicans and the monarchists
wanted to keep out <#\>Ah Henry Lawson wrote this resounding poem
<quote>Sons of the South</quote> I'm sure by extension he
meant daughters of the south as well <#\>Ah Sons of the South ah
um you know <quote>what do you want do you want the old dead
tree or the young tree green the land that belongs to the Lord
and the Queen or the land that belongs to you</quote> but he
also wrote some savage racist poetry <#\>When the Japanese
defeated the Russians in early in this century ah he exhorted
the Russians in a poem in a very bad poem actually <#\>It's funny
how bad thought makes bad art so often but he exhorted the
Russians to hold them to hold off those terrible people from
Asia he said ah <quote>hold them Ivan struggling underneath
your sullen sky, hold them Ivan we will need you pretty badly
by and by <#\>It means all to young Australia it means life and
death to us for the vanguard of the white man is the vanguard
of the Russ</quote> <#\>Ah so you see even the Republicans wanted
the British fleet out there in the Pacific and they wanted to
develop under the aegis of the British Empire and they wanted
to keep people out and so they didn't even want full
independence <#\>They wanted home rule but they didn't want full
independence <#\>For example when ah Edmond Barton was discussing
with George Reid both of them later Australian Prime Ministers
whether the Australian Government should have treaty powers,
the power to enter into foreign treaties and whether it should
be then able to legislate on the basis of treaties as
Australia has more recently done particularly in the
environmental area on the basis of one of the the treaties
it's um a signatory to it legislated to protect um parts of
Australia like um that place way up in North Queensland whose
name I've forgotten on a river that rainforest and South-
western Tasmania <#\>So they're discussing at the late eighteen
nineties whether Australia should have treaty powers which any
sovereign nation has and they say no it shouldn't because that
would be very American and in any case ah says George Reid
this isn't appropriate for a colony within an Empire <#\>Now
brilliant people at that stage ah were devoted to the view
<#\>Deakin another early Australian Prime Minister and a very
complicated human being ah very spiritual sort of man very
well described by the way in Manning Clarke's history of
Australia that deals with that era <#\>Ah Deakin believed very
strongly in Imperial Federalism and so did a lot of the
brightest and best of Australians and if we'd been around
there then we would've probably been Imperial Federalists too
<#\>Imperial Federalism was the belief that the Empire would
become a succession of states and a stranger would participate
with the British in the making of policy foreign policy
defence policy and this policy would apply to the whole of the
Empire <#\>India Australia New Zealand Canada <#\>The Australian
politicians were very keen on this and for that reason they
didn't they saw themselves as a state rather than as a fully
independent nation <#\>They saw themselves as a British state
rather than the way Australia is in your mind and at least
potentially fully sovereign um nation with its own identity
and pursuing its own reasonable destiny <#\>In an example of how
the Constitution worked in the early days in nineteen seven
Alfred Deakin who was Prime Minister of Australia wanted to
ask the French whether they intended to put political
prisoners in New Caledonia <#\>He was anxious that if the French
did the political prisoners would get out and come to
Australia and then there'd be international incidents <#\>And ah
the route he had to take according to the Constitution was via
the Governor General because as you'll those of you who're law
students know from your Quick and Garron the Governor General's
initial position in Australia was as representative of
Imperial interests not as the cherry on the top of the
Australian state but the representative of the Imperial state
who made sure we didn't pass any crazy legislation that was
contrary to Imperial interests <#\>So Deakin in speaking to the
French Government had to speak first to the Governor General
who was an Englishman of course then to the Governor General
spoke to the Colonial secretary passed the message on to the
Colonial secretary in Whitehall <#\>The Colonial secretary asked
the Foreign Office in Britain to ask the British Ambassador in
Paris to ask the French Home Ministry and Department of
Foreign Affairs Foreign Ministry whether they intended to send
political prisoners to New Caledonia <#\>The French Government
then told the British Ambassador that they didn't intend to
<#\>The British Ambassador told the Foreign Office the Foreign
Office told the Home Secretary the Home Secretary told the
Governor General of Australia who then told Deakin <#\>This isn't
an arrangement appropriate for a sovereign government ah and
yet Deakin went along with it because he had this dream of an
Imperial Federation <#\>Similarly the following year the Great
White Fleet came to Australia <#\>Ah the this is just another
example I won't bore you with this ancient history but ah the
Great White Fleet was the American Fleet sent round the world
<#\>Ah and it was painted white it wasn't called the Great White
Fleet for racist reasons, sent round the world to show the
foreign powers that America had a substantial fleet and that
they ought to think in terms of this fleet before they planned
war on each other which they ultimately did in nineteen
fourteen in any case <#\>And ah the Great White Fleet came to
Sydney in a time when Sydney was having its Oldie Heavy Weight
World Championship between Burns and um Johnson <#\>It was held
in nineteen eight at er Rushcutters Bay stadium and if your of
an old Australian family your great grandparents were probably
very excited at the time <#\>Your great grandmother may've
chatted up some of the American sailors, God knows, and your
great grandfather may have gone down to Rushcutters Bay to see
the title fight <#\>But when the Great White Fleet put into
Sydney
the British Government protested to Deakin and said to Deakin
ah it's not up to you to invite a fleet into Sydney that's the
affair of the Foreign Office of Great Britain <#\>So you see we
weren't a sovereign nation <#\>In nineteen until nineteen thirty
one the British Parliament could pass laws on our behalf
<#\>Until nineteen eighty six Australians could appeal to the
Privy Council of Great Britain so we weren't judicially
sovereign <#\>Until the late nineteen thirties we didn't have an
independent foreign policy but all these things have gradually
developed <#\>If Mr Keating or next week, God knows, Mr Hewson
wants to ask the French Government a question he'd ask the
French Government the damn question <#\>He doesn't have to get
the permission of half a dozen people in the Imperial power
structure and um this gradual growth of sovereignty is now
reaching its culmination in our becoming a Republic which
we'll do by two thousand and one <#\>We will um then place our
primary loyalty in ourselves <#\>A lot of people say that this
is merely a symbolic change ah but of course that's a
ridiculous phrase <#\>The merely symbolic people always lived and
died by the so called merely symbolic <#\>There's nothing merely
about the symbolic <#\>But after we become a Republic ah we will
be suddenly advantaged diplomatically politically and
economically <#\>You might notice that in the Republic Republican
Movement in the main committee there are a number of um ah
Australian um business tycoons some of them admired some of
them not so admired <#\>There is um Malcolm Turnbull ah and there
is um Franco <O>surname?</O> a man an Italian who built up an
engineering work the Transfield Company ah built up an
engineering works from nothing ah helped build the Snowy River
Scheme and ah his company was heavily involved in the tunnel
under the harbour <#\>And they are in the Republican Movement
<#\>And
there're entrepreneurs like Jenny Kede a Victorian maker of
wonderful scarves the ultimate dispenser of wonderful scarves
um Cantonese descent nothing very Irish about it ah <#\>And um
they feel that we go out into our region into the Pacific
Basin and into South-East Asia disadvantaged by the fact that
we go dressed as a colony we indicate to Asian nations some of
which have their own warts and problems ah their human rights
problems <#\>Malaysia and Indonesia for example <#\>We go forth
to
them ah as second rate friends who have so little respect for
ourselves that our primary icon of statehood is the monarch
who sits on the wall of all our Consular Generals and of all
our Embassies and this um this primary icon ah confusion
confuses other nations <#\>Delays business delays discourse and
presents a false opinion of of a false idea of what we're
about <#\>So in all manner of diplomatic and political and
potentially commercial ways the um Constitutional Monarchy
sends a confusing message about Australia <#\>The Constitutional
Monarchy is also divisive <#\>Ah the other side are always saying
that it's not broken so don't fix it <#\>This is such an
overwhelmingly original image that after it first takes your
breath away you think no that's not right it is wrecked</I>
